引「../实体/值支持.yx」为 值；

引「标准:文字」为 文字；

引「标准:字节」为 字节；

引「标准:随机」为 随机；

引「标准:哈希」为 哈希；

引「标准:数学」为 数学；

公 定 协议名称：文 为 「言域/会话」；

公 定 协议版本：数 为 1；

公 定 参数无效错误：文 为 「YANYU_SESSION_INVALID」；

公 定 连接不存在错误：文 为 「YANYU_CONNECTION_MISSING」；

公 定 连接状态错误：文 为 「YANYU_CONNECTION_STATE」；

公 定 会话不存在错误：文 为 「YANYU_SESSION_MISSING」；

公 定 会话状态错误：文 为 「YANYU_SESSION_STATE」；

公 定 恢复拒绝错误：文 为 「YANYU_SESSION_RESUME_DENIED」；

公 定 角色占用错误：文 为 「YANYU_SESSION_CHARACTER_BUSY」；

公 定 速率限制错误：文 为 「YANYU_CONNECTION_RATE_LIMIT」；

公 定 背压错误：文 为 「YANYU_CONNECTION_BACKPRESSURE」；

公 定 容量错误：文 为 「YANYU_SESSION_CAPACITY」；

公 法 默认配置（）：典 则
    归 {「最大连接数」：4096，「会话保留毫秒」：300000，「空闲超时毫秒」：900000，「最大能力数」：32，「支持能力」：【「结构化消息-v1」，「请求编号」，「会话恢复」】，「发送队列项」：128，「发送队列字节」：262144，「单条输出字节」：65536，「单条输入字节」：16384，「输入窗口毫秒」：1000，「输入窗口条数」：20，「输入窗口字节」：65536，「审计上限」：2048，「允许游客」：假}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 （（（所值 是 数） 且 （所值 不小于 0）） 且 （所值 等于 数学.下取整（所值））） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 小于 1） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    若 （长度（结果） 大于 512） 则
        值.抛错（参数无效错误，（用途 加 「超过长度上限」），{}）；
    终
    归 结果；
终

法 规范文字列（所值，用途：文，最大项：数）：列<文> 则
    若 非 （所值 是 列） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字列」），{}）；
    终
    定 各值：列 为 所值；
    若 （长度（各值） 大于 最大项） 则
        值.抛错（参数无效错误，（用途 加 「超过数量上限」），{「上限」：最大项}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 各值 则
        定 项：文 为 确保文字（当前，用途，假）；
        若 非 包含（结果，项） 则
            追加（结果，项）；
        终
    终
    归 结果；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（参数无效错误，「会话配置必须是可序列化普通值」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    定 最大能力：数 为 确保正整数（取或（配置，「最大能力数」，默认值【「最大能力数」】），「最大能力数」）；
    定 游客值 为 取或（配置，「允许游客」，默认值【「允许游客」】）；
    若 非 （游客值 是 理） 则
        值.抛错（参数无效错误，「允许游客必须是逻辑值」，{}）；
    终
    归 {「最大连接数」：确保正整数（取或（配置，「最大连接数」，默认值【「最大连接数」】），「最大连接数」），「会话保留毫秒」：确保正整数（取或（配置，「会话保留毫秒」，默认值【「会话保留毫秒」】），「会话保留毫秒」），「空闲超时毫秒」：确保正整数（取或（配置，「空闲超时毫秒」，默认值【「空闲超时毫秒」】），「空闲超时毫秒」），「最大能力数」：最大能力，「支持能力」：规范文字列（取或（配置，「支持能力」，默认值【「支持能力」】），「支持能力」，最大能力），「发送队列项」：确保正整数（取或（配置，「发送队列项」，默认值【「发送队列项」】），「发送队列项」），「发送队列字节」：确保正整数（取或（配置，「发送队列字节」，默认值【「发送队列字节」】），「发送队列字节」），「单条输出字节」：确保正整数（取或（配置，「单条输出字节」，默认值【「单条输出字节」】），「单条输出字节」），「单条输入字节」：确保正整数（取或（配置，「单条输入字节」，默认值【「单条输入字节」】），「单条输入字节」），「输入窗口毫秒」：确保正整数（取或（配置，「输入窗口毫秒」，默认值【「输入窗口毫秒」】），「输入窗口毫秒」），「输入窗口条数」：确保正整数（取或（配置，「输入窗口条数」，默认值【「输入窗口条数」】），「输入窗口条数」），「输入窗口字节」：确保正整数（取或（配置，「输入窗口字节」，默认值【「输入窗口字节」】），「输入窗口字节」），「审计上限」：确保正整数（取或（配置，「审计上限」，默认值【「审计上限」】），「审计上限」），「允许游客」：游客值}；
终

法 协商能力（请求值，配置：典）：列<文> 则
    定 请求：列<文> 为 规范文字列（请求值，「客户端能力」，配置【「最大能力数」】）；
    令 结果：列<文> 为 【】；
    逐 能力：文 于 配置【「支持能力」】 则
        若 包含（请求，能力） 则
            追加（结果，能力）；
        终
    终
    归 结果；
终

法 公开连接（连接：典）：典 则
    归 {「协议」：协议名称，「版本」：协议版本，「连接编号」：连接【「连接编号」】，「传输」：连接【「传输」】，「对端」：连接【「对端」】，「状态」：连接【「状态」】，「会话编号」：连接【「会话编号」】，「能力」：值.深复制列（连接【「能力」】），「打开时间」：连接【「打开时间」】，「上次活动」：连接【「上次活动」】，「输入条数」：连接【「输入条数」】，「输入字节」：连接【「输入字节」】，「排队项」：长度（连接【「发送队列」】），「排队字节」：连接【「排队字节」】，「关闭原因」：连接【「关闭原因」】}；
终

法 公开会话（会话：典）：典 则
    归 {「协议」：协议名称，「版本」：协议版本，「会话编号」：会话【「会话编号」】，「账户编号」：会话【「账户编号」】，「角色编号」：会话【「角色编号」】，「游客」：会话【「游客」】，「状态」：会话【「状态」】，「连接编号」：会话【「连接编号」】，「能力」：值.深复制列（会话【「能力」】），「创建时间」：会话【「创建时间」】，「上次活动」：会话【「上次活动」】，「断线时间」：会话【「断线时间」】，「到期时间」：会话【「到期时间」】，「修订」：会话【「修订」】，「关闭原因」：会话【「关闭原因」】}；
终

法 十六字符（值项：数）：文 则
    定 表：文 为 「0123456789abcdef」；
    归 表【值项：（值项 加 1）】；
终

法 字节十六（所字节：字节串）：文 则
    令 结果：文 为 「」；
    逐 当前：数 于 字节.转数列（所字节） 则
        定 高：数 为 数学.下取整（（当前 除 16））；
        定 低：数 为 （当前 减 （高 乘 16））；
        置 结果 为 （（结果 加 十六字符（高）） 加 十六字符（低））；
    终
    归 结果；
终

公 类 会话服务 则
    私 域 生成编号值：任意；
    私 域 生成令牌值：任意；
    私 域 摘要令牌值：任意；
    私 域 配置值：典；
    私 域 连接值：典；
    私 域 会话值：典；
    私 域 令牌索引值：典；
    私 域 审计值：列；
    私 域 审计序号值：数；
    私 域 发送序号值：数；
    公 法 初始化（生成编号，生成令牌，摘要令牌，配置：典） 则
        若 （（非 （生成编号 是 法） 或 非 （生成令牌 是 法）） 或 非 （摘要令牌 是 法）） 则
            值.抛错（参数无效错误，「编号、恢复令牌和令牌摘要生成器必须是函数」，{}）；
        终
        置 此.生成编号值 为 生成编号；
        置 此.生成令牌值 为 生成令牌；
        置 此.摘要令牌值 为 摘要令牌；
        置 此.配置值 为 规范配置（配置）；
        置 此.连接值 为 {}；
        置 此.会话值 为 {}；
        置 此.令牌索引值 为 {}；
        置 此.审计值 为 【】；
        置 此.审计序号值 为 0；
        置 此.发送序号值 为 0；
    终
    私 法 当前值（当前）：数 则
        归 确保非负整数（当前，「当前时间」）；
    终
    私 法 取连接（连接编号：文）：典 则
        定 编号：文 为 确保文字（连接编号，「连接编号」，假）；
        若 非 值.有键（此.连接值，编号） 则
            值.抛错（连接不存在错误，「连接不存在」，{「连接编号」：编号}）；
        终
        归 此.连接值【编号】；
    终
    私 法 取会话（会话编号：文）：典 则
        定 编号：文 为 确保文字（会话编号，「会话编号」，假）；
        若 非 值.有键（此.会话值，编号） 则
            值.抛错（会话不存在错误，「会话不存在」，{「会话编号」：编号}）；
        终
        归 此.会话值【编号】；
    终
    私 法 记审计（种类：文，当前：数，数据：典）：空 则
        置 此.审计序号值 为 （此.审计序号值 加 1）；
        追加（此.审计值，{「序号」：此.审计序号值，「时间」：当前，「种类」：种类，「数据」：值.深复制典（数据）}）；
        若 （长度（此.审计值） 大于 此.配置值【「审计上限」】） 则
            删除（此.审计值，0）；
        终
        归 空；
    终
    私 法 更新活动（连接：典，会话，当前：数）：空 则
        若 （当前 小于 连接【「上次活动」】） 则
            值.抛错（参数无效错误，「连接活动时间不可倒退」，{「连接编号」：连接【「连接编号」】}）；
        终
        置 连接【「上次活动」】 为 当前；
        若 非 （会话 等于 空） 则
            若 （当前 小于 会话【「上次活动」】） 则
                值.抛错（参数无效错误，「会话活动时间不可倒退」，{「会话编号」：会话【「会话编号」】}）；
            终
            置 会话【「上次活动」】 为 当前；
        终
        归 空；
    终
    私 法 新令牌（）：典 则
        定 明文：文 为 确保文字（此.生成令牌值（），「恢复令牌」，假）；
        定 摘要：文 为 确保文字（此.摘要令牌值（明文），「恢复令牌摘要」，假）；
        若 值.有键（此.令牌索引值，摘要） 则
            值.抛错（会话状态错误，「恢复令牌摘要发生冲突」，{}）；
        终
        归 {「明文」：明文，「摘要」：摘要}；
    终
    私 法 活跃连接数（）：数 则
        令 结果：数 为 0；
        逐 编号 于 此.连接值 则
            定 状态：文 为 此.连接值【编号】【「状态」】；
            若 包含（【「打开」，「过载」】，状态） 则
                置 结果 为 （结果 加 1）；
            终
        终
        归 结果；
    终
    私 法 角色是否占用（角色编号：文，排除会话：文）：理 则
        若 （角色编号 等于 「」） 则
            归 假；
        终
        逐 编号 于 此.会话值 则
            定 当前：典 为 此.会话值【编号】；
            若 （（（编号 不等于 排除会话） 且 （当前【「角色编号」】 等于 角色编号）） 且 包含（【「已连接」，「已断开」】，当前【「状态」】）） 则
                归 真；
            终
        终
        归 假；
    终
    私 法 断开记录（连接：典，当前：数，原因：文）：空 则
        若 非 包含（【「打开」，「过载」】，连接【「状态」】） 则
            归 空；
        终
        若 （当前 小于 连接【「上次活动」】） 则
            值.抛错（参数无效错误，「连接断开时间不可倒退」，{「连接编号」：连接【「连接编号」】}）；
        终
        定 会话编号：文 为 连接【「会话编号」】；
        置 连接【「状态」】 为 「关闭」；
        置 连接【「关闭原因」】 为 原因；
        置 连接【「发送队列」】 为 【】；
        置 连接【「排队字节」】 为 0；
        若 （（会话编号 不等于 「」） 且 值.有键（此.会话值，会话编号）） 则
            定 会话：典 为 此.会话值【会话编号】；
            若 （会话【「状态」】 等于 「已连接」） 则
                若 （当前 小于 会话【「上次活动」】） 则
                    值.抛错（参数无效错误，「会话断开时间不可倒退」，{「会话编号」：会话编号}）；
                终
                置 会话【「状态」】 为 「已断开」；
                置 会话【「连接编号」】 为 「」；
                置 会话【「断线时间」】 为 当前；
                置 会话【「到期时间」】 为 （当前 加 此.配置值【「会话保留毫秒」】）；
                置 会话【「修订」】 为 （会话【「修订」】 加 1）；
            终
        终
        此.记审计（「连接关闭」，当前，{「连接编号」：连接【「连接编号」】，「会话编号」：会话编号，「原因」：原因}）；
        归 空；
    终
    公 法 打开连接（连接编号：文，传输：文，对端：文，当前）：典 则
        定 编号：文 为 确保文字（连接编号，「连接编号」，假）；
        若 值.有键（此.连接值，编号） 则
            值.抛错（连接状态错误，「连接编号已经存在」，{「连接编号」：编号}）；
        终
        若 （此.活跃连接数（） 不小于 此.配置值【「最大连接数」】） 则
            值.抛错（容量错误，「活跃连接数达到上限」，{「上限」：此.配置值【「最大连接数」】}）；
        终
        定 所传输：文 为 确保文字（传输，「传输协议」，假）；
        定 所对端：文 为 确保文字（对端，「对端地址」，真）；
        定 时间值：数 为 此.当前值（当前）；
        定 连接：典 为 {「连接编号」：编号，「传输」：所传输，「对端」：所对端，「状态」：「打开」，「会话编号」：「」，「能力」：【】，「打开时间」：时间值，「上次活动」：时间值，「输入窗口开始」：时间值，「输入条数」：0，「输入字节」：0，「发送队列」：【】，「排队字节」：0，「关闭原因」：「」}；
        置 此.连接值【编号】 为 连接；
        此.记审计（「连接打开」，时间值，{「连接编号」：编号，「传输」：所传输，「对端」：所对端}）；
        归 公开连接（连接）；
    终
    公 法 读取连接（连接编号：文） 则
        若 非 值.有键（此.连接值，连接编号） 则
            归 空；
        终
        归 公开连接（此.连接值【连接编号】）；
    终
    公 法 读取会话（会话编号：文） 则
        若 非 值.有键（此.会话值，会话编号） 则
            归 空；
        终
        归 公开会话（此.会话值【会话编号】）；
    终
    公 法 协商连接（连接编号：文，能力值，当前）：典 则
        定 连接：典 为 此.取连接（连接编号）；
        若 （连接【「状态」】 不等于 「打开」） 则
            值.抛错（连接状态错误，「只有打开连接可以协商能力」，{「连接编号」：连接编号}）；
        终
        定 时间值：数 为 此.当前值（当前）；
        令 所会话：任意 为 空；
        若 （连接【「会话编号」】 不等于 「」） 则
            置 所会话 为 此.取会话（连接【「会话编号」】）；
        终
        此.更新活动（连接，所会话，时间值）；
        置 连接【「能力」】 为 协商能力（能力值，此.配置值）；
        若 非 （所会话 等于 空） 则
            置 所会话【「能力」】 为 值.深复制列（连接【「能力」】）；
            置 所会话【「修订」】 为 （所会话【「修订」】 加 1）；
        终
        此.记审计（「能力协商」，时间值，{「连接编号」：连接编号，「会话编号」：连接【「会话编号」】，「能力」：连接【「能力」】}）；
        归 公开连接（连接）；
    终
    私 法 建立会话（连接编号：文，账户编号：文，角色编号：文，游客：理，能力值，当前）：典 则
        定 连接：典 为 此.取连接（连接编号）；
        若 （（连接【「状态」】 不等于 「打开」） 或 （连接【「会话编号」】 不等于 「」）） 则
            值.抛错（连接状态错误，「连接不可建立新会话」，{「连接编号」：连接编号}）；
        终
        定 时间值：数 为 此.当前值（当前）；
        此.更新活动（连接，空，时间值）；
        定 所账户：文 为 确保文字（账户编号，「账户编号」，游客）；
        定 所角色：文 为 确保文字（角色编号，「角色编号」，真）；
        若 （游客 且 非 此.配置值【「允许游客」】） 则
            值.抛错（会话状态错误，「服务器未启用游客会话」，{}）；
        终
        若 （非 游客 且 （所账户 等于 「」）） 则
            值.抛错（会话状态错误，「账户会话必须绑定账户」，{}）；
        终
        若 （（所账户 不等于 「」） 且 非 值.编号有效（所账户）） 则
            值.抛错（参数无效错误，「账户编号须为稳定命名空间编号」，{}）；
        终
        若 （（所角色 不等于 「」） 且 非 值.编号有效（所角色）） 则
            值.抛错（参数无效错误，「角色编号须为稳定命名空间编号」，{}）；
        终
        若 此.角色是否占用（所角色，「」） 则
            值.抛错（角色占用错误，「角色已经由其他会话控制」，{「角色编号」：所角色}）；
        终
        定 能力：列<文> 为 协商能力（能力值，此.配置值）；
        定 会话编号：文 为 确保文字（此.生成编号值（「会话」），「会话编号」，假）；
        若 值.有键（此.会话值，会话编号） 则
            值.抛错（会话状态错误，「会话编号发生冲突」，{}）；
        终
        定 令牌：典 为 此.新令牌（）；
        定 会话：典 为 {「会话编号」：会话编号，「账户编号」：所账户，「角色编号」：所角色，「游客」：游客，「状态」：「已连接」，「连接编号」：连接编号，「能力」：能力，「创建时间」：时间值，「上次活动」：时间值，「断线时间」：0，「到期时间」：0，「修订」：1，「令牌摘要」：令牌【「摘要」】，「关闭原因」：「」}；
        置 此.会话值【会话编号】 为 会话；
        置 此.令牌索引值【令牌【「摘要」】】 为 会话编号；
        置 连接【「会话编号」】 为 会话编号；
        置 连接【「能力」】 为 值.深复制列（能力）；
        此.记审计（「会话建立」，时间值，{「连接编号」：连接编号，「会话编号」：会话编号，「账户编号」：所账户，「角色编号」：所角色，「游客」：游客}）；
        归 {「会话」：公开会话（会话），「恢复令牌」：令牌【「明文」】}；
    终
    公 法 创建会话（连接编号：文，账户编号：文，角色编号：文，能力值，当前）：典 则
        归 此.建立会话（连接编号，账户编号，角色编号，假，能力值，当前）；
    终
    公 法 创建游客会话（连接编号：文，角色编号：文，能力值，当前）：典 则
        归 此.建立会话（连接编号，「」，角色编号，真，能力值，当前）；
    终
    公 法 选择角色（会话编号：文，角色编号：文，当前）：典 则
        定 会话：典 为 此.取会话（会话编号）；
        若 （会话【「状态」】 不等于 「已连接」） 则
            值.抛错（会话状态错误，「只有已连接会话可以选择角色」，{「会话编号」：会话编号}）；
        终
        定 角色：文 为 确保文字（角色编号，「角色编号」，假）；
        若 非 值.编号有效（角色） 则
            值.抛错（参数无效错误，「角色编号须为稳定命名空间编号」，{}）；
        终
        若 此.角色是否占用（角色，会话编号） 则
            值.抛错（角色占用错误，「角色已经由其他会话控制」，{「角色编号」：角色}）；
        终
        定 时间值：数 为 此.当前值（当前）；
        定 连接：典 为 此.取连接（会话【「连接编号」】）；
        此.更新活动（连接，会话，时间值）；
        置 会话【「角色编号」】 为 角色；
        置 会话【「修订」】 为 （会话【「修订」】 加 1）；
        此.记审计（「角色选择」，时间值，{「会话编号」：会话编号，「账户编号」：会话【「账户编号」】，「角色编号」：角色}）；
        归 公开会话（会话）；
    终
    公 法 接受输入（连接编号：文，输入字节，当前）：典 则
        定 连接：典 为 此.取连接（连接编号）；
        若 （连接【「状态」】 不等于 「打开」） 则
            值.抛错（连接状态错误，「连接不可接收输入」，{「连接编号」：连接编号}）；
        终
        定 字节数：数 为 确保非负整数（输入字节，「输入字节数」）；
        若 （字节数 大于 此.配置值【「单条输入字节」】） 则
            此.断开记录（连接，此.当前值（当前），「输入过大」）；
            值.抛错（速率限制错误，「单条输入超过上限」，{「上限」：此.配置值【「单条输入字节」】}）；
        终
        定 时间值：数 为 此.当前值（当前）；
        若 （时间值 小于 连接【「输入窗口开始」】） 则
            值.抛错（参数无效错误，「输入时间不可倒退」，{「连接编号」：连接编号}）；
        终
        若 （（时间值 减 连接【「输入窗口开始」】） 不小于 此.配置值【「输入窗口毫秒」】） 则
            置 连接【「输入窗口开始」】 为 时间值；
            置 连接【「输入条数」】 为 0；
            置 连接【「输入字节」】 为 0；
        终
        定 新条数：数 为 （连接【「输入条数」】 加 1）；
        定 新字节：数 为 （连接【「输入字节」】 加 字节数）；
        若 （（新条数 大于 此.配置值【「输入窗口条数」】） 或 （新字节 大于 此.配置值【「输入窗口字节」】）） 则
            此.断开记录（连接，时间值，「输入速率超限」）；
            值.抛错（速率限制错误，「输入速率超过窗口预算」，{「窗口毫秒」：此.配置值【「输入窗口毫秒」】}）；
        终
        置 连接【「输入条数」】 为 新条数；
        置 连接【「输入字节」】 为 新字节；
        令 会话：任意 为 空；
        若 （连接【「会话编号」】 不等于 「」） 则
            置 会话 为 此.取会话（连接【「会话编号」】）；
        终
        此.更新活动（连接，会话，时间值）；
        归 公开连接（连接）；
    终
    公 法 入队（会话编号：文，载荷，载荷字节，当前）：典 则
        若 非 值.是普通值（载荷） 则
            值.抛错（参数无效错误，「输出载荷必须是可序列化普通值」，{}）；
        终
        定 字节数：数 为 确保非负整数（载荷字节，「输出载荷字节数」）；
        定 会话：典 为 此.取会话（会话编号）；
        若 （会话【「状态」】 不等于 「已连接」） 则
            值.抛错（会话状态错误，「只有已连接会话可以排队输出」，{「会话编号」：会话编号}）；
        终
        定 连接：典 为 此.取连接（会话【「连接编号」】）；
        定 时间值：数 为 此.当前值（当前）；
        此.更新活动（连接，会话，时间值）；
        若 （字节数 大于 此.配置值【「单条输出字节」】） 则
            此.断开记录（连接，时间值，「输出过大」）；
            值.抛错（背压错误，「单条输出超过上限」，{「上限」：此.配置值【「单条输出字节」】}）；
        终
        若 （（长度（连接【「发送队列」】） 不小于 此.配置值【「发送队列项」】） 或 （（连接【「排队字节」】 加 字节数） 大于 此.配置值【「发送队列字节」】）） 则
            置 连接【「状态」】 为 「过载」；
            此.断开记录（连接，时间值，「发送队列过载」）；
            值.抛错（背压错误，「发送队列超过预算并已关闭连接」，{「最大项」：此.配置值【「发送队列项」】，「最大字节」：此.配置值【「发送队列字节」】}）；
        终
        置 此.发送序号值 为 （此.发送序号值 加 1）；
        定 项：典 为 {「序号」：此.发送序号值，「字节」：字节数，「载荷」：值.深复制（载荷）}；
        追加（连接【「发送队列」】，项）；
        置 连接【「排队字节」】 为 （连接【「排队字节」】 加 字节数）；
        归 {「序号」：项【「序号」】，「排队项」：长度（连接【「发送队列」】），「排队字节」：连接【「排队字节」】}；
    终
    公 法 出队（连接编号：文，最大项值，最大字节值）：列 则
        定 连接：典 为 此.取连接（连接编号）；
        若 （连接【「状态」】 不等于 「打开」） 则
            值.抛错（连接状态错误，「连接不可发送排队输出」，{「连接编号」：连接编号}）；
        终
        定 最大项：数 为 确保正整数（最大项值，「出队最大项」）；
        定 最大字节：数 为 确保正整数（最大字节值，「出队最大字节」）；
        令 结果：列 为 【】；
        令 已取字节：数 为 0；
        当 （（长度（连接【「发送队列」】） 大于 0） 且 （长度（结果） 小于 最大项）） 则
            定 首项：典 为 连接【「发送队列」】【0】；
            若 （（已取字节 加 首项【「字节」】） 大于 最大字节） 则
                归 结果；
            终
            定 当前：典 为 删除（连接【「发送队列」】，0）；
            置 已取字节 为 （已取字节 加 当前【「字节」】）；
            置 连接【「排队字节」】 为 （连接【「排队字节」】 减 当前【「字节」】）；
            追加（结果，值.深复制典（当前））；
        终
        归 结果；
    终
    公 法 断开连接（连接编号：文，当前，原因：文）：理 则
        定 连接：典 为 此.取连接（连接编号）；
        若 非 包含（【「打开」，「过载」】，连接【「状态」】） 则
            归 假；
        终
        此.断开记录（连接，此.当前值（当前），确保文字（原因，「断开原因」，假））；
        归 真；
    终
    公 法 恢复连接（连接编号：文，恢复令牌：文，能力值，当前）：典 则
        定 连接：典 为 此.取连接（连接编号）；
        若 （（连接【「状态」】 不等于 「打开」） 或 （连接【「会话编号」】 不等于 「」）） 则
            值.抛错（连接状态错误，「连接不可恢复会话」，{「连接编号」：连接编号}）；
        终
        定 时间值：数 为 此.当前值（当前）；
        定 明文：文 为 确保文字（恢复令牌，「恢复令牌」，假）；
        定 摘要：文 为 确保文字（此.摘要令牌值（明文），「恢复令牌摘要」，假）；
        若 非 值.有键（此.令牌索引值，摘要） 则
            值.抛错（恢复拒绝错误，「恢复令牌无效或已失效」，{}）；
        终
        定 会话编号：文 为 此.令牌索引值【摘要】；
        定 会话：典 为 此.取会话（会话编号）；
        若 （（会话【「状态」】 不等于 「已断开」） 或 （会话【「到期时间」】 不大于 时间值）） 则
            值.抛错（恢复拒绝错误，「会话不可恢复或已经过期」，{}）；
        终
        若 （会话【「令牌摘要」】 不等于 摘要） 则
            值.抛错（恢复拒绝错误，「恢复令牌无效或已失效」，{}）；
        终
        定 新令牌：典 为 此.新令牌（）；
        置 此.令牌索引值 为 值.去键（此.令牌索引值，摘要）；
        置 此.令牌索引值【新令牌【「摘要」】】 为 会话编号；
        置 会话【「令牌摘要」】 为 新令牌【「摘要」】；
        置 会话【「状态」】 为 「已连接」；
        置 会话【「连接编号」】 为 连接编号；
        置 会话【「能力」】 为 协商能力（能力值，此.配置值）；
        置 会话【「断线时间」】 为 0；
        置 会话【「到期时间」】 为 0；
        置 会话【「修订」】 为 （会话【「修订」】 加 1）；
        置 连接【「会话编号」】 为 会话编号；
        置 连接【「能力」】 为 值.深复制列（会话【「能力」】）；
        此.更新活动（连接，会话，时间值）；
        此.记审计（「会话恢复」，时间值，{「连接编号」：连接编号，「会话编号」：会话编号，「账户编号」：会话【「账户编号」】，「角色编号」：会话【「角色编号」】}）；
        归 {「会话」：公开会话（会话），「恢复令牌」：新令牌【「明文」】}；
    终
    公 法 关闭会话（会话编号：文，当前，原因：文）：理 则
        定 会话：典 为 此.取会话（会话编号）；
        若 （会话【「状态」】 等于 「已关闭」） 则
            归 假；
        终
        定 时间值：数 为 此.当前值（当前）；
        定 令牌摘要：文 为 会话【「令牌摘要」】；
        若 值.有键（此.令牌索引值，令牌摘要） 则
            置 此.令牌索引值 为 值.去键（此.令牌索引值，令牌摘要）；
        终
        定 连接编号：文 为 会话【「连接编号」】；
        若 （（连接编号 不等于 「」） 且 值.有键（此.连接值，连接编号）） 则
            此.断开记录（此.连接值【连接编号】，时间值，「会话关闭」）；
        终
        置 会话【「状态」】 为 「已关闭」；
        置 会话【「连接编号」】 为 「」；
        置 会话【「到期时间」】 为 时间值；
        置 会话【「令牌摘要」】 为 「」；
        置 会话【「修订」】 为 （会话【「修订」】 加 1）；
        置 会话【「关闭原因」】 为 确保文字（原因，「会话关闭原因」，假）；
        此.记审计（「会话关闭」，时间值，{「会话编号」：会话编号，「账户编号」：会话【「账户编号」】，「角色编号」：会话【「角色编号」】，「原因」：会话【「关闭原因」】}）；
        归 真；
    终
    公 法 检查空闲（当前）：列<文> 则
        定 时间值：数 为 此.当前值（当前）；
        令 待断：列<文> 为 【】；
        逐 编号 于 此.连接值 则
            定 连接：典 为 此.连接值【编号】；
            若 （（连接【「状态」】 等于 「打开」） 且 （（时间值 减 连接【「上次活动」】） 不小于 此.配置值【「空闲超时毫秒」】）） 则
                追加（待断，编号）；
            终
        终
        逐 编号：文 于 待断 则
            此.断开记录（此.连接值【编号】，时间值，「空闲超时」）；
        终
        归 待断；
    终
    公 法 清理过期（当前）：列<文> 则
        定 时间值：数 为 此.当前值（当前）；
        令 已过期：列<文> 为 【】；
        逐 编号 于 此.会话值 则
            定 会话：典 为 此.会话值【编号】；
            若 （（会话【「状态」】 等于 「已断开」） 且 （会话【「到期时间」】 不大于 时间值）） 则
                追加（已过期，编号）；
            终
        终
        逐 编号：文 于 已过期 则
            此.关闭会话（编号，时间值，「恢复期限已过」）；
        终
        归 已过期；
    终
    公 法 清理关闭连接（）：数 则
        令 保留：典 为 {}；
        令 已清理：数 为 0；
        逐 编号 于 此.连接值 则
            若 （此.连接值【编号】【「状态」】 等于 「关闭」） 则
                置 已清理 为 （已清理 加 1）；
            否则
                置 保留【编号】 为 此.连接值【编号】；
            终
        终
        置 此.连接值 为 保留；
        归 已清理；
    终
    公 法 各会话（）：列 则
        令 结果：列 为 【】；
        逐 编号：文 于 排序（键列（此.会话值）） 则
            追加（结果，公开会话（此.会话值【编号】））；
        终
        归 结果；
    终
    公 法 各连接（）：列 则
        令 结果：列 为 【】；
        逐 编号：文 于 排序（键列（此.连接值）） 则
            追加（结果，公开连接（此.连接值【编号】））；
        终
        归 结果；
    终
    公 法 各审计（）：列 则
        归 值.深复制列（此.审计值）；
    终
终

公 法 安全会话服务（密钥：字节串，配置：典）：会话服务 则
    若 （字节.长度（密钥） 小于 32） 则
        值.抛错（参数无效错误，「会话令牌 HMAC 密钥至少需要 32 字节」，{}）；
    终
    法 生成编号（类别：文）：文 则
        归 （（「言域:」 加 类别） 加 （「/」 加 字节十六（随机.安全字节（16））））；
    终
    法 生成令牌（）：文 则
        归 字节十六（随机.安全字节（32））；
    终
    法 摘要令牌（令牌：文）：文 则
        归 字节十六（哈希.HMACSHA256（密钥，字节.从文字（令牌）））；
    终
    归 会话服务（生成编号，生成令牌，摘要令牌，配置）；
终
