引「../实体/值支持.yx」为 值；

引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

法 整数文（所值：数）：文 则
    归 文字.替换（JSON.序列化（所值），「.0」，「」）；
终

法 成功（各行：列）：典 则
    归 {「成功」：真，「行」：各行，「影响行数」：0，「元数据」：{「后端」：「SQLite内存执行器」}}；
终

法 失败（代码：文，消息：文）：典 则
    归 {「成功」：假，「代码」：代码，「消息」：消息，「行」：【】，「影响行数」：0}；
终

公 类 SQLite内存执行器 则
    私 域 SQLite版本值：文；
    私 域 结构版本值：任意；
    私 域 元数据值：任意；
    私 域 世代值：典；
    私 域 请求值：列；
    公 法 初始化（） 则
        置 此.SQLite版本值 为 「3.45.0」；
        置 此.结构版本值 为 空；
        置 此.元数据值 为 空；
        置 此.世代值 为 {}；
        置 此.请求值 为 【】；
    终
    私 法 记请求（请求：典）：空 则
        追加（此.请求值，值.深复制典（请求））；
        归 空；
    终
    私 法 查询请求（SQL：文，参数：列）：典 则
        若 文字.始于（SQL，「SELECT sqlite_version() AS version」） 则
            归 成功（【{「version」：此.SQLite版本值}】）；
        终
        若 文字.始于（SQL，「SELECT version FROM yanyu_repository_schema」） 则
            若 （此.结构版本值 是 空） 则
                归 成功（【】）；
            终
            归 成功（【{「version」：此.结构版本值}】）；
        终
        若 文字.始于（SQL，「SELECT format_version, generation, checksum FROM yanyu_repository_meta」） 则
            若 （此.元数据值 是 空） 则
                归 成功（【】）；
            终
            定 元数据：典 为 此.元数据值；
            归 成功（【{「format_version」：元数据【「format_version」】，「generation」：元数据【「generation」】，「checksum」：元数据【「checksum」】}】）；
        终
        若 文字.始于（SQL，「SELECT generation, checksum, parent_checksum FROM yanyu_repository_generations ORDER BY」） 则
            令 各行：列 为 【】；
            逐 键：文 于 排序（键列（此.世代值）） 则
                定 行：典 为 此.世代值【键】；
                追加（各行，{「generation」：行【「generation」】，「checksum」：行【「checksum」】，「parent_checksum」：行【「parent_checksum」】}）；
            终
            归 成功（各行）；
        终
        若 文字.始于（SQL，「SELECT generation, checksum, parent_checksum, payload FROM yanyu_repository_generations WHERE」） 则
            若 （长度（参数） 不等于 2） 则
                归 失败（「PARAMETERS」，「读取世代载荷参数数量无效」）；
            终
            定 键：文 为 整数文（参数【0】）；
            若 非 值.有键（此.世代值，键） 则
                归 成功（【】）；
            终
            定 行：典 为 此.世代值【键】；
            若 （行【「checksum」】 不等于 参数【1】） 则
                归 成功（【】）；
            终
            归 成功（【值.深复制典（行）】）；
        终
        归 失败（「QUERY_UNKNOWN」，「SQLite内存执行器不认识查询」）；
    终
    私 法 插入世代（参数：列）：典 则
        若 （长度（参数） 不等于 5） 则
            归 失败（「PARAMETERS」，「插入世代参数数量无效」）；
        终
        定 世代号：数 为 参数【0】；
        定 校验和：文 为 参数【1】；
        定 父校验和：文 为 参数【2】；
        定 载荷：文 为 参数【3】；
        定 键：文 为 整数文（世代号）；
        若 值.有键（此.世代值，键） 则
            归 失败（「CONFLICT」，「世代号已经存在」）；
        终
        令 可插入：理 为 假；
        若 （（（世代号 等于 0） 且 （父校验和 等于 「」）） 且 （此.元数据值 是 空）） 则
            置 可插入 为 真；
        否则
            若 （此.元数据值 是 典） 则
                定 元数据：典 为 此.元数据值；
                置 可插入 为 （（世代号 等于 （元数据【「generation」】 加 1）） 且 （父校验和 等于 元数据【「checksum」】））；
            终
        终
        若 非 可插入 则
            归 失败（「CONFLICT」，「世代父项与当前元数据不一致」）；
        终
        置 此.世代值【键】 为 {「generation」：世代号，「checksum」：校验和，「parent_checksum」：父校验和，「payload」：载荷，「created_at」：参数【4】}；
        置 此.元数据值 为 {「format_version」：1，「generation」：世代号，「checksum」：校验和}；
        归 {「成功」：真，「行」：【】，「影响行数」：1}；
    终
    私 法 执行写入（SQL：文，参数：列）：典 则
        若 文字.始于（SQL，「CREATE TABLE IF NOT EXISTS yanyu_repository_」） 则
            归 成功（【】）；
        终
        若 文字.始于（SQL，「CREATE TRIGGER IF NOT EXISTS yanyu_repository_」） 则
            归 成功（【】）；
        终
        若 文字.始于（SQL，「INSERT OR IGNORE INTO yanyu_repository_schema」） 则
            若 （此.结构版本值 是 空） 则
                置 此.结构版本值 为 参数【0】；
            终
            归 {「成功」：真，「行」：【】，「影响行数」：1}；
        终
        若 文字.始于（SQL，「INSERT INTO yanyu_repository_generations」） 则
            归 此.插入世代（参数）；
        终
        归 失败（「EXECUTE_UNKNOWN」，「SQLite内存执行器不认识写入」）；
    终
    公 法 执行请求（请求：典）：典 则
        此.记请求（请求）；
        若 （请求【「动作」】 等于 「关闭」） 则
            归 成功（【】）；
        终
        若 （请求【「动作」】 等于 「查询」） 则
            归 此.查询请求（请求【「SQL」】，请求【「参数」】）；
        终
        若 （请求【「动作」】 等于 「执行」） 则
            归 此.执行写入（请求【「SQL」】，请求【「参数」】）；
        终
        归 失败（「ACTION_UNKNOWN」，「SQLite内存执行器不认识动作」）；
    终
    公 法 设置SQLite版本（所值：文）：空 则
        置 此.SQLite版本值 为 所值；
        归 空；
    终
    公 法 请求列（）：列 则
        令 结果：列 为 【】；
        逐 请求：典 于 此.请求值 则
            追加（结果，值.深复制典（请求））；
        终
        归 结果；
    终
    公 法 载荷（世代号：数） 则
        定 键：文 为 整数文（世代号）；
        若 非 值.有键（此.世代值，键） 则
            归 空；
        终
        归 此.世代值【键】【「payload」】；
    终
    公 法 篡改载荷（世代号：数，载荷：文）：空 则
        定 键：文 为 整数文（世代号）；
        若 非 值.有键（此.世代值，键） 则
            抛 「SQLite内存执行器：目标世代不存在」；
        终
        置 此.世代值【键】【「payload」】 为 载荷；
        归 空；
    终
    公 法 删除世代（世代号：数）：空 则
        置 此.世代值 为 值.去键（此.世代值，整数文（世代号））；
        归 空；
    终
    公 法 设置元数据（元数据）：空 则
        若 （元数据 是 空） 则
            置 此.元数据值 为 空；
        否则
            定 所值：典 为 元数据；
            置 此.元数据值 为 值.深复制典（所值）；
        终
        归 空；
    终
    公 法 世代数（）：数 则
        归 长度（此.世代值）；
    终
终

公 法 新执行器（）：SQLite内存执行器 则
    归 SQLite内存执行器（）；
终
