引「../实体/实体.yx」为 实体；

引「标准:测试」为 测试；

公 法 验证基础契约（仓储）：空 则
    测试.相等（仓储.读取实体（「契约:角色/甲」），空）；
    定 事务 为 仓储.开始事务（）；
    定 角色 为 实体.新实体（「契约:角色/甲」，「契约:原型/玩家」）；
    角色.添加标签（「契约玩家」）；
    事务.写入实体快照（角色.快照（），空）；
    事务.设置世界变量（「契约.变量」，{「值」：【1，2】}）；
    事务.保存计划任务（{「编号」：「契约任务」，「到期」：50，「间隔」：10，「载荷」：{「目标」：「契约:角色/甲」}}，空）；
    事务.记录迁移（「契约:迁移/一」，「1.0.0」，{「状态」：「完成」}）；
    测试.相等（仓储.读取实体（「契约:角色/甲」），空）；
    事务.提交（）；
    测试.相等（仓储.读取实体（「契约:角色/甲」）.编号，「契约:角色/甲」）；
    测试.相等（仓储.批量读取（【「契约:角色/甲」，「契约:角色/缺失」】）【1】，空）；
    测试.相等（长度（仓储.查询实体（{「标签」：「契约玩家」}）），1）；
    定 已读变量：典 为 仓储.读取世界变量（「契约.变量」）；
    置 已读变量【「值」】【0】 为 99；
    测试.相等（仓储.读取世界变量（「契约.变量」）【「值」】【0】，1）；
    测试.相等（仓储.读取计划任务（「契约任务」）【「修订」】，0）；
    测试.相等（仓储.各迁移（）【0】【「编号」】，「契约:迁移/一」）；
    定 回滚事务 为 仓储.开始事务（）；
    回滚事务.设置世界变量（「契约.回滚」，真）；
    回滚事务.回滚（）；
    测试.相等（仓储.读取世界变量（「契约.回滚」），空）；
    归 空；
终
