引「../实体/实体.yx」为 实体；

引「../持久化/仓储协议.yx」为 协议；

引「标准:测试」为 测试；

引「标准:文字」为 文字；

法 应抛仓储错误（操作：法，代码：文）：空 则
    令 命中：理 为 假；
    试 则
        操作（）；
    救 所误 则
        置 命中 为 文字.始于（所误.消息，代码）；
    终
    测试.断言（命中，「应抛出指定仓储错误码」）；
终

公 法 验证基础契约（仓储）：空 则
    测试.相等（仓储.读取实体（「契约:角色/甲」），空）；
    定 事务 为 仓储.开始事务（）；
    定 角色 为 实体.新实体（「契约:角色/甲」，「契约:原型/玩家」）；
    角色.添加标签（「契约玩家」）；
    事务.写入实体快照（角色.快照（），空）；
    定 已验证角色 为 实体.新实体（「契约:角色/已验证」，「契约:原型/玩家」）；
    事务.写入已验证实体（已验证角色，空）；
    已验证角色.添加标签（「外部修改」）；
    事务.设置世界变量（「契约.变量」，{「值」：【1，2】}）；
    事务.保存计划任务（{「编号」：「契约任务」，「到期」：50，「间隔」：10，「载荷」：{「目标」：「契约:角色/甲」}}，空）；
    事务.记录迁移（「契约:迁移/一」，「1.0.0」，{「状态」：「完成」}）；
    测试.相等（仓储.读取实体（「契约:角色/甲」），空）；
    事务.提交（）；
    测试.相等（仓储.读取实体（「契约:角色/甲」）.编号，「契约:角色/甲」）；
    测试.相等（仓储.读取实体（「契约:角色/已验证」）.有标签（「外部修改」），假）；
    定 待更新 为 仓储.读取实体（「契约:角色/已验证」）；
    定 更新前修订：数 为 待更新.修订（）；
    待更新.添加标签（「已验证更新」）；
    仓储.写入已验证实体（待更新，更新前修订）；
    测试.相等（仓储.读取实体（「契约:角色/已验证」）.有标签（「已验证更新」），真）；
    测试.相等（仓储.批量读取（【「契约:角色/甲」，「契约:角色/缺失」】）【1】，空）；
    测试.相等（长度（仓储.查询实体（{「标签」：「契约玩家」}）），1）；
    定 已读变量：典 为 仓储.读取世界变量（「契约.变量」）；
    置 已读变量【「值」】【0】 为 99；
    测试.相等（仓储.读取世界变量（「契约.变量」）【「值」】【0】，1）；
    测试.相等（仓储.读取计划任务（「契约任务」）【「修订」】，0）；
    测试.相等（仓储.各迁移（）【0】【「编号」】，「契约:迁移/一」）；
    定 回滚事务 为 仓储.开始事务（）；
    回滚事务.设置世界变量（「契约.回滚」，真）；
    回滚事务.回滚（）；
    测试.相等（仓储.读取世界变量（「契约.回滚」），空）；
    归 空；
终

公 法 验证已验证实体错误契约（仓储）：空 则
    定 已有实体 为 实体.新实体（「契约:角色/错误边界」，「契约:原型/玩家」）；
    仓储.写入已验证实体（已有实体，空）；
    定 待推进 为 仓储.读取实体（已有实体.编号）；
    待推进.添加标签（「待推进」）；
    定 未推进 为 仓储.读取实体（已有实体.编号）；
    定 拒绝事务 为 仓储.开始事务（）；
    法 非实体写入（） 则
        拒绝事务.写入已验证实体（{}，空）；
    终
    应抛仓储错误（非实体写入，协议.参数无效错误）；
    法 分数预期修订（） 则
        拒绝事务.写入已验证实体（待推进，0.5）；
    终
    应抛仓储错误（分数预期修订，协议.参数无效错误）；
    法 重复创建（） 则
        拒绝事务.写入已验证实体（待推进，空）；
    终
    应抛仓储错误（重复创建，协议.实体已存在错误）；
    法 错误修订（） 则
        拒绝事务.写入已验证实体（待推进，1）；
    终
    应抛仓储错误（错误修订，协议.修订冲突错误）；
    法 未推进修订（） 则
        拒绝事务.写入已验证实体（未推进，未推进.修订（））；
    终
    应抛仓储错误（未推进修订，协议.参数无效错误）；
    定 误判新实体 为 实体.新实体（「契约:角色/误判新实体」，「契约:原型/玩家」）；
    法 新实体带预期修订（） 则
        拒绝事务.写入已验证实体（误判新实体，0）；
    终
    应抛仓储错误（新实体带预期修订，协议.修订冲突错误）；
    拒绝事务.回滚（）；
    测试.相等（仓储.读取实体（已有实体.编号）.修订（），0）；
    测试.相等（仓储.读取实体（误判新实体.编号），空）；
    归 空；
终

公 法 验证恢复契约（仓储）：空 则
    仓储.创建快照（「契约恢复」，{「来源」：「仓储契约」}）；
    定 恢复结果：典 为 仓储.恢复快照（「契约恢复」）；
    测试.相等（恢复结果【「已验证」】，真）；
    测试.相等（恢复结果【「会改变状态」】，假）；
    测试.相等（恢复结果【「恢复后状态校验和」】，恢复结果【「目标状态校验和」】）；
    归 空；
终

公 法 验证恢复预检契约（仓储）：空 则
    仓储.创建快照（「契约预检」，{「来源」：「仓储契约」}）；
    仓储.设置世界变量（「契约.预检临时」，真）；
    定 恢复检查：典 为 仓储.检查快照恢复（「契约预检」）；
    测试.相等（恢复检查【「会改变状态」】，真）；
    测试.相等（恢复检查【「统计」】【「世界变量」】，0）；
    测试.相等（仓储.读取世界变量（「契约.预检临时」），真）；
    归 空；
终
