引「../实体/值支持.yx」为 值；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 时间无效错误：文 为 「YANYU_CLOCK_INVALID」；

公 定 时间倒退错误：文 为 「YANYU_CLOCK_BACKWARDS」；

公 定 任务重复错误：文 为 「YANYU_SCHEDULE_EXISTS」；

公 定 任务无效错误：文 为 「YANYU_SCHEDULE_INVALID」；

法 是有限数（所值）：理 则
    归 （所值 是 数） 且 值.是普通值（所值）；
终

法 是有限非负数（所值）：理 则
    归 是有限数（所值） 且 （所值 不小于 0）；
终

法 是有限非负整数（所值）：理 则
    归 是有限非负数（所值） 且 （数学.下取整（所值） 等于 所值）；
终

法 任务编号有效（编号）：理 则
    归 （（编号 是 文） 且 （编号 不等于 「」）） 且 （文字.修剪（编号） 等于 编号）；
终

法 验证任务（所任务）：理 则
    若 非 （所任务 是 典） 则
        值.抛错（任务无效错误，「计划任务必须是典」，{}）；
    终
    定 任务典：典 为 所任务；
    逐 字段：文 于 【「编号」，「到期」，「间隔」，「载荷」】 则
        若 非 值.有键（任务典，字段） 则
            值.抛错（任务无效错误，「计划任务字段不完整」，{「字段」：字段}）；
        终
    终
    若 非 值.是普通值（任务典） 则
        值.抛错（任务无效错误，「计划任务必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    若 非 任务编号有效（任务典【「编号」】） 则
        值.抛错（任务无效错误，「计划任务编号不可为空或含首尾空白」，{}）；
    终
    若 非 是有限非负数（任务典【「到期」】） 则
        值.抛错（任务无效错误，「计划任务到期时间必须是有限非负数」，{}）；
    终
    若 非 是有限非负整数（任务典【「间隔」】） 则
        值.抛错（任务无效错误，「计划任务间隔必须是有限非负整数」，{}）；
    终
    归 真；
终

公 类 虚拟时钟 则
    私 域 当前：数；
    公 法 初始化（起始毫秒：数） 则
        若 非 是有限数（起始毫秒） 则
            值.抛错（时间无效错误，「虚拟时钟起始时间必须是有限数」，{}）；
        终
        若 （起始毫秒 小于 0） 则
            值.抛错（时间倒退错误，「虚拟时钟不可从负数开始」，{「毫秒」：起始毫秒}）；
        终
        置 此.当前 为 起始毫秒；
    终
    公 法 毫秒（）：数 则
        归 此.当前；
    终
    公 法 推进（毫秒：数）：数 则
        若 非 是有限数（毫秒） 则
            值.抛错（时间无效错误，「虚拟时钟推进量必须是有限数」，{}）；
        终
        若 （毫秒 小于 0） 则
            值.抛错（时间倒退错误，「虚拟时钟不可倒退」，{「推进」：毫秒}）；
        终
        定 下一时间：数 为 （此.当前 加 毫秒）；
        若 非 是有限数（下一时间） 则
            值.抛错（时间无效错误，「虚拟时钟推进结果必须是有限数」，{}）；
        终
        若 （（毫秒 大于 0） 且 （下一时间 不大于 此.当前）） 则
            值.抛错（时间无效错误，「正推进量必须使虚拟时钟严格前进」，{}）；
        终
        置 此.当前 为 下一时间；
        归 此.当前；
    终
    公 法 设置（毫秒：数）：数 则
        若 非 是有限数（毫秒） 则
            值.抛错（时间无效错误，「虚拟时钟目标时间必须是有限数」，{}）；
        终
        若 （毫秒 小于 此.当前） 则
            值.抛错（时间倒退错误，「虚拟时钟不可倒退」，{「当前」：此.当前，「目标」：毫秒}）；
        终
        置 此.当前 为 毫秒；
        归 此.当前；
    终
终

法 任务先于（甲：典，乙：典）：理 则
    若 （甲【「到期」】 小于 乙【「到期」】） 则
        归 真；
    终
    若 （甲【「到期」】 大于 乙【「到期」】） 则
        归 假；
    终
    归 值.文字先于（甲【「编号」】，乙【「编号」】）；
终

法 排序任务（来源：列）：列 则
    令 结果：列 为 【】；
    逐 任务：典 于 来源 则
        令 新列：列 为 【】；
        令 已插入：理 为 假；
        逐 当前：典 于 结果 则
            若 （非 已插入 且 任务先于（任务，当前）） 则
                追加（新列，任务）；
                置 已插入 为 真；
            终
            追加（新列，当前）；
        终
        若 非 已插入 则
            追加（新列，任务）；
        终
        置 结果 为 新列；
    终
    归 结果；
终

公 类 调度器 则
    私 域 任务：列；
    公 法 初始化（） 则
        置 此.任务 为 【】；
    终
    公 法 已计划（编号：文）：理 则
        若 非 任务编号有效（编号） 则
            值.抛错（任务无效错误，「计划任务编号不可为空或含首尾空白」，{}）；
        终
        逐 当前：典 于 此.任务 则
            若 （当前【「编号」】 等于 编号） 则
                归 真；
            终
        终
        归 假；
    终
    公 法 计划（编号：文，到期：数，间隔：数，载荷）：调度器 则
        定 新任务：典 为 {「编号」：编号，「到期」：到期，「间隔」：间隔，「载荷」：载荷}；
        验证任务（新任务）；
        若 此.已计划（编号） 则
            值.抛错（任务重复错误，「计划任务编号重复」，{「编号」：编号}）；
        终
        追加（此.任务，值.深复制典（新任务））；
        置 此.任务 为 排序任务（此.任务）；
        归 此；
    终
    公 法 取消（编号：文）：理 则
        若 非 任务编号有效（编号） 则
            值.抛错（任务无效错误，「计划任务编号不可为空或含首尾空白」，{}）；
        终
        令 结果：列 为 【】；
        令 已取消：理 为 假；
        逐 当前：典 于 此.任务 则
            若 （当前【「编号」】 等于 编号） 则
                置 已取消 为 真；
            否则
                追加（结果，当前）；
            终
        终
        置 此.任务 为 结果；
        归 已取消；
    终
    公 法 到期（当前毫秒：数，预算：数）：列 则
        若 非 是有限非负数（当前毫秒） 则
            值.抛错（任务无效错误，「当前毫秒必须是有限非负数」，{}）；
        终
        若 非 是有限非负整数（预算） 则
            值.抛错（任务无效错误，「到期预算必须是有限非负整数」，{}）；
        终
        令 结果：列 为 【】；
        令 工作任务：列 为 排序任务（此.任务）；
        当 （（（长度（工作任务） 大于 0） 且 （长度（结果） 小于 预算）） 且 （工作任务【0】【「到期」】 不大于 当前毫秒）） 则
            定 当前：典 为 工作任务【0】；
            定 输出任务：典 为 值.深复制典（当前）；
            令 下次任务：典 为 {}；
            令 下次到期：数 为 0；
            若 （当前【「间隔」】 大于 0） 则
                置 下次到期 为 （当前【「到期」】 加 当前【「间隔」】）；
                若 非 是有限非负数（下次到期） 则
                    值.抛错（任务无效错误，「重复任务的下次到期时间必须是有限非负数」，{}）；
                终
                若 （下次到期 不大于 当前【「到期」】） 则
                    值.抛错（任务无效错误，「正间隔必须使重复任务的到期时间严格增长」，{}）；
                终
                置 下次任务 为 值.深复制典（当前）；
                置 下次任务【「到期」】 为 下次到期；
            终
            删除（工作任务，0）；
            追加（结果，输出任务）；
            若 （当前【「间隔」】 大于 0） 则
                追加（工作任务，下次任务）；
                置 工作任务 为 排序任务（工作任务）；
            终
        终
        置 此.任务 为 工作任务；
        归 结果；
    终
    公 法 下一到期（）：数|空 则
        若 （长度（此.任务） 等于 0） 则
            归 空；
        终
        置 此.任务 为 排序任务（此.任务）；
        归 此.任务【0】【「到期」】；
    终
    公 法 快照（）：列 则
        令 结果：列 为 【】；
        逐 当前：典 于 排序任务（此.任务） 则
            追加（结果，值.深复制典（当前））；
        终
        归 结果；
    终
    公 法 恢复（快照：列）：调度器 则
        令 已见：列<文> 为 【】；
        令 新任务：列 为 【】；
        逐 当前 于 快照 则
            验证任务（当前）；
            定 所典：典 为 当前；
            若 包含（已见，所典【「编号」】） 则
                值.抛错（任务重复错误，「任务快照编号重复」，{「编号」：所典【「编号」】}）；
            终
            追加（已见，所典【「编号」】）；
            追加（新任务，值.深复制典（所典））；
        终
        置 此.任务 为 排序任务（新任务）；
        归 此；
    终
终
