引「../实体/值支持.yx」为 值；

公 定 时间倒退错误：文 为 「YANYU_CLOCK_BACKWARDS」；

公 定 任务重复错误：文 为 「YANYU_SCHEDULE_EXISTS」；

公 定 任务无效错误：文 为 「YANYU_SCHEDULE_INVALID」；

公 类 虚拟时钟 则
    私 域 当前：数；
    公 法 初始化（起始毫秒：数） 则
        若 （起始毫秒 小于 0） 则
            值.抛错（时间倒退错误，「虚拟时钟不可从负数开始」，{「毫秒」：起始毫秒}）；
        终
        置 此.当前 为 起始毫秒；
    终
    公 法 毫秒（）：数 则
        归 此.当前；
    终
    公 法 推进（毫秒：数）：数 则
        若 （毫秒 小于 0） 则
            值.抛错（时间倒退错误，「虚拟时钟不可倒退」，{「推进」：毫秒}）；
        终
        置 此.当前 为 （此.当前 加 毫秒）；
        归 此.当前；
    终
    公 法 设置（毫秒：数）：数 则
        若 （毫秒 小于 此.当前） 则
            值.抛错（时间倒退错误，「虚拟时钟不可倒退」，{「当前」：此.当前，「目标」：毫秒}）；
        终
        置 此.当前 为 毫秒；
        归 此.当前；
    终
终

法 任务先于（甲：典，乙：典）：理 则
    若 （甲【「到期」】 小于 乙【「到期」】） 则
        归 真；
    终
    若 （甲【「到期」】 大于 乙【「到期」】） 则
        归 假；
    终
    归 值.文字先于（甲【「编号」】，乙【「编号」】）；
终

法 排序任务（来源：列）：列 则
    令 结果：列 为 【】；
    逐 任务：典 于 来源 则
        令 新列：列 为 【】；
        令 已插入：理 为 假；
        逐 当前：典 于 结果 则
            若 （非 已插入 且 任务先于（任务，当前）） 则
                追加（新列，任务）；
                置 已插入 为 真；
            终
            追加（新列，当前）；
        终
        若 非 已插入 则
            追加（新列，任务）；
        终
        置 结果 为 新列；
    终
    归 结果；
终

公 类 调度器 则
    私 域 任务：列；
    公 法 初始化（） 则
        置 此.任务 为 【】；
    终
    公 法 已计划（编号：文）：理 则
        逐 当前：典 于 此.任务 则
            若 （当前【「编号」】 等于 编号） 则
                归 真；
            终
        终
        归 假；
    终
    公 法 计划（编号：文，到期：数，间隔：数，载荷）：调度器 则
        若 （（（（编号 等于 「」） 或 （到期 小于 0）） 或 （间隔 小于 0）） 或 非 值.是普通值（载荷）） 则
            值.抛错（任务无效错误，「计划任务字段无效」，{「编号」：编号，「到期」：到期，「间隔」：间隔}）；
        终
        若 此.已计划（编号） 则
            值.抛错（任务重复错误，「计划任务编号重复」，{「编号」：编号}）；
        终
        追加（此.任务，{「编号」：编号，「到期」：到期，「间隔」：间隔，「载荷」：值.深复制（载荷）}）；
        置 此.任务 为 排序任务（此.任务）；
        归 此；
    终
    公 法 取消（编号：文）：理 则
        令 结果：列 为 【】；
        令 已取消：理 为 假；
        逐 当前：典 于 此.任务 则
            若 （当前【「编号」】 等于 编号） 则
                置 已取消 为 真；
            否则
                追加（结果，当前）；
            终
        终
        置 此.任务 为 结果；
        归 已取消；
    终
    公 法 到期（当前毫秒：数，预算：数）：列 则
        若 （预算 小于 0） 则
            值.抛错（任务无效错误，「到期预算不可为负数」，{「预算」：预算}）；
        终
        令 结果：列 为 【】；
        置 此.任务 为 排序任务（此.任务）；
        当 （（（长度（此.任务） 大于 0） 且 （长度（结果） 小于 预算）） 且 （此.任务【0】【「到期」】 不大于 当前毫秒）） 则
            定 当前：典 为 删除（此.任务，0）；
            追加（结果，值.深复制典（当前））；
            若 （当前【「间隔」】 大于 0） 则
                置 当前【「到期」】 为 （当前【「到期」】 加 当前【「间隔」】）；
                追加（此.任务，当前）；
                置 此.任务 为 排序任务（此.任务）；
            终
        终
        归 结果；
    终
    公 法 下一到期（）：数|空 则
        若 （长度（此.任务） 等于 0） 则
            归 空；
        终
        置 此.任务 为 排序任务（此.任务）；
        归 此.任务【0】【「到期」】；
    终
    公 法 快照（）：列 则
        归 值.深复制列（排序任务（此.任务））；
    终
    公 法 恢复（快照：列）：调度器 则
        令 已见：列<文> 为 【】；
        令 新任务：列 为 【】；
        逐 当前 于 快照 则
            若 非 （当前 是 典） 则
                值.抛错（任务无效错误，「任务快照项目必须是典」，{}）；
            终
            定 所典：典 为 当前；
            若 （（（非 值.有键（所典，「编号」） 或 非 值.有键（所典，「到期」）） 或 非 值.有键（所典，「间隔」）） 或 非 值.有键（所典，「载荷」）） 则
                值.抛错（任务无效错误，「任务快照字段不完整」，{}）；
            终
            若 包含（已见，所典【「编号」】） 则
                值.抛错（任务重复错误，「任务快照编号重复」，{「编号」：所典【「编号」】}）；
            终
            追加（已见，所典【「编号」】）；
            追加（新任务，值.深复制典（所典））；
        终
        置 此.任务 为 排序任务（新任务）；
        归 此；
    终
终
