引「../实体/值支持.yx」为 值；

引「包:yanxu-http」为 HTTP；

引「标准:字节」为 字节；

引「标准:套接字」为 套接字库；

引「标准:数学」为 数学；

引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

公 定 协议名称：文 为 「言域/HTTP升级读取」；

公 定 协议版本：数 为 1；

公 定 请求错误：文 为 「YANYU_UPGRADE_REQUEST」；

公 定 预算错误：文 为 「YANYU_UPGRADE_LIMIT」；

公 定 状态错误：文 为 「YANYU_UPGRADE_STATE」；

法 失败（代码：文，消息：文，详情：典）：典 则
    归 {「代码」：代码，「消息」：消息，「详情」：值.深复制典（详情）}；
终

法 数文（值项：数）：文 则
    定 原文：文 为 JSON.序列化（值项）；
    若 文字.终于（原文，「.0」） 则
        归 原文【0：（长度（原文） 减 2）】；
    终
    归 原文；
终

公 类 HTTP升级读取状态 则
    私 域 最大首部值：数；
    私 域 缓冲值：字节串；
    私 域 已完成值：理；
    私 域 请求值：任意；
    私 域 剩余值：字节串；
    私 域 错误值：任意；
    公 法 初始化（最大首部字节：数） 则
        若 非 （（（（最大首部字节 是 数） 且 （最大首部字节 不小于 1024）） 且 （最大首部字节 不大于 65536）） 且 （最大首部字节 等于 数学.下取整（最大首部字节））） 则
            值.抛错（预算错误，「HTTP 升级首部预算须在 1024 到 65536 字节」，{}）；
        终
        置 此.最大首部值 为 最大首部字节；
        置 此.缓冲值 为 字节.从数列（【】）；
        置 此.已完成值 为 假；
        置 此.请求值 为 空；
        置 此.剩余值 为 字节.从数列（【】）；
        置 此.错误值 为 空；
    终
    公 法 接收（输入：字节串）：典 则
        若 此.已完成值 则
            值.抛错（状态错误，「HTTP 升级请求已经完成」，{}）；
        终
        置 此.缓冲值 为 字节.拼接（此.缓冲值，输入）；
        定 分隔：字节串 为 字节.从文字（「\n\n」）；
        定 分隔位 为 字节.查找（此.缓冲值，分隔）；
        若 （分隔位 等于 空） 则
            若 （字节.长度（此.缓冲值） 大于 此.最大首部值） 则
                置 此.错误值 为 失败（预算错误，「HTTP 升级首部超过预算」，{「上限」：此.最大首部值}）；
                置 此.已完成值 为 真；
            终
            归 此.结果（）；
        终
        若 （分隔位 是 数） 则
            定 首部终点：数 为 分隔位；
            若 （首部终点 大于 此.最大首部值） 则
                置 此.错误值 为 失败（预算错误，「HTTP 升级首部超过预算」，{「上限」：此.最大首部值}）；
                置 此.已完成值 为 真；
                归 此.结果（）；
            终
            令 首部原文：文 为 「」；
            试 则
                置 首部原文 为 字节.转文字（字节.切片（此.缓冲值，0，首部终点））；
                置 此.请求值 为 HTTP.解析请求头（首部原文）；
            救 所误 则
                置 此.错误值 为 失败（请求错误，「HTTP 升级请求无效」，{「原因」：值.公开错误典（所误）}）；
            终
            置 此.剩余值 为 字节.切片（此.缓冲值，（首部终点 加 4），字节.长度（此.缓冲值））；
            置 此.缓冲值 为 字节.从数列（【】）；
            置 此.已完成值 为 真；
            归 此.结果（）；
        终
        置 此.错误值 为 失败（请求错误，「HTTP 升级分隔状态无效」，{}）；
        置 此.已完成值 为 真；
        归 此.结果（）；
    终
    公 法 连接结束（）：典 则
        若 非 此.已完成值 则
            置 此.错误值 为 失败（请求错误，「连接在 HTTP 升级首部完成前结束」，{}）；
            置 此.已完成值 为 真；
        终
        归 此.结果（）；
    终
    公 法 结果（）：典 则
        归 {「协议」：协议名称，「版本」：协议版本，「完成」：此.已完成值，「成功」：（此.已完成值 且 （此.错误值 等于 空）），「请求」：此.请求值，「剩余」：此.剩余值，「错误」：此.错误值，「缓冲字节」：字节.长度（此.缓冲值）}；
    终
终

公 法 从连接读取（连接：套接字，超时毫秒：数，最大首部字节：数）：典 则
    定 状态 为 HTTP升级读取状态（最大首部字节）；
    当 真 则
        定 所读：典 为 套接字库.接收字节（连接，8192，超时毫秒）；
        若 所读【「已结束」】 则
            归 状态.连接结束（）；
        终
        定 结果：典 为 状态.接收（所读【「数据」】）；
        若 结果【「完成」】 则
            归 结果；
        终
    终
    归 状态.结果（）；
终

公 法 错误响应（状态码：文，状态：文，正文：文）：字节串 则
    定 正文字节：数 为 字节.长度（字节.从文字（正文））；
    定 原文：文 为 （（（（（（（「HTTP/1.1 」 加 状态码） 加 「 」） 加 状态） 加 「\nContent-Type: text/plain; charset=utf-8\nContent-Length: 」） 加 数文（正文字节）） 加 「\nConnection: close\n\n」） 加 正文）；
    归 字节.从文字（原文）；
终
