引「../实体/值支持.yx」为 值；

引「包:言枢」为 言枢；

引「包:yanxu-http」为 HTTP；

引「标准:JSON」为 JSON；

引「标准:字节」为 字节；

引「标准:文字」为 文字；

公 定 协议名称：文 为 「言域/HTTP管理」；

公 定 协议版本：数 为 1；

公 定 配置错误：文 为 「YANYU_HTTP_ADMIN_CONFIG」；

公 定 请求错误：文 为 「YANYU_HTTP_ADMIN_REQUEST」；

公 定 认证错误：文 为 「YANYU_HTTP_ADMIN_AUTH」；

公 定 服务错误：文 为 「YANYU_HTTP_ADMIN_SERVICE」；

公 法 默认配置（）：典 则
    归 {「应用名」：「言域管理与游戏客户端」，「客户端根」：「examples/青石镇/web」，「WebSocket地址」：「ws://127.0.0.1:8081/ws」，「内容安全策略」：「default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' ws://127.0.0.1:8081; object-src 'none'; base-uri 'none'; frame-ancestors 'none'」}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保配置文（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（配置错误，（用途 加 「必须是文字」），{}）；
    终
    定 文本：文 为 所值；
    若 （文字.修剪（文本） 不等于 文本） 则
        值.抛错（配置错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （文本 等于 「」）） 则
        值.抛错（配置错误，（用途 加 「不可为空」），{}）；
    终
    若 （长度（文本） 大于 4096） 则
        值.抛错（配置错误，（用途 加 「超过长度上限」），{}）；
    终
    归 文本；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（配置错误，「HTTP 管理配置必须是普通值」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    归 {「应用名」：确保配置文（取或（配置，「应用名」，默认值【「应用名」】），「应用名」，假），「客户端根」：确保配置文（取或（配置，「客户端根」，默认值【「客户端根」】），「客户端根」，假），「WebSocket地址」：确保配置文（取或（配置，「WebSocket地址」，默认值【「WebSocket地址」】），「WebSocket地址」，假），「内容安全策略」：确保配置文（取或（配置，「内容安全策略」，默认值【「内容安全策略」】），「内容安全策略」，真）}；
终

法 取回调（服务：典，名称：文）：法 则
    若 （非 值.有键（服务，名称） 或 非 （服务【名称】 是 法）） 则
        值.抛错（配置错误，（「HTTP 管理服务缺少回调：」 加 名称），{}）；
    终
    定 回调：法 为 服务【名称】；
    归 回调；
终

法 JSON状态（状态码：数，数据） 则
    若 非 值.是普通值（数据） 则
        值.抛错（服务错误，「HTTP JSON 响应必须是普通值」，{}）；
    终
    定 响应 为 HTTP.响应字节（状态码，字节.从文字（JSON.序列化（数据）），「application/json; charset=utf-8」）；
    响应.设首部（「cache-control」，「no-store」）；
    归 响应；
终

法 成功（数据） 则
    归 JSON状态（200，{「协议」：协议名称，「版本」：协议版本，「成功」：真，「数据」：数据，「错误」：{}}）；
终

法 失败（状态码：数，代码：文，消息：文） 则
    归 JSON状态（状态码，{「协议」：协议名称，「版本」：协议版本，「成功」：假，「数据」：{}，「错误」：{「代码」：代码，「消息」：消息，「详情」：{}}}）；
终

公 类 HTTP管理应用 则
    公 只 域 应用：任意；
    私 域 网关值：任意；
    私 域 生成连接编号值：任意；
    私 域 时钟值：任意；
    私 域 服务值：典；
    私 域 管理认证值：任意；
    私 域 配置值：典；
    公 法 初始化（网关，生成连接编号，时钟，服务：典，管理认证，配置：典） 则
        若 （（非 （生成连接编号 是 法） 或 非 （时钟 是 法）） 或 非 （管理认证 是 法）） 则
            值.抛错（配置错误，「连接编号生成器、时钟和管理认证器必须是函数」，{}）；
        终
        逐 名称：文 于 【「服务器信息」，「在线摘要」，「内容状态」，「热重载」，「创建快照」，「日志查询」，「诊断」】 则
            取回调（服务，名称）；
        终
        置 此.网关值 为 网关；
        置 此.生成连接编号值 为 生成连接编号；
        置 此.时钟值 为 时钟；
        置 此.服务值 为 服务；
        置 此.管理认证值 为 管理认证；
        置 此.配置值 为 规范配置（配置）；
        定 Web配置 为 言枢.配置（）.设应用名（此.配置值【「应用名」】）.设静态根（此.配置值【「客户端根」】）.设内容安全策略（此.配置值【「内容安全策略」】）；
        定 所应用 为 言枢.创建应用（Web配置）；
        置 此.应用 为 所应用；
        此.注册路由（）；
    终
    私 法 当前（）：数 则
        定 所值 为 此.时钟值（）；
        若 （非 （所值 是 数） 或 （所值 小于 0）） 则
            值.抛错（服务错误，「HTTP 管理时钟返回无效值」，{}）；
        终
        定 当前值：数 为 所值；
        归 当前值；
    终
    公 法 服务调用（名称：文） 则
        定 回调：法 为 取回调（此.服务值，名称）；
        定 结果 为 回调（）；
        若 非 值.是普通值（结果） 则
            值.抛错（服务错误，（名称 加 「回调必须返回普通值」），{}）；
        终
        归 结果；
    终
    公 法 管理已授权（上下文，操作：文）：理 则
        定 首部值 为 上下文.首部值（「authorization」）；
        令 首部：文 为 「」；
        若 （首部值 是 文） 则
            置 首部 为 首部值；
        终
        令 结果 为 假；
        试 则
            置 结果 为 此.管理认证值（首部，操作）；
        救 所误 则
            归 假；
        终
        若 非 （结果 是 理） 则
            归 假；
        终
        定 所理：理 为 结果；
        归 所理；
    终
    公 法 管理调用（上下文，操作：文，名称：文，输入）：任意 则
        若 非 此.管理已授权（上下文，操作） 则
            归 失败（403，认证错误，「管理请求未获授权」）；
        终
        定 回调：法 为 取回调（此.服务值，名称）；
        令 结果：任意 为 空；
        试 则
            置 结果 为 回调（输入）；
        救 所误 则
            归 失败（500，服务错误，「管理操作执行失败」）；
        终
        若 非 值.是普通值（结果） 则
            归 失败（500，服务错误，「管理操作返回无效结果」）；
        终
        归 成功（结果）；
    终
    公 法 客户端根（）：文 则
        归 此.配置值【「客户端根」】；
    终
    公 法 WebSocket地址（）：文 则
        归 此.配置值【「WebSocket地址」】；
    终
    公 法 执行登录（输入：典） 则
        定 编号值 为 此.生成连接编号值（「HTTP」）；
        若 非 （编号值 是 文） 则
            归 失败（500，服务错误，「连接编号生成失败」）；
        终
        定 连接编号：文 为 编号值；
        定 当前值：数 为 此.当前（）；
        令 已打开：理 为 假；
        令 接入响应：任意 为 空；
        试 则
            此.网关值.打开连接（连接编号，「HTTP」，「HTTP登录」，当前值）；
            置 已打开 为 真；
            置 接入响应 为 此.网关值.处理请求（连接编号，{「种类」：「登录」，「请求编号」：取或（输入，「请求编号」，连接编号），「登录名」：取或（输入，「登录名」，「」），「密码」：取或（输入，「密码」，「」），「角色编号」：取或（输入，「角色编号」，「」），「能力」：【「结构化消息-v1」，「请求编号」，「会话恢复」】}，当前值）；
        救 所误 则
            置 接入响应 为 空；
        终
        若 已打开 则
            试 则
                此.网关值.断开连接（连接编号，当前值，「HTTP 登录完成」）；
            救 忽略 则
                定 已忽略：理 为 真；
            终
            此.网关值.清理关闭连接（）；
        终
        若 （接入响应 等于 空） 则
            归 失败（500，服务错误，「登录服务不可用」）；
        终
        定 响应典：典 为 接入响应；
        若 响应典【「成功」】 则
            归 JSON状态（200，响应典）；
        终
        归 JSON状态（401，响应典）；
    终
    私 法 注册路由（）：空 则
        定 自身 为 此；
        法 首页（上下文） 则
            定 响应 为 言枢.静态文件响应（自身.客户端根（），「index.html」）；
            响应.设首部（「cache-control」，「no-store」）；
            归 响应；
        终
        法 客户端资源（上下文） 则
            定 路径值 为 上下文.参数值（「path」）；
            若 非 （路径值 是 文） 则
                归 HTTP.状态响应（404，「Not Found」）；
            终
            定 相对路径：文 为 路径值；
            令 响应 为 HTTP.状态响应（404，「Not Found」）；
            试 则
                置 响应 为 言枢.静态文件响应（自身.客户端根（），相对路径）；
            救 所误 则
                置 响应 为 HTTP.状态响应（404，「Not Found」）；
            终
            响应.设首部（「cache-control」，「no-store」）；
            归 响应；
        终
        法 健康（上下文） 则
            归 成功（{「状态」：「healthy」}）；
        终
        法 服务器端点（上下文） 则
            试 则
                归 成功（自身.服务调用（「服务器信息」））；
            救 所误 则
                归 失败（500，服务错误，「服务器信息不可用」）；
            终
        终
        法 在线端点（上下文） 则
            试 则
                归 成功（自身.服务调用（「在线摘要」））；
            救 所误 则
                归 失败（500，服务错误，「在线摘要不可用」）；
            终
        终
        法 内容端点（上下文） 则
            试 则
                归 成功（自身.服务调用（「内容状态」））；
            救 所误 则
                归 失败（500，服务错误，「内容状态不可用」）；
            终
        终
        法 WebSocket入口（上下文） 则
            定 响应 为 失败（426，请求错误，「请连接独立 WebSocket 入口」）；
            响应.设首部（「sec-websocket-version」，「13」）；
            响应.设首部（「x-yanyu-websocket-url」，自身.WebSocket地址（））；
            归 响应；
        终
        法 登录端点（上下文） 则
            令 输入值：任意 为 空；
            试 则
                置 输入值 为 上下文.JSON正文（）；
            救 所误 则
                归 失败（400，请求错误，「登录请求必须是 JSON 对象」）；
            终
            若 非 （输入值 是 典） 则
                归 失败（400，请求错误，「登录请求必须是 JSON 对象」）；
            终
            定 输入：典 为 输入值；
            归 自身.执行登录（输入）；
        终
        法 热重载端点（上下文） 则
            令 输入值：任意 为 空；
            试 则
                置 输入值 为 上下文.JSON正文（）；
            救 所误 则
                归 失败（400，请求错误，「热重载请求必须是 JSON」）；
            终
            若 非 值.是普通值（输入值） 则
                归 失败（400，请求错误，「热重载输入无效」）；
            终
            归 自身.管理调用（上下文，「内容热重载」，「热重载」，输入值）；
        终
        法 快照端点（上下文） 则
            令 输入值：任意 为 空；
            试 则
                置 输入值 为 上下文.JSON正文（）；
            救 所误 则
                归 失败（400，请求错误，「快照请求必须是 JSON」）；
            终
            若 非 值.是普通值（输入值） 则
                归 失败（400，请求错误，「快照输入无效」）；
            终
            归 自身.管理调用（上下文，「创建世界快照」，「创建快照」，输入值）；
        终
        法 日志端点（上下文） 则
            归 自身.管理调用（上下文，「查询审计日志」，「日志查询」，{「游标」：上下文.查询值（「cursor」），「上限」：上下文.查询值（「limit」）}）；
        终
        法 诊断端点（上下文） 则
            若 非 自身.管理已授权（上下文，「查看诊断」） 则
                归 失败（403，认证错误，「管理请求未获授权」）；
            终
            试 则
                归 成功（自身.服务调用（「诊断」））；
            救 所误 则
                归 失败（500，服务错误，「诊断不可用」）；
            终
        终
        自身.应用.取（「/」，首页）；
        自身.应用.取（「/assets/*path」，客户端资源）；
        自身.应用.取（「/healthz」，健康）；
        自身.应用.取（「/api/v1/server」，服务器端点）；
        自身.应用.取（「/api/v1/online」，在线端点）；
        自身.应用.发（「/api/v1/login」，登录端点）；
        自身.应用.取（「/api/v1/content」，内容端点）；
        自身.应用.取（「/api/v1/ws」，WebSocket入口）；
        自身.应用.发（「/api/v1/admin/hot-reload」，热重载端点）；
        自身.应用.发（「/api/v1/admin/snapshot」，快照端点）；
        自身.应用.取（「/api/v1/admin/logs」，日志端点）；
        自身.应用.取（「/api/v1/admin/diagnostics」，诊断端点）；
        归 空；
    终
    公 法 测试客户端（） 则
        归 言枢.测试客户端（此.应用）；
    终
    公 法 服务器（地址：文） 则
        归 言枢.服务器（此.应用，地址）；
    终
终
