引「../实体/值支持.yx」为 值；

引「./Telnet协议.yx」为 Telnet；

引「标准:套接字」为 套接字库；

引「标准:字节」为 字节；

引「标准:数学」为 数学；

公 定 协议名称：文 为 「言域/Telnet服务器」；

公 定 协议版本：数 为 1；

公 定 配置错误：文 为 「YANYU_TELNET_SERVER_CONFIG」；

公 定 服务错误：文 为 「YANYU_TELNET_SERVER_RUNTIME」；

公 法 默认配置（）：典 则
    归 {「接受超时毫秒」：1000，「读写超时毫秒」：30000，「每次接收字节」：8192，「每连接最大读取次数」：1024，「输出批次项」：64，「输出批次字节」：262144，「问候」：「言域 Telnet 接入已连接」，「协议配置」：{}}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 （（（所值 是 数） 且 （所值 不小于 0）） 且 （所值 等于 数学.下取整（所值））） 则
        值.抛错（配置错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 小于 1） 则
        值.抛错（配置错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（配置错误，「Telnet 服务器配置必须是普通值」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    定 问候值 为 取或（配置，「问候」，默认值【「问候」】）；
    若 （非 （问候值 是 文） 或 （长度（问候值） 大于 1024）） 则
        值.抛错（配置错误，「Telnet 问候必须是至多 1024 字的文字」，{}）；
    终
    定 协议配置值 为 取或（配置，「协议配置」，默认值【「协议配置」】）；
    若 非 （协议配置值 是 典） 则
        值.抛错（配置错误，「Telnet 协议配置必须是典」，{}）；
    终
    归 {「接受超时毫秒」：确保正整数（取或（配置，「接受超时毫秒」，默认值【「接受超时毫秒」】），「接受超时毫秒」），「读写超时毫秒」：确保正整数（取或（配置，「读写超时毫秒」，默认值【「读写超时毫秒」】），「读写超时毫秒」），「每次接收字节」：确保正整数（取或（配置，「每次接收字节」，默认值【「每次接收字节」】），「每次接收字节」），「每连接最大读取次数」：确保非负整数（取或（配置，「每连接最大读取次数」，默认值【「每连接最大读取次数」】），「每连接最大读取次数」），「输出批次项」：确保正整数（取或（配置，「输出批次项」，默认值【「输出批次项」】），「输出批次项」），「输出批次字节」：确保正整数（取或（配置，「输出批次字节」，默认值【「输出批次字节」】），「输出批次字节」），「问候」：问候值，「协议配置」：值.深复制典（协议配置值）}；
终

法 首个错误（已有，候选） 则
    若 （已有 等于 空） 则
        归 候选；
    终
    归 已有；
终

公 类 Telnet服务器 则
    私 域 网关值：任意；
    私 域 地址值：文；
    私 域 生成连接编号值：任意；
    私 域 时钟值：任意；
    私 域 配置值：典；
    公 法 初始化（网关，地址：文，生成连接编号，时钟，配置：典） 则
        若 （（地址 等于 「」） 或 （长度（地址） 大于 512）） 则
            值.抛错（配置错误，「Telnet 监听地址无效」，{}）；
        终
        若 （非 （生成连接编号 是 法） 或 非 （时钟 是 法）） 则
            值.抛错（配置错误，「连接编号生成器和时钟必须是函数」，{}）；
        终
        置 此.网关值 为 网关；
        置 此.地址值 为 地址；
        置 此.生成连接编号值 为 生成连接编号；
        置 此.时钟值 为 时钟；
        置 此.配置值 为 规范配置（配置）；
    终
    私 法 当前（）：数 则
        定 所值 为 此.时钟值（）；
        归 确保非负整数（所值，「服务器时钟」）；
    终
    私 法 发送字节（连接：套接字，数据：字节串）：空 则
        套接字库.发送字节（连接，数据，此.配置值【「读写超时毫秒」】）；
        归 空；
    终
    私 法 直接文本（连接：套接字，文本：文）：空 则
        此.发送字节（连接，Telnet.编码行（文本））；
        归 空；
    终
    私 法 发送网关输出（连接：套接字，连接编号：文，结果：典，当前：数）：理 则
        定 文本：文 为 结果【「输出」】；
        定 编码：字节串 为 Telnet.编码行（文本）；
        若 结果【「关闭」】 则
            此.发送字节（连接，编码）；
            归 真；
        终
        令 已排队：理 为 假；
        试 则
            置 已排队 为 此.网关值.排队输出（连接编号，文本，字节.长度（编码），当前）；
        救 所误 则
            此.直接文本（连接，「[错误 YANYU_CONNECTION_BACKPRESSURE] 输出队列过载」）；
            归 假；
        终
        若 非 已排队 则
            此.发送字节（连接，编码）；
            归 真；
        终
        定 各项：列 为 此.网关值.取出输出（连接编号，此.配置值【「输出批次项」】，此.配置值【「输出批次字节」】）；
        逐 项：典 于 各项 则
            定 载荷值 为 项【「载荷」】；
            若 非 （载荷值 是 文） 则
                此.直接文本（连接，「[错误 YANYU_TELNET_SERVER_RUNTIME] 输出载荷类型无效」）；
                归 假；
            终
            定 载荷：文 为 载荷值；
            此.发送字节（连接，Telnet.编码行（载荷））；
        终
        归 真；
    终
    公 法 处理连接（连接：套接字，对端：文）：典 则
        定 连接编号值 为 此.生成连接编号值（「Telnet」）；
        若 非 （连接编号值 是 文） 则
            值.抛错（服务错误，「连接编号生成器必须返回文字」，{}）；
        终
        定 连接编号：文 为 连接编号值；
        定 状态 为 Telnet.Telnet连接状态（此.配置值【「协议配置」】）；
        令 命令数：数 为 0；
        令 读取数：数 为 0；
        令 原因：文 为 「连接结束」；
        令 错误值：任意 为 空；
        此.网关值.打开连接（连接编号，「Telnet」，对端，此.当前（））；
        试 则
            此.发送字节（连接，状态.初始协商（））；
            若 （此.配置值【「问候」】 不等于 「」） 则
                此.直接文本（连接，此.配置值【「问候」】）；
            终
            令 继续读取：理 为 真；
            当 继续读取 则
                若 （（此.配置值【「每连接最大读取次数」】 大于 0） 且 （读取数 不小于 此.配置值【「每连接最大读取次数」】）） 则
                    置 原因 为 「读取预算耗尽」；
                    置 继续读取 为 假；
                否则
                    定 所读：典 为 套接字库.接收字节（连接，此.配置值【「每次接收字节」】，此.配置值【「读写超时毫秒」】）；
                    置 读取数 为 （读取数 加 1）；
                    若 所读【「已结束」】 则
                        置 原因 为 「客户端关闭」；
                        置 继续读取 为 假；
                    否则
                        定 已解析：典 为 状态.接收（所读【「数据」】）；
                        若 （字节.长度（已解析【「响应」】） 大于 0） 则
                            此.发送字节（连接，已解析【「响应」】）；
                        终
                        逐 行：文 于 已解析【「行」】 则
                            定 当前值：数 为 此.当前（）；
                            定 网关结果：典 为 此.网关值.处理Telnet行（连接编号，行，当前值）；
                            置 命令数 为 （命令数 加 1）；
                            若 非 此.发送网关输出（连接，连接编号，网关结果，当前值） 则
                                置 原因 为 「输出过载」；
                                置 继续读取 为 假；
                            否则
                                若 网关结果【「关闭」】 则
                                    置 原因 为 「客户端退出」；
                                    置 继续读取 为 假；
                                终
                            终
                        终
                        若 已解析【「关闭」】 则
                            定 协议错误值 为 已解析【「错误」】；
                            若 （协议错误值 是 典） 则
                                定 协议错误：典 为 协议错误值；
                                此.直接文本（连接，（（（「[错误 」 加 协议错误【「代码」】） 加 「] 」） 加 协议错误【「消息」】））；
                            终
                            置 原因 为 「Telnet 协议关闭」；
                            置 继续读取 为 假；
                        终
                    终
                终
            终
        救 所误 则
            置 错误值 为 值.公开错误典（所误）；
            置 原因 为 「连接处理失败」；
        终
        试 则
            此.网关值.断开连接（连接编号，此.当前（），原因）；
        救 所误 则
            置 错误值 为 首个错误（错误值，值.公开错误典（所误））；
        终
        归 {「协议」：协议名称，「版本」：协议版本，「连接编号」：连接编号，「对端」：对端，「成功」：（错误值 等于 空），「命令数」：命令数，「读取数」：读取数，「原因」：原因，「错误」：错误值}；
    终
    公 法 运行若干（连接数：数）：列 则
        定 目标：数 为 确保非负整数（连接数，「连接数」）；
        定 监听器：套接字 为 套接字库.TCP监听（此.地址值）；
        令 报告：列 为 【】；
        令 运行错误：任意 为 空；
        试 则
            当 （（目标 等于 0） 或 （长度（报告） 小于 目标）） 则
                令 已接受：任意 为 空；
                试 则
                    置 已接受 为 套接字库.接受（监听器，此.配置值【「接受超时毫秒」】）；
                救 所误 则
                    若 （所误.代码 不等于 「SOCKET_TIMEOUT」） 则
                        抛 所误；
                    终
                终
                若 非 （已接受 等于 空） 则
                    定 连接：套接字 为 已接受【「套接字」】；
                    令 对端：文 为 「」；
                    定 对端值 为 套接字库.对端地址（连接）；
                    若 （对端值 是 文） 则
                        置 对端 为 对端值；
                    终
                    定 当前报告：典 为 此.处理连接（连接，对端）；
                    追加（报告，当前报告）；
                    套接字库.关闭（连接）；
                终
            终
        救 所误 则
            置 运行错误 为 所误；
        终
        套接字库.关闭（监听器）；
        若 非 （运行错误 等于 空） 则
            抛 运行错误；
        终
        归 报告；
    终
    公 法 运行（）：空 则
        此.运行若干（0）；
        归 空；
    终
终
