引「../实体/值支持.yx」为 值；

引「标准:字节」为 字节；

引「标准:文字」为 文字；

引「标准:数学」为 数学；

公 定 协议名称：文 为 「言域/Telnet」；

公 定 协议版本：数 为 1；

公 定 输入错误：文 为 「YANYU_TELNET_INPUT」；

公 定 UTF8错误：文 为 「YANYU_TELNET_UTF8」；

公 定 协商错误：文 为 「YANYU_TELNET_NEGOTIATION」；

公 定 预算错误：文 为 「YANYU_TELNET_LIMIT」；

公 定 IAC：数 为 255；

公 定 DONT：数 为 254；

公 定 DO：数 为 253；

公 定 WONT：数 为 252；

公 定 WILL：数 为 251；

公 定 SB：数 为 250；

公 定 SE：数 为 240；

公 定 选项回显：数 为 1；

公 定 选项抑制继续：数 为 3；

公 定 选项终端类型：数 为 24；

公 定 选项窗口大小：数 为 31；

公 定 选项字符集：数 为 42；

公 法 默认配置（）：典 则
    归 {「最大行字节」：4096，「单次最大行数」：64，「单次最大协商」：128，「最大子协商字节」：256}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保正整数（所值，用途：文）：数 则
    若 非 （（（所值 是 数） 且 （所值 大于 0）） 且 （所值 等于 数学.下取整（所值））） 则
        值.抛错（输入错误，（用途 加 「必须是有限正整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（输入错误，「Telnet 配置必须是普通值」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    归 {「最大行字节」：确保正整数（取或（配置，「最大行字节」，默认值【「最大行字节」】），「最大行字节」），「单次最大行数」：确保正整数（取或（配置，「单次最大行数」，默认值【「单次最大行数」】），「单次最大行数」），「单次最大协商」：确保正整数（取或（配置，「单次最大协商」，默认值【「单次最大协商」】），「单次最大协商」），「最大子协商字节」：确保正整数（取或（配置，「最大子协商字节」，默认值【「最大子协商字节」】），「最大子协商字节」）}；
终

法 追加命令（输出：列<数>，命令：数，选项：数）：空 则
    追加（输出，IAC）；
    追加（输出，命令）；
    追加（输出，选项）；
    归 空；
终

法 追加字符集请求（输出：列<数>）：空 则
    追加（输出，IAC）；
    追加（输出，SB）；
    追加（输出，选项字符集）；
    追加（输出，1）；
    追加（输出，32）；
    逐 当前：数 于 字节.转数列（字节.从文字（「UTF-8」）） 则
        追加（输出，当前）；
    终
    追加（输出，IAC）；
    追加（输出，SE）；
    归 空；
终

法 支持远程选项（选项：数）：理 则
    归 包含（【选项抑制继续，选项窗口大小，选项字符集】，选项）；
终

法 支持本地选项（选项：数）：理 则
    归 （选项 等于 选项抑制继续）；
终

法 去选项（各项：列<数>，选项：数）：列<数> 则
    令 结果：列<数> 为 【】；
    逐 当前：数 于 各项 则
        若 （当前 不等于 选项） 则
            追加（结果，当前）；
        终
    终
    归 结果；
终

法 小写ASCII（各字节：列<数>）：文 则
    令 规范：列<数> 为 【】；
    逐 当前：数 于 各字节 则
        若 （（当前 不小于 65） 且 （当前 不大于 90）） 则
            追加（规范，（当前 加 32））；
        否则
            追加（规范，当前）；
        终
    终
    试 则
        归 字节.转文字（字节.从数列（规范））；
    救 所误 则
        归 「」；
    终
终

法 失败（代码：文，消息：文，详情：典）：典 则
    归 {「代码」：代码，「消息」：消息，「详情」：值.深复制典（详情）}；
终

公 法 编码输出（文本：文）：字节串 则
    定 输入：列<数> 为 字节.转数列（字节.从文字（文本））；
    令 输出：列<数> 为 【】；
    令 位置：数 为 0；
    当 （位置 小于 长度（输入）） 则
        定 当前：数 为 输入【位置】；
        若 （当前 等于 13） 则
            追加（输出，13）；
            若 （（（位置 加 1） 小于 长度（输入）） 且 （输入【（位置 加 1）】 等于 10）） 则
                追加（输出，10）；
                置 位置 为 （位置 加 1）；
            否则
                追加（输出，0）；
            终
        否则
            若 （当前 等于 10） 则
                追加（输出，13）；
                追加（输出，10）；
            否则
                追加（输出，当前）；
                若 （当前 等于 IAC） 则
                    追加（输出，IAC）；
                终
            终
        终
        置 位置 为 （位置 加 1）；
    终
    归 字节.从数列（输出）；
终

公 法 编码行（文本：文）：字节串 则
    归 编码输出（（文本 加 「\n」））；
终

公 类 Telnet连接状态 则
    私 域 配置值：典；
    私 域 状态值：文；
    私 域 协商命令值：数；
    私 域 子选项值：数；
    私 域 子数据值：列<数>；
    私 域 行缓冲值：列<数>；
    私 域 忽略换行值：理；
    私 域 远程选项值：列<数>；
    私 域 本地选项值：列<数>；
    私 域 宽度值：数；
    私 域 高度值：数；
    私 域 字符集值：文；
    私 域 已关闭值：理；
    公 法 初始化（配置：典） 则
        置 此.配置值 为 规范配置（配置）；
        置 此.状态值 为 「数据」；
        置 此.协商命令值 为 0；
        置 此.子选项值 为 0；
        置 此.子数据值 为 【】；
        置 此.行缓冲值 为 【】；
        置 此.忽略换行值 为 假；
        置 此.远程选项值 为 【】；
        置 此.本地选项值 为 【】；
        置 此.宽度值 为 0；
        置 此.高度值 为 0；
        置 此.字符集值 为 「」；
        置 此.已关闭值 为 假；
    终
    公 法 初始协商（）：字节串 则
        令 输出：列<数> 为 【】；
        追加命令（输出，WILL，选项抑制继续）；
        追加命令（输出，DO，选项抑制继续）；
        追加命令（输出，DO，选项窗口大小）；
        追加命令（输出，DO，选项字符集）；
        归 字节.从数列（输出）；
    终
    私 法 完成行（各行：列，结果：典）：空 则
        若 （长度（各行） 不小于 此.配置值【「单次最大行数」】） 则
            置 结果【「错误」】 为 失败（预算错误，「单次读取产生的命令行超过预算」，{「上限」：此.配置值【「单次最大行数」】}）；
            置 结果【「关闭」】 为 真；
            置 此.已关闭值 为 真；
            归 空；
        终
        令 文本：文 为 「」；
        试 则
            置 文本 为 字节.转文字（字节.从数列（此.行缓冲值））；
        救 所误 则
            置 结果【「错误」】 为 失败（UTF8错误，「命令行不是有效 UTF-8」，{}）；
            置 结果【「关闭」】 为 真；
            置 此.已关闭值 为 真；
            归 空；
        终
        追加（各行，文本）；
        置 此.行缓冲值 为 【】；
        归 空；
    终
    私 法 退格（）：空 则
        若 （长度（此.行缓冲值） 等于 0） 则
            归 空；
        终
        定 已删：数 为 删除（此.行缓冲值，（长度（此.行缓冲值） 减 1））；
        若 （（已删 不小于 128） 且 （已删 不大于 191）） 则
            当 （（（长度（此.行缓冲值） 大于 0） 且 （此.行缓冲值【（长度（此.行缓冲值） 减 1）】 不小于 128）） 且 （此.行缓冲值【（长度（此.行缓冲值） 减 1）】 不大于 191）） 则
                删除（此.行缓冲值，（长度（此.行缓冲值） 减 1））；
            终
            若 （长度（此.行缓冲值） 大于 0） 则
                删除（此.行缓冲值，（长度（此.行缓冲值） 减 1））；
            终
        终
        归 空；
    终
    私 法 数据字节（当前：数，各行：列，结果：典）：空 则
        若 此.忽略换行值 则
            若 （（当前 等于 10） 或 （当前 等于 0）） 则
                置 此.忽略换行值 为 假；
                归 空；
            终
            置 此.忽略换行值 为 假；
        终
        若 （当前 等于 13） 则
            此.完成行（各行，结果）；
            置 此.忽略换行值 为 真；
            归 空；
        终
        若 （当前 等于 10） 则
            此.完成行（各行，结果）；
            归 空；
        终
        若 （（当前 等于 8） 或 （当前 等于 127）） 则
            此.退格（）；
            归 空；
        终
        若 （当前 小于 32） 则
            若 （当前 等于 9） 则
                追加（此.行缓冲值，当前）；
            否则
                置 结果【「错误」】 为 失败（输入错误，「命令行含不允许的控制字节」，{「字节」：当前}）；
                置 结果【「关闭」】 为 真；
                置 此.已关闭值 为 真；
                归 空；
            终
        否则
            追加（此.行缓冲值，当前）；
        终
        若 （长度（此.行缓冲值） 大于 此.配置值【「最大行字节」】） 则
            置 结果【「错误」】 为 失败（预算错误，「命令行超过字节预算」，{「上限」：此.配置值【「最大行字节」】}）；
            置 结果【「关闭」】 为 真；
            置 此.已关闭值 为 真；
        终
        归 空；
    终
    私 法 处理协商（命令：数，选项：数，响应：列<数>，各事件：列）：空 则
        若 （命令 等于 WILL） 则
            若 支持远程选项（选项） 则
                若 非 包含（此.远程选项值，选项） 则
                    追加（此.远程选项值，选项）；
                    追加命令（响应，DO，选项）；
                    若 （选项 等于 选项字符集） 则
                        追加字符集请求（响应）；
                    终
                终
            否则
                追加命令（响应，DONT，选项）；
            终
            归 空；
        终
        若 （命令 等于 WONT） 则
            置 此.远程选项值 为 去选项（此.远程选项值，选项）；
            归 空；
        终
        若 （命令 等于 DO） 则
            若 支持本地选项（选项） 则
                若 非 包含（此.本地选项值，选项） 则
                    追加（此.本地选项值，选项）；
                    追加命令（响应，WILL，选项）；
                终
            否则
                追加命令（响应，WONT，选项）；
            终
            归 空；
        终
        若 （命令 等于 DONT） 则
            置 此.本地选项值 为 去选项（此.本地选项值，选项）；
            归 空；
        终
        追加（各事件，{「种类」：「命令」，「命令」：命令，「选项」：选项}）；
        归 空；
    终
    私 法 完成子协商（各事件：列）：空 则
        若 （此.子选项值 等于 选项窗口大小） 则
            若 （长度（此.子数据值） 等于 4） 则
                置 此.宽度值 为 （（此.子数据值【0】 乘 256） 加 此.子数据值【1】）；
                置 此.高度值 为 （（此.子数据值【2】 乘 256） 加 此.子数据值【3】）；
                追加（各事件，{「种类」：「窗口」，「宽度」：此.宽度值，「高度」：此.高度值}）；
            否则
                追加（各事件，{「种类」：「协商错误」，「选项」：选项窗口大小，「原因」：「NAWS 长度必须为 4」}）；
            终
        否则
            若 （（此.子选项值 等于 选项字符集） 且 （长度（此.子数据值） 大于 0）） 则
                定 状态：数 为 此.子数据值【0】；
                若 （状态 等于 2） 则
                    定 名称：文 为 小写ASCII（此.子数据值【1：长度（此.子数据值）】）；
                    若 （（名称 等于 「」） 或 （名称 等于 「utf-8」）） 则
                        置 此.字符集值 为 「UTF-8」；
                        追加（各事件，{「种类」：「字符集」，「字符集」：「UTF-8」，「接受」：真}）；
                    否则
                        追加（各事件，{「种类」：「字符集」，「字符集」：名称，「接受」：假}）；
                    终
                否则
                    若 （状态 等于 3） 则
                        追加（各事件，{「种类」：「字符集」，「字符集」：「UTF-8」，「接受」：假}）；
                    终
                终
            否则
                追加（各事件，{「种类」：「子协商」，「选项」：此.子选项值，「字节数」：长度（此.子数据值）}）；
            终
        终
        置 此.子选项值 为 0；
        置 此.子数据值 为 【】；
        归 空；
    终
    公 法 接收（所字节：字节串）：典 则
        定 各行：列 为 【】；
        定 响应：列<数> 为 【】；
        定 各事件：列 为 【】；
        定 结果：典 为 {「协议」：协议名称，「版本」：协议版本，「行」：各行，「响应」：字节.从数列（响应），「事件」：各事件，「关闭」：此.已关闭值，「错误」：空}；
        若 此.已关闭值 则
            置 结果【「关闭」】 为 真；
            置 结果【「错误」】 为 失败（输入错误，「Telnet 连接状态已经关闭」，{}）；
            归 结果；
        终
        令 协商数：数 为 0；
        逐 当前：数 于 字节.转数列（所字节） 则
            若 结果【「关闭」】 则
                归 结果；
            终
            若 （此.状态值 等于 「数据」） 则
                若 （当前 等于 IAC） 则
                    置 此.状态值 为 「IAC」；
                否则
                    此.数据字节（当前，各行，结果）；
                终
            否则
                若 （此.状态值 等于 「IAC」） 则
                    若 （当前 等于 IAC） 则
                        此.数据字节（IAC，各行，结果）；
                        置 此.状态值 为 「数据」；
                    否则
                        若 包含（【WILL，WONT，DO，DONT】，当前） 则
                            置 此.协商命令值 为 当前；
                            置 此.状态值 为 「协商选项」；
                        否则
                            若 （当前 等于 SB） 则
                                置 此.状态值 为 「子协商选项」；
                            否则
                                追加（各事件，{「种类」：「命令」，「命令」：当前}）；
                                置 此.状态值 为 「数据」；
                            终
                        终
                    终
                否则
                    若 （此.状态值 等于 「协商选项」） 则
                        置 协商数 为 （协商数 加 1）；
                        若 （协商数 大于 此.配置值【「单次最大协商」】） 则
                            置 结果【「错误」】 为 失败（预算错误，「单次读取的 Telnet 协商超过预算」，{「上限」：此.配置值【「单次最大协商」】}）；
                            置 结果【「关闭」】 为 真；
                            置 此.已关闭值 为 真；
                        否则
                            此.处理协商（此.协商命令值，当前，响应，各事件）；
                            置 此.状态值 为 「数据」；
                        终
                    否则
                        若 （此.状态值 等于 「子协商选项」） 则
                            置 此.子选项值 为 当前；
                            置 此.子数据值 为 【】；
                            置 此.状态值 为 「子协商」；
                        否则
                            若 （此.状态值 等于 「子协商」） 则
                                若 （当前 等于 IAC） 则
                                    置 此.状态值 为 「子协商IAC」；
                                否则
                                    追加（此.子数据值，当前）；
                                终
                            否则
                                若 （此.状态值 等于 「子协商IAC」） 则
                                    若 （当前 等于 IAC） 则
                                        追加（此.子数据值，IAC）；
                                        置 此.状态值 为 「子协商」；
                                    否则
                                        若 （当前 等于 SE） 则
                                            此.完成子协商（各事件）；
                                            置 此.状态值 为 「数据」；
                                        否则
                                            置 结果【「错误」】 为 失败（协商错误，「子协商中的 IAC 后必须是 IAC 或 SE」，{「字节」：当前}）；
                                            置 结果【「关闭」】 为 真；
                                            置 此.已关闭值 为 真；
                                        终
                                    终
                                终
                            终
                        终
                    终
                终
            终
            若 （长度（此.子数据值） 大于 此.配置值【「最大子协商字节」】） 则
                置 结果【「错误」】 为 失败（预算错误，「Telnet 子协商超过字节预算」，{「上限」：此.配置值【「最大子协商字节」】}）；
                置 结果【「关闭」】 为 真；
                置 此.已关闭值 为 真；
            终
        终
        置 结果【「响应」】 为 字节.从数列（响应）；
        置 结果【「关闭」】 为 此.已关闭值；
        归 结果；
    终
    公 法 完成输入（）：典 则
        定 各行：列 为 【】；
        定 结果：典 为 {「协议」：协议名称，「版本」：协议版本，「行」：各行，「响应」：字节.从数列（【】），「事件」：【】，「关闭」：此.已关闭值，「错误」：空}；
        若 （长度（此.行缓冲值） 大于 0） 则
            此.完成行（各行，结果）；
        终
        置 结果【「关闭」】 为 此.已关闭值；
        归 结果；
    终
    公 法 状态（）：典 则
        归 {「协议」：协议名称，「版本」：协议版本，「状态」：此.状态值，「窗口」：{「宽度」：此.宽度值，「高度」：此.高度值}，「字符集」：此.字符集值，「远程选项」：值.深复制列（此.远程选项值），「本地选项」：值.深复制列（此.本地选项值），「缓冲字节」：长度（此.行缓冲值），「关闭」：此.已关闭值}；
    终
终
