引「../实体/值支持.yx」为 值；

引「./WebSocket协议.yx」为 WebSocket；

引「./HTTP升级.yx」为 HTTP升级；

引「标准:套接字」为 套接字库；

引「标准:字节」为 字节；

引「标准:JSON」为 JSON；

引「标准:数学」为 数学；

公 定 协议名称：文 为 「言域/WebSocket服务器」；

公 定 协议版本：数 为 1；

公 定 配置错误：文 为 「YANYU_WEBSOCKET_SERVER_CONFIG」；

公 定 服务错误：文 为 「YANYU_WEBSOCKET_SERVER_RUNTIME」；

公 法 默认配置（）：典 则
    归 {「接受超时毫秒」：1000，「读写超时毫秒」：30000，「每次接收字节」：8192，「每连接最大读取次数」：1024，「最大首部字节」：16384，「输出批次项」：64，「输出批次字节」：262144，「握手配置」：{}，「帧配置」：{}}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 （（（所值 是 数） 且 （所值 不小于 0）） 且 （所值 等于 数学.下取整（所值））） 则
        值.抛错（配置错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 小于 1） 则
        值.抛错（配置错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（配置错误，「WebSocket 服务器配置必须是普通值」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    定 握手值 为 取或（配置，「握手配置」，默认值【「握手配置」】）；
    定 帧值 为 取或（配置，「帧配置」，默认值【「帧配置」】）；
    若 （非 （握手值 是 典） 或 非 （帧值 是 典）） 则
        值.抛错（配置错误，「握手配置和帧配置必须是典」，{}）；
    终
    定 最大首部：数 为 确保正整数（取或（配置，「最大首部字节」，默认值【「最大首部字节」】），「最大首部字节」）；
    若 （（最大首部 小于 1024） 或 （最大首部 大于 65536）） 则
        值.抛错（配置错误，「最大首部字节须在 1024 到 65536 之间」，{}）；
    终
    归 {「接受超时毫秒」：确保正整数（取或（配置，「接受超时毫秒」，默认值【「接受超时毫秒」】），「接受超时毫秒」），「读写超时毫秒」：确保正整数（取或（配置，「读写超时毫秒」，默认值【「读写超时毫秒」】），「读写超时毫秒」），「每次接收字节」：确保正整数（取或（配置，「每次接收字节」，默认值【「每次接收字节」】），「每次接收字节」），「每连接最大读取次数」：确保非负整数（取或（配置，「每连接最大读取次数」，默认值【「每连接最大读取次数」】），「每连接最大读取次数」），「最大首部字节」：最大首部，「输出批次项」：确保正整数（取或（配置，「输出批次项」，默认值【「输出批次项」】），「输出批次项」），「输出批次字节」：确保正整数（取或（配置，「输出批次字节」，默认值【「输出批次字节」】），「输出批次字节」），「握手配置」：值.深复制典（握手值），「帧配置」：值.深复制典（帧值）}；
终

法 首个错误（已有，候选） 则
    若 （已有 等于 空） 则
        归 候选；
    终
    归 已有；
终

公 类 WebSocket服务器 则
    私 域 网关值：任意；
    私 域 地址值：文；
    私 域 生成连接编号值：任意；
    私 域 时钟值：任意；
    私 域 配置值：典；
    公 法 初始化（网关，地址：文，生成连接编号，时钟，配置：典） 则
        若 （（地址 等于 「」） 或 （长度（地址） 大于 512）） 则
            值.抛错（配置错误，「WebSocket 监听地址无效」，{}）；
        终
        若 （非 （生成连接编号 是 法） 或 非 （时钟 是 法）） 则
            值.抛错（配置错误，「连接编号生成器和时钟必须是函数」，{}）；
        终
        置 此.网关值 为 网关；
        置 此.地址值 为 地址；
        置 此.生成连接编号值 为 生成连接编号；
        置 此.时钟值 为 时钟；
        置 此.配置值 为 规范配置（配置）；
    终
    私 法 当前（）：数 则
        定 所值 为 此.时钟值（）；
        归 确保非负整数（所值，「服务器时钟」）；
    终
    私 法 发送字节（连接：套接字，数据：字节串）：空 则
        套接字库.发送字节（连接，数据，此.配置值【「读写超时毫秒」】）；
        归 空；
    终
    私 法 直接响应（连接：套接字，响应：典）：空 则
        此.发送字节（连接，WebSocket.编码JSON（响应））；
        归 空；
    终
    私 法 发送网关响应（连接：套接字，连接编号：文，响应：典，当前：数）：理 则
        定 帧：字节串 为 WebSocket.编码JSON（响应）；
        若 （响应【「成功」】 且 （响应【「请求种类」】 等于 「退出」）） 则
            此.发送字节（连接，帧）；
            归 真；
        终
        令 已排队：理 为 假；
        试 则
            置 已排队 为 此.网关值.排队输出（连接编号，响应，字节.长度（帧），当前）；
        救 所误 则
            此.发送字节（连接，WebSocket.编码关闭（1011，「输出过载」））；
            归 假；
        终
        若 非 已排队 则
            此.发送字节（连接，帧）；
            归 真；
        终
        定 各项：列 为 此.网关值.取出输出（连接编号，此.配置值【「输出批次项」】，此.配置值【「输出批次字节」】）；
        逐 项：典 于 各项 则
            定 载荷值 为 项【「载荷」】；
            若 非 （载荷值 是 典） 则
                此.发送字节（连接，WebSocket.编码关闭（1011，「输出类型无效」））；
                归 假；
            终
            定 载荷：典 为 载荷值；
            此.发送字节（连接，WebSocket.编码JSON（载荷））；
        终
        归 真；
    终
    私 法 处理帧输入（连接：套接字，连接编号：文，状态，输入：字节串）：典 则
        定 已解析：典 为 状态.接收（输入）；
        逐 待发：字节串 于 已解析【「发送」】 则
            此.发送字节（连接，待发）；
        终
        令 消息数：数 为 0；
        令 继续值：理 为 真；
        令 原因：文 为 「」；
        逐 消息：典 于 已解析【「消息」】 则
            若 （（消息【「种类」】 等于 「文本」） 且 继续值） 则
                定 当前值：数 为 此.当前（）；
                定 响应：典 为 此.网关值.处理Web文本（连接编号，消息【「文本」】，当前值）；
                置 消息数 为 （消息数 加 1）；
                若 非 此.发送网关响应（连接，连接编号，响应，当前值） 则
                    置 继续值 为 假；
                    置 原因 为 「输出过载」；
                否则
                    若 （响应【「成功」】 且 （响应【「请求种类」】 等于 「退出」）） 则
                        此.发送字节（连接，WebSocket.编码关闭（1000，「客户端退出」））；
                        置 继续值 为 假；
                        置 原因 为 「客户端退出」；
                    终
                终
            终
        终
        若 已解析【「关闭」】 则
            置 继续值 为 假；
            若 （原因 等于 「」） 则
                置 原因 为 「WebSocket 协议关闭」；
            终
        终
        归 {「继续」：继续值，「消息数」：消息数，「原因」：原因，「错误」：已解析【「错误」】}；
    终
    公 法 处理连接（连接：套接字，对端：文）：典 则
        定 连接编号值 为 此.生成连接编号值（「WebSocket」）；
        若 非 （连接编号值 是 文） 则
            值.抛错（服务错误，「连接编号生成器必须返回文字」，{}）；
        终
        定 连接编号：文 为 连接编号值；
        令 已打开：理 为 假；
        令 消息数：数 为 0；
        令 读取数：数 为 0；
        令 原因：文 为 「连接结束」；
        令 错误值：任意 为 空；
        试 则
            定 升级结果：典 为 HTTP升级.从连接读取（连接，此.配置值【「读写超时毫秒」】，此.配置值【「最大首部字节」】）；
            若 非 升级结果【「成功」】 则
                此.发送字节（连接，HTTP升级.错误响应（「400」，「Bad Request」，「Bad Request」））；
                置 原因 为 「HTTP 升级请求无效」；
            否则
                定 握手：典 为 WebSocket.握手（升级结果【「请求」】，此.配置值【「握手配置」】）；
                此.发送字节（连接，握手【「响应」】）；
                若 非 握手【「成功」】 则
                    置 原因 为 「WebSocket 握手被拒绝」；
                否则
                    此.网关值.打开连接（连接编号，「WebSocket」，对端，此.当前（））；
                    置 已打开 为 真；
                    定 状态 为 WebSocket.WebSocket连接状态（此.配置值【「帧配置」】）；
                    令 继续读取：理 为 真；
                    若 （字节.长度（升级结果【「剩余」】） 大于 0） 则
                        定 首次：典 为 此.处理帧输入（连接，连接编号，状态，升级结果【「剩余」】）；
                        置 消息数 为 （消息数 加 首次【「消息数」】）；
                        置 继续读取 为 首次【「继续」】；
                        若 （首次【「原因」】 不等于 「」） 则
                            置 原因 为 首次【「原因」】；
                        终
                    终
                    当 继续读取 则
                        若 （（此.配置值【「每连接最大读取次数」】 大于 0） 且 （读取数 不小于 此.配置值【「每连接最大读取次数」】）） 则
                            此.发送字节（连接，WebSocket.编码关闭（1001，「读取预算耗尽」））；
                            置 原因 为 「读取预算耗尽」；
                            置 继续读取 为 假；
                        否则
                            定 所读：典 为 套接字库.接收字节（连接，此.配置值【「每次接收字节」】，此.配置值【「读写超时毫秒」】）；
                            置 读取数 为 （读取数 加 1）；
                            若 所读【「已结束」】 则
                                置 原因 为 「客户端关闭」；
                                置 继续读取 为 假；
                            否则
                                定 当前：典 为 此.处理帧输入（连接，连接编号，状态，所读【「数据」】）；
                                置 消息数 为 （消息数 加 当前【「消息数」】）；
                                置 继续读取 为 当前【「继续」】；
                                若 （当前【「原因」】 不等于 「」） 则
                                    置 原因 为 当前【「原因」】；
                                终
                            终
                        终
                    终
                终
            终
        救 所误 则
            置 错误值 为 值.公开错误典（所误）；
            置 原因 为 「连接处理失败」；
            若 已打开 则
                试 则
                    此.发送字节（连接，WebSocket.编码关闭（1011，「服务器错误」））；
                救 忽略 则
                    定 关闭发送已忽略：理 为 真；
                终
            终
        终
        若 已打开 则
            试 则
                此.网关值.断开连接（连接编号，此.当前（），原因）；
            救 所误 则
                置 错误值 为 首个错误（错误值，值.公开错误典（所误））；
            终
        终
        归 {「协议」：协议名称，「版本」：协议版本，「连接编号」：连接编号，「对端」：对端，「成功」：（错误值 等于 空），「已升级」：已打开，「消息数」：消息数，「读取数」：读取数，「原因」：原因，「错误」：错误值}；
    终
    公 法 运行若干（连接数：数）：列 则
        定 目标：数 为 确保非负整数（连接数，「连接数」）；
        定 监听器：套接字 为 套接字库.TCP监听（此.地址值）；
        令 报告：列 为 【】；
        令 运行错误：任意 为 空；
        试 则
            当 （（目标 等于 0） 或 （长度（报告） 小于 目标）） 则
                令 已接受：任意 为 空；
                试 则
                    置 已接受 为 套接字库.接受（监听器，此.配置值【「接受超时毫秒」】）；
                救 所误 则
                    若 （所误.代码 不等于 「SOCKET_TIMEOUT」） 则
                        抛 所误；
                    终
                终
                若 非 （已接受 等于 空） 则
                    定 连接：套接字 为 已接受【「套接字」】；
                    令 对端：文 为 「」；
                    定 对端值 为 套接字库.对端地址（连接）；
                    若 （对端值 是 文） 则
                        置 对端 为 对端值；
                    终
                    定 当前报告：典 为 此.处理连接（连接，对端）；
                    追加（报告，当前报告）；
                    套接字库.关闭（连接）；
                终
            终
        救 所误 则
            置 运行错误 为 所误；
        终
        套接字库.关闭（监听器）；
        若 非 （运行错误 等于 空） 则
            抛 运行错误；
        终
        归 报告；
    终
    公 法 运行（）：空 则
        此.运行若干（0）；
        归 空；
    终
终
