引「../实体/值支持.yx」为 值；

引「标准:字节」为 字节；

引「标准:文字」为 文字；

引「标准:数学」为 数学；

引「标准:JSON」为 JSON；

公 定 协议名称：文 为 「言域/WebSocket」；

公 定 协议版本：数 为 1；

公 定 握手错误：文 为 「YANYU_WEBSOCKET_HANDSHAKE」；

公 定 来源错误：文 为 「YANYU_WEBSOCKET_ORIGIN」；

公 定 帧错误：文 为 「YANYU_WEBSOCKET_FRAME」；

公 定 UTF8错误：文 为 「YANYU_WEBSOCKET_UTF8」；

公 定 消息过大错误：文 为 「YANYU_WEBSOCKET_LIMIT」；

公 定 子协议错误：文 为 「YANYU_WEBSOCKET_SUBPROTOCOL」；

公 定 操作继续：数 为 0；

公 定 操作文本：数 为 1；

公 定 操作二进制：数 为 2；

公 定 操作关闭：数 为 8；

公 定 操作Ping：数 为 9；

公 定 操作Pong：数 为 10；

公 定 GUID：文 为 「258EAFA5-E914-47DA-95CA-C5AB0DC85B11」；

公 法 默认握手配置（）：典 则
    归 {「路径」：「/ws」，「允许来源」：【】，「允许无来源」：假，「子协议」：【「yanyu.v1」】}；
终

公 法 默认帧配置（）：典 则
    归 {「最大帧字节」：65536，「最大消息字节」：262144，「单次最大帧数」：64，「要求掩码」：真，「允许二进制」：假}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 （（（所值 是 数） 且 （所值 不小于 0）） 且 （所值 等于 数学.下取整（所值））） 则
        值.抛错（帧错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 小于 1） 则
        值.抛错（帧错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（握手错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（握手错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（握手错误，（用途 加 「不可为空」），{}）；
    终
    若 （长度（结果） 大于 2048） 则
        值.抛错（握手错误，（用途 加 「超过长度上限」），{}）；
    终
    归 结果；
终

法 规范文字列（所值，用途：文，最大项：数）：列<文> 则
    若 非 （所值 是 列） 则
        值.抛错（握手错误，（用途 加 「必须是文字列」），{}）；
    终
    定 输入：列 为 所值；
    若 （长度（输入） 大于 最大项） 则
        值.抛错（握手错误，（用途 加 「超过数量上限」），{「上限」：最大项}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 输入 则
        定 项：文 为 确保文字（当前，用途，假）；
        若 非 包含（结果，项） 则
            追加（结果，项）；
        终
    终
    归 结果；
终

法 余数（值项：数，模：数）：数 则
    归 （值项 减 （数学.下取整（（值项 除 模）） 乘 模））；
终

定 半字异或表：列 为 【【0，1，2，3，4，5，6，7，8，9，10，11，12，13，14，15】，【1，0，3，2，5，4，7，6，9，8，11，10，13，12，15，14】，【2，3，0，1，6，7，4，5，10，11，8，9，14，15，12，13】，【3，2，1，0，7，6，5，4，11，10，9，8，15，14，13，12】，【4，5，6，7，0，1，2，3，12，13，14，15，8，9，10，11】，【5，4，7，6，1，0，3，2，13，12，15，14，9，8，11，10】，【6，7，4，5，2，3，0，1，14，15，12，13，10，11，8，9】，【7，6，5，4，3，2，1，0，15，14，13，12，11，10，9，8】，【8，9，10，11，12，13，14，15，0，1，2，3，4，5，6，7】，【9，8，11，10，13，12，15，14，1，0，3，2，5，4，7，6】，【10，11，8，9，14，15，12，13，2，3，0，1，6，7，4，5】，【11，10，9，8，15，14，13，12，3，2，1，0，7，6，5，4】，【12，13，14，15，8，9，10，11，4，5，6，7，0，1，2，3】，【13，12，15，14，9，8，11，10，5，4，7，6，1，0，3，2】，【14，15，12，13，10，11，8，9，6，7，4，5，2，3，0，1】，【15，14，13，12，11，10，9，8，7，6，5，4，3，2，1，0】】；

定 半字与表：列 为 【【0，0，0，0，0，0，0，0，0，0，0，0，0，0，0，0】，【0，1，0，1，0，1，0，1，0，1，0，1，0，1，0，1】，【0，0，2，2，0，0，2，2，0，0，2，2，0，0，2，2】，【0，1，2，3，0，1，2，3，0，1，2，3，0，1，2，3】，【0，0，0，0，4，4，4，4，0，0，0，0，4，4，4，4】，【0，1，0，1，4，5，4，5，0，1，0，1，4，5，4，5】，【0，0，2，2，4，4，6，6，0，0，2，2，4，4，6，6】，【0，1，2，3，4，5，6，7，0，1，2，3，4，5，6，7】，【0，0，0，0，0，0，0，0，8，8，8，8，8，8，8，8】，【0，1，0，1，0，1，0，1，8，9，8，9，8，9，8，9】，【0，0，2，2，0，0，2，2，8，8，10，10，8，8，10，10】，【0，1，2，3，0，1，2，3，8，9，10，11，8，9，10，11】，【0，0，0，0，4，4，4，4，8，8，8，8，12，12，12，12】，【0，1，0，1，4，5，4，5，8，9，8，9，12，13，12，13】，【0，0，2，2，4，4，6，6，8，8，10，10，12，12，14，14】，【0，1，2，3，4，5，6，7，8，9，10，11，12，13，14，15】】；

法 异或字（甲：数，乙：数）：数 则
    令 结果：数 为 0；
    令 工甲：数 为 甲；
    令 工乙：数 为 乙；
    令 权：数 为 1；
    令 位：数 为 0；
    当 （位 小于 8） 则
        定 甲半：数 为 余数（工甲，16）；
        定 乙半：数 为 余数（工乙，16）；
        置 结果 为 （结果 加 （半字异或表【甲半】【乙半】 乘 权））；
        置 工甲 为 数学.下取整（（工甲 除 16））；
        置 工乙 为 数学.下取整（（工乙 除 16））；
        置 权 为 （权 乘 16）；
        置 位 为 （位 加 1）；
    终
    归 结果；
终

法 异或三字（甲：数，乙：数，丙：数）：数 则
    令 结果：数 为 0；
    令 工甲：数 为 甲；
    令 工乙：数 为 乙；
    令 工丙：数 为 丙；
    令 权：数 为 1；
    令 位：数 为 0；
    当 （位 小于 8） 则
        定 甲半：数 为 余数（工甲，16）；
        定 乙半：数 为 余数（工乙，16）；
        定 丙半：数 为 余数（工丙，16）；
        置 结果 为 （结果 加 （半字异或表【半字异或表【甲半】【乙半】】【丙半】 乘 权））；
        置 工甲 为 数学.下取整（（工甲 除 16））；
        置 工乙 为 数学.下取整（（工乙 除 16））；
        置 工丙 为 数学.下取整（（工丙 除 16））；
        置 权 为 （权 乘 16）；
        置 位 为 （位 加 1）；
    终
    归 结果；
终

法 异或四字（甲：数，乙：数，丙：数，丁：数）：数 则
    令 结果：数 为 0；
    令 工甲：数 为 甲；
    令 工乙：数 为 乙；
    令 工丙：数 为 丙；
    令 工丁：数 为 丁；
    令 权：数 为 1；
    令 位：数 为 0；
    当 （位 小于 8） 则
        定 甲半：数 为 余数（工甲，16）；
        定 乙半：数 为 余数（工乙，16）；
        定 丙半：数 为 余数（工丙，16）；
        定 丁半：数 为 余数（工丁，16）；
        定 左半：数 为 半字异或表【甲半】【乙半】；
        定 右半：数 为 半字异或表【丙半】【丁半】；
        置 结果 为 （结果 加 （半字异或表【左半】【右半】 乘 权））；
        置 工甲 为 数学.下取整（（工甲 除 16））；
        置 工乙 为 数学.下取整（（工乙 除 16））；
        置 工丙 为 数学.下取整（（工丙 除 16））；
        置 工丁 为 数学.下取整（（工丁 除 16））；
        置 权 为 （权 乘 16）；
        置 位 为 （位 加 1）；
    终
    归 结果；
终

法 选择字（条件：数，真值：数，假值：数）：数 则
    令 结果：数 为 0；
    令 工条件：数 为 条件；
    令 工真：数 为 真值；
    令 工假：数 为 假值；
    令 权：数 为 1；
    令 位：数 为 0；
    当 （位 小于 8） 则
        定 条件半：数 为 余数（工条件，16）；
        定 真半：数 为 余数（工真，16）；
        定 假半：数 为 余数（工假，16）；
        定 已选：数 为 （半字与表【条件半】【真半】 加 半字与表【（15 减 条件半）】【假半】）；
        置 结果 为 （结果 加 （已选 乘 权））；
        置 工条件 为 数学.下取整（（工条件 除 16））；
        置 工真 为 数学.下取整（（工真 除 16））；
        置 工假 为 数学.下取整（（工假 除 16））；
        置 权 为 （权 乘 16）；
        置 位 为 （位 加 1）；
    终
    归 结果；
终

法 多数字（甲：数，乙：数，丙：数）：数 则
    令 结果：数 为 0；
    令 工甲：数 为 甲；
    令 工乙：数 为 乙；
    令 工丙：数 为 丙；
    令 权：数 为 1；
    令 位：数 为 0；
    当 （位 小于 8） 则
        定 甲半：数 为 余数（工甲，16）；
        定 乙半：数 为 余数（工乙，16）；
        定 丙半：数 为 余数（工丙，16）；
        定 甲乙：数 为 半字与表【甲半】【乙半】；
        定 甲丙：数 为 半字与表【甲半】【丙半】；
        定 乙丙：数 为 半字与表【乙半】【丙半】；
        定 前二：数 为 （（甲乙 加 甲丙） 减 半字与表【甲乙】【甲丙】）；
        定 多数：数 为 （（前二 加 乙丙） 减 半字与表【前二】【乙丙】）；
        置 结果 为 （结果 加 （多数 乘 权））；
        置 工甲 为 数学.下取整（（工甲 除 16））；
        置 工乙 为 数学.下取整（（工乙 除 16））；
        置 工丙 为 数学.下取整（（工丙 除 16））；
        置 权 为 （权 乘 16）；
        置 位 为 （位 加 1）；
    终
    归 结果；
终

法 左循环（值项：数，位数：数）：数 则
    定 位：数 为 余数（位数，32）；
    若 （位 等于 0） 则
        归 余数（值项，4294967296）；
    终
    令 分界：数 为 数学.幂（2，（32 减 位））；
    令 倍数：数 为 数学.幂（2，位）；
    若 （位 等于 1） 则
        置 分界 为 2147483648；
        置 倍数 为 2；
    否则
        若 （位 等于 5） 则
            置 分界 为 134217728；
            置 倍数 为 32；
        否则
            若 （位 等于 30） 则
                置 分界 为 4；
                置 倍数 为 1073741824；
            终
        终
    终
    归 （（余数（值项，分界） 乘 倍数） 加 数学.下取整（（值项 除 分界）））；
终

法 加字（各值：列<数>）：数 则
    令 结果：数 为 0；
    逐 当前：数 于 各值 则
        置 结果 为 余数（（结果 加 当前），4294967296）；
    终
    归 结果；
终

法 字转字节（值项：数）：列<数> 则
    令 结果：列<数> 为 【0，0，0，0】；
    令 当前：数 为 值项；
    令 位置：数 为 3；
    当 （位置 不小于 0） 则
        置 结果【位置】 为 余数（当前，256）；
        置 当前 为 数学.下取整（（当前 除 256））；
        置 位置 为 （位置 减 1）；
    终
    归 结果；
终

公 法 SHA1（输入：字节串）：字节串 则
    定 原始：列<数> 为 字节.转数列（输入）；
    令 消息：列<数> 为 值.深复制列（原始）；
    追加（消息，128）；
    当 （余数（长度（消息），64） 不等于 56） 则
        追加（消息，0）；
    终
    令 位长：数 为 （长度（原始） 乘 8）；
    令 长度字节：列<数> 为 【0，0，0，0，0，0，0，0】；
    令 长度位置：数 为 7；
    当 （长度位置 不小于 0） 则
        置 长度字节【长度位置】 为 余数（位长，256）；
        置 位长 为 数学.下取整（（位长 除 256））；
        置 长度位置 为 （长度位置 减 1）；
    终
    逐 当前：数 于 长度字节 则
        追加（消息，当前）；
    终
    令 甲：数 为 1732584193；
    令 乙：数 为 4023233417；
    令 丙：数 为 2562383102；
    令 丁：数 为 271733878；
    令 戊：数 为 3285377520；
    令 块起点：数 为 0；
    当 （块起点 小于 长度（消息）） 则
        令 字：列<数> 为 【】；
        令 字位：数 为 0；
        当 （字位 小于 16） 则
            定 起点：数 为 （块起点 加 （字位 乘 4））；
            追加（字，（（（（消息【起点】 乘 16777216） 加 （消息【（起点 加 1）】 乘 65536）） 加 （消息【（起点 加 2）】 乘 256）） 加 消息【（起点 加 3）】））；
            置 字位 为 （字位 加 1）；
        终
        当 （长度（字） 小于 80） 则
            定 位置：数 为 长度（字）；
            追加（字，左循环（异或四字（字【（位置 减 3）】，字【（位置 减 8）】，字【（位置 减 14）】，字【（位置 减 16）】），1））；
        终
        令 工甲：数 为 甲；
        令 工乙：数 为 乙；
        令 工丙：数 为 丙；
        令 工丁：数 为 丁；
        令 工戊：数 为 戊；
        令 轮：数 为 0；
        当 （轮 小于 80） 则
            令 函数值：数 为 0；
            令 常数：数 为 0；
            若 （轮 小于 20） 则
                置 函数值 为 选择字（工乙，工丙，工丁）；
                置 常数 为 1518500249；
            否则
                若 （轮 小于 40） 则
                    置 函数值 为 异或三字（工乙，工丙，工丁）；
                    置 常数 为 1859775393；
                否则
                    若 （轮 小于 60） 则
                        置 函数值 为 多数字（工乙，工丙，工丁）；
                        置 常数 为 2400959708；
                    否则
                        置 函数值 为 异或三字（工乙，工丙，工丁）；
                        置 常数 为 3395469782；
                    终
                终
            终
            定 临时：数 为 加字（【左循环（工甲，5），函数值，工戊，常数，字【轮】】）；
            置 工戊 为 工丁；
            置 工丁 为 工丙；
            置 工丙 为 左循环（工乙，30）；
            置 工乙 为 工甲；
            置 工甲 为 临时；
            置 轮 为 （轮 加 1）；
        终
        置 甲 为 加字（【甲，工甲】）；
        置 乙 为 加字（【乙，工乙】）；
        置 丙 为 加字（【丙，工丙】）；
        置 丁 为 加字（【丁，工丁】）；
        置 戊 为 加字（【戊，工戊】）；
        置 块起点 为 （块起点 加 64）；
    终
    令 输出：列<数> 为 【】；
    逐 当前字：数 于 【甲，乙，丙，丁，戊】 则
        逐 当前字节：数 于 字转字节（当前字） 则
            追加（输出，当前字节）；
        终
    终
    归 字节.从数列（输出）；
终

法 Base64字符（位置：数）：文 则
    定 表：文 为 「ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/」；
    归 表【位置：（位置 加 1）】；
终

公 法 Base64编码（输入：字节串）：文 则
    定 各字节：列<数> 为 字节.转数列（输入）；
    令 输出：文 为 「」；
    令 位置：数 为 0；
    当 （位置 小于 长度（各字节）） 则
        定 甲：数 为 各字节【位置】；
        令 乙：数 为 0；
        令 丙：数 为 0；
        定 有乙：理 为 （（位置 加 1） 小于 长度（各字节））；
        定 有丙：理 为 （（位置 加 2） 小于 长度（各字节））；
        若 有乙 则
            置 乙 为 各字节【（位置 加 1）】；
        终
        若 有丙 则
            置 丙 为 各字节【（位置 加 2）】；
        终
        置 输出 为 （输出 加 Base64字符（数学.下取整（（甲 除 4））））；
        置 输出 为 （输出 加 Base64字符（（（余数（甲，4） 乘 16） 加 数学.下取整（（乙 除 16）））））；
        若 有乙 则
            置 输出 为 （输出 加 Base64字符（（（余数（乙，16） 乘 4） 加 数学.下取整（（丙 除 64）））））；
        否则
            置 输出 为 （输出 加 「=」）；
        终
        若 有丙 则
            置 输出 为 （输出 加 Base64字符（余数（丙，64）））；
        否则
            置 输出 为 （输出 加 「=」）；
        终
        置 位置 为 （位置 加 3）；
    终
    归 输出；
终

法 Base64位置（字符：文）：数 则
    定 表：文 为 「ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/」；
    令 位置：数 为 0；
    当 （位置 小于 64） 则
        若 （表【位置：（位置 加 1）】 等于 字符） 则
            归 位置；
        终
        置 位置 为 （位置 加 1）；
    终
    归 减 1；
终

公 法 Base64解码（输入：文）：字节串 则
    若 （（输入 等于 「」） 或 （余数（长度（输入），4） 不等于 0）） 则
        值.抛错（握手错误，「Base64 长度无效」，{}）；
    终
    令 输出：列<数> 为 【】；
    令 位置：数 为 0；
    当 （位置 小于 长度（输入）） 则
        定 甲文：文 为 输入【位置：（位置 加 1）】；
        定 乙文：文 为 输入【（位置 加 1）：（位置 加 2）】；
        定 丙文：文 为 输入【（位置 加 2）：（位置 加 3）】；
        定 丁文：文 为 输入【（位置 加 3）：（位置 加 4）】；
        定 甲：数 为 Base64位置（甲文）；
        定 乙：数 为 Base64位置（乙文）；
        令 丙：数 为 减 1；
        令 丁：数 为 减 1；
        若 （丙文 不等于 「=」） 则
            置 丙 为 Base64位置（丙文）；
        终
        若 （丁文 不等于 「=」） 则
            置 丁 为 Base64位置（丁文）；
        终
        定 末组：理 为 （（位置 加 4） 等于 长度（输入））；
        若 （（（（（（甲 小于 0） 或 （乙 小于 0）） 或 （（丙文 等于 「=」） 且 （丁文 不等于 「=」））） 或 （（（丙文 等于 「=」） 或 （丁文 等于 「=」）） 且 非 末组）） 或 （（丙文 不等于 「=」） 且 （丙 小于 0））） 或 （（丁文 不等于 「=」） 且 （丁 小于 0））） 则
            值.抛错（握手错误，「Base64 字符或填充无效」，{}）；
        终
        追加（输出，（（甲 乘 4） 加 数学.下取整（（乙 除 16））））；
        若 （丙文 不等于 「=」） 则
            追加（输出，（（余数（乙，16） 乘 16） 加 数学.下取整（（丙 除 4））））；
        终
        若 （丁文 不等于 「=」） 则
            追加（输出，（（余数（丙，4） 乘 64） 加 丁））；
        终
        置 位置 为 （位置 加 4）；
    终
    定 结果：字节串 为 字节.从数列（输出）；
    若 （Base64编码（结果） 不等于 输入） 则
        值.抛错（握手错误，「Base64 不是规范编码」，{}）；
    终
    归 结果；
终

公 法 计算接受值（客户端键：文）：文 则
    定 键：文 为 确保文字（客户端键，「Sec-WebSocket-Key」，假）；
    定 随机值：字节串 为 Base64解码（键）；
    若 （字节.长度（随机值） 不等于 16） 则
        值.抛错（握手错误，「Sec-WebSocket-Key 解码后必须为 16 字节」，{}）；
    终
    归 Base64编码（SHA1（字节.从文字（（键 加 GUID））））；
终

法 含首部令牌（首部：文，令牌：文）：理 则
    逐 当前：文 于 文字.分割（首部，「,」） 则
        若 （文字.小写（文字.修剪（当前）） 等于 文字.小写（令牌）） 则
            归 真；
        终
    终
    归 假；
终

法 子协议有效（子协议：文）：理 则
    定 各字节：列<数> 为 字节.转数列（字节.从文字（子协议））；
    若 （（长度（各字节） 等于 0） 或 （长度（各字节） 大于 128）） 则
        归 假；
    终
    逐 当前：数 于 各字节 则
        定 是数字：理 为 （（当前 不小于 48） 且 （当前 不大于 57））；
        定 是大写：理 为 （（当前 不小于 65） 且 （当前 不大于 90））；
        定 是小写：理 为 （（当前 不小于 97） 且 （当前 不大于 122））；
        若 非 （（（是数字 或 是大写） 或 是小写） 或 包含（【45，46，95】，当前）） 则
            归 假；
        终
    终
    归 真；
终

法 规范子协议列（所值）：列<文> 则
    定 结果：列<文> 为 规范文字列（所值，「WebSocket 子协议」，32）；
    逐 当前：文 于 结果 则
        若 非 子协议有效（当前） 则
            值.抛错（子协议错误，「WebSocket 子协议只能使用受限 ASCII token」，{「子协议」：当前}）；
        终
    终
    归 结果；
终

法 首部文（请求，名称：文）：文 则
    定 所值 为 请求.首部值（名称）；
    若 （所值 等于 空） 则
        归 「」；
    终
    定 文本：文 为 所值；
    归 文本；
终

法 规范握手配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（握手错误，「WebSocket 握手配置必须是普通值」，{}）；
    终
    定 默认值：典 为 默认握手配置（）；
    定 允许无来源值 为 取或（配置，「允许无来源」，默认值【「允许无来源」】）；
    若 非 （允许无来源值 是 理） 则
        值.抛错（握手错误，「允许无来源必须是逻辑值」，{}）；
    终
    归 {「路径」：确保文字（取或（配置，「路径」，默认值【「路径」】），「WebSocket 路径」，假），「允许来源」：规范文字列（取或（配置，「允许来源」，默认值【「允许来源」】），「允许来源」，64），「允许无来源」：允许无来源值，「子协议」：规范子协议列（取或（配置，「子协议」，默认值【「子协议」】））}；
终

法 数文（值项：数）：文 则
    定 原文：文 为 JSON.序列化（值项）；
    若 文字.终于（原文，「.0」） 则
        归 原文【0：（长度（原文） 减 2）】；
    终
    归 原文；
终

法 原始响应（状态码：数，状态：文，各首部：列<文>，正文：文）：字节串 则
    令 文本：文 为 （（「HTTP/1.1 」 加 数文（状态码）） 加 （「 」 加 状态））；
    置 文本 为 （文本 加 「\n」）；
    逐 首部：文 于 各首部 则
        置 文本 为 （（文本 加 首部） 加 「\n」）；
    终
    若 （状态码 不等于 101） 则
        置 文本 为 （文本 加 （（「Content-Type: text/plain; charset=utf-8\nContent-Length: 」 加 数文（字节.长度（字节.从文字（正文）））） 加 「\nConnection: close\n」））；
    终
    置 文本 为 （（文本 加 「\n」） 加 正文）；
    归 字节.从文字（文本）；
终

法 拒绝握手（状态码：数，状态：文，代码：文，消息：文，各首部：列<文>）：典 则
    归 {「成功」：假，「状态码」：状态码，「代码」：代码，「错误」：{「代码」：代码，「消息」：消息，「详情」：{}}，「子协议」：「」，「响应」：原始响应（状态码，状态，各首部，消息）}；
终

公 法 握手（请求，配置：典）：典 则
    定 规范：典 为 规范握手配置（配置）；
    若 （请求.方法 不等于 「GET」） 则
        归 拒绝握手（405，「Method Not Allowed」，握手错误，「WebSocket 升级只接受 GET」，【「Allow: GET」】）；
    终
    若 （请求.路径 不等于 规范【「路径」】） 则
        归 拒绝握手（404，「Not Found」，握手错误，「WebSocket 路径不存在」，【】）；
    终
    若 （请求.内容长度 不等于 0） 则
        归 拒绝握手（400，「Bad Request」，握手错误，「WebSocket 升级请求不可包含正文」，【】）；
    终
    若 （非 含首部令牌（首部文（请求，「connection」），「upgrade」） 或 （文字.小写（首部文（请求，「upgrade」）） 不等于 「websocket」）） 则
        归 拒绝握手（400，「Bad Request」，握手错误，「请求缺少 WebSocket Upgrade 首部」，【】）；
    终
    若 （首部文（请求，「sec-websocket-version」） 不等于 「13」） 则
        归 拒绝握手（426，「Upgrade Required」，握手错误，「只支持 WebSocket 版本 13」，【「Sec-WebSocket-Version: 13」】）；
    终
    定 来源：文 为 首部文（请求，「origin」）；
    若 （来源 等于 「」） 则
        若 非 规范【「允许无来源」】 则
            归 拒绝握手（403，「Forbidden」，来源错误，「WebSocket 请求缺少允许的 Origin」，【】）；
        终
    否则
        若 非 包含（规范【「允许来源」】，来源） 则
            归 拒绝握手（403，「Forbidden」，来源错误，「WebSocket Origin 不在允许列表」，【】）；
        终
    终
    定 客户端键：文 为 首部文（请求，「sec-websocket-key」）；
    令 接受值：文 为 「」；
    试 则
        置 接受值 为 计算接受值（客户端键）；
    救 所误 则
        归 拒绝握手（400，「Bad Request」，握手错误，「Sec-WebSocket-Key 无效」，【】）；
    终
    令 已选子协议：文 为 「」；
    定 请求子协议：文 为 首部文（请求，「sec-websocket-protocol」）；
    若 （请求子协议 不等于 「」） 则
        逐 支持：文 于 规范【「子协议」】 则
            若 （含首部令牌（请求子协议，支持） 且 （已选子协议 等于 「」）） 则
                置 已选子协议 为 支持；
            终
        终
        若 （已选子协议 等于 「」） 则
            归 拒绝握手（400，「Bad Request」，子协议错误，「没有共同的 WebSocket 子协议」，【】）；
        终
    终
    令 各首部：列<文> 为 【「Upgrade: websocket」，「Connection: Upgrade」，（「Sec-WebSocket-Accept: 」 加 接受值）】；
    若 （已选子协议 不等于 「」） 则
        追加（各首部，（「Sec-WebSocket-Protocol: 」 加 已选子协议））；
    终
    归 {「成功」：真，「状态码」：101，「代码」：「」，「错误」：空，「子协议」：已选子协议，「响应」：原始响应（101，「Switching Protocols」，各首部，「」）}；
终

法 规范帧配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（帧错误，「WebSocket 帧配置必须是普通值」，{}）；
    终
    定 默认值：典 为 默认帧配置（）；
    定 要求掩码值 为 取或（配置，「要求掩码」，默认值【「要求掩码」】）；
    定 允许二进制值 为 取或（配置，「允许二进制」，默认值【「允许二进制」】）；
    若 （非 （要求掩码值 是 理） 或 非 （允许二进制值 是 理）） 则
        值.抛错（帧错误，「掩码和二进制配置必须是逻辑值」，{}）；
    终
    归 {「最大帧字节」：确保正整数（取或（配置，「最大帧字节」，默认值【「最大帧字节」】），「最大帧字节」），「最大消息字节」：确保正整数（取或（配置，「最大消息字节」，默认值【「最大消息字节」】），「最大消息字节」），「单次最大帧数」：确保正整数（取或（配置，「单次最大帧数」，默认值【「单次最大帧数」】），「单次最大帧数」），「要求掩码」：要求掩码值，「允许二进制」：允许二进制值}；
终

法 异或字节（甲：数，乙：数）：数 则
    定 甲低：数 为 余数（甲，16）；
    定 乙低：数 为 余数（乙，16）；
    定 甲高：数 为 数学.下取整（（甲 除 16））；
    定 乙高：数 为 数学.下取整（（乙 除 16））；
    归 （半字异或表【甲低】【乙低】 加 （半字异或表【甲高】【乙高】 乘 16））；
终

法 关闭码有效（代码：数）：理 则
    若 （（代码 不小于 3000） 且 （代码 不大于 4999）） 则
        归 真；
    终
    若 （（代码 小于 1000） 或 （代码 大于 1014）） 则
        归 假；
    终
    归 非 包含（【1004，1005，1006】，代码）；
终

法 编码载荷帧（操作：数，载荷：字节串，结束：理）：字节串 则
    定 长度值：数 为 字节.长度（载荷）；
    若 （长度值 大于 4194304） 则
        值.抛错（消息过大错误，「WebSocket 输出帧超过字节串上限」，{}）；
    终
    令 输出：列<数> 为 【操作】；
    若 结束 则
        置 输出【0】 为 （输出【0】 加 128）；
    终
    若 （长度值 小于 126） 则
        追加（输出，长度值）；
    否则
        若 （长度值 小于 65536） 则
            追加（输出，126）；
            追加（输出，数学.下取整（（长度值 除 256）））；
            追加（输出，余数（长度值，256））；
        否则
            追加（输出，127）；
            令 长度字节：列<数> 为 【0，0，0，0，0，0，0，0】；
            令 当前长度：数 为 长度值；
            令 位置：数 为 7；
            当 （位置 不小于 0） 则
                置 长度字节【位置】 为 余数（当前长度，256）；
                置 当前长度 为 数学.下取整（（当前长度 除 256））；
                置 位置 为 （位置 减 1）；
            终
            逐 当前：数 于 长度字节 则
                追加（输出，当前）；
            终
        终
    终
    逐 当前：数 于 字节.转数列（载荷） 则
        追加（输出，当前）；
    终
    归 字节.从数列（输出）；
终

公 法 编码文本（文本：文）：字节串 则
    归 编码载荷帧（操作文本，字节.从文字（文本），真）；
终

公 法 编码JSON（所值）：字节串 则
    若 非 值.是普通值（所值） 则
        值.抛错（帧错误，「WebSocket JSON 输出必须是普通值」，{}）；
    终
    归 编码文本（JSON.序列化（所值））；
终

公 法 编码Ping（载荷：字节串）：字节串 则
    若 （字节.长度（载荷） 大于 125） 则
        值.抛错（帧错误，「Ping 载荷不可超过 125 字节」，{}）；
    终
    归 编码载荷帧（操作Ping，载荷，真）；
终

公 法 编码Pong（载荷：字节串）：字节串 则
    若 （字节.长度（载荷） 大于 125） 则
        值.抛错（帧错误，「Pong 载荷不可超过 125 字节」，{}）；
    终
    归 编码载荷帧（操作Pong，载荷，真）；
终

公 法 编码关闭（代码：数，原因：文）：字节串 则
    若 非 关闭码有效（代码） 则
        值.抛错（帧错误，「WebSocket 关闭码无效」，{「关闭码」：代码}）；
    终
    定 原因字节：列<数> 为 字节.转数列（字节.从文字（原因））；
    若 （长度（原因字节） 大于 123） 则
        值.抛错（帧错误，「WebSocket 关闭原因超过 123 字节」，{}）；
    终
    令 载荷：列<数> 为 【数学.下取整（（代码 除 256）），余数（代码，256）】；
    逐 当前：数 于 原因字节 则
        追加（载荷，当前）；
    终
    归 编码载荷帧（操作关闭，字节.从数列（载荷），真）；
终

法 解析关闭（载荷：列<数>）：典 则
    若 （长度（载荷） 等于 0） 则
        归 {「代码」：1005，「原因」：「」}；
    终
    若 （长度（载荷） 等于 1） 则
        值.抛错（帧错误，「关闭帧载荷不可只有一个字节」，{}）；
    终
    定 代码：数 为 （（载荷【0】 乘 256） 加 载荷【1】）；
    若 非 关闭码有效（代码） 则
        值.抛错（帧错误，「关闭帧含无效状态码」，{「关闭码」：代码}）；
    终
    令 原因：文 为 「」；
    试 则
        置 原因 为 字节.转文字（字节.从数列（载荷【2：长度（载荷）】））；
    救 所误 则
        值.抛错（UTF8错误，「关闭原因不是有效 UTF-8」，{}）；
    终
    归 {「代码」：代码，「原因」：原因}；
终

公 类 WebSocket连接状态 则
    私 域 配置值：典；
    私 域 缓冲值：列<数>；
    私 域 分片操作值：数；
    私 域 分片载荷值：列<数>；
    私 域 已关闭值：理；
    公 法 初始化（配置：典） 则
        置 此.配置值 为 规范帧配置（配置）；
        置 此.缓冲值 为 【】；
        置 此.分片操作值 为 减 1；
        置 此.分片载荷值 为 【】；
        置 此.已关闭值 为 假；
    终
    私 法 关闭失败（结果：典，代码：文，消息：文，关闭码：数）：空 则
        置 结果【「错误」】 为 {「代码」：代码，「消息」：消息，「详情」：{}}；
        置 结果【「关闭」】 为 真；
        置 此.已关闭值 为 真；
        追加（结果【「发送」】，编码关闭（关闭码，「连接关闭」））；
        归 空；
    终
    私 法 发消息（操作：数，载荷：列<数>，结果：典）：空 则
        若 （长度（载荷） 大于 此.配置值【「最大消息字节」】） 则
            此.关闭失败（结果，消息过大错误，「WebSocket 消息超过预算」，1009）；
            归 空；
        终
        若 （操作 等于 操作文本） 则
            令 文本：文 为 「」；
            试 则
                置 文本 为 字节.转文字（字节.从数列（载荷））；
            救 所误 则
                此.关闭失败（结果，UTF8错误，「WebSocket 文本不是有效 UTF-8」，1007）；
                归 空；
            终
            追加（结果【「消息」】，{「种类」：「文本」，「文本」：文本，「字节数」：长度（载荷）}）；
            归 空；
        终
        若 （操作 等于 操作二进制） 则
            若 非 此.配置值【「允许二进制」】 则
                此.关闭失败（结果，帧错误，「服务器不接受二进制消息」，1003）；
                归 空；
            终
            追加（结果【「消息」】，{「种类」：「二进制」，「字节」：值.深复制列（载荷），「字节数」：长度（载荷）}）；
        终
        归 空；
    终
    私 法 处理帧（结束：理，操作：数，载荷：列<数>，结果：典）：空 则
        若 （操作 不小于 8） 则
            若 （非 结束 或 （长度（载荷） 大于 125）） 则
                此.关闭失败（结果，帧错误，「控制帧必须结束且不超过 125 字节」，1002）；
                归 空；
            终
            若 （操作 等于 操作Ping） 则
                追加（结果【「事件」】，{「种类」：「Ping」，「字节」：值.深复制列（载荷）}）；
                追加（结果【「发送」】，编码Pong（字节.从数列（载荷）））；
                归 空；
            终
            若 （操作 等于 操作Pong） 则
                追加（结果【「事件」】，{「种类」：「Pong」，「字节」：值.深复制列（载荷）}）；
                归 空；
            终
            若 （操作 等于 操作关闭） 则
                令 关闭信息：典 为 {}；
                试 则
                    置 关闭信息 为 解析关闭（载荷）；
                救 所误 则
                    定 错误信息：典 为 值.错误典（所误）；
                    若 （错误信息【「代码」】 等于 UTF8错误） 则
                        此.关闭失败（结果，UTF8错误，「WebSocket 关闭原因不是有效 UTF-8」，1007）；
                    否则
                        此.关闭失败（结果，帧错误，「WebSocket 关闭帧无效」，1002）；
                    终
                    归 空；
                终
                追加（结果【「事件」】，{「种类」：「关闭」，「代码」：关闭信息【「代码」】，「原因」：关闭信息【「原因」】}）；
                若 （关闭信息【「代码」】 等于 1005） 则
                    追加（结果【「发送」】，编码关闭（1000，「」））；
                否则
                    追加（结果【「发送」】，编码关闭（关闭信息【「代码」】，关闭信息【「原因」】））；
                终
                置 此.已关闭值 为 真；
                置 结果【「关闭」】 为 真；
                归 空；
            终
            此.关闭失败（结果，帧错误，「未知 WebSocket 控制操作码」，1002）；
            归 空；
        终
        若 （操作 等于 操作继续） 则
            若 （此.分片操作值 小于 0） 则
                此.关闭失败（结果，帧错误，「收到没有起始帧的继续帧」，1002）；
                归 空；
            终
            逐 当前：数 于 载荷 则
                追加（此.分片载荷值，当前）；
            终
            若 （长度（此.分片载荷值） 大于 此.配置值【「最大消息字节」】） 则
                此.关闭失败（结果，消息过大错误，「WebSocket 分片消息超过预算」，1009）；
                归 空；
            终
            若 结束 则
                此.发消息（此.分片操作值，此.分片载荷值，结果）；
                置 此.分片操作值 为 减 1；
                置 此.分片载荷值 为 【】；
            终
            归 空；
        终
        若 非 包含（【操作文本，操作二进制】，操作） 则
            此.关闭失败（结果，帧错误，「未知 WebSocket 数据操作码」，1002）；
            归 空；
        终
        若 （此.分片操作值 不小于 0） 则
            此.关闭失败（结果，帧错误，「上一条分片消息尚未结束」，1002）；
            归 空；
        终
        若 结束 则
            此.发消息（操作，载荷，结果）；
        否则
            置 此.分片操作值 为 操作；
            置 此.分片载荷值 为 值.深复制列（载荷）；
            若 （长度（此.分片载荷值） 大于 此.配置值【「最大消息字节」】） 则
                此.关闭失败（结果，消息过大错误，「WebSocket 分片消息超过预算」，1009）；
            终
        终
        归 空；
    终
    公 法 接收（输入：字节串）：典 则
        定 结果：典 为 {「协议」：协议名称，「版本」：协议版本，「消息」：【】，「事件」：【】，「发送」：【】，「关闭」：此.已关闭值，「错误」：空}；
        若 此.已关闭值 则
            置 结果【「错误」】 为 {「代码」：帧错误，「消息」：「WebSocket 状态已经关闭」，「详情」：{}}；
            归 结果；
        终
        逐 当前：数 于 字节.转数列（输入） 则
            追加（此.缓冲值，当前）；
        终
        令 已处理：数 为 0；
        当 （（长度（此.缓冲值） 不小于 2） 且 非 结果【「关闭」】） 则
            定 首：数 为 此.缓冲值【0】；
            定 次：数 为 此.缓冲值【1】；
            定 结束：理 为 （首 不小于 128）；
            定 RSV：数 为 数学.下取整（（余数（首，128） 除 16））；
            定 操作：数 为 余数（首，16）；
            定 已掩码：理 为 （次 不小于 128）；
            令 载荷长度：数 为 余数（次，128）；
            令 头长：数 为 2；
            若 （RSV 不等于 0） 则
                此.关闭失败（结果，帧错误，「未协商扩展时 RSV 必须为零」，1002）；
                归 结果；
            终
            若 （此.配置值【「要求掩码」】 且 非 已掩码） 则
                此.关闭失败（结果，帧错误，「客户端 WebSocket 帧必须掩码」，1002）；
                归 结果；
            终
            若 （载荷长度 等于 126） 则
                若 （长度（此.缓冲值） 小于 4） 则
                    归 结果；
                终
                置 载荷长度 为 （（此.缓冲值【2】 乘 256） 加 此.缓冲值【3】）；
                置 头长 为 4；
                若 （载荷长度 小于 126） 则
                    此.关闭失败（结果，帧错误，「WebSocket 长度使用了非最短编码」，1002）；
                    归 结果；
                终
            否则
                若 （载荷长度 等于 127） 则
                    若 （长度（此.缓冲值） 小于 10） 则
                        归 结果；
                    终
                    若 （此.缓冲值【2】 不小于 128） 则
                        此.关闭失败（结果，帧错误，「WebSocket 64 位长度的最高位必须为零」，1002）；
                        归 结果；
                    终
                    置 载荷长度 为 0；
                    令 长度位：数 为 2；
                    当 （长度位 小于 10） 则
                        置 载荷长度 为 （（载荷长度 乘 256） 加 此.缓冲值【长度位】）；
                        若 （载荷长度 大于 此.配置值【「最大帧字节」】） 则
                            此.关闭失败（结果，消息过大错误，「WebSocket 帧超过预算」，1009）；
                            归 结果；
                        终
                        置 长度位 为 （长度位 加 1）；
                    终
                    置 头长 为 10；
                    若 （载荷长度 小于 65536） 则
                        此.关闭失败（结果，帧错误，「WebSocket 长度使用了非最短编码」，1002）；
                        归 结果；
                    终
                终
            终
            若 （载荷长度 大于 此.配置值【「最大帧字节」】） 则
                此.关闭失败（结果，消息过大错误，「WebSocket 帧超过预算」，1009）；
                归 结果；
            终
            若 已掩码 则
                置 头长 为 （头长 加 4）；
            终
            若 （长度（此.缓冲值） 小于 （头长 加 载荷长度）） 则
                归 结果；
            终
            令 掩码：列<数> 为 【0，0，0，0】；
            若 已掩码 则
                定 掩码起点：数 为 （头长 减 4）；
                置 掩码 为 此.缓冲值【掩码起点：头长】；
            终
            令 载荷：列<数> 为 【】；
            令 载荷位：数 为 0；
            当 （载荷位 小于 载荷长度） 则
                令 当前：数 为 此.缓冲值【（头长 加 载荷位）】；
                若 已掩码 则
                    置 当前 为 异或字节（当前，掩码【余数（载荷位，4）】）；
                终
                追加（载荷，当前）；
                置 载荷位 为 （载荷位 加 1）；
            终
            置 此.缓冲值 为 此.缓冲值【（头长 加 载荷长度）：长度（此.缓冲值）】；
            置 已处理 为 （已处理 加 1）；
            若 （已处理 大于 此.配置值【「单次最大帧数」】） 则
                此.关闭失败（结果，消息过大错误，「单次读取的 WebSocket 帧超过预算」，1009）；
                归 结果；
            终
            此.处理帧（结束，操作，载荷，结果）；
        终
        若 （非 结果【「关闭」】 且 （长度（此.缓冲值） 大于 （此.配置值【「最大帧字节」】 加 14））） 则
            此.关闭失败（结果，消息过大错误，「WebSocket 接收缓冲超过预算」，1009）；
        终
        置 结果【「关闭」】 为 此.已关闭值；
        归 结果；
    终
    公 法 状态（）：典 则
        归 {「协议」：协议名称，「版本」：协议版本，「缓冲字节」：长度（此.缓冲值），「分片中」：（此.分片操作值 不小于 0），「分片字节」：长度（此.分片载荷值），「关闭」：此.已关闭值}；
    终
终
