引「../实体/值支持.yx」为 值；

引「../命令/输入解析.yx」为 输入解析；

引「../消息/消息渲染.yx」为 消息渲染；

引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

引「标准:字节」为 字节；

引「标准:数学」为 数学；

公 定 协议名称：文 为 「言域/接入消息」；

公 定 协议版本：数 为 1；

公 定 请求错误：文 为 「YANYU_GATEWAY_REQUEST」；

公 定 JSON错误：文 为 「YANYU_GATEWAY_JSON」；

公 定 未认证错误：文 为 「YANYU_GATEWAY_UNAUTHENTICATED」；

公 定 登录错误：文 为 「YANYU_GATEWAY_LOGIN」；

公 定 角色错误：文 为 「YANYU_GATEWAY_CHARACTER」；

公 定 处理错误：文 为 「YANYU_GATEWAY_HANDLER」；

公 定 请求过大错误：文 为 「YANYU_GATEWAY_LIMIT」；

公 法 默认配置（）：典 则
    归 {「最大请求编号长度」：128，「最大命令字节」：4096，「最大登录名长度」：64，「最大凭据长度」：1024，「允许游客」：假，「游客角色编号」：「」}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保正整数（所值，用途：文）：数 则
    若 非 （（（所值 是 数） 且 （所值 大于 0）） 且 （所值 等于 数学.下取整（所值））） 则
        值.抛错（请求错误，（用途 加 「必须是有限正整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（请求错误，「接入网关配置必须是普通值」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    定 游客值 为 取或（配置，「允许游客」，默认值【「允许游客」】）；
    若 非 （游客值 是 理） 则
        值.抛错（请求错误，「允许游客必须是逻辑值」，{}）；
    终
    定 游客角色：文 为 确保配置角色（取或（配置，「游客角色编号」，默认值【「游客角色编号」】））；
    归 {「最大请求编号长度」：确保正整数（取或（配置，「最大请求编号长度」，默认值【「最大请求编号长度」】），「最大请求编号长度」），「最大命令字节」：确保正整数（取或（配置，「最大命令字节」，默认值【「最大命令字节」】），「最大命令字节」），「最大登录名长度」：确保正整数（取或（配置，「最大登录名长度」，默认值【「最大登录名长度」】），「最大登录名长度」），「最大凭据长度」：确保正整数（取或（配置，「最大凭据长度」，默认值【「最大凭据长度」】），「最大凭据长度」），「允许游客」：游客值，「游客角色编号」：游客角色}；
终

法 确保配置角色（所值）：文 则
    若 非 （所值 是 文） 则
        值.抛错（请求错误，「游客角色编号必须是文字」，{}）；
    终
    定 编号：文 为 所值；
    若 （（编号 不等于 「」） 且 非 值.编号有效（编号）） 则
        值.抛错（请求错误，「游客角色编号须为稳定命名空间编号」，{}）；
    终
    归 编号；
终

法 取文（所典：典，键：文，允许空：理，最大长度：数）：文 则
    定 所值 为 取或（所典，键，「」）；
    若 非 （所值 是 文） 则
        值.抛错（请求错误，（键 加 「必须是文字」），{}）；
    终
    定 文本：文 为 所值；
    若 （文字.修剪（文本） 不等于 文本） 则
        值.抛错（请求错误，（键 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （文本 等于 「」）） 则
        值.抛错（请求错误，（键 加 「不可为空」），{}）；
    终
    若 （长度（文本） 大于 最大长度） 则
        值.抛错（请求过大错误，（键 加 「超过长度上限」），{「上限」：最大长度}）；
    终
    归 文本；
终

法 取凭据（所典：典，键：文，最大字节：数）：文 则
    定 所值 为 取或（所典，键，「」）；
    若 非 （所值 是 文） 则
        值.抛错（请求错误，（键 加 「必须是文字」），{}）；
    终
    定 文本：文 为 所值；
    定 字节数：数 为 字节.长度（字节.从文字（文本））；
    若 （字节数 等于 0） 则
        值.抛错（请求错误，（键 加 「不可为空」），{}）；
    终
    若 （字节数 大于 最大字节） 则
        值.抛错（请求过大错误，（键 加 「超过字节上限」），{「上限」：最大字节}）；
    终
    归 文本；
终

法 取能力（所典：典）：列 则
    定 所值 为 取或（所典，「能力」，【】）；
    若 非 （所值 是 列） 则
        值.抛错（请求错误，「能力必须是文字列」，{}）；
    终
    定 结果：列 为 所值；
    归 值.深复制列（结果）；
终

法 规范消息（所值）：列 则
    若 （所值 等于 空） 则
        归 【】；
    终
    若 非 （所值 是 列） 则
        值.抛错（处理错误，「处理器消息必须是结构化消息列」，{}）；
    终
    定 结果：列 为 所值；
    若 非 值.是普通值（结果） 则
        值.抛错（处理错误，「处理器消息必须可序列化」，{}）；
    终
    归 值.深复制列（结果）；
终

法 新响应（请求编号：文，种类：文，成功：理，数据，错误，消息值）：典 则
    令 安全数据：任意 为 {}；
    若 非 （数据 等于 空） 则
        置 安全数据 为 数据；
    终
    若 非 值.是普通值（安全数据） 则
        值.抛错（处理错误，「响应数据必须可序列化」，{}）；
    终
    令 安全错误：任意 为 {}；
    若 非 （错误 等于 空） 则
        置 安全错误 为 错误；
    终
    若 非 值.是普通值（安全错误） 则
        值.抛错（处理错误，「响应错误必须可序列化」，{}）；
    终
    归 {「协议」：协议名称，「版本」：协议版本，「种类」：「响应」，「请求种类」：种类，「请求编号」：请求编号，「成功」：成功，「数据」：值.深复制（安全数据），「错误」：值.深复制（安全错误），「消息」：规范消息（消息值）}；
终

法 失败响应（请求编号：文，种类：文，代码：文，消息：文，详情：典）：典 则
    归 新响应（请求编号，种类，假，{}，{「代码」：代码，「消息」：消息，「详情」：值.深复制典（详情）}，【】）；
终

法 结果错误码（结果：典，默认代码：文）：文 则
    定 错误值 为 取或（结果，「错误」，{}）；
    若 （错误值 是 典） 则
        定 错误典：典 为 错误值；
        定 代码值 为 取或（错误典，「代码」，默认代码）；
        若 （代码值 是 文） 则
            定 代码：文 为 代码值；
            若 （代码 不等于 「」） 则
                归 代码；
            终
        终
    终
    归 默认代码；
终

法 数文（值项：数）：文 则
    定 原文：文 为 JSON.序列化（值项）；
    若 文字.终于（原文，「.0」） 则
        归 原文【0：（长度（原文） 减 2）】；
    终
    归 原文；
终

公 类 接入网关 则
    私 域 会话值：任意；
    私 域 登录值：任意；
    私 域 角色归属值：任意；
    私 域 命令值：任意；
    私 域 配置值：典；
    私 域 Telnet序号值：数；
    公 法 初始化（会话服务，登录处理器，角色归属验证器，命令处理器，配置：典） 则
        若 （（非 （登录处理器 是 法） 或 非 （角色归属验证器 是 法）） 或 非 （命令处理器 是 法）） 则
            值.抛错（请求错误，「登录、角色归属和命令处理器必须是函数」，{}）；
        终
        置 此.会话值 为 会话服务；
        置 此.登录值 为 登录处理器；
        置 此.角色归属值 为 角色归属验证器；
        置 此.命令值 为 命令处理器；
        置 此.配置值 为 规范配置（配置）；
        置 此.Telnet序号值 为 0；
    终
    公 法 打开连接（连接编号：文，传输：文，对端：文，当前）：典 则
        归 此.会话值.打开连接（连接编号，传输，对端，当前）；
    终
    公 法 断开连接（连接编号：文，当前，原因：文）：理 则
        归 此.会话值.断开连接（连接编号，当前，原因）；
    终
    公 法 排队输出（连接编号：文，载荷，载荷字节，当前）：理 则
        定 所会话 为 此.连接会话（连接编号）；
        若 （所会话 等于 空） 则
            归 假；
        终
        此.会话值.入队（所会话【「会话编号」】，载荷，载荷字节，当前）；
        归 真；
    终
    公 法 取出输出（连接编号：文，最大项，最大字节）：列 则
        归 此.会话值.出队（连接编号，最大项，最大字节）；
    终
    公 法 清理关闭连接（）：数 则
        归 此.会话值.清理关闭连接（）；
    终
    私 法 连接会话（连接编号：文） 则
        定 连接 为 此.会话值.读取连接（连接编号）；
        若 （连接 等于 空） 则
            值.抛错（请求错误，「连接不存在」，{「连接编号」：连接编号}）；
        终
        定 会话编号：文 为 连接【「会话编号」】；
        若 （会话编号 等于 「」） 则
            归 空；
        终
        归 此.会话值.读取会话（会话编号）；
    终
    私 法 验证角色（账户编号：文，角色编号：文）：理 则
        令 结果 为 假；
        试 则
            置 结果 为 此.角色归属值（账户编号，角色编号）；
        救 所误 则
            值.抛错（处理错误，「角色归属验证器执行失败」，{「原因」：值.公开错误典（所误）}）；
        终
        若 非 （结果 是 理） 则
            值.抛错（处理错误，「角色归属验证器必须返回逻辑值」，{}）；
        终
        定 所理：理 为 结果；
        归 所理；
    终
    私 法 处理登录（连接编号：文，请求编号：文，请求：典，当前）：典 则
        定 登录名：文 为 取文（请求，「登录名」，假，此.配置值【「最大登录名长度」】）；
        定 密码：文 为 取凭据（请求，「密码」，此.配置值【「最大凭据长度」】）；
        令 登录结果 为 {}；
        试 则
            置 登录结果 为 此.登录值（登录名，密码，当前）；
        救 所误 则
            归 失败响应（请求编号，「登录」，登录错误，「登录失败」，{}）；
        终
        若 （非 （登录结果 是 典） 或 非 值.是普通值（登录结果）） 则
            归 失败响应（请求编号，「登录」，处理错误，「登录服务返回无效结果」，{}）；
        终
        定 登录典：典 为 登录结果；
        若 （取或（登录典，「成功」，假） 不等于 真） 则
            归 失败响应（请求编号，「登录」，结果错误码（登录典，登录错误），「登录失败」，{}）；
        终
        定 账户值 为 取或（登录典，「账户」，{}）；
        若 非 （账户值 是 典） 则
            归 失败响应（请求编号，「登录」，处理错误，「登录结果缺少账户投影」，{}）；
        终
        定 账户：典 为 账户值；
        定 账户编号：文 为 取文（账户，「账户编号」，假，512）；
        定 角色值 为 取或（账户，「角色」，【】）；
        若 非 （角色值 是 列） 则
            归 失败响应（请求编号，「登录」，处理错误，「账户角色投影无效」，{}）；
        终
        定 各角色：列 为 角色值；
        令 角色编号：文 为 取文（请求，「角色编号」，真，512）；
        若 （（（角色编号 等于 「」） 且 （长度（各角色） 等于 1）） 且 （各角色【0】 是 文）） 则
            置 角色编号 为 各角色【0】；
        终
        若 （角色编号 不等于 「」） 则
            若 （非 包含（各角色，角色编号） 或 非 此.验证角色（账户编号，角色编号）） 则
                归 失败响应（请求编号，「登录」，角色错误，「角色不属于当前账户」，{}）；
            终
        终
        定 连接：典 为 此.会话值.读取连接（连接编号）；
        令 能力：列 为 连接【「能力」】；
        若 值.有键（请求，「能力」） 则
            置 能力 为 取能力（请求）；
        终
        令 已创建：典 为 {}；
        试 则
            置 已创建 为 此.会话值.创建会话（连接编号，账户编号，角色编号，能力，当前）；
        救 所误 则
            定 错误信息：典 为 值.错误典（所误）；
            归 失败响应（请求编号，「登录」，错误信息【「代码」】，「无法建立会话」，{}）；
        终
        定 公开账户：典 为 {「账户编号」：账户编号，「登录名」：取或（账户，「登录名」，「」），「状态」：取或（账户，「状态」，「正常」），「角色」：值.深复制列（各角色）}；
        归 新响应（请求编号，「登录」，真，{「账户」：公开账户，「会话」：已创建【「会话」】，「恢复令牌」：已创建【「恢复令牌」】}，空，【】）；
    终
    私 法 处理恢复（连接编号：文，请求编号：文，请求：典，当前）：典 则
        定 令牌：文 为 取文（请求，「恢复令牌」，假，512）；
        定 连接：典 为 此.会话值.读取连接（连接编号）；
        令 能力：列 为 连接【「能力」】；
        若 值.有键（请求，「能力」） 则
            置 能力 为 取能力（请求）；
        终
        令 已恢复：典 为 {}；
        试 则
            置 已恢复 为 此.会话值.恢复连接（连接编号，令牌，能力，当前）；
        救 所误 则
            定 错误信息：典 为 值.错误典（所误）；
            归 失败响应（请求编号，「恢复」，错误信息【「代码」】，「会话恢复失败」，{}）；
        终
        归 新响应（请求编号，「恢复」，真，{「会话」：已恢复【「会话」】，「恢复令牌」：已恢复【「恢复令牌」】}，空，【】）；
    终
    私 法 处理游客（连接编号：文，请求编号：文，请求：典，当前）：典 则
        若 非 此.配置值【「允许游客」】 则
            归 失败响应（请求编号，「游客」，登录错误，「服务器未启用游客模式」，{}）；
        终
        令 角色编号：文 为 取文（请求，「角色编号」，真，512）；
        若 （角色编号 等于 「」） 则
            置 角色编号 为 此.配置值【「游客角色编号」】；
        终
        定 连接：典 为 此.会话值.读取连接（连接编号）；
        令 能力：列 为 连接【「能力」】；
        若 值.有键（请求，「能力」） 则
            置 能力 为 取能力（请求）；
        终
        令 已创建：典 为 {}；
        试 则
            置 已创建 为 此.会话值.创建游客会话（连接编号，角色编号，能力，当前）；
        救 所误 则
            定 错误信息：典 为 值.错误典（所误）；
            归 失败响应（请求编号，「游客」，错误信息【「代码」】，「无法建立游客会话」，{}）；
        终
        归 新响应（请求编号，「游客」，真，{「会话」：已创建【「会话」】，「恢复令牌」：已创建【「恢复令牌」】}，空，【】）；
    终
    私 法 处理选择角色（连接编号：文，请求编号：文，请求：典，当前）：典 则
        定 所会话 为 此.连接会话（连接编号）；
        若 （所会话 等于 空） 则
            归 失败响应（请求编号，「选择角色」，未认证错误，「连接尚未认证」，{}）；
        终
        定 角色编号：文 为 取文（请求，「角色编号」，假，512）；
        若 非 此.验证角色（所会话【「账户编号」】，角色编号） 则
            归 失败响应（请求编号，「选择角色」，角色错误，「角色不属于当前账户」，{}）；
        终
        令 已选择：典 为 {}；
        试 则
            置 已选择 为 此.会话值.选择角色（所会话【「会话编号」】，角色编号，当前）；
        救 所误 则
            定 错误信息：典 为 值.错误典（所误）；
            归 失败响应（请求编号，「选择角色」，错误信息【「代码」】，「角色选择失败」，{}）；
        终
        归 新响应（请求编号，「选择角色」，真，{「会话」：已选择}，空，【】）；
    终
    私 法 处理命令（连接编号：文，请求编号：文，请求：典，当前）：典 则
        定 所会话 为 此.连接会话（连接编号）；
        若 （所会话 等于 空） 则
            归 失败响应（请求编号，「命令」，未认证错误，「连接尚未认证」，{}）；
        终
        若 （所会话【「角色编号」】 等于 「」） 则
            归 失败响应（请求编号，「命令」，角色错误，「会话尚未选择角色」，{}）；
        终
        定 命令文：文 为 取文（请求，「命令」，假，此.配置值【「最大命令字节」】）；
        若 （字节.长度（字节.从文字（命令文）） 大于 此.配置值【「最大命令字节」】） 则
            归 失败响应（请求编号，「命令」，请求过大错误，「命令超过字节上限」，{}）；
        终
        令 命令结果 为 {}；
        试 则
            置 命令结果 为 此.命令值（值.深复制典（所会话），命令文，请求编号，当前）；
        救 所误 则
            归 失败响应（请求编号，「命令」，处理错误，「命令处理失败」，{}）；
        终
        若 （非 （命令结果 是 典） 或 非 值.是普通值（命令结果）） 则
            归 失败响应（请求编号，「命令」，处理错误，「命令处理器返回无效结果」，{}）；
        终
        定 结果：典 为 命令结果；
        定 成功值 为 取或（结果，「成功」，假）；
        若 非 （成功值 是 理） 则
            归 失败响应（请求编号，「命令」，处理错误，「命令结果缺少成功标记」，{}）；
        终
        定 成功：理 为 成功值；
        若 成功 则
            归 新响应（请求编号，「命令」，真，取或（结果，「数据」，{}），空，取或（结果，「消息」，【】））；
        终
        定 代码：文 为 结果错误码（结果，处理错误）；
        定 错误值 为 取或（结果，「错误」，{}）；
        令 消息文：文 为 「命令执行失败」；
        若 （（错误值 是 典） 且 （取或（错误值，「消息」，消息文） 是 文）） 则
            置 消息文 为 取或（错误值，「消息」，消息文）；
        终
        归 新响应（请求编号，「命令」，假，取或（结果，「数据」，{}），{「代码」：代码，「消息」：消息文，「详情」：{}}，取或（结果，「消息」，【】））；
    终
    公 法 处理请求（连接编号：文，请求值，当前）：典 则
        若 （非 （请求值 是 典） 或 非 值.是普通值（请求值）） 则
            归 失败响应（「」，「」，请求错误，「请求必须是可序列化对象」，{}）；
        终
        定 请求：典 为 请求值；
        令 请求编号：文 为 「」；
        令 种类：文 为 「」；
        试 则
            置 请求编号 为 取文（请求，「请求编号」，假，此.配置值【「最大请求编号长度」】）；
            置 种类 为 取文（请求，「种类」，假，64）；
        救 所误 则
            定 错误信息：典 为 值.错误典（所误）；
            归 失败响应（请求编号，种类，错误信息【「代码」】，「请求字段无效」，{}）；
        终
        若 （种类 等于 「协商」） 则
            令 连接：典 为 {}；
            试 则
                置 连接 为 此.会话值.协商连接（连接编号，取能力（请求），当前）；
            救 所误 则
                定 错误信息：典 为 值.错误典（所误）；
                归 失败响应（请求编号，种类，错误信息【「代码」】，「能力协商失败」，{}）；
            终
            归 新响应（请求编号，种类，真，{「能力」：连接【「能力」】，「接入协议」：协议名称，「接入版本」：协议版本}，空，【】）；
        终
        若 （种类 等于 「登录」） 则
            归 此.处理登录（连接编号，请求编号，请求，当前）；
        终
        若 （种类 等于 「游客」） 则
            归 此.处理游客（连接编号，请求编号，请求，当前）；
        终
        若 （种类 等于 「恢复」） 则
            归 此.处理恢复（连接编号，请求编号，请求，当前）；
        终
        若 （种类 等于 「选择角色」） 则
            归 此.处理选择角色（连接编号，请求编号，请求，当前）；
        终
        若 （种类 等于 「命令」） 则
            归 此.处理命令（连接编号，请求编号，请求，当前）；
        终
        若 （种类 等于 「状态」） 则
            定 所会话 为 此.连接会话（连接编号）；
            若 （所会话 等于 空） 则
                归 失败响应（请求编号，种类，未认证错误，「连接尚未认证」，{}）；
            终
            归 新响应（请求编号，种类，真，{「会话」：所会话}，空，【】）；
        终
        若 （种类 等于 「退出」） 则
            定 所会话 为 此.连接会话（连接编号）；
            若 （所会话 等于 空） 则
                归 失败响应（请求编号，种类，未认证错误，「连接尚未认证」，{}）；
            终
            此.会话值.关闭会话（所会话【「会话编号」】，当前，「客户端退出」）；
            归 新响应（请求编号，种类，真，{「退出」：真}，空，【】）；
        终
        归 失败响应（请求编号，种类，请求错误，「未知接入请求种类」，{「种类」：种类}）；
    终
    公 法 处理Web文本（连接编号：文，原文：文，当前）：典 则
        试 则
            此.会话值.接受输入（连接编号，字节.长度（字节.从文字（原文）），当前）；
        救 所误 则
            定 错误信息：典 为 值.错误典（所误）；
            归 失败响应（「」，「」，错误信息【「代码」】，「连接输入被拒绝」，{}）；
        终
        令 请求值：任意 为 空；
        试 则
            置 请求值 为 JSON.解析（原文）；
        救 所误 则
            归 失败响应（「」，「」，JSON错误，「请求不是有效 JSON」，{}）；
        终
        归 此.处理请求（连接编号，请求值，当前）；
    终
    公 法 WebJSON（连接编号：文，原文：文，当前）：文 则
        归 JSON.序列化（此.处理Web文本（连接编号，原文，当前））；
    终
    私 法 Telnet请求（原文：文，当前）：典 则
        定 已解析：典 为 输入解析.尝试解析（原文）；
        若 非 已解析【「成功」】 则
            归 {「请求」：空，「错误」：失败响应（（「telnet-」 加 数文（当前）），「」，请求错误，「Telnet 命令格式无效」，{}）}；
        终
        定 调用：典 为 已解析【「调用」】；
        定 名称：文 为 文字.小写（调用【「名称」】）；
        定 参数：列 为 调用【「位置参数」】；
        置 此.Telnet序号值 为 （此.Telnet序号值 加 1）；
        定 请求编号：文 为 （「telnet-」 加 数文（此.Telnet序号值））；
        若 包含（【「登录」，「login」】，名称） 则
            若 （长度（参数） 不等于 2） 则
                归 {「请求」：空，「错误」：失败响应（请求编号，「登录」，请求错误，「用法：登录 <登录名> <密码>」，{}）}；
            终
            归 {「请求」：{「种类」：「登录」，「请求编号」：请求编号，「登录名」：参数【0】，「密码」：参数【1】，「能力」：【「会话恢复」】}，「错误」：空}；
        终
        若 包含（【「恢复」，「resume」】，名称） 则
            若 （长度（参数） 不等于 1） 则
                归 {「请求」：空，「错误」：失败响应（请求编号，「恢复」，请求错误，「用法：恢复 <令牌>」，{}）}；
            终
            归 {「请求」：{「种类」：「恢复」，「请求编号」：请求编号，「恢复令牌」：参数【0】，「能力」：【「会话恢复」】}，「错误」：空}；
        终
        若 包含（【「游客」，「guest」】，名称） 则
            若 （长度（参数） 大于 1） 则
                归 {「请求」：空，「错误」：失败响应（请求编号，「游客」，请求错误，「用法：游客 [角色编号]」，{}）}；
            终
            令 游客角色：文 为 「」；
            若 （长度（参数） 等于 1） 则
                置 游客角色 为 参数【0】；
            终
            归 {「请求」：{「种类」：「游客」，「请求编号」：请求编号，「角色编号」：游客角色，「能力」：【「会话恢复」】}，「错误」：空}；
        终
        若 包含（【「角色」，「character」】，名称） 则
            若 （长度（参数） 不等于 1） 则
                归 {「请求」：空，「错误」：失败响应（请求编号，「选择角色」，请求错误，「用法：角色 <角色编号>」，{}）}；
            终
            归 {「请求」：{「种类」：「选择角色」，「请求编号」：请求编号，「角色编号」：参数【0】}，「错误」：空}；
        终
        若 包含（【「退出」，「logout」】，名称） 则
            归 {「请求」：{「种类」：「退出」，「请求编号」：请求编号}，「错误」：空}；
        终
        若 包含（【「会话」，「session」】，名称） 则
            归 {「请求」：{「种类」：「状态」，「请求编号」：请求编号}，「错误」：空}；
        终
        归 {「请求」：{「种类」：「命令」，「请求编号」：请求编号，「命令」：原文}，「错误」：空}；
    终
    公 法 Telnet文本（响应：典）：文 则
        令 输出：列<文> 为 【】；
        逐 所消息 于 响应【「消息」】 则
            若 （所消息 是 典） 则
                定 消息：典 为 所消息；
                追加（输出，消息渲染.ANSITelnet（消息））；
            终
        终
        若 （长度（输出） 等于 0） 则
            若 响应【「成功」】 则
                定 种类：文 为 响应【「请求种类」】；
                若 包含（【「登录」，「恢复」，「游客」】，种类） 则
                    定 令牌：文 为 响应【「数据」】【「恢复令牌」】；
                    追加（输出，（「会话已建立。恢复令牌：」 加 令牌））；
                否则
                    若 （种类 等于 「退出」） 则
                        追加（输出，「会话已退出」）；
                    否则
                        追加（输出，「操作成功」）；
                    终
                终
            否则
                定 错误：典 为 响应【「错误」】；
                追加（输出，（（（「[错误 」 加 取或（错误，「代码」，请求错误）） 加 「] 」） 加 取或（错误，「消息」，「请求失败」）））；
            终
        终
        归 文字.联结（输出，「\n」）；
    终
    公 法 处理Telnet行（连接编号：文，原文：文，当前）：典 则
        试 则
            此.会话值.接受输入（连接编号，字节.长度（字节.从文字（原文）），当前）；
        救 所误 则
            定 错误信息：典 为 值.错误典（所误）；
            定 响应：典 为 失败响应（「」，「」，错误信息【「代码」】，「连接输入被拒绝」，{}）；
            归 {「响应」：响应，「输出」：此.Telnet文本（响应），「关闭」：真}；
        终
        定 转换：典 为 此.Telnet请求（原文，当前）；
        令 响应：典 为 {}；
        若 （转换【「错误」】 等于 空） 则
            置 响应 为 此.处理请求（连接编号，转换【「请求」】，当前）；
        否则
            置 响应 为 转换【「错误」】；
        终
        定 关闭：理 为 （响应【「成功」】 且 （响应【「请求种类」】 等于 「退出」））；
        归 {「响应」：响应，「输出」：此.Telnet文本（响应），「关闭」：关闭}；
    终
终
