引「../实体/值支持.yx」为 值；

引「../消息/消息协议.yx」为 消息；

引「../消息/消息渲染.yx」为 渲染；

引「标准:文字」为 文字；

公 定 协议名称：文 为 「言域/本地控制台结果」；

公 定 协议版本：数 为 1；

公 定 输入无效错误：文 为 「YANYU_LOCAL_CONSOLE_INPUT」；

公 定 处理失败错误：文 为 「YANYU_LOCAL_CONSOLE_HANDLER」；

公 定 结果无效错误：文 为 「YANYU_LOCAL_CONSOLE_RESULT」；

公 定 最大输入长度：数 为 4096；

公 定 最大脚本命令数：数 为 4096；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 规范输入（原文）：文 则
    若 非 （原文 是 文） 则
        值.抛错（输入无效错误，「控制台输入必须是文字」，{}）；
    终
    定 所文：文 为 文字.修剪（原文）；
    若 （所文 等于 「」） 则
        值.抛错（输入无效错误，「控制台输入不可为空」，{}）；
    终
    若 （长度（所文） 大于 最大输入长度） 则
        值.抛错（输入无效错误，「控制台输入超过长度上限」，{「上限」：最大输入长度}）；
    终
    归 所文；
终

法 失败（代码：文，说明：文，详情：典）：典 则
    归 {「成功」：假，「数据」：空，「消息」：【】，「错误」：{「代码」：代码，「消息」：说明，「详情」：值.深复制典（详情）}}；
终

法 规范错误（原值）：典 则
    若 非 （原值 是 典） 则
        值.抛错（结果无效错误，「失败结果必须包含结构化错误」，{}）；
    终
    定 原错：典 为 原值；
    定 代码值 为 取或（原错，「代码」，「」）；
    定 消息值 为 取或（原错，「消息」，「」）；
    定 详情值 为 取或（原错，「详情」，{}）；
    若 （非 （代码值 是 文） 或 非 （消息值 是 文）） 则
        值.抛错（结果无效错误，「结构化错误代码和消息必须是文字」，{}）；
    终
    定 代码：文 为 代码值；
    定 说明：文 为 消息值；
    若 （（代码 等于 「」） 或 （说明 等于 「」）） 则
        值.抛错（结果无效错误，「结构化错误代码和消息不可为空」，{}）；
    终
    若 非 （详情值 是 典） 则
        值.抛错（结果无效错误，「结构化错误详情必须是普通典」，{}）；
    终
    定 详情：典 为 详情值；
    归 {「代码」：代码，「消息」：说明，「详情」：值.深复制典（详情）}；
终

法 规范结果（原值）：典 则
    若 非 （原值 是 典） 则
        值.抛错（结果无效错误，「控制台处理器必须返回普通典」，{}）；
    终
    定 原结果：典 为 原值；
    定 成功值 为 取或（原结果，「成功」，假）；
    定 消息值 为 取或（原结果，「消息」，【】）；
    若 （非 （成功值 是 理） 或 非 （消息值 是 列）） 则
        值.抛错（结果无效错误，「控制台结果成功字段必须是逻辑值且消息必须是列」，{}）；
    终
    定 成功：理 为 成功值；
    定 原消息：列 为 消息值；
    令 各消息：列 为 【】；
    逐 所消息：典 于 原消息 则
        追加（各消息，所消息）；
    终
    令 数据 为 空；
    试 则
        置 数据 为 值.深复制（取或（原结果，「数据」，空））；
    救 所误 则
        值.抛错（结果无效错误，「控制台结果数据必须是普通值」，{}）；
    终
    若 成功 则
        归 {「成功」：真，「数据」：数据，「消息」：各消息，「错误」：空}；
    终
    归 {「成功」：假，「数据」：数据，「消息」：各消息，「错误」：规范错误（取或（原结果，「错误」，空））}；
终

法 结果消息（结果：典）：列 则
    若 结果【「成功」】 则
        归 结果【「消息」】；
    终
    定 错误：典 为 结果【「错误」】；
    令 各消息：列 为 【】；
    逐 所消息 于 结果【「消息」】 则
        追加（各消息，所消息）；
    终
    追加（各消息，消息.新消息（【消息.错误（错误【「代码」】，错误【「消息」】，错误【「详情」】）】，{}））；
    归 各消息；
终

法 是否退出（数据）：理 则
    若 非 （数据 是 典） 则
        归 假；
    终
    定 所典：典 为 数据；
    若 非 值.有键（所典，「退出」） 则
        归 假；
    终
    归 （（所典【「退出」】 是 理） 且 所典【「退出」】）；
终

公 类 本地控制台 则
    私 域 处理器值：任意；
    私 域 渲染器值：任意；
    公 法 初始化（处理器，渲染器） 则
        若 非 （处理器 是 法） 则
            值.抛错（输入无效错误，「本地控制台处理器必须是函数」，{}）；
        终
        若 非 （渲染器 是 法） 则
            值.抛错（输入无效错误，「本地控制台渲染器必须是函数」，{}）；
        终
        置 此.处理器值 为 处理器；
        置 此.渲染器值 为 渲染器；
    终
    公 法 执行行（原文）：典 则
        定 输入：文 为 规范输入（原文）；
        令 结果：典 为 {}；
        试 则
            置 结果 为 规范结果（此.处理器值（输入））；
        救 所误 则
            置 结果 为 失败（处理失败错误，「本地控制台处理失败」，{「原因」：值.公开错误典（所误）}）；
        终
        令 各消息：列 为 结果消息（结果）；
        令 各输出：列<文> 为 【】；
        试 则
            逐 所消息：典 于 各消息 则
                令 文本值 为 此.渲染器值（所消息）；
                若 非 （文本值 是 文） 则
                    值.抛错（结果无效错误，「本地控制台渲染器必须返回文字」，{}）；
                终
                定 文本：文 为 文本值；
                追加（各输出，文本）；
            终
        救 所误 则
            置 结果 为 失败（处理失败错误，「本地控制台处理失败」，{「原因」：值.公开错误典（所误）}）；
            置 各消息 为 结果消息（结果）；
            置 各输出 为 【】；
            逐 所消息：典 于 各消息 则
                定 文本：文 为 此.渲染器值（所消息）；
                追加（各输出，文本）；
            终
        终
        归 {「协议」：协议名称，「版本」：协议版本，「输入」：输入，「成功」：结果【「成功」】，「退出」：是否退出（结果【「数据」】），「数据」：结果【「数据」】，「错误」：结果【「错误」】，「消息」：各消息，「输出」：各输出}；
    终
    公 法 执行脚本（各输入值，遇错继续：理）：典 则
        若 非 （各输入值 是 列） 则
            值.抛错（输入无效错误，「控制台脚本必须是文字列」，{}）；
        终
        定 各输入：列 为 各输入值；
        若 （长度（各输入） 大于 最大脚本命令数） 则
            值.抛错（输入无效错误，「控制台脚本命令数量超过上限」，{「上限」：最大脚本命令数}）；
        终
        令 记录：列 为 【】；
        令 全部输出：列<文> 为 【】；
        令 全部成功：理 为 真；
        令 已退出：理 为 假；
        逐 原文 于 各输入 则
            定 当前：典 为 此.执行行（原文）；
            追加（记录，当前）；
            逐 文本：文 于 当前【「输出」】 则
                追加（全部输出，文本）；
            终
            若 非 当前【「成功」】 则
                置 全部成功 为 假；
            终
            若 当前【「退出」】 则
                置 已退出 为 真；
            终
            若 （已退出 或 （非 当前【「成功」】 且 非 遇错继续）） 则
                归 {「协议」：「言域/本地控制台脚本」，「版本」：协议版本，「成功」：全部成功，「退出」：已退出，「执行数量」：长度（记录），「记录」：记录，「输出」：全部输出}；
            终
        终
        归 {「协议」：「言域/本地控制台脚本」，「版本」：协议版本，「成功」：全部成功，「退出」：已退出，「执行数量」：长度（记录），「记录」：记录，「输出」：全部输出}；
    终
终

公 法 纯文本控制台（处理器）：本地控制台 则
    归 本地控制台（处理器，渲染.纯文本）；
终

公 法 ANSI控制台（处理器）：本地控制台 则
    归 本地控制台（处理器，渲染.ANSITelnet）；
终
