引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../系统/系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_PERMISSION_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_PERMISSION_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_PERMISSION_COMPONENT_MISSING」；

公 定 权限不足错误：文 为 「YANYU_PERMISSION_DENIED」；

公 定 授权重复错误：文 为 「YANYU_PERMISSION_EXISTS」；

公 定 授权不存在错误：文 为 「YANYU_PERMISSION_MISSING」；

公 定 角色组未知错误：文 为 「YANYU_PERMISSION_ROLE_UNKNOWN」；

公 定 管理员引导错误：文 为 「YANYU_PERMISSION_BOOTSTRAP」；

公 定 末位管理员错误：文 为 「YANYU_PERMISSION_LAST_ADMIN」；

公 定 系统动作错误：文 为 「YANYU_PERMISSION_SYSTEM_ACTION」；

公 定 权限组件编号：文 为 「言域:组件/权限」；

公 定 账户组件编号：文 为 「言域:组件/账户」；

公 定 玩家角色组：文 为 「玩家」；

公 定 管理员角色组：文 为 「管理员」；

公 定 游戏权限：文 为 「言域:权限/游戏」；

公 定 管理权限：文 为 「言域:权限/管理」；

公 定 账户管理权限：文 为 「言域:权限/账户管理」；

公 定 角色管理权限：文 为 「言域:权限/角色管理」；

公 定 权限管理权限：文 为 「言域:权限/权限管理」；

公 定 移动管理权限：文 为 「言域:权限/移动管理」；

公 定 物品管理权限：文 为 「言域:权限/物品管理」；

公 定 装备管理权限：文 为 「言域:权限/装备管理」；

公 定 属性管理权限：文 为 「言域:权限/属性管理」；

公 定 状态管理权限：文 为 「言域:权限/状态管理」；

公 定 冷却管理权限：文 为 「言域:权限/冷却管理」；

公 定 技能管理权限：文 为 「言域:权限/技能管理」；

公 定 战斗管理权限：文 为 「言域:权限/战斗管理」；

公 定 死亡管理权限：文 为 「言域:权限/死亡管理」；

公 定 任务管理权限：文 为 「言域:权限/任务管理」；

公 定 对话管理权限：文 为 「言域:权限/对话管理」；

公 定 掉落管理权限：文 为 「言域:权限/掉落管理」；

公 定 管理员引导变量：文 为 「言域.权限.管理员已引导」；

公 法 默认角色定义（）：典 则
    归 {玩家角色组：【游戏权限】，管理员角色组：【游戏权限，管理权限，账户管理权限，角色管理权限，权限管理权限，移动管理权限，物品管理权限，装备管理权限，属性管理权限，状态管理权限，冷却管理权限，技能管理权限，战斗管理权限，死亡管理权限，任务管理权限，对话管理权限，掉落管理权限】}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保权限编号（所值）：文 则
    定 编号：文 为 确保文字（所值，「权限编号」，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，「权限编号须为稳定命名空间编号」，{「权限编号」：编号}）；
    终
    归 编号；
终

法 加唯一（来源：列<文>，项目：文）：列<文> 则
    定 结果：列<文> 为 值.深复制列（来源）；
    若 非 包含（结果，项目） 则
        追加（结果，项目）；
    终
    归 排序（结果）；
终

法 去文字（来源：列<文>，项目：文）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 当前：文 于 来源 则
        若 （当前 不等于 项目） 则
            追加（结果，当前）；
        终
    终
    归 排序（结果）；
终

法 规范文字列（来源，用途：文，权限编号：理）：列<文> 则
    若 非 （来源 是 列） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字列」），{}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 来源 则
        令 项目：文 为 「」；
        若 权限编号 则
            置 项目 为 确保权限编号（当前）；
        否则
            置 项目 为 确保文字（当前，用途，假）；
        终
        置 结果 为 加唯一（结果，项目）；
    终
    归 结果；
终

公 法 规范角色定义（扩展：典）：典 则
    若 非 值.是普通值（扩展） 则
        值.抛错（参数无效错误，「角色定义必须可序列化」，{}）；
    终
    定 结果：典 为 默认角色定义（）；
    逐 角色名 于 扩展 则
        定 名称：文 为 确保文字（角色名，「角色组名称」，假）；
        置 结果【名称】 为 规范文字列（扩展【角色名】，「角色组权限」，真）；
    终
    归 结果；
终

法 权限数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「权限目标实体不存在」，{}）；
    终
    若 非 实体值.有组件（权限组件编号） 则
        值.抛错（组件缺失错误，「实体缺少权限组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（权限组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（参数无效错误，「权限组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    定 角色：列<文> 为 规范文字列（取或（数据，「角色」，【】），「角色组」，假）；
    定 授权：列<文> 为 规范文字列（取或（数据，「授权」，【】），「显式授权」，真）；
    归 {「角色」：角色，「授权」：授权}；
终

公 法 有效权限（实体值，角色定义：典）：列<文> 则
    定 定义：典 为 规范角色定义（角色定义）；
    定 数据：典 为 权限数据（实体值）；
    定 授权值 为 数据【「授权」】；
    令 结果：列<文> 为 授权值；
    逐 角色名：文 于 数据【「角色」】 则
        若 非 值.有键（定义，角色名） 则
            值.抛错（角色组未知错误，「权限组件引用了未知角色组」，{「角色组」：角色名，「实体编号」：实体值.编号}）；
        终
        逐 权限编号：文 于 定义【角色名】 则
            置 结果 为 加唯一（结果，权限编号）；
        终
    终
    归 排序（结果）；
终

公 法 构建命令上下文（实体值，基础：典，角色定义：典）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「命令主体实体不存在」，{}）；
    终
    若 非 值.是普通值（基础） 则
        值.抛错（参数无效错误，「命令基础上下文必须可序列化」，{}）；
    终
    定 结果：典 为 值.深复制典（基础）；
    置 结果【「主体编号」】 为 实体值.编号；
    置 结果【「权限」】 为 有效权限（实体值，角色定义）；
    若 实体值.有组件（账户组件编号） 则
        定 账户值 为 实体值.取组件（账户组件编号）；
        若 （账户值 是 典） 则
            定 账户：典 为 账户值；
            定 编号值 为 取或（账户，「账户编号」，「」）；
            若 （编号值 是 文） 则
                置 结果【「账户编号」】 为 编号值；
            终
        终
    终
    归 结果；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 取或（上下文，「世界时间」，0）；
    定 现实时间：数 为 取或（上下文，「现实时间」，世界时间）；
    若 （非 仓储协议.是非负整数（世界时间） 或 非 仓储协议.是非负整数（现实时间）） 则
        值.抛错（参数无效错误，「世界时间和现实时间必须是有限非负整数」，{}）；
    终
    定 操作者编号：文 为 确保文字（取或（上下文，「操作者编号」，「」），「操作者编号」，假）；
    定 追踪编号：文 为 确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真）；
    定 命令编号：文 为 确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真）；
    定 内容包版本：文 为 确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）；
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「追踪编号」：追踪编号，「命令编号」：命令编号，「内容包版本」：内容包版本}；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 确保账户实体（实体值，账户编号：文）：空 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「管理员引导账户不存在」，{「账户编号」：账户编号}）；
    终
    若 非 实体值.有组件（账户组件编号） 则
        值.抛错（管理员引导错误，「管理员引导目标必须是账户实体」，{「账户编号」：账户编号}）；
    终
    定 数据值 为 实体值.取组件（账户组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（管理员引导错误，「管理员引导账户组件无效」，{「账户编号」：账户编号}）；
    终
    定 数据：典 为 数据值；
    若 （取或（数据，「账户编号」，「」） 不等于 账户编号） 则
        值.抛错（管理员引导错误，「管理员引导账户归属编号不一致」，{「账户编号」：账户编号}）；
    终
    归 空；
终

法 新事实（上下文：典，后缀：文，事件种类：文，目标：文，载荷）：典 则
    归 事件.新事件（（上下文【「事务编号」】 加 （「/」 加 后缀）），事件.类别事实，事件种类，上下文【「世界时间」】，上下文【「现实时间」】，上下文【「操作者编号」】，目标，载荷，上下文【「命令编号」】，上下文【「事务编号」】，上下文【「追踪编号」】，上下文【「内容包版本」】）；
终

法 新提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

公 类 权限服务 则
    私 域 仓储值：任意；
    私 域 角色定义值：典；
    公 法 初始化（仓储，角色定义：典） 则
        置 此.仓储值 为 仓储；
        置 此.角色定义值 为 规范角色定义（角色定义）；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    私 法 写权限数据（事务，实体编号：文，数据：典）：空 则
        法 修改（所实体） 则
            所实体.设置组件信封（权限组件编号，一版信封（数据））；
            归 空；
        终
        事务.修改实体（实体编号，修改）；
        归 空；
    终
    私 法 确保管理权限（事务，操作：典）：空 则
        定 操作者 为 事务.读取实体（操作【「操作者编号」】）；
        若 非 包含（有效权限（操作者，此.角色定义值），权限管理权限） 则
            值.抛错（权限不足错误，「操作需要权限管理权限」，{「需要」：权限管理权限}）；
        终
        归 空；
    终
    私 法 管理员数量（事务）：数 则
        定 各实体：列 为 事务.查询实体（{「组件」：【权限组件编号】}）；
        令 数量：数 为 0；
        逐 当前 于 各实体 则
            定 数据：典 为 权限数据（当前）；
            若 包含（数据【「角色」】，管理员角色组） 则
                置 数量 为 （数量 加 1）；
            终
        终
        归 数量；
    终
    公 法 查询权限（实体编号：文）：列<文> 则
        定 所实体 为 此.仓储值.读取实体（实体编号）；
        归 有效权限（所实体，此.角色定义值）；
    终
    公 法 命令上下文（实体编号：文，基础：典）：典 则
        定 所实体 为 此.仓储值.读取实体（实体编号）；
        若 （所实体 等于 空） 则
            值.抛错（实体不存在错误，「命令主体实体不存在」，{「实体编号」：实体编号}）；
        终
        归 构建命令上下文（所实体，基础，此.角色定义值）；
    终
    公 法 引导管理员（账户编号：文，上下文：典）：典 则
        若 非 值.编号有效（账户编号） 则
            值.抛错（参数无效错误，「账户编号须为稳定命名空间编号」，{}）；
        终
        定 操作：典 为 规范上下文（上下文）；
        若 （操作【「操作者编号」】 不等于 账户编号） 则
            值.抛错（权限不足错误，「首次管理员只能由目标账户本人引导」，{}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            若 非 （事务.读取世界变量（管理员引导变量） 等于 空） 则
                值.抛错（管理员引导错误，「管理员已经完成引导」，{}）；
            终
            若 （此.管理员数量（事务） 大于 0） 则
                值.抛错（管理员引导错误，「存在管理员但缺少引导标记，须先修复状态」，{}）；
            终
            定 所账户 为 事务.读取实体（账户编号）；
            确保账户实体（所账户，账户编号）；
            定 数据：典 为 权限数据（所账户）；
            定 角色值 为 数据【「角色」】；
            定 角色：列<文> 为 角色值；
            置 数据【「角色」】 为 加唯一（角色，管理员角色组）；
            此.写权限数据（事务，账户编号，数据）；
            事务.设置世界变量（管理员引导变量，{「账户编号」：账户编号，「现实时间」：操作【「现实时间」】}）；
            事务.暂存事件（新事实（操作，「管理员引导」，「言域:事件/管理员引导」，账户编号，{「账户编号」：账户编号}））；
            事务.暂存消息（新提示（「管理员权限引导完成」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「实体编号」：账户编号，「权限」：此.查询权限（账户编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    私 法 变更授权（目标编号：文，项目：文，字段：文，添加：理，上下文：典）：典 则
        若 非 值.编号有效（目标编号） 则
            值.抛错（参数无效错误，「权限目标编号须为稳定命名空间编号」，{}）；
        终
        令 已规范项目：文 为 「」；
        若 （字段 等于 「授权」） 则
            置 已规范项目 为 确保权限编号（项目）；
        否则
            置 已规范项目 为 确保文字（项目，「角色组名称」，假）；
            若 非 值.有键（此.角色定义值，已规范项目） 则
                值.抛错（角色组未知错误，「不能授予未知角色组」，{「角色组」：已规范项目}）；
            终
        终
        定 操作：典 为 规范上下文（上下文）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            此.确保管理权限（事务，操作）；
            定 目标 为 事务.读取实体（目标编号）；
            定 数据：典 为 权限数据（目标）；
            定 列值 为 数据【字段】；
            定 当前：列<文> 为 列值；
            若 添加 则
                若 包含（当前，已规范项目） 则
                    值.抛错（授权重复错误，「目标已经具有指定授权项」，{「字段」：字段，「项目」：已规范项目}）；
                终
                置 数据【字段】 为 加唯一（当前，已规范项目）；
            否则
                若 非 包含（当前，已规范项目） 则
                    值.抛错（授权不存在错误，「目标不具有指定授权项」，{「字段」：字段，「项目」：已规范项目}）；
                终
                若 （（字段 等于 「角色」） 且 （已规范项目 等于 管理员角色组）） 则
                    若 （此.管理员数量（事务） 小于 2） 则
                        值.抛错（末位管理员错误，「不能撤销最后一个管理员角色组」，{「目标编号」：目标编号}）；
                    终
                终
                置 数据【字段】 为 去文字（当前，已规范项目）；
            终
            此.写权限数据（事务，目标编号，数据）；
            令 动作：文 为 「撤销」；
            若 添加 则
                置 动作 为 「授予」；
            终
            令 事件种类：文 为 「言域:事件/角色组变更」；
            若 （字段 等于 「授权」） 则
                置 事件种类 为 「言域:事件/权限变更」；
            终
            事务.暂存事件（新事实（操作，（动作 加 字段），事件种类，目标编号，{「动作」：动作，「字段」：字段，「项目」：已规范项目}））；
            事务.暂存消息（新提示（（（动作 加 字段） 加 「成功」）））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「实体编号」：目标编号，「权限」：此.查询权限（目标编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 授予权限（目标编号：文，权限编号：文，上下文：典）：典 则
        归 此.变更授权（目标编号，权限编号，「授权」，真，上下文）；
    终
    公 法 撤销权限（目标编号：文，权限编号：文，上下文：典）：典 则
        归 此.变更授权（目标编号，权限编号，「授权」，假，上下文）；
    终
    公 法 授予角色组（目标编号：文，角色组：文，上下文：典）：典 则
        归 此.变更授权（目标编号，角色组，「角色」，真，上下文）；
    终
    公 法 撤销角色组（目标编号：文，角色组：文，上下文：典）：典 则
        归 此.变更授权（目标编号，角色组，「角色」，假，上下文）；
    终
终

公 法 建立系统（服务：权限服务） 则
    法 处理（上下文） 则
        若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
            值.抛错（系统动作错误，「权限系统上下文必须是典」，{}）；
        终
        定 所文：典 为 上下文；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「权限系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「权限系统实体编号」，假）；
        若 （动作 等于 「查询权限」） 则
            归 服务.查询权限（实体编号）；
        终
        若 （动作 等于 「命令上下文」） 则
            定 基础值 为 取或（所文，「基础」，{}）；
            若 非 （基础值 是 典） 则
                值.抛错（系统动作错误，「命令基础上下文必须是典」，{}）；
            终
            定 基础：典 为 基础值；
            归 服务.命令上下文（实体编号，基础）；
        终
        若 非 包含（【「引导管理员」，「授予权限」，「撤销权限」，「授予角色组」，「撤销角色组」】，动作） 则
            值.抛错（系统动作错误，「未知权限系统动作」，{「动作」：动作}）；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「权限操作上下文必须是典」，{}）；
        终
        定 操作：典 为 操作值；
        若 （动作 等于 「引导管理员」） 则
            归 服务.引导管理员（实体编号，操作）；
        终
        定 项目：文 为 确保文字（取或（所文，「项目」，「」），「权限系统项目」，假）；
        若 （动作 等于 「授予权限」） 则
            归 服务.授予权限（实体编号，项目，操作）；
        终
        若 （动作 等于 「撤销权限」） 则
            归 服务.撤销权限（实体编号，项目，操作）；
        终
        若 （动作 等于 「授予角色组」） 则
            归 服务.授予角色组（实体编号，项目，操作）；
        终
        若 （动作 等于 「撤销角色组」） 则
            归 服务.撤销角色组（实体编号，项目，操作）；
        终
        值.抛错（系统动作错误，「权限系统动作未完成」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/权限」，50，处理，空，空）；
终
