引「../实体/值支持.yx」为 值；

引「../实体/实体.yx」为 实体；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_CHARACTER_INVALID」；

公 定 角色重复错误：文 为 「YANYU_CHARACTER_EXISTS」；

公 定 角色不存在错误：文 为 「YANYU_CHARACTER_MISSING」；

公 定 账户不存在错误：文 为 「YANYU_CHARACTER_ACCOUNT_MISSING」；

公 定 角色上限错误：文 为 「YANYU_CHARACTER_LIMIT」；

公 定 归属错误：文 为 「YANYU_CHARACTER_OWNERSHIP」；

公 定 删除保护错误：文 为 「YANYU_CHARACTER_DELETE_PROTECTED」；

公 定 状态错误：文 为 「YANYU_CHARACTER_STATE」；

公 定 账户组件编号：文 为 「言域:组件/账户」；

公 定 角色组件编号：文 为 「言域:组件/角色」；

公 定 角色管理权限：文 为 「言域:权限/角色管理」；

公 法 默认配置（）：典 则
    归 {「最大角色数」：4，「删除保护毫秒」：86400000，「默认背包容量」：20，「默认最大生命」：100}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 小于 1） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 规范名称（名称）：文 则
    定 结果：文 为 确保文字（名称，「角色名称」，假）；
    若 （长度（结果） 大于 24） 则
        值.抛错（参数无效错误，「角色名称不可超过 24 个字符」，{}）；
    终
    归 结果；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（参数无效错误，「角色服务配置必须可序列化」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    归 {「最大角色数」：确保正整数（取或（配置，「最大角色数」，默认值【「最大角色数」】），「最大角色数」），「删除保护毫秒」：确保正整数（取或（配置，「删除保护毫秒」，默认值【「删除保护毫秒」】），「删除保护毫秒」），「默认背包容量」：确保正整数（取或（配置，「默认背包容量」，默认值【「默认背包容量」】），「默认背包容量」），「默认最大生命」：确保正整数（取或（配置，「默认最大生命」，默认值【「默认最大生命」】），「默认最大生命」）}；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「现实时间」）；
    定 追踪编号：文 为 确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真）；
    定 命令编号：文 为 确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真）；
    定 内容包版本：文 为 确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）；
    定 操作者编号：文 为 确保文字（取或（上下文，「操作者编号」，「」），「操作者编号」，假）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「上下文权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保文字（当前，「权限编号」，假））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「追踪编号」：追踪编号，「命令编号」：命令编号，「内容包版本」：内容包版本，「操作者编号」：操作者编号，「权限」：权限}；
终

法 确保可操作账户（操作：典，账户编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 账户编号） 且 非 包含（操作【「权限」】，角色管理权限）） 则
        值.抛错（归属错误，「操作者不能管理该账户的角色」，{「账户编号」：账户编号}）；
    终
    归 空；
终

法 账户数据（账户实体）：典 则
    若 （（账户实体 等于 空） 或 非 账户实体.有组件（账户组件编号）） 则
        值.抛错（账户不存在错误，「账户不存在或缺少账户组件」，{}）；
    终
    定 数据 为 账户实体.取组件（账户组件编号）；
    若 非 （数据 是 典） 则
        值.抛错（状态错误，「账户组件数据无效」，{「账户编号」：账户实体.编号}）；
    终
    定 所典：典 为 数据；
    若 （取或（所典，「账户编号」，账户实体.编号） 不等于 账户实体.编号） 则
        值.抛错（状态错误，「账户组件归属编号不一致」，{「账户编号」：账户实体.编号}）；
    终
    若 非 （取或（所典，「角色」，【】） 是 列） 则
        值.抛错（状态错误，「账户角色编号列无效」，{「账户编号」：账户实体.编号}）；
    终
    归 所典；
终

法 角色数据（角色实体）：典 则
    若 （（角色实体 等于 空） 或 非 角色实体.有组件（角色组件编号）） 则
        值.抛错（角色不存在错误，「角色不存在或缺少角色组件」，{}）；
    终
    定 数据 为 角色实体.取组件（角色组件编号）；
    若 非 （数据 是 典） 则
        值.抛错（状态错误，「角色组件数据无效」，{「角色编号」：角色实体.编号}）；
    终
    定 所典：典 为 数据；
    若 （（非 （取或（所典，「账户编号」，空） 是 文） 或 非 （取或（所典，「名称」，空） 是 文）） 或 非 （取或（所典，「删除状态」，空） 是 文）） 则
        值.抛错（状态错误，「角色组件必需字段无效」，{「角色编号」：角色实体.编号}）；
    终
    确保非负整数（取或（所典，「删除保护到」，0），「删除保护到」）；
    归 所典；
终

法 确保账户引用（事务，账户编号：文，角色编号：文）：典 则
    定 账户值：典 为 账户数据（事务.读取实体（账户编号））；
    定 编号值 为 账户值【「角色」】；
    定 编号列：列 为 编号值；
    若 非 包含（编号列，角色编号） 则
        值.抛错（状态错误，「账户没有引用指定角色」，{「账户编号」：账户编号，「角色编号」：角色编号}）；
    终
    归 账户值；
终

法 去文项（来源：列，待去：文）：列 则
    令 结果：列 为 【】；
    逐 当前 于 来源 则
        若 （当前 不等于 待去） 则
            追加（结果，值.深复制（当前））；
        终
    终
    归 结果；
终

法 一版信封（数据）：典 则
    若 非 值.是普通值（数据） 则
        值.抛错（参数无效错误，「组件数据必须是可序列化普通值」，{}）；
    终
    归 {「版本」：1，「数据」：值.深复制（数据）}；
终

公 法 公开角色（角色实体）：典 则
    定 数据：典 为 角色数据（角色实体）；
    令 所在：文 为 「」；
    若 角色实体.有组件（「言域:组件/位置」） 则
        定 位置值 为 角色实体.取组件（「言域:组件/位置」）；
        若 （位置值 是 典） 则
            定 位置：典 为 位置值；
            定 所在值 为 取或（位置，「所在」，「」）；
            若 （所在值 是 文） 则
                置 所在 为 所在值；
            终
        终
    终
    归 {「角色编号」：角色实体.编号，「账户编号」：取或（数据，「账户编号」，「」），「名称」：取或（数据，「名称」，「」），「所在」：所在，「删除状态」：取或（数据，「删除状态」，「正常」），「删除保护到」：取或（数据，「删除保护到」，0），「创建时间」：取或（数据，「创建时间」，0），「更新时间」：取或（数据，「更新时间」，0），「修订」：角色实体.修订（）}；
终

法 新事实（上下文：典，后缀：文，事件种类：文，来源：文，目标：文，载荷）：典 则
    归 事件.新事件（（上下文【「事务编号」】 加 （「/」 加 后缀）），事件.类别事实，事件种类，上下文【「世界时间」】，上下文【「现实时间」】，来源，目标，载荷，上下文【「命令编号」】，上下文【「事务编号」】，上下文【「追踪编号」】，上下文【「内容包版本」】）；
终

法 新提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

公 类 角色服务 则
    私 域 仓储值：任意；
    私 域 配置值：典；
    公 法 初始化（仓储，配置：典） 则
        置 此.仓储值 为 仓储；
        置 此.配置值 为 规范配置（配置）；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    私 法 写账户数据（事务，账户编号：文，新数据：典）：空 则
        法 修改（所实体） 则
            所实体.设置组件信封（账户组件编号，一版信封（新数据））；
            归 空；
        终
        事务.修改实体（账户编号，修改）；
        归 空；
    终
    私 法 新角色（账户编号：文，角色编号：文，名称：文，模板：典，当前：数） 则
        定 初始房间：文 为 确保文字（取或（模板，「初始房间」，「」），「初始房间」，假）；
        若 非 值.编号有效（初始房间） 则
            值.抛错（参数无效错误，「初始房间须为稳定命名空间编号」，{}）；
        终
        定 原型编号：文 为 确保文字（取或（模板，「原型编号」，「言域:原型/玩家角色」），「角色原型编号」，假）；
        若 非 值.编号有效（原型编号） 则
            值.抛错（参数无效错误，「角色原型编号须为稳定命名空间编号」，{}）；
        终
        定 基础属性值 为 取或（模板，「基础属性」，{「力量」：10，「敏捷」：10，「体魄」：10，「攻击」：5，「防御」：2}）；
        若 （非 （基础属性值 是 典） 或 非 值.是普通值（基础属性值）） 则
            值.抛错（参数无效错误，「基础属性必须是可序列化典」，{}）；
        终
        定 基础属性：典 为 值.深复制典（基础属性值）；
        定 最大生命：数 为 确保正整数（取或（模板，「最大生命」，此.配置值【「默认最大生命」】），「最大生命」）；
        置 基础属性【「最大生命」】 为 最大生命；
        定 背包容量：数 为 确保正整数（取或（模板，「背包容量」，此.配置值【「默认背包容量」】），「背包容量」）；
        定 攻击：数 为 确保非负整数（取或（基础属性，「攻击」，0），「攻击」）；
        定 防御：数 为 确保非负整数（取或（基础属性，「防御」，0），「防御」）；
        定 描述：文 为 确保文字（取或（模板，「描述」，「一名初入世界的旅人。」），「角色描述」，真）；
        定 组件：典 为 {角色组件编号：一版信封（{「账户编号」：账户编号，「名称」：名称，「删除状态」：「正常」，「删除保护到」：0，「创建时间」：当前，「更新时间」：当前}），「言域:组件/账户」：一版信封（{「账户编号」：账户编号，「角色」：【角色编号】}），「言域:组件/描述」：一版信封（{「名称」：名称，「描述」：描述}），「言域:组件/位置」：一版信封（{「所在」：初始房间，「坐标」：【】}），「言域:组件/背包」：一版信封（{「容量」：背包容量，「物品」：【】}），「言域:组件/装备」：一版信封（{「槽位」：{}}），「言域:组件/属性」：一版信封（{「基础」：基础属性，「当前」：基础属性，「来源」：【】}），「言域:组件/状态」：一版信封（{「状态」：【】}），「言域:组件/战斗」：一版信封（{「生命」：最大生命，「最大生命」：最大生命，「攻击」：攻击，「防御」：防御，「阵营」：「玩家」，「战斗中」：假}），「言域:组件/技能」：一版信封（{「已学」：【】}），「言域:组件/冷却」：一版信封（{「到期」：{}}），「言域:组件/对话」：一版信封（{「节点」：「」，「进度」：{}}），「言域:组件/任务」：一版信封（{「进度」：{}}），「言域:组件/权限」：一版信封（{「角色」：【「玩家」】，「授权」：【】}），「言域:组件/频道」：一版信封（{「频道」：【「言域:频道/世界」，「言域:频道/附近」】，「静音」：【】}），「言域:组件/持久化」：一版信封（{「保存」：真，「策略」：「变更」}）}；
        置 组件【「言域:组件/可移动」】 为 一版信封（{「可移动」：真，「重量」：0}）；
        归 实体.恢复实体（{「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：角色编号，「原型编号」：原型编号，「组件」：组件，「标签」：【「角色」，「玩家」，「存档」】，「修订」：0}）；
    终
    公 法 创建角色（账户编号：文，角色编号：文，名称，模板：典，上下文：典）：典 则
        若 （非 值.编号有效（账户编号） 或 非 值.编号有效（角色编号）） 则
            值.抛错（参数无效错误，「账户和角色编号须为稳定命名空间编号」，{}）；
        终
        若 非 值.是普通值（模板） 则
            值.抛错（参数无效错误，「角色模板必须可序列化」，{}）；
        终
        定 角色名称：文 为 规范名称（名称）；
        定 操作：典 为 规范上下文（上下文）；
        确保可操作账户（操作，账户编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 账户实体 为 事务.读取实体（账户编号）；
            定 账户值：典 为 账户数据（账户实体）；
            若 （取或（账户值，「状态」，「正常」） 不等于 「正常」） 则
                值.抛错（状态错误，「账户当前不可创建角色」，{「账户编号」：账户编号}）；
            终
            定 角色编号值 为 账户值【「角色」】；
            定 各角色编号：列 为 角色编号值；
            若 （长度（各角色编号） 不小于 此.配置值【「最大角色数」】） 则
                值.抛错（角色上限错误，「账户角色数已达到上限」，{「最大角色数」：此.配置值【「最大角色数」】}）；
            终
            若 非 （事务.读取实体（角色编号） 等于 空） 则
                值.抛错（角色重复错误，「角色编号已经存在」，{「角色编号」：角色编号}）；
            终
            定 已有角色：列 为 事务.批量读取（各角色编号）；
            逐 当前 于 已有角色 则
                若 （当前 等于 空） 则
                    值.抛错（状态错误，「账户引用了不存在的角色」，{「账户编号」：账户编号}）；
                终
                定 当前数据：典 为 角色数据（当前）；
                若 （文字.小写（当前数据【「名称」】） 等于 文字.小写（角色名称）） 则
                    值.抛错（角色重复错误，「同一账户下的角色名称不可重复」，{「名称」：角色名称}）；
                终
            终
            定 新角色 为 此.新角色（账户编号，角色编号，角色名称，模板，操作【「现实时间」】）；
            事务.写入实体快照（新角色.快照（），空）；
            追加（各角色编号，角色编号）；
            置 账户值【「角色」】 为 各角色编号；
            置 账户值【「更新时间」】 为 操作【「现实时间」】；
            此.写账户数据（事务，账户编号，账户值）；
            事务.暂存事件（新事实（操作，「角色创建」，「言域:事件/角色创建」，账户编号，角色编号，{「账户编号」：账户编号，「角色编号」：角色编号}））；
            事务.暂存消息（新提示（（「角色“」 加 （角色名称 加 「”创建成功」））））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「角色」：公开角色（新角色），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 读取角色（角色编号：文） 则
        定 所角色 为 此.仓储值.读取实体（角色编号）；
        若 （所角色 等于 空） 则
            归 空；
        终
        归 公开角色（所角色）；
    终
    公 法 列出角色（账户编号：文）：列 则
        定 账户实体 为 此.仓储值.读取实体（账户编号）；
        定 账户值：典 为 账户数据（账户实体）；
        定 编号值 为 账户值【「角色」】；
        定 编号列：列 为 编号值；
        定 各角色：列 为 此.仓储值.批量读取（编号列）；
        令 结果：列 为 【】；
        逐 当前 于 各角色 则
            若 （当前 等于 空） 则
                值.抛错（状态错误，「账户引用了不存在的角色」，{「账户编号」：账户编号}）；
            终
            追加（结果，公开角色（当前））；
        终
        归 结果；
    终
    私 法 读取归属角色（事务，账户编号：文，角色编号：文） 则
        定 所角色 为 事务.读取实体（角色编号）；
        定 数据：典 为 角色数据（所角色）；
        若 （取或（数据，「账户编号」，「」） 不等于 账户编号） 则
            值.抛错（归属错误，「角色不属于指定账户」，{「账户编号」：账户编号，「角色编号」：角色编号}）；
        终
        归 所角色；
    终
    公 法 请求删除（账户编号：文，角色编号：文，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        确保可操作账户（操作，账户编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所角色 为 此.读取归属角色（事务，账户编号，角色编号）；
            确保账户引用（事务，账户编号，角色编号）；
            定 数据：典 为 角色数据（所角色）；
            若 （取或（数据，「删除状态」，「正常」） 不等于 「正常」） 则
                值.抛错（状态错误，「角色已经处于删除流程」，{「角色编号」：角色编号}）；
            终
            定 保护到：数 为 （操作【「世界时间」】 加 此.配置值【「删除保护毫秒」】）；
            法 修改（工作角色） 则
                置 数据【「删除状态」】 为 「待删除」；
                置 数据【「删除请求时间」】 为 操作【「世界时间」】；
                置 数据【「删除保护到」】 为 保护到；
                置 数据【「更新时间」】 为 操作【「现实时间」】；
                工作角色.设置组件信封（角色组件编号，一版信封（数据））；
                工作角色.添加标签（「待删除」）；
                归 空；
            终
            事务.修改实体（角色编号，修改）；
            事务.暂存事件（新事实（操作，「角色删除请求」，「言域:事件/角色删除请求」，操作【「操作者编号」】，角色编号，{「角色编号」：角色编号，「删除保护到」：保护到}））；
            事务.暂存消息（新提示（「角色删除请求已登记」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「角色」：公开角色（此.仓储值.读取实体（角色编号）），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 取消删除（账户编号：文，角色编号：文，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        确保可操作账户（操作，账户编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所角色 为 此.读取归属角色（事务，账户编号，角色编号）；
            确保账户引用（事务，账户编号，角色编号）；
            定 数据：典 为 角色数据（所角色）；
            若 （取或（数据，「删除状态」，「正常」） 不等于 「待删除」） 则
                值.抛错（状态错误，「角色没有待取消的删除请求」，{「角色编号」：角色编号}）；
            终
            法 修改（工作角色） 则
                置 数据【「删除状态」】 为 「正常」；
                置 数据【「删除请求时间」】 为 0；
                置 数据【「删除保护到」】 为 0；
                置 数据【「更新时间」】 为 操作【「现实时间」】；
                工作角色.设置组件信封（角色组件编号，一版信封（数据））；
                工作角色.移除标签（「待删除」）；
                归 空；
            终
            事务.修改实体（角色编号，修改）；
            事务.暂存事件（新事实（操作，「角色删除取消」，「言域:事件/角色删除取消」，操作【「操作者编号」】，角色编号，{「角色编号」：角色编号}））；
            事务.暂存消息（新提示（「角色删除请求已取消」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「角色」：公开角色（此.仓储值.读取实体（角色编号）），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 确认删除（账户编号：文，角色编号：文，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        确保可操作账户（操作，账户编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所角色 为 此.读取归属角色（事务，账户编号，角色编号）；
            定 账户值：典 为 确保账户引用（事务，账户编号，角色编号）；
            定 数据：典 为 角色数据（所角色）；
            若 （取或（数据，「删除状态」，「正常」） 不等于 「待删除」） 则
                值.抛错（状态错误，「角色尚未请求删除」，{「角色编号」：角色编号}）；
            终
            定 保护到：数 为 确保非负整数（取或（数据，「删除保护到」，0），「删除保护到」）；
            若 （操作【「世界时间」】 小于 保护到） 则
                值.抛错（删除保护错误，「角色仍在删除保护期」，{「剩余毫秒」：（保护到 减 操作【「世界时间」】）}）；
            终
            定 编号值 为 账户值【「角色」】；
            定 编号列：列 为 编号值；
            置 账户值【「角色」】 为 去文项（编号列，角色编号）；
            置 账户值【「更新时间」】 为 操作【「现实时间」】；
            此.写账户数据（事务，账户编号，账户值）；
            事务.删除实体（角色编号，所角色.修订（））；
            事务.暂存事件（新事实（操作，「角色删除」，「言域:事件/角色删除」，操作【「操作者编号」】，角色编号，{「账户编号」：账户编号，「角色编号」：角色编号}））；
            事务.暂存消息（新提示（「角色已删除」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「角色编号」：角色编号，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终
