引「../实体/值支持.yx」为 值；

引「../实体/实体.yx」为 实体；

引「../组件/通用组件.yx」为 通用组件；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_ACCOUNT_INVALID」；

公 定 账户重复错误：文 为 「YANYU_ACCOUNT_EXISTS」；

公 定 账户不存在错误：文 为 「YANYU_ACCOUNT_MISSING」；

公 定 凭据无效错误：文 为 「YANYU_ACCOUNT_CREDENTIAL_INVALID」；

公 定 登录受限错误：文 为 「YANYU_ACCOUNT_LOGIN_LIMITED」；

公 定 账户冻结错误：文 为 「YANYU_ACCOUNT_FROZEN」；

公 定 权限不足错误：文 为 「YANYU_ACCOUNT_PERMISSION」；

公 定 密码适配器错误：文 为 「YANYU_ACCOUNT_PASSWORD_ADAPTER」；

公 定 账户组件编号：文 为 「言域:组件/账户」；

公 定 权限组件编号：文 为 「言域:组件/权限」；

公 定 描述组件编号：文 为 「言域:组件/描述」；

公 定 持久化组件编号：文 为 「言域:组件/持久化」；

公 定 账户管理权限：文 为 「言域:权限/账户管理」；

公 法 默认配置（）：典 则
    归 {「最短密码长度」：10，「最大密码长度」：1024，「最大失败次数」：5，「锁定毫秒」：300000}；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 小于 1） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 规范登录名（登录名）：典 则
    定 显示：文 为 确保文字（登录名，「登录名」，假）；
    若 （（长度（显示） 小于 3） 或 （长度（显示） 大于 64）） 则
        值.抛错（参数无效错误，「登录名长度须在 3 到 64 之间」，{}）；
    终
    归 {「显示」：显示，「键」：文字.小写（显示）}；
终

法 验证密码（密码，配置：典，新密码：理）：文 则
    若 非 （密码 是 文） 则
        值.抛错（参数无效错误，「密码必须是文字」，{}）；
    终
    定 所文：文 为 密码；
    若 （长度（所文） 大于 配置【「最大密码长度」】） 则
        值.抛错（参数无效错误，「密码超过允许的最大长度」，{}）；
    终
    若 新密码 则
        若 （长度（所文） 小于 配置【「最短密码长度」】） 则
            值.抛错（参数无效错误，「新密码未达到最短长度」，{}）；
        终
    否则
        若 （长度（所文） 小于 1） 则
            值.抛错（参数无效错误，「密码不可为空」，{}）；
        终
    终
    归 所文；
终

法 规范配置（配置：典）：典 则
    若 非 值.是普通值（配置） 则
        值.抛错（参数无效错误，「账户服务配置必须可序列化」，{}）；
    终
    定 默认值：典 为 默认配置（）；
    定 结果：典 为 {「最短密码长度」：确保正整数（取或（配置，「最短密码长度」，默认值【「最短密码长度」】），「最短密码长度」），「最大密码长度」：确保正整数（取或（配置，「最大密码长度」，默认值【「最大密码长度」】），「最大密码长度」），「最大失败次数」：确保正整数（取或（配置，「最大失败次数」，默认值【「最大失败次数」】），「最大失败次数」），「锁定毫秒」：确保正整数（取或（配置，「锁定毫秒」，默认值【「锁定毫秒」】），「锁定毫秒」）}；
    若 （结果【「最短密码长度」】 大于 结果【「最大密码长度」】） 则
        值.抛错（参数无效错误，「最短密码长度不可大于最大密码长度」，{}）；
    终
    归 结果；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「现实时间」）；
    定 追踪编号：文 为 确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真）；
    定 命令编号：文 为 确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真）；
    定 内容包版本：文 为 确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）；
    定 操作者编号：文 为 确保文字（取或（上下文，「操作者编号」，「」），「操作者编号」，真）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「上下文权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保文字（当前，「权限编号」，假））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「追踪编号」：追踪编号，「命令编号」：命令编号，「内容包版本」：内容包版本，「操作者编号」：操作者编号，「权限」：权限}；
终

法 有权限（上下文：典，权限编号：文）：理 则
    归 包含（上下文【「权限」】，权限编号）；
终

法 索引名称（登录键：文）：文 则
    归 （「言域.账户索引.」 加 登录键）；
终

法 账户数据（账户实体） 则
    若 （（账户实体 等于 空） 或 非 账户实体.有组件（账户组件编号）） 则
        值.抛错（账户不存在错误，「账户实体不存在或缺少账户组件」，{}）；
    终
    定 数据 为 账户实体.取组件（账户组件编号）；
    若 非 （数据 是 典） 则
        值.抛错（参数无效错误，「账户组件数据无效」，{「账户编号」：账户实体.编号}）；
    终
    归 数据；
终

公 法 公开账户（账户实体）：典 则
    定 数据：典 为 账户数据（账户实体）；
    定 角色值 为 取或（数据，「角色」，【】）；
    若 非 （角色值 是 列） 则
        值.抛错（参数无效错误，「账户角色字段无效」，{「账户编号」：账户实体.编号}）；
    终
    归 {「账户编号」：账户实体.编号，「登录名」：取或（数据，「登录名」，「」），「状态」：取或（数据，「状态」，「正常」），「角色」：值.深复制（角色值），「创建时间」：取或（数据，「创建时间」，0），「更新时间」：取或（数据，「更新时间」，0）}；
终

法 新事实（上下文：典，后缀：文，事件种类：文，来源：文，目标：文，载荷）：典 则
    归 事件.新事件（（上下文【「事务编号」】 加 （「/」 加 后缀）），事件.类别事实，事件种类，上下文【「世界时间」】，上下文【「现实时间」】，来源，目标，载荷，上下文【「命令编号」】，上下文【「事务编号」】，上下文【「追踪编号」】，上下文【「内容包版本」】）；
终

法 新提示（级别：文，内容：文）：典 则
    归 消息.新消息（【消息.系统提示（级别，【消息.文字（内容）】）】，{}）；
终

法 失败结果（代码：文，消息文：文，详情：典，输出）：典 则
    令 事件列：列 为 【】；
    令 消息列：列 为 【消息.新消息（【消息.错误（代码，消息文，详情）】，{}）】；
    令 事务编号：文 为 「」；
    若 非 （输出 等于 空） 则
        置 事件列 为 输出【「事件」】；
        置 消息列 为 输出【「消息」】；
        置 事务编号 为 输出【「事务编号」】；
    终
    归 {「成功」：假，「代码」：代码，「错误」：{「代码」：代码，「消息」：消息文，「详情」：值.深复制典（详情）}，「详情」：值.深复制典（详情），「事务编号」：事务编号，「事件」：值.深复制列（事件列），「消息」：值.深复制列（消息列）}；
终

公 类 账户服务 则
    私 域 仓储值：任意；
    私 域 生成摘要值：任意；
    私 域 验证摘要值：任意；
    私 域 配置值：典；
    私 域 组件值：任意；
    公 法 初始化（仓储，生成摘要，验证摘要，配置：典） 则
        若 （非 （生成摘要 是 法） 或 非 （验证摘要 是 法）） 则
            值.抛错（参数无效错误，「密码摘要生成器和验证器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.生成摘要值 为 生成摘要；
        置 此.验证摘要值 为 验证摘要；
        置 此.配置值 为 规范配置（配置）；
        置 此.组件值 为 通用组件.建立注册表（）；
    终
    私 法 生成凭据（密码：文）：典 则
        令 结果 为 {}；
        试 则
            置 结果 为 此.生成摘要值（密码）；
        救 所误 则
            值.抛错（密码适配器错误，「密码摘要适配器执行失败」，{「原因」：值.公开错误典（所误）}）；
        终
        若 非 （结果 是 典） 则
            值.抛错（密码适配器错误，「密码摘要适配器必须返回凭据典」，{}）；
        终
        定 凭据：典 为 结果；
        若 （（非 值.是普通值（凭据） 或 非 值.有键（凭据，「方案」）） 或 非 值.有键（凭据，「摘要」）） 则
            值.抛错（密码适配器错误，「凭据须包含方案与摘要」，{}）；
        终
        确保文字（凭据【「方案」】，「密码方案」，假）；
        确保文字（凭据【「摘要」】，「密码摘要」，假）；
        归 值.深复制典（凭据）；
    终
    私 法 验证凭据（密码：文，凭据：典）：理 则
        令 结果 为 假；
        试 则
            置 结果 为 此.验证摘要值（密码，值.深复制典（凭据））；
        救 所误 则
            值.抛错（密码适配器错误，「密码验证适配器执行失败」，{「原因」：值.公开错误典（所误）}）；
        终
        若 非 （结果 是 理） 则
            值.抛错（密码适配器错误，「密码验证适配器必须返回逻辑值」，{}）；
        终
        定 所理：理 为 结果；
        归 所理；
    终
    私 法 新账户（账户编号：文，登录：典，凭据：典，当前：数） 则
        定 账户实体 为 实体.新实体（账户编号，「言域:原型/账户」）；
        账户实体.设置组件信封（账户组件编号，此.组件值.新信封（账户组件编号，{「账户编号」：账户编号，「角色」：【】，「登录名」：登录【「显示」】，「登录键」：登录【「键」】，「凭据」：凭据，「状态」：「正常」，「失败次数」：0，「锁定到」：0，「创建时间」：当前，「更新时间」：当前}））；
        账户实体.设置组件信封（权限组件编号，此.组件值.新信封（权限组件编号，{「角色」：【「玩家」】，「授权」：【】}））；
        账户实体.设置组件信封（描述组件编号，此.组件值.新信封（描述组件编号，{「名称」：登录【「显示」】，「描述」：「玩家账户」}））；
        账户实体.设置组件信封（持久化组件编号，此.组件值.新信封（持久化组件编号，{}））；
        账户实体.添加标签（「账户」）；
        账户实体.添加标签（「活跃」）；
        归 账户实体；
    终
    私 法 写账户数据（事务，账户编号：文，新数据：典）：空 则
        定 组件值 为 此.组件值；
        法 修改（所实体） 则
            所实体.设置组件信封（账户组件编号，组件值.新信封（账户组件编号，新数据））；
            归 空；
        终
        事务.修改实体（账户编号，修改）；
        归 空；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 创建账户（账户编号：文，登录名，密码，上下文：典）：典 则
        若 非 值.编号有效（账户编号） 则
            值.抛错（参数无效错误，「账户编号须为稳定命名空间编号」，{}）；
        终
        定 登录：典 为 规范登录名（登录名）；
        定 安全密码：文 为 验证密码（密码，此.配置值，真）；
        定 操作：典 为 规范上下文（上下文）；
        定 凭据：典 为 此.生成凭据（安全密码）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            若 非 （事务.读取世界变量（索引名称（登录【「键」】）） 等于 空） 则
                值.抛错（账户重复错误，「登录名已经存在」，{}）；
            终
            若 非 （事务.读取实体（账户编号） 等于 空） 则
                值.抛错（账户重复错误，「账户编号已经存在」，{「账户编号」：账户编号}）；
            终
            定 新账户 为 此.新账户（账户编号，登录，凭据，操作【「现实时间」】）；
            事务.写入实体快照（新账户.快照（），空）；
            事务.设置世界变量（索引名称（登录【「键」】），账户编号）；
            事务.暂存事件（新事实（操作，「账户创建」，「言域:事件/账户创建」，账户编号，账户编号，{「账户编号」：账户编号}））；
            事务.暂存消息（新提示（「成功」，「账户创建成功」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「账户」：公开账户（新账户），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 读取账户（账户编号：文） 则
        定 所账户 为 此.仓储值.读取实体（账户编号）；
        若 （所账户 等于 空） 则
            归 空；
        终
        归 公开账户（所账户）；
    终
    公 法 验证登录（登录名，密码，上下文：典）：典 则
        定 登录：典 为 规范登录名（登录名）；
        定 安全密码：文 为 验证密码（密码，此.配置值，假）；
        定 操作：典 为 规范上下文（上下文）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 账户编号值 为 事务.读取世界变量（索引名称（登录【「键」】））；
            若 （账户编号值 等于 空） 则
                此.回滚进行中（事务）；
                归 失败结果（凭据无效错误，「登录名或密码不正确」，{}，空）；
            终
            若 非 （账户编号值 是 文） 则
                值.抛错（参数无效错误，「账户索引数据损坏」，{}）；
            终
            定 账户编号：文 为 账户编号值；
            定 所账户 为 事务.读取实体（账户编号）；
            定 数据：典 为 账户数据（所账户）；
            若 （取或（数据，「状态」，「正常」） 等于 「冻结」） 则
                事务.暂存事件（新事实（操作，「登录拒绝」，「言域:事件/登录拒绝」，账户编号，账户编号，{「原因」：「账户冻结」}））；
                定 输出：典 为 事务.提交（）；
                归 失败结果（账户冻结错误，「账户已冻结」，{}，输出）；
            终
            定 当前：数 为 操作【「世界时间」】；
            定 锁定到：数 为 确保非负整数（取或（数据，「锁定到」，0），「账户锁定时间」）；
            若 （锁定到 大于 当前） 则
                事务.暂存事件（新事实（操作，「登录受限」，「言域:事件/登录拒绝」，账户编号，账户编号，{「原因」：「失败限制」}））；
                定 输出：典 为 事务.提交（）；
                归 失败结果（登录受限错误，「登录尝试暂时受限」，{「剩余毫秒」：（锁定到 减 当前）}，输出）；
            终
            定 凭据值 为 取或（数据，「凭据」，{}）；
            若 非 （凭据值 是 典） 则
                值.抛错（参数无效错误，「账户凭据数据损坏」，{「账户编号」：账户编号}）；
            终
            定 凭据：典 为 凭据值；
            若 非 此.验证凭据（安全密码，凭据） 则
                令 失败次数：数 为 确保非负整数（取或（数据，「失败次数」，0），「登录失败次数」）；
                若 （锁定到 不等于 0） 则
                    置 失败次数 为 0；
                终
                置 失败次数 为 （失败次数 加 1）；
                令 新锁定到：数 为 0；
                若 （失败次数 不小于 此.配置值【「最大失败次数」】） 则
                    置 新锁定到 为 （当前 加 此.配置值【「锁定毫秒」】）；
                终
                置 数据【「失败次数」】 为 失败次数；
                置 数据【「锁定到」】 为 新锁定到；
                置 数据【「更新时间」】 为 操作【「现实时间」】；
                此.写账户数据（事务，账户编号，数据）；
                事务.暂存事件（新事实（操作，「登录失败」，「言域:事件/登录失败」，账户编号，账户编号，{「失败次数」：失败次数，「锁定到」：新锁定到}））；
                事务.暂存消息（消息.新消息（【消息.错误（凭据无效错误，「登录名或密码不正确」，{}）】，{}））；
                定 输出：典 为 事务.提交（）；
                归 失败结果（凭据无效错误，「登录名或密码不正确」，{「已锁定」：（新锁定到 大于 当前）}，输出）；
            终
            置 数据【「失败次数」】 为 0；
            置 数据【「锁定到」】 为 0；
            置 数据【「更新时间」】 为 操作【「现实时间」】；
            此.写账户数据（事务，账户编号，数据）；
            事务.暂存事件（新事实（操作，「登录成功」，「言域:事件/登录成功」，账户编号，账户编号，{「账户编号」：账户编号}））；
            事务.暂存消息（新提示（「成功」，「登录成功」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「账户」：公开账户（此.仓储值.读取实体（账户编号）），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 设置冻结（账户编号：文，冻结：理，上下文：典）：典 则
        若 非 值.编号有效（账户编号） 则
            值.抛错（参数无效错误，「账户编号须为稳定命名空间编号」，{}）；
        终
        定 操作：典 为 规范上下文（上下文）；
        若 （操作【「操作者编号」】 等于 「」） 则
            值.抛错（参数无效错误，「冻结操作需要操作者编号」，{}）；
        终
        若 非 有权限（操作，账户管理权限） 则
            值.抛错（权限不足错误，「冻结账户需要账户管理权限」，{「需要」：账户管理权限}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所账户 为 事务.读取实体（账户编号）；
            定 数据：典 为 账户数据（所账户）；
            令 新状态：文 为 「正常」；
            令 提示文字：文 为 「账户已解冻」；
            若 冻结 则
                置 新状态 为 「冻结」；
                置 提示文字 为 「账户已冻结」；
            终
            置 数据【「状态」】 为 新状态；
            置 数据【「更新时间」】 为 操作【「现实时间」】；
            若 非 冻结 则
                置 数据【「失败次数」】 为 0；
                置 数据【「锁定到」】 为 0；
            终
            此.写账户数据（事务，账户编号，数据）；
            事务.暂存事件（新事实（操作，「账户冻结变更」，「言域:事件/账户冻结变更」，操作【「操作者编号」】，账户编号，{「冻结」：冻结}））；
            事务.暂存消息（新提示（「成功」，提示文字））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「账户」：公开账户（此.仓储值.读取实体（账户编号）），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 修改密码（账户编号：文，旧密码，新密码，上下文：典）：典 则
        若 非 值.编号有效（账户编号） 则
            值.抛错（参数无效错误，「账户编号须为稳定命名空间编号」，{}）；
        终
        定 安全旧密码：文 为 验证密码（旧密码，此.配置值，假）；
        定 安全新密码：文 为 验证密码（新密码，此.配置值，真）；
        定 操作：典 为 规范上下文（上下文）；
        若 （操作【「操作者编号」】 不等于 账户编号） 则
            值.抛错（权限不足错误，「账户只能修改自己的密码」，{}）；
        终
        定 新凭据：典 为 此.生成凭据（安全新密码）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所账户 为 事务.读取实体（账户编号）；
            定 数据：典 为 账户数据（所账户）；
            定 旧凭据值 为 取或（数据，「凭据」，{}）；
            若 非 （旧凭据值 是 典） 则
                值.抛错（参数无效错误，「账户凭据数据损坏」，{「账户编号」：账户编号}）；
            终
            定 旧凭据：典 为 旧凭据值；
            若 非 此.验证凭据（安全旧密码，旧凭据） 则
                此.回滚进行中（事务）；
                归 失败结果（凭据无效错误，「原密码不正确」，{}，空）；
            终
            置 数据【「凭据」】 为 新凭据；
            置 数据【「失败次数」】 为 0；
            置 数据【「锁定到」】 为 0；
            置 数据【「更新时间」】 为 操作【「现实时间」】；
            此.写账户数据（事务，账户编号，数据）；
            事务.暂存事件（新事实（操作，「密码变更」，「言域:事件/密码变更」，账户编号，账户编号，{「账户编号」：账户编号}））；
            事务.暂存消息（新提示（「成功」，「密码修改成功」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「账户」：公开账户（此.仓储值.读取实体（账户编号）），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终
