引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../持久化/仓储协议.yx」为 仓储协议；

引「../系统/系统注册表.yx」为 系统；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_CHANNEL_INVALID」；

公 定 定义重复错误：文 为 「YANYU_CHANNEL_DEFINITION_EXISTS」；

公 定 定义不存在错误：文 为 「YANYU_CHANNEL_DEFINITION_MISSING」；

公 定 定义无效错误：文 为 「YANYU_CHANNEL_DEFINITION_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_CHANNEL_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_CHANNEL_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_CHANNEL_DATA_INVALID」；

公 定 设置重复错误：文 为 「YANYU_CHANNEL_SETTING_EXISTS」；

公 定 设置不存在错误：文 为 「YANYU_CHANNEL_SETTING_MISSING」；

公 定 发送受限错误：文 为 「YANYU_CHANNEL_SEND_DENIED」；

公 定 接收受限错误：文 为 「YANYU_CHANNEL_RECIPIENT_DENIED」；

公 定 权限不足错误：文 为 「YANYU_CHANNEL_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_CHANNEL_SYSTEM_ACTION」；

公 定 频道组件编号：文 为 「言域:组件/频道」；

公 定 位置组件编号：文 为 「言域:组件/位置」；

公 定 描述组件编号：文 为 「言域:组件/描述」；

公 定 游戏权限：文 为 「言域:权限/游戏」；

公 定 频道管理权限：文 为 「言域:权限/频道管理」；

公 定 附近频道编号：文 为 「言域:频道/附近」；

公 定 世界频道编号：文 为 「言域:频道/世界」；

公 定 私信频道编号：文 为 「言域:频道/私信」；

公 定 范围附近：文 为 「附近」；

公 定 范围世界：文 为 「世界」；

公 定 范围直接：文 为 「直接」；

公 定 最大消息长度：数 为 4096；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保正整数（所值，用途：文）：数 则
    若 （非 仓储协议.是非负整数（所值） 或 （所值 等于 0）） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限正整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

公 法 规范频道编号（原值）：文 则
    定 原文：文 为 确保文字（原值，「频道编号」，假）；
    定 小写：文 为 文字.小写（原文）；
    若 包含（【「附近」，「local」】，小写） 则
        归 附近频道编号；
    终
    若 包含（【「世界」，「world」】，小写） 则
        归 世界频道编号；
    终
    若 包含（【「私信」，「tell」，「whisper」】，小写） 则
        归 私信频道编号；
    终
    归 确保稳定编号（原文，「频道编号」）；
终

公 法 规范频道定义（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（定义无效错误，「频道定义必须是普通典」，{}）；
    终
    定 定义：典 为 原值；
    令 编号：文 为 「」；
    令 名称：文 为 「」；
    令 范围：文 为 「」；
    令 发送权限：文 为 「」；
    令 长度上限：数 为 0；
    试 则
        置 编号 为 规范频道编号（取或（定义，「编号」，「」））；
        置 名称 为 确保文字（取或（定义，「名称」，「」），「频道名称」，假）；
        置 范围 为 确保文字（取或（定义，「范围」，「」），「频道范围」，假）；
        置 发送权限 为 确保文字（取或（定义，「发送权限」，「」），「频道发送权限」，真）；
        若 （发送权限 不等于 「」） 则
            置 发送权限 为 确保稳定编号（发送权限，「频道发送权限」）；
        终
        置 长度上限 为 确保正整数（取或（定义，「长度上限」，500），「频道消息长度上限」）；
    救 所误 则
        值.抛错（定义无效错误，「频道定义字段无效」，{「原因」：值.公开错误典（所误）}）；
    终
    若 非 包含（【范围附近，范围世界，范围直接】，范围） 则
        值.抛错（定义无效错误，「频道范围不受支持」，{「频道编号」：编号，「范围」：范围}）；
    终
    若 （长度上限 大于 最大消息长度） 则
        值.抛错（定义无效错误，「频道消息长度上限超过安全边界」，{「频道编号」：编号，「最大」：最大消息长度}）；
    终
    归 {「编号」：编号，「名称」：名称，「范围」：范围，「发送权限」：发送权限，「长度上限」：长度上限}；
终

公 法 内置频道定义（）：列<典> 则
    归 【规范频道定义（{「编号」：附近频道编号，「名称」：「附近」，「范围」：范围附近，「发送权限」：游戏权限，「长度上限」：500}），规范频道定义（{「编号」：世界频道编号，「名称」：「世界」，「范围」：范围世界，「发送权限」：游戏权限，「长度上限」：500}），规范频道定义（{「编号」：私信频道编号，「名称」：「私信」，「范围」：范围直接，「发送权限」：游戏权限，「长度上限」：1000}）】；
终

公 类 频道注册表 则
    私 域 定义值：典；
    公 法 初始化（） 则
        置 此.定义值 为 {}；
    终
    公 法 已注册（编号值）：理 则
        定 编号：文 为 规范频道编号（编号值）；
        归 值.有键（此.定义值，编号）；
    终
    公 法 注册（定义值）：频道注册表 则
        定 定义：典 为 规范频道定义（定义值）；
        定 编号：文 为 定义【「编号」】；
        若 此.已注册（编号） 则
            值.抛错（定义重复错误，「频道定义已经注册」，{「频道编号」：编号}）；
        终
        置 此.定义值【编号】 为 定义；
        归 此；
    终
    公 法 替换（定义值）：频道注册表 则
        定 定义：典 为 规范频道定义（定义值）；
        定 编号：文 为 定义【「编号」】；
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「频道定义尚未注册」，{「频道编号」：编号}）；
        终
        置 此.定义值【编号】 为 定义；
        归 此；
    终
    公 法 移除（编号值）：频道注册表 则
        定 编号：文 为 规范频道编号（编号值）；
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「频道定义尚未注册」，{「频道编号」：编号}）；
        终
        令 剩余：典 为 {}；
        逐 当前 于 此.定义值 则
            若 （当前 不等于 编号） 则
                置 剩余【当前】 为 此.定义值【当前】；
            终
        终
        置 此.定义值 为 剩余；
        归 此；
    终
    公 法 取（编号值）：典 则
        定 编号：文 为 规范频道编号（编号值）；
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「频道定义尚未注册」，{「频道编号」：编号}）；
        终
        归 值.深复制典（此.定义值【编号】）；
    终
    公 法 编号列（）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 编号 于 此.定义值 则
            追加（结果，编号）；
        终
        归 排序（结果）；
    终
终

公 法 新频道注册表（）：频道注册表 则
    归 频道注册表（）；
终

公 法 默认频道注册表（）：频道注册表 则
    定 注册 为 新频道注册表（）；
    逐 定义：典 于 内置频道定义（） 则
        注册.注册（定义）；
    终
    归 注册；
终

法 规范编号列（原值，用途：文）：列<文> 则
    若 非 （原值 是 列） 则
        值.抛错（数据无效错误，（用途 加 「必须是频道编号列」），{}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 原值 则
        令 编号：文 为 「」；
        试 则
            置 编号 为 规范频道编号（当前）；
        救 所误 则
            值.抛错（数据无效错误，（用途 加 「包含无效频道编号」），{「原因」：值.公开错误典（所误）}）；
        终
        若 包含（结果，编号） 则
            值.抛错（数据无效错误，（用途 加 「不可包含重复频道编号」），{「频道编号」：编号}）；
        终
        追加（结果，编号）；
    终
    归 排序（结果）；
终

公 法 规范频道数据（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「频道组件数据必须是普通典」，{}）；
    终
    定 数据：典 为 原值；
    归 {「频道」：规范编号列（取或（数据，「频道」，【】），「订阅频道」），「静音」：规范编号列（取或（数据，「静音」，【】），「静音频道」）}；
终

公 法 读取频道数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「频道实体不存在」，{}）；
    终
    若 非 实体值.有组件（频道组件编号） 则
        值.抛错（组件缺失错误，「实体缺少频道组件」，{「实体编号」：实体值.编号}）；
    终
    归 规范频道数据（实体值.取组件（频道组件编号））；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 写频道数据（实体值，数据：典）：空 则
    实体值.设置组件信封（频道组件编号，一版信封（规范频道数据（数据）））；
    归 空；
终

法 加编号（原值：列<文>，编号：文）：列<文> 则
    若 包含（原值，编号） 则
        值.抛错（设置重复错误，「频道设置已经存在」，{「频道编号」：编号}）；
    终
    定 结果：列<文> 为 值.深复制列（原值）；
    追加（结果，编号）；
    归 排序（结果）；
终

法 去编号（原值：列<文>，编号：文，必须存在：理）：列<文> 则
    若 （必须存在 且 非 包含（原值，编号）） 则
        值.抛错（设置不存在错误，「频道设置不存在」，{「频道编号」：编号}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前：文 于 原值 则
        若 （当前 不等于 编号） 则
            追加（结果，当前）；
        终
    终
    归 结果；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「频道操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间 为 取或（上下文，「世界时间」，0）；
    定 现实时间 为 取或（上下文，「现实时间」，世界时间）；
    若 （非 仓储协议.是非负整数（世界时间） 或 非 仓储协议.是非负整数（现实时间）） 则
        值.抛错（参数无效错误，「频道操作时间必须是有限非负整数」，{}）；
    终
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「频道操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保可管理（操作：典，实体编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 实体编号） 且 非 包含（操作【「权限」】，频道管理权限）） 则
        值.抛错（权限不足错误，「操作者不能管理指定实体的频道设置」，{「实体编号」：实体编号}）；
    终
    归 空；
终

法 确保可发送（操作：典，发送者编号：文，定义：典）：空 则
    若 （（操作【「操作者编号」】 不等于 发送者编号） 且 非 包含（操作【「权限」】，频道管理权限）） 则
        值.抛错（权限不足错误，「操作者不能代替指定实体发送频道消息」，{「实体编号」：发送者编号}）；
    终
    定 发送权限：文 为 定义【「发送权限」】；
    若 （（（发送权限 不等于 「」） 且 非 包含（操作【「权限」】，发送权限）） 且 非 包含（操作【「权限」】，频道管理权限）） 则
        值.抛错（权限不足错误，「发送频道消息缺少定义要求的权限」，{「需要」：发送权限，「频道编号」：定义【「编号」】}）；
    终
    归 空；
终

法 规范内容（原值，定义：典）：文 则
    若 非 （原值 是 文） 则
        值.抛错（参数无效错误，「频道消息内容必须是文字」，{}）；
    终
    定 内容：文 为 文字.修剪（原值）；
    若 （内容 等于 「」） 则
        值.抛错（参数无效错误，「频道消息内容不可为空」，{}）；
    终
    若 （长度（内容） 大于 定义【「长度上限」】） 则
        值.抛错（参数无效错误，「频道消息超过定义长度上限」，{「频道编号」：定义【「编号」】，「长度上限」：定义【「长度上限」】}）；
    终
    归 内容；
终

法 实体位置（实体值）：文 则
    若 非 实体值.有组件（位置组件编号） 则
        值.抛错（组件缺失错误，「附近频道实体缺少位置组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「附近频道位置组件必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 确保稳定编号（取或（数据，「所在」，「」），「附近频道实体位置」）；
终

法 显示名称（实体值）：文 则
    若 实体值.有组件（描述组件编号） 则
        定 数据值 为 实体值.取组件（描述组件编号）；
        若 （数据值 是 典） 则
            定 数据：典 为 数据值；
            定 名称值 为 取或（数据，「名称」，实体值.编号）；
            若 （名称值 是 文） 则
                归 名称值；
            终
        终
    终
    归 实体值.编号；
终

法 新设置事实（操作：典，动作：文，实体编号：文，频道编号：文）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 「/频道设置」），事件.类别事实，「言域:事件/频道设置变更」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，{「动作」：动作，「实体编号」：实体编号，「频道编号」：频道编号}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 新消息事实（操作：典，定义：典，发送者编号：文，目标编号：文，内容：文，接收者：列<文>）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 「/频道消息」），事件.类别事实，「言域:事件/频道消息」，操作【「世界时间」】，操作【「现实时间」】，发送者编号，定义【「编号」】，{「频道编号」：定义【「编号」】，「范围」：定义【「范围」】，「发送者编号」：发送者编号，「目标编号」：目标编号，「内容」：内容，「接收者」：接收者}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 设置提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

法 频道消息（定义：典，发送者，发送者编号：文，目标编号：文，内容：文，接收者：列<文>）：典 则
    归 消息.新消息（【消息.频道（定义【「名称」】，显示名称（发送者），【消息.文字（内容）】）】，{「频道编号」：定义【「编号」】，「发送者编号」：发送者编号，「目标编号」：目标编号，「接收者」：值.深复制列（接收者）}）；
终

公 类 频道服务 则
    私 域 仓储值：任意；
    私 域 注册值：频道注册表；
    公 法 初始化（仓储，注册：频道注册表） 则
        置 此.仓储值 为 仓储；
        置 此.注册值 为 注册；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 读取定义（编号值）：典 则
        归 此.注册值.取（编号值）；
    终
    公 法 查看（实体编号值）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「频道实体编号」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        归 {「实体编号」：实体编号，「频道」：读取频道数据（实体值），「可用频道」：此.注册值.编号列（），「修订」：实体值.修订（）}；
    终
    私 法 修改设置（实体编号值，频道编号值，动作：文，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「频道实体编号」）；
        定 频道编号：文 为 规范频道编号（频道编号值）；
        定 定义：典 为 此.读取定义（频道编号）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作，实体编号）；
        若 （（定义【「范围」】 等于 范围直接） 且 包含（【「订阅」，「退订」】，动作）） 则
            值.抛错（发送受限错误，「直接频道不支持订阅或退订」，{「频道编号」：频道编号}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 实体值 为 事务.读取实体（实体编号）；
            定 数据：典 为 读取频道数据（实体值）；
            若 （动作 等于 「订阅」） 则
                置 数据【「频道」】 为 加编号（数据【「频道」】，频道编号）；
            终
            若 （动作 等于 「退订」） 则
                置 数据【「频道」】 为 去编号（数据【「频道」】，频道编号，真）；
                置 数据【「静音」】 为 去编号（数据【「静音」】，频道编号，假）；
            终
            若 （动作 等于 「静音」） 则
                若 （（定义【「范围」】 不等于 范围直接） 且 非 包含（数据【「频道」】，频道编号）） 则
                    值.抛错（设置不存在错误，「只能静音已订阅频道」，{「频道编号」：频道编号}）；
                终
                置 数据【「静音」】 为 加编号（数据【「静音」】，频道编号）；
            终
            若 （动作 等于 「取消静音」） 则
                置 数据【「静音」】 为 去编号（数据【「静音」】，频道编号，真）；
            终
            法 修改（工作实体） 则
                写频道数据（工作实体，数据）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新设置事实（操作，动作，实体编号，频道编号））；
            事务.暂存消息（设置提示（（「频道已」 加 动作）））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「动作」：动作，「定义」：定义，「状态」：此.查看（实体编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 订阅（实体编号，频道编号，上下文：典）：典 则
        归 此.修改设置（实体编号，频道编号，「订阅」，上下文）；
    终
    公 法 退订（实体编号，频道编号，上下文：典）：典 则
        归 此.修改设置（实体编号，频道编号，「退订」，上下文）；
    终
    公 法 静音（实体编号，频道编号，上下文：典）：典 则
        归 此.修改设置（实体编号，频道编号，「静音」，上下文）；
    终
    公 法 取消静音（实体编号，频道编号，上下文：典）：典 则
        归 此.修改设置（实体编号，频道编号，「取消静音」，上下文）；
    终
    私 法 公开接收者（状态源，发送者编号：文，定义：典）：列<文> 则
        定 发送者 为 状态源.读取实体（发送者编号）；
        定 发送者数据：典 为 读取频道数据（发送者）；
        定 频道编号：文 为 定义【「编号」】；
        若 非 包含（发送者数据【「频道」】，频道编号） 则
            值.抛错（发送受限错误，「发送者尚未订阅频道」，{「频道编号」：频道编号}）；
        终
        若 包含（发送者数据【「静音」】，频道编号） 则
            值.抛错（发送受限错误，「发送者已经静音频道」，{「频道编号」：频道编号}）；
        终
        令 来源位置：文 为 「」；
        若 （定义【「范围」】 等于 范围附近） 则
            置 来源位置 为 实体位置（发送者）；
        终
        定 各实体：列 为 状态源.查询实体（{「组件」：【频道组件编号】}）；
        令 接收者：列<文> 为 【】；
        逐 当前 于 各实体 则
            定 数据：典 为 读取频道数据（当前）；
            令 可接收：理 为 （包含（数据【「频道」】，频道编号） 且 非 包含（数据【「静音」】，频道编号））；
            若 （可接收 且 （定义【「范围」】 等于 范围附近）） 则
                置 可接收 为 （当前.有组件（位置组件编号） 且 （实体位置（当前） 等于 来源位置））；
            终
            若 可接收 则
                追加（接收者，当前.编号）；
            终
        终
        归 排序（接收者）；
    终
    私 法 直接接收者（状态源，发送者编号：文，目标编号：文，频道编号：文）：列<文> 则
        若 （发送者编号 等于 目标编号） 则
            值.抛错（接收受限错误，「私信目标不可与发送者相同」，{「实体编号」：发送者编号}）；
        终
        定 发送者 为 状态源.读取实体（发送者编号）；
        定 目标 为 状态源.读取实体（目标编号）；
        定 发送者数据：典 为 读取频道数据（发送者）；
        定 目标数据：典 为 读取频道数据（目标）；
        若 包含（发送者数据【「静音」】，频道编号） 则
            值.抛错（发送受限错误，「发送者已经静音私信」，{}）；
        终
        若 包含（目标数据【「静音」】，频道编号） 则
            值.抛错（接收受限错误，「私信目标拒绝接收私信」，{「目标编号」：目标编号}）；
        终
        归 排序（【发送者编号，目标编号】）；
    终
    私 法 发送内部（发送者编号值，频道编号值，目标编号值，内容值，上下文：典）：典 则
        定 发送者编号：文 为 确保稳定编号（发送者编号值，「频道发送者编号」）；
        定 频道编号：文 为 规范频道编号（频道编号值）；
        定 定义：典 为 此.读取定义（频道编号）；
        定 操作：典 为 规范上下文（上下文）；
        确保可发送（操作，发送者编号，定义）；
        定 内容：文 为 规范内容（内容值，定义）；
        令 目标编号：文 为 「」；
        若 （定义【「范围」】 等于 范围直接） 则
            置 目标编号 为 确保稳定编号（目标编号值，「私信目标编号」）；
        否则
            若 非 （目标编号值 等于 「」） 则
                值.抛错（参数无效错误，「公开频道不可指定直接目标」，{「频道编号」：频道编号}）；
            终
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 发送者 为 事务.读取实体（发送者编号）；
            令 接收者：列<文> 为 【】；
            若 （定义【「范围」】 等于 范围直接） 则
                置 接收者 为 此.直接接收者（事务，发送者编号，目标编号，频道编号）；
            否则
                置 接收者 为 此.公开接收者（事务，发送者编号，定义）；
            终
            事务.暂存事件（新消息事实（操作，定义，发送者编号，目标编号，内容，接收者））；
            事务.暂存消息（频道消息（定义，发送者，发送者编号，目标编号，内容，接收者））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「定义」：定义，「发送者编号」：发送者编号，「目标编号」：目标编号，「内容」：内容，「接收者」：接收者，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 发送（发送者编号，频道编号，内容，上下文：典）：典 则
        定 定义：典 为 此.读取定义（频道编号）；
        若 （定义【「范围」】 等于 范围直接） 则
            值.抛错（参数无效错误，「直接频道必须使用私信操作」，{「频道编号」：定义【「编号」】}）；
        终
        归 此.发送内部（发送者编号，定义【「编号」】，「」，内容，上下文）；
    终
    公 法 私信（发送者编号，目标编号，内容，上下文：典）：典 则
        归 此.发送内部（发送者编号，私信频道编号，目标编号，内容，上下文）；
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「频道系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立频道系统（服务：频道服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「频道系统动作」，假）；
        定 实体编号 为 取或（所文，「实体编号」，「」）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号）；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「频道操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「订阅」） 则
            归 服务.订阅（实体编号，取或（所文，「频道编号」，「」），操作值）；
        终
        若 （动作 等于 「退订」） 则
            归 服务.退订（实体编号，取或（所文，「频道编号」，「」），操作值）；
        终
        若 （动作 等于 「静音」） 则
            归 服务.静音（实体编号，取或（所文，「频道编号」，「」），操作值）；
        终
        若 （动作 等于 「取消静音」） 则
            归 服务.取消静音（实体编号，取或（所文，「频道编号」，「」），操作值）；
        终
        若 （动作 等于 「发送」） 则
            归 服务.发送（实体编号，取或（所文，「频道编号」，「」），取或（所文，「内容」，「」），操作值）；
        终
        若 （动作 等于 「私信」） 则
            归 服务.私信（实体编号，取或（所文，「目标编号」，「」），取或（所文，「内容」，「」），操作值）；
        终
        值.抛错（系统动作错误，「未知频道系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/频道」，270，处理，空，空）；
终
