引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../持久化/仓储协议.yx」为 仓储协议；

引「./时间系统.yx」为 时间；

引「./战斗系统.yx」为 战斗；

引「./系统注册表.yx」为 系统；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_AI_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_AI_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_AI_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_AI_DATA_INVALID」；

公 定 已启用错误：文 为 「YANYU_AI_ALREADY_ENABLED」；

公 定 行为重复错误：文 为 「YANYU_AI_BEHAVIOR_EXISTS」；

公 定 行为不存在错误：文 为 「YANYU_AI_BEHAVIOR_MISSING」；

公 定 行为结果错误：文 为 「YANYU_AI_BEHAVIOR_RESULT」；

公 定 任务不一致错误：文 为 「YANYU_AI_TASK_MISMATCH」；

公 定 权限不足错误：文 为 「YANYU_AI_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_AI_SYSTEM_ACTION」；

公 定 AI管理权限：文 为 「言域:权限/AI管理」；

公 定 AI组件编号：文 为 「言域:组件/AI」；

公 定 位置组件编号：文 为 「言域:组件/位置」；

公 定 战斗组件编号：文 为 「言域:组件/战斗」；

公 定 AI计划行为编号：文 为 「言域:计划行为/AI」；

公 定 敌对近战行为编号：文 为 「言域:AI行为/敌对近战」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 等于 0） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

公 法 AI任务编号（实体编号值）：文 则
    定 实体编号：文 为 确保稳定编号（实体编号值，「AI 实体编号」）；
    归 （「言域.AI/」 加 实体编号）；
终

公 法 规范AI数据（实体编号值，原值）：典 则
    定 实体编号：文 为 确保稳定编号（实体编号值，「AI 实体编号」）；
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「AI 组件数据必须是普通典」，{「实体编号」：实体编号}）；
    终
    定 数据：典 为 原值；
    令 行为编号：文 为 「」；
    试 则
        置 行为编号 为 确保稳定编号（取或（数据，「行为」，「」），「AI 行为编号」）；
    救 所误 则
        值.抛错（数据无效错误，「AI 行为编号无效」，{「实体编号」：实体编号，「原因」：值.公开错误典（所误）}）；
    终
    令 间隔毫秒：数 为 0；
    试 则
        置 间隔毫秒 为 确保正整数（取或（数据，「间隔毫秒」，0），「AI 行动间隔」）；
    救 所误 则
        值.抛错（数据无效错误，「AI 行动间隔无效」，{「实体编号」：实体编号，「原因」：值.公开错误典（所误）}）；
    终
    定 参数值 为 取或（数据，「参数」，{}）；
    定 状态值 为 取或（数据，「状态」，{}）；
    若 （非 （参数值 是 典） 或 非 值.是普通值（参数值）） 则
        值.抛错（数据无效错误，「AI 参数必须是普通典」，{「实体编号」：实体编号}）；
    终
    若 （非 （状态值 是 典） 或 非 值.是普通值（状态值）） 则
        值.抛错（数据无效错误，「AI 状态必须是普通典」，{「实体编号」：实体编号}）；
    终
    定 参数：典 为 参数值；
    定 状态：典 为 状态值；
    令 任务编号：文 为 AI任务编号（实体编号）；
    若 值.有键（数据，「任务编号」） 则
        试 则
            置 任务编号 为 确保文字（数据【「任务编号」】，「AI 任务编号」，假）；
        救 所误 则
            值.抛错（数据无效错误，「AI 任务编号无效」，{「实体编号」：实体编号，「原因」：值.公开错误典（所误）}）；
        终
    终
    归 {「行为」：行为编号，「间隔毫秒」：间隔毫秒，「参数」：值.深复制典（参数），「状态」：值.深复制典（状态），「任务编号」：任务编号}；
终

公 法 读取AI数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「AI 实体不存在」，{}）；
    终
    若 非 实体值.有组件（AI组件编号） 则
        值.抛错（组件缺失错误，「实体没有启用 AI」，{「实体编号」：实体值.编号}）；
    终
    归 规范AI数据（实体值.编号，实体值.取组件（AI组件编号））；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 写AI（实体值，数据：典）：空 则
    实体值.设置组件信封（AI组件编号，一版信封（规范AI数据（实体值.编号，数据）））；
    归 空；
终

公 类 AI行为注册表 则
    私 域 行为值：典；
    公 法 初始化（） 则
        置 此.行为值 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.行为值，编号）；
    终
    公 法 注册（编号值，行为）：AI行为注册表 则
        定 编号：文 为 确保稳定编号（编号值，「AI 行为编号」）；
        若 非 （行为 是 法） 则
            值.抛错（参数无效错误，「AI 行为必须是函数」，{「行为编号」：编号}）；
        终
        若 此.已注册（编号） 则
            值.抛错（行为重复错误，「AI 行为已经注册」，{「行为编号」：编号}）；
        终
        置 此.行为值【编号】 为 行为；
        归 此；
    终
    公 法 替换（编号值，行为）：AI行为注册表 则
        定 编号：文 为 确保稳定编号（编号值，「AI 行为编号」）；
        若 非 此.已注册（编号） 则
            值.抛错（行为不存在错误，「AI 行为尚未注册」，{「行为编号」：编号}）；
        终
        若 非 （行为 是 法） 则
            值.抛错（参数无效错误，「AI 行为必须是函数」，{「行为编号」：编号}）；
        终
        置 此.行为值【编号】 为 行为；
        归 此；
    终
    公 法 移除（编号值）：AI行为注册表 则
        定 编号：文 为 确保稳定编号（编号值，「AI 行为编号」）；
        若 非 此.已注册（编号） 则
            值.抛错（行为不存在错误，「AI 行为尚未注册」，{「行为编号」：编号}）；
        终
        令 剩余：典 为 {}；
        逐 当前 于 此.行为值 则
            若 （当前 不等于 编号） 则
                置 剩余【当前】 为 此.行为值【当前】；
            终
        终
        置 此.行为值 为 剩余；
        归 此；
    终
    公 法 编号列（）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 编号 于 此.行为值 则
            追加（结果，编号）；
        终
        归 排序（结果）；
    终
    公 法 执行（编号值，事务，实体编号：文，AI数据：典，上下文：典） 则
        定 编号：文 为 确保稳定编号（编号值，「AI 行为编号」）；
        若 非 此.已注册（编号） 则
            值.抛错（行为不存在错误，「AI 行为尚未注册」，{「行为编号」：编号}）；
        终
        定 行为 为 此.行为值【编号】；
        试 则
            归 行为（事务，实体编号，值.深复制典（AI数据），值.深复制典（上下文））；
        救 所误 则
            值.抛错（行为结果错误，「AI 行为执行失败」，{「行为编号」：编号，「原因」：值.公开错误典（所误）}）；
        终
        归 空；
    终
终

公 法 新AI行为注册表（）：AI行为注册表 则
    归 AI行为注册表（）；
终

公 法 规范敌对近战参数（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（参数无效错误，「敌对近战参数必须是普通典」，{}）；
    终
    定 参数：典 为 原值；
    定 目标阵营值 为 取或（参数，「目标阵营」，【】）；
    若 非 （目标阵营值 是 列） 则
        值.抛错（参数无效错误，「敌对近战目标阵营必须是文字列」，{}）；
    终
    令 目标阵营：列<文> 为 【】；
    逐 当前 于 目标阵营值 则
        定 阵营：文 为 确保文字（当前，「敌对近战目标阵营」，假）；
        若 包含（目标阵营，阵营） 则
            值.抛错（参数无效错误，「敌对近战目标阵营不可重复」，{「阵营」：阵营}）；
        终
        追加（目标阵营，阵营）；
    终
    归 {「目标阵营」：排序（目标阵营），「动作」：确保文字（取或（参数，「动作」，「攻击」），「敌对近战动作」，假），「伤害参数」：战斗.规范伤害参数（取或（参数，「伤害参数」，{}））}；
终

法 实体位置（实体值）：文 则
    若 非 实体值.有组件（位置组件编号） 则
        值.抛错（组件缺失错误，「AI 实体缺少位置组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「AI 位置组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 确保稳定编号（取或（数据，「所在」，「」），「AI 实体位置」）；
终

法 实体战斗（实体值）：典 则
    若 非 实体值.有组件（战斗组件编号） 则
        值.抛错（组件缺失错误，「AI 实体缺少战斗组件」，{「实体编号」：实体值.编号}）；
    终
    归 战斗.规范战斗数据（实体值.取组件（战斗组件编号），实体值.编号）；
终

法 实体存活（实体值，战斗数据：典）：理 则
    归 （（战斗数据【「生命」】 大于 0） 且 非 实体值.有标签（「死亡」））；
终

公 法 选择敌对目标（状态源，实体编号值，参数值）：文 则
    定 实体编号：文 为 确保稳定编号（实体编号值，「AI 实体编号」）；
    定 参数：典 为 规范敌对近战参数（参数值）；
    定 来源 为 状态源.读取实体（实体编号）；
    若 （来源 等于 空） 则
        值.抛错（实体不存在错误，「AI 实体不存在」，{「实体编号」：实体编号}）；
    终
    定 来源战斗：典 为 实体战斗（来源）；
    若 非 实体存活（来源，来源战斗） 则
        归 「」；
    终
    定 来源位置：文 为 实体位置（来源）；
    定 各实体：列 为 状态源.查询实体（{「组件」：【位置组件编号，战斗组件编号】}）；
    令 候选编号：列<文> 为 【】；
    逐 当前 于 各实体 则
        若 （当前.编号 不等于 实体编号） 则
            追加（候选编号，当前.编号）；
        终
    终
    逐 当前编号：文 于 排序（候选编号） 则
        定 当前 为 状态源.读取实体（当前编号）；
        若 非 （当前 等于 空） 则
            定 当前战斗：典 为 实体战斗（当前）；
            令 阵营匹配：理 为 （当前战斗【「阵营」】 不等于 来源战斗【「阵营」】）；
            若 （长度（参数【「目标阵营」】） 大于 0） 则
                置 阵营匹配 为 包含（参数【「目标阵营」】，当前战斗【「阵营」】）；
            终
            若 （（阵营匹配 且 实体存活（当前，当前战斗）） 且 （实体位置（当前） 等于 来源位置）） 则
                归 当前编号；
            终
        终
    终
    归 「」；
终

法 下一状态（原值：典，目标编号：文，结果：文，当前值）：典 则
    定 当前：数 为 确保非负整数（当前值，「AI 行动时间」）；
    定 原轮次 为 取或（原值，「轮次」，0）；
    令 轮次：数 为 0；
    试 则
        置 轮次 为 确保非负整数（原轮次，「AI 行动轮次」）；
    救 所误 则
        值.抛错（数据无效错误，「AI 行动轮次无效」，{「原因」：值.公开错误典（所误）}）；
    终
    定 新轮次 为 （轮次 加 1）；
    若 （非 仓储协议.是非负整数（新轮次） 或 （新轮次 不大于 轮次）） 则
        值.抛错（数据无效错误，「AI 行动轮次无法安全增长」，{}）；
    终
    定 状态：典 为 值.深复制典（原值）；
    置 状态【「轮次」】 为 新轮次；
    置 状态【「上次时间」】 为 当前；
    置 状态【「上次目标」】 为 目标编号；
    置 状态【「上次结果」】 为 结果；
    归 状态；
终

公 法 建立敌对近战行为（） 则
    法 行为（事务，实体编号：文，AI数据：典，上下文：典）：典 则
        定 参数：典 为 规范敌对近战参数（AI数据【「参数」】）；
        定 来源 为 事务.读取实体（实体编号）；
        若 （来源 等于 空） 则
            值.抛错（实体不存在错误，「AI 实体不存在」，{「实体编号」：实体编号}）；
        终
        定 来源战斗：典 为 实体战斗（来源）；
        若 非 实体存活（来源，来源战斗） 则
            归 {「数据」：{「动作」：「等待」，「原因」：「实体死亡」，「目标编号」：「」}，「状态」：下一状态（AI数据【「状态」】，「」，「实体死亡」，上下文【「世界时间」】）}；
        终
        定 目标编号：文 为 选择敌对目标（事务，实体编号，参数）；
        若 （目标编号 等于 「」） 则
            归 {「数据」：{「动作」：「等待」，「原因」：「没有目标」，「目标编号」：「」}，「状态」：下一状态（AI数据【「状态」】，「」，「没有目标」，上下文【「世界时间」】）}；
        终
        定 结果：典 为 战斗.执行伤害（事务，实体编号，目标编号，参数【「动作」】，参数【「伤害参数」】，上下文）；
        归 {「数据」：{「动作」：「攻击」，「目标编号」：目标编号，「伤害」：结果【「伤害」】，「剩余生命」：结果【「剩余生命」】，「死亡」：结果【「死亡」】}，「状态」：下一状态（AI数据【「状态」】，目标编号，「已攻击」，上下文【「世界时间」】），「事件」：结果【「事件」】，「消息」：结果【「消息」】}；
    终
    归 行为；
终

公 法 注册内置AI行为（注册：AI行为注册表）：AI行为注册表 则
    注册.注册（敌对近战行为编号，建立敌对近战行为（））；
    归 注册；
终

法 规范上下文（上下文：典，当前值）：典 则
    定 当前：数 为 确保非负整数（当前值，「AI 世界时间」）；
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「AI 操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，当前），「AI 现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「AI 操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前权限 于 权限值 则
        追加（权限，确保稳定编号（当前权限，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：当前，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保管理权限（操作：典）：空 则
    若 非 包含（操作【「权限」】，AI管理权限） 则
        值.抛错（权限不足错误，「AI 管理需要 AI 管理权限」，{「需要」：AI管理权限}）；
    终
    若 非 包含（操作【「权限」】，时间.时间管理权限） 则
        值.抛错（权限不足错误，「AI 任务管理需要时间管理权限」，{「需要」：时间.时间管理权限}）；
    终
    归 空；
终

法 新变更事实（操作：典，动作：文，实体编号：文，数据：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/AI/」 加 实体编号）），事件.类别事实，「言域:事件/AI变更」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，{「动作」：动作，「实体编号」：实体编号，「AI」：值.深复制典（数据）}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 新行动事实（操作：典，实体编号：文，行为编号：文，数据，状态：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/AI行动/」 加 实体编号）），事件.类别事实，「言域:事件/AI行动」，操作【「世界时间」】，操作【「现实时间」】，实体编号，实体编号，{「实体编号」：实体编号，「行为编号」：行为编号，「数据」：值.深复制（数据），「状态」：值.深复制典（状态）}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 AI提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

法 规范行为结果（原值，原状态：典）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（行为结果错误，「AI 行为必须返回普通典」，{}）；
    终
    定 结果：典 为 原值；
    定 数据 为 取或（结果，「数据」，{}）；
    定 状态值 为 取或（结果，「状态」，原状态）；
    定 事件值 为 取或（结果，「事件」，【】）；
    定 消息值 为 取或（结果，「消息」，【】）；
    若 非 值.是普通值（数据） 则
        值.抛错（行为结果错误，「AI 行为数据必须是普通值」，{}）；
    终
    若 （非 （状态值 是 典） 或 非 值.是普通值（状态值）） 则
        值.抛错（行为结果错误，「AI 行为状态必须是普通典」，{}）；
    终
    若 （非 （事件值 是 列） 或 非 （消息值 是 列）） 则
        值.抛错（行为结果错误，「AI 行为事件和消息必须是列」，{}）；
    终
    定 状态：典 为 状态值；
    定 事件列：列 为 事件值；
    定 消息列：列 为 消息值；
    归 {「数据」：值.深复制（数据），「状态」：值.深复制典（状态），「事件」：值.深复制列（事件列），「消息」：值.深复制列（消息列）}；
终

公 类 AI服务 则
    私 域 仓储值：任意；
    私 域 时间服务值：任意；
    私 域 行为注册值：AI行为注册表；
    公 法 初始化（仓储，时间服务值，行为注册：AI行为注册表） 则
        置 此.仓储值 为 仓储；
        置 此.时间服务值 为 时间服务值；
        置 此.行为注册值 为 行为注册；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 查看（实体编号值）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「AI 实体编号」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 数据：典 为 读取AI数据（实体值）；
        归 {「实体编号」：实体编号，「AI」：数据，「任务」：此.时间服务值.读取任务（数据【「任务编号」】），「修订」：实体值.修订（）}；
    终
    公 法 启用到事务（事务，实体编号值，配置值，操作值：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「AI 实体编号」）；
        定 操作：典 为 规范上下文（操作值，取或（操作值，「世界时间」，0））；
        定 配置：典 为 规范AI数据（实体编号，配置值）；
        若 非 此.行为注册值.已注册（配置【「行为」】） 则
            值.抛错（行为不存在错误，「AI 行为尚未注册」，{「行为编号」：配置【「行为」】}）；
        终
        定 实体值 为 事务.读取实体（实体编号）；
        若 （实体值 等于 空） 则
            值.抛错（实体不存在错误，「AI 实体不存在」，{「实体编号」：实体编号}）；
        终
        若 实体值.有组件（AI组件编号） 则
            值.抛错（已启用错误，「实体已经启用 AI」，{「实体编号」：实体编号}）；
        终
        定 到期 为 （操作【「世界时间」】 加 配置【「间隔毫秒」】）；
        若 （非 仓储协议.是非负整数（到期） 或 （到期 不大于 操作【「世界时间」】）） 则
            值.抛错（数据无效错误，「AI 首次到期时间无法安全增长」，{「实体编号」：实体编号}）；
        终
        定 任务：典 为 此.时间服务值.计划到事务（事务，配置【「任务编号」】，到期，配置【「间隔毫秒」】，AI计划行为编号，{「实体编号」：实体编号}，操作【「世界时间」】）；
        法 修改（工作实体） 则
            写AI（工作实体，配置）；
            归 空；
        终
        事务.修改实体（实体编号，修改）；
        事务.暂存事件（新变更事实（操作，「启用」，实体编号，配置））；
        事务.暂存消息（AI提示（「AI 已启用」））；
        归 {「AI」：配置，「任务」：任务}；
    终
    公 法 停用到事务（事务，实体编号值，操作值：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「AI 实体编号」）；
        定 操作：典 为 规范上下文（操作值，取或（操作值，「世界时间」，0））；
        定 实体值 为 事务.读取实体（实体编号）；
        定 数据：典 为 读取AI数据（实体值）；
        定 任务：典 为 此.时间服务值.取消到事务（事务，数据【「任务编号」】，操作【「世界时间」】）；
        法 修改（工作实体） 则
            工作实体.移除组件（AI组件编号）；
            归 空；
        终
        事务.修改实体（实体编号，修改）；
        事务.暂存事件（新变更事实（操作，「停用」，实体编号，数据））；
        事务.暂存消息（AI提示（「AI 已停用」））；
        归 {「AI」：数据，「任务」：任务}；
    终
    公 法 启用（实体编号值，配置值，上下文：典）：典 则
        定 当前：数 为 此.时间服务值.毫秒（）；
        定 操作：典 为 规范上下文（上下文，当前）；
        确保管理权限（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 结果：典 为 此.启用到事务（事务，实体编号值，配置值，操作）；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「状态」：此.查看（实体编号值），「任务」：结果【「任务」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 停用（实体编号值，上下文：典）：典 则
        定 当前：数 为 此.时间服务值.毫秒（）；
        定 操作：典 为 规范上下文（上下文，当前）；
        确保管理权限（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 结果：典 为 此.停用到事务（事务，实体编号值，操作）；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「实体编号」：确保稳定编号（实体编号值，「AI 实体编号」），「AI」：结果【「AI」】，「任务」：结果【「任务」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 执行到事务（事务，任务值：典，操作值：典）：典 则
        定 任务：典 为 时间.规范计划任务（任务值）；
        定 操作：典 为 规范上下文（操作值，取或（操作值，「世界时间」，0））；
        若 （任务【「载荷」】【「行为编号」】 不等于 AI计划行为编号） 则
            值.抛错（任务不一致错误，「计划任务不是 AI 任务」，{「任务编号」：任务【「编号」】}）；
        终
        定 参数值 为 任务【「载荷」】【「参数」】；
        若 非 （参数值 是 典） 则
            值.抛错（任务不一致错误，「AI 计划任务参数必须是典」，{「任务编号」：任务【「编号」】}）；
        终
        定 参数：典 为 参数值；
        定 实体编号：文 为 确保稳定编号（取或（参数，「实体编号」，「」），「AI 实体编号」）；
        定 实体值 为 事务.读取实体（实体编号）；
        定 AI数据：典 为 读取AI数据（实体值）；
        若 （（AI数据【「任务编号」】 不等于 任务【「编号」】） 或 （AI数据【「间隔毫秒」】 不等于 任务【「间隔」】）） 则
            值.抛错（任务不一致错误，「AI 组件与计划任务不一致」，{「实体编号」：实体编号，「任务编号」：任务【「编号」】}）；
        终
        定 行为编号：文 为 AI数据【「行为」】；
        定 行为结果：典 为 规范行为结果（此.行为注册值.执行（行为编号，事务，实体编号，AI数据，操作），AI数据【「状态」】）；
        定 新数据：典 为 值.深复制典（AI数据）；
        置 新数据【「状态」】 为 行为结果【「状态」】；
        法 修改（工作实体） 则
            写AI（工作实体，新数据）；
            归 空；
        终
        事务.修改实体（实体编号，修改）；
        定 各事件：列 为 值.深复制列（行为结果【「事件」】）；
        追加（各事件，新行动事实（操作，实体编号，行为编号，行为结果【「数据」】，行为结果【「状态」】））；
        归 {「数据」：{「实体编号」：实体编号，「行为编号」：行为编号，「结果」：行为结果【「数据」】，「状态」：行为结果【「状态」】}，「事件」：各事件，「消息」：行为结果【「消息」】}；
    终
终

公 法 建立AI计划行为（服务：AI服务） 则
    法 行为（事务，任务：典，上下文：典）：典 则
        归 服务.执行到事务（事务，任务，上下文）；
    终
    归 行为；
终

公 法 注册AI计划行为（注册，服务：AI服务） 则
    注册.注册（AI计划行为编号，建立AI计划行为（服务））；
    归 注册；
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「AI 系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立AI系统（服务：AI服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「AI 系统动作」，假）；
        定 实体编号 为 取或（所文，「实体编号」，「」）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号）；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「AI 操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「启用」） 则
            归 服务.启用（实体编号，取或（所文，「配置」，{}），操作值）；
        终
        若 （动作 等于 「停用」） 则
            归 服务.停用（实体编号，操作值）；
        终
        值.抛错（系统动作错误，「未知 AI 系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/AI」，260，处理，空，空）；
终
