引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_QUEST_INVALID」；

公 定 定义无效错误：文 为 「YANYU_QUEST_DEFINITION」；

公 定 定义不存在错误：文 为 「YANYU_QUEST_DEFINITION_MISSING」；

公 定 实体不存在错误：文 为 「YANYU_QUEST_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_QUEST_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_QUEST_DATA_INVALID」；

公 定 任务重复错误：文 为 「YANYU_QUEST_EXISTS」；

公 定 任务不存在错误：文 为 「YANYU_QUEST_MISSING」；

公 定 状态无效错误：文 为 「YANYU_QUEST_STATE」；

公 定 步骤无效错误：文 为 「YANYU_QUEST_STEP」；

公 定 权限不足错误：文 为 「YANYU_QUEST_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_QUEST_SYSTEM_ACTION」；

公 定 任务组件编号：文 为 「言域:组件/任务」；

公 定 任务管理权限：文 为 「言域:权限/任务管理」；

公 定 状态进行中：文 为 「进行中」；

公 定 状态已完成：文 为 「已完成」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 等于 0） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 定义错误（消息值：文，定义编号：文，详情：典）：空 则
    定 结果：典 为 值.深复制典（详情）；
    置 结果【「定义编号」】 为 定义编号；
    值.抛错（定义无效错误，消息值，结果）；
    归 空；
终

法 确保定义文字（所值，用途：文，允许空：理，定义编号：文）：文 则
    若 非 （所值 是 文） 则
        定义错误（（用途 加 「必须是文字」），定义编号，{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        定义错误（（用途 加 「不可含首尾空白」），定义编号，{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        定义错误（（用途 加 「不可为空」），定义编号，{}）；
    终
    归 结果；
终

法 确保定义编号（所值，用途：文，定义编号：文）：文 则
    定 编号：文 为 确保定义文字（所值，用途，假，定义编号）；
    若 非 值.编号有效（编号） 则
        定义错误（（用途 加 「须为稳定编号」），定义编号，{「编号」：编号}）；
    终
    归 编号；
终

法 确保定义正整数（所值，用途：文，定义编号：文）：数 则
    若 （非 仓储协议.是非负整数（所值） 或 （所值 等于 0）） 则
        定义错误（（用途 加 「必须是有限正整数」），定义编号，{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

公 法 规范任务定义（编号值，原值）：典 则
    定 定义编号：文 为 确保稳定编号（编号值，「任务定义编号」）；
    若 非 （原值 是 典） 则
        定义错误（「任务定义必须是典」，定义编号，{}）；
    终
    定 外层：典 为 原值；
    若 值.有键（外层，「类别」） 则
        若 （非 （外层【「类别」】 是 文） 或 （外层【「类别」】 不等于 「任务」）） 则
            定义错误（「内容文档类别必须是任务」，定义编号，{}）；
        终
    终
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            定义错误（「任务内容文档数据必须是典」，定义编号，{}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        定义错误（「任务定义必须是可序列化普通值」，定义编号，{}）；
    终
    定 名称：文 为 确保定义文字（取或（数据，「名称」，「」），「任务名称」，假，定义编号）；
    定 描述：文 为 确保定义文字（取或（数据，「描述」，「」），「任务描述」，真，定义编号）；
    定 步骤值 为 取或（数据，「步骤」，【】）；
    若 （非 （步骤值 是 列） 或 （长度（步骤值） 等于 0）） 则
        定义错误（「任务步骤必须是非空列」，定义编号，{}）；
    终
    定 原步骤：列 为 步骤值；
    令 步骤：列 为 【】；
    令 序号：数 为 0；
    逐 当前值 于 原步骤 则
        若 （非 （当前值 是 典） 或 非 值.是普通值（当前值）） 则
            定义错误（「任务步骤必须是普通典」，定义编号，{「步骤序号」：序号}）；
        终
        定 当前：典 为 当前值；
        定 类型名：文 为 确保定义文字（取或（当前，「类型」，「」），「任务步骤类型」，假，定义编号）；
        定 目标：文 为 确保定义编号（取或（当前，「目标」，「」），「任务步骤目标」，定义编号）；
        定 数量：数 为 确保定义正整数（取或（当前，「数量」，0），「任务步骤数量」，定义编号）；
        追加（步骤，{「序号」：序号，「类型」：类型名，「目标」：目标，「数量」：数量}）；
        置 序号 为 （序号 加 1）；
    终
    定 奖励值 为 取或（数据，「奖励」，{}）；
    若 （非 （奖励值 是 典） 或 非 值.是普通值（奖励值）） 则
        定义错误（「任务奖励必须是普通典」，定义编号，{}）；
    终
    定 奖励：典 为 奖励值；
    归 {「编号」：定义编号，「名称」：名称，「描述」：描述，「步骤」：步骤，「奖励」：值.深复制典（奖励）}；
终

公 法 内容图任务解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取任务定义（解析器，编号值）：典 则
    定 编号：文 为 确保稳定编号（编号值，「任务定义编号」）；
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「任务定义解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（定义不存在错误，「任务定义解析失败」，{「定义编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（定义不存在错误，「任务定义不存在」，{「定义编号」：编号}）；
    终
    归 规范任务定义（编号，原值）；
终

法 规范任务项目（定义：典，原值）：典 则
    定 任务编号：文 为 定义【「编号」】；
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「任务进度项目必须是普通典」，{「任务编号」：任务编号}）；
    终
    定 项目：典 为 原值；
    定 状态：文 为 确保文字（取或（项目，「状态」，「」），「任务状态」，假）；
    若 非 包含（【状态进行中，状态已完成】，状态） 则
        值.抛错（数据无效错误，「任务状态未知」，{「任务编号」：任务编号，「状态」：状态}）；
    终
    定 步骤值 为 取或（项目，「步骤」，【】）；
    若 非 （步骤值 是 列） 则
        值.抛错（数据无效错误，「任务动态步骤必须是整数列」，{「任务编号」：任务编号}）；
    终
    定 原步骤：列 为 步骤值；
    若 （长度（原步骤） 不等于 长度（定义【「步骤」】）） 则
        值.抛错（数据无效错误，「任务动态步骤数量与定义不一致」，{「任务编号」：任务编号}）；
    终
    令 步骤：列<数> 为 【】；
    令 序号：数 为 0；
    令 全部完成：理 为 真；
    逐 当前 于 原步骤 则
        定 进度：数 为 确保非负整数（当前，「任务步骤进度」）；
        定 要求：数 为 定义【「步骤」】【序号】【「数量」】；
        若 （进度 大于 要求） 则
            值.抛错（数据无效错误，「任务步骤进度不可超过要求」，{「任务编号」：任务编号，「步骤序号」：序号}）；
        终
        若 （进度 小于 要求） 则
            置 全部完成 为 假；
        终
        追加（步骤，进度）；
        置 序号 为 （序号 加 1）；
    终
    若 （（状态 等于 状态已完成） 不等于 全部完成） 则
        值.抛错（数据无效错误，「任务状态与步骤完成情况不一致」，{「任务编号」：任务编号}）；
    终
    定 接受时间：数 为 确保非负整数（取或（项目，「接受时间」，0），「任务接受时间」）；
    定 完成时间：数 为 确保非负整数（取或（项目，「完成时间」，0），「任务完成时间」）；
    若 （（状态 等于 状态进行中） 且 （完成时间 不等于 0）） 则
        值.抛错（数据无效错误，「进行中任务不可含完成时间」，{「任务编号」：任务编号}）；
    终
    归 {「任务编号」：任务编号，「状态」：状态，「步骤」：步骤，「接受时间」：接受时间，「完成时间」：完成时间}；
终

公 法 规范任务进度（原值，解析器）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「任务进度必须是普通典」，{}）；
    终
    定 来源：典 为 原值；
    令 编号列：列<文> 为 【】；
    逐 当前 于 来源 则
        追加（编号列，确保稳定编号（当前，「任务进度编号」））；
    终
    令 结果：典 为 {}；
    逐 编号：文 于 排序（编号列） 则
        定 定义：典 为 读取任务定义（解析器，编号）；
        置 结果【编号】 为 规范任务项目（定义，来源【编号】）；
    终
    归 结果；
终

法 任务数据（实体值，解析器）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「任务实体不存在」，{}）；
    终
    若 非 实体值.有组件（任务组件编号） 则
        值.抛错（组件缺失错误，「实体缺少任务组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（任务组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「任务组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 规范任务进度（取或（数据，「进度」，{}），解析器）；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 写任务进度（实体值，进度：典，解析器）：空 则
    实体值.设置组件信封（任务组件编号，一版信封（{「进度」：规范任务进度（进度，解析器）}））；
    归 空；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「任务操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「任务世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「任务现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「任务操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保可自管（操作：典，实体编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 实体编号） 且 非 包含（操作【「权限」】，任务管理权限）） 则
        值.抛错（权限不足错误，「操作者不能管理指定实体的任务」，{「实体编号」：实体编号}）；
    终
    归 空；
终

法 确保可推进（操作：典）：空 则
    若 非 包含（操作【「权限」】，任务管理权限） 则
        值.抛错（权限不足错误，「记录任务进度需要任务管理权限」，{「需要」：任务管理权限}）；
    终
    归 空；
终

法 新事实（操作：典，后缀：文，种类：文，实体编号：文，载荷：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/任务」 加 后缀）），事件.类别事实，种类，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，载荷，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 任务提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

公 类 任务服务 则
    私 域 仓储值：任意；
    私 域 解析器值：任意；
    公 法 初始化（仓储，解析器） 则
        若 非 （解析器 是 法） 则
            值.抛错（参数无效错误，「任务定义解析器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.解析器值 为 解析器；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 查看（实体编号值）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「任务实体编号」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 进度：典 为 任务数据（实体值，此.解析器值）；
        令 项目：列 为 【】；
        逐 任务编号 于 进度 则
            追加（项目，{「定义」：读取任务定义（此.解析器值，任务编号），「进度」：值.深复制典（进度【任务编号】）}）；
        终
        归 {「实体编号」：实体编号，「任务」：项目，「修订」：实体值.修订（）}；
    终
    公 法 接受（实体编号值，任务编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「任务实体编号」）；
        定 任务编号：文 为 确保稳定编号（任务编号值，「任务定义编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可自管（操作，实体编号）；
        定 定义：典 为 读取任务定义（此.解析器值，任务编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            定 原进度：典 为 任务数据（所实体，此.解析器值）；
            若 值.有键（原进度，任务编号） 则
                值.抛错（任务重复错误，「实体已经接受该任务」，{「实体编号」：实体编号，「任务编号」：任务编号}）；
            终
            令 步骤：列<数> 为 【】；
            逐 当前 于 定义【「步骤」】 则
                追加（步骤，0）；
            终
            定 新进度：典 为 值.深复制典（原进度）；
            置 新进度【任务编号】 为 {「任务编号」：任务编号，「状态」：状态进行中，「步骤」：步骤，「接受时间」：操作【「世界时间」】，「完成时间」：0}；
            定 解析器 为 此.解析器值；
            法 修改（工作实体） 则
                写任务进度（工作实体，新进度，解析器）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，「接受」，「言域:事件/任务变更」，实体编号，{「动作」：「接受」，「实体编号」：实体编号，「任务编号」：任务编号}））；
            事务.暂存消息（任务提示（（「已接受任务：」 加 定义【「名称」】）））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「任务」：此.查看（实体编号），「定义」：定义，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 放弃（实体编号值，任务编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「任务实体编号」）；
        定 任务编号：文 为 确保稳定编号（任务编号值，「任务定义编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可自管（操作，实体编号）；
        定 定义：典 为 读取任务定义（此.解析器值，任务编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            定 原进度：典 为 任务数据（所实体，此.解析器值）；
            若 非 值.有键（原进度，任务编号） 则
                值.抛错（任务不存在错误，「实体尚未接受该任务」，{「实体编号」：实体编号，「任务编号」：任务编号}）；
            终
            若 （原进度【任务编号】【「状态」】 等于 状态已完成） 则
                值.抛错（状态无效错误，「已完成任务不可放弃」，{「实体编号」：实体编号，「任务编号」：任务编号}）；
            终
            定 新进度：典 为 值.去键（原进度，任务编号）；
            定 解析器 为 此.解析器值；
            法 修改（工作实体） 则
                写任务进度（工作实体，新进度，解析器）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，「放弃」，「言域:事件/任务变更」，实体编号，{「动作」：「放弃」，「实体编号」：实体编号，「任务编号」：任务编号}））；
            事务.暂存消息（任务提示（（「已放弃任务：」 加 定义【「名称」】）））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「任务」：此.查看（实体编号），「定义」：定义，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 推进（实体编号值，任务编号值，步骤序号值，数量值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「任务实体编号」）；
        定 任务编号：文 为 确保稳定编号（任务编号值，「任务定义编号」）；
        定 步骤序号：数 为 确保非负整数（步骤序号值，「任务步骤序号」）；
        定 数量：数 为 确保正整数（数量值，「任务推进数量」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可推进（操作）；
        定 定义：典 为 读取任务定义（此.解析器值，任务编号）；
        若 （步骤序号 不小于 长度（定义【「步骤」】）） 则
            值.抛错（步骤无效错误，「任务步骤序号超出范围」，{「任务编号」：任务编号，「步骤序号」：步骤序号}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            定 原进度：典 为 任务数据（所实体，此.解析器值）；
            若 非 值.有键（原进度，任务编号） 则
                值.抛错（任务不存在错误，「实体尚未接受该任务」，{「实体编号」：实体编号，「任务编号」：任务编号}）；
            终
            定 原项目：典 为 原进度【任务编号】；
            若 （原项目【「状态」】 不等于 状态进行中） 则
                值.抛错（状态无效错误，「只有进行中任务可以推进」，{「实体编号」：实体编号，「任务编号」：任务编号}）；
            终
            定 原步骤值 为 原项目【「步骤」】；
            定 原步骤：列<数> 为 原步骤值；
            定 当前：数 为 原步骤【步骤序号】；
            定 要求：数 为 定义【「步骤」】【步骤序号】【「数量」】；
            若 （当前 等于 要求） 则
                值.抛错（步骤无效错误，「任务步骤已经完成」，{「任务编号」：任务编号，「步骤序号」：步骤序号}）；
            终
            定 剩余：数 为 （要求 减 当前）；
            令 已应用：数 为 数量；
            若 （已应用 大于 剩余） 则
                置 已应用 为 剩余；
            终
            定 新步骤：列<数> 为 值.深复制列（原步骤）；
            置 新步骤【步骤序号】 为 （当前 加 已应用）；
            令 已完成：理 为 真；
            令 检查序号：数 为 0；
            逐 当前进度：数 于 新步骤 则
                若 （当前进度 小于 定义【「步骤」】【检查序号】【「数量」】） 则
                    置 已完成 为 假；
                终
                置 检查序号 为 （检查序号 加 1）；
            终
            定 新项目：典 为 值.深复制典（原项目）；
            置 新项目【「步骤」】 为 新步骤；
            若 已完成 则
                置 新项目【「状态」】 为 状态已完成；
                置 新项目【「完成时间」】 为 操作【「世界时间」】；
            终
            定 新进度：典 为 值.深复制典（原进度）；
            置 新进度【任务编号】 为 新项目；
            定 解析器 为 此.解析器值；
            法 修改（工作实体） 则
                写任务进度（工作实体，新进度，解析器）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，「推进」，「言域:事件/任务变更」，实体编号，{「动作」：「推进」，「实体编号」：实体编号，「任务编号」：任务编号，「步骤序号」：步骤序号，「数量」：已应用，「已完成」：已完成}））；
            若 已完成 则
                事务.暂存事件（新事实（操作，「完成」，「言域:事件/任务完成」，实体编号，{「实体编号」：实体编号，「任务编号」：任务编号，「奖励」：定义【「奖励」】}））；
            终
            令 提示：文 为 （「任务进度已更新：」 加 定义【「名称」】）；
            若 已完成 则
                置 提示 为 （「任务已完成：」 加 定义【「名称」】）；
            终
            事务.暂存消息（任务提示（提示））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「任务」：此.查看（实体编号），「定义」：定义，「步骤序号」：步骤序号，「应用数量」：已应用，「已完成」：已完成，「奖励」：定义【「奖励」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「任务系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立任务系统（服务：任务服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「任务系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「任务实体编号」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号）；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「任务操作上下文必须是典」，{}）；
        终
        定 任务编号 为 取或（所文，「任务编号」，「」）；
        若 （动作 等于 「接受」） 则
            归 服务.接受（实体编号，任务编号，操作值）；
        终
        若 （动作 等于 「放弃」） 则
            归 服务.放弃（实体编号，任务编号，操作值）；
        终
        若 （动作 等于 「推进」） 则
            归 服务.推进（实体编号，任务编号，取或（所文，「步骤序号」，0），取或（所文，「数量」，1），操作值）；
        终
        值.抛错（系统动作错误，「未知任务系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/任务」，220，处理，空，空）；
终
