引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_COOLDOWN_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_COOLDOWN_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_COOLDOWN_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_COOLDOWN_DATA_INVALID」；

公 定 尚在冷却错误：文 为 「YANYU_COOLDOWN_ACTIVE」；

公 定 权限不足错误：文 为 「YANYU_COOLDOWN_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_COOLDOWN_SYSTEM_ACTION」；

公 定 冷却组件编号：文 为 「言域:组件/冷却」；

公 定 冷却管理权限：文 为 「言域:权限/冷却管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

公 法 规范到期表（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「冷却到期表必须是普通典」，{}）；
    终
    定 来源：典 为 原值；
    令 编号列：列<文> 为 【】；
    逐 当前 于 来源 则
        定 编号：文 为 确保稳定编号（当前，「冷却行为编号」）；
        若 非 仓储协议.是非负整数（来源【当前】） 则
            值.抛错（数据无效错误，「冷却到期时间必须是有限非负整数」，{「行为编号」：编号}）；
        终
        追加（编号列，编号）；
    终
    令 结果：典 为 {}；
    逐 编号：文 于 排序（编号列） 则
        置 结果【编号】 为 来源【编号】；
    终
    归 结果；
终

法 冷却数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「冷却实体不存在」，{}）；
    终
    若 非 实体值.有组件（冷却组件编号） 则
        值.抛错（组件缺失错误，「实体缺少冷却组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（冷却组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「冷却组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 规范到期表（取或（数据，「到期」，{}））；
终

公 法 读取冷却（实体值，行为编号值，当前时间值）：典 则
    定 行为编号：文 为 确保稳定编号（行为编号值，「冷却行为编号」）；
    定 当前时间：数 为 确保非负整数（当前时间值，「冷却世界时间」）；
    令 到期：典 为 冷却数据（实体值）；
    令 到期时间：数 为 0；
    若 值.有键（到期，行为编号） 则
        置 到期时间 为 到期【行为编号】；
    终
    令 剩余：数 为 0；
    若 （到期时间 大于 当前时间） 则
        置 剩余 为 （到期时间 减 当前时间）；
    终
    归 {「实体编号」：实体值.编号，「行为编号」：行为编号，「可用」：（剩余 等于 0），「到期时间」：到期时间，「剩余毫秒」：剩余}；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 写到期表（实体值，到期：典）：空 则
    实体值.设置组件信封（冷却组件编号，一版信封（{「到期」：规范到期表（到期）}））；
    归 空；
终

公 法 应用冷却（实体值，行为编号值，持续毫秒值，当前时间值）：典 则
    定 行为编号：文 为 确保稳定编号（行为编号值，「冷却行为编号」）；
    定 持续毫秒：数 为 确保非负整数（持续毫秒值，「冷却持续毫秒」）；
    定 当前时间：数 为 确保非负整数（当前时间值，「冷却世界时间」）；
    定 当前：典 为 读取冷却（实体值，行为编号，当前时间）；
    若 非 当前【「可用」】 则
        值.抛错（尚在冷却错误，「行为尚在冷却中」，{「行为编号」：行为编号，「剩余毫秒」：当前【「剩余毫秒」】}）；
    终
    令 到期：典 为 冷却数据（实体值）；
    若 （持续毫秒 等于 0） 则
        若 值.有键（到期，行为编号） 则
            置 到期 为 值.去键（到期，行为编号）；
            写到期表（实体值，到期）；
        终
        归 {「实体编号」：实体值.编号，「行为编号」：行为编号，「到期时间」：当前时间，「持续毫秒」：0}；
    终
    定 到期时间：数 为 （当前时间 加 持续毫秒）；
    若 （非 仓储协议.是非负整数（到期时间） 或 （到期时间 不大于 当前时间）） 则
        值.抛错（数据无效错误，「冷却到期时间超出可表示范围」，{「行为编号」：行为编号}）；
    终
    置 到期【行为编号】 为 到期时间；
    写到期表（实体值，到期）；
    归 {「实体编号」：实体值.编号，「行为编号」：行为编号，「到期时间」：到期时间，「持续毫秒」：持续毫秒}；
终

公 法 强制设置冷却（实体值，行为编号值，到期时间值）：典 则
    定 行为编号：文 为 确保稳定编号（行为编号值，「冷却行为编号」）；
    定 到期时间：数 为 确保非负整数（到期时间值，「冷却到期时间」）；
    令 到期：典 为 冷却数据（实体值）；
    若 （到期时间 等于 0） 则
        若 值.有键（到期，行为编号） 则
            置 到期 为 值.去键（到期，行为编号）；
        终
    否则
        置 到期【行为编号】 为 到期时间；
    终
    写到期表（实体值，到期）；
    归 {「实体编号」：实体值.编号，「行为编号」：行为编号，「到期时间」：到期时间}；
终

公 法 清理实体到期冷却（实体值，当前时间值）：典 则
    定 当前时间：数 为 确保非负整数（当前时间值，「冷却世界时间」）；
    定 原到期：典 为 冷却数据（实体值）；
    令 保留：典 为 {}；
    令 已清理：列<文> 为 【】；
    逐 行为编号 于 原到期 则
        若 （原到期【行为编号】 大于 当前时间） 则
            置 保留【行为编号】 为 原到期【行为编号】；
        否则
            追加（已清理，行为编号）；
        终
    终
    若 （长度（已清理） 大于 0） 则
        写到期表（实体值，保留）；
    终
    归 {「实体编号」：实体值.编号，「已清理」：排序（已清理），「到期」：规范到期表（保留）}；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「冷却操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「冷却世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「冷却现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「冷却操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.7.0」），「内容包版本」，真）}；
终

法 确保可管理（操作：典）：空 则
    若 非 包含（操作【「权限」】，冷却管理权限） 则
        值.抛错（权限不足错误，「冷却写操作需要冷却管理权限」，{「需要」：冷却管理权限}）；
    终
    归 空；
终

法 新事实（操作：典，动作：文，实体编号：文，载荷：典）：典 则
    定 事件载荷：典 为 值.深复制典（载荷）；
    置 事件载荷【「动作」】 为 动作；
    置 事件载荷【「实体编号」】 为 实体编号；
    归 事件.新事件（（操作【「事务编号」】 加 （「/冷却」 加 动作）），事件.类别事实，「言域:事件/冷却变更」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，事件载荷，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 冷却提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

公 类 冷却服务 则
    私 域 仓储值：任意；
    公 法 初始化（仓储） 则
        置 此.仓储值 为 仓储；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 读取（实体编号：文，当前时间值）：典 则
        定 当前时间：数 为 确保非负整数（当前时间值，「冷却世界时间」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 到期：典 为 冷却数据（实体值）；
        令 项目：列 为 【】；
        逐 行为编号 于 到期 则
            追加（项目，读取冷却（实体值，行为编号，当前时间））；
        终
        归 {「实体编号」：实体编号，「冷却」：项目，「修订」：实体值.修订（）}；
    终
    私 法 写（实体编号：文，动作：文，行为编号：文，到期时间：数，操作：典）：典 则
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 修改编号：文 为 行为编号；
            定 修改到期：数 为 到期时间；
            法 修改（工作实体） 则
                强制设置冷却（工作实体，修改编号，修改到期）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，动作，实体编号，{「行为编号」：行为编号，「到期时间」：到期时间}））；
            事务.暂存消息（冷却提示（「冷却已更新」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「冷却」：此.读取（实体编号，操作【「世界时间」】），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 设置（实体编号值，行为编号值，到期时间值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「冷却实体编号」）；
        定 行为编号：文 为 确保稳定编号（行为编号值，「冷却行为编号」）；
        定 到期时间：数 为 确保非负整数（到期时间值，「冷却到期时间」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        归 此.写（实体编号，「设置」，行为编号，到期时间，操作）；
    终
    公 法 清除（实体编号值，行为编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「冷却实体编号」）；
        定 行为编号：文 为 确保稳定编号（行为编号值，「冷却行为编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        归 此.写（实体编号，「清除」，行为编号，0，操作）；
    终
    公 法 清理到期（实体编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「冷却实体编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 原实体 为 事务.读取实体（实体编号）；
            定 到期：典 为 冷却数据（原实体）；
            令 已清理：列<文> 为 【】；
            逐 行为编号 于 到期 则
                若 （到期【行为编号】 不大于 操作【「世界时间」】） 则
                    追加（已清理，行为编号）；
                终
            终
            若 （长度（已清理） 等于 0） 则
                事务.回滚（）；
                归 {「成功」：真，「冷却」：此.读取（实体编号，操作【「世界时间」】），「事务编号」：操作【「事务编号」】，「事件」：【】，「消息」：【】}；
            终
            法 修改（工作实体） 则
                清理实体到期冷却（工作实体，操作【「世界时间」】）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，「到期清理」，实体编号，{「行为编号」：排序（已清理）}））；
            事务.暂存消息（冷却提示（「到期冷却已清理」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「冷却」：此.读取（实体编号，操作【「世界时间」】），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「冷却系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立冷却系统（服务：冷却服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「冷却系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「冷却实体编号」，假）；
        若 （动作 等于 「查询」） 则
            归 服务.读取（实体编号，取或（所文，「世界时间」，0））；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「冷却操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「设置」） 则
            归 服务.设置（实体编号，取或（所文，「行为编号」，「」），取或（所文，「到期时间」，0），操作值）；
        终
        若 （动作 等于 「清除」） 则
            归 服务.清除（实体编号，取或（所文，「行为编号」，「」），操作值）；
        终
        若 （动作 等于 「清理到期」） 则
            归 服务.清理到期（实体编号，操作值）；
        终
        值.抛错（系统动作错误，「未知冷却系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/冷却」，190，处理，空，空）；
终
