引「../实体/值支持.yx」为 值；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../持久化/仓储协议.yx」为 仓储协议；

引「./时间系统.yx」为 时间；

引「./系统注册表.yx」为 系统；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_REFRESH_INVALID」；

公 定 定义无效错误：文 为 「YANYU_REFRESH_DEFINITION」；

公 定 定义不存在错误：文 为 「YANYU_REFRESH_DEFINITION_MISSING」；

公 定 实体数据错误：文 为 「YANYU_REFRESH_ENTITY_DATA」；

公 定 生成器错误：文 为 「YANYU_REFRESH_GENERATOR」；

公 定 实例编号错误：文 为 「YANYU_REFRESH_INSTANCE_ID」；

公 定 权限不足错误：文 为 「YANYU_REFRESH_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_REFRESH_SYSTEM_ACTION」；

公 定 刷新管理权限：文 为 「言域:权限/刷新管理」；

公 定 刷新计划行为编号：文 为 「言域:计划行为/刷新」；

公 定 位置组件编号：文 为 「言域:组件/位置」；

公 定 最大刷新上限：数 为 256；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 定义错误（消息值：文，定义编号：文，详情：典）：空 则
    定 结果：典 为 值.深复制典（详情）；
    置 结果【「定义编号」】 为 定义编号；
    值.抛错（定义无效错误，消息值，结果）；
    归 空；
终

法 确保定义文字（所值，用途：文，定义编号：文）：文 则
    若 非 （所值 是 文） 则
        定义错误（（用途 加 「必须是文字」），定义编号，{}）；
    终
    定 结果：文 为 所值；
    若 （（结果 等于 「」） 或 （文字.修剪（结果） 不等于 结果）） 则
        定义错误（（用途 加 「不可为空或含首尾空白」），定义编号，{}）；
    终
    归 结果；
终

法 确保定义编号（所值，用途：文，定义编号：文）：文 则
    定 编号：文 为 确保定义文字（所值，用途，定义编号）；
    若 非 值.编号有效（编号） 则
        定义错误（（用途 加 「须为稳定编号」），定义编号，{「编号」：编号}）；
    终
    归 编号；
终

法 确保定义正整数（所值，用途：文，定义编号：文）：数 则
    若 （非 仓储协议.是非负整数（所值） 或 （所值 等于 0）） 则
        定义错误（（用途 加 「必须是有限正整数」），定义编号，{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 定义行为编号（外层：典，数据：典，定义编号：文）：文 则
    若 值.有键（数据，「行为编号」） 则
        归 确保定义编号（数据【「行为编号」】，「刷新行为编号」，定义编号）；
    终
    定 各行为值 为 取或（外层，「行为编号」，【】）；
    若 （非 （各行为值 是 列） 或 （长度（各行为值） 不等于 1）） 则
        定义错误（「刷新定义必须声明一个行为编号」，定义编号，{}）；
    终
    定 各行为：列 为 各行为值；
    归 确保定义编号（各行为【0】，「刷新行为编号」，定义编号）；
终

公 法 规范刷新定义（编号值，原值）：典 则
    定 定义编号：文 为 确保稳定编号（编号值，「刷新定义编号」）；
    若 非 （原值 是 典） 则
        定义错误（「刷新定义必须是典」，定义编号，{}）；
    终
    定 外层：典 为 原值；
    若 值.有键（外层，「类别」） 则
        若 （非 （外层【「类别」】 是 文） 或 （外层【「类别」】 不等于 「刷新」）） 则
            定义错误（「内容文档类别必须是刷新」，定义编号，{}）；
        终
    终
    若 值.有键（外层，「编号」） 则
        若 （非 （外层【「编号」】 是 文） 或 （外层【「编号」】 不等于 定义编号）） 则
            定义错误（「内容文档编号与请求编号不一致」，定义编号，{}）；
        终
    终
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            定义错误（「刷新内容文档数据必须是典」，定义编号，{}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        定义错误（「刷新定义必须是可序列化普通值」，定义编号，{}）；
    终
    定 名称：文 为 确保定义文字（取或（数据，「名称」，「」），「刷新名称」，定义编号）；
    定 目标：文 为 确保定义编号（取或（数据，「目标」，「」），「刷新目标编号」，定义编号）；
    定 位置：文 为 确保定义编号（取或（数据，「位置」，「」），「刷新位置编号」，定义编号）；
    定 间隔秒：数 为 确保定义正整数（取或（数据，「间隔秒」，0），「刷新间隔秒」，定义编号）；
    定 上限：数 为 确保定义正整数（取或（数据，「上限」，0），「刷新上限」，定义编号）；
    若 （上限 大于 最大刷新上限） 则
        定义错误（「刷新上限超过安全边界」，定义编号，{「上限」：最大刷新上限}）；
    终
    定 间隔毫秒：数 为 （间隔秒 乘 1000）；
    若 （非 仓储协议.是非负整数（间隔毫秒） 或 （间隔毫秒 不大于 间隔秒）） 则
        定义错误（「刷新间隔无法安全转换为毫秒」，定义编号，{}）；
    终
    定 行为编号：文 为 定义行为编号（外层，数据，定义编号）；
    若 （行为编号 不等于 刷新计划行为编号） 则
        定义错误（「刷新定义行为编号不受此实现支持」，定义编号，{「行为编号」：行为编号}）；
    终
    归 {「编号」：定义编号，「名称」：名称，「目标」：目标，「位置」：位置，「间隔秒」：间隔秒，「间隔毫秒」：间隔毫秒，「上限」：上限，「行为编号」：行为编号}；
终

公 法 内容图刷新解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取刷新定义（解析器，编号值）：典 则
    定 编号：文 为 确保稳定编号（编号值，「刷新定义编号」）；
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「刷新定义解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（定义不存在错误，「刷新定义解析失败」，{「定义编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（定义不存在错误，「刷新定义不存在」，{「定义编号」：编号}）；
    终
    归 规范刷新定义（编号，原值）；
终

法 实体位置（实体值）：文 则
    若 非 实体值.有组件（位置组件编号） 则
        值.抛错（实体数据错误，「刷新实例缺少位置组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（实体数据错误，「刷新实例位置组件必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    令 位置：文 为 「」；
    试 则
        置 位置 为 确保稳定编号（取或（数据，「所在」，「」），「刷新实例位置」）；
    救 所误 则
        值.抛错（实体数据错误，「刷新实例位置无效」，{「实体编号」：实体值.编号，「原因」：值.公开错误典（所误）}）；
    终
    归 位置；
终

公 法 匹配刷新实例（状态源，定义：典）：列<文> 则
    定 已规范：典 为 规范刷新定义（定义【「编号」】，定义）；
    定 各实体：列 为 状态源.查询实体（{「原型编号」：已规范【「目标」】，「组件」：【位置组件编号】}）；
    令 结果：列<文> 为 【】；
    逐 当前 于 各实体 则
        若 （非 当前.有标签（「死亡」） 且 （实体位置（当前） 等于 已规范【「位置」】）） 则
            追加（结果，当前.编号）；
        终
    终
    归 结果；
终

法 规范操作上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「刷新操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「刷新操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「操作者编号」：操作者编号，「权限」：权限}；
终

法 确保刷新管理（操作：典）：空 则
    若 非 包含（操作【「权限」】，刷新管理权限） 则
        值.抛错（权限不足错误，「刷新计划管理需要刷新管理权限」，{「需要」：刷新管理权限}）；
    终
    归 空；
终

法 规范生成结果（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（生成器错误，「刷新生成器必须返回普通典」，{}）；
    终
    定 结果：典 为 原值；
    定 事件值 为 取或（结果，「事件」，【】）；
    定 消息值 为 取或（结果，「消息」，【】）；
    若 （非 （事件值 是 列） 或 非 （消息值 是 列）） 则
        值.抛错（生成器错误，「刷新生成器事件和消息必须是列」，{}）；
    终
    定 事件列：列 为 事件值；
    定 消息列：列 为 消息值；
    定 数据 为 取或（结果，「数据」，{}）；
    若 非 值.是普通值（数据） 则
        值.抛错（生成器错误，「刷新生成器数据必须是普通值」，{}）；
    终
    归 {「数据」：值.深复制（数据），「事件」：值.深复制列（事件列），「消息」：值.深复制列（消息列）}；
终

法 生成实例编号（生成器，上下文：典）：文 则
    若 非 （生成器 是 法） 则
        值.抛错（实例编号错误，「刷新实例编号生成器必须是函数」，{}）；
    终
    令 原值：任意 为 空；
    试 则
        置 原值 为 生成器（值.深复制典（上下文））；
    救 所误 则
        值.抛错（实例编号错误，「刷新实例编号生成器执行失败」，{「原因」：值.公开错误典（所误）}）；
    终
    令 编号：文 为 「」；
    试 则
        置 编号 为 确保稳定编号（原值，「刷新实例编号」）；
    救 所误 则
        值.抛错（实例编号错误，「刷新实例编号生成器返回无效编号」，{「原因」：值.公开错误典（所误）}）；
    终
    归 编号；
终

法 新刷新事实（操作：典，定义：典，已有：数，创建：列<文>）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 「/刷新执行」），事件.类别事实，「言域:事件/刷新执行」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，定义【「编号」】，{「定义编号」：定义【「编号」】，「目标」：定义【「目标」】，「位置」：定义【「位置」】，「已有数量」：已有，「创建」：创建}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 刷新提示（定义：典）：典 则
    归 消息.新消息（【消息.系统提示（「信息」，【消息.文字（（定义【「名称」】 加 「 已补充」））】）】，{}）；
终

公 类 刷新服务 则
    私 域 仓储值：任意；
    私 域 解析器值：任意；
    私 域 时间服务值：任意；
    私 域 生成器值：任意；
    私 域 实例编号生成器值：任意；
    公 法 初始化（仓储，解析器，时间服务值，生成器，实例编号生成器） 则
        若 非 （解析器 是 法） 则
            值.抛错（参数无效错误，「刷新定义解析器必须是函数」，{}）；
        终
        若 非 （生成器 是 法） 则
            值.抛错（参数无效错误，「刷新生成器必须是函数」，{}）；
        终
        若 非 （实例编号生成器 是 法） 则
            值.抛错（参数无效错误，「刷新实例编号生成器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.解析器值 为 解析器；
        置 此.时间服务值 为 时间服务值；
        置 此.生成器值 为 生成器；
        置 此.实例编号生成器值 为 实例编号生成器；
    终
    公 法 读取定义（编号值）：典 则
        归 读取刷新定义（此.解析器值，编号值）；
    终
    公 法 查看（编号值）：典 则
        定 定义：典 为 此.读取定义（编号值）；
        定 实例：列<文> 为 匹配刷新实例（此.仓储值，定义）；
        归 {「定义」：定义，「实例」：实例，「数量」：长度（实例），「任务」：此.时间服务值.读取任务（定义【「编号」】）}；
    终
    公 法 启用（编号值，上下文：典）：典 则
        定 定义：典 为 此.读取定义（编号值）；
        定 操作：典 为 规范操作上下文（上下文）；
        确保刷新管理（操作）；
        定 当前：数 为 此.时间服务值.毫秒（）；
        定 到期：数 为 （当前 加 定义【「间隔毫秒」】）；
        若 （非 仓储协议.是非负整数（到期） 或 （到期 不大于 当前）） 则
            值.抛错（参数无效错误，「刷新首次到期时间无法安全增长」，{「定义编号」：定义【「编号」】}）；
        终
        定 结果：典 为 此.时间服务值.计划（定义【「编号」】，到期，定义【「间隔毫秒」】，定义【「行为编号」】，{「刷新定义编号」：定义【「编号」】}，上下文）；
        归 {「成功」：真，「定义」：定义，「时间」：结果}；
    终
    公 法 停用（编号值，上下文：典）：典 则
        定 定义：典 为 此.读取定义（编号值）；
        定 操作：典 为 规范操作上下文（上下文）；
        确保刷新管理（操作）；
        定 结果：典 为 此.时间服务值.取消（定义【「编号」】，上下文）；
        归 {「成功」：真，「定义」：定义，「时间」：结果}；
    终
    公 法 执行到事务（事务，任务：典，操作：典）：典 则
        定 参数值 为 任务【「载荷」】【「参数」】；
        若 非 （参数值 是 典） 则
            值.抛错（参数无效错误，「刷新计划任务参数必须是典」，{}）；
        终
        定 参数：典 为 参数值；
        定 定义：典 为 此.读取定义（取或（参数，「刷新定义编号」，「」））；
        若 （任务【「载荷」】【「行为编号」】 不等于 定义【「行为编号」】） 则
            值.抛错（参数无效错误，「刷新任务行为与定义不一致」，{「定义编号」：定义【「编号」】}）；
        终
        定 已有实例：列<文> 为 匹配刷新实例（事务，定义）；
        令 缺少：数 为 （定义【「上限」】 减 长度（已有实例））；
        若 （缺少 小于 0） 则
            置 缺少 为 0；
        终
        令 创建：列<文> 为 【】；
        令 各事件：列 为 【】；
        令 各消息：列 为 【】；
        令 序号：数 为 0；
        当 （序号 小于 缺少） 则
            定 编号上下文：典 为 {「任务编号」：任务【「编号」】，「任务修订」：任务【「修订」】，「定义编号」：定义【「编号」】，「目标」：定义【「目标」】，「位置」：定义【「位置」】，「序号」：序号，「世界时间」：操作【「世界时间」】}；
            定 实例编号：文 为 生成实例编号（此.实例编号生成器值，编号上下文）；
            若 （包含（创建，实例编号） 或 非 （事务.读取实体（实例编号） 等于 空）） 则
                值.抛错（实例编号错误，「刷新实例编号已经存在或本批重复」，{「实例编号」：实例编号}）；
            终
            令 原结果：任意 为 空；
            试 则
                置 原结果 为 此.生成器值（事务，实例编号，值.深复制典（定义），值.深复制典（操作））；
            救 所误 则
                值.抛错（生成器错误，「刷新生成器执行失败」，{「实例编号」：实例编号，「原因」：值.公开错误典（所误）}）；
            终
            定 生成结果：典 为 规范生成结果（原结果）；
            定 已生成 为 事务.读取实体（实例编号）；
            若 （已生成 等于 空） 则
                值.抛错（生成器错误，「刷新生成器没有建立约定实例」，{「实例编号」：实例编号}）；
            终
            若 （已生成.原型编号（） 不等于 定义【「目标」】） 则
                值.抛错（生成器错误，「刷新生成实例原型与定义目标不一致」，{「实例编号」：实例编号}）；
            终
            若 （实体位置（已生成） 不等于 定义【「位置」】） 则
                值.抛错（生成器错误，「刷新生成实例位置与定义不一致」，{「实例编号」：实例编号}）；
            终
            追加（创建，实例编号）；
            逐 所事件 于 生成结果【「事件」】 则
                追加（各事件，所事件）；
            终
            逐 所消息 于 生成结果【「消息」】 则
                追加（各消息，所消息）；
            终
            置 序号 为 （序号 加 1）；
        终
        若 （长度（创建） 大于 0） 则
            追加（各事件，新刷新事实（操作，定义，长度（已有实例），创建））；
            追加（各消息，刷新提示（定义））；
        终
        归 {「数据」：{「定义编号」：定义【「编号」】，「已有数量」：长度（已有实例），「创建」：创建，「最终数量」：（长度（已有实例） 加 长度（创建））}，「事件」：各事件，「消息」：各消息}；
    终
终

公 法 建立刷新计划行为（服务：刷新服务） 则
    法 行为（事务，任务：典，上下文：典）：典 则
        归 服务.执行到事务（事务，任务，上下文）；
    终
    归 行为；
终

公 法 注册刷新计划行为（注册，服务：刷新服务） 则
    注册.注册（刷新计划行为编号，建立刷新计划行为（服务））；
    归 注册；
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「刷新系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立刷新系统（服务：刷新服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「刷新系统动作」，假）；
        定 定义编号 为 取或（所文，「定义编号」，「」）；
        若 （动作 等于 「读取定义」） 则
            归 服务.读取定义（定义编号）；
        终
        若 （动作 等于 「查看」） 则
            归 服务.查看（定义编号）；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「刷新操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「启用」） 则
            归 服务.启用（定义编号，操作值）；
        终
        若 （动作 等于 「停用」） 则
            归 服务.停用（定义编号，操作值）；
        终
        值.抛错（系统动作错误，「未知刷新系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/刷新」，250，处理，空，空）；
终
