引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_DIALOGUE_INVALID」；

公 定 定义无效错误：文 为 「YANYU_DIALOGUE_DEFINITION」；

公 定 定义不存在错误：文 为 「YANYU_DIALOGUE_DEFINITION_MISSING」；

公 定 实体不存在错误：文 为 「YANYU_DIALOGUE_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_DIALOGUE_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_DIALOGUE_DATA_INVALID」；

公 定 对话进行中错误：文 为 「YANYU_DIALOGUE_ACTIVE」；

公 定 对话未开始错误：文 为 「YANYU_DIALOGUE_INACTIVE」；

公 定 对话受限错误：文 为 「YANYU_DIALOGUE_DENIED」；

公 定 权限不足错误：文 为 「YANYU_DIALOGUE_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_DIALOGUE_SYSTEM_ACTION」；

公 定 对话组件编号：文 为 「言域:组件/对话」；

公 定 对话管理权限：文 为 「言域:权限/对话管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 定义错误（消息值：文，定义编号：文，详情：典）：空 则
    定 结果：典 为 值.深复制典（详情）；
    置 结果【「定义编号」】 为 定义编号；
    值.抛错（定义无效错误，消息值，结果）；
    归 空；
终

法 确保定义文字（所值，用途：文，允许空：理，定义编号：文）：文 则
    若 非 （所值 是 文） 则
        定义错误（（用途 加 「必须是文字」），定义编号，{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        定义错误（（用途 加 「不可含首尾空白」），定义编号，{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        定义错误（（用途 加 「不可为空」），定义编号，{}）；
    终
    归 结果；
终

公 法 规范对话定义（编号值，原值）：典 则
    定 定义编号：文 为 确保稳定编号（编号值，「对话定义编号」）；
    若 非 （原值 是 典） 则
        定义错误（「对话定义必须是典」，定义编号，{}）；
    终
    定 外层：典 为 原值；
    若 值.有键（外层，「类别」） 则
        若 （非 （外层【「类别」】 是 文） 或 （外层【「类别」】 不等于 「对话」）） 则
            定义错误（「内容文档类别必须是对话」，定义编号，{}）；
        终
    终
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            定义错误（「对话内容文档数据必须是典」，定义编号，{}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        定义错误（「对话定义必须是可序列化普通值」，定义编号，{}）；
    终
    定 名称：文 为 确保定义文字（取或（数据，「名称」，「」），「对话名称」，假，定义编号）；
    定 节点值 为 取或（数据，「节点」，【】）；
    若 （非 （节点值 是 列） 或 （长度（节点值） 等于 0）） 则
        定义错误（「对话节点必须是非空列」，定义编号，{}）；
    终
    定 原节点：列 为 节点值；
    令 节点：列 为 【】；
    令 已见：列<文> 为 【】；
    令 索引：数 为 0；
    逐 当前值 于 原节点 则
        若 （非 （当前值 是 典） 或 非 值.是普通值（当前值）） 则
            定义错误（「对话节点必须是普通典」，定义编号，{「节点索引」：索引}）；
        终
        定 当前：典 为 当前值；
        定 节点编号：文 为 确保定义文字（取或（当前，「编号」，「」），「对话节点编号」，假，定义编号）；
        若 包含（已见，节点编号） 则
            定义错误（「对话节点编号不可重复」，定义编号，{「节点编号」：节点编号}）；
        终
        定 节点文字：文 为 确保定义文字（取或（当前，「文字」，「」），「对话节点文字」，假，定义编号）；
        追加（已见，节点编号）；
        追加（节点，{「索引」：索引，「编号」：节点编号，「文字」：节点文字}）；
        置 索引 为 （索引 加 1）；
    终
    归 {「编号」：定义编号，「名称」：名称，「节点」：节点，「数据」：值.深复制典（数据）}；
终

公 法 内容图对话解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取对话定义（解析器，编号值）：典 则
    定 编号：文 为 确保稳定编号（编号值，「对话定义编号」）；
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「对话定义解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（定义不存在错误，「对话定义解析失败」，{「定义编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（定义不存在错误，「对话定义不存在」，{「定义编号」：编号}）；
    终
    归 规范对话定义（编号，原值）；
终

公 法 规范对话状态（原值，解析器）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「对话状态必须是普通典」，{}）；
    终
    定 数据：典 为 原值；
    定 节点：文 为 确保文字（取或（数据，「节点」，「」），「当前对话节点」，真）；
    定 进度值 为 取或（数据，「进度」，{}）；
    若 （非 （进度值 是 典） 或 非 值.是普通值（进度值）） 则
        值.抛错（数据无效错误，「对话进度必须是普通典」，{}）；
    终
    定 进度：典 为 进度值；
    若 （节点 等于 「」） 则
        若 （长度（进度） 不等于 0） 则
            值.抛错（数据无效错误，「空闲对话不可保留进度」，{}）；
        终
        归 {「节点」：「」，「进度」：{}}；
    终
    定 定义编号：文 为 确保稳定编号（取或（进度，「定义编号」，「」），「对话进度定义编号」）；
    定 对象编号：文 为 确保稳定编号（取或（进度，「对象编号」，「」），「对话对象编号」）；
    定 索引：数 为 确保非负整数（取或（进度，「索引」，0），「对话节点索引」）；
    定 开始时间：数 为 确保非负整数（取或（进度，「开始时间」，0），「对话开始时间」）；
    定 定义：典 为 读取对话定义（解析器，定义编号）；
    若 （索引 不小于 长度（定义【「节点」】）） 则
        值.抛错（数据无效错误，「对话节点索引超出定义范围」，{「定义编号」：定义编号，「索引」：索引}）；
    终
    若 （节点 不等于 定义【「节点」】【索引】【「编号」】） 则
        值.抛错（数据无效错误，「当前对话节点与索引不一致」，{「定义编号」：定义编号，「索引」：索引}）；
    终
    归 {「节点」：节点，「进度」：{「定义编号」：定义编号，「对象编号」：对象编号，「索引」：索引，「开始时间」：开始时间}}；
终

法 对话数据（实体值，解析器）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「对话实体不存在」，{}）；
    终
    若 非 实体值.有组件（对话组件编号） 则
        值.抛错（组件缺失错误，「实体缺少对话组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（对话组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「对话组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    归 规范对话状态（数据值，解析器）；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 写对话状态（实体值，状态：典，解析器）：空 则
    实体值.设置组件信封（对话组件编号，一版信封（规范对话状态（状态，解析器）））；
    归 空；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「对话操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「对话世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「对话现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「对话操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保可管理（操作：典，实体编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 实体编号） 且 非 包含（操作【「权限」】，对话管理权限）） 则
        值.抛错（权限不足错误，「操作者不能管理指定实体的对话」，{「实体编号」：实体编号}）；
    终
    归 空；
终

法 新事实（操作：典，后缀：文，动作：文，实体编号：文，定义编号：文，对象编号：文，节点：文）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/对话」 加 后缀）），事件.类别事实，「言域:事件/对话变更」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，{「动作」：动作，「实体编号」：实体编号，「定义编号」：定义编号，「对象编号」：对象编号，「节点」：节点}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 节点消息（对象编号：文，节点：典）：典 则
    归 消息.新消息（【消息.系统提示（「信息」，【消息.人物引用（对象编号，对象编号），消息.文字（（「：」 加 节点【「文字」】））】）】，{}）；
终

法 结束消息（）：典 则
    归 消息.新消息（【消息.系统提示（「信息」，【消息.文字（「对话结束」）】）】，{}）；
终

公 类 对话服务 则
    私 域 仓储值：任意；
    私 域 解析器值：任意；
    公 法 初始化（仓储，解析器） 则
        若 非 （解析器 是 法） 则
            值.抛错（参数无效错误，「对话定义解析器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.解析器值 为 解析器；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 查看（实体编号值）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「对话实体编号」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 状态：典 为 对话数据（实体值，此.解析器值）；
        若 （状态【「节点」】 等于 「」） 则
            归 {「实体编号」：实体编号，「进行中」：假，「状态」：状态，「定义」：空，「修订」：实体值.修订（）}；
        终
        定 定义：典 为 读取对话定义（此.解析器值，状态【「进度」】【「定义编号」】）；
        归 {「实体编号」：实体编号，「进行中」：真，「状态」：状态，「定义」：定义，「修订」：实体值.修订（）}；
    终
    公 法 开始（实体编号值，对象编号值，定义编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「对话实体编号」）；
        定 对象编号：文 为 确保稳定编号（对象编号值，「对话对象编号」）；
        定 定义编号：文 为 确保稳定编号（定义编号值，「对话定义编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作，实体编号）；
        定 定义：典 为 读取对话定义（此.解析器值，定义编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            若 包含（所实体.标签（），「死亡」） 则
                值.抛错（对话受限错误，「死亡实体不能开始对话」，{「实体编号」：实体编号}）；
            终
            定 原状态：典 为 对话数据（所实体，此.解析器值）；
            若 （原状态【「节点」】 不等于 「」） 则
                值.抛错（对话进行中错误，「实体已经处于对话中」，{「实体编号」：实体编号}）；
            终
            定 首节点：典 为 定义【「节点」】【0】；
            定 新状态：典 为 {「节点」：首节点【「编号」】，「进度」：{「定义编号」：定义编号，「对象编号」：对象编号，「索引」：0，「开始时间」：操作【「世界时间」】}}；
            定 解析器 为 此.解析器值；
            法 修改（工作实体） 则
                写对话状态（工作实体，新状态，解析器）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，「开始」，「开始」，实体编号，定义编号，对象编号，首节点【「编号」】））；
            事务.暂存消息（节点消息（对象编号，首节点））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「对话」：此.查看（实体编号），「节点」：首节点，「已结束」：假，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 继续（实体编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「对话实体编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作，实体编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            定 原状态：典 为 对话数据（所实体，此.解析器值）；
            若 （原状态【「节点」】 等于 「」） 则
                值.抛错（对话未开始错误，「实体当前没有对话」，{「实体编号」：实体编号}）；
            终
            定 进度：典 为 原状态【「进度」】；
            定 定义编号：文 为 进度【「定义编号」】；
            定 对象编号：文 为 进度【「对象编号」】；
            定 定义：典 为 读取对话定义（此.解析器值，定义编号）；
            定 下一索引：数 为 （进度【「索引」】 加 1）；
            令 新状态：典 为 {「节点」：「」，「进度」：{}}；
            令 当前节点：典 为 {}；
            令 动作：文 为 「结束」；
            令 已结束：理 为 真；
            若 （下一索引 小于 长度（定义【「节点」】）） 则
                置 当前节点 为 定义【「节点」】【下一索引】；
                置 新状态 为 {「节点」：当前节点【「编号」】，「进度」：{「定义编号」：定义编号，「对象编号」：对象编号，「索引」：下一索引，「开始时间」：进度【「开始时间」】}}；
                置 动作 为 「推进」；
                置 已结束 为 假；
            终
            定 解析器 为 此.解析器值；
            法 修改（工作实体） 则
                写对话状态（工作实体，新状态，解析器）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            令 节点编号：文 为 「」；
            若 非 已结束 则
                置 节点编号 为 当前节点【「编号」】；
            终
            事务.暂存事件（新事实（操作，动作，动作，实体编号，定义编号，对象编号，节点编号））；
            若 已结束 则
                事务.暂存消息（结束消息（））；
            否则
                事务.暂存消息（节点消息（对象编号，当前节点））；
            终
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「对话」：此.查看（实体编号），「节点」：当前节点，「已结束」：已结束，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 结束（实体编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「对话实体编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作，实体编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            定 原状态：典 为 对话数据（所实体，此.解析器值）；
            若 （原状态【「节点」】 等于 「」） 则
                值.抛错（对话未开始错误，「实体当前没有对话」，{「实体编号」：实体编号}）；
            终
            定 进度：典 为 原状态【「进度」】；
            定 解析器 为 此.解析器值；
            法 修改（工作实体） 则
                写对话状态（工作实体，{「节点」：「」，「进度」：{}}，解析器）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，「结束」，「结束」，实体编号，进度【「定义编号」】，进度【「对象编号」】，「」））；
            事务.暂存消息（结束消息（））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「对话」：此.查看（实体编号），「已结束」：真，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「对话系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立对话系统（服务：对话服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「对话系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「对话实体编号」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号）；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「对话操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「开始」） 则
            归 服务.开始（实体编号，取或（所文，「对象编号」，「」），取或（所文，「定义编号」，「」），操作值）；
        终
        若 （动作 等于 「继续」） 则
            归 服务.继续（实体编号，操作值）；
        终
        若 （动作 等于 「结束」） 则
            归 服务.结束（实体编号，操作值）；
        终
        值.抛错（系统动作错误，「未知对话系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/对话」，230，处理，空，空）；
终
