引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_ATTRIBUTE_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_ATTRIBUTE_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_ATTRIBUTE_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_ATTRIBUTE_DATA_INVALID」；

公 定 来源重复错误：文 为 「YANYU_ATTRIBUTE_SOURCE_EXISTS」；

公 定 权限不足错误：文 为 「YANYU_ATTRIBUTE_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_ATTRIBUTE_SYSTEM_ACTION」；

公 定 属性组件编号：文 为 「言域:组件/属性」；

公 定 战斗组件编号：文 为 「言域:组件/战斗」；

公 定 属性管理权限：文 为 「言域:权限/属性管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 是有限数（所值）：理 则
    归 （（所值 是 数） 且 值.是普通值（所值））；
终

公 法 规范属性值（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「属性值必须是可序列化典」，{}）；
    终
    定 来源：典 为 原值；
    令 名称列：列<文> 为 【】；
    逐 名称 于 来源 则
        定 已规范：文 为 确保文字（名称，「属性名称」，假）；
        若 非 是有限数（来源【名称】） 则
            值.抛错（数据无效错误，「属性数值必须是有限数」，{「属性」：已规范}）；
        终
        追加（名称列，已规范）；
    终
    令 结果：典 为 {}；
    逐 名称：文 于 排序（名称列） 则
        置 结果【名称】 为 来源【名称】；
    终
    归 结果；
终

法 规范来源（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「属性修正源必须是普通典」，{}）；
    终
    定 来源：典 为 原值；
    定 来源编号：文 为 确保文字（取或（来源，「来源」，「」），「属性修正来源」，假）；
    若 非 值.编号有效（来源编号） 则
        值.抛错（数据无效错误，「属性修正来源须为稳定编号」，{「来源」：来源编号}）；
    终
    归 {「来源」：来源编号，「属性」：规范属性值（取或（来源，「属性」，{}））}；
终

法 来源先于（甲：典，乙：典）：理 则
    归 值.文字先于（甲【「来源」】，乙【「来源」】）；
终

法 插入来源（来源：列，项目：典）：列 则
    令 结果：列 为 【】；
    令 已插入：理 为 假；
    逐 当前：典 于 来源 则
        若 （非 已插入 且 来源先于（项目，当前）） 则
            追加（结果，项目）；
            置 已插入 为 真；
        终
        追加（结果，当前）；
    终
    若 非 已插入 则
        追加（结果，项目）；
    终
    归 结果；
终

法 规范来源列（原值）：列 则
    若 非 （原值 是 列） 则
        值.抛错（数据无效错误，「属性修正源必须是列」，{}）；
    终
    令 结果：列 为 【】；
    令 已有：列<文> 为 【】；
    逐 当前 于 原值 则
        定 来源：典 为 规范来源（当前）；
        定 编号：文 为 来源【「来源」】；
        若 包含（已有，编号） 则
            值.抛错（来源重复错误，「属性修正来源不可重复」，{「来源」：编号}）；
        终
        追加（已有，编号）；
        置 结果 为 插入来源（结果，来源）；
    终
    归 结果；
终

公 法 计算当前属性（基础值，修正源）：典 则
    定 基础：典 为 规范属性值（基础值）；
    定 来源：列 为 规范来源列（修正源）；
    定 当前：典 为 值.深复制典（基础）；
    令 来源编号：列<文> 为 【】；
    逐 当前源：典 于 来源 则
        定 编号：文 为 当前源【「来源」】；
        追加（来源编号，编号）；
        定 修正：典 为 当前源【「属性」】；
        逐 名称 于 修正 则
            令 原数：数 为 0；
            若 值.有键（当前，名称） 则
                置 原数 为 当前【名称】；
            终
            定 新数 为 （原数 加 修正【名称】）；
            若 非 是有限数（新数） 则
                值.抛错（数据无效错误，「属性计算结果必须是有限数」，{「属性」：名称，「来源」：编号}）；
            终
            置 当前【名称】 为 新数；
        终
    终
    归 {「基础」：基础，「当前」：规范属性值（当前），「来源」：来源编号}；
终

法 规范来源编号列（原值）：列<文> 则
    若 非 （原值 是 列） 则
        值.抛错（数据无效错误，「属性来源编号必须是列」，{}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 原值 则
        定 编号：文 为 确保文字（当前，「属性来源编号」，假）；
        若 （非 值.编号有效（编号） 或 包含（结果，编号）） 则
            值.抛错（数据无效错误，「属性来源编号无效或重复」，{「来源」：编号}）；
        终
        追加（结果，编号）；
    终
    归 排序（结果）；
终

法 属性数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「属性实体不存在」，{}）；
    终
    若 非 实体值.有组件（属性组件编号） 则
        值.抛错（组件缺失错误，「实体缺少属性组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（属性组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「属性组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 {「基础」：规范属性值（取或（数据，「基础」，{}）），「当前」：规范属性值（取或（数据，「当前」，{}）），「来源」：规范来源编号列（取或（数据，「来源」，【】））}；
终

公 法 读取属性（实体值）：典 则
    定 数据：典 为 属性数据（实体值）；
    归 {「实体编号」：实体值.编号，「基础」：数据【「基础」】，「当前」：数据【「当前」】，「来源」：数据【「来源」】，「修订」：实体值.修订（）}；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 计算战斗数据（实体值，当前：典） 则
    若 非 实体值.有组件（战斗组件编号） 则
        归 空；
    终
    定 数据值 为 实体值.取组件（战斗组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「战斗组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 值.深复制典（数据值）；
    若 值.有键（当前，「攻击」） 则
        令 攻击：数 为 当前【「攻击」】；
        若 （攻击 小于 0） 则
            置 攻击 为 0；
        终
        置 数据【「攻击」】 为 攻击；
    终
    若 值.有键（当前，「防御」） 则
        令 防御：数 为 当前【「防御」】；
        若 （防御 小于 0） 则
            置 防御 为 0；
        终
        置 数据【「防御」】 为 防御；
    终
    若 值.有键（当前，「最大生命」） 则
        定 最大生命：数 为 当前【「最大生命」】；
        若 （最大生命 小于 1） 则
            值.抛错（数据无效错误，「计算后的最大生命必须大于零」，{「实体编号」：实体值.编号}）；
        终
        置 数据【「最大生命」】 为 最大生命；
        若 值.有键（数据，「生命」） 则
            若 非 是有限数（数据【「生命」】） 则
                值.抛错（数据无效错误，「战斗生命必须是有限数」，{「实体编号」：实体值.编号}）；
            终
            若 （数据【「生命」】 大于 最大生命） 则
                置 数据【「生命」】 为 最大生命；
            终
        终
    终
    若 非 值.是普通值（数据） 则
        值.抛错（数据无效错误，「同步后的战斗数据必须可序列化」，{「实体编号」：实体值.编号}）；
    终
    归 数据；
终

公 法 应用属性修正（实体值，修正源）：典 则
    定 原数据：典 为 属性数据（实体值）；
    定 结果：典 为 计算当前属性（原数据【「基础」】，修正源）；
    定 战斗数据 为 计算战斗数据（实体值，结果【「当前」】）；
    实体值.设置组件信封（属性组件编号，一版信封（结果））；
    若 非 （战斗数据 等于 空） 则
        定 所战斗：典 为 战斗数据；
        实体值.设置组件信封（战斗组件编号，一版信封（所战斗））；
    终
    归 结果；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「属性操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 取或（上下文，「世界时间」，0）；
    定 现实时间：数 为 取或（上下文，「现实时间」，世界时间）；
    若 （非 仓储协议.是非负整数（世界时间） 或 非 仓储协议.是非负整数（现实时间）） 则
        值.抛错（参数无效错误，「属性操作时间必须是有限非负整数」，{}）；
    终
    定 操作者编号：文 为 确保文字（取或（上下文，「操作者编号」，「」），「操作者编号」，假）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「属性操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保文字（当前，「权限编号」，假））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 新事实（操作：典，实体编号：文，来源：列<文>）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 「/属性重算」），事件.类别事实，「言域:事件/属性重算」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，{「实体编号」：实体编号，「来源」：来源}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 属性提示（）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（「属性已重新计算」）】）】，{}）；
终

公 类 属性服务 则
    私 域 仓储值：任意；
    公 法 初始化（仓储） 则
        置 此.仓储值 为 仓储；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 读取（实体编号：文） 则
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        若 （实体值 等于 空） 则
            归 空；
        终
        归 读取属性（实体值）；
    终
    公 法 重算（实体编号：文，修正源，上下文：典）：典 则
        若 非 值.编号有效（实体编号） 则
            值.抛错（参数无效错误，「属性实体编号须为稳定编号」，{}）；
        终
        定 操作：典 为 规范上下文（上下文）；
        若 非 包含（操作【「权限」】，属性管理权限） 则
            值.抛错（权限不足错误，「重算属性需要属性管理权限」，{「需要」：属性管理权限}）；
        终
        定 已规范来源：列 为 规范来源列（修正源）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            属性数据（事务.读取实体（实体编号））；
            法 修改（所实体） 则
                应用属性修正（所实体，已规范来源）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            定 更新后：典 为 属性数据（事务.读取实体（实体编号））；
            事务.暂存事件（新事实（操作，实体编号，更新后【「来源」】））；
            事务.暂存消息（属性提示（））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「属性」：此.读取（实体编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「属性系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立属性系统（服务：属性服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「属性系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「属性实体编号」，假）；
        若 （动作 等于 「查询」） 则
            归 服务.读取（实体编号）；
        终
        若 （动作 等于 「重算」） 则
            定 操作值 为 取或（所文，「操作上下文」，{}）；
            若 非 （操作值 是 典） 则
                值.抛错（系统动作错误，「属性操作上下文必须是典」，{}）；
            终
            归 服务.重算（实体编号，取或（所文，「修正源」，【】），操作值）；
        终
        值.抛错（系统动作错误，「未知属性系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/属性」，160，处理，空，空）；
终
