引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:数学」为 数学；

引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_COMBAT_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_COMBAT_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_COMBAT_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_COMBAT_DATA_INVALID」；

公 定 目标无效错误：文 为 「YANYU_COMBAT_TARGET_INVALID」；

公 定 距离无效错误：文 为 「YANYU_COMBAT_OUT_OF_RANGE」；

公 定 实体死亡错误：文 为 「YANYU_COMBAT_ENTITY_DEAD」；

公 定 权限不足错误：文 为 「YANYU_COMBAT_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_COMBAT_SYSTEM_ACTION」；

公 定 战斗组件编号：文 为 「言域:组件/战斗」；

公 定 位置组件编号：文 为 「言域:组件/位置」；

公 定 战斗管理权限：文 为 「言域:权限/战斗管理」；

公 定 伤害技能行为编号：文 为 「言域:技能行为/伤害」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 等于 0） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

公 法 规范战斗数据（原值，实体编号：文）：典 则
    若 非 （原值 是 典） 则
        值.抛错（数据无效错误，「战斗组件数据必须是普通典」，{「实体编号」：实体编号}）；
    终
    令 数据：典 为 {}；
    试 则
        置 数据 为 值.深复制典（原值）；
    救 所误 则
        值.抛错（数据无效错误，「战斗组件数据必须是普通典」，{「实体编号」：实体编号}）；
    终
    定 最大生命：数 为 确保正整数（取或（数据，「最大生命」，0），「战斗最大生命」）；
    定 生命：数 为 确保非负整数（取或（数据，「生命」，0），「战斗生命」）；
    若 （生命 大于 最大生命） 则
        值.抛错（数据无效错误，「战斗生命不可超过最大生命」，{「实体编号」：实体编号}）；
    终
    定 攻击：数 为 确保非负整数（取或（数据，「攻击」，0），「战斗攻击」）；
    定 防御：数 为 确保非负整数（取或（数据，「防御」，0），「战斗防御」）；
    定 阵营：文 为 确保文字（取或（数据，「阵营」，「中立」），「战斗阵营」，假）；
    定 战斗中值 为 取或（数据，「战斗中」，假）；
    若 非 （战斗中值 是 理） 则
        值.抛错（数据无效错误，「战斗中字段必须是逻辑值」，{「实体编号」：实体编号}）；
    终
    置 数据【「生命」】 为 生命；
    置 数据【「最大生命」】 为 最大生命；
    置 数据【「攻击」】 为 攻击；
    置 数据【「防御」】 为 防御；
    置 数据【「阵营」】 为 阵营；
    置 数据【「战斗中」】 为 战斗中值；
    归 数据；
终

法 战斗数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「战斗实体不存在」，{}）；
    终
    若 非 实体值.有组件（战斗组件编号） 则
        值.抛错（组件缺失错误，「实体缺少战斗组件」，{「实体编号」：实体值.编号}）；
    终
    归 规范战斗数据（实体值.取组件（战斗组件编号），实体值.编号）；
终

法 所在（实体值）：文 则
    若 非 实体值.有组件（位置组件编号） 则
        值.抛错（组件缺失错误，「战斗实体缺少位置组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「位置组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 确保稳定编号（取或（数据，「所在」，「」），「战斗实体位置」）；
终

公 法 规范伤害参数（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（参数无效错误，「伤害参数必须是普通典」，{}）；
    终
    定 参数：典 为 原值；
    定 倍率：数 为 确保非负整数（取或（参数，「倍率」，100），「伤害倍率」）；
    定 固定伤害：数 为 确保非负整数（取或（参数，「固定伤害」，0），「固定伤害」）；
    定 最低伤害：数 为 确保非负整数（取或（参数，「最低伤害」，1），「最低伤害」）；
    归 {「倍率」：倍率，「固定伤害」：固定伤害，「最低伤害」：最低伤害}；
终

公 法 计算伤害（攻击者：典，防守者：典，参数值）：数 则
    定 参数：典 为 规范伤害参数（参数值）；
    定 倍率伤害 为 数学.下取整（（（攻击者【「攻击」】 乘 参数【「倍率」】） 除 100））；
    令 伤害 为 （（倍率伤害 加 参数【「固定伤害」】） 减 防守者【「防御」】）；
    若 （伤害 小于 参数【「最低伤害」】） 则
        置 伤害 为 参数【「最低伤害」】；
    终
    若 非 仓储协议.是非负整数（伤害） 则
        值.抛错（数据无效错误，「伤害结果必须是有限非负整数」，{}）；
    终
    定 结果：数 为 伤害；
    归 结果；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 写战斗（实体值，数据：典）：空 则
    实体值.设置组件信封（战斗组件编号，一版信封（规范战斗数据（数据，实体值.编号）））；
    归 空；
终

法 新事实（操作：典，后缀：文，种类：文，来源：文，目标：文，载荷：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/」 加 后缀）），事件.类别事实，种类，操作【「世界时间」】，操作【「现实时间」】，来源，目标，载荷，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 战斗消息（来源：文，目标：文，动作：文，伤害：数，死亡：理）：典 则
    令 内容：列 为 【消息.文字（（「造成 」 加 （JSON.序列化（伤害） 加 「 点伤害」）））】；
    若 死亡 则
        追加（内容，消息.文字（「，目标已经死亡」））；
    终
    归 消息.新消息（【消息.战斗（来源，目标，动作，伤害，内容）】，{}）；
终

公 法 执行伤害（事务，来源编号值，目标编号值，动作值，参数值，操作：典）：典 则
    定 来源编号：文 为 确保稳定编号（来源编号值，「攻击者编号」）；
    定 目标编号：文 为 确保稳定编号（目标编号值，「防守者编号」）；
    若 （来源编号 等于 目标编号） 则
        值.抛错（目标无效错误，「攻击者与防守者不可相同」，{「实体编号」：来源编号}）；
    终
    定 动作：文 为 确保文字（动作值，「战斗动作」，假）；
    定 来源实体 为 事务.读取实体（来源编号）；
    定 目标实体 为 事务.读取实体（目标编号）；
    定 来源战斗：典 为 战斗数据（来源实体）；
    定 目标战斗：典 为 战斗数据（目标实体）；
    若 （（来源战斗【「生命」】 等于 0） 或 包含（来源实体.标签（），「死亡」）） 则
        值.抛错（实体死亡错误，「死亡实体不能发起攻击」，{「实体编号」：来源编号}）；
    终
    若 （（目标战斗【「生命」】 等于 0） 或 包含（目标实体.标签（），「死亡」）） 则
        值.抛错（实体死亡错误，「不能攻击已经死亡的实体」，{「实体编号」：目标编号}）；
    终
    定 来源位置：文 为 所在（来源实体）；
    定 目标位置：文 为 所在（目标实体）；
    若 （来源位置 不等于 目标位置） 则
        值.抛错（距离无效错误，「攻击者与防守者不在同一位置」，{「来源位置」：来源位置，「目标位置」：目标位置}）；
    终
    令 伤害：数 为 计算伤害（来源战斗，目标战斗，参数值）；
    若 （伤害 大于 目标战斗【「生命」】） 则
        置 伤害 为 目标战斗【「生命」】；
    终
    定 剩余生命：数 为 （目标战斗【「生命」】 减 伤害）；
    定 已死亡：理 为 （剩余生命 等于 0）；
    置 目标战斗【「生命」】 为 剩余生命；
    置 目标战斗【「战斗中」】 为 非 已死亡；
    置 来源战斗【「战斗中」】 为 非 已死亡；
    若 已死亡 则
        置 目标战斗【「死亡时间」】 为 操作【「世界时间」】；
        置 目标战斗【「击败者编号」】 为 来源编号；
    终
    法 修改来源（工作实体） 则
        写战斗（工作实体，来源战斗）；
        归 空；
    终
    事务.修改实体（来源编号，修改来源）；
    法 修改目标（工作实体） 则
        写战斗（工作实体，目标战斗）；
        若 已死亡 则
            工作实体.添加标签（「死亡」）；
        终
        归 空；
    终
    事务.修改实体（目标编号，修改目标）；
    令 各事件：列 为 【新事实（操作，「战斗伤害」，「言域:事件/战斗伤害」，来源编号，目标编号，{「动作」：动作，「伤害」：伤害，「剩余生命」：剩余生命，「死亡」：已死亡}）】；
    若 已死亡 则
        追加（各事件，新事实（操作，「实体死亡」，「言域:事件/实体死亡」，来源编号，目标编号，{「实体编号」：目标编号，「击败者编号」：来源编号，「死亡时间」：操作【「世界时间」】}））；
    终
    归 {「来源编号」：来源编号，「目标编号」：目标编号，「动作」：动作，「伤害」：伤害，「剩余生命」：剩余生命，「死亡」：已死亡，「事件」：各事件，「消息」：【战斗消息（来源编号，目标编号，动作，伤害，已死亡）】}；
终

公 法 建立伤害技能行为（） 则
    法 行为（事务，来源编号：文，目标编号：文，定义：典，上下文：典）：典 则
        定 结果：典 为 执行伤害（事务，来源编号，目标编号，定义【「名称」】，定义【「参数」】，上下文）；
        归 {「数据」：{「伤害」：结果【「伤害」】，「剩余生命」：结果【「剩余生命」】，「死亡」：结果【「死亡」】}，「事件」：结果【「事件」】，「消息」：结果【「消息」】}；
    终
    归 行为；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「战斗操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「战斗世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「战斗现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「战斗操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保可攻击（操作：典，来源编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 来源编号） 且 非 包含（操作【「权限」】，战斗管理权限）） 则
        值.抛错（权限不足错误，「操作者不能代替指定实体攻击」，{「实体编号」：来源编号}）；
    终
    归 空；
终

公 类 战斗服务 则
    私 域 仓储值：任意；
    公 法 初始化（仓储） 则
        置 此.仓储值 为 仓储；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 查看（实体编号：文）：典 则
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        归 {「实体编号」：实体编号，「战斗」：战斗数据（实体值），「修订」：实体值.修订（）}；
    终
    公 法 攻击到事务（事务，来源编号值，目标编号值，动作值，参数值，上下文：典）：典 则
        定 来源编号：文 为 确保稳定编号（来源编号值，「攻击者编号」）；
        定 目标编号：文 为 确保稳定编号（目标编号值，「防守者编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可攻击（操作，来源编号）；
        定 结果：典 为 执行伤害（事务，来源编号，目标编号，动作值，参数值，操作）；
        逐 当前事件 于 结果【「事件」】 则
            事务.暂存事件（当前事件）；
        终
        逐 当前消息 于 结果【「消息」】 则
            事务.暂存消息（当前消息）；
        终
        归 {「来源编号」：来源编号，「目标编号」：目标编号，「数据」：{「伤害」：结果【「伤害」】，「剩余生命」：结果【「剩余生命」】，「死亡」：结果【「死亡」】}}；
    终
    公 法 攻击（来源编号值，目标编号值，动作值，参数值，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 结果：典 为 此.攻击到事务（事务，来源编号值，目标编号值，动作值，参数值，操作）；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「战斗」：{「来源」：此.查看（结果【「来源编号」】），「目标」：此.查看（结果【「目标编号」】）}，「数据」：结果【「数据」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「战斗系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立战斗系统（服务：战斗服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「战斗系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「战斗实体编号」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号）；
        终
        若 （动作 等于 「攻击」） 则
            定 操作值 为 取或（所文，「操作上下文」，{}）；
            若 非 （操作值 是 典） 则
                值.抛错（系统动作错误，「战斗操作上下文必须是典」，{}）；
            终
            归 服务.攻击（实体编号，取或（所文，「目标编号」，「」），取或（所文，「战斗动作」，「攻击」），取或（所文，「参数」，{}），操作值）；
        终
        值.抛错（系统动作错误，「未知战斗系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/战斗」，200，处理，空，空）；
终
