引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「./冷却系统.yx」为 冷却；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_SKILL_INVALID」；

公 定 定义无效错误：文 为 「YANYU_SKILL_DEFINITION」；

公 定 定义不存在错误：文 为 「YANYU_SKILL_DEFINITION_MISSING」；

公 定 实体不存在错误：文 为 「YANYU_SKILL_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_SKILL_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_SKILL_DATA_INVALID」；

公 定 技能重复错误：文 为 「YANYU_SKILL_EXISTS」；

公 定 技能未学错误：文 为 「YANYU_SKILL_NOT_LEARNED」；

公 定 行为重复错误：文 为 「YANYU_SKILL_BEHAVIOR_EXISTS」；

公 定 行为不存在错误：文 为 「YANYU_SKILL_BEHAVIOR_MISSING」；

公 定 行为结果错误：文 为 「YANYU_SKILL_BEHAVIOR_RESULT」；

公 定 使用受限错误：文 为 「YANYU_SKILL_USE_DENIED」；

公 定 权限不足错误：文 为 「YANYU_SKILL_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_SKILL_SYSTEM_ACTION」；

公 定 技能组件编号：文 为 「言域:组件/技能」；

公 定 技能管理权限：文 为 「言域:权限/技能管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保定义文字（所值，用途：文，允许空：理，定义编号：文）：文 则
    若 非 （所值 是 文） 则
        值.抛错（定义无效错误，（用途 加 「必须是文字」），{「定义编号」：定义编号}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（定义无效错误，（用途 加 「不可含首尾空白」），{「定义编号」：定义编号}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（定义无效错误，（用途 加 「不可为空」），{「定义编号」：定义编号}）；
    终
    归 结果；
终

法 确保定义编号（所值，用途：文，定义编号：文）：文 则
    定 编号：文 为 确保定义文字（所值，用途，假，定义编号）；
    若 非 值.编号有效（编号） 则
        值.抛错（定义无效错误，（用途 加 「须为稳定编号」），{「定义编号」：定义编号，「编号」：编号}）；
    终
    归 编号；
终

法 确保定义非负整数（所值，用途：文，定义编号：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（定义无效错误，（用途 加 「必须是有限非负整数」），{「定义编号」：定义编号}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

公 法 规范技能定义（编号：文，原值）：典 则
    定 定义编号：文 为 确保稳定编号（编号，「技能定义编号」）；
    若 非 （原值 是 典） 则
        值.抛错（定义无效错误，「技能定义必须是典」，{「定义编号」：定义编号}）；
    终
    定 外层：典 为 原值；
    若 值.有键（外层，「类别」） 则
        若 （非 （外层【「类别」】 是 文） 或 （外层【「类别」】 不等于 「技能」）） 则
            值.抛错（定义无效错误，「内容文档类别必须是技能」，{「定义编号」：定义编号}）；
        终
    终
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            值.抛错（定义无效错误，「技能内容文档数据必须是典」，{「定义编号」：定义编号}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        值.抛错（定义无效错误，「技能定义必须是可序列化普通值」，{「定义编号」：定义编号}）；
    终
    定 名称：文 为 确保定义文字（取或（数据，「名称」，「」），「技能名称」，假，定义编号）；
    定 描述：文 为 确保定义文字（取或（数据，「描述」，「」），「技能描述」，真，定义编号）；
    定 行为编号：文 为 确保定义编号（取或（数据，「行为编号」，「」），「技能行为编号」，定义编号）；
    定 冷却毫秒：数 为 确保定义非负整数（取或（数据，「冷却毫秒」，0），「技能冷却毫秒」，定义编号）；
    定 需要目标值 为 取或（数据，「需要目标」，真）；
    若 非 （需要目标值 是 理） 则
        值.抛错（定义无效错误，「技能需要目标字段必须是逻辑值」，{「定义编号」：定义编号}）；
    终
    定 参数值 为 取或（数据，「参数」，{}）；
    若 （非 （参数值 是 典） 或 非 值.是普通值（参数值）） 则
        值.抛错（定义无效错误，「技能参数必须是普通典」，{「定义编号」：定义编号}）；
    终
    定 参数：典 为 参数值；
    归 {「编号」：定义编号，「名称」：名称，「描述」：描述，「行为编号」：行为编号，「冷却毫秒」：冷却毫秒，「需要目标」：需要目标值，「参数」：值.深复制典（参数）}；
终

公 法 内容图技能解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取技能定义（解析器，编号：文）：典 则
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「技能定义解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（定义不存在错误，「技能定义解析失败」，{「定义编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（定义不存在错误，「技能定义不存在」，{「定义编号」：编号}）；
    终
    归 规范技能定义（编号，原值）；
终

公 类 行为注册表 则
    私 域 行为值：典；
    公 法 初始化（） 则
        置 此.行为值 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.行为值，编号）；
    终
    公 法 注册（编号：文，行为）：行为注册表 则
        若 非 值.编号有效（编号） 则
            值.抛错（参数无效错误，「技能行为编号须为稳定编号」，{「行为编号」：编号}）；
        终
        若 非 （行为 是 法） 则
            值.抛错（参数无效错误，「技能行为必须是函数」，{「行为编号」：编号}）；
        终
        若 此.已注册（编号） 则
            值.抛错（行为重复错误，「技能行为已经注册」，{「行为编号」：编号}）；
        终
        置 此.行为值【编号】 为 行为；
        归 此；
    终
    公 法 替换（编号：文，行为）：行为注册表 则
        若 非 此.已注册（编号） 则
            值.抛错（行为不存在错误，「技能行为尚未注册」，{「行为编号」：编号}）；
        终
        若 非 （行为 是 法） 则
            值.抛错（参数无效错误，「技能行为必须是函数」，{「行为编号」：编号}）；
        终
        置 此.行为值【编号】 为 行为；
        归 此；
    终
    公 法 移除（编号：文）：行为注册表 则
        若 非 此.已注册（编号） 则
            值.抛错（行为不存在错误，「技能行为尚未注册」，{「行为编号」：编号}）；
        终
        令 剩余：典 为 {}；
        逐 当前 于 此.行为值 则
            若 （当前 不等于 编号） 则
                置 剩余【当前】 为 此.行为值【当前】；
            终
        终
        置 此.行为值 为 剩余；
        归 此；
    终
    公 法 编号列（）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 编号 于 此.行为值 则
            追加（结果，编号）；
        终
        归 排序（结果）；
    终
    公 法 执行（编号：文，事务，施放者编号：文，目标编号：文，定义：典，上下文：典） 则
        若 非 此.已注册（编号） 则
            值.抛错（行为不存在错误，「技能行为尚未注册」，{「行为编号」：编号}）；
        终
        定 行为 为 此.行为值【编号】；
        归 行为（事务，施放者编号，目标编号，值.深复制典（定义），值.深复制典（上下文））；
    终
终

公 法 新行为注册表（）：行为注册表 则
    归 行为注册表（）；
终

公 法 规范已学（原值）：列<文> 则
    若 非 （原值 是 列） 则
        值.抛错（数据无效错误，「已学技能必须是文字列」，{}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 原值 则
        定 编号：文 为 确保稳定编号（当前，「已学技能编号」）；
        若 包含（结果，编号） 则
            值.抛错（数据无效错误，「已学技能编号不可重复」，{「技能编号」：编号}）；
        终
        追加（结果，编号）；
    终
    归 排序（结果）；
终

法 技能数据（实体值）：列<文> 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「技能实体不存在」，{}）；
    终
    若 非 实体值.有组件（技能组件编号） 则
        值.抛错（组件缺失错误，「实体缺少技能组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（技能组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「技能组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 规范已学（取或（数据，「已学」，【】））；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 写已学（实体值，已学：列<文>）：空 则
    实体值.设置组件信封（技能组件编号，一版信封（{「已学」：规范已学（已学）}））；
    归 空；
终

法 加技能（已学：列<文>，技能编号：文）：列<文> 则
    若 包含（已学，技能编号） 则
        值.抛错（技能重复错误，「实体已经学会该技能」，{「技能编号」：技能编号}）；
    终
    定 结果：列<文> 为 值.深复制列（已学）；
    追加（结果，技能编号）；
    归 排序（结果）；
终

法 去技能（已学：列<文>，技能编号：文）：列<文> 则
    若 非 包含（已学，技能编号） 则
        值.抛错（技能未学错误，「实体尚未学会该技能」，{「技能编号」：技能编号}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前：文 于 已学 则
        若 （当前 不等于 技能编号） 则
            追加（结果，当前）；
        终
    终
    归 结果；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「技能操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「技能世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「技能现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「技能操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.7.0」），「内容包版本」，真）}；
终

法 确保可管理（操作：典）：空 则
    若 非 包含（操作【「权限」】，技能管理权限） 则
        值.抛错（权限不足错误，「学习和遗忘技能需要技能管理权限」，{「需要」：技能管理权限}）；
    终
    归 空；
终

法 确保可使用（操作：典，实体编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 实体编号） 且 非 包含（操作【「权限」】，技能管理权限）） 则
        值.抛错（权限不足错误，「操作者不能代替指定实体使用技能」，{「实体编号」：实体编号}）；
    终
    归 空；
终

法 新事实（操作：典，后缀：文，动作：文，实体编号：文，技能编号：文，目标编号：文）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/技能」 加 后缀）），事件.类别事实，「言域:事件/技能变更」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，{「动作」：动作，「实体编号」：实体编号，「技能编号」：技能编号，「目标编号」：目标编号}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 技能提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

法 规范行为结果（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（行为结果错误，「技能行为必须返回普通典」，{}）；
    终
    定 结果：典 为 原值；
    定 事件值 为 取或（结果，「事件」，【】）；
    定 消息值 为 取或（结果，「消息」，【】）；
    若 （非 （事件值 是 列） 或 非 （消息值 是 列）） 则
        值.抛错（行为结果错误，「技能行为事件和消息必须是列」，{}）；
    终
    定 事件列：列 为 事件值；
    定 消息列：列 为 消息值；
    定 数据 为 取或（结果，「数据」，{}）；
    若 非 值.是普通值（数据） 则
        值.抛错（行为结果错误，「技能行为数据必须是普通值」，{}）；
    终
    归 {「数据」：值.深复制（数据），「事件」：值.深复制列（事件列），「消息」：值.深复制列（消息列）}；
终

公 类 技能服务 则
    私 域 仓储值：任意；
    私 域 定义解析器值：任意；
    私 域 行为注册值：行为注册表；
    公 法 初始化（仓储，定义解析器，行为注册：行为注册表） 则
        若 非 （定义解析器 是 法） 则
            值.抛错（参数无效错误，「技能定义解析器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.定义解析器值 为 定义解析器；
        置 此.行为注册值 为 行为注册；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 查看（实体编号：文，当前时间值）：典 则
        定 当前时间：数 为 确保非负整数（当前时间值，「技能世界时间」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 已学：列<文> 为 技能数据（实体值）；
        令 项目：列 为 【】；
        逐 技能编号：文 于 已学 则
            定 定义：典 为 读取技能定义（此.定义解析器值，技能编号）；
            追加（项目，{「定义」：定义，「冷却」：冷却.读取冷却（实体值，技能编号，当前时间）}）；
        终
        归 {「实体编号」：实体编号，「技能」：项目，「修订」：实体值.修订（）}；
    终
    私 法 改学习（实体编号：文，技能编号：文，动作：文，操作：典）：典 则
        定 定义：典 为 读取技能定义（此.定义解析器值，技能编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            定 原已学：列<文> 为 技能数据（所实体）；
            令 新已学：列<文> 为 【】；
            若 （动作 等于 「学习」） 则
                置 新已学 为 加技能（原已学，技能编号）；
            否则
                置 新已学 为 去技能（原已学，技能编号）；
            终
            法 修改（工作实体） 则
                写已学（工作实体，新已学）；
                若 （动作 等于 「遗忘」） 则
                    冷却.强制设置冷却（工作实体，技能编号，0）；
                终
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，动作，动作，实体编号，技能编号，「」））；
            事务.暂存消息（技能提示（（「技能已」 加 动作）））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「技能」：此.查看（实体编号，操作【「世界时间」】），「定义」：定义，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 学习（实体编号值，技能编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「技能实体编号」）；
        定 技能编号：文 为 确保稳定编号（技能编号值，「技能定义编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        归 此.改学习（实体编号，技能编号，「学习」，操作）；
    终
    公 法 遗忘（实体编号值，技能编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「技能实体编号」）；
        定 技能编号：文 为 确保稳定编号（技能编号值，「技能定义编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        归 此.改学习（实体编号，技能编号，「遗忘」，操作）；
    终
    公 法 使用到事务（事务，实体编号值，技能编号值，目标编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「技能实体编号」）；
        定 技能编号：文 为 确保稳定编号（技能编号值，「技能定义编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可使用（操作，实体编号）；
        定 定义：典 为 读取技能定义（此.定义解析器值，技能编号）；
        令 目标编号：文 为 实体编号；
        若 定义【「需要目标」】 则
            置 目标编号 为 确保稳定编号（目标编号值，「技能目标编号」）；
        终
        若 非 此.行为注册值.已注册（定义【「行为编号」】） 则
            值.抛错（行为不存在错误，「技能定义引用的行为尚未注册」，{「技能编号」：技能编号，「行为编号」：定义【「行为编号」】}）；
        终
        定 所实体 为 事务.读取实体（实体编号）；
        定 已学：列<文> 为 技能数据（所实体）；
        若 非 包含（已学，技能编号） 则
            值.抛错（技能未学错误，「实体尚未学会该技能」，{「实体编号」：实体编号，「技能编号」：技能编号}）；
        终
        若 包含（所实体.标签（），「死亡」） 则
            值.抛错（使用受限错误，「死亡实体不能使用技能」，{「实体编号」：实体编号}）；
        终
        定 冷却状态：典 为 冷却.读取冷却（所实体，技能编号，操作【「世界时间」】）；
        若 非 冷却状态【「可用」】 则
            值.抛错（冷却.尚在冷却错误，「技能尚在冷却中」，{「技能编号」：技能编号，「剩余毫秒」：冷却状态【「剩余毫秒」】}）；
        终
        若 （定义【「冷却毫秒」】 大于 0） 则
            法 写冷却（工作实体） 则
                冷却.应用冷却（工作实体，技能编号，定义【「冷却毫秒」】，操作【「世界时间」】）；
                归 空；
            终
            事务.修改实体（实体编号，写冷却）；
        终
        定 行为结果：典 为 规范行为结果（此.行为注册值.执行（定义【「行为编号」】，事务，实体编号，目标编号，定义，操作））；
        事务.暂存事件（新事实（操作，「使用」，「使用」，实体编号，技能编号，目标编号））；
        逐 当前事件 于 行为结果【「事件」】 则
            事务.暂存事件（当前事件）；
        终
        逐 当前消息 于 行为结果【「消息」】 则
            事务.暂存消息（当前消息）；
        终
        归 {「实体编号」：实体编号，「目标编号」：目标编号，「技能编号」：技能编号，「技能」：定义，「数据」：行为结果【「数据」】}；
    终
    公 法 使用（实体编号值，技能编号值，目标编号值，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 结果：典 为 此.使用到事务（事务，实体编号值，技能编号值，目标编号值，操作）；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「实体编号」：结果【「实体编号」】，「目标编号」：结果【「目标编号」】，「技能」：结果【「技能」】，「冷却」：冷却.读取冷却（此.仓储值.读取实体（结果【「实体编号」】），结果【「技能编号」】，操作【「世界时间」】），「数据」：结果【「数据」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「技能系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立技能系统（服务：技能服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「技能系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「技能实体编号」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号，取或（所文，「世界时间」，0））；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「技能操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「学习」） 则
            归 服务.学习（实体编号，取或（所文，「技能编号」，「」），操作值）；
        终
        若 （动作 等于 「遗忘」） 则
            归 服务.遗忘（实体编号，取或（所文，「技能编号」，「」），操作值）；
        终
        若 （动作 等于 「使用」） 则
            归 服务.使用（实体编号，取或（所文，「技能编号」，「」），取或（所文，「目标编号」，「」），操作值）；
        终
        值.抛错（系统动作错误，「未知技能系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/技能」，180，处理，空，空）；
终
