引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../持久化/仓储协议.yx」为 仓储协议；

引「./物品系统.yx」为 物品；

引「./系统注册表.yx」为 系统；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_DROP_INVALID」；

公 定 定义无效错误：文 为 「YANYU_DROP_DEFINITION」；

公 定 定义不存在错误：文 为 「YANYU_DROP_DEFINITION_MISSING」；

公 定 实体不存在错误：文 为 「YANYU_DROP_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_DROP_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_DROP_DATA_INVALID」；

公 定 已结算错误：文 为 「YANYU_DROP_SETTLED」；

公 定 随机源错误：文 为 「YANYU_DROP_RANDOM」；

公 定 实例编号错误：文 为 「YANYU_DROP_INSTANCE_ID」；

公 定 权限不足错误：文 为 「YANYU_DROP_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_DROP_SYSTEM_ACTION」；

公 定 掉落组件编号：文 为 「言域:组件/掉落」；

公 定 位置组件编号：文 为 「言域:组件/位置」；

公 定 掉落管理权限：文 为 「言域:权限/掉落管理」；

公 定 概率刻度：数 为 1000000；

公 定 最大条目数：数 为 128；

公 定 最大抽取次数：数 为 100；

公 定 最大结果数：数 为 256；

公 定 最大实例数：数 为 256；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 等于 0） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 定义错误（消息值：文，定义编号：文，详情：典）：空 则
    定 结果：典 为 值.深复制典（详情）；
    置 结果【「定义编号」】 为 定义编号；
    值.抛错（定义无效错误，消息值，结果）；
    归 空；
终

法 确保定义文字（所值，用途：文，允许空：理，定义编号：文）：文 则
    若 非 （所值 是 文） 则
        定义错误（（用途 加 「必须是文字」），定义编号，{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        定义错误（（用途 加 「不可含首尾空白」），定义编号，{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        定义错误（（用途 加 「不可为空」），定义编号，{}）；
    终
    归 结果；
终

法 确保定义编号（所值，用途：文，定义编号：文）：文 则
    定 编号：文 为 确保定义文字（所值，用途，假，定义编号）；
    若 非 值.编号有效（编号） 则
        定义错误（（用途 加 「须为稳定编号」），定义编号，{「编号」：编号}）；
    终
    归 编号；
终

法 确保定义正整数（所值，用途：文，定义编号：文）：数 则
    若 （非 仓储协议.是非负整数（所值） 或 （所值 等于 0）） 则
        定义错误（（用途 加 「必须是有限正整数」），定义编号，{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保定义概率（所值，定义编号：文）：数 则
    若 （非 （所值 是 数） 或 非 值.是普通值（所值）） 则
        定义错误（「掉落概率必须是有限数」，定义编号，{}）；
    终
    定 结果：数 为 所值；
    若 （（结果 小于 0） 或 （结果 大于 1）） 则
        定义错误（「掉落概率必须位于零到一之间」，定义编号，{「概率」：结果}）；
    终
    归 结果；
终

公 法 规范掉落表定义（编号值，原值）：典 则
    定 定义编号：文 为 确保稳定编号（编号值，「掉落表定义编号」）；
    若 非 （原值 是 典） 则
        定义错误（「掉落表定义必须是典」，定义编号，{}）；
    终
    定 外层：典 为 原值；
    若 值.有键（外层，「类别」） 则
        若 （非 （外层【「类别」】 是 文） 或 （外层【「类别」】 不等于 「掉落表」）） 则
            定义错误（「内容文档类别必须是掉落表」，定义编号，{}）；
        终
    终
    若 值.有键（外层，「编号」） 则
        若 （非 （外层【「编号」】 是 文） 或 （外层【「编号」】 不等于 定义编号）） 则
            定义错误（「内容文档编号与请求编号不一致」，定义编号，{}）；
        终
    终
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            定义错误（「掉落表内容文档数据必须是典」，定义编号，{}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        定义错误（「掉落表数据必须是可序列化普通值」，定义编号，{}）；
    终
    定 名称：文 为 确保定义文字（取或（数据，「名称」，「」），「掉落表名称」，假，定义编号）；
    定 条目值 为 取或（数据，「条目」，【】）；
    若 （非 （条目值 是 列） 或 （长度（条目值） 等于 0）） 则
        定义错误（「掉落表条目必须是非空列」，定义编号，{}）；
    终
    若 （长度（条目值） 大于 最大条目数） 则
        定义错误（「掉落表条目超过安全上限」，定义编号，{「上限」：最大条目数}）；
    终
    定 原条目：列 为 条目值；
    令 条目：列 为 【】；
    令 序号：数 为 0；
    逐 当前值 于 原条目 则
        若 （非 （当前值 是 典） 或 非 值.是普通值（当前值）） 则
            定义错误（「掉落条目必须是普通典」，定义编号，{「条目序号」：序号}）；
        终
        定 当前：典 为 当前值；
        定 物品编号：文 为 确保定义编号（取或（当前，「物品」，「」），「掉落物品编号」，定义编号）；
        定 概率：数 为 确保定义概率（取或（当前，「概率」，0），定义编号）；
        定 最少：数 为 确保定义正整数（取或（当前，「最少」，1），「掉落最少数量」，定义编号）；
        定 最多：数 为 确保定义正整数（取或（当前，「最多」，最少），「掉落最多数量」，定义编号）；
        若 （最多 小于 最少） 则
            定义错误（「掉落最多数量不可小于最少数量」，定义编号，{「条目序号」：序号}）；
        终
        若 （最多 大于 最大实例数） 则
            定义错误（「单条掉落数量超过安全上限」，定义编号，{「条目序号」：序号，「上限」：最大实例数}）；
        终
        追加（条目，{「序号」：序号，「物品」：物品编号，「概率」：概率，「最少」：最少，「最多」：最多}）；
        置 序号 为 （序号 加 1）；
    终
    归 {「编号」：定义编号，「名称」：名称，「条目」：条目}；
终

公 法 内容图掉落解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取掉落表定义（解析器，编号值）：典 则
    定 编号：文 为 确保稳定编号（编号值，「掉落表定义编号」）；
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「掉落表定义解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（定义不存在错误，「掉落表定义解析失败」，{「定义编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（定义不存在错误，「掉落表定义不存在」，{「定义编号」：编号}）；
    终
    归 规范掉落表定义（编号，原值）；
终

法 随机整数（随机源，上下文：典，上限：数）：数 则
    若 非 （随机源 是 法） 则
        值.抛错（随机源错误，「掉落随机源必须是函数」，{}）；
    终
    若 （非 仓储协议.是非负整数（上限） 或 （上限 等于 0）） 则
        值.抛错（随机源错误，「随机整数上限必须是有限正整数」，{}）；
    终
    定 请求：典 为 值.深复制典（上下文）；
    置 请求【「上限」】 为 上限；
    令 结果值：任意 为 空；
    试 则
        置 结果值 为 随机源（请求）；
    救 所误 则
        值.抛错（随机源错误，「掉落随机源执行失败」，{「原因」：值.公开错误典（所误）}）；
    终
    若 非 （结果值 是 数） 则
        值.抛错（随机源错误，「掉落随机源必须返回数」，{「上限」：上限}）；
    终
    定 结果：数 为 结果值；
    若 （非 仓储协议.是非负整数（结果） 或 （结果 不小于 上限）） 则
        值.抛错（随机源错误，「掉落随机源必须返回小于上限的非负整数」，{「上限」：上限}）；
    终
    归 结果；
终

公 法 抽取掉落（定义值：典，次数值，随机源）：列 则
    若 非 值.有键（定义值，「编号」） 则
        值.抛错（定义无效错误，「规范掉落表定义必须包含编号」，{}）；
    终
    定 定义编号：文 为 确保稳定编号（定义值【「编号」】，「掉落表定义编号」）；
    定 定义：典 为 规范掉落表定义（定义编号，定义值）；
    定 次数：数 为 确保正整数（次数值，「掉落抽取次数」）；
    若 （次数 大于 最大抽取次数） 则
        值.抛错（参数无效错误，「掉落抽取次数超过安全上限」，{「上限」：最大抽取次数}）；
    终
    令 结果：列 为 【】；
    令 抽取序号：数 为 0；
    当 （抽取序号 小于 次数） 则
        逐 当前：典 于 定义【「条目」】 则
            定 请求：典 为 {「种类」：「概率」，「掉落表编号」：定义编号，「抽取序号」：抽取序号，「条目序号」：当前【「序号」】，「物品编号」：当前【「物品」】}；
            定 点数：数 为 随机整数（随机源，请求，概率刻度）；
            定 阈值：数 为 数学.下取整（（当前【「概率」】 乘 概率刻度））；
            若 （点数 小于 阈值） 则
                令 数量：数 为 当前【「最少」】；
                定 范围：数 为 （当前【「最多」】 减 当前【「最少」】）；
                若 （范围 大于 0） 则
                    置 请求【「种类」】 为 「数量」；
                    置 数量 为 （数量 加 随机整数（随机源，请求，（范围 加 1）））；
                终
                追加（结果，{「掉落表编号」：定义编号，「抽取序号」：抽取序号，「条目序号」：当前【「序号」】，「物品编号」：当前【「物品」】，「数量」：数量}）；
                若 （长度（结果） 大于 最大结果数） 则
                    值.抛错（参数无效错误，「掉落结果超过安全上限」，{「上限」：最大结果数}）；
                终
            终
        终
        置 抽取序号 为 （抽取序号 加 1）；
    终
    归 结果；
终

公 法 规范掉落数据（原值，实体编号：文）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「掉落组件数据必须是普通典」，{「实体编号」：实体编号}）；
    终
    定 数据：典 为 原值；
    定 表编号：文 为 确保稳定编号（取或（数据，「表」，「」），「掉落表编号」）；
    定 次数：数 为 确保正整数（取或（数据，「次数」，1），「掉落抽取次数」）；
    若 （次数 大于 最大抽取次数） 则
        值.抛错（数据无效错误，「掉落抽取次数超过安全上限」，{「实体编号」：实体编号，「上限」：最大抽取次数}）；
    终
    定 已结算值 为 取或（数据，「已结算」，假）；
    若 非 （已结算值 是 理） 则
        值.抛错（数据无效错误，「掉落已结算字段必须是逻辑值」，{「实体编号」：实体编号}）；
    终
    定 结算时间：数 为 确保非负整数（取或（数据，「结算时间」，0），「掉落结算时间」）；
    定 结算事务：文 为 确保文字（取或（数据，「结算事务」，「」），「掉落结算事务」，真）；
    归 {「表」：表编号，「次数」：次数，「已结算」：已结算值，「结算时间」：结算时间，「结算事务」：结算事务}；
终

法 掉落数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「掉落实体不存在」，{}）；
    终
    若 非 实体值.有组件（掉落组件编号） 则
        值.抛错（组件缺失错误，「实体缺少掉落组件」，{「实体编号」：实体值.编号}）；
    终
    归 规范掉落数据（实体值.取组件（掉落组件编号），实体值.编号）；
终

法 所在位置（实体值）：文 则
    若 非 实体值.有组件（位置组件编号） 则
        值.抛错（组件缺失错误，「掉落实体缺少位置组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「掉落实体位置组件必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 确保稳定编号（取或（数据，「所在」，「」），「掉落实体所在」）；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「掉落操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「掉落世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「掉落现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「掉落操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 新事实（操作：典，来源编号：文，载荷：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 「/掉落结算」），事件.类别事实，「言域:事件/掉落结算」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，来源编号，载荷，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 掉落提示（来源编号：文，创建：列）：典 则
    令 内容：列 为 【消息.人物引用（来源编号，来源编号），消息.文字（「 的掉落已结算」）】；
    若 （长度（创建） 大于 0） 则
        令 项目：列 为 【】；
        逐 当前：典 于 创建 则
            追加（项目，【消息.物品引用（当前【「物品编号」】，当前【「名称」】）】）；
        终
        追加（内容，消息.文字（「：」））；
        追加（内容，消息.列表（项目，假））；
    否则
        追加（内容，消息.文字（「，没有产生物品」））；
    终
    归 消息.新消息（【消息.系统提示（「成功」，内容）】，{}）；
终

法 生成实例编号（生成器，上下文：典）：文 则
    若 非 （生成器 是 法） 则
        值.抛错（实例编号错误，「掉落实例编号生成器必须是函数」，{}）；
    终
    令 结果值：任意 为 空；
    试 则
        置 结果值 为 生成器（值.深复制典（上下文））；
    救 所误 则
        值.抛错（实例编号错误，「掉落实例编号生成器执行失败」，{「原因」：值.公开错误典（所误）}）；
    终
    令 编号：文 为 「」；
    试 则
        置 编号 为 确保稳定编号（结果值，「掉落实例编号」）；
    救 所误 则
        值.抛错（实例编号错误，「掉落实例编号生成器返回无效编号」，{「原因」：值.公开错误典（所误）}）；
    终
    归 编号；
终

公 类 掉落服务 则
    私 域 仓储值：任意；
    私 域 解析器值：任意；
    私 域 物品服务值：任意；
    私 域 随机源值：任意；
    私 域 实例编号生成器值：任意；
    公 法 初始化（仓储，解析器，物品服务值，随机源，实例编号生成器） 则
        若 非 （解析器 是 法） 则
            值.抛错（参数无效错误，「掉落表定义解析器必须是函数」，{}）；
        终
        若 非 （随机源 是 法） 则
            值.抛错（参数无效错误，「掉落随机源必须是函数」，{}）；
        终
        若 非 （实例编号生成器 是 法） 则
            值.抛错（参数无效错误，「掉落实例编号生成器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.解析器值 为 解析器；
        置 此.物品服务值 为 物品服务值；
        置 此.随机源值 为 随机源；
        置 此.实例编号生成器值 为 实例编号生成器；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 读取定义（编号值）：典 则
        归 读取掉落表定义（此.解析器值，编号值）；
    终
    公 法 查看（实体编号值）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「掉落实体编号」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 数据：典 为 掉落数据（实体值）；
        归 {「实体编号」：实体编号，「所在」：所在位置（实体值），「掉落」：数据，「定义」：读取掉落表定义（此.解析器值，数据【「表」】），「修订」：实体值.修订（）}；
    终
    公 法 结算到事务（事务，实体编号值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「掉落实体编号」）；
        定 操作：典 为 规范上下文（上下文）；
        若 非 包含（操作【「权限」】，掉落管理权限） 则
            值.抛错（权限不足错误，「结算掉落需要掉落管理权限」，{「需要」：掉落管理权限}）；
        终
        定 来源实体 为 事务.读取实体（实体编号）；
        定 数据：典 为 掉落数据（来源实体）；
        若 数据【「已结算」】 则
            值.抛错（已结算错误，「实体掉落已经结算」，{「实体编号」：实体编号，「结算事务」：数据【「结算事务」】}）；
        终
        定 所在：文 为 所在位置（来源实体）；
        定 定义：典 为 读取掉落表定义（此.解析器值，数据【「表」】）；
        定 抽取：列 为 抽取掉落（定义，数据【「次数」】，此.随机源值）；
        令 创建计划：列 为 【】；
        令 掉落结果：列 为 【】；
        令 已用编号：列<文> 为 【】；
        令 实例序号：数 为 0；
        逐 当前：典 于 抽取 则
            定 物品定义：典 为 此.物品服务值.读取定义（当前【「物品编号」】）；
            令 实例数量：数 为 1；
            若 非 物品定义【「可堆叠」】 则
                置 实例数量 为 当前【「数量」】；
            终
            若 （（实例序号 加 实例数量） 大于 最大实例数） 则
                值.抛错（参数无效错误，「掉落物品实例超过安全上限」，{「上限」：最大实例数}）；
            终
            令 当前实例：列<文> 为 【】；
            令 当前序号：数 为 0；
            当 （当前序号 小于 实例数量） 则
                定 生成上下文：典 为 {「事务编号」：操作【「事务编号」】，「来源编号」：实体编号，「掉落表编号」：定义【「编号」】，「物品定义编号」：当前【「物品编号」】，「抽取序号」：当前【「抽取序号」】，「条目序号」：当前【「条目序号」】，「实例序号」：实例序号}；
                定 物品编号：文 为 生成实例编号（此.实例编号生成器值，生成上下文）；
                若 包含（已用编号，物品编号） 则
                    值.抛错（实例编号错误，「掉落实例编号生成器返回重复编号」，{「物品编号」：物品编号}）；
                终
                追加（已用编号，物品编号）；
                追加（当前实例，物品编号）；
                令 创建数量：数 为 1；
                若 物品定义【「可堆叠」】 则
                    置 创建数量 为 当前【「数量」】；
                终
                追加（创建计划，{「物品编号」：物品编号，「定义编号」：当前【「物品编号」】，「数量」：创建数量}）；
                置 当前序号 为 （当前序号 加 1）；
                置 实例序号 为 （实例序号 加 1）；
            终
            定 输出项：典 为 值.深复制典（当前）；
            置 输出项【「实例」】 为 当前实例；
            追加（掉落结果，输出项）；
        终
        令 已创建：列 为 【】；
        逐 当前计划：典 于 创建计划 则
            追加（已创建，此.物品服务值.创建到事务（事务，当前计划【「物品编号」】，当前计划【「定义编号」】，所在，当前计划【「数量」】，操作【「现实时间」】））；
        终
        定 新数据：典 为 值.深复制典（数据）；
        置 新数据【「已结算」】 为 真；
        置 新数据【「结算时间」】 为 操作【「世界时间」】；
        置 新数据【「结算事务」】 为 操作【「事务编号」】；
        法 修改来源（工作实体） 则
            工作实体.设置组件信封（掉落组件编号，一版信封（新数据））；
            归 空；
        终
        事务.修改实体（实体编号，修改来源）；
        事务.暂存事件（新事实（操作，实体编号，{「来源编号」：实体编号，「所在」：所在，「掉落表编号」：定义【「编号」】，「掉落」：掉落结果，「创建」：已创建}））；
        事务.暂存消息（掉落提示（实体编号，已创建））；
        归 {「实体编号」：实体编号，「所在」：所在，「定义」：定义，「掉落」：掉落结果，「创建」：已创建}；
    终
    公 法 结算（实体编号值，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 结果：典 为 此.结算到事务（事务，实体编号值，操作）；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「来源」：此.查看（结果【「实体编号」】），「掉落」：结果【「掉落」】，「创建」：结果【「创建」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「掉落系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立掉落系统（服务：掉落服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「掉落系统动作」，假）；
        若 （动作 等于 「读取定义」） 则
            归 服务.读取定义（取或（所文，「定义编号」，「」））；
        终
        定 实体编号 为 取或（所文，「实体编号」，「」）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号）；
        终
        若 （动作 等于 「结算」） 则
            定 操作值 为 取或（所文，「操作上下文」，{}）；
            若 非 （操作值 是 典） 则
                值.抛错（系统动作错误，「掉落操作上下文必须是典」，{}）；
            终
            归 服务.结算（实体编号，操作值）；
        终
        值.抛错（系统动作错误，「未知掉落系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/掉落」，240，处理，空，空）；
终
