引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「../持久化/仓储协议.yx」为 仓储协议；

引「./系统注册表.yx」为 系统；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_TIME_INVALID」；

公 定 时钟错误：文 为 「YANYU_TIME_CLOCK」；

公 定 时间倒退错误：文 为 「YANYU_TIME_BACKWARDS」；

公 定 任务重复错误：文 为 「YANYU_TIME_TASK_EXISTS」；

公 定 任务不存在错误：文 为 「YANYU_TIME_TASK_MISSING」；

公 定 任务未到期错误：文 为 「YANYU_TIME_TASK_NOT_DUE」；

公 定 任务状态错误：文 为 「YANYU_TIME_TASK_STATE」；

公 定 行为重复错误：文 为 「YANYU_TIME_BEHAVIOR_EXISTS」；

公 定 行为不存在错误：文 为 「YANYU_TIME_BEHAVIOR_MISSING」；

公 定 行为结果错误：文 为 「YANYU_TIME_BEHAVIOR_RESULT」；

公 定 权限不足错误：文 为 「YANYU_TIME_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_TIME_SYSTEM_ACTION」；

公 定 时间管理权限：文 为 「言域:权限/时间管理」；

公 定 计划任务协议：文 为 「言域/计划任务」；

公 定 最后时间变量：文 为 「言域.时间.最后毫秒」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 等于 0） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

公 法 规范计划任务（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（任务状态错误，「计划任务必须是普通典」，{}）；
    终
    定 任务：典 为 原值；
    逐 字段：文 于 【「编号」，「到期」，「间隔」，「载荷」】 则
        若 非 值.有键（任务，字段） 则
            值.抛错（任务状态错误，「计划任务缺少必需字段」，{「字段」：字段}）；
        终
    终
    定 编号：文 为 确保文字（任务【「编号」】，「计划任务编号」，假）；
    定 到期：数 为 确保非负整数（任务【「到期」】，「计划任务到期时间」）；
    定 间隔：数 为 确保非负整数（任务【「间隔」】，「计划任务间隔」）；
    若 非 （任务【「载荷」】 是 典） 则
        值.抛错（任务状态错误，「计划任务载荷必须是典」，{「任务编号」：编号}）；
    终
    定 载荷：典 为 任务【「载荷」】；
    若 （取或（载荷，「协议」，「」） 不等于 计划任务协议） 则
        值.抛错（任务状态错误，「计划任务载荷协议不受支持」，{「任务编号」：编号}）；
    终
    定 行为编号：文 为 确保稳定编号（取或（载荷，「行为编号」，「」），「计划任务行为编号」）；
    定 参数 为 取或（载荷，「参数」，{}）；
    若 非 值.是普通值（参数） 则
        值.抛错（任务状态错误，「计划任务参数必须是普通值」，{「任务编号」：编号}）；
    终
    定 结果：典 为 {「编号」：编号，「到期」：到期，「间隔」：间隔，「载荷」：{「协议」：计划任务协议，「行为编号」：行为编号，「参数」：值.深复制（参数）}}；
    若 值.有键（任务，「修订」） 则
        置 结果【「修订」】 为 确保非负整数（任务【「修订」】，「计划任务修订」）；
    终
    归 结果；
终

公 类 任务行为注册表 则
    私 域 行为值：典；
    公 法 初始化（） 则
        置 此.行为值 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.行为值，编号）；
    终
    公 法 注册（编号：文，行为）：任务行为注册表 则
        定 行为编号：文 为 确保稳定编号（编号，「计划任务行为编号」）；
        若 非 （行为 是 法） 则
            值.抛错（参数无效错误，「计划任务行为必须是函数」，{「行为编号」：行为编号}）；
        终
        若 此.已注册（行为编号） 则
            值.抛错（行为重复错误，「计划任务行为已经注册」，{「行为编号」：行为编号}）；
        终
        置 此.行为值【行为编号】 为 行为；
        归 此；
    终
    公 法 替换（编号：文，行为）：任务行为注册表 则
        定 行为编号：文 为 确保稳定编号（编号，「计划任务行为编号」）；
        若 非 此.已注册（行为编号） 则
            值.抛错（行为不存在错误，「计划任务行为尚未注册」，{「行为编号」：行为编号}）；
        终
        若 非 （行为 是 法） 则
            值.抛错（参数无效错误，「计划任务行为必须是函数」，{「行为编号」：行为编号}）；
        终
        置 此.行为值【行为编号】 为 行为；
        归 此；
    终
    公 法 移除（编号：文）：任务行为注册表 则
        定 行为编号：文 为 确保稳定编号（编号，「计划任务行为编号」）；
        若 非 此.已注册（行为编号） 则
            值.抛错（行为不存在错误，「计划任务行为尚未注册」，{「行为编号」：行为编号}）；
        终
        令 剩余：典 为 {}；
        逐 当前 于 此.行为值 则
            若 （当前 不等于 行为编号） 则
                置 剩余【当前】 为 此.行为值【当前】；
            终
        终
        置 此.行为值 为 剩余；
        归 此；
    终
    公 法 编号列（）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 编号 于 此.行为值 则
            追加（结果，编号）；
        终
        归 排序（结果）；
    终
    公 法 执行（编号：文，事务，任务：典，上下文：典） 则
        定 行为编号：文 为 确保稳定编号（编号，「计划任务行为编号」）；
        若 非 此.已注册（行为编号） 则
            值.抛错（行为不存在错误，「计划任务行为尚未注册」，{「行为编号」：行为编号}）；
        终
        定 行为 为 此.行为值【行为编号】；
        试 则
            归 行为（事务，值.深复制典（任务），值.深复制典（上下文））；
        救 所误 则
            值.抛错（行为结果错误，「计划任务行为执行失败」，{「行为编号」：行为编号，「原因」：值.公开错误典（所误）}）；
        终
        归 空；
    终
终

公 法 新任务行为注册表（）：任务行为注册表 则
    归 任务行为注册表（）；
终

公 类 持久调度器 则
    私 域 仓储值：任意；
    公 法 初始化（仓储） 则
        置 此.仓储值 为 仓储；
    终
    公 法 到期（当前值，预算值）：列 则
        定 当前：数 为 确保非负整数（当前值，「调度当前时间」）；
        定 预算：数 为 确保非负整数（预算值，「调度任务预算」）；
        令 结果：列 为 【】；
        逐 原任务：典 于 此.仓储值.各计划任务（） 则
            若 （长度（结果） 不小于 预算） 则
                归 结果；
            终
            定 任务：典 为 规范计划任务（原任务）；
            若 （任务【「到期」】 不大于 当前） 则
                追加（结果，任务）；
            终
        终
        归 结果；
    终
    公 法 下一到期（）：数|空 则
        定 各任务：列 为 此.仓储值.各计划任务（）；
        若 （长度（各任务） 等于 0） 则
            归 空；
        终
        归 规范计划任务（各任务【0】）【「到期」】；
    终
    公 法 快照（）：列 则
        令 结果：列 为 【】；
        逐 任务：典 于 此.仓储值.各计划任务（） 则
            追加（结果，规范计划任务（任务））；
        终
        归 结果；
    终
终

法 规范上下文（上下文：典，当前：数）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「时间操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，当前），「时间操作现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「时间操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前权限 于 权限值 则
        追加（权限，确保稳定编号（当前权限，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：当前，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保管理权限（操作：典）：空 则
    若 非 包含（操作【「权限」】，时间管理权限） 则
        值.抛错（权限不足错误，「计划任务写操作需要时间管理权限」，{「需要」：时间管理权限}）；
    终
    归 空；
终

法 新事实（操作：典，后缀：文，事件种类：文，任务编号：文，载荷：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/时间」 加 后缀）），事件.类别事实，事件种类，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，任务编号，载荷，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 时间提示（内容：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（内容）】）】，{}）；
终

法 规范行为结果（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（行为结果错误，「计划任务行为必须返回普通典」，{}）；
    终
    定 结果：典 为 原值；
    定 事件值 为 取或（结果，「事件」，【】）；
    定 消息值 为 取或（结果，「消息」，【】）；
    若 （非 （事件值 是 列） 或 非 （消息值 是 列）） 则
        值.抛错（行为结果错误，「计划任务行为事件和消息必须是列」，{}）；
    终
    定 事件列：列 为 事件值；
    定 消息列：列 为 消息值；
    定 数据 为 取或（结果，「数据」，{}）；
    若 非 值.是普通值（数据） 则
        值.抛错（行为结果错误，「计划任务行为数据必须是普通值」，{}）；
    终
    归 {「数据」：值.深复制（数据），「事件」：值.深复制列（事件列），「消息」：值.深复制列（消息列）}；
终

公 类 时间服务 则
    私 域 仓储值：任意；
    私 域 时钟值：任意；
    私 域 行为注册值：任务行为注册表；
    公 法 初始化（仓储，时钟，行为注册：任务行为注册表） 则
        若 （时钟 是 空） 则
            值.抛错（参数无效错误，「时间服务必须提供时钟」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.时钟值 为 时钟；
        置 此.行为注册值 为 行为注册；
    终
    私 法 读取时钟（）：数 则
        令 原值：任意 为 空；
        试 则
            置 原值 为 此.时钟值.毫秒（）；
        救 所误 则
            值.抛错（时钟错误，「时间服务读取时钟失败」，{「原因」：值.公开错误典（所误）}）；
        终
        若 非 （原值 是 数） 则
            值.抛错（时钟错误，「时间服务时钟必须返回数」，{}）；
        终
        令 当前：数 为 0；
        试 则
            置 当前 为 确保非负整数（原值，「时间服务时钟毫秒」）；
        救 所误 则
            值.抛错（时钟错误，「时间服务时钟必须返回有限非负整数毫秒」，{「原因」：值.公开错误典（所误）}）；
        终
        归 当前；
    终
    私 法 已记录时间（状态源） 则
        定 原值 为 状态源.读取世界变量（最后时间变量）；
        若 （原值 等于 空） 则
            归 空；
        终
        若 非 （原值 是 数） 则
            值.抛错（时钟错误，「持久世界时间必须是数」，{}）；
        终
        令 已记录：数 为 0；
        试 则
            置 已记录 为 确保非负整数（原值，「持久世界时间」）；
        救 所误 则
            值.抛错（时钟错误，「持久世界时间必须是有限非负整数」，{「原因」：值.公开错误典（所误）}）；
        终
        归 已记录；
    终
    私 法 确保未倒退（状态源，当前：数）：空 则
        定 已记录 为 此.已记录时间（状态源）；
        若 （非 （已记录 是 空） 且 （当前 小于 已记录）） 则
            值.抛错（时间倒退错误，「注入时钟早于已持久化世界时间」，{「当前」：当前，「已记录」：已记录}）；
        终
        归 空；
    终
    私 法 记录时间（事务，当前：数）：空 则
        此.确保未倒退（事务，当前）；
        事务.设置世界变量（最后时间变量，当前）；
        归 空；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 毫秒（）：数 则
        定 当前：数 为 此.读取时钟（）；
        此.确保未倒退（此.仓储值，当前）；
        归 当前；
    终
    公 法 当前（）：典 则
        定 当前值：数 为 此.毫秒（）；
        定 已记录 为 此.已记录时间（此.仓储值）；
        归 {「毫秒」：当前值，「已记录」：已记录}；
    终
    公 法 调度器（）：持久调度器 则
        归 持久调度器（此.仓储值）；
    终
    公 法 读取任务（编号值） 则
        定 编号：文 为 确保文字（编号值，「计划任务编号」，假）；
        定 原任务 为 此.仓储值.读取计划任务（编号）；
        若 （原任务 等于 空） 则
            归 空；
        终
        归 规范计划任务（原任务）；
    终
    公 法 各任务（）：列 则
        归 此.调度器（）.快照（）；
    终
    公 法 计划（编号值，到期值，间隔值，行为编号值，参数，上下文：典）：典 则
        定 编号：文 为 确保文字（编号值，「计划任务编号」，假）；
        定 到期：数 为 确保非负整数（到期值，「计划任务到期时间」）；
        定 间隔：数 为 确保非负整数（间隔值，「计划任务间隔」）；
        定 行为编号：文 为 确保稳定编号（行为编号值，「计划任务行为编号」）；
        若 非 值.是普通值（参数） 则
            值.抛错（参数无效错误，「计划任务参数必须是普通值」，{}）；
        终
        若 非 此.行为注册值.已注册（行为编号） 则
            值.抛错（行为不存在错误，「计划任务行为尚未注册」，{「行为编号」：行为编号}）；
        终
        定 当前值：数 为 此.读取时钟（）；
        定 操作：典 为 规范上下文（上下文，当前值）；
        确保管理权限（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            此.记录时间（事务，当前值）；
            若 非 （事务.读取计划任务（编号） 等于 空） 则
                值.抛错（任务重复错误，「计划任务已经存在」，{「任务编号」：编号}）；
            终
            定 任务：典 为 {「编号」：编号，「到期」：到期，「间隔」：间隔，「载荷」：{「协议」：计划任务协议，「行为编号」：行为编号，「参数」：值.深复制（参数）}}；
            定 已保存：典 为 事务.保存计划任务（任务，空）；
            事务.暂存事件（新事实（操作，「计划」，「言域:事件/计划任务变更」，编号，{「动作」：「计划」，「任务」：规范计划任务（已保存）}））；
            事务.暂存消息（时间提示（「计划任务已登记」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「任务」：此.读取任务（编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 取消（编号值，上下文：典）：典 则
        定 编号：文 为 确保文字（编号值，「计划任务编号」，假）；
        定 当前值：数 为 此.读取时钟（）；
        定 操作：典 为 规范上下文（上下文，当前值）；
        确保管理权限（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            此.记录时间（事务，当前值）；
            定 原任务 为 事务.读取计划任务（编号）；
            若 （原任务 等于 空） 则
                值.抛错（任务不存在错误，「计划任务不存在」，{「任务编号」：编号}）；
            终
            定 任务：典 为 规范计划任务（原任务）；
            事务.删除计划任务（编号，任务【「修订」】）；
            事务.暂存事件（新事实（操作，「取消」，「言域:事件/计划任务变更」，编号，{「动作」：「取消」，「任务」：任务}））；
            事务.暂存消息（时间提示（「计划任务已取消」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「任务」：任务，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 执行（任务值：典，上下文：典）：典 则
        定 候选：典 为 规范计划任务（任务值）；
        若 非 值.有键（候选，「修订」） 则
            值.抛错（任务状态错误，「执行候选任务必须包含修订」，{「任务编号」：候选【「编号」】}）；
        终
        定 当前值：数 为 此.读取时钟（）；
        定 操作：典 为 规范上下文（上下文，当前值）；
        确保管理权限（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            此.记录时间（事务，当前值）；
            定 原任务 为 事务.读取计划任务（候选【「编号」】）；
            若 （原任务 等于 空） 则
                值.抛错（任务不存在错误，「待执行计划任务不存在」，{「任务编号」：候选【「编号」】}）；
            终
            定 任务：典 为 规范计划任务（原任务）；
            若 （（任务【「修订」】 不等于 候选【「修订」】） 或 （任务【「到期」】 不等于 候选【「到期」】）） 则
                值.抛错（任务状态错误，「待执行计划任务已被其他操作改变」，{「任务编号」：任务【「编号」】}）；
            终
            若 （任务【「到期」】 大于 当前值） 则
                值.抛错（任务未到期错误，「计划任务尚未到期」，{「任务编号」：任务【「编号」】，「到期」：任务【「到期」】，「当前」：当前值}）；
            终
            定 行为编号：文 为 任务【「载荷」】【「行为编号」】；
            定 行为结果：典 为 规范行为结果（此.行为注册值.执行（行为编号，事务，任务，操作））；
            逐 所事件 于 行为结果【「事件」】 则
                事务.暂存事件（所事件）；
            终
            逐 所消息 于 行为结果【「消息」】 则
                事务.暂存消息（所消息）；
            终
            令 下次任务：典|空 为 空；
            若 （任务【「间隔」】 等于 0） 则
                事务.删除计划任务（任务【「编号」】，任务【「修订」】）；
            否则
                定 下次到期：数 为 （任务【「到期」】 加 任务【「间隔」】）；
                若 （非 仓储协议.是非负整数（下次到期） 或 （下次到期 不大于 任务【「到期」】）） 则
                    值.抛错（任务状态错误，「重复任务的下次到期时间无法安全增长」，{「任务编号」：任务【「编号」】}）；
                终
                定 更新任务：典 为 值.深复制典（任务）；
                置 更新任务【「到期」】 为 下次到期；
                置 下次任务 为 事务.保存计划任务（更新任务，任务【「修订」】）；
            终
            事务.暂存事件（新事实（操作，「执行」，「言域:事件/计划任务执行」，任务【「编号」】，{「任务编号」：任务【「编号」】，「行为编号」：行为编号，「到期」：任务【「到期」】，「下次任务」：下次任务，「结果」：行为结果【「数据」】}））；
            定 输出：典 为 事务.提交（）；
            令 已规范下次：典|空 为 空；
            若 非 （下次任务 是 空） 则
                置 已规范下次 为 规范计划任务（下次任务）；
            终
            归 {「成功」：真，「任务」：任务，「下次任务」：已规范下次，「数据」：行为结果【「数据」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

公 法 建立任务处理器（服务：时间服务，上下文工厂） 则
    若 非 （上下文工厂 是 法） 则
        值.抛错（参数无效错误，「计划任务上下文工厂必须是函数」，{}）；
    终
    法 处理（任务） 则
        定 上下文值 为 上下文工厂（值.深复制（任务））；
        若 非 （上下文值 是 典） 则
            值.抛错（参数无效错误，「计划任务上下文工厂必须返回典」，{}）；
        终
        定 上下文：典 为 上下文值；
        定 结果：典 为 服务.执行（任务，上下文）；
        归 {「事件」：结果【「事件」】，「消息」：结果【「消息」】}；
    终
    归 处理；
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「时间系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立时间系统（服务：时间服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「时间系统动作」，假）；
        若 （动作 等于 「当前」） 则
            归 服务.当前（）；
        终
        若 （动作 等于 「列表」） 则
            归 服务.各任务（）；
        终
        若 （动作 等于 「读取」） 则
            归 服务.读取任务（取或（所文，「任务编号」，「」））；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「时间操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「计划」） 则
            归 服务.计划（取或（所文，「任务编号」，「」），取或（所文，「到期」，0），取或（所文，「间隔」，0），取或（所文，「行为编号」，「」），取或（所文，「参数」，{}），操作值）；
        终
        若 （动作 等于 「取消」） 则
            归 服务.取消（取或（所文，「任务编号」，「」），操作值）；
        终
        若 （动作 等于 「执行」） 则
            定 任务值 为 取或（所文，「任务」，{}）；
            若 非 （任务值 是 典） 则
                值.抛错（系统动作错误，「待执行计划任务必须是典」，{}）；
            终
            定 任务：典 为 任务值；
            归 服务.执行（任务，操作值）；
        终
        值.抛错（系统动作错误，「未知时间系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/时间」，40，处理，空，空）；
终
