引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「./战斗系统.yx」为 战斗；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_DEATH_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_DEATH_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_DEATH_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_DEATH_DATA_INVALID」；

公 定 尚未死亡错误：文 为 「YANYU_DEATH_NOT_DEAD」；

公 定 权限不足错误：文 为 「YANYU_DEATH_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_DEATH_SYSTEM_ACTION」；

公 定 战斗组件编号：文 为 战斗.战斗组件编号；

公 定 位置组件编号：文 为 战斗.位置组件编号；

公 定 死亡管理权限：文 为 「言域:权限/死亡管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文，允许空：理）：文 则
    定 编号：文 为 确保文字（所值，用途，允许空）；
    若 （非 （编号 等于 「」） 且 非 值.编号有效（编号）） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 读取战斗（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「死亡实体不存在」，{}）；
    终
    若 非 实体值.有组件（战斗组件编号） 则
        值.抛错（组件缺失错误，「实体缺少战斗组件」，{「实体编号」：实体值.编号}）；
    终
    试 则
        归 战斗.规范战斗数据（实体值.取组件（战斗组件编号），实体值.编号）；
    救 所误 则
        值.抛错（数据无效错误，「死亡实体的战斗数据无效」，{「实体编号」：实体值.编号，「原因」：值.公开错误典（所误）}）；
    终
终

法 读取位置（实体值） 则
    若 非 实体值.有组件（位置组件编号） 则
        归 空；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「位置组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 值.深复制典（数据）；
终

公 法 是否死亡（实体值）：理 则
    定 数据：典 为 读取战斗（实体值）；
    归 （（数据【「生命」】 等于 0） 或 包含（实体值.标签（），「死亡」））；
终

公 法 复活实体（实体值，复活房间值，恢复生命值）：典 则
    若 非 是否死亡（实体值） 则
        值.抛错（尚未死亡错误，「实体当前没有死亡」，{「实体编号」：实体值.编号}）；
    终
    定 复活房间：文 为 确保稳定编号（复活房间值，「复活房间编号」，真）；
    定 战斗数据：典 为 读取战斗（实体值）；
    令 恢复生命：数 为 确保非负整数（恢复生命值，「复活生命」）；
    若 （恢复生命 等于 0） 则
        置 恢复生命 为 战斗数据【「最大生命」】；
    终
    若 （恢复生命 大于 战斗数据【「最大生命」】） 则
        置 恢复生命 为 战斗数据【「最大生命」】；
    终
    令 最终房间：文 为 「」；
    令 最终位置：典 为 {}；
    定 位置值 为 读取位置（实体值）；
    若 非 （位置值 等于 空） 则
        定 位置：典 为 位置值；
        置 最终位置 为 位置；
        若 （复活房间 不等于 「」） 则
            置 最终位置【「所在」】 为 复活房间；
        终
        定 所在值 为 取或（最终位置，「所在」，「」）；
        若 （所在值 是 文） 则
            置 最终房间 为 所在值；
        终
    否则
        若 （复活房间 不等于 「」） 则
            值.抛错（组件缺失错误，「指定复活房间时实体必须具有位置组件」，{「实体编号」：实体值.编号}）；
        终
    终
    置 战斗数据【「生命」】 为 恢复生命；
    置 战斗数据【「战斗中」】 为 假；
    置 战斗数据【「死亡时间」】 为 0；
    置 战斗数据【「击败者编号」】 为 「」；
    实体值.设置组件信封（战斗组件编号，一版信封（战斗数据））；
    若 包含（实体值.标签（），「死亡」） 则
        实体值.移除标签（「死亡」）；
    终
    若 （复活房间 不等于 「」） 则
        实体值.设置组件信封（位置组件编号，一版信封（最终位置））；
    终
    归 {「实体编号」：实体值.编号，「恢复生命」：恢复生命，「复活房间」：最终房间}；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「死亡操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「死亡世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「死亡现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」，假）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「死亡操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」，假））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.7.0」），「内容包版本」，真）}；
终

法 确保可复活（操作：典，实体编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 实体编号） 且 非 包含（操作【「权限」】，死亡管理权限）） 则
        值.抛错（权限不足错误，「操作者不能复活指定实体」，{「实体编号」：实体编号}）；
    终
    归 空；
终

法 新事实（操作：典，实体编号：文，结果：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 「/实体复活」），事件.类别事实，「言域:事件/实体复活」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，结果，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 复活提示（实体编号：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.人物引用（实体编号，实体编号），消息.文字（「 已经复活」）】）】，{}）；
终

公 类 死亡服务 则
    私 域 仓储值：任意；
    公 法 初始化（仓储） 则
        置 此.仓储值 为 仓储；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 查看（实体编号：文）：典 则
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 战斗数据：典 为 读取战斗（实体值）；
        归 {「实体编号」：实体编号，「死亡」：是否死亡（实体值），「生命」：战斗数据【「生命」】，「最大生命」：战斗数据【「最大生命」】，「死亡时间」：取或（战斗数据，「死亡时间」，0），「击败者编号」：取或（战斗数据，「击败者编号」，「」），「修订」：实体值.修订（）}；
    终
    公 法 复活（实体编号值，复活房间值，恢复生命值，上下文：典）：典 则
        定 实体编号：文 为 确保稳定编号（实体编号值，「死亡实体编号」，假）；
        定 操作：典 为 规范上下文（上下文）；
        确保可复活（操作，实体编号）；
        定 房间：文 为 确保稳定编号（复活房间值，「复活房间编号」，真）；
        定 恢复生命：数 为 确保非负整数（恢复生命值，「复活生命」）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            令 结果：典 为 {}；
            法 修改（工作实体） 则
                置 结果 为 复活实体（工作实体，房间，恢复生命）；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            事务.暂存事件（新事实（操作，实体编号，结果））；
            事务.暂存消息（复活提示（实体编号））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「死亡」：此.查看（实体编号），「结果」：结果，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「死亡系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立死亡系统（服务：死亡服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「死亡系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「死亡实体编号」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（实体编号）；
        终
        若 （动作 等于 「复活」） 则
            定 操作值 为 取或（所文，「操作上下文」，{}）；
            若 非 （操作值 是 典） 则
                值.抛错（系统动作错误，「死亡操作上下文必须是典」，{}）；
            终
            归 服务.复活（实体编号，取或（所文，「复活房间」，「」），取或（所文，「恢复生命」，0），操作值）；
        终
        值.抛错（系统动作错误，「未知死亡系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/死亡」，210，处理，空，空）；
终
