引「../实体/值支持.yx」为 值；

引「../实体/实体.yx」为 实体；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_ITEM_INVALID」；

公 定 定义不存在错误：文 为 「YANYU_ITEM_DEFINITION_MISSING」；

公 定 定义无效错误：文 为 「YANYU_ITEM_DEFINITION_INVALID」；

公 定 实例不存在错误：文 为 「YANYU_ITEM_INSTANCE_MISSING」；

公 定 实例重复错误：文 为 「YANYU_ITEM_INSTANCE_EXISTS」；

公 定 容器无效错误：文 为 「YANYU_ITEM_CONTAINER_INVALID」；

公 定 容量不足错误：文 为 「YANYU_ITEM_CAPACITY」；

公 定 位置冲突错误：文 为 「YANYU_ITEM_LOCATION_CONFLICT」；

公 定 转移权限错误：文 为 「YANYU_ITEM_PERMISSION」；

公 定 移动受限错误：文 为 「YANYU_ITEM_MOVE_DENIED」；

公 定 系统动作错误：文 为 「YANYU_ITEM_SYSTEM_ACTION」；

公 定 物品组件编号：文 为 「言域:组件/物品」；

公 定 位置组件编号：文 为 「言域:组件/位置」；

公 定 可移动组件编号：文 为 「言域:组件/可移动」；

公 定 背包组件编号：文 为 「言域:组件/背包」；

公 定 容器组件编号：文 为 「言域:组件/容器」；

公 定 物品管理权限：文 为 「言域:权限/物品管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 小于 1） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 确保定义文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（定义无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（定义无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（定义无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保定义非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（定义无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 规范定义文字列（原值，用途：文）：列<文> 则
    若 非 （原值 是 列） 则
        值.抛错（定义无效错误，（用途 加 「必须是文字列」），{}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 原值 则
        定 项目：文 为 确保定义文字（当前，用途，假）；
        若 包含（结果，项目） 则
            值.抛错（定义无效错误，（用途 加 「不可包含重复项」），{「项目」：项目}）；
        终
        追加（结果，项目）；
    终
    归 排序（结果）；
终

公 法 规范物品定义（编号：文，原值）：典 则
    若 非 值.编号有效（编号） 则
        值.抛错（定义无效错误，「物品定义编号须为稳定命名空间编号」，{「定义编号」：编号}）；
    终
    若 非 （原值 是 典） 则
        值.抛错（定义无效错误，「物品定义必须是典」，{「定义编号」：编号}）；
    终
    定 外层：典 为 原值；
    若 值.有键（外层，「类别」） 则
        若 （非 （外层【「类别」】 是 文） 或 （外层【「类别」】 不等于 「物品」）） 则
            值.抛错（定义无效错误，「内容文档类别必须是物品」，{「定义编号」：编号}）；
        终
    终
    若 值.有键（外层，「编号」） 则
        若 （非 （外层【「编号」】 是 文） 或 （外层【「编号」】 不等于 编号）） 则
            值.抛错（定义无效错误，「内容文档编号与请求编号不一致」，{「定义编号」：编号}）；
        终
    终
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            值.抛错（定义无效错误，「内容物品的数据字段必须是典」，{「定义编号」：编号}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        值.抛错（定义无效错误，「物品数据必须是可序列化普通值」，{「定义编号」：编号}）；
    终
    定 名称：文 为 确保定义文字（取或（数据，「名称」，「」），「物品名称」，假）；
    定 描述：文 为 确保定义文字（取或（数据，「描述」，「」），「物品描述」，真）；
    定 类型名：文 为 确保定义文字（取或（数据，「类型」，「物品」），「物品类型」，假）；
    定 可堆叠值 为 取或（数据，「可堆叠」，假）；
    若 非 （可堆叠值 是 理） 则
        值.抛错（定义无效错误，「物品可堆叠字段必须是逻辑值」，{「定义编号」：编号}）；
    终
    定 属性值 为 取或（数据，「属性」，{}）；
    若 非 （属性值 是 典） 则
        值.抛错（定义无效错误，「物品属性必须是典」，{「定义编号」：编号}）；
    终
    定 价值：数 为 确保定义非负整数（取或（数据，「价值」，0），「物品价值」）；
    定 重量：数 为 确保定义非负整数（取或（数据，「重量」，0），「物品重量」）；
    定 装备槽：列<文> 为 规范定义文字列（取或（数据，「装备槽」，【】），「物品装备槽」）；
    归 {「编号」：编号，「名称」：名称，「描述」：描述，「类型」：类型名，「可堆叠」：可堆叠值，「装备槽」：装备槽，「属性」：值.深复制（属性值），「价值」：价值，「重量」：重量}；
终

公 法 内容图物品解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取物品定义（解析器，编号：文）：典 则
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「物品解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（定义不存在错误，「物品定义解析失败」，{「定义编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（定义不存在错误，「物品定义不存在」，{「定义编号」：编号}）；
    终
    归 规范物品定义（编号，原值）；
终

法 规范文列（来源，用途：文）：列<文> 则
    若 非 （来源 是 列） 则
        值.抛错（容器无效错误，（用途 加 「必须是文字列」），{}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 来源 则
        定 编号：文 为 确保文字（当前，用途，假）；
        若 非 值.编号有效（编号） 则
            值.抛错（容器无效错误，（用途 加 「包含无效实体编号」），{「编号」：编号}）；
        终
        若 包含（结果，编号） 则
            值.抛错（容器无效错误，（用途 加 「包含重复实体编号」），{「编号」：编号}）；
        终
        追加（结果，编号）；
    终
    归 结果；
终

法 容器数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（容器无效错误，「容器实体不存在」，{}）；
    终
    令 组件编号：文 为 「」；
    令 数据值：任意 为 空；
    令 列字段：文 为 「」；
    若 实体值.有组件（背包组件编号） 则
        置 组件编号 为 背包组件编号；
        置 数据值 为 实体值.取组件（背包组件编号）；
        置 列字段 为 「物品」；
    否则
        若 实体值.有组件（容器组件编号） 则
            置 组件编号 为 容器组件编号；
            置 数据值 为 实体值.取组件（容器组件编号）；
            置 列字段 为 「内容」；
        否则
            值.抛错（容器无效错误，「实体既不是背包也不是容器」，{「实体编号」：实体值.编号}）；
        终
    终
    若 非 （数据值 是 典） 则
        值.抛错（容器无效错误，「容器组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    定 容量：数 为 确保非负整数（取或（数据，「容量」，0），「容器容量」）；
    定 项目：列<文> 为 规范文列（取或（数据，列字段，【】），「容器物品」）；
    归 {「组件编号」：组件编号，「列字段」：列字段，「容量」：容量，「项目」：项目，「数据」：数据}；
终

法 是容器实体（实体值）：理 则
    若 （实体值 等于 空） 则
        归 假；
    终
    归 （实体值.有组件（背包组件编号） 或 实体值.有组件（容器组件编号））；
终

法 物品数据（实例）：典 则
    若 （实例 等于 空） 则
        值.抛错（实例不存在错误，「物品实例不存在」，{}）；
    终
    若 非 实例.有组件（物品组件编号） 则
        值.抛错（实例不存在错误，「实体不是物品实例」，{「实体编号」：实例.编号}）；
    终
    定 数据值 为 实例.取组件（物品组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（参数无效错误，「物品组件数据必须是典」，{「实体编号」：实例.编号}）；
    终
    定 数据：典 为 数据值；
    定 定义编号：文 为 确保文字（取或（数据，「定义编号」，「」），「物品定义编号」，假）；
    若 非 值.编号有效（定义编号） 则
        值.抛错（参数无效错误，「物品组件定义编号无效」，{「实体编号」：实例.编号}）；
    终
    确保正整数（取或（数据，「数量」，0），「物品数量」）；
    归 数据；
终

法 位置数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实例不存在错误，「位置实体不存在」，{}）；
    终
    若 非 实体值.有组件（位置组件编号） 则
        值.抛错（位置冲突错误，「实体缺少位置组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（位置冲突错误，「位置组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    定 所在：文 为 确保文字（取或（数据，「所在」，「」），「物品所在」，假）；
    若 非 值.编号有效（所在） 则
        值.抛错（位置冲突错误，「物品所在必须是稳定编号」，{「实体编号」：实体值.编号}）；
    终
    归 数据；
终

法 加项目（来源：列<文>，项目：文，容量：数）：列<文> 则
    若 包含（来源，项目） 则
        值.抛错（位置冲突错误，「容器已经包含物品实例」，{「物品编号」：项目}）；
    终
    若 （（容量 大于 0） 且 （长度（来源） 不小于 容量）） 则
        值.抛错（容量不足错误，「容器容量不足」，{「容量」：容量}）；
    终
    定 结果：列<文> 为 值.深复制列（来源）；
    追加（结果，项目）；
    归 结果；
终

法 去项目（来源：列<文>，项目：文）：列<文> 则
    若 非 包含（来源，项目） 则
        值.抛错（位置冲突错误，「容器没有指定物品实例」，{「物品编号」：项目}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前：文 于 来源 则
        若 （当前 不等于 项目） 则
            追加（结果，当前）；
        终
    终
    归 结果；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「物品操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 取或（上下文，「世界时间」，0）；
    定 现实时间：数 为 取或（上下文，「现实时间」，世界时间）；
    若 （非 仓储协议.是非负整数（世界时间） 或 非 仓储协议.是非负整数（现实时间）） 则
        值.抛错（参数无效错误，「物品操作时间必须是有限非负整数」，{}）；
    终
    定 操作者编号：文 为 确保文字（取或（上下文，「操作者编号」，「」），「操作者编号」，假）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「物品操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保文字（当前，「权限编号」，假））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 有管理权限（操作：典）：理 则
    归 包含（操作【「权限」】，物品管理权限）；
终

法 新事实（操作：典，后缀：文，种类：文，物品编号：文，载荷：典）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/」 加 后缀）），事件.类别事实，种类，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，物品编号，载荷，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 物品提示（文字值：文，物品编号：文，名称：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（文字值），消息.物品引用（物品编号，名称）】）】，{}）；
终

公 类 物品服务 则
    私 域 仓储值：任意；
    私 域 定义解析器值：任意；
    公 法 初始化（仓储，定义解析器） 则
        若 非 （定义解析器 是 法） 则
            值.抛错（参数无效错误，「物品定义解析器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.定义解析器值 为 定义解析器；
    终
    私 法 定义（编号：文）：典 则
        归 读取物品定义（此.定义解析器值，编号）；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    私 法 写容器（事务，实体编号：文，容器：典，新项目：列<文>）：空 则
        定 数据：典 为 容器【「数据」】；
        置 数据【容器【「列字段」】】 为 新项目；
        定 组件编号：文 为 容器【「组件编号」】；
        法 修改（所实体） 则
            所实体.设置组件信封（组件编号，一版信封（数据））；
            归 空；
        终
        事务.修改实体（实体编号，修改）；
        归 空；
    终
    私 法 写位置（事务，物品编号：文，位置：典，新所在：文）：空 则
        置 位置【「所在」】 为 新所在；
        法 修改（所实体） 则
            所实体.设置组件信封（位置组件编号，一版信封（位置））；
            归 空；
        终
        事务.修改实体（物品编号，修改）；
        归 空；
    终
    私 法 新实例（实例编号：文，定义：典，所在：文，数量：数，当前：数） 则
        定 组件：典 为 {物品组件编号：一版信封（{「定义编号」：定义【「编号」】，「数量」：数量，「绑定」：假，「创建时间」：当前}），位置组件编号：一版信封（{「所在」：所在，「坐标」：【】}），可移动组件编号：一版信封（{「可移动」：真，「重量」：定义【「重量」】}），「言域:组件/状态」：一版信封（{「状态」：【】}），「言域:组件/持久化」：一版信封（{「保存」：真，「策略」：「变更」}）}；
        归 实体.恢复实体（{「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：实例编号，「原型编号」：定义【「编号」】，「组件」：组件，「标签」：【「物品」，「存档」】，「修订」：0}）；
    终
    公 法 创建物品（实例编号：文，定义编号：文，所在：文，数量，上下文：典）：典 则
        若 （非 值.编号有效（实例编号） 或 非 值.编号有效（所在）） 则
            值.抛错（参数无效错误，「物品实例和所在编号须为稳定命名空间编号」，{}）；
        终
        定 所数量：数 为 确保正整数（数量，「物品数量」）；
        定 定义：典 为 此.定义（定义编号）；
        若 （非 定义【「可堆叠」】 且 （所数量 不等于 1）） 则
            值.抛错（参数无效错误，「不可堆叠物品的实例数量必须为一」，{「定义编号」：定义编号}）；
        终
        定 操作：典 为 规范上下文（上下文）；
        若 非 有管理权限（操作） 则
            值.抛错（转移权限错误，「创建物品需要物品管理权限」，{「需要」：物品管理权限}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            若 非 （事务.读取实体（实例编号） 等于 空） 则
                值.抛错（实例重复错误，「物品实例编号已经存在」，{「物品编号」：实例编号}）；
            终
            定 新实例 为 此.新实例（实例编号，定义，所在，所数量，操作【「现实时间」】）；
            事务.写入实体快照（新实例.快照（），空）；
            定 所在实体 为 事务.读取实体（所在）；
            若 是容器实体（所在实体） 则
                定 容器：典 为 容器数据（所在实体）；
                定 项目值 为 容器【「项目」】；
                定 项目：列<文> 为 项目值；
                此.写容器（事务，所在，容器，加项目（项目，实例编号，容器【「容量」】））；
            终
            事务.暂存事件（新事实（操作，「物品创建」，「言域:事件/物品创建」，实例编号，{「物品编号」：实例编号，「定义编号」：定义编号，「所在」：所在，「数量」：所数量}））；
            事务.暂存消息（物品提示（「已创建：」，实例编号，定义【「名称」】））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「物品」：此.读取物品（实例编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 读取物品（实例编号：文） 则
        定 实例 为 此.仓储值.读取实体（实例编号）；
        若 （实例 等于 空） 则
            归 空；
        终
        定 数据：典 为 物品数据（实例）；
        定 位置：典 为 位置数据（实例）；
        定 定义：典 为 此.定义（数据【「定义编号」】）；
        归 {「物品编号」：实例编号，「定义编号」：数据【「定义编号」】，「名称」：定义【「名称」】，「描述」：定义【「描述」】，「类型」：定义【「类型」】，「装备槽」：值.深复制列（定义【「装备槽」】），「属性」：值.深复制典（定义【「属性」】），「价值」：定义【「价值」】，「重量」：定义【「重量」】，「数量」：数据【「数量」】，「绑定」：取或（数据，「绑定」，假），「所在」：位置【「所在」】，「修订」：实例.修订（）}；
    终
    私 法 转移已验证（事务，物品编号：文，来源编号：文，目标编号：文）：空 则
        若 （来源编号 等于 目标编号） 则
            值.抛错（位置冲突错误，「物品来源与目标不可相同」，{}）；
        终
        定 实例 为 事务.读取实体（物品编号）；
        物品数据（实例）；
        定 位置：典 为 位置数据（实例）；
        若 （位置【「所在」】 不等于 来源编号） 则
            值.抛错（位置冲突错误，「物品位置与来源容器不一致」，{「物品编号」：物品编号，「实际所在」：位置【「所在」】}）；
        终
        定 来源：典 为 容器数据（事务.读取实体（来源编号））；
        定 目标：典 为 容器数据（事务.读取实体（目标编号））；
        定 来源值 为 来源【「项目」】；
        定 目标值 为 目标【「项目」】；
        定 来源项目：列<文> 为 来源值；
        定 目标项目：列<文> 为 目标值；
        此.写容器（事务，来源编号，来源，去项目（来源项目，物品编号））；
        此.写容器（事务，目标编号，目标，加项目（目标项目，物品编号，目标【「容量」】））；
        此.写位置（事务，物品编号，位置，目标编号）；
        归 空；
    终
    私 法 提交转移（事务，操作：典，物品编号：文，来源：文，目标：文，名称：文，动作：文）：典 则
        事务.暂存事件（新事实（操作，动作，「言域:事件/物品转移」，物品编号，{「物品编号」：物品编号，「来源」：来源，「目标」：目标，「动作」：动作}））；
        事务.暂存消息（物品提示（（动作 加 「：」），物品编号，名称））；
        定 输出：典 为 事务.提交（）；
        归 {「成功」：真，「物品」：此.读取物品（物品编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
    终
    公 法 拾取（角色编号：文，物品编号：文，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        若 （（操作【「操作者编号」】 不等于 角色编号） 且 非 有管理权限（操作）） 则
            值.抛错（转移权限错误，「操作者不能替指定角色拾取物品」，{}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 角色 为 事务.读取实体（角色编号）；
            定 角色位置：典 为 位置数据（角色）；
            定 背包：典 为 容器数据（角色）；
            若 （背包【「组件编号」】 不等于 背包组件编号） 则
                值.抛错（容器无效错误，「拾取目标必须具有背包组件」，{}）；
            终
            定 实例 为 事务.读取实体（物品编号）；
            定 数据：典 为 物品数据（实例）；
            定 物品位置：典 为 位置数据（实例）；
            若 （物品位置【「所在」】 不等于 角色位置【「所在」】） 则
                值.抛错（位置冲突错误，「物品不在角色所在房间」，{「物品编号」：物品编号}）；
            终
            若 实例.有组件（可移动组件编号） 则
                定 移动值 为 实例.取组件（可移动组件编号）；
                若 （非 （移动值 是 典） 或 （取或（移动值，「可移动」，真） 不等于 真）） 则
                    值.抛错（移动受限错误，「物品当前不可拾取」，{「物品编号」：物品编号}）；
                终
            终
            定 来源实体 为 事务.读取实体（物品位置【「所在」】）；
            若 是容器实体（来源实体） 则
                定 来源容器：典 为 容器数据（来源实体）；
                定 来源项目值 为 来源容器【「项目」】；
                定 来源项目：列<文> 为 来源项目值；
                此.写容器（事务，物品位置【「所在」】，来源容器，去项目（来源项目，物品编号））；
            终
            定 项目值 为 背包【「项目」】；
            定 项目：列<文> 为 项目值；
            此.写容器（事务，角色编号，背包，加项目（项目，物品编号，背包【「容量」】））；
            此.写位置（事务，物品编号，物品位置，角色编号）；
            定 定义：典 为 此.定义（数据【「定义编号」】）；
            归 此.提交转移（事务，操作，物品编号，角色位置【「所在」】，角色编号，定义【「名称」】，「拾取」）；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 放下（角色编号：文，物品编号：文，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        若 （（操作【「操作者编号」】 不等于 角色编号） 且 非 有管理权限（操作）） 则
            值.抛错（转移权限错误，「操作者不能替指定角色放下物品」，{}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 角色 为 事务.读取实体（角色编号）；
            定 角色位置：典 为 位置数据（角色）；
            定 背包：典 为 容器数据（角色）；
            若 （背包【「组件编号」】 不等于 背包组件编号） 则
                值.抛错（容器无效错误，「放下来源必须具有背包组件」，{}）；
            终
            定 实例 为 事务.读取实体（物品编号）；
            定 数据：典 为 物品数据（实例）；
            定 物品位置：典 为 位置数据（实例）；
            若 （物品位置【「所在」】 不等于 角色编号） 则
                值.抛错（位置冲突错误，「物品不属于角色背包」，{「物品编号」：物品编号}）；
            终
            定 项目值 为 背包【「项目」】；
            定 项目：列<文> 为 项目值；
            此.写容器（事务，角色编号，背包，去项目（项目，物品编号））；
            定 目标实体 为 事务.读取实体（角色位置【「所在」】）；
            若 是容器实体（目标实体） 则
                定 目标容器：典 为 容器数据（目标实体）；
                定 目标项目值 为 目标容器【「项目」】；
                定 目标项目：列<文> 为 目标项目值；
                此.写容器（事务，角色位置【「所在」】，目标容器，加项目（目标项目，物品编号，目标容器【「容量」】））；
            终
            此.写位置（事务，物品编号，物品位置，角色位置【「所在」】）；
            定 定义：典 为 此.定义（数据【「定义编号」】）；
            归 此.提交转移（事务，操作，物品编号，角色编号，角色位置【「所在」】，定义【「名称」】，「放下」）；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 转移（来源编号：文，目标编号：文，物品编号：文，上下文：典）：典 则
        定 操作：典 为 规范上下文（上下文）；
        若 （（操作【「操作者编号」】 不等于 来源编号） 且 非 有管理权限（操作）） 则
            值.抛错（转移权限错误，「容器间转移需要来源控制权或物品管理权限」，{}）；
        终
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            此.转移已验证（事务，物品编号，来源编号，目标编号）；
            定 实例 为 事务.读取实体（物品编号）；
            定 数据：典 为 物品数据（实例）；
            定 定义：典 为 此.定义（数据【「定义编号」】）；
            归 此.提交转移（事务，操作，物品编号，来源编号，目标编号，定义【「名称」】，「转移」）；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 查看容器（实体编号：文）：典 则
        定 所实体 为 此.仓储值.读取实体（实体编号）；
        定 容器：典 为 容器数据（所实体）；
        定 项目值 为 容器【「项目」】；
        定 项目：列<文> 为 项目值；
        定 各实例：列 为 此.仓储值.批量读取（项目）；
        令 物品：列 为 【】；
        令 消息项目：列 为 【】；
        令 位置：数 为 0；
        当 （位置 小于 长度（项目）） 则
            定 当前 为 各实例【位置】；
            若 （当前 等于 空） 则
                值.抛错（位置冲突错误，「容器引用了不存在的物品」，{「物品编号」：项目【位置】}）；
            终
            定 摘要：典 为 此.读取物品（项目【位置】）；
            若 （摘要【「所在」】 不等于 实体编号） 则
                值.抛错（位置冲突错误，「容器物品列表与实例位置不一致」，{「物品编号」：项目【位置】，「实例所在」：摘要【「所在」】}）；
            终
            追加（物品，摘要）；
            追加（消息项目，【消息.物品引用（摘要【「物品编号」】，摘要【「名称」】）】）；
            置 位置 为 （位置 加 1）；
        终
        令 节点：列 为 【】；
        若 （长度（消息项目） 等于 0） 则
            追加（节点，消息.系统提示（「信息」，【消息.文字（「容器为空」）】））；
        否则
            追加（节点，消息.列表（消息项目，假））；
        终
        归 {「成功」：真，「实体编号」：实体编号，「容量」：容器【「容量」】，「物品」：物品，「消息」：【消息.新消息（节点，{}）】}；
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「物品系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立物品系统（服务：物品服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「物品系统动作」，假）；
        定 物品编号：文 为 确保文字（取或（所文，「物品编号」，「」），「物品编号」，假）；
        若 （动作 等于 「查询」） 则
            归 服务.读取物品（物品编号）；
        终
        若 （动作 等于 「创建」） 则
            定 操作值 为 取或（所文，「操作上下文」，{}）；
            若 非 （操作值 是 典） 则
                值.抛错（系统动作错误，「创建操作上下文必须是典」，{}）；
            终
            归 服务.创建物品（物品编号，确保文字（取或（所文，「定义编号」，「」），「定义编号」，假），确保文字（取或（所文，「所在」，「」），「所在」，假），取或（所文，「数量」，1），操作值）；
        终
        值.抛错（系统动作错误，「未知物品系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/物品」，120，处理，空，空）；
终

公 法 建立背包系统（服务：物品服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「背包系统动作」，假）；
        定 角色编号：文 为 确保文字（取或（所文，「角色编号」，「」），「角色编号」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看容器（角色编号）；
        终
        定 物品编号：文 为 确保文字（取或（所文，「物品编号」，「」），「物品编号」，假）；
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「背包操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「拾取」） 则
            归 服务.拾取（角色编号，物品编号，操作值）；
        终
        若 （动作 等于 「放下」） 则
            归 服务.放下（角色编号，物品编号，操作值）；
        终
        值.抛错（系统动作错误，「未知背包系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/背包」，130，处理，空，空）；
终

公 法 建立容器系统（服务：物品服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「容器系统动作」，假）；
        定 来源：文 为 确保文字（取或（所文，「来源」，「」），「来源容器」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看容器（来源）；
        终
        若 （动作 等于 「转移」） 则
            定 操作值 为 取或（所文，「操作上下文」，{}）；
            若 非 （操作值 是 典） 则
                值.抛错（系统动作错误，「容器操作上下文必须是典」，{}）；
            终
            归 服务.转移（来源，确保文字（取或（所文，「目标」，「」），「目标容器」，假），确保文字（取或（所文，「物品编号」，「」），「物品编号」，假），操作值）；
        终
        值.抛错（系统动作错误，「未知容器系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/容器」，140，处理，空，空）；
终
