引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「./属性系统.yx」为 属性；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_STATUS_INVALID」；

公 定 定义无效错误：文 为 「YANYU_STATUS_DEFINITION」；

公 定 定义不存在错误：文 为 「YANYU_STATUS_DEFINITION_MISSING」；

公 定 实体不存在错误：文 为 「YANYU_STATUS_ENTITY_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_STATUS_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_STATUS_DATA_INVALID」；

公 定 状态冲突错误：文 为 「YANYU_STATUS_CONFLICT」；

公 定 状态不存在错误：文 为 「YANYU_STATUS_MISSING」；

公 定 权限不足错误：文 为 「YANYU_STATUS_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_STATUS_SYSTEM_ACTION」；

公 定 状态组件编号：文 为 「言域:组件/状态」；

公 定 状态管理权限：文 为 「言域:权限/状态管理」；

公 定 状态属性提供器编号：文 为 「言域:属性源/状态」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保稳定编号（所值，用途：文）：文 则
    定 编号：文 为 确保文字（所值，用途，假）；
    若 非 值.编号有效（编号） 则
        值.抛错（参数无效错误，（用途 加 「须为稳定编号」），{「编号」：编号}）；
    终
    归 编号；
终

法 确保非负整数（所值，用途：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（参数无效错误，（用途 加 「必须是有限非负整数」），{}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保正整数（所值，用途：文）：数 则
    定 结果：数 为 确保非负整数（所值，用途）；
    若 （结果 等于 0） 则
        值.抛错（参数无效错误，（用途 加 「必须大于零」），{}）；
    终
    归 结果；
终

法 确保定义文字（所值，用途：文，允许空：理，定义编号：文）：文 则
    若 非 （所值 是 文） 则
        值.抛错（定义无效错误，（用途 加 「必须是文字」），{「定义编号」：定义编号}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（定义无效错误，（用途 加 「不可含首尾空白」），{「定义编号」：定义编号}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（定义无效错误，（用途 加 「不可为空」），{「定义编号」：定义编号}）；
    终
    归 结果；
终

法 确保定义非负整数（所值，用途：文，定义编号：文）：数 则
    若 非 仓储协议.是非负整数（所值） 则
        值.抛错（定义无效错误，（用途 加 「必须是有限非负整数」），{「定义编号」：定义编号}）；
    终
    定 结果：数 为 所值；
    归 结果；
终

法 确保定义正整数（所值，用途：文，定义编号：文）：数 则
    定 结果：数 为 确保定义非负整数（所值，用途，定义编号）；
    若 （结果 等于 0） 则
        值.抛错（定义无效错误，（用途 加 「必须大于零」），{「定义编号」：定义编号}）；
    终
    归 结果；
终

法 规范定义属性（所值，定义编号：文）：典 则
    试 则
        归 属性.规范属性值（所值）；
    救 所误 则
        值.抛错（定义无效错误，「状态属性必须是有限数值典」，{「定义编号」：定义编号，「原因」：值.公开错误典（所误）}）；
    终
终

公 法 规范状态定义（编号：文，原值）：典 则
    定 定义编号：文 为 确保稳定编号（编号，「状态定义编号」）；
    若 非 （原值 是 典） 则
        值.抛错（定义无效错误，「状态定义必须是典」，{「定义编号」：定义编号}）；
    终
    定 外层：典 为 原值；
    若 值.有键（外层，「类别」） 则
        若 （非 （外层【「类别」】 是 文） 或 （外层【「类别」】 不等于 「状态」）） 则
            值.抛错（定义无效错误，「内容文档类别必须是状态」，{「定义编号」：定义编号}）；
        终
    终
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            值.抛错（定义无效错误，「状态内容文档数据必须是典」，{「定义编号」：定义编号}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        值.抛错（定义无效错误，「状态定义必须是可序列化普通值」，{「定义编号」：定义编号}）；
    终
    定 名称：文 为 确保定义文字（取或（数据，「名称」，「」），「状态名称」，假，定义编号）；
    定 描述：文 为 确保定义文字（取或（数据，「描述」，「」），「状态描述」，真，定义编号）；
    定 持续毫秒：数 为 确保定义非负整数（取或（数据，「持续毫秒」，0），「状态持续毫秒」，定义编号）；
    定 最大层数：数 为 确保定义正整数（取或（数据，「最大层数」，1），「状态最大层数」，定义编号）；
    定 叠加策略：文 为 确保定义文字（取或（数据，「叠加策略」，「刷新」），「状态叠加策略」，假，定义编号）；
    若 （（叠加策略 不等于 「刷新」） 且 （（叠加策略 不等于 「叠加」） 且 （叠加策略 不等于 「拒绝」））） 则
        值.抛错（定义无效错误，「状态叠加策略只支持刷新、叠加或拒绝」，{「定义编号」：定义编号，「叠加策略」：叠加策略}）；
    终
    归 {「编号」：定义编号，「名称」：名称，「描述」：描述，「属性」：规范定义属性（取或（数据，「属性」，{}），定义编号），「持续毫秒」：持续毫秒，「最大层数」：最大层数，「叠加策略」：叠加策略}；
终

公 法 内容图状态解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取状态定义（解析器，编号：文）：典 则
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「状态定义解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（定义不存在错误，「状态定义解析失败」，{「定义编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（定义不存在错误，「状态定义不存在」，{「定义编号」：编号}）；
    终
    归 规范状态定义（编号，原值）；
终

法 状态先于（甲：典，乙：典）：理 则
    归 值.文字先于（甲【「状态编号」】，乙【「状态编号」】）；
终

法 插入状态（来源：列，项目：典）：列 则
    令 结果：列 为 【】；
    令 已插入：理 为 假；
    逐 当前：典 于 来源 则
        若 （非 已插入 且 状态先于（项目，当前）） 则
            追加（结果，项目）；
            置 已插入 为 真；
        终
        追加（结果，当前）；
    终
    若 非 已插入 则
        追加（结果，项目）；
    终
    归 结果；
终

法 规范状态项（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「状态项目必须是普通典」，{}）；
    终
    定 项目：典 为 原值；
    定 状态编号：文 为 确保稳定编号（取或（项目，「状态编号」，「」），「状态实例编号」）；
    定 定义编号：文 为 确保稳定编号（取或（项目，「定义编号」，「」），「状态定义编号」）；
    定 来源编号：文 为 确保稳定编号（取或（项目，「来源编号」，「」），「状态来源编号」）；
    定 层数：数 为 确保正整数（取或（项目，「层数」，1），「状态层数」）；
    定 开始时间：数 为 确保非负整数（取或（项目，「开始时间」，0），「状态开始时间」）；
    定 到期时间：数 为 确保非负整数（取或（项目，「到期时间」，0），「状态到期时间」）；
    若 （（到期时间 大于 0） 且 （到期时间 不大于 开始时间）） 则
        值.抛错（数据无效错误，「状态到期时间必须晚于开始时间」，{「状态编号」：状态编号}）；
    终
    归 {「状态编号」：状态编号，「定义编号」：定义编号，「来源编号」：来源编号，「层数」：层数，「开始时间」：开始时间，「到期时间」：到期时间}；
终

公 法 规范状态列（原值）：列 则
    若 非 （原值 是 列） 则
        值.抛错（数据无效错误，「状态组件项目必须是列」，{}）；
    终
    令 结果：列 为 【】；
    令 已有：列<文> 为 【】；
    逐 当前 于 原值 则
        定 项目：典 为 规范状态项（当前）；
        定 编号：文 为 项目【「状态编号」】；
        若 包含（已有，编号） 则
            值.抛错（数据无效错误，「状态实例编号不可重复」，{「状态编号」：编号}）；
        终
        追加（已有，编号）；
        置 结果 为 插入状态（结果，项目）；
    终
    归 结果；
终

法 状态数据（实体值）：列 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「状态实体不存在」，{}）；
    终
    若 非 实体值.有组件（状态组件编号） 则
        值.抛错（组件缺失错误，「实体缺少状态组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（状态组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（数据无效错误，「状态组件数据必须是典」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    归 规范状态列（取或（数据，「状态」，【】））；
终

法 是否活动（项目：典，当前时间：数）：理 则
    定 到期：数 为 项目【「到期时间」】；
    归 （（到期 等于 0） 或 （当前时间 小于 到期））；
终

法 倍增属性（原值：典，层数：数）：典 则
    令 结果：典 为 {}；
    逐 名称 于 原值 则
        置 结果【名称】 为 （原值【名称】 乘 层数）；
    终
    归 属性.规范属性值（结果）；
终

公 法 建立状态属性提供器（定义解析器） 则
    法 提供（实体值，上下文：典）：列 则
        定 当前时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「属性聚合世界时间」）；
        若 非 实体值.有组件（状态组件编号） 则
            归 【】；
        终
        令 结果：列 为 【】；
        逐 项目：典 于 状态数据（实体值） 则
            若 是否活动（项目，当前时间） 则
                定 定义：典 为 读取状态定义（定义解析器，项目【「定义编号」】）；
                若 （项目【「层数」】 大于 定义【「最大层数」】） 则
                    值.抛错（数据无效错误，「状态层数超过定义上限」，{「状态编号」：项目【「状态编号」】}）；
                终
                追加（结果，{「来源」：项目【「状态编号」】，「属性」：倍增属性（定义【「属性」】，项目【「层数」】）}）；
            终
        终
        归 结果；
    终
    归 提供；
终

公 法 注册状态属性提供器（聚合器，定义解析器） 则
    聚合器.注册（状态属性提供器编号，建立状态属性提供器（定义解析器））；
    归 聚合器；
终

法 查找状态（状态列：列，状态编号：文） 则
    逐 当前：典 于 状态列 则
        若 （当前【「状态编号」】 等于 状态编号） 则
            归 当前；
        终
    终
    归 空；
终

法 去状态（状态列：列，状态编号：文）：列 则
    令 结果：列 为 【】；
    逐 当前：典 于 状态列 则
        若 （当前【「状态编号」】 不等于 状态编号） 则
            追加（结果，当前）；
        终
    终
    归 结果；
终

公 法 计算施加状态（状态列：列，定义解析器，状态编号值，定义编号值，来源编号值，层数值，当前时间值）：典 则
    定 状态编号：文 为 确保稳定编号（状态编号值，「状态实例编号」）；
    定 定义编号：文 为 确保稳定编号（定义编号值，「状态定义编号」）；
    定 来源编号：文 为 确保稳定编号（来源编号值，「状态来源编号」）；
    定 请求层数：数 为 确保正整数（层数值，「状态层数」）；
    定 当前时间：数 为 确保非负整数（当前时间值，「状态世界时间」）；
    定 定义：典 为 读取状态定义（定义解析器，定义编号）；
    定 已规范：列 为 规范状态列（状态列）；
    令 已有 为 查找状态（已规范，状态编号）；
    若 （非 （已有 等于 空） 且 非 是否活动（已有，当前时间）） 则
        置 已有 为 空；
    终
    令 新层数：数 为 请求层数；
    若 非 （已有 等于 空） 则
        定 已有项：典 为 已有；
        若 （（已有项【「定义编号」】 不等于 定义编号） 或 （已有项【「来源编号」】 不等于 来源编号）） 则
            值.抛错（状态冲突错误，「同一状态实例不可更换定义或来源」，{「状态编号」：状态编号}）；
        终
        若 （定义【「叠加策略」】 等于 「拒绝」） 则
            值.抛错（状态冲突错误，「状态定义拒绝重复施加」，{「状态编号」：状态编号}）；
        终
        若 （定义【「叠加策略」】 等于 「叠加」） 则
            置 新层数 为 （已有项【「层数」】 加 请求层数）；
        终
    终
    若 （新层数 大于 定义【「最大层数」】） 则
        置 新层数 为 定义【「最大层数」】；
    终
    令 到期时间：数 为 0；
    若 （定义【「持续毫秒」】 大于 0） 则
        置 到期时间 为 （当前时间 加 定义【「持续毫秒」】）；
        若 非 仓储协议.是非负整数（到期时间） 则
            值.抛错（数据无效错误，「状态到期时间超出可表示范围」，{「状态编号」：状态编号}）；
        终
    终
    定 新项：典 为 {「状态编号」：状态编号，「定义编号」：定义编号，「来源编号」：来源编号，「层数」：新层数，「开始时间」：当前时间，「到期时间」：到期时间}；
    定 无旧：列 为 去状态（已规范，状态编号）；
    归 {「状态」：插入状态（无旧，新项），「项目」：新项，「定义」：定义}；
终

公 法 计算移除状态（状态列：列，状态编号值）：典 则
    定 状态编号：文 为 确保稳定编号（状态编号值，「状态实例编号」）；
    定 已规范：列 为 规范状态列（状态列）；
    定 已有 为 查找状态（已规范，状态编号）；
    若 （已有 等于 空） 则
        值.抛错（状态不存在错误，「状态实例不存在」，{「状态编号」：状态编号}）；
    终
    定 项目：典 为 已有；
    归 {「状态」：去状态（已规范，状态编号），「项目」：项目}；
终

公 法 计算清理到期（状态列：列，当前时间值）：典 则
    定 当前时间：数 为 确保非负整数（当前时间值，「状态世界时间」）；
    令 保留：列 为 【】；
    令 到期：列<文> 为 【】；
    逐 项目：典 于 规范状态列（状态列） 则
        若 是否活动（项目，当前时间） 则
            追加（保留，项目）；
        否则
            追加（到期，项目【「状态编号」】）；
        终
    终
    归 {「状态」：保留，「到期」：到期}；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

公 法 写状态并重算（实体值，新状态：列，聚合器，上下文：典）：典 则
    定 已规范：列 为 规范状态列（新状态）；
    实体值.设置组件信封（状态组件编号，一版信封（{「状态」：已规范}））；
    属性.应用聚合属性（实体值，聚合器，上下文）；
    归 {「状态」：已规范，「属性」：属性.读取属性（实体值）}；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「状态操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 确保非负整数（取或（上下文，「世界时间」，0），「状态世界时间」）；
    定 现实时间：数 为 确保非负整数（取或（上下文，「现实时间」，世界时间），「状态现实时间」）；
    定 操作者编号：文 为 确保稳定编号（取或（上下文，「操作者编号」，「」），「操作者编号」）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「状态操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保稳定编号（当前，「权限编号」））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保可管理（操作：典）：空 则
    若 非 包含（操作【「权限」】，状态管理权限） 则
        值.抛错（权限不足错误，「状态写操作需要状态管理权限」，{「需要」：状态管理权限}）；
    终
    归 空；
终

法 新事实（操作：典，后缀：文，动作：文，实体编号：文，载荷：典）：典 则
    定 事件载荷：典 为 值.深复制典（载荷）；
    置 事件载荷【「动作」】 为 动作；
    置 事件载荷【「实体编号」】 为 实体编号；
    归 事件.新事件（（操作【「事务编号」】 加 （「/」 加 后缀）），事件.类别事实，「言域:事件/状态变更」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，实体编号，事件载荷，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 状态提示（文字值：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（文字值）】）】，{}）；
终

公 类 状态服务 则
    私 域 仓储值：任意；
    私 域 定义解析器值：任意；
    私 域 聚合器值：任意；
    公 法 初始化（仓储，定义解析器，聚合器） 则
        若 非 （定义解析器 是 法） 则
            值.抛错（参数无效错误，「状态定义解析器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.定义解析器值 为 定义解析器；
        置 此.聚合器值 为 聚合器；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 读取（实体编号：文，当前时间值）：典 则
        定 当前时间：数 为 确保非负整数（当前时间值，「状态世界时间」）；
        定 实体值 为 此.仓储值.读取实体（实体编号）；
        定 状态列：列 为 状态数据（实体值）；
        令 活动：列 为 【】；
        令 到期：列<文> 为 【】；
        逐 项目：典 于 状态列 则
            若 是否活动（项目，当前时间） 则
                定 定义：典 为 读取状态定义（此.定义解析器值，项目【「定义编号」】）；
                若 （项目【「层数」】 大于 定义【「最大层数」】） 则
                    值.抛错（数据无效错误，「状态层数超过定义上限」，{「状态编号」：项目【「状态编号」】}）；
                终
                追加（活动，{「状态编号」：项目【「状态编号」】，「定义编号」：项目【「定义编号」】，「来源编号」：项目【「来源编号」】，「名称」：定义【「名称」】，「描述」：定义【「描述」】，「层数」：项目【「层数」】，「开始时间」：项目【「开始时间」】，「到期时间」：项目【「到期时间」】}）；
            否则
                追加（到期，项目【「状态编号」】）；
            终
        终
        归 {「实体编号」：实体编号，「状态」：活动，「已到期」：到期，「修订」：实体值.修订（）}；
    终
    公 法 施加（实体编号：文，状态编号，定义编号，来源编号，层数，上下文：典）：典 则
        定 目标编号：文 为 确保稳定编号（实体编号，「状态实体编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（目标编号）；
            定 变更：典 为 计算施加状态（状态数据（所实体），此.定义解析器值，状态编号，定义编号，来源编号，层数，操作【「世界时间」】）；
            定 聚合器 为 此.聚合器值；
            法 修改（工作实体） 则
                写状态并重算（工作实体，变更【「状态」】，聚合器，操作）；
                归 空；
            终
            事务.修改实体（目标编号，修改）；
            定 项目：典 为 变更【「项目」】；
            事务.暂存事件（新事实（操作，「施加」，「施加」，目标编号，{「状态编号」：项目【「状态编号」】，「定义编号」：项目【「定义编号」】，「来源编号」：项目【「来源编号」】，「层数」：项目【「层数」】，「到期时间」：项目【「到期时间」】}））；
            事务.暂存消息（状态提示（「状态已施加」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「状态」：此.读取（目标编号，操作【「世界时间」】），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 移除（实体编号：文，状态编号，上下文：典）：典 则
        定 目标编号：文 为 确保稳定编号（实体编号，「状态实体编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（目标编号）；
            定 变更：典 为 计算移除状态（状态数据（所实体），状态编号）；
            定 聚合器 为 此.聚合器值；
            法 修改（工作实体） 则
                写状态并重算（工作实体，变更【「状态」】，聚合器，操作）；
                归 空；
            终
            事务.修改实体（目标编号，修改）；
            定 项目：典 为 变更【「项目」】；
            事务.暂存事件（新事实（操作，「移除」，「移除」，目标编号，{「状态编号」：项目【「状态编号」】，「定义编号」：项目【「定义编号」】}））；
            事务.暂存消息（状态提示（「状态已移除」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「状态」：此.读取（目标编号，操作【「世界时间」】），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 清理到期（实体编号：文，上下文：典）：典 则
        定 目标编号：文 为 确保稳定编号（实体编号，「状态实体编号」）；
        定 操作：典 为 规范上下文（上下文）；
        确保可管理（操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（目标编号）；
            定 变更：典 为 计算清理到期（状态数据（所实体），操作【「世界时间」】）；
            定 到期：列<文> 为 变更【「到期」】；
            若 （长度（到期） 等于 0） 则
                事务.回滚（）；
                归 {「成功」：真，「状态」：此.读取（目标编号，操作【「世界时间」】），「事务编号」：操作【「事务编号」】，「事件」：【】，「消息」：【】}；
            终
            定 聚合器 为 此.聚合器值；
            法 修改（工作实体） 则
                写状态并重算（工作实体，变更【「状态」】，聚合器，操作）；
                归 空；
            终
            事务.修改实体（目标编号，修改）；
            事务.暂存事件（新事实（操作，「到期」，「到期」，目标编号，{「状态编号」：到期}））；
            事务.暂存消息（状态提示（「到期状态已清理」））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「状态」：此.读取（目标编号，操作【「世界时间」】），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「状态系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立状态系统（服务：状态服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「状态系统动作」，假）；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「状态实体编号」，假）；
        若 （动作 等于 「查询」） 则
            归 服务.读取（实体编号，取或（所文，「世界时间」，0））；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「状态操作上下文必须是典」，{}）；
        终
        若 （动作 等于 「施加」） 则
            归 服务.施加（实体编号，取或（所文，「状态编号」，「」），取或（所文，「定义编号」，「」），取或（所文，「来源编号」，「」），取或（所文，「层数」，1），操作值）；
        终
        若 （动作 等于 「移除」） 则
            归 服务.移除（实体编号，取或（所文，「状态编号」，「」），操作值）；
        终
        若 （动作 等于 「清理到期」） 则
            归 服务.清理到期（实体编号，操作值）；
        终
        值.抛错（系统动作错误，「未知状态系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/状态」，170，处理，空，空）；
终
