引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_SPACE_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_SPACE_ENTITY_MISSING」；

公 定 位置缺失错误：文 为 「YANYU_SPACE_POSITION_MISSING」；

公 定 房间不存在错误：文 为 「YANYU_SPACE_ROOM_MISSING」；

公 定 房间无效错误：文 为 「YANYU_SPACE_ROOM_INVALID」；

公 定 出口不存在错误：文 为 「YANYU_SPACE_EXIT_MISSING」；

公 定 移动受限错误：文 为 「YANYU_SPACE_MOVE_DENIED」；

公 定 操作权限错误：文 为 「YANYU_SPACE_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_SPACE_SYSTEM_ACTION」；

公 定 位置组件编号：文 为 「言域:组件/位置」；

公 定 可移动组件编号：文 为 「言域:组件/可移动」；

公 定 战斗组件编号：文 为 「言域:组件/战斗」；

公 定 描述组件编号：文 为 「言域:组件/描述」；

公 定 移动管理权限：文 为 「言域:权限/移动管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

公 法 默认方向别名（）：典 则
    归 {「n」：「北」，「north」：「北」，「北」：「北」，「s」：「南」，「south」：「南」，「南」：「南」，「e」：「东」，「east」：「东」，「东」：「东」，「w」：「西」，「west」：「西」，「西」：「西」，「ne」：「东北」，「northeast」：「东北」，「东北」：「东北」，「nw」：「西北」，「northwest」：「西北」，「西北」：「西北」，「se」：「东南」，「southeast」：「东南」，「东南」：「东南」，「sw」：「西南」，「southwest」：「西南」，「西南」：「西南」，「u」：「上」，「up」：「上」，「上」：「上」，「d」：「下」，「down」：「下」，「下」：「下」，「out」：「外」，「外」：「外」，「in」：「内」，「内」：「内」}；
终

公 法 规范方向（方向）：文 则
    定 原文：文 为 确保文字（方向，「移动方向」，假）；
    定 键：文 为 文字.小写（原文）；
    定 别名：典 为 默认方向别名（）；
    若 值.有键（别名，键） 则
        归 别名【键】；
    终
    归 原文；
终

公 法 规范房间（编号：文，原值）：典 则
    若 非 值.编号有效（编号） 则
        值.抛错（房间无效错误，「房间编号须为稳定命名空间编号」，{「房间编号」：编号}）；
    终
    若 非 （原值 是 典） 则
        值.抛错（房间无效错误，「房间定义必须是典」，{「房间编号」：编号}）；
    终
    定 外层：典 为 原值；
    令 数据：典 为 外层；
    若 值.有键（外层，「数据」） 则
        若 非 （外层【「数据」】 是 典） 则
            值.抛错（房间无效错误，「内容房间的数据字段必须是典」，{「房间编号」：编号}）；
        终
        置 数据 为 外层【「数据」】；
    终
    若 非 值.是普通值（数据） 则
        值.抛错（房间无效错误，「房间数据必须是可序列化普通值」，{「房间编号」：编号}）；
    终
    定 名称：文 为 确保文字（取或（数据，「名称」，「」），「房间名称」，假）；
    定 描述：文 为 确保文字（取或（数据，「描述」，「」），「房间描述」，真）；
    定 出口值 为 取或（数据，「出口」，{}）；
    若 非 （出口值 是 典） 则
        值.抛错（房间无效错误，「房间出口必须是典」，{「房间编号」：编号}）；
    终
    定 原出口：典 为 出口值；
    令 出口：典 为 {}；
    逐 方向 于 原出口 则
        定 方向名：文 为 确保文字（方向，「出口方向」，假）；
        定 目标：文 为 确保文字（原出口【方向】，「出口目标」，假）；
        若 非 值.编号有效（目标） 则
            值.抛错（房间无效错误，「出口目标须为稳定命名空间编号」，{「房间编号」：编号，「方向」：方向名}）；
        终
        置 出口【方向名】 为 目标；
    终
    归 {「编号」：编号，「名称」：名称，「描述」：描述，「出口」：出口}；
终

公 法 内容图房间解析器（内容图） 则
    法 解析（编号：文） 则
        归 内容图.已解析内容（编号）；
    终
    归 解析；
终

公 法 读取房间（解析器，编号：文）：典 则
    若 非 （解析器 是 法） 则
        值.抛错（参数无效错误，「房间解析器必须是函数」，{}）；
    终
    令 原值 为 空；
    试 则
        置 原值 为 解析器（编号）；
    救 所误 则
        值.抛错（房间不存在错误，「房间解析失败」，{「房间编号」：编号，「原因」：值.公开错误典（所误）}）；
    终
    若 （原值 等于 空） 则
        值.抛错（房间不存在错误，「房间定义不存在」，{「房间编号」：编号}）；
    终
    归 规范房间（编号，原值）；
终

法 位置数据（实体值）：典 则
    若 （实体值 等于 空） 则
        值.抛错（实体不存在错误，「空间实体不存在」，{}）；
    终
    若 非 实体值.有组件（位置组件编号） 则
        值.抛错（位置缺失错误，「实体缺少位置组件」，{「实体编号」：实体值.编号}）；
    终
    定 数据值 为 实体值.取组件（位置组件编号）；
    若 非 （数据值 是 典） 则
        值.抛错（位置缺失错误，「位置组件数据无效」，{「实体编号」：实体值.编号}）；
    终
    定 数据：典 为 数据值；
    定 所在：文 为 确保文字（取或（数据，「所在」，「」），「所在房间」，假）；
    若 非 值.编号有效（所在） 则
        值.抛错（位置缺失错误，「所在房间须为稳定命名空间编号」，{「实体编号」：实体值.编号}）；
    终
    归 数据；
终

法 确保可移动（实体值）：空 则
    若 实体值.有组件（可移动组件编号） 则
        定 移动值 为 实体值.取组件（可移动组件编号）；
        若 非 （移动值 是 典） 则
            值.抛错（移动受限错误，「可移动组件数据无效」，{「实体编号」：实体值.编号}）；
        终
        定 移动：典 为 移动值；
        若 （取或（移动，「可移动」，真） 不等于 真） 则
            值.抛错（移动受限错误，「实体当前不可移动」，{「实体编号」：实体值.编号}）；
        终
    终
    若 实体值.有组件（战斗组件编号） 则
        定 战斗值 为 实体值.取组件（战斗组件编号）；
        若 非 （战斗值 是 典） 则
            值.抛错（移动受限错误，「战斗组件数据无效」，{「实体编号」：实体值.编号}）；
        终
        定 战斗：典 为 战斗值；
        若 （取或（战斗，「战斗中」，假） 等于 真） 则
            值.抛错（移动受限错误，「战斗中不可直接移动」，{「实体编号」：实体值.编号}）；
        终
    终
    归 空；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「空间操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 取或（上下文，「世界时间」，0）；
    定 现实时间：数 为 取或（上下文，「现实时间」，世界时间）；
    若 （非 仓储协议.是非负整数（世界时间） 或 非 仓储协议.是非负整数（现实时间）） 则
        值.抛错（参数无效错误，「空间操作时间必须是有限非负整数」，{}）；
    终
    定 操作者编号：文 为 确保文字（取或（上下文，「操作者编号」，「」），「操作者编号」，假）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「空间操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保文字（当前，「权限编号」，假））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.7.0」），「内容包版本」，真）}；
终

法 确保可操作（实体编号：文，操作：典）：空 则
    若 （（操作【「操作者编号」】 不等于 实体编号） 且 非 包含（操作【「权限」】，移动管理权限）） 则
        值.抛错（操作权限错误，「操作者不能移动指定实体」，{「实体编号」：实体编号}）；
    终
    归 空；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 显示名称（实体值）：文 则
    若 实体值.有组件（描述组件编号） 则
        定 描述值 为 实体值.取组件（描述组件编号）；
        若 （描述值 是 典） 则
            定 描述：典 为 描述值；
            定 名称值 为 取或（描述，「名称」，实体值.编号）；
            若 （名称值 是 文） 则
                归 名称值；
            终
        终
    终
    归 实体值.编号；
终

法 可见节点（状态源，房间编号：文，排除编号：文）：列 则
    定 各实体：列 为 状态源.查询实体（{「组件」：【位置组件编号】}）；
    令 结果：列 为 【】；
    逐 当前 于 各实体 则
        若 （当前.编号 不等于 排除编号） 则
            定 位置：典 为 位置数据（当前）；
            若 （位置【「所在」】 等于 房间编号） 则
                若 当前.有标签（「物品」） 则
                    追加（结果，消息.物品引用（当前.编号，显示名称（当前）））；
                否则
                    追加（结果，消息.人物引用（当前.编号，显示名称（当前）））；
                终
            终
        终
    终
    归 结果；
终

法 场景消息（房间：典，可见：列）：典 则
    令 正文：列 为 【消息.文字（房间【「描述」】）】；
    若 （长度（可见） 大于 0） 则
        令 项目：列 为 【】；
        逐 节点 于 可见 则
            追加（项目，【节点】）；
        终
        追加（正文，消息.列表（项目，假））；
    终
    令 出口：列 为 【】；
    定 出口值：典 为 房间【「出口」】；
    定 方向列：列<文> 为 排序（键列（出口值））；
    逐 方向：文 于 方向列 则
        追加（出口，消息.房间引用（出口值【方向】，方向））；
    终
    归 消息.新消息（【消息.场景描述（房间【「名称」】，正文，出口）】，{「房间编号」：房间【「编号」】}）；
终

法 新移动事实（操作：典，实体编号：文，方向：文，起点：文，终点：文）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 「/移动」），事件.类别事实，「言域:事件/实体移动」，操作【「世界时间」】，操作【「现实时间」】，实体编号，终点，{「实体编号」：实体编号，「操作者编号」：操作【「操作者编号」】，「方向」：方向，「起点」：起点，「终点」：终点}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

公 类 空间服务 则
    私 域 仓储值：任意；
    私 域 房间解析器值：任意；
    公 法 初始化（仓储，房间解析器） 则
        若 非 （房间解析器 是 法） 则
            值.抛错（参数无效错误，「房间解析器必须是函数」，{}）；
        终
        置 此.仓储值 为 仓储；
        置 此.房间解析器值 为 房间解析器；
    终
    私 法 房间（编号：文）：典 则
        归 读取房间（此.房间解析器值，编号）；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    公 法 观察（实体编号：文）：典 则
        定 所实体 为 此.仓储值.读取实体（实体编号）；
        定 位置：典 为 位置数据（所实体）；
        定 房间：典 为 此.房间（位置【「所在」】）；
        定 可见：列 为 可见节点（此.仓储值，房间【「编号」】，实体编号）；
        归 {「成功」：真，「实体编号」：实体编号，「房间」：房间，「可见数量」：长度（可见），「消息」：【场景消息（房间，可见）】}；
    终
    公 法 移动（实体编号：文，方向，上下文：典）：典 则
        若 非 值.编号有效（实体编号） 则
            值.抛错（参数无效错误，「移动实体编号须为稳定命名空间编号」，{}）；
        终
        定 所方向：文 为 规范方向（方向）；
        定 操作：典 为 规范上下文（上下文）；
        确保可操作（实体编号，操作）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 所实体 为 事务.读取实体（实体编号）；
            确保可移动（所实体）；
            定 位置：典 为 位置数据（所实体）；
            定 起点：文 为 位置【「所在」】；
            定 起点房间：典 为 此.房间（起点）；
            定 出口：典 为 起点房间【「出口」】；
            若 非 值.有键（出口，所方向） 则
                值.抛错（出口不存在错误，「当前房间没有指定方向的出口」，{「房间编号」：起点，「方向」：所方向}）；
            终
            定 终点：文 为 出口【所方向】；
            定 终点房间：典 为 此.房间（终点）；
            法 修改（工作实体） 则
                置 位置【「所在」】 为 终点；
                工作实体.设置组件信封（位置组件编号，一版信封（位置））；
                归 空；
            终
            事务.修改实体（实体编号，修改）；
            定 可见：列 为 可见节点（事务，终点，实体编号）；
            事务.暂存事件（新移动事实（操作，实体编号，所方向，起点，终点））；
            事务.暂存消息（场景消息（终点房间，可见））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「实体编号」：实体编号，「方向」：所方向，「起点」：起点，「终点」：终点，「房间」：终点房间，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
终

公 法 建立移动系统（服务：空间服务） 则
    法 处理（上下文） 则
        若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
            值.抛错（系统动作错误，「移动系统上下文必须是普通典」，{}）；
        终
        定 所文：典 为 上下文；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「移动实体编号」，假）；
        定 方向 为 取或（所文，「方向」，「」）；
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「移动操作上下文必须是典」，{}）；
        终
        定 操作：典 为 操作值；
        归 服务.移动（实体编号，方向，操作）；
    终
    归 系统.系统（「言域:系统/移动」，100，处理，空，空）；
终

公 法 建立观察系统（服务：空间服务） 则
    法 处理（上下文） 则
        若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
            值.抛错（系统动作错误，「观察系统上下文必须是普通典」，{}）；
        终
        定 所文：典 为 上下文；
        定 实体编号：文 为 确保文字（取或（所文，「实体编号」，「」），「观察实体编号」，假）；
        归 服务.观察（实体编号）；
    终
    归 系统.系统（「言域:系统/观察」，110，处理，空，空）；
终
