引「../实体/值支持.yx」为 值；

公 定 系统重复错误：文 为 「YANYU_SYSTEM_EXISTS」；

公 定 系统不存在错误：文 为 「YANYU_SYSTEM_MISSING」；

公 定 生命周期错误：文 为 「YANYU_SYSTEM_LIFECYCLE」；

公 类 系统 则
    公 只 域 编号：文；
    公 只 域 优先级：数；
    私 域 处理器：任意；
    私 域 启动器：任意；
    私 域 停止器：任意；
    私 域 启用值：理；
    私 域 状态值：文；
    公 法 初始化（编号：文，优先级：数，处理器，启动器，停止器） 则
        若 非 值.编号有效（编号） 则
            值.抛错（生命周期错误，「系统编号须符合命名空间格式」，{「系统编号」：编号}）；
        终
        置 此.编号 为 编号；
        置 此.优先级 为 优先级；
        置 此.处理器 为 处理器；
        置 此.启动器 为 启动器；
        置 此.停止器 为 停止器；
        置 此.启用值 为 真；
        置 此.状态值 为 「已创建」；
    终
    公 法 是否启用（）：理 则
        归 此.启用值；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 启用（）：系统 则
        置 此.启用值 为 真；
        归 此；
    终
    公 法 禁用（）：系统 则
        置 此.启用值 为 假；
        归 此；
    终
    公 法 启动（上下文）：系统 则
        若 （此.状态值 等于 「运行中」） 则
            归 此；
        终
        若 （此.状态值 等于 「已停止」） 则
            值.抛错（生命周期错误，「已停止系统不可再次启动」，{「系统编号」：此.编号}）；
        终
        若 非 （此.启动器 是 空） 则
            此.启动器（上下文）；
        终
        置 此.状态值 为 「运行中」；
        归 此；
    终
    公 法 停止（上下文）：系统 则
        若 （此.状态值 等于 「已停止」） 则
            归 此；
        终
        若 非 （此.停止器 是 空） 则
            此.停止器（上下文）；
        终
        置 此.状态值 为 「已停止」；
        归 此；
    终
    公 法 处理（上下文） 则
        若 非 此.启用值 则
            归 空；
        终
        若 （此.状态值 不等于 「运行中」） 则
            值.抛错（生命周期错误，「系统必须启动后才能处理」，{「系统编号」：此.编号，「状态」：此.状态值}）；
        终
        归 此.处理器（上下文）；
    终
    公 法 装饰（装饰器）：系统 则
        置 此.处理器 为 装饰器（此.处理器）；
        归 此；
    终
终

法 先于（甲：系统，乙：系统）：理 则
    若 （甲.优先级 小于 乙.优先级） 则
        归 真；
    终
    若 （甲.优先级 大于 乙.优先级） 则
        归 假；
    终
    归 （甲.编号 小于 乙.编号）；
终

法 有序插入（各系统：列，待插入：系统）：列 则
    令 结果：列 为 【】；
    令 已插入：理 为 假；
    逐 当前：系统 于 各系统 则
        若 （非 已插入 且 先于（待插入，当前）） 则
            追加（结果，待插入）；
            置 已插入 为 真；
        终
        追加（结果，当前）；
    终
    若 非 已插入 则
        追加（结果，待插入）；
    终
    归 结果；
终

公 类 注册表 则
    私 域 系统值：典；
    公 法 初始化（） 则
        置 此.系统值 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.系统值，编号）；
    终
    公 法 注册（系统值：系统）：注册表 则
        若 此.已注册（系统值.编号） 则
            值.抛错（系统重复错误，「系统已经注册」，{「系统编号」：系统值.编号}）；
        终
        置 此.系统值【系统值.编号】 为 系统值；
        归 此；
    终
    公 法 替换（系统值：系统）：注册表 则
        置 此.系统值【系统值.编号】 为 系统值；
        归 此；
    终
    公 法 查询（编号：文）：系统 则
        若 非 此.已注册（编号） 则
            值.抛错（系统不存在错误，「系统尚未注册」，{「系统编号」：编号}）；
        终
        归 此.系统值【编号】；
    终
    公 法 禁用（编号：文）：注册表 则
        此.查询（编号）.禁用（）；
        归 此；
    终
    公 法 启用（编号：文）：注册表 则
        此.查询（编号）.启用（）；
        归 此；
    终
    公 法 装饰（编号：文，装饰器）：注册表 则
        此.查询（编号）.装饰（装饰器）；
        归 此；
    终
    公 法 各系统（）：列 则
        令 结果：列 为 【】；
        逐 编号 于 此.系统值 则
            置 结果 为 有序插入（结果，此.系统值【编号】）；
        终
        归 结果；
    终
    公 法 启动全部（上下文）：注册表 则
        逐 当前：系统 于 此.各系统（） 则
            当前.启动（上下文）；
        终
        归 此；
    终
    公 法 处理全部（上下文）：列 则
        令 结果：列 为 【】；
        逐 当前：系统 于 此.各系统（） 则
            若 当前.是否启用（） 则
                追加（结果，{「系统编号」：当前.编号，「结果」：当前.处理（上下文）}）；
            终
        终
        归 结果；
    终
    公 法 停止全部（上下文）：注册表 则
        定 各项：列 为 反转（此.各系统（））；
        逐 当前：系统 于 各项 则
            当前.停止（上下文）；
        终
        归 此；
    终
终
