引「../实体/值支持.yx」为 值；

引「../世界/世界事务.yx」为 世界事务；

引「../事件/事件总线.yx」为 事件；

引「../消息/消息协议.yx」为 消息；

引「./系统注册表.yx」为 系统；

引「./物品系统.yx」为 物品；

引「./属性系统.yx」为 属性；

引「../持久化/仓储协议.yx」为 仓储协议；

引「标准:文字」为 文字；

公 定 参数无效错误：文 为 「YANYU_EQUIPMENT_INVALID」；

公 定 角色不存在错误：文 为 「YANYU_EQUIPMENT_CHARACTER_MISSING」；

公 定 组件缺失错误：文 为 「YANYU_EQUIPMENT_COMPONENT_MISSING」；

公 定 数据无效错误：文 为 「YANYU_EQUIPMENT_DATA_INVALID」；

公 定 物品不存在错误：文 为 「YANYU_EQUIPMENT_ITEM_MISSING」；

公 定 物品不在背包错误：文 为 「YANYU_EQUIPMENT_NOT_IN_BACKPACK」；

公 定 槽位不兼容错误：文 为 「YANYU_EQUIPMENT_SLOT_INCOMPATIBLE」；

公 定 槽位占用错误：文 为 「YANYU_EQUIPMENT_SLOT_OCCUPIED」；

公 定 槽位为空错误：文 为 「YANYU_EQUIPMENT_SLOT_EMPTY」；

公 定 背包已满错误：文 为 「YANYU_EQUIPMENT_BACKPACK_FULL」；

公 定 权限不足错误：文 为 「YANYU_EQUIPMENT_PERMISSION」；

公 定 系统动作错误：文 为 「YANYU_EQUIPMENT_SYSTEM_ACTION」；

公 定 背包组件编号：文 为 「言域:组件/背包」；

公 定 装备组件编号：文 为 「言域:组件/装备」；

公 定 装备管理权限：文 为 「言域:权限/装备管理」；

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 确保文字（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（参数无效错误，（用途 加 「必须是文字」），{}）；
    终
    定 结果：文 为 所值；
    若 （文字.修剪（结果） 不等于 结果） 则
        值.抛错（参数无效错误，（用途 加 「不可含首尾空白」），{}）；
    终
    若 （非 允许空 且 （结果 等于 「」）） 则
        值.抛错（参数无效错误，（用途 加 「不可为空」），{}）；
    终
    归 结果；
终

法 确保槽位（所值）：文 则
    归 确保文字（所值，「装备槽位」，假）；
终

法 规范物品列（原值）：列<文> 则
    若 非 （原值 是 列） 则
        值.抛错（数据无效错误，「背包物品必须是文字列」，{}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前 于 原值 则
        定 编号：文 为 确保文字（当前，「背包物品编号」，假）；
        若 （非 值.编号有效（编号） 或 包含（结果，编号）） 则
            值.抛错（数据无效错误，「背包物品编号无效或重复」，{「物品编号」：编号}）；
        终
        追加（结果，编号）；
    终
    归 结果；
终

法 规范槽位典（原值）：典 则
    若 （非 （原值 是 典） 或 非 值.是普通值（原值）） 则
        值.抛错（数据无效错误，「装备槽位必须是普通典」，{}）；
    终
    定 来源：典 为 原值；
    令 槽位列：列<文> 为 【】；
    令 物品列：列<文> 为 【】；
    逐 原槽位 于 来源 则
        定 槽位：文 为 确保槽位（原槽位）；
        定 物品编号：文 为 确保文字（来源【原槽位】，「已装备物品编号」，假）；
        若 （非 值.编号有效（物品编号） 或 包含（物品列，物品编号）） 则
            值.抛错（数据无效错误，「已装备物品编号无效或重复」，{「物品编号」：物品编号}）；
        终
        追加（槽位列，槽位）；
        追加（物品列，物品编号）；
    终
    令 结果：典 为 {}；
    逐 槽位：文 于 排序（槽位列） 则
        置 结果【槽位】 为 来源【槽位】；
    终
    归 结果；
终

法 角色数据（角色实体）：典 则
    若 （角色实体 等于 空） 则
        值.抛错（角色不存在错误，「装备角色不存在」，{}）；
    终
    若 （非 角色实体.有组件（背包组件编号） 或 非 角色实体.有组件（装备组件编号）） 则
        值.抛错（组件缺失错误，「角色缺少背包或装备组件」，{「角色编号」：角色实体.编号}）；
    终
    定 背包值 为 角色实体.取组件（背包组件编号）；
    定 装备值 为 角色实体.取组件（装备组件编号）；
    若 （非 （背包值 是 典） 或 非 （装备值 是 典）） 则
        值.抛错（数据无效错误，「背包和装备组件数据必须是典」，{「角色编号」：角色实体.编号}）；
    终
    定 背包：典 为 背包值；
    定 装备：典 为 装备值；
    定 容量值 为 取或（背包，「容量」，0）；
    若 非 仓储协议.是非负整数（容量值） 则
        值.抛错（数据无效错误，「背包容量必须是有限非负整数」，{「角色编号」：角色实体.编号}）；
    终
    定 容量：数 为 容量值；
    归 {「背包数据」：值.深复制典（背包），「装备数据」：值.深复制典（装备），「容量」：容量，「物品」：规范物品列（取或（背包，「物品」，【】）），「槽位」：规范槽位典（取或（装备，「槽位」，{}））}；
终

法 去物品（来源：列<文>，物品编号：文）：列<文> 则
    若 非 包含（来源，物品编号） 则
        值.抛错（物品不在背包错误，「物品不在角色背包中」，{「物品编号」：物品编号}）；
    终
    令 结果：列<文> 为 【】；
    逐 当前：文 于 来源 则
        若 （当前 不等于 物品编号） 则
            追加（结果，当前）；
        终
    终
    归 结果；
终

法 加物品（来源：列<文>，物品编号：文，容量：数）：列<文> 则
    若 包含（来源，物品编号） 则
        值.抛错（数据无效错误，「背包已经包含卸下物品」，{「物品编号」：物品编号}）；
    终
    若 （（容量 大于 0） 且 （长度（来源） 不小于 容量）） 则
        值.抛错（背包已满错误，「背包没有空间容纳卸下物品」，{「容量」：容量}）；
    终
    定 结果：列<文> 为 值.深复制列（来源）；
    追加（结果，物品编号）；
    归 结果；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：值.深复制典（数据）}；
终

法 规范上下文（上下文：典）：典 则
    若 非 值.是普通值（上下文） 则
        值.抛错（参数无效错误，「装备操作上下文必须可序列化」，{}）；
    终
    定 事务编号：文 为 确保文字（取或（上下文，「事务编号」，「」），「事务编号」，假）；
    定 世界时间：数 为 取或（上下文，「世界时间」，0）；
    定 现实时间：数 为 取或（上下文，「现实时间」，世界时间）；
    若 （非 仓储协议.是非负整数（世界时间） 或 非 仓储协议.是非负整数（现实时间）） 则
        值.抛错（参数无效错误，「装备操作时间必须是有限非负整数」，{}）；
    终
    定 操作者编号：文 为 确保文字（取或（上下文，「操作者编号」，「」），「操作者编号」，假）；
    定 权限值 为 取或（上下文，「权限」，【】）；
    若 非 （权限值 是 列） 则
        值.抛错（参数无效错误，「装备操作权限必须是文字列」，{}）；
    终
    令 权限：列<文> 为 【】；
    逐 当前 于 权限值 则
        追加（权限，确保文字（当前，「权限编号」，假））；
    终
    归 {「事务编号」：事务编号，「世界时间」：世界时间，「现实时间」：现实时间，「操作者编号」：操作者编号，「权限」：权限，「追踪编号」：确保文字（取或（上下文，「追踪编号」，事务编号），「追踪编号」，真），「命令编号」：确保文字（取或（上下文，「命令编号」，「」），「命令编号」，真），「内容包版本」：确保文字（取或（上下文，「内容包版本」，「言域@0.5.0」），「内容包版本」，真）}；
终

法 确保可操作（操作：典，角色编号：文）：空 则
    若 （（操作【「操作者编号」】 不等于 角色编号） 且 非 包含（操作【「权限」】，装备管理权限）） 则
        值.抛错（权限不足错误，「操作者不能管理指定角色的装备」，{「角色编号」：角色编号}）；
    终
    归 空；
终

法 新事实（操作：典，动作：文，角色编号：文，物品编号：文，槽位：文）：典 则
    归 事件.新事件（（操作【「事务编号」】 加 （「/」 加 动作）），事件.类别事实，「言域:事件/装备变更」，操作【「世界时间」】，操作【「现实时间」】，操作【「操作者编号」】，角色编号，{「动作」：动作，「角色编号」：角色编号，「物品编号」：物品编号，「槽位」：槽位}，操作【「命令编号」】，操作【「事务编号」】，操作【「追踪编号」】，操作【「内容包版本」】）；
终

法 装备提示（动作：文，槽位：文，摘要：典）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（（动作 加 （「 」 加 （槽位 加 「：」）））），消息.物品引用（摘要【「物品编号」】，摘要【「名称」】）】）】，{}）；
终

公 类 装备服务 则
    私 域 仓储值：任意；
    私 域 物品服务值：任意；
    公 法 初始化（仓储，物品服务） 则
        置 此.仓储值 为 仓储；
        置 此.物品服务值 为 物品服务；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    私 法 物品摘要（角色编号：文，物品编号：文）：典 则
        定 摘要值 为 此.物品服务值.读取物品（物品编号）；
        若 （摘要值 等于 空） 则
            值.抛错（物品不存在错误，「装备物品不存在」，{「物品编号」：物品编号}）；
        终
        定 摘要：典 为 摘要值；
        若 （摘要【「所在」】 不等于 角色编号） 则
            值.抛错（物品不在背包错误，「装备物品不归角色持有」，{「物品编号」：物品编号}）；
        终
        归 摘要；
    终
    私 法 修正源（角色编号：文，槽位：典）：列 则
        令 结果：列 为 【】；
        逐 当前槽位 于 槽位 则
            定 物品编号：文 为 槽位【当前槽位】；
            定 摘要：典 为 此.物品摘要（角色编号，物品编号）；
            追加（结果，{「来源」：物品编号，「属性」：摘要【「属性」】}）；
        终
        归 结果；
    终
    私 法 写角色（事务，角色编号：文，角色：典，新物品：列<文>，新槽位：典）：空 则
        定 背包数据：典 为 角色【「背包数据」】；
        定 装备数据：典 为 角色【「装备数据」】；
        置 背包数据【「物品」】 为 新物品；
        置 装备数据【「槽位」】 为 新槽位；
        定 修正：列 为 此.修正源（角色编号，新槽位）；
        法 修改（所实体） 则
            所实体.设置组件信封（背包组件编号，一版信封（背包数据））；
            所实体.设置组件信封（装备组件编号，一版信封（装备数据））；
            属性.应用属性修正（所实体，修正）；
            归 空；
        终
        事务.修改实体（角色编号，修改）；
        归 空；
    终
    公 法 穿戴（角色编号：文，物品编号：文，槽位值，上下文：典）：典 则
        若 （非 值.编号有效（角色编号） 或 非 值.编号有效（物品编号）） 则
            值.抛错（参数无效错误，「角色和物品编号须为稳定编号」，{}）；
        终
        定 槽位：文 为 确保槽位（槽位值）；
        定 操作：典 为 规范上下文（上下文）；
        确保可操作（操作，角色编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 角色：典 为 角色数据（事务.读取实体（角色编号））；
            定 旧槽位：典 为 角色【「槽位」】；
            若 值.有键（旧槽位，槽位） 则
                值.抛错（槽位占用错误，「装备槽位已经被占用」，{「槽位」：槽位}）；
            终
            定 摘要：典 为 此.物品摘要（角色编号，物品编号）；
            若 非 包含（摘要【「装备槽」】，槽位） 则
                值.抛错（槽位不兼容错误，「物品不能装备到指定槽位」，{「物品编号」：物品编号，「槽位」：槽位}）；
            终
            定 背包值 为 角色【「物品」】；
            定 背包：列<文> 为 背包值；
            定 新背包：列<文> 为 去物品（背包，物品编号）；
            定 新槽位：典 为 值.深复制典（旧槽位）；
            置 新槽位【槽位】 为 物品编号；
            此.写角色（事务，角色编号，角色，新背包，规范槽位典（新槽位））；
            事务.暂存事件（新事实（操作，「穿戴」，角色编号，物品编号，槽位））；
            事务.暂存消息（装备提示（「已穿戴」，槽位，摘要））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「装备」：此.查看（角色编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 卸下（角色编号：文，槽位值，上下文：典）：典 则
        若 非 值.编号有效（角色编号） 则
            值.抛错（参数无效错误，「角色编号须为稳定编号」，{}）；
        终
        定 槽位：文 为 确保槽位（槽位值）；
        定 操作：典 为 规范上下文（上下文）；
        确保可操作（操作，角色编号）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        试 则
            定 角色：典 为 角色数据（事务.读取实体（角色编号））；
            定 旧槽位：典 为 角色【「槽位」】；
            若 非 值.有键（旧槽位，槽位） 则
                值.抛错（槽位为空错误，「装备槽位当前为空」，{「槽位」：槽位}）；
            终
            定 物品编号：文 为 旧槽位【槽位】；
            定 摘要：典 为 此.物品摘要（角色编号，物品编号）；
            定 背包值 为 角色【「物品」】；
            定 背包：列<文> 为 背包值；
            定 新背包：列<文> 为 加物品（背包，物品编号，角色【「容量」】）；
            定 新槽位：典 为 值.去键（旧槽位，槽位）；
            此.写角色（事务，角色编号，角色，新背包，规范槽位典（新槽位））；
            事务.暂存事件（新事实（操作，「卸下」，角色编号，物品编号，槽位））；
            事务.暂存消息（装备提示（「已卸下」，槽位，摘要））；
            定 输出：典 为 事务.提交（）；
            归 {「成功」：真，「装备」：此.查看（角色编号），「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
        救 所误 则
            此.回滚进行中（事务）；
            抛 所误；
        终
    终
    公 法 查看（角色编号：文）：典 则
        定 角色实体 为 此.仓储值.读取实体（角色编号）；
        定 角色：典 为 角色数据（角色实体）；
        定 槽位：典 为 角色【「槽位」】；
        令 项目：列 为 【】；
        令 消息项目：列 为 【】；
        逐 当前槽位 于 槽位 则
            定 摘要：典 为 此.物品摘要（角色编号，槽位【当前槽位】）；
            追加（项目，{「槽位」：当前槽位，「物品」：摘要}）；
            追加（消息项目，【消息.文字（（当前槽位 加 「：」）），消息.物品引用（摘要【「物品编号」】，摘要【「名称」】）】）；
        终
        令 节点：列 为 【】；
        若 （长度（项目） 等于 0） 则
            追加（节点，消息.系统提示（「信息」，【消息.文字（「当前没有穿戴装备」）】））；
        否则
            追加（节点，消息.列表（消息项目，假））；
        终
        归 {「成功」：真，「角色编号」：角色编号，「槽位」：项目，「消息」：【消息.新消息（节点，{}）】}；
    终
终

法 系统上下文（上下文）：典 则
    若 （非 （上下文 是 典） 或 非 值.是普通值（上下文）） 则
        值.抛错（系统动作错误，「装备系统上下文必须是普通典」，{}）；
    终
    定 结果：典 为 上下文；
    归 结果；
终

公 法 建立装备系统（服务：装备服务） 则
    法 处理（上下文） 则
        定 所文：典 为 系统上下文（上下文）；
        定 动作：文 为 确保文字（取或（所文，「动作」，「」），「装备系统动作」，假）；
        定 角色编号：文 为 确保文字（取或（所文，「角色编号」，「」），「装备角色编号」，假）；
        若 （动作 等于 「查看」） 则
            归 服务.查看（角色编号）；
        终
        定 操作值 为 取或（所文，「操作上下文」，{}）；
        若 非 （操作值 是 典） 则
            值.抛错（系统动作错误，「装备操作上下文必须是典」，{}）；
        终
        定 槽位：文 为 确保槽位（取或（所文，「槽位」，「」））；
        若 （动作 等于 「穿戴」） 则
            归 服务.穿戴（角色编号，确保文字（取或（所文，「物品编号」，「」），「装备物品编号」，假），槽位，操作值）；
        终
        若 （动作 等于 「卸下」） 则
            归 服务.卸下（角色编号，槽位，操作值）；
        终
        值.抛错（系统动作错误，「未知装备系统动作」，{「动作」：动作}）；
    终
    归 系统.系统（「言域:系统/装备」，150，处理，空，空）；
终
