引「../实体/值支持.yx」为 值；

引「../内容/语义版本.yx」为 版本；

引「./仓储协议.yx」为 协议；

引「./内存仓储.yx」为 内存；

引「./事件日志.yx」为 日志模块；

引「包:言舟」为 言舟；

引「标准:哈希」为 哈希；

引「标准:JSON」为 JSON；

引「标准:时间」为 时间；

公 定 世代协议：文 为 「言域/SQLite仓储世代」；

公 定 格式版本：数 为 1；

公 定 数据库结构版本：数 为 1；

公 定 SQLite最低版本：文 为 「3.38.0」；

公 定 数据库错误：文 为 「YANYU_SQLITE_REPOSITORY_IO」；

公 定 损坏错误：文 为 「YANYU_SQLITE_REPOSITORY_CORRUPT」；

公 定 结构错误：文 为 「YANYU_SQLITE_REPOSITORY_SCHEMA」；

公 定 已关闭错误：文 为 「YANYU_SQLITE_REPOSITORY_CLOSED」；

公 定 容量错误：文 为 「YANYU_SQLITE_REPOSITORY_LIMIT」；

公 定 世代数量上限：数 为 10000；

公 定 载荷文字上限：数 为 134217728；

定 创建结构表SQL：文 为 「CREATE TABLE IF NOT EXISTS yanyu_repository_schema (singleton INTEGER PRIMARY KEY CHECK (singleton = 1), version INTEGER NOT NULL, applied_at INTEGER NOT NULL) STRICT」；

定 创建世代表SQL：文 为 「CREATE TABLE IF NOT EXISTS yanyu_repository_generations (generation INTEGER PRIMARY KEY CHECK (generation >= 0), checksum TEXT NOT NULL UNIQUE, parent_checksum TEXT NOT NULL, payload TEXT NOT NULL, created_at INTEGER NOT NULL) STRICT」；

定 创建元数据表SQL：文 为 「CREATE TABLE IF NOT EXISTS yanyu_repository_meta (singleton INTEGER PRIMARY KEY CHECK (singleton = 1), format_version INTEGER NOT NULL, generation INTEGER NOT NULL, checksum TEXT NOT NULL) STRICT」；

定 创建守卫触发器SQL：文 为 「CREATE TRIGGER IF NOT EXISTS yanyu_repository_generation_guard BEFORE INSERT ON yanyu_repository_generations BEGIN SELECT CASE WHEN ((NEW.generation = 0 AND NEW.parent_checksum = '' AND NOT EXISTS (SELECT 1 FROM yanyu_repository_meta WHERE singleton = 1)) OR EXISTS (SELECT 1 FROM yanyu_repository_meta WHERE singleton = 1 AND generation + 1 = NEW.generation AND checksum = NEW.parent_checksum)) THEN 1 ELSE RAISE(ABORT, 'YANYU_SQLITE_REPOSITORY_CONFLICT') END; END」；

定 创建推进触发器SQL：文 为 「CREATE TRIGGER IF NOT EXISTS yanyu_repository_generation_advance AFTER INSERT ON yanyu_repository_generations BEGIN INSERT INTO yanyu_repository_meta(singleton, format_version, generation, checksum) VALUES (1, 1, NEW.generation, NEW.checksum) ON CONFLICT(singleton) DO UPDATE SET format_version = excluded.format_version, generation = excluded.generation, checksum = excluded.checksum; END」；

定 登记结构SQL：文 为 「INSERT OR IGNORE INTO yanyu_repository_schema(singleton, version, applied_at) VALUES (1, ?, ?)」；

定 查询SQLite版本SQL：文 为 「SELECT sqlite_version() AS version」；

定 查询结构SQL：文 为 「SELECT version FROM yanyu_repository_schema WHERE singleton = 1」；

定 查询元数据SQL：文 为 「SELECT format_version, generation, checksum FROM yanyu_repository_meta WHERE singleton = 1」；

定 查询世代链SQL：文 为 「SELECT generation, checksum, parent_checksum FROM yanyu_repository_generations ORDER BY generation ASC」；

定 查询载荷SQL：文 为 「SELECT generation, checksum, parent_checksum, payload FROM yanyu_repository_generations WHERE generation = ? AND checksum = ?」；

定 插入世代SQL：文 为 「INSERT INTO yanyu_repository_generations(generation, checksum, parent_checksum, payload, created_at) VALUES (?, ?, ?, ?, ?)」；

法 复制快照映射（来源：典）：典 则
    令 结果：典 为 {}；
    逐 编号 于 来源 则
        定 快照：典 为 来源【编号】；
        置 结果【编号】 为 {「协议」：快照【「协议」】，「格式版本」：快照【「格式版本」】，「编号」：快照【「编号」】，「序号」：快照【「序号」】，「元数据」：值.深复制典（快照【「元数据」】），「状态」：协议.复制状态（快照【「状态」】），「校验和」：快照【「校验和」】}；
    终
    归 结果；
终

法 复制事件列（来源：列）：列 则
    令 结果：列 为 【】；
    逐 记录 于 来源 则
        追加（结果，值.深复制（记录））；
    终
    归 结果；
终

法 世代本体（世代：典）：典 则
    归 {「协议」：世代【「协议」】，「格式版本」：世代【「格式版本」】，「世代」：世代【「世代」】，「父校验和」：世代【「父校验和」】，「状态」：世代【「状态」】，「快照」：世代【「快照」】，「快照序号」：世代【「快照序号」】，「事件日志」：世代【「事件日志」】，「扩展」：世代【「扩展」】}；
终

法 确保精确字段（所值：典，各字段：列<文>，用途：文）：空 则
    若 （长度（所值） 不等于 长度（各字段）） 则
        值.抛错（损坏错误，（用途 加 「字段数量无效」），{}）；
    终
    逐 字段：文 于 各字段 则
        若 非 值.有键（所值，字段） 则
            值.抛错（损坏错误，（用途 加 「缺少必需字段」），{「字段」：字段}）；
        终
    终
    归 空；
终

公 法 验证世代（世代：典）：理 则
    确保精确字段（世代，【「协议」，「格式版本」，「世代」，「父校验和」，「状态」，「快照」，「快照序号」，「事件日志」，「扩展」，「校验和」】，「SQLite仓储世代」）；
    若 （（世代【「协议」】 不等于 世代协议） 或 （世代【「格式版本」】 不等于 格式版本）） 则
        值.抛错（损坏错误，「SQLite仓储世代协议或格式版本不受支持」，{}）；
    终
    若 非 协议.是非负整数（世代【「世代」】） 则
        值.抛错（损坏错误，「SQLite仓储世代号无效」，{}）；
    终
    若 非 （世代【「父校验和」】 是 文） 则
        值.抛错（损坏错误，「SQLite仓储父校验和类型无效」，{}）；
    终
    若 （（世代【「世代」】 等于 0） 且 （世代【「父校验和」】 不等于 「」）） 则
        值.抛错（损坏错误，「SQLite仓储初始世代不可声明父校验和」，{}）；
    终
    若 （（世代【「世代」】 大于 0） 且 非 协议.校验和有效（世代【「父校验和」】）） 则
        值.抛错（损坏错误，「SQLite仓储非初始世代必须声明有效父校验和」，{}）；
    终
    若 非 （世代【「状态」】 是 典） 则
        值.抛错（损坏错误，「SQLite仓储状态字段必须是据」，{}）；
    终
    协议.验证状态外形（世代【「状态」】）；
    若 （非 （世代【「快照」】 是 典） 或 非 协议.是非负整数（世代【「快照序号」】）） 则
        值.抛错（损坏错误，「SQLite仓储快照字段无效」，{}）；
    终
    逐 编号 于 世代【「快照」】 则
        若 非 （世代【「快照」】【编号】 是 典） 则
            值.抛错（损坏错误，「SQLite仓储快照项目必须是据」，{}）；
        终
        定 快照：典 为 世代【「快照」】【编号】；
        协议.验证快照外形（快照）；
        若 （（快照【「编号」】 不等于 编号） 或 （快照【「序号」】 大于 世代【「快照序号」】）） 则
            值.抛错（损坏错误，「SQLite仓储快照索引或序号不一致」，{「编号」：编号}）；
        终
    终
    若 非 （世代【「事件日志」】 是 列） 则
        值.抛错（损坏错误，「SQLite仓储事件日志必须是列」，{}）；
    终
    日志模块.验证记录列（世代【「事件日志」】）；
    若 非 （世代【「扩展」】 是 典） 则
        值.抛错（损坏错误，「SQLite仓储扩展字段必须是据」，{}）；
    终
    协议.确保普通值（世代【「扩展」】，「SQLite仓储扩展」）；
    若 非 协议.校验和有效（世代【「校验和」】） 则
        值.抛错（损坏错误，「SQLite仓储世代校验和格式无效」，{}）；
    终
    定 实际：文 为 哈希.SHA256（JSON.序列化（世代本体（世代）））；
    若 （实际 不等于 世代【「校验和」】） 则
        值.抛错（损坏错误，「SQLite仓储世代校验和不一致」，{「世代」：世代【「世代」】}）；
    终
    归 真；
终

法 新世代（世代号：数，父校验和：文，状态：典，各快照：典，快照序号：数，各事件：列）：典 则
    定 世代：典 为 {「协议」：世代协议，「格式版本」：格式版本，「世代」：世代号，「父校验和」：父校验和，「状态」：状态，「快照」：各快照，「快照序号」：快照序号，「事件日志」：各事件，「扩展」：{}}；
    置 世代【「校验和」】 为 哈希.SHA256（JSON.序列化（世代））；
    归 世代；
终

法 数据库执行（连接，SQL：文，参数：列，操作：文） 则
    试 则
        归 连接.执行（SQL，参数）；
    救 所误 则
        值.抛错（数据库错误，「SQLite仓储数据库操作失败」，{「操作」：操作}）；
    终
终

法 数据库查询（连接，SQL：文，参数：列，操作：文）：列 则
    试 则
        归 连接.查询（SQL，参数）.全部（）；
    救 所误 则
        值.抛错（数据库错误，「SQLite仓储数据库查询失败」，{「操作」：操作}）；
    终
终

法 读取元数据（连接） 则
    定 各行：列 为 数据库查询（连接，查询元数据SQL，【】，「读取当前世代」）；
    若 （长度（各行） 等于 0） 则
        归 空；
    终
    若 （长度（各行） 不等于 1） 则
        值.抛错（损坏错误，「SQLite仓储当前世代元数据数量无效」，{}）；
    终
    定 行：典 为 各行【0】；
    若 （（非 值.有键（行，「format_version」） 或 非 值.有键（行，「generation」）） 或 非 值.有键（行，「checksum」）） 则
        值.抛错（损坏错误，「SQLite仓储当前世代元数据字段缺失」，{}）；
    终
    若 （（（行【「format_version」】 不等于 格式版本） 或 非 协议.是非负整数（行【「generation」】）） 或 非 协议.校验和有效（行【「checksum」】）） 则
        值.抛错（损坏错误，「SQLite仓储当前世代元数据无效」，{}）；
    终
    归 {「格式版本」：行【「format_version」】，「世代」：行【「generation」】，「校验和」：行【「checksum」】}；
终

法 验证世代链（连接，元数据：典）：数 则
    定 各行：列 为 数据库查询（连接，查询世代链SQL，【】，「读取世代链」）；
    若 （（长度（各行） 小于 1） 或 （长度（各行） 大于 世代数量上限）） 则
        值.抛错（损坏错误，「SQLite仓储世代数量无效」，{「数量」：长度（各行）}）；
    终
    令 前校验和：文 为 「」；
    令 预期世代：数 为 0；
    逐 行：典 于 各行 则
        若 （（非 值.有键（行，「generation」） 或 非 值.有键（行，「checksum」）） 或 非 值.有键（行，「parent_checksum」）） 则
            值.抛错（损坏错误，「SQLite仓储世代链字段缺失」，{}）；
        终
        若 （非 协议.是非负整数（行【「generation」】） 或 （行【「generation」】 不等于 预期世代）） 则
            值.抛错（损坏错误，「SQLite仓储世代链不连续」，{「预期世代」：预期世代}）；
        终
        若 （非 协议.校验和有效（行【「checksum」】） 或 非 （行【「parent_checksum」】 是 文）） 则
            值.抛错（损坏错误，「SQLite仓储世代链校验和字段无效」，{}）；
        终
        若 （行【「parent_checksum」】 不等于 前校验和） 则
            值.抛错（损坏错误，「SQLite仓储世代链父校验和不一致」，{「世代」：预期世代}）；
        终
        置 前校验和 为 行【「checksum」】；
        置 预期世代 为 （预期世代 加 1）；
    终
    若 （（元数据【「世代」】 不等于 （预期世代 减 1）） 或 （元数据【「校验和」】 不等于 前校验和）） 则
        值.抛错（损坏错误，「SQLite仓储当前元数据与世代链不一致」，{}）；
    终
    归 长度（各行）；
终

法 读取当前世代（连接，元数据：典）：典 则
    定 各行：列 为 数据库查询（连接，查询载荷SQL，【元数据【「世代」】，元数据【「校验和」】】，「读取当前世代载荷」）；
    若 （长度（各行） 不等于 1） 则
        值.抛错（损坏错误，「SQLite仓储当前世代载荷不存在或重复」，{}）；
    终
    定 行：典 为 各行【0】；
    若 （（（非 值.有键（行，「generation」） 或 非 值.有键（行，「checksum」）） 或 非 值.有键（行，「parent_checksum」）） 或 非 值.有键（行，「payload」）） 则
        值.抛错（损坏错误，「SQLite仓储当前世代载荷行字段缺失」，{}）；
    终
    若 （（（非 协议.是非负整数（行【「generation」】） 或 非 协议.校验和有效（行【「checksum」】）） 或 非 （行【「parent_checksum」】 是 文）） 或 非 （行【「payload」】 是 文）） 则
        值.抛错（损坏错误，「SQLite仓储当前世代载荷字段无效」，{}）；
    终
    若 （（行【「generation」】 不等于 元数据【「世代」】） 或 （行【「checksum」】 不等于 元数据【「校验和」】）） 则
        值.抛错（损坏错误，「SQLite仓储当前世代查询结果与元数据不一致」，{}）；
    终
    若 （长度（行【「payload」】） 大于 载荷文字上限） 则
        值.抛错（容量错误，「SQLite仓储当前世代载荷超过上限」，{「上限」：载荷文字上限}）；
    终
    令 世代：典 为 {}；
    试 则
        定 已解 为 JSON.解析（行【「payload」】）；
        若 非 （已解 是 典） 则
            值.抛错（损坏错误，「SQLite仓储世代载荷必须是据」，{}）；
        终
        置 世代 为 已解；
    救 所误 则
        值.抛错（损坏错误，「SQLite仓储世代载荷无法解析」，{}）；
    终
    验证世代（世代）；
    若 （（（世代【「世代」】 不等于 元数据【「世代」】） 或 （世代【「校验和」】 不等于 元数据【「校验和」】）） 或 （世代【「父校验和」】 不等于 行【「parent_checksum」】）） 则
        值.抛错（损坏错误，「SQLite仓储世代行与载荷不一致」，{}）；
    终
    归 世代；
终

公 类 SQLite仓储 则
    私 域 连接值：任意；
    私 域 已关闭值：理；
    私 域 内存值：任意；
    私 域 快照值：典；
    私 域 快照序号值：数；
    私 域 日志值：任意；
    私 域 世代值：数；
    私 域 校验和值：文；
    私 域 SQLite版本值：文；
    私 域 恢复报告值：典；
    公 法 初始化（连接） 则
        置 此.连接值 为 连接；
        置 此.已关闭值 为 假；
        此.准备结构（）；
        令 元数据 为 读取元数据（此.连接值）；
        若 （元数据 是 空） 则
            定 初始：典 为 新世代（0，「」，协议.空状态（），{}，0，【】）；
            此.插入初始世代（初始）；
            置 元数据 为 读取元数据（此.连接值）；
        终
        若 （元数据 是 空） 则
            值.抛错（损坏错误，「SQLite仓储初始化后仍无当前世代」，{}）；
        终
        定 当前元数据：典 为 元数据；
        定 世代数：数 为 验证世代链（此.连接值，当前元数据）；
        定 当前：典 为 读取当前世代（此.连接值，当前元数据）；
        此.应用世代（当前）；
        置 此.恢复报告值 为 {「数据库结构版本」：数据库结构版本，「SQLite版本」：此.SQLite版本值，「世代」：此.世代值，「校验和」：此.校验和值，「世代数」：世代数}；
    终
    私 法 确保开放（）：空 则
        若 此.已关闭值 则
            值.抛错（已关闭错误，「SQLite仓储已经关闭」，{}）；
        终
        归 空；
    终
    私 法 准备结构（）：空 则
        定 版本行：列 为 数据库查询（此.连接值，查询SQLite版本SQL，【】，「读取SQLite版本」）；
        若 （（（长度（版本行） 不等于 1） 或 非 值.有键（版本行【0】，「version」）） 或 非 （版本行【0】【「version」】 是 文）） 则
            值.抛错（结构错误，「无法确定SQLite版本」，{}）；
        终
        置 此.SQLite版本值 为 版本行【0】【「version」】；
        令 版本可用：理 为 假；
        试 则
            置 版本可用 为 （版本.比较（此.SQLite版本值，SQLite最低版本） 不小于 0）；
        救 所误 则
            置 版本可用 为 假；
        终
        若 非 版本可用 则
            值.抛错（结构错误，「SQLite版本低于仓储最低要求」，{「最低版本」：SQLite最低版本}）；
        终
        数据库执行（此.连接值，创建结构表SQL，【】，「创建结构版本表」）；
        数据库执行（此.连接值，创建世代表SQL，【】，「创建世代表」）；
        数据库执行（此.连接值，创建元数据表SQL，【】，「创建元数据表」）；
        数据库执行（此.连接值，创建守卫触发器SQL，【】，「创建世代守卫」）；
        数据库执行（此.连接值，创建推进触发器SQL，【】，「创建世代推进器」）；
        数据库执行（此.连接值，登记结构SQL，【数据库结构版本，时间.毫秒（）】，「登记结构版本」）；
        定 结构行：列 为 数据库查询（此.连接值，查询结构SQL，【】，「读取结构版本」）；
        若 （（（长度（结构行） 不等于 1） 或 非 值.有键（结构行【0】，「version」）） 或 （结构行【0】【「version」】 不等于 数据库结构版本）） 则
            值.抛错（结构错误，「SQLite仓储数据库结构版本不受支持」，{}）；
        终
        归 空；
    终
    私 法 插入初始世代（世代：典）：空 则
        定 载荷：文 为 JSON.序列化（世代）；
        令 已插入：理 为 真；
        试 则
            此.连接值.执行（插入世代SQL，【世代【「世代」】，世代【「校验和」】，世代【「父校验和」】，载荷，时间.毫秒（）】）；
        救 所误 则
            置 已插入 为 假；
        终
        若 非 已插入 则
            定 元数据 为 读取元数据（此.连接值）；
            若 （元数据 是 空） 则
                值.抛错（数据库错误，「SQLite仓储无法写入初始世代」，{}）；
            终
        终
        归 空；
    终
    私 法 记录已提交世代（世代：典，状态工作，日志工作）：空 则
        置 此.内存值 为 状态工作；
        置 此.快照值 为 世代【「快照」】；
        置 此.快照序号值 为 世代【「快照序号」】；
        置 此.日志值 为 日志工作；
        置 此.世代值 为 世代【「世代」】；
        置 此.校验和值 为 世代【「校验和」】；
        归 空；
    终
    私 法 应用世代（世代：典）：空 则
        定 状态工作 为 内存.从状态（世代【「状态」】）；
        定 日志工作 为 日志模块.从记录（世代【「事件日志」】）；
        此.记录已提交世代（世代，状态工作，日志工作）；
        归 空；
    终
    私 法 核对数据库当前（）：空 则
        定 元数据 为 读取元数据（此.连接值）；
        若 （元数据 是 空） 则
            值.抛错（损坏错误，「SQLite仓储当前世代元数据丢失」，{}）；
        终
        定 当前元数据：典 为 元数据；
        若 （（当前元数据【「世代」】 不等于 此.世代值） 或 （当前元数据【「校验和」】 不等于 此.校验和值）） 则
            值.抛错（协议.事务冲突错误，「SQLite仓储已被其他写入者推进」，{「当前世代」：此.世代值，「数据库世代」：当前元数据【「世代」】}）；
        终
        读取当前世代（此.连接值，当前元数据）；
        归 空；
    终
    私 法 插入提交世代（世代：典）：空 则
        定 载荷：文 为 JSON.序列化（世代）；
        若 （长度（载荷） 大于 载荷文字上限） 则
            值.抛错（容量错误，「SQLite仓储世代载荷超过上限」，{「上限」：载荷文字上限}）；
        终
        令 已插入：理 为 真；
        试 则
            此.连接值.执行（插入世代SQL，【世代【「世代」】，世代【「校验和」】，世代【「父校验和」】，载荷，时间.毫秒（）】）；
        救 所误 则
            置 已插入 为 假；
        终
        定 元数据 为 读取元数据（此.连接值）；
        若 （元数据 是 空） 则
            值.抛错（损坏错误，「SQLite仓储提交后当前世代元数据丢失」，{}）；
        终
        定 当前元数据：典 为 元数据；
        若 非 已插入 则
            若 （（当前元数据【「世代」】 不等于 此.世代值） 或 （当前元数据【「校验和」】 不等于 此.校验和值）） 则
                值.抛错（协议.事务冲突错误，「SQLite仓储并发提交冲突」，{「基础世代」：此.世代值，「数据库世代」：当前元数据【「世代」】}）；
            终
            值.抛错（数据库错误，「SQLite仓储世代插入失败」，{「世代」：世代【「世代」】}）；
        终
        若 （（当前元数据【「世代」】 不等于 世代【「世代」】） 或 （当前元数据【「校验和」】 不等于 世代【「校验和」】）） 则
            值.抛错（协议.事务冲突错误，「SQLite仓储提交结果被其他写入者替换」，{「世代」：世代【「世代」】}）；
        终
        归 空；
    终
    私 法 提交完整（基础世代：数，状态：典，各快照：典，快照序号：数，各事件：列）：典 则
        此.确保开放（）；
        若 （基础世代 不等于 此.世代值） 则
            值.抛错（协议.事务冲突错误，「SQLite仓储事务基础世代已经过期」，{「基础世代」：基础世代，「当前世代」：此.世代值}）；
        终
        此.核对数据库当前（）；
        定 后继：数 为 （此.世代值 加 1）；
        若 （非 协议.是非负整数（后继） 或 （后继 不大于 此.世代值）） 则
            值.抛错（协议.事务冲突错误，「SQLite仓储世代号无法继续递增」，{}）；
        终
        若 （后继 不小于 世代数量上限） 则
            值.抛错（容量错误，「SQLite仓储世代数量已达上限」，{「上限」：世代数量上限}）；
        终
        定 新值：典 为 新世代（后继，此.校验和值，状态，各快照，快照序号，各事件）；
        此.插入提交世代（新值）；
        归 新值；
    终
    公 法 关闭（）：空 则
        若 非 此.已关闭值 则
            试 则
                此.连接值.关闭（）；
            救 所误 则
                值.抛错（数据库错误，「SQLite仓储关闭连接失败」，{}）；
            终
            置 此.已关闭值 为 真；
        终
        归 空；
    终
    公 法 是否关闭（）：理 则
        归 此.已关闭值；
    终
    公 法 世代（）：数 则
        此.确保开放（）；
        归 此.世代值；
    终
    公 法 恢复报告（）：典 则
        此.确保开放（）；
        归 值.深复制典（此.恢复报告值）；
    终
    公 法 导出状态（）：典 则
        此.确保开放（）；
        归 此.内存值.导出状态（）；
    终
    公 法 读取实体（编号：文） 则
        此.确保开放（）；
        归 此.内存值.读取实体（编号）；
    终
    公 法 批量读取（编号列：列<文>）：列 则
        此.确保开放（）；
        归 此.内存值.批量读取（编号列）；
    终
    公 法 查询实体（条件：典）：列 则
        此.确保开放（）；
        归 此.内存值.查询实体（条件）；
    终
    公 法 写入实体快照（快照：典，预期修订） 则
        定 事务 为 此.开始事务（）；
        定 结果 为 事务.写入实体快照（快照，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 保存变更集（变更集：典） 则
        定 事务 为 此.开始事务（）；
        定 结果 为 事务.保存变更集（变更集）；
        事务.提交（）；
        归 结果；
    终
    公 法 删除实体（编号：文，预期修订）：理 则
        定 事务 为 此.开始事务（）；
        定 结果：理 为 事务.删除实体（编号，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 读取世界变量（名称：文） 则
        此.确保开放（）；
        归 此.内存值.读取世界变量（名称）；
    终
    公 法 设置世界变量（名称：文，变量值）：空 则
        定 事务 为 此.开始事务（）；
        事务.设置世界变量（名称，变量值）；
        事务.提交（）；
        归 空；
    终
    公 法 删除世界变量（名称：文）：理 则
        定 事务 为 此.开始事务（）；
        定 结果：理 为 事务.删除世界变量（名称）；
        事务.提交（）；
        归 结果；
    终
    公 法 读取计划任务（编号：文） 则
        此.确保开放（）；
        归 此.内存值.读取计划任务（编号）；
    终
    公 法 各计划任务（）：列 则
        此.确保开放（）；
        归 此.内存值.各计划任务（）；
    终
    公 法 保存计划任务（任务：典，预期修订）：典 则
        定 事务 为 此.开始事务（）；
        定 结果：典 为 事务.保存计划任务（任务，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 删除计划任务（编号：文，预期修订）：理 则
        定 事务 为 此.开始事务（）；
        定 结果：理 为 事务.删除计划任务（编号，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 各迁移（）：列 则
        此.确保开放（）；
        归 此.内存值.各迁移（）；
    终
    公 法 记录迁移（编号：文，版本：文，详情：典）：典 则
        定 事务 为 此.开始事务（）；
        定 结果：典 为 事务.记录迁移（编号，版本，详情）；
        事务.提交（）；
        归 结果；
    终
    公 法 创建快照（编号：文，元数据：典）：典 则
        此.确保开放（）；
        协议.确保名称（编号，「快照编号」）；
        协议.确保普通值（元数据，「快照元数据」）；
        若 值.有键（此.快照值，编号） 则
            值.抛错（协议.快照错误，「世界快照编号已经存在」，{「编号」：编号}）；
        终
        定 后继序号：数 为 （此.快照序号值 加 1）；
        若 （非 协议.是非负整数（后继序号） 或 （后继序号 不大于 此.快照序号值）） 则
            值.抛错（协议.快照错误，「世界快照序号无法继续递增」，{}）；
        终
        定 快照：典 为 协议.新世界快照（编号，后继序号，元数据，此.内存值.导出状态（））；
        定 新快照：典 为 复制快照映射（此.快照值）；
        置 新快照【编号】 为 快照；
        定 新值：典 为 此.提交完整（此.世代值，此.内存值.导出状态（），新快照，后继序号，此.日志值.全部（））；
        此.记录已提交世代（新值，此.内存值，此.日志值）；
        归 值.深复制典（快照）；
    终
    公 法 读取快照（编号：文） 则
        此.确保开放（）；
        协议.确保名称（编号，「快照编号」）；
        若 非 值.有键（此.快照值，编号） 则
            归 空；
        终
        归 值.深复制典（此.快照值【编号】）；
    终
    公 法 各快照（）：列 则
        此.确保开放（）；
        令 结果：列 为 【】；
        逐 编号：文 于 排序（键列（此.快照值）） 则
            定 快照：典 为 此.快照值【编号】；
            追加（结果，{「协议」：快照【「协议」】，「格式版本」：快照【「格式版本」】，「编号」：编号，「序号」：快照【「序号」】，「元数据」：值.深复制典（快照【「元数据」】），「校验和」：快照【「校验和」】}）；
        终
        归 结果；
    终
    公 法 恢复快照（编号：文）：典 则
        此.确保开放（）；
        定 快照 为 此.读取快照（编号）；
        若 （快照 是 空） 则
            值.抛错（协议.快照错误，「世界快照不存在」，{「编号」：编号}）；
        终
        定 快照值：典 为 快照；
        协议.验证快照外形（快照值）；
        定 状态工作 为 内存.从状态（快照值【「状态」】）；
        定 新值：典 为 此.提交完整（此.世代值，快照值【「状态」】，此.快照值，此.快照序号值，此.日志值.全部（））；
        此.记录已提交世代（新值，状态工作，此.日志值）；
        归 值.深复制典（快照值）；
    终
    公 法 追加事件（事件值：典）：典 则
        定 事务 为 此.开始事务（）；
        定 记录：典 为 事务.追加事件（事件值）；
        事务.提交（）；
        归 记录；
    终
    公 法 查询事件（条件：典）：列 则
        此.确保开放（）；
        归 此.日志值.查询（条件）；
    终
    公 法 事件列（起始序号：数，最大数量：数）：列 则
        此.确保开放（）；
        归 此.日志值.事件列（起始序号，最大数量）；
    终
    公 法 重放事件到（总线，起始序号：数，最大数量：数）：列 则
        此.确保开放（）；
        归 此.日志值.重放到（总线，起始序号，最大数量）；
    终
    公 法 开始事务（） 则
        此.确保开放（）；
        归 SQLite事务（此，此.世代值，此.内存值.导出状态（），此.日志值.全部（））；
    终
    公 法 提交工作（基础世代：数，工作，日志工作）：空 则
        定 新值：典 为 此.提交完整（基础世代，工作.导出状态（），此.快照值，此.快照序号值，日志工作.全部（））；
        此.记录已提交世代（新值，工作，日志工作）；
        归 空；
    终
终

公 类 SQLite事务 则
    私 域 父值：任意；
    私 域 基础世代值：数；
    私 域 工作值：任意；
    私 域 日志值：任意；
    私 域 状态值：文；
    公 法 初始化（父仓储，基础世代：数，状态：典，各事件：列） 则
        置 此.父值 为 父仓储；
        置 此.基础世代值 为 基础世代；
        置 此.工作值 为 内存.从状态（状态）；
        置 此.日志值 为 日志模块.从记录（各事件）；
        置 此.状态值 为 「进行中」；
    终
    私 法 确保进行中（操作：文）：空 则
        若 （此.状态值 不等于 「进行中」） 则
            值.抛错（协议.事务状态错误，「SQLite仓储事务已经结束」，{「状态」：此.状态值，「操作」：操作}）；
        终
        归 空；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 读取实体（编号：文） 则
        此.确保进行中（「读取实体」）；
        归 此.工作值.读取实体（编号）；
    终
    公 法 批量读取（编号列：列<文>）：列 则
        此.确保进行中（「批量读取」）；
        归 此.工作值.批量读取（编号列）；
    终
    公 法 查询实体（条件：典）：列 则
        此.确保进行中（「查询实体」）；
        归 此.工作值.查询实体（条件）；
    终
    公 法 写入实体快照（快照：典，预期修订） 则
        此.确保进行中（「写入实体快照」）；
        归 此.工作值.写入实体快照（快照，预期修订）；
    终
    公 法 保存变更集（变更集：典） 则
        此.确保进行中（「保存变更集」）；
        归 此.工作值.保存变更集（变更集）；
    终
    公 法 删除实体（编号：文，预期修订）：理 则
        此.确保进行中（「删除实体」）；
        归 此.工作值.删除实体（编号，预期修订）；
    终
    公 法 读取世界变量（名称：文） 则
        此.确保进行中（「读取世界变量」）；
        归 此.工作值.读取世界变量（名称）；
    终
    公 法 设置世界变量（名称：文，变量值）：空 则
        此.确保进行中（「设置世界变量」）；
        归 此.工作值.设置世界变量（名称，变量值）；
    终
    公 法 删除世界变量（名称：文）：理 则
        此.确保进行中（「删除世界变量」）；
        归 此.工作值.删除世界变量（名称）；
    终
    公 法 读取计划任务（编号：文） 则
        此.确保进行中（「读取计划任务」）；
        归 此.工作值.读取计划任务（编号）；
    终
    公 法 各计划任务（）：列 则
        此.确保进行中（「各计划任务」）；
        归 此.工作值.各计划任务（）；
    终
    公 法 保存计划任务（任务：典，预期修订）：典 则
        此.确保进行中（「保存计划任务」）；
        归 此.工作值.保存计划任务（任务，预期修订）；
    终
    公 法 删除计划任务（编号：文，预期修订）：理 则
        此.确保进行中（「删除计划任务」）；
        归 此.工作值.删除计划任务（编号，预期修订）；
    终
    公 法 各迁移（）：列 则
        此.确保进行中（「各迁移」）；
        归 此.工作值.各迁移（）；
    终
    公 法 记录迁移（编号：文，版本：文，详情：典）：典 则
        此.确保进行中（「记录迁移」）；
        归 此.工作值.记录迁移（编号，版本，详情）；
    终
    公 法 追加事件（事件值：典）：典 则
        此.确保进行中（「追加事件」）；
        归 此.日志值.追加（事件值）；
    终
    公 法 提交（）：空 则
        此.确保进行中（「提交」）；
        试 则
            此.父值.提交工作（此.基础世代值，此.工作值，此.日志值）；
            置 此.状态值 为 「已提交」；
        救 所误 则
            置 此.状态值 为 「已失败」；
            抛 所误；
        终
        归 空；
    终
    公 法 回滚（）：空 则
        此.确保进行中（「回滚」）；
        置 此.状态值 为 「已回滚」；
        归 空；
    终
终

公 法 以连接（连接）：SQLite仓储 则
    归 SQLite仓储（连接）；
终

公 法 以执行器（执行器：法）：SQLite仓储 则
    归 以连接（言舟.以执行器（执行器））；
终

公 法 打开为（数据库路径：文，程序：文，超时毫秒：数）：SQLite仓储 则
    归 以连接（言舟.打开为（数据库路径，程序，超时毫秒））；
终

公 法 打开（数据库路径：文）：SQLite仓储 则
    归 以连接（言舟.打开（数据库路径））；
终
