引「../实体/值支持.yx」为 值；

引「../事件/事件总线.yx」为 事件；

引「./仓储协议.yx」为 仓储；

引「标准:哈希」为 哈希；

引「标准:JSON」为 JSON；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 协议名称：文 为 「言域/事件日志记录」；

公 定 格式版本：数 为 1；

公 定 记录无效错误：文 为 「YANYU_EVENT_LOG_INVALID」；

公 定 序号冲突错误：文 为 「YANYU_EVENT_LOG_SEQUENCE_CONFLICT」；

公 定 事件重复错误：文 为 「YANYU_EVENT_LOG_EVENT_EXISTS」；

公 协 事件日志协议 则
    法 追加（事件值：典）：典；
    法 查询（条件：典）：列；
    法 事件列（起始序号：数，最大数量：数）：列；
    法 全部（）：列；
    法 计数（）：数；
    法 验证（）：理；
终

法 是非负整数（所值）：理 则
    归 （（（（所值 是 数） 且 值.是普通值（所值）） 且 （所值 不小于 0）） 且 （数学.下取整（所值） 等于 所值））；
终

法 是正整数（所值）：理 则
    归 （是非负整数（所值） 且 （所值 大于 0））；
终

法 记录本体（记录：典）：典 则
    归 {「协议」：记录【「协议」】，「格式版本」：记录【「格式版本」】，「日志序号」：记录【「日志序号」】，「记录时间」：记录【「记录时间」】，「前项校验和」：记录【「前项校验和」】，「事件」：值.深复制典（记录【「事件」】）}；
终

法 新记录（日志序号：数，前项校验和：文，事件值：典）：典 则
    定 本体：典 为 {「协议」：协议名称，「格式版本」：格式版本，「日志序号」：日志序号，「记录时间」：事件值【「现实时间」】，「前项校验和」：前项校验和，「事件」：值.深复制典（事件值）}；
    定 记录：典 为 值.深复制典（本体）；
    置 记录【「校验和」】 为 哈希.SHA256（JSON.序列化（本体））；
    归 记录；
终

法 确保日志事件（事件值：典，前事件序号：数）：典 则
    事件.验证事件（事件值）；
    若 （事件值【「类别」】 等于 事件.类别意图） 则
        值.抛错（记录无效错误，「事件日志只记录事实事件和系统事件」，{「事件编号」：事件值【「事件编号」】}）；
    终
    若 值.有键（事件值，「重放」） 则
        值.抛错（记录无效错误，「事件日志不可再次写入重放事件」，{「事件编号」：事件值【「事件编号」】}）；
    终
    定 结果：典 为 值.深复制典（事件值）；
    若 （结果【「全局序号」】 等于 0） 则
        定 后继：数 为 （前事件序号 加 1）；
        若 （非 是正整数（后继） 或 （后继 不大于 前事件序号）） 则
            值.抛错（序号冲突错误，「事件日志无法分配下一个全局序号」，{「前序号」：前事件序号}）；
        终
        置 结果【「全局序号」】 为 后继；
    终
    若 （非 是正整数（结果【「全局序号」】） 或 （结果【「全局序号」】 不大于 前事件序号）） 则
        值.抛错（序号冲突错误，「事件日志要求全局序号严格递增」，{「前序号」：前事件序号，「当前序号」：结果【「全局序号」】}）；
    终
    归 结果；
终

法 确保精确字段（记录：典）：空 则
    定 各字段：列<文> 为 【「协议」，「格式版本」，「日志序号」，「记录时间」，「前项校验和」，「事件」，「校验和」】；
    若 （长度（记录） 不等于 长度（各字段）） 则
        值.抛错（记录无效错误，「事件日志记录字段数量无效」，{}）；
    终
    逐 字段：文 于 各字段 则
        若 非 值.有键（记录，字段） 则
            值.抛错（记录无效错误，「事件日志记录缺少必需字段」，{「字段」：字段}）；
        终
    终
    归 空；
终

法 验证单项（记录：典，预期日志序号：数，前项校验和：文，前事件序号：数）：数 则
    若 非 值.是普通值（记录） 则
        值.抛错（记录无效错误，「事件日志记录必须是普通值」，{}）；
    终
    确保精确字段（记录）；
    若 （（记录【「协议」】 不等于 协议名称） 或 （记录【「格式版本」】 不等于 格式版本）） 则
        值.抛错（记录无效错误，「事件日志协议或格式版本不受支持」，{}）；
    终
    若 （非 是正整数（记录【「日志序号」】） 或 （记录【「日志序号」】 不等于 预期日志序号）） 则
        值.抛错（序号冲突错误，「事件日志序号必须从一开始连续递增」，{「预期序号」：预期日志序号，「实际序号」：记录【「日志序号」】}）；
    终
    若 （非 （记录【「记录时间」】 是 数） 或 非 值.是普通值（记录【「记录时间」】）） 则
        值.抛错（记录无效错误，「事件日志记录时间必须是有限数」，{}）；
    终
    若 （记录【「记录时间」】 小于 0） 则
        值.抛错（记录无效错误，「事件日志记录时间不可为负数」，{}）；
    终
    若 （非 （记录【「前项校验和」】 是 文） 或 （记录【「前项校验和」】 不等于 前项校验和）） 则
        值.抛错（记录无效错误，「事件日志哈希链前项不一致」，{「日志序号」：记录【「日志序号」】}）；
    终
    若 非 （记录【「事件」】 是 典） 则
        值.抛错（记录无效错误，「事件日志事件字段必须是据」，{}）；
    终
    定 事件值：典 为 确保日志事件（记录【「事件」】，前事件序号）；
    若 （记录【「事件」】【「全局序号」】 不等于 事件值【「全局序号」】） 则
        值.抛错（序号冲突错误，「已存事件日志记录必须显式保存已分配的全局序号」，{「日志序号」：记录【「日志序号」】}）；
    终
    若 （记录【「记录时间」】 不等于 事件值【「现实时间」】） 则
        值.抛错（记录无效错误，「事件日志记录时间必须与事件现实时间一致」，{}）；
    终
    若 非 仓储.校验和有效（记录【「校验和」】） 则
        值.抛错（记录无效错误，「事件日志校验和格式无效」，{}）；
    终
    定 实际校验和：文 为 哈希.SHA256（JSON.序列化（记录本体（记录）））；
    若 （实际校验和 不等于 记录【「校验和」】） 则
        值.抛错（记录无效错误，「事件日志记录校验和不一致」，{「日志序号」：记录【「日志序号」】}）；
    终
    归 事件值【「全局序号」】；
终

公 法 验证记录列（各记录：列）：理 则
    令 前校验和：文 为 「」；
    令 前事件序号：数 为 0；
    令 预期日志序号：数 为 1；
    逐 原记录 于 各记录 则
        若 非 （原记录 是 典） 则
            值.抛错（记录无效错误，「事件日志项目必须是据」，{}）；
        终
        定 记录：典 为 原记录；
        置 前事件序号 为 验证单项（记录，预期日志序号，前校验和，前事件序号）；
        置 前校验和 为 记录【「校验和」】；
        置 预期日志序号 为 （预期日志序号 加 1）；
    终
    归 真；
终

法 验证查询（条件：典）：典 则
    若 非 值.是普通值（条件） 则
        值.抛错（记录无效错误，「事件日志查询必须是普通值」，{}）；
    终
    定 支持：列<文> 为 【「起始序号」，「最大数量」，「类别」，「事件种类」，「来源」，「目标」，「事务编号」，「追踪编号」】；
    逐 字段 于 条件 则
        若 非 包含（支持，字段） 则
            值.抛错（记录无效错误，「事件日志查询含未知字段」，{「字段」：字段}）；
        终
    终
    令 结果：典 为 {「起始序号」：1，「最大数量」：1000，「类别」：「」，「事件种类」：「」，「来源」：「」，「目标」：「」，「事务编号」：「」，「追踪编号」：「」}；
    逐 字段 于 条件 则
        置 结果【字段】 为 条件【字段】；
    终
    若 （非 是正整数（结果【「起始序号」】） 或 非 是非负整数（结果【「最大数量」】）） 则
        值.抛错（记录无效错误，「事件日志查询序号或数量无效」，{}）；
    终
    若 （结果【「最大数量」】 大于 10000） 则
        值.抛错（记录无效错误，「事件日志单次查询最多返回一万项」，{}）；
    终
    若 （（结果【「类别」】 不等于 「」） 且 非 包含（【事件.类别事实，事件.类别系统】，结果【「类别」】）） 则
        值.抛错（记录无效错误，「事件日志查询类别无效」，{}）；
    终
    逐 字段：文 于 【「类别」，「事件种类」，「来源」，「目标」，「事务编号」，「追踪编号」】 则
        若 非 （结果【字段】 是 文） 则
            值.抛错（记录无效错误，「事件日志查询文字字段类型无效」，{「字段」：字段}）；
        终
    终
    若 （（结果【「事件种类」】 不等于 「」） 且 非 值.编号有效（结果【「事件种类」】）） 则
        值.抛错（记录无效错误，「事件日志查询事件种类必须是稳定编号」，{}）；
    终
    归 结果；
终

法 符合查询（记录：典，条件：典）：理 则
    若 （记录【「日志序号」】 小于 条件【「起始序号」】） 则
        归 假；
    终
    定 事件值：典 为 记录【「事件」】；
    逐 字段：文 于 【「类别」，「事件种类」，「来源」，「目标」，「事务编号」，「追踪编号」】 则
        若 （（条件【字段】 不等于 「」） 且 （事件值【字段】 不等于 条件【字段】）） 则
            归 假；
        终
    终
    归 真；
终

公 类 内存事件日志 则
    私 域 记录值：列；
    私 域 事件编号值：典；
    私 域 末事件序号值：数；
    私 域 末校验和值：文；
    公 法 初始化（） 则
        置 此.记录值 为 【】；
        置 此.事件编号值 为 {}；
        置 此.末事件序号值 为 0；
        置 此.末校验和值 为 「」；
    终
    公 法 导入（各记录：列）：内存事件日志 则
        验证记录列（各记录）；
        令 新记录：列 为 【】；
        令 新编号：典 为 {}；
        令 末事件序号：数 为 0；
        令 末校验和：文 为 「」；
        逐 原记录：典 于 各记录 则
            定 记录：典 为 值.深复制典（原记录）；
            定 事件编号：文 为 记录【「事件」】【「事件编号」】；
            若 值.有键（新编号，事件编号） 则
                值.抛错（事件重复错误，「事件日志含重复事件编号」，{「事件编号」：事件编号}）；
            终
            置 新编号【事件编号】 为 真；
            追加（新记录，记录）；
            置 末事件序号 为 记录【「事件」】【「全局序号」】；
            置 末校验和 为 记录【「校验和」】；
        终
        置 此.记录值 为 新记录；
        置 此.事件编号值 为 新编号；
        置 此.末事件序号值 为 末事件序号；
        置 此.末校验和值 为 末校验和；
        归 此；
    终
    公 法 追加（原事件：典）：典 则
        事件.验证事件（原事件）；
        定 事件编号：文 为 原事件【「事件编号」】；
        若 值.有键（此.事件编号值，事件编号） 则
            值.抛错（事件重复错误，「事件日志已经包含该事件编号」，{「事件编号」：事件编号}）；
        终
        定 事件值：典 为 确保日志事件（原事件，此.末事件序号值）；
        定 日志序号：数 为 （长度（此.记录值） 加 1）；
        若 非 是正整数（日志序号） 则
            值.抛错（序号冲突错误，「事件日志序号无法继续递增」，{}）；
        终
        定 记录：典 为 新记录（日志序号，此.末校验和值，事件值）；
        追加（此.记录值，记录）；
        置 此.事件编号值【事件编号】 为 真；
        置 此.末事件序号值 为 事件值【「全局序号」】；
        置 此.末校验和值 为 记录【「校验和」】；
        归 值.深复制典（记录）；
    终
    公 法 查询（条件：典）：列 则
        定 已规范：典 为 验证查询（条件）；
        令 结果：列 为 【】；
        逐 记录：典 于 此.记录值 则
            若 （（长度（结果） 小于 已规范【「最大数量」】） 且 符合查询（记录，已规范）） 则
                追加（结果，值.深复制典（记录））；
            终
        终
        归 结果；
    终
    公 法 事件列（起始序号：数，最大数量：数）：列 则
        令 结果：列 为 【】；
        逐 记录：典 于 此.查询（{「起始序号」：起始序号，「最大数量」：最大数量}） 则
            追加（结果，值.深复制典（记录【「事件」】））；
        终
        归 结果；
    终
    公 法 重放到（总线，起始序号：数，最大数量：数）：列 则
        归 总线.重放（此.事件列（起始序号，最大数量））；
    终
    公 法 全部（）：列 则
        令 结果：列 为 【】；
        逐 记录：典 于 此.记录值 则
            追加（结果，值.深复制典（记录））；
        终
        归 结果；
    终
    公 法 计数（）：数 则
        归 长度（此.记录值）；
    终
    公 法 末校验和（）：文 则
        归 此.末校验和值；
    终
    公 法 末事件序号（）：数 则
        归 此.末事件序号值；
    终
    公 法 验证（）：理 则
        归 验证记录列（此.记录值）；
    终
终

公 法 从记录（各记录：列）：内存事件日志 则
    定 日志：内存事件日志 为 内存事件日志（）；
    日志.导入（各记录）；
    归 日志；
终
