引「../实体/值支持.yx」为 值；

引「标准:哈希」为 哈希；

引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

引「标准:数学」为 数学；

公 定 协议名称：文 为 「言域/状态仓储」；

公 定 格式版本：数 为 2；

公 定 快照协议：文 为 「言域/世界快照」；

公 定 快照恢复检查协议：文 为 「言域/快照恢复检查」；

公 定 快照恢复结果协议：文 为 「言域/快照恢复结果」；

公 定 快照恢复格式版本：数 为 1；

公 定 参数无效错误：文 为 「YANYU_REPOSITORY_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_REPOSITORY_ENTITY_MISSING」；

公 定 实体已存在错误：文 为 「YANYU_REPOSITORY_ENTITY_EXISTS」；

公 定 修订冲突错误：文 为 「YANYU_REPOSITORY_REVISION_CONFLICT」；

公 定 事务冲突错误：文 为 「YANYU_REPOSITORY_TRANSACTION_CONFLICT」；

公 定 事务状态错误：文 为 「YANYU_REPOSITORY_TRANSACTION_STATE」；

公 定 快照错误：文 为 「YANYU_REPOSITORY_SNAPSHOT_INVALID」；

公 定 恢复验证错误：文 为 「YANYU_REPOSITORY_RESTORE_VERIFICATION_FAILED」；

公 定 迁移错误：文 为 「YANYU_REPOSITORY_MIGRATION_INVALID」；

公 定 测试故障错误：文 为 「YANYU_REPOSITORY_TEST_FAULT」；

公 协 状态仓储协议 则
    法 读取实体（编号：文）；
    法 批量读取（编号列：列<文>）：列；
    法 查询实体（条件：典）：列；
    法 写入实体快照（快照：典，预期修订）；
    法 写入已验证实体（实体值，预期修订）；
    法 保存变更集（变更集：典）；
    法 删除实体（编号：文，预期修订）：理；
    法 读取世界变量（名称：文）；
    法 设置世界变量（名称：文，变量值）：空；
    法 删除世界变量（名称：文）：理；
    法 读取计划任务（编号：文）；
    法 各计划任务（）：列；
    法 保存计划任务（任务：典，预期修订）：典；
    法 删除计划任务（编号：文，预期修订）：理；
    法 开始事务（）；
    法 创建快照（编号：文，元数据：典）：典；
    法 读取快照（编号：文）；
    法 各快照（）：列；
    法 检查快照恢复（编号：文）：典；
    法 恢复快照（编号：文）：典；
    法 各迁移（）：列；
    法 记录迁移（编号：文，版本：文，详情：典）：典；
终

公 协 仓储事务协议 则
    法 状态（）：文；
    法 读取实体（编号：文）；
    法 批量读取（编号列：列<文>）：列；
    法 查询实体（条件：典）：列；
    法 写入实体快照（快照：典，预期修订）；
    法 写入已验证实体（实体值，预期修订）；
    法 保存变更集（变更集：典）；
    法 删除实体（编号：文，预期修订）：理；
    法 读取世界变量（名称：文）；
    法 设置世界变量（名称：文，变量值）：空；
    法 删除世界变量（名称：文）：理；
    法 读取计划任务（编号：文）；
    法 各计划任务（）：列；
    法 保存计划任务（任务：典，预期修订）：典；
    法 删除计划任务（编号：文，预期修订）：理；
    法 各迁移（）：列；
    法 记录迁移（编号：文，版本：文，详情：典）：典；
    法 提交（）：空；
    法 回滚（）：空；
终

公 法 确保普通值（所值，用途：文）：空 则
    若 非 值.是普通值（所值） 则
        值.抛错（参数无效错误，「仓储值只可包含普通言序值」，{「用途」：用途，「类型」：类型（所值）}）；
    终
    归 空；
终

公 法 是非负整数（所值）：理 则
    若 （非 （所值 是 数） 或 非 值.是普通值（所值）） 则
        归 假；
    终
    归 （（所值 不小于 0） 且 （数学.下取整（所值） 等于 所值））；
终

公 法 确保名称（名称：文，用途：文）：空 则
    若 （（名称 等于 「」） 或 （文字.修剪（名称） 不等于 名称）） 则
        值.抛错（参数无效错误，「仓储名称不可为空」，{「用途」：用途}）；
    终
    归 空；
终

公 法 空状态（）：典 则
    归 {「协议」：协议名称，「格式版本」：格式版本，「实体」：{}，「世界变量」：{}，「计划任务」：{}，「迁移」：【】}；
终

公 法 验证状态结构（状态：典）：空 则
    定 必需：列<文> 为 【「协议」，「格式版本」，「实体」，「世界变量」，「计划任务」，「迁移」】；
    逐 字段 于 状态 则
        若 非 包含（必需，字段） 则
            值.抛错（参数无效错误，「仓储状态含不支持的字段」，{「字段」：字段}）；
        终
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（状态，字段） 则
            值.抛错（参数无效错误，「仓储状态缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（状态【「协议」】 不等于 协议名称） 或 （状态【「格式版本」】 不等于 格式版本）） 则
        值.抛错（参数无效错误，「仓储状态协议或格式版本不受支持」，{「协议」：状态【「协议」】，「格式版本」：状态【「格式版本」】}）；
    终
    若 （（（非 （状态【「实体」】 是 典） 或 非 （状态【「世界变量」】 是 典）） 或 非 （状态【「计划任务」】 是 典）） 或 非 （状态【「迁移」】 是 列）） 则
        值.抛错（参数无效错误，「仓储状态字段类型无效」，{}）；
    终
    归 空；
终

公 法 验证状态外形（状态：典）：空 则
    验证状态结构（状态）；
    逐 编号 于 状态【「实体」】 则
        确保普通值（状态【「实体」】【编号】，「实体状态项目」）；
    终
    逐 名称 于 状态【「世界变量」】 则
        确保普通值（状态【「世界变量」】【名称】，「世界变量状态项目」）；
    终
    逐 编号 于 状态【「计划任务」】 则
        确保普通值（状态【「计划任务」】【编号】，「计划任务状态项目」）；
    终
    逐 记录 于 状态【「迁移」】 则
        确保普通值（记录，「迁移状态项目」）；
    终
    归 空；
终

公 法 复制状态（状态：典）：典 则
    验证状态结构（状态）；
    令 各实体：典 为 {}；
    逐 编号 于 状态【「实体」】 则
        置 各实体【编号】 为 值.深复制（状态【「实体」】【编号】）；
    终
    令 各变量：典 为 {}；
    逐 名称 于 状态【「世界变量」】 则
        置 各变量【名称】 为 值.深复制（状态【「世界变量」】【名称】）；
    终
    令 各任务：典 为 {}；
    逐 编号 于 状态【「计划任务」】 则
        置 各任务【编号】 为 值.深复制（状态【「计划任务」】【编号】）；
    终
    令 各迁移：列 为 【】；
    逐 记录 于 状态【「迁移」】 则
        追加（各迁移，值.深复制（记录））；
    终
    归 {「协议」：状态【「协议」】，「格式版本」：状态【「格式版本」】，「实体」：各实体，「世界变量」：各变量，「计划任务」：各任务，「迁移」：各迁移}；
终

公 法 校验和有效（所值）：理 则
    若 （非 （所值 是 文） 或 （长度（所值） 不等于 64）） 则
        归 假；
    终
    逐 字：文 于 文字.字符列（所值） 则
        若 非 包含（文字.字符列（「0123456789abcdef」），字） 则
            归 假；
        终
    终
    归 真；
终

公 法 状态校验和（状态：典）：文 则
    验证状态外形（状态）；
    归 哈希.SHA256（JSON.序列化（状态））；
终

法 快照本体（快照：典）：典 则
    归 {「协议」：快照【「协议」】，「格式版本」：快照【「格式版本」】，「编号」：快照【「编号」】，「序号」：快照【「序号」】，「元数据」：快照【「元数据」】，「状态」：快照【「状态」】}；
终

公 法 新世界快照（编号：文，序号：数，元数据：典，状态：典）：典 则
    确保名称（编号，「快照编号」）；
    若 （非 是非负整数（序号） 或 （序号 小于 1）） 则
        值.抛错（快照错误，「世界快照序号必须是有限正整数」，{「序号」：序号}）；
    终
    若 非 值.是普通值（元数据） 则
        值.抛错（快照错误，「世界快照元数据必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    定 快照：典 为 {「协议」：快照协议，「格式版本」：格式版本，「编号」：编号，「序号」：序号，「元数据」：值.深复制典（元数据），「状态」：复制状态（状态）}；
    定 校验和：文 为 哈希.SHA256（JSON.序列化（快照））；
    置 快照【「校验和」】 为 校验和；
    归 快照；
终

法 验证快照字段（快照：典，检查状态：理）：空 则
    定 必需：列<文> 为 【「协议」，「格式版本」，「编号」，「序号」，「元数据」，「状态」，「校验和」】；
    逐 字段 于 快照 则
        若 非 包含（必需，字段） 则
            值.抛错（快照错误，「世界快照含不支持的字段」，{「字段」：字段}）；
        终
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（快照，字段） 则
            值.抛错（快照错误，「世界快照缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（快照【「协议」】 不等于 快照协议） 或 （快照【「格式版本」】 不等于 格式版本）） 则
        值.抛错（快照错误，「世界快照协议或格式版本不受支持」，{}）；
    终
    若 （（（非 （快照【「编号」】 是 文） 或 非 （快照【「序号」】 是 数）） 或 非 （快照【「元数据」】 是 典）） 或 非 （快照【「状态」】 是 典）） 则
        值.抛错（快照错误，「世界快照字段类型无效」，{}）；
    终
    若 （（（快照【「编号」】 等于 「」） 或 （文字.修剪（快照【「编号」】） 不等于 快照【「编号」】）） 或 （非 是非负整数（快照【「序号」】） 或 （快照【「序号」】 小于 1））） 则
        值.抛错（快照错误，「世界快照编号或序号无效」，{}）；
    终
    若 非 值.是普通值（快照【「元数据」】） 则
        值.抛错（快照错误，「世界快照元数据必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    若 检查状态 则
        验证状态外形（快照【「状态」】）；
    终
    若 非 校验和有效（快照【「校验和」】） 则
        值.抛错（快照错误，「世界快照校验和格式无效」，{}）；
    终
    定 实际校验和：文 为 哈希.SHA256（JSON.序列化（快照本体（快照）））；
    若 （实际校验和 不等于 快照【「校验和」】） 则
        值.抛错（快照错误，「世界快照校验和不一致」，{「编号」：快照【「编号」】}）；
    终
    归 空；
终

公 法 验证快照外形（快照：典）：空 则
    验证快照字段（快照，真）；
    归 空；
终

法 状态统计（状态：典）：典 则
    归 {「实体」：长度（状态【「实体」】），「世界变量」：长度（状态【「世界变量」】），「计划任务」：长度（状态【「计划任务」】），「迁移」：长度（状态【「迁移」】）}；
终

法 建立恢复检查值（快照：典，当前摘要：文）：典 则
    若 非 校验和有效（当前摘要） 则
        值.抛错（快照错误，「快照恢复检查的当前状态校验和无效」，{}）；
    终
    定 目标摘要：文 为 哈希.SHA256（JSON.序列化（快照【「状态」】））；
    归 {「协议」：快照恢复检查协议，「格式版本」：快照恢复格式版本，「快照编号」：快照【「编号」】，「快照序号」：快照【「序号」】，「快照校验和」：快照【「校验和」】，「当前状态校验和」：当前摘要，「目标状态校验和」：目标摘要，「会改变状态」：（当前摘要 不等于 目标摘要），「统计」：状态统计（快照【「状态」】）}；
终

公 法 建立快照恢复检查（快照：典，当前状态：典）：典 则
    验证快照字段（快照，真）；
    归 建立恢复检查值（快照，状态校验和（当前状态））；
终

公 法 建立已验证状态恢复检查（快照：典，当前状态校验和：文）：典 则
    验证快照字段（快照，假）；
    归 建立恢复检查值（快照，当前状态校验和）；
终

公 法 验证快照恢复检查（检查：典）：空 则
    定 必需：列<文> 为 【「协议」，「格式版本」，「快照编号」，「快照序号」，「快照校验和」，「当前状态校验和」，「目标状态校验和」，「会改变状态」，「统计」】；
    逐 字段 于 检查 则
        若 非 包含（必需，字段） 则
            值.抛错（快照错误，「快照恢复检查含不支持的字段」，{「字段」：字段}）；
        终
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（检查，字段） 则
            值.抛错（快照错误，「快照恢复检查缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（检查【「协议」】 不等于 快照恢复检查协议） 或 （检查【「格式版本」】 不等于 快照恢复格式版本）） 则
        值.抛错（快照错误，「快照恢复检查协议或格式版本不受支持」，{}）；
    终
    若 （（非 （检查【「快照编号」】 是 文） 或 （检查【「快照编号」】 等于 「」）） 或 （非 是非负整数（检查【「快照序号」】） 或 （检查【「快照序号」】 小于 1））） 则
        值.抛错（快照错误，「快照恢复检查编号或序号无效」，{}）；
    终
    逐 字段：文 于 【「快照校验和」，「当前状态校验和」，「目标状态校验和」】 则
        若 非 校验和有效（检查【字段】） 则
            值.抛错（快照错误，「快照恢复检查校验和无效」，{「字段」：字段}）；
        终
    终
    若 （非 （检查【「会改变状态」】 是 理） 或 非 （检查【「统计」】 是 典）） 则
        值.抛错（快照错误，「快照恢复检查状态字段无效」，{}）；
    终
    若 （检查【「会改变状态」】 不等于 （检查【「当前状态校验和」】 不等于 检查【「目标状态校验和」】）） 则
        值.抛错（快照错误，「快照恢复检查变化标记不一致」，{}）；
    终
    定 统计字段：列<文> 为 【「实体」，「世界变量」，「计划任务」，「迁移」】；
    逐 字段 于 检查【「统计」】 则
        若 非 包含（统计字段，字段） 则
            值.抛错（快照错误，「快照恢复检查统计含不支持的字段」，{「字段」：字段}）；
        终
    终
    逐 字段：文 于 统计字段 则
        若 （非 值.有键（检查【「统计」】，字段） 或 非 是非负整数（检查【「统计」】【字段】）） 则
            值.抛错（快照错误，「快照恢复检查统计字段无效」，{「字段」：字段}）；
        终
    终
    归 空；
终

公 法 验证恢复后摘要（检查：典，恢复后摘要：文）：典 则
    验证快照恢复检查（检查）；
    若 非 校验和有效（恢复后摘要） 则
        值.抛错（恢复验证错误，「快照恢复后的状态摘要格式无效」，{「快照编号」：检查【「快照编号」】}）；
    终
    若 （恢复后摘要 不等于 检查【「目标状态校验和」】） 则
        值.抛错（恢复验证错误，「快照恢复后的状态摘要与目标不一致」，{「快照编号」：检查【「快照编号」】，「目标状态校验和」：检查【「目标状态校验和」】，「恢复后状态校验和」：恢复后摘要}）；
    终
    归 {「协议」：快照恢复结果协议，「格式版本」：快照恢复格式版本，「快照编号」：检查【「快照编号」】，「快照序号」：检查【「快照序号」】，「快照校验和」：检查【「快照校验和」】，「恢复前状态校验和」：检查【「当前状态校验和」】，「目标状态校验和」：检查【「目标状态校验和」】，「恢复后状态校验和」：恢复后摘要，「会改变状态」：检查【「会改变状态」】，「已验证」：真}；
终

公 法 验证恢复后状态（检查：典，恢复后状态：典）：典 则
    归 验证恢复后摘要（检查，状态校验和（恢复后状态））；
终
