引「../实体/值支持.yx」为 值；

引「标准:文字」为 文字；

引「标准:数学」为 数学；

公 定 协议名称：文 为 「言域/状态仓储」；

公 定 格式版本：数 为 1；

公 定 参数无效错误：文 为 「YANYU_REPOSITORY_INVALID」；

公 定 实体不存在错误：文 为 「YANYU_REPOSITORY_ENTITY_MISSING」；

公 定 实体已存在错误：文 为 「YANYU_REPOSITORY_ENTITY_EXISTS」；

公 定 修订冲突错误：文 为 「YANYU_REPOSITORY_REVISION_CONFLICT」；

公 定 事务冲突错误：文 为 「YANYU_REPOSITORY_TRANSACTION_CONFLICT」；

公 定 事务状态错误：文 为 「YANYU_REPOSITORY_TRANSACTION_STATE」；

公 定 快照错误：文 为 「YANYU_REPOSITORY_SNAPSHOT_INVALID」；

公 定 迁移错误：文 为 「YANYU_REPOSITORY_MIGRATION_INVALID」；

公 定 测试故障错误：文 为 「YANYU_REPOSITORY_TEST_FAULT」；

公 协 状态仓储协议 则
    法 读取实体（编号：文）；
    法 批量读取（编号列：列<文>）：列；
    法 查询实体（条件：典）：列；
    法 写入实体快照（快照：典，预期修订）；
    法 保存变更集（变更集：典）；
    法 删除实体（编号：文，预期修订）：理；
    法 读取世界变量（名称：文）；
    法 设置世界变量（名称：文，变量值）：空；
    法 删除世界变量（名称：文）：理；
    法 读取计划任务（编号：文）；
    法 各计划任务（）：列；
    法 保存计划任务（任务：典，预期修订）：典；
    法 删除计划任务（编号：文，预期修订）：理；
    法 开始事务（）；
    法 创建快照（编号：文，元数据：典）：典；
    法 读取快照（编号：文）；
    法 各快照（）：列；
    法 恢复快照（编号：文）：典；
    法 各迁移（）：列；
    法 记录迁移（编号：文，版本：文，详情：典）：典；
终

公 协 仓储事务协议 则
    法 状态（）：文；
    法 读取实体（编号：文）；
    法 批量读取（编号列：列<文>）：列；
    法 查询实体（条件：典）：列；
    法 写入实体快照（快照：典，预期修订）；
    法 保存变更集（变更集：典）；
    法 删除实体（编号：文，预期修订）：理；
    法 读取世界变量（名称：文）；
    法 设置世界变量（名称：文，变量值）：空；
    法 删除世界变量（名称：文）：理；
    法 读取计划任务（编号：文）；
    法 各计划任务（）：列；
    法 保存计划任务（任务：典，预期修订）：典；
    法 删除计划任务（编号：文，预期修订）：理；
    法 各迁移（）：列；
    法 记录迁移（编号：文，版本：文，详情：典）：典；
    法 提交（）：空；
    法 回滚（）：空；
终

公 法 确保普通值（所值，用途：文）：空 则
    若 非 值.是普通值（所值） 则
        值.抛错（参数无效错误，「仓储值只可包含普通言序值」，{「用途」：用途，「类型」：类型（所值）}）；
    终
    归 空；
终

公 法 是非负整数（所值）：理 则
    若 （非 （所值 是 数） 或 非 值.是普通值（所值）） 则
        归 假；
    终
    归 （（所值 不小于 0） 且 （数学.下取整（所值） 等于 所值））；
终

公 法 确保名称（名称：文，用途：文）：空 则
    若 （（名称 等于 「」） 或 （文字.修剪（名称） 不等于 名称）） 则
        值.抛错（参数无效错误，「仓储名称不可为空」，{「用途」：用途}）；
    终
    归 空；
终

公 法 空状态（）：典 则
    归 {「协议」：协议名称，「格式版本」：格式版本，「实体」：{}，「世界变量」：{}，「计划任务」：{}，「迁移」：【】}；
终

公 法 验证状态外形（状态：典）：空 则
    定 必需：列<文> 为 【「协议」，「格式版本」，「实体」，「世界变量」，「计划任务」，「迁移」】；
    逐 字段 于 状态 则
        若 非 包含（必需，字段） 则
            值.抛错（参数无效错误，「仓储状态含不支持的字段」，{「字段」：字段}）；
        终
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（状态，字段） 则
            值.抛错（参数无效错误，「仓储状态缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（状态【「协议」】 不等于 协议名称） 或 （状态【「格式版本」】 不等于 格式版本）） 则
        值.抛错（参数无效错误，「仓储状态协议或格式版本不受支持」，{「协议」：状态【「协议」】，「格式版本」：状态【「格式版本」】}）；
    终
    若 （（（非 （状态【「实体」】 是 典） 或 非 （状态【「世界变量」】 是 典）） 或 非 （状态【「计划任务」】 是 典）） 或 非 （状态【「迁移」】 是 列）） 则
        值.抛错（参数无效错误，「仓储状态字段类型无效」，{}）；
    终
    逐 编号 于 状态【「实体」】 则
        确保普通值（状态【「实体」】【编号】，「实体状态项目」）；
    终
    逐 名称 于 状态【「世界变量」】 则
        确保普通值（状态【「世界变量」】【名称】，「世界变量状态项目」）；
    终
    逐 编号 于 状态【「计划任务」】 则
        确保普通值（状态【「计划任务」】【编号】，「计划任务状态项目」）；
    终
    逐 记录 于 状态【「迁移」】 则
        确保普通值（记录，「迁移状态项目」）；
    终
    归 空；
终

公 法 验证快照外形（快照：典）：空 则
    定 必需：列<文> 为 【「协议」，「格式版本」，「编号」，「序号」，「元数据」，「状态」】；
    逐 字段 于 快照 则
        若 非 包含（必需，字段） 则
            值.抛错（快照错误，「世界快照含不支持的字段」，{「字段」：字段}）；
        终
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（快照，字段） 则
            值.抛错（快照错误，「世界快照缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（快照【「协议」】 不等于 「言域/世界快照」） 或 （快照【「格式版本」】 不等于 格式版本）） 则
        值.抛错（快照错误，「世界快照协议或格式版本不受支持」，{}）；
    终
    若 （（（非 （快照【「编号」】 是 文） 或 非 （快照【「序号」】 是 数）） 或 非 （快照【「元数据」】 是 典）） 或 非 （快照【「状态」】 是 典）） 则
        值.抛错（快照错误，「世界快照字段类型无效」，{}）；
    终
    若 （（（快照【「编号」】 等于 「」） 或 （文字.修剪（快照【「编号」】） 不等于 快照【「编号」】）） 或 （非 是非负整数（快照【「序号」】） 或 （快照【「序号」】 小于 1））） 则
        值.抛错（快照错误，「世界快照编号或序号无效」，{}）；
    终
    若 非 值.是普通值（快照【「元数据」】） 则
        值.抛错（快照错误，「世界快照元数据必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    验证状态外形（快照【「状态」】）；
    归 空；
终
