引「标准:文字」为 文字；

引「../实体/值支持.yx」为 值；

引「../实体/实体.yx」为 实体；

引「./仓储协议.yx」为 协议；

法 去项（来源：列<文>，待去：文）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 项：文 于 来源 则
        若 （项 不等于 待去） 则
            追加（结果，项）；
        终
    终
    归 结果；
终

法 复制映射各项（来源：典）：典 则
    令 结果：典 为 {}；
    逐 键 于 来源 则
        置 结果【键】 为 值.深复制（来源【键】）；
    终
    归 结果；
终

法 复制列表各项（来源：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 来源 则
        追加（结果，值.深复制（项））；
    终
    归 结果；
终

法 复制映射引用（来源：典）：典 则
    令 结果：典 为 {}；
    逐 键 于 来源 则
        置 结果【键】 为 来源【键】；
    终
    归 结果；
终

法 复制列表引用（来源：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 来源 则
        追加（结果，项）；
    终
    归 结果；
终

法 去映射项（来源：典，待去）：典 则
    令 结果：典 为 {}；
    逐 键 于 来源 则
        若 （键 不等于 待去） 则
            置 结果【键】 为 来源【键】；
        终
    终
    归 结果；
终

法 复制状态值（状态：典）：典 则
    归 {「协议」：状态【「协议」】，「格式版本」：状态【「格式版本」】，「实体」：复制映射各项（状态【「实体」】），「世界变量」：复制映射各项（状态【「世界变量」】），「计划任务」：复制映射各项（状态【「计划任务」】），「迁移」：复制列表各项（状态【「迁移」】）}；
终

法 复制快照值（快照：典）：典 则
    归 {「协议」：快照【「协议」】，「格式版本」：快照【「格式版本」】，「编号」：快照【「编号」】，「序号」：快照【「序号」】，「元数据」：值.深复制典（快照【「元数据」】），「状态」：复制状态值（快照【「状态」】）}；
终

法 确保预期修订（预期修订，用途：文）：空 则
    若 （（预期修订 不等于 空） 且 非 协议.是非负整数（预期修订）） 则
        值.抛错（协议.参数无效错误，「预期修订必须为空或有限非负整数」，{「用途」：用途，「预期修订」：预期修订}）；
    终
    归 空；
终

法 确保实体编号（编号：文）：空 则
    若 非 值.编号有效（编号） 则
        值.抛错（协议.参数无效错误，「实体编号须符合稳定命名空间格式」，{「实体编号」：编号}）；
    终
    归 空；
终

法 确保计划任务（任务：典）：典 则
    定 必需：列<文> 为 【「编号」，「到期」，「间隔」，「载荷」】；
    逐 字段：文 于 必需 则
        若 非 值.有键（任务，字段） 则
            值.抛错（协议.参数无效错误，「计划任务缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（（（（非 （任务【「编号」】 是 文） 或 （任务【「编号」】 等于 「」）） 或 非 （任务【「到期」】 是 数）） 或 （任务【「到期」】 小于 0）） 或 非 （任务【「间隔」】 是 数）） 或 （任务【「间隔」】 小于 0）） 则
        值.抛错（协议.参数无效错误，「计划任务字段无效」，{}）；
    终
    协议.确保名称（任务【「编号」】，「计划任务」）；
    协议.确保普通值（任务，「计划任务」）；
    定 结果：典 为 值.深复制典（任务）；
    若 （值.有键（结果，「修订」） 且 非 协议.是非负整数（结果【「修订」】）） 则
        值.抛错（协议.参数无效错误，「计划任务修订须为有限非负整数」，{「编号」：结果【「编号」】}）；
    终
    归 结果；
终

法 任务先于（甲：典，乙：典）：理 则
    若 （甲【「到期」】 小于 乙【「到期」】） 则
        归 真；
    终
    若 （甲【「到期」】 大于 乙【「到期」】） 则
        归 假；
    终
    归 值.文字先于（甲【「编号」】，乙【「编号」】）；
终

法 插入任务（各任务：列，任务：典）：列 则
    令 结果：列 为 【】；
    令 已插入：理 为 假；
    逐 当前：典 于 各任务 则
        若 （非 已插入 且 任务先于（任务，当前）） 则
            追加（结果，任务）；
            置 已插入 为 真；
        终
        追加（结果，当前）；
    终
    若 非 已插入 则
        追加（结果，任务）；
    终
    归 结果；
终

法 符合各项（实际：列<文>，条件）：理 则
    若 （条件 是 文） 则
        归 包含（实际，条件）；
    终
    若 （条件 是 列） 则
        逐 项 于 条件 则
            若 （非 （项 是 文） 或 非 包含（实际，项）） 则
                归 假；
            终
        终
        归 真；
    终
    值.抛错（协议.参数无效错误，「查询标签或组件条件须为文字或文字列」，{「类型」：类型（条件）}）；
    归 假；
终

法 验证集合条件（条件，字段：文）：空 则
    若 （条件 是 文） 则
        若 （字段 等于 「标签」） 则
            协议.确保名称（条件，「查询标签」）；
        否则
            若 非 值.编号有效（条件） 则
                值.抛错（协议.参数无效错误，「查询组件须为稳定命名空间编号」，{「组件」：条件}）；
            终
        终
        归 空；
    终
    若 （条件 是 列） 则
        逐 项 于 条件 则
            若 非 （项 是 文） 则
                值.抛错（协议.参数无效错误，「查询集合条件必须只含文字」，{「字段」：字段}）；
            终
            若 （字段 等于 「标签」） 则
                协议.确保名称（项，「查询标签」）；
            否则
                若 非 值.编号有效（项） 则
                    值.抛错（协议.参数无效错误，「查询组件须为稳定命名空间编号」，{「组件」：项}）；
                终
            终
        终
        归 空；
    终
    值.抛错（协议.参数无效错误，「查询集合条件须为文字或文字列」，{「字段」：字段}）；
终

法 符合查询（快照：典，条件：典）：理 则
    若 （值.有键（条件，「编号」） 且 （快照【「编号」】 不等于 条件【「编号」】）） 则
        归 假；
    终
    若 值.有键（条件，「编号前缀」） 则
        若 （非 （条件【「编号前缀」】 是 文） 或 非 文字.始于（快照【「编号」】，条件【「编号前缀」】）） 则
            归 假；
        终
    终
    若 （值.有键（条件，「原型编号」） 且 （快照【「原型编号」】 不等于 条件【「原型编号」】）） 则
        归 假；
    终
    若 （值.有键（条件，「标签」） 且 非 符合各项（快照【「标签」】，条件【「标签」】）） 则
        归 假；
    终
    若 （值.有键（条件，「组件」） 且 非 符合各项（键列（快照【「组件」】），条件【「组件」】）） 则
        归 假；
    终
    若 （值.有键（条件，「最低修订」） 且 （快照【「修订」】 小于 条件【「最低修订」】）） 则
        归 假；
    终
    若 （值.有键（条件，「最高修订」） 且 （快照【「修订」】 大于 条件【「最高修订」】）） 则
        归 假；
    终
    归 真；
终

法 验证查询条件（条件：典）：空 则
    定 支持字段：列<文> 为 【「编号」，「编号前缀」，「原型编号」，「标签」，「组件」，「最低修订」，「最高修订」】；
    逐 字段 于 条件 则
        若 非 包含（支持字段，字段） 则
            值.抛错（协议.参数无效错误，「查询含不支持的字段」，{「字段」：字段}）；
        终
    终
    逐 字段：文 于 【「编号」，「编号前缀」，「原型编号」】 则
        若 （值.有键（条件，字段） 且 非 （条件【字段】 是 文）） 则
            值.抛错（协议.参数无效错误，「查询文字字段类型无效」，{「字段」：字段}）；
        终
    终
    若 （值.有键（条件，「编号」） 且 非 值.编号有效（条件【「编号」】）） 则
        值.抛错（协议.参数无效错误，「查询实体编号须为稳定命名空间编号」，{「编号」：条件【「编号」】}）；
    终
    若 值.有键（条件，「编号前缀」） 则
        协议.确保名称（条件【「编号前缀」】，「查询编号前缀」）；
    终
    若 （值.有键（条件，「原型编号」） 且 （条件【「原型编号」】 不等于 「」）） 则
        若 非 值.编号有效（条件【「原型编号」】） 则
            值.抛错（协议.参数无效错误，「查询原型编号须为空或稳定命名空间编号」，{「原型编号」：条件【「原型编号」】}）；
        终
    终
    逐 字段：文 于 【「最低修订」，「最高修订」】 则
        若 （值.有键（条件，字段） 且 非 协议.是非负整数（条件【字段】）） 则
            值.抛错（协议.参数无效错误，「查询修订范围字段无效」，{「字段」：字段}）；
        终
    终
    若 （（值.有键（条件，「最低修订」） 且 值.有键（条件，「最高修订」）） 且 （条件【「最低修订」】 大于 条件【「最高修订」】）） 则
        值.抛错（协议.参数无效错误，「查询最低修订不可大于最高修订」，{}）；
    终
    若 值.有键（条件，「标签」） 则
        验证集合条件（条件【「标签」】，「标签」）；
    终
    若 值.有键（条件，「组件」） 则
        验证集合条件（条件【「组件」】，「组件」）；
    终
    归 空；
终

法 验证迁移记录（记录：典）：空 则
    定 必需：列<文> 为 【「编号」，「版本」，「详情」，「序号」】；
    逐 字段：文 于 必需 则
        若 非 值.有键（记录，字段） 则
            值.抛错（协议.迁移错误，「迁移记录缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（（（（非 （记录【「编号」】 是 文） 或 （记录【「编号」】 等于 「」）） 或 非 （记录【「版本」】 是 文）） 或 （记录【「版本」】 等于 「」）） 或 非 （记录【「详情」】 是 典）） 或 （非 协议.是非负整数（记录【「序号」】） 或 （记录【「序号」】 小于 1））） 则
        值.抛错（协议.迁移错误，「迁移记录字段无效」，{}）；
    终
    协议.确保普通值（记录，「迁移记录」）；
    归 空；
终

公 类 内存仓储 则
    私 域 实体值：典；
    私 域 世界变量值：典；
    私 域 计划任务值：典；
    私 域 迁移值：列；
    私 域 快照值：典；
    私 域 快照序号：数；
    私 域 世代值：数；
    私 域 调用值：列；
    私 域 调用序号：数；
    私 域 调用上限：数；
    私 域 故障值：典；
    公 法 初始化（） 则
        置 此.实体值 为 {}；
        置 此.世界变量值 为 {}；
        置 此.计划任务值 为 {}；
        置 此.迁移值 为 【】；
        置 此.快照值 为 {}；
        置 此.快照序号 为 0；
        置 此.世代值 为 0；
        置 此.调用值 为 【】；
        置 此.调用序号 为 0；
        置 此.调用上限 为 100；
        置 此.故障值 为 {}；
    终
    私 法 执行前（操作：文，参数：典）：空 则
        若 （此.调用上限 大于 0） 则
            置 此.调用序号 为 （此.调用序号 加 1）；
            追加（此.调用值，{「序号」：此.调用序号，「操作」：操作，「参数」：值.深复制典（参数）}）；
            当 （长度（此.调用值） 大于 此.调用上限） 则
                删除（此.调用值，0）；
            终
        终
        若 值.有键（此.故障值，操作） 则
            定 配置：典 为 此.故障值【操作】；
            置 配置【「剩余」】 为 （配置【「剩余」】 减 1）；
            若 （配置【「剩余」】 不大于 0） 则
                置 此.故障值 为 值.去键（此.故障值，操作）；
            终
            值.抛错（协议.测试故障错误，配置【「消息」】，{「操作」：操作}）；
        终
        归 空；
    终
    私 法 增世代（）：空 则
        置 此.世代值 为 （此.世代值 加 1）；
        归 空；
    终
    公 法 世代（）：数 则
        归 此.世代值；
    终
    公 法 读取实体（编号：文） 则
        确保实体编号（编号）；
        此.执行前（「读取实体」，{「编号」：编号}）；
        若 非 值.有键（此.实体值，编号） 则
            归 空；
        终
        归 实体.恢复实体（值.深复制典（此.实体值【编号】））；
    终
    公 法 批量读取（编号列：列<文>）：列 则
        逐 编号：文 于 编号列 则
            确保实体编号（编号）；
        终
        此.执行前（「批量读取」，{「编号列」：编号列}）；
        令 结果：列 为 【】；
        逐 编号：文 于 编号列 则
            若 值.有键（此.实体值，编号） 则
                追加（结果，实体.恢复实体（值.深复制典（此.实体值【编号】）））；
            否则
                追加（结果，空）；
            终
        终
        归 结果；
    终
    公 法 查询实体（条件：典）：列 则
        协议.确保普通值（条件，「实体查询」）；
        验证查询条件（条件）；
        此.执行前（「查询实体」，{「条件」：条件}）；
        令 结果：列 为 【】；
        定 编号列：列<文> 为 排序（键列（此.实体值））；
        逐 编号：文 于 编号列 则
            定 快照：典 为 此.实体值【编号】；
            若 符合查询（快照，条件） 则
                追加（结果，实体.恢复实体（值.深复制典（快照）））；
            终
        终
        归 结果；
    终
    公 法 写入实体快照（快照：典，预期修订） 则
        确保预期修订（预期修订，「写入实体快照」）；
        协议.确保普通值（快照，「实体快照」）；
        定 已验证 为 实体.恢复实体（值.深复制典（快照））；
        定 编号：文 为 已验证.编号；
        此.执行前（「写入实体快照」，{「快照」：快照，「预期修订」：预期修订}）；
        若 值.有键（此.实体值，编号） 则
            定 当前修订：数 为 此.实体值【编号】【「修订」】；
            若 （预期修订 等于 空） 则
                值.抛错（协议.实体已存在错误，「实体已经存在」，{「实体编号」：编号，「当前修订」：当前修订}）；
            终
            若 （预期修订 不等于 当前修订） 则
                值.抛错（协议.修订冲突错误，「实体修订与预期不一致」，{「实体编号」：编号，「当前修订」：当前修订，「预期修订」：预期修订}）；
            终
            若 （已验证.修订（） 不大于 当前修订） 则
                值.抛错（协议.参数无效错误，「更新实体快照必须推进修订号」，{「实体编号」：编号，「当前修订」：当前修订，「快照修订」：已验证.修订（）}）；
            终
        否则
            若 （预期修订 不等于 空） 则
                值.抛错（协议.修订冲突错误，「新实体的预期修订必须为空」，{「实体编号」：编号，「预期修订」：预期修订}）；
            终
        终
        置 此.实体值【编号】 为 已验证.快照（）；
        此.增世代（）；
        归 实体.恢复实体（此.实体值【编号】）；
    终
    公 法 保存变更集（变更集：典） 则
        协议.确保普通值（变更集，「实体变更集」）；
        此.执行前（「保存变更集」，{「变更集」：变更集}）；
        若 （非 值.有键（变更集，「实体编号」） 或 非 （变更集【「实体编号」】 是 文）） 则
            值.抛错（协议.参数无效错误，「实体变更集缺少有效实体编号」，{}）；
        终
        定 编号：文 为 变更集【「实体编号」】；
        若 非 值.有键（此.实体值，编号） 则
            值.抛错（协议.实体不存在错误，「保存变更集的实体不存在」，{「实体编号」：编号}）；
        终
        定 当前 为 实体.恢复实体（此.实体值【编号】）；
        令 已应用 为 实体.恢复实体（当前.快照（））；
        试 则
            置 已应用 为 实体.应用变更集（当前，值.深复制典（变更集））；
        救 所误 则
            定 错误：典 为 值.错误典（所误）；
            若 （错误【「代码」】 等于 实体.修订冲突错误） 则
                值.抛错（协议.修订冲突错误，「保存变更集时实体修订冲突」，{「实体编号」：编号，「当前修订」：当前.修订（），「基础修订」：变更集【「基础修订」】}）；
            终
            抛 所误；
        终
        若 （已应用.修订（） 不等于 当前.修订（）） 则
            置 此.实体值【编号】 为 已应用.快照（）；
            此.增世代（）；
        终
        归 实体.恢复实体（此.实体值【编号】）；
    终
    公 法 删除实体（编号：文，预期修订）：理 则
        确保实体编号（编号）；
        确保预期修订（预期修订，「删除实体」）；
        此.执行前（「删除实体」，{「编号」：编号，「预期修订」：预期修订}）；
        若 非 值.有键（此.实体值，编号） 则
            若 （预期修订 不等于 空） 则
                值.抛错（协议.修订冲突错误，「删除实体时目标已不存在」，{「实体编号」：编号，「预期修订」：预期修订}）；
            终
            归 假；
        终
        定 当前修订：数 为 此.实体值【编号】【「修订」】；
        若 （（预期修订 不等于 空） 且 （预期修订 不等于 当前修订）） 则
            值.抛错（协议.修订冲突错误，「删除实体时修订冲突」，{「实体编号」：编号，「当前修订」：当前修订，「预期修订」：预期修订}）；
        终
        置 此.实体值 为 去映射项（此.实体值，编号）；
        此.增世代（）；
        归 真；
    终
    公 法 读取世界变量（名称：文） 则
        协议.确保名称（名称，「世界变量」）；
        此.执行前（「读取世界变量」，{「名称」：名称}）；
        若 非 值.有键（此.世界变量值，名称） 则
            归 空；
        终
        归 值.深复制（此.世界变量值【名称】）；
    终
    公 法 设置世界变量（名称：文，变量值）：空 则
        协议.确保名称（名称，「世界变量」）；
        协议.确保普通值（变量值，「世界变量」）；
        此.执行前（「设置世界变量」，{「名称」：名称，「值」：变量值}）；
        置 此.世界变量值【名称】 为 值.深复制（变量值）；
        此.增世代（）；
        归 空；
    终
    公 法 删除世界变量（名称：文）：理 则
        协议.确保名称（名称，「世界变量」）；
        此.执行前（「删除世界变量」，{「名称」：名称}）；
        若 非 值.有键（此.世界变量值，名称） 则
            归 假；
        终
        置 此.世界变量值 为 去映射项（此.世界变量值，名称）；
        此.增世代（）；
        归 真；
    终
    公 法 读取计划任务（编号：文） 则
        协议.确保名称（编号，「计划任务」）；
        此.执行前（「读取计划任务」，{「编号」：编号}）；
        若 非 值.有键（此.计划任务值，编号） 则
            归 空；
        终
        归 值.深复制典（此.计划任务值【编号】）；
    终
    公 法 各计划任务（）：列 则
        此.执行前（「各计划任务」，{}）；
        令 结果：列 为 【】；
        逐 编号 于 此.计划任务值 则
            置 结果 为 插入任务（结果，值.深复制典（此.计划任务值【编号】））；
        终
        归 结果；
    终
    公 法 保存计划任务（任务：典，预期修订）：典 则
        确保预期修订（预期修订，「保存计划任务」）；
        定 已验证：典 为 确保计划任务（任务）；
        定 编号：文 为 已验证【「编号」】；
        此.执行前（「保存计划任务」，{「任务」：任务，「预期修订」：预期修订}）；
        令 新修订：数 为 0；
        若 值.有键（此.计划任务值，编号） 则
            定 当前修订：数 为 此.计划任务值【编号】【「修订」】；
            若 （（预期修订 等于 空） 或 （预期修订 不等于 当前修订）） 则
                值.抛错（协议.修订冲突错误，「计划任务修订与预期不一致」，{「任务编号」：编号，「当前修订」：当前修订，「预期修订」：预期修订}）；
            终
            置 新修订 为 （当前修订 加 1）；
        否则
            若 （预期修订 不等于 空） 则
                值.抛错（协议.修订冲突错误，「新计划任务的预期修订必须为空」，{「任务编号」：编号}）；
            终
        终
        置 已验证【「修订」】 为 新修订；
        置 此.计划任务值【编号】 为 值.深复制典（已验证）；
        此.增世代（）；
        归 值.深复制典（已验证）；
    终
    公 法 删除计划任务（编号：文，预期修订）：理 则
        协议.确保名称（编号，「计划任务」）；
        确保预期修订（预期修订，「删除计划任务」）；
        此.执行前（「删除计划任务」，{「编号」：编号，「预期修订」：预期修订}）；
        若 非 值.有键（此.计划任务值，编号） 则
            若 （预期修订 不等于 空） 则
                值.抛错（协议.修订冲突错误，「删除计划任务时目标已不存在」，{「任务编号」：编号，「预期修订」：预期修订}）；
            终
            归 假；
        终
        定 当前修订：数 为 此.计划任务值【编号】【「修订」】；
        若 （（预期修订 不等于 空） 且 （预期修订 不等于 当前修订）） 则
            值.抛错（协议.修订冲突错误，「删除计划任务时修订冲突」，{「任务编号」：编号，「当前修订」：当前修订，「预期修订」：预期修订}）；
        终
        置 此.计划任务值 为 去映射项（此.计划任务值，编号）；
        此.增世代（）；
        归 真；
    终
    公 法 各迁移（）：列 则
        此.执行前（「各迁移」，{}）；
        归 复制列表各项（此.迁移值）；
    终
    公 法 记录迁移（编号：文，版本：文，详情：典）：典 则
        协议.确保名称（编号，「迁移编号」）；
        协议.确保名称（版本，「迁移版本」）；
        协议.确保普通值（详情，「迁移详情」）；
        此.执行前（「记录迁移」，{「编号」：编号，「版本」：版本，「详情」：详情}）；
        逐 当前：典 于 此.迁移值 则
            若 （当前【「编号」】 等于 编号） 则
                值.抛错（协议.迁移错误，「迁移编号已经记录」，{「编号」：编号，「已有版本」：当前【「版本」】}）；
            终
        终
        定 记录：典 为 {「编号」：编号，「版本」：版本，「详情」：值.深复制典（详情），「序号」：（长度（此.迁移值） 加 1）}；
        追加（此.迁移值，记录）；
        此.增世代（）；
        归 值.深复制典（记录）；
    终
    公 法 导出状态（）：典 则
        归 {「协议」：协议.协议名称，「格式版本」：协议.格式版本，「实体」：复制映射各项（此.实体值），「世界变量」：复制映射各项（此.世界变量值），「计划任务」：复制映射各项（此.计划任务值），「迁移」：复制列表各项（此.迁移值）}；
    终
    公 法 验证状态（状态：典）：空 则
        协议.验证状态外形（状态）；
        逐 编号 于 状态【「实体」】 则
            定 已恢复 为 实体.恢复实体（状态【「实体」】【编号】）；
            若 （已恢复.编号 不等于 编号） 则
                值.抛错（协议.参数无效错误，「实体状态键与快照编号不一致」，{「状态键」：编号，「实体编号」：已恢复.编号}）；
            终
        终
        逐 名称 于 状态【「世界变量」】 则
            协议.确保名称（名称，「世界变量」）；
        终
        逐 编号 于 状态【「计划任务」】 则
            定 任务：典 为 确保计划任务（状态【「计划任务」】【编号】）；
            若 （（任务【「编号」】 不等于 编号） 或 非 值.有键（任务，「修订」）） 则
                值.抛错（协议.参数无效错误，「计划任务状态键、编号或修订无效」，{「状态键」：编号}）；
            终
        终
        令 已迁移：列<文> 为 【】；
        逐 记录：典 于 状态【「迁移」】 则
            验证迁移记录（记录）；
            若 包含（已迁移，记录【「编号」】） 则
                值.抛错（协议.迁移错误，「迁移状态含重复编号」，{「编号」：记录【「编号」】}）；
            终
            追加（已迁移，记录【「编号」】）；
        终
        归 空；
    终
    私 法 应用已验证状态（状态：典）：空 则
        置 此.实体值 为 复制映射各项（状态【「实体」】）；
        置 此.世界变量值 为 复制映射各项（状态【「世界变量」】）；
        置 此.计划任务值 为 复制映射各项（状态【「计划任务」】）；
        置 此.迁移值 为 复制列表各项（状态【「迁移」】）；
        归 空；
    终
    私 法 应用状态（状态：典）：空 则
        此.验证状态（状态）；
        此.应用已验证状态（状态）；
        归 空；
    终
    公 法 创建快照（编号：文，元数据：典）：典 则
        协议.确保名称（编号，「快照编号」）；
        协议.确保普通值（元数据，「快照元数据」）；
        此.执行前（「创建快照」，{「编号」：编号，「元数据」：元数据}）；
        若 值.有键（此.快照值，编号） 则
            值.抛错（协议.快照错误，「世界快照编号已经存在」，{「编号」：编号}）；
        终
        置 此.快照序号 为 （此.快照序号 加 1）；
        定 快照：典 为 {「协议」：「言域/世界快照」，「格式版本」：协议.格式版本，「编号」：编号，「序号」：此.快照序号，「元数据」：值.深复制典（元数据），「状态」：此.导出状态（）}；
        置 此.快照值【编号】 为 快照；
        归 复制快照值（快照）；
    终
    公 法 读取快照（编号：文） 则
        协议.确保名称（编号，「快照编号」）；
        此.执行前（「读取快照」，{「编号」：编号}）；
        若 非 值.有键（此.快照值，编号） 则
            归 空；
        终
        归 复制快照值（此.快照值【编号】）；
    终
    公 法 各快照（）：列 则
        此.执行前（「各快照」，{}）；
        令 结果：列 为 【】；
        定 编号列：列<文> 为 排序（键列（此.快照值））；
        逐 编号：文 于 编号列 则
            定 快照：典 为 此.快照值【编号】；
            追加（结果，{「协议」：快照【「协议」】，「格式版本」：快照【「格式版本」】，「编号」：编号，「序号」：快照【「序号」】，「元数据」：值.深复制典（快照【「元数据」】）}）；
        终
        归 结果；
    终
    公 法 恢复快照（编号：文）：典 则
        协议.确保名称（编号，「快照编号」）；
        此.执行前（「恢复快照」，{「编号」：编号}）；
        若 非 值.有键（此.快照值，编号） 则
            值.抛错（协议.快照错误，「世界快照不存在」，{「编号」：编号}）；
        终
        定 快照：典 为 复制快照值（此.快照值【编号】）；
        协议.验证快照外形（快照）；
        此.应用已验证状态（快照【「状态」】）；
        此.增世代（）；
        归 快照；
    终
    公 法 开始事务（） 则
        此.执行前（「开始事务」，{}）；
        定 工作 为 内存仓储（）；
        工作.设置调用记录上限（0）；
        置 工作.实体值 为 复制映射引用（此.实体值）；
        置 工作.世界变量值 为 复制映射引用（此.世界变量值）；
        置 工作.计划任务值 为 复制映射引用（此.计划任务值）；
        置 工作.迁移值 为 复制列表引用（此.迁移值）；
        置 工作.世代值 为 此.世代值；
        归 内存事务（此，此.世代值，工作）；
    终
    公 法 提交工作（基础世代：数，工作：内存仓储）：空 则
        此.执行前（「提交事务」，{「基础世代」：基础世代}）；
        若 （此.世代值 不等于 基础世代） 则
            值.抛错（协议.事务冲突错误，「仓储已被其他事务或直接写入改变」，{「基础世代」：基础世代，「当前世代」：此.世代值}）；
        终
        置 此.实体值 为 复制映射引用（工作.实体值）；
        置 此.世界变量值 为 复制映射引用（工作.世界变量值）；
        置 此.计划任务值 为 复制映射引用（工作.计划任务值）；
        置 此.迁移值 为 复制列表引用（工作.迁移值）；
        此.增世代（）；
        归 空；
    终
    公 法 提交事务（基础世代：数，状态：典）：空 则
        此.执行前（「提交事务」，{「基础世代」：基础世代}）；
        若 （此.世代值 不等于 基础世代） 则
            值.抛错（协议.事务冲突错误，「仓储已被其他事务或直接写入改变」，{「基础世代」：基础世代，「当前世代」：此.世代值}）；
        终
        此.应用状态（状态）；
        此.增世代（）；
        归 空；
    终
    公 法 设故障（操作：文，消息：文，次数：数）：内存仓储 则
        若 （（（操作 等于 「」） 或 （消息 等于 「」）） 或 （非 协议.是非负整数（次数） 或 （次数 小于 1））） 则
            值.抛错（协议.参数无效错误，「测试故障配置无效」，{「操作」：操作，「次数」：次数}）；
        终
        置 此.故障值【操作】 为 {「消息」：消息，「剩余」：次数}；
        归 此；
    终
    公 法 清故障（操作：文）：内存仓储 则
        置 此.故障值 为 值.去键（此.故障值，操作）；
        归 此；
    终
    公 法 调用记录（）：列 则
        归 复制列表各项（此.调用值）；
    终
    公 法 设置调用记录上限（上限：数）：内存仓储 则
        若 非 协议.是非负整数（上限） 则
            值.抛错（协议.参数无效错误，「调用记录上限必须是有限非负整数」，{「上限」：上限}）；
        终
        置 此.调用上限 为 上限；
        当 （长度（此.调用值） 大于 此.调用上限） 则
            删除（此.调用值，0）；
        终
        归 此；
    终
    公 法 清调用记录（）：内存仓储 则
        置 此.调用值 为 【】；
        归 此；
    终
终

公 类 内存事务 则
    私 域 父仓储：任意；
    私 域 基础世代：数；
    私 域 工作：任意；
    私 域 状态值：文；
    公 法 初始化（父仓储，基础世代：数，工作） 则
        置 此.父仓储 为 父仓储；
        置 此.基础世代 为 基础世代；
        置 此.工作 为 工作；
        置 此.状态值 为 「进行中」；
    终
    私 法 确保进行中（操作：文）：空 则
        若 （此.状态值 不等于 「进行中」） 则
            值.抛错（协议.事务状态错误，「仓储事务不再进行中」，{「操作」：操作，「状态」：此.状态值}）；
        终
        归 空；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 读取实体（编号：文） 则
        此.确保进行中（「读取实体」）；
        归 此.工作.读取实体（编号）；
    终
    公 法 批量读取（编号列：列<文>）：列 则
        此.确保进行中（「批量读取」）；
        归 此.工作.批量读取（编号列）；
    终
    公 法 查询实体（条件：典）：列 则
        此.确保进行中（「查询实体」）；
        归 此.工作.查询实体（条件）；
    终
    公 法 写入实体快照（快照：典，预期修订） 则
        此.确保进行中（「写入实体快照」）；
        归 此.工作.写入实体快照（快照，预期修订）；
    终
    公 法 保存变更集（变更集：典） 则
        此.确保进行中（「保存变更集」）；
        归 此.工作.保存变更集（变更集）；
    终
    公 法 删除实体（编号：文，预期修订）：理 则
        此.确保进行中（「删除实体」）；
        归 此.工作.删除实体（编号，预期修订）；
    终
    公 法 读取世界变量（名称：文） 则
        此.确保进行中（「读取世界变量」）；
        归 此.工作.读取世界变量（名称）；
    终
    公 法 设置世界变量（名称：文，变量值）：空 则
        此.确保进行中（「设置世界变量」）；
        归 此.工作.设置世界变量（名称，变量值）；
    终
    公 法 删除世界变量（名称：文）：理 则
        此.确保进行中（「删除世界变量」）；
        归 此.工作.删除世界变量（名称）；
    终
    公 法 读取计划任务（编号：文） 则
        此.确保进行中（「读取计划任务」）；
        归 此.工作.读取计划任务（编号）；
    终
    公 法 各计划任务（）：列 则
        此.确保进行中（「各计划任务」）；
        归 此.工作.各计划任务（）；
    终
    公 法 保存计划任务（任务：典，预期修订）：典 则
        此.确保进行中（「保存计划任务」）；
        归 此.工作.保存计划任务（任务，预期修订）；
    终
    公 法 删除计划任务（编号：文，预期修订）：理 则
        此.确保进行中（「删除计划任务」）；
        归 此.工作.删除计划任务（编号，预期修订）；
    终
    公 法 各迁移（）：列 则
        此.确保进行中（「各迁移」）；
        归 此.工作.各迁移（）；
    终
    公 法 记录迁移（编号：文，版本：文，详情：典）：典 则
        此.确保进行中（「记录迁移」）；
        归 此.工作.记录迁移（编号，版本，详情）；
    终
    公 法 提交（）：空 则
        此.确保进行中（「提交」）；
        试 则
            此.父仓储.提交工作（此.基础世代，此.工作）；
            置 此.状态值 为 「已提交」；
            归 空；
        救 所误 则
            置 此.状态值 为 「已失败」；
            抛 所误；
        终
    终
    公 法 回滚（）：空 则
        此.确保进行中（「回滚」）；
        置 此.状态值 为 「已回滚」；
        归 空；
    终
终

公 法 新仓储（）：内存仓储 则
    归 内存仓储（）；
终
