引「../实体/值支持.yx」为 值；

引「../内容/语义版本.yx」为 版本模块；

引「./仓储协议.yx」为 协议；

引「标准:哈希」为 哈希；

引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

公 定 定义无效错误：文 为 「YANYU_DATA_MIGRATION_DEFINITION_INVALID」；

公 定 历史分歧错误：文 为 「YANYU_DATA_MIGRATION_HISTORY_DIVERGED」；

公 定 执行失败错误：文 为 「YANYU_DATA_MIGRATION_EXECUTION_FAILED」；

公 定 检查失败错误：文 为 「YANYU_DATA_MIGRATION_VERIFICATION_FAILED」；

公 定 迁移数量上限：数 为 1000；

法 版本有效（版本：文）：理 则
    试 则
        版本模块.解析（版本）；
        归 真；
    救 所误 则
        归 假；
    终
终

法 默认检查（事务，上下文：典）：理 则
    归 真；
终

公 类 数据迁移 则
    公 只 域 编号：文；
    公 只 域 版本：文；
    公 只 域 说明：文；
    公 只 域 定义摘要：文；
    私 域 应用器：法；
    私 域 检查器：法；
    公 法 初始化（编号：文，版本：文，说明：文，应用器：法，检查器：法） 则
        若 非 值.编号有效（编号） 则
            值.抛错（定义无效错误，「数据迁移编号必须是稳定命名空间编号」，{「编号」：编号}）；
        终
        若 非 版本有效（版本） 则
            值.抛错（定义无效错误，「数据迁移版本必须是有效语义版本」，{「版本」：版本}）；
        终
        若 （（说明 等于 「」） 或 （文字.修剪（说明） 不等于 说明）） 则
            值.抛错（定义无效错误，「数据迁移说明不可为空或含首尾空白」，{}）；
        终
        若 （非 （应用器 是 法） 或 非 （检查器 是 法）） 则
            值.抛错（定义无效错误，「数据迁移必须提供应用器和检查器」，{}）；
        终
        置 此.编号 为 编号；
        置 此.版本 为 版本；
        置 此.说明 为 说明；
        置 此.应用器 为 应用器；
        置 此.检查器 为 检查器；
        置 此.定义摘要 为 哈希.SHA256（JSON.序列化（{「编号」：编号，「版本」：版本，「说明」：说明}））；
    终
    公 法 应用（事务，上下文：典）：典 则
        定 结果 为 此.应用器（事务，值.深复制典（上下文））；
        若 非 （结果 是 典） 则
            值.抛错（执行失败错误，「数据迁移应用器必须返回详情典」，{「编号」：此.编号}）；
        终
        定 详情：典 为 结果；
        协议.确保普通值（详情，「数据迁移结果」）；
        归 值.深复制典（详情）；
    终
    公 法 检查（事务，上下文：典）：理 则
        定 结果 为 此.检查器（事务，值.深复制典（上下文））；
        若 非 （结果 是 理） 则
            值.抛错（检查失败错误，「数据迁移检查器必须返回理值」，{「编号」：此.编号}）；
        终
        归 结果；
    终
    公 法 转典（）：典 则
        归 {「编号」：此.编号，「版本」：此.版本，「说明」：此.说明，「定义摘要」：此.定义摘要}；
    终
终

公 法 新迁移（编号：文，版本：文，说明：文，应用器：法，检查器：法）：数据迁移 则
    归 数据迁移（编号，版本，说明，应用器，检查器）；
终

公 法 简单迁移（编号：文，版本：文，说明：文，应用器：法）：数据迁移 则
    归 数据迁移（编号，版本，说明，应用器，默认检查）；
终

法 验证定义列（各定义：列）：列<数据迁移> 则
    若 （长度（各定义） 大于 迁移数量上限） 则
        值.抛错（定义无效错误，「数据迁移定义数量超过上限」，{「上限」：迁移数量上限}）；
    终
    令 结果：列<数据迁移> 为 【】；
    令 已见：列<文> 为 【】；
    逐 定义 于 各定义 则
        若 非 （定义 是 数据迁移） 则
            值.抛错（定义无效错误，「数据迁移定义列含非迁移对象」，{}）；
        终
        定 所迁：数据迁移 为 定义；
        若 包含（已见，所迁.编号） 则
            值.抛错（定义无效错误，「数据迁移编号重复」，{「编号」：所迁.编号}）；
        终
        追加（已见，所迁.编号）；
        追加（结果，所迁）；
    终
    归 结果；
终

法 验证历史（历史：列，各定义：列<数据迁移>）：空 则
    若 （长度（历史） 大于 长度（各定义）） 则
        值.抛错（历史分歧错误，「已应用迁移多于当前定义」，{「已应用」：长度（历史），「定义」：长度（各定义）}）；
    终
    逐 索引：数 于 范围（0，长度（历史）） 则
        若 非 （历史【索引】 是 典） 则
            值.抛错（历史分歧错误，「迁移历史项目必须是据」，{「索引」：索引}）；
        终
        定 记录：典 为 历史【索引】；
        定 定义：数据迁移 为 各定义【索引】；
        定 必需字段：列<文> 为 【「编号」，「版本」，「详情」，「序号」】；
        逐 字段 于 记录 则
            若 非 包含（必需字段，字段） 则
                值.抛错（历史分歧错误，「迁移历史含不支持的字段」，{「索引」：索引，「字段」：字段}）；
            终
        终
        若 （（（非 值.有键（记录，「编号」） 或 非 值.有键（记录，「版本」）） 或 非 值.有键（记录，「详情」）） 或 非 值.有键（记录，「序号」）） 则
            值.抛错（历史分歧错误，「迁移历史字段缺失」，{「索引」：索引}）；
        终
        若 （（（非 （记录【「编号」】 是 文） 或 非 （记录【「版本」】 是 文）） 或 非 （记录【「详情」】 是 典）） 或 非 协议.是非负整数（记录【「序号」】）） 则
            值.抛错（历史分歧错误，「迁移历史字段类型无效」，{「索引」：索引}）；
        终
        若 （（记录【「编号」】 等于 「」） 或 （记录【「版本」】 等于 「」）） 则
            值.抛错（历史分歧错误，「迁移历史编号和版本不可为空」，{「索引」：索引}）；
        终
        若 非 值.是普通值（记录） 则
            值.抛错（历史分歧错误，「迁移历史必须是普通值」，{「索引」：索引}）；
        终
        若 （记录【「序号」】 不等于 （索引 加 1）） 则
            值.抛错（历史分歧错误，「迁移历史序号不连续」，{「索引」：索引}）；
        终
        若 （（记录【「编号」】 不等于 定义.编号） 或 （记录【「版本」】 不等于 定义.版本）） 则
            值.抛错（历史分歧错误，「迁移历史不是当前定义的严格前缀」，{「索引」：索引}）；
        终
        若 非 值.有键（记录【「详情」】，「定义摘要」） 则
            值.抛错（历史分歧错误，「迁移历史缺少定义摘要」，{「编号」：定义.编号}）；
        终
        若 非 协议.校验和有效（记录【「详情」】【「定义摘要」】） 则
            值.抛错（历史分歧错误，「迁移历史定义摘要格式无效」，{「编号」：定义.编号}）；
        终
        若 （记录【「详情」】【「定义摘要」】 不等于 定义.定义摘要） 则
            值.抛错（历史分歧错误，「已应用迁移定义发生变化」，{「编号」：定义.编号}）；
        终
    终
    归 空；
终

公 法 计划（仓储，各原始定义：列）：列<数据迁移> 则
    定 各定义：列<数据迁移> 为 验证定义列（各原始定义）；
    定 历史：列 为 仓储.各迁移（）；
    验证历史（历史，各定义）；
    令 结果：列<数据迁移> 为 【】；
    逐 索引：数 于 范围（长度（历史），长度（各定义）） 则
        追加（结果，各定义【索引】）；
    终
    归 结果；
终

公 法 计划摘要（仓储，各定义：列）：列 则
    令 结果：列 为 【】；
    逐 所迁：数据迁移 于 计划（仓储，各定义） 则
        追加（结果，所迁.转典（））；
    终
    归 结果；
终

法 是本模块错误（消息：文）：理 则
    归 （（（文字.始于（消息，定义无效错误） 或 文字.始于（消息，历史分歧错误）） 或 文字.始于（消息，执行失败错误）） 或 文字.始于（消息，检查失败错误））；
终

公 法 执行（仓储，各原始定义：列，上下文：典）：列 则
    协议.确保普通值（上下文，「数据迁移上下文」）；
    定 各定义：列<数据迁移> 为 验证定义列（各原始定义）；
    定 事务 为 仓储.开始事务（）；
    令 当前编号：文 为 「」；
    令 结果：列 为 【】；
    试 则
        定 待办：列<数据迁移> 为 计划（事务，各定义）；
        若 （长度（待办） 等于 0） 则
            事务.回滚（）；
            归 【】；
        终
        逐 所迁：数据迁移 于 待办 则
            置 当前编号 为 所迁.编号；
            定 应用详情：典 为 所迁.应用（事务，上下文）；
            若 非 所迁.检查（事务，上下文） 则
                值.抛错（检查失败错误，「数据迁移后置检查未通过」，{「编号」：所迁.编号}）；
            终
            定 记录详情：典 为 {「定义摘要」：所迁.定义摘要，「说明」：所迁.说明，「结果」：应用详情}；
            定 记录：典 为 事务.记录迁移（所迁.编号，所迁.版本，记录详情）；
            追加（结果，记录）；
        终
        验证历史（事务.各迁移（），各定义）；
        事务.提交（）；
    救 所误 则
        若 （事务.状态（） 等于 「进行中」） 则
            试 则
                事务.回滚（）；
            救 回滚误 则
            终
        终
        若 （是本模块错误（所误.消息） 或 文字.始于（所误.消息，协议.事务冲突错误）） 则
            抛 所误；
        终
        值.抛错（执行失败错误，「数据迁移执行失败」，{「编号」：当前编号}）；
    终
    归 结果；
终
