引「../实体/值支持.yx」为 值；

引「./仓储协议.yx」为 协议；

引「./内存仓储.yx」为 内存；

引「./事件日志.yx」为 日志模块；

引「包:言据」为 言据；

引「标准:文件」为 文件；

引「标准:哈希」为 哈希；

引「标准:JSON」为 JSON；

引「标准:路径」为 路径；

引「标准:文字」为 文字；

公 定 世代协议：文 为 「言域/文件仓储世代」；

公 定 指针协议：文 为 「言域/文件仓储指针」；

公 定 格式版本：数 为 1；

公 定 文件错误：文 为 「YANYU_FILE_REPOSITORY_IO」；

公 定 损坏错误：文 为 「YANYU_FILE_REPOSITORY_CORRUPT」；

公 定 恢复歧义错误：文 为 「YANYU_FILE_REPOSITORY_AMBIGUOUS」；

公 定 容量错误：文 为 「YANYU_FILE_REPOSITORY_LIMIT」；

公 定 指针文件名：文 为 「当前.yj」；

公 定 世代文件字节上限：数 为 134217728；

公 定 指针文件字节上限：数 为 16384；

公 定 世代文件数上限：数 为 10000；

法 整数文（所值：数）：文 则
    归 文字.替换（JSON.序列化（所值），「.0」，「」）；
终

法 复制快照映射（来源：典）：典 则
    令 结果：典 为 {}；
    逐 编号 于 来源 则
        定 快照：典 为 来源【编号】；
        置 结果【编号】 为 {「协议」：快照【「协议」】，「格式版本」：快照【「格式版本」】，「编号」：快照【「编号」】，「序号」：快照【「序号」】，「元数据」：值.深复制典（快照【「元数据」】），「状态」：协议.复制状态（快照【「状态」】），「校验和」：快照【「校验和」】}；
    终
    归 结果；
终

法 复制事件列（来源：列）：列 则
    令 结果：列 为 【】；
    逐 记录 于 来源 则
        追加（结果，值.深复制（记录））；
    终
    归 结果；
终

法 世代本体（世代：典）：典 则
    归 {「协议」：世代【「协议」】，「格式版本」：世代【「格式版本」】，「世代」：世代【「世代」】，「父校验和」：世代【「父校验和」】，「状态」：世代【「状态」】，「快照」：世代【「快照」】，「快照序号」：世代【「快照序号」】，「事件日志」：世代【「事件日志」】，「扩展」：世代【「扩展」】}；
终

法 指针本体（指针：典）：典 则
    归 {「协议」：指针【「协议」】，「格式版本」：指针【「格式版本」】，「世代」：指针【「世代」】，「文件」：指针【「文件」】，「世代校验和」：指针【「世代校验和」】}；
终

法 组成世代文件名（世代号：数，校验和：文）：文 则
    归 （（（（「世代-」 加 整数文（世代号）） 加 「-」） 加 校验和） 加 「.yj」）；
终

法 世代文件名（世代：典）：文 则
    归 组成世代文件名（世代【「世代」】，世代【「校验和」】）；
终

法 确保精确字段（所值：典，各字段：列<文>，用途：文）：空 则
    若 （长度（所值） 不等于 长度（各字段）） 则
        值.抛错（损坏错误，（用途 加 「字段数量无效」），{}）；
    终
    逐 字段：文 于 各字段 则
        若 非 值.有键（所值，字段） 则
            值.抛错（损坏错误，（用途 加 「缺少必需字段」），{「字段」：字段}）；
        终
    终
    归 空；
终

公 法 验证世代（世代：典）：理 则
    确保精确字段（世代，【「协议」，「格式版本」，「世代」，「父校验和」，「状态」，「快照」，「快照序号」，「事件日志」，「扩展」，「校验和」】，「文件仓储世代」）；
    若 （（世代【「协议」】 不等于 世代协议） 或 （世代【「格式版本」】 不等于 格式版本）） 则
        值.抛错（损坏错误，「文件仓储世代协议或格式版本不受支持」，{}）；
    终
    若 非 协议.是非负整数（世代【「世代」】） 则
        值.抛错（损坏错误，「文件仓储世代号无效」，{}）；
    终
    若 非 （世代【「父校验和」】 是 文） 则
        值.抛错（损坏错误，「文件仓储父校验和类型无效」，{}）；
    终
    若 （（世代【「世代」】 等于 0） 且 （世代【「父校验和」】 不等于 「」）） 则
        值.抛错（损坏错误，「初始世代不可声明父校验和」，{}）；
    终
    若 （（世代【「世代」】 大于 0） 且 非 协议.校验和有效（世代【「父校验和」】）） 则
        值.抛错（损坏错误，「非初始世代必须声明有效父校验和」，{}）；
    终
    若 非 （世代【「状态」】 是 典） 则
        值.抛错（损坏错误，「文件仓储状态字段必须是据」，{}）；
    终
    协议.验证状态外形（世代【「状态」】）；
    若 （非 （世代【「快照」】 是 典） 或 非 协议.是非负整数（世代【「快照序号」】）） 则
        值.抛错（损坏错误，「文件仓储快照字段无效」，{}）；
    终
    逐 编号 于 世代【「快照」】 则
        若 非 （世代【「快照」】【编号】 是 典） 则
            值.抛错（损坏错误，「文件仓储快照项目必须是据」，{}）；
        终
        定 快照：典 为 世代【「快照」】【编号】；
        协议.验证快照外形（快照）；
        若 （（快照【「编号」】 不等于 编号） 或 （快照【「序号」】 大于 世代【「快照序号」】）） 则
            值.抛错（损坏错误，「文件仓储快照索引或序号不一致」，{「编号」：编号}）；
        终
    终
    若 非 （世代【「事件日志」】 是 列） 则
        值.抛错（损坏错误，「文件仓储事件日志必须是列」，{}）；
    终
    日志模块.验证记录列（世代【「事件日志」】）；
    若 非 （世代【「扩展」】 是 典） 则
        值.抛错（损坏错误，「文件仓储扩展字段必须是据」，{}）；
    终
    协议.确保普通值（世代【「扩展」】，「文件仓储扩展」）；
    若 非 协议.校验和有效（世代【「校验和」】） 则
        值.抛错（损坏错误，「文件仓储世代校验和格式无效」，{}）；
    终
    定 实际：文 为 哈希.SHA256（JSON.序列化（世代本体（世代）））；
    若 （实际 不等于 世代【「校验和」】） 则
        值.抛错（损坏错误，「文件仓储世代校验和不一致」，{「世代」：世代【「世代」】}）；
    终
    归 真；
终

法 新世代（世代号：数，父校验和：文，状态：典，各快照：典，快照序号：数，各事件：列）：典 则
    定 世代：典 为 {「协议」：世代协议，「格式版本」：格式版本，「世代」：世代号，「父校验和」：父校验和，「状态」：状态，「快照」：各快照，「快照序号」：快照序号，「事件日志」：各事件，「扩展」：{}}；
    定 校验和：文 为 哈希.SHA256（JSON.序列化（世代））；
    置 世代【「校验和」】 为 校验和；
    归 世代；
终

法 新指针（世代：典）：典 则
    定 指针：典 为 {「协议」：指针协议，「格式版本」：格式版本，「世代」：世代【「世代」】，「文件」：世代文件名（世代），「世代校验和」：世代【「校验和」】}；
    定 校验和：文 为 哈希.SHA256（JSON.序列化（指针））；
    置 指针【「校验和」】 为 校验和；
    归 指针；
终

公 法 验证指针（指针：典）：理 则
    若 非 值.是普通值（指针） 则
        值.抛错（损坏错误，「文件仓储指针必须是普通值」，{}）；
    终
    确保精确字段（指针，【「协议」，「格式版本」，「世代」，「文件」，「世代校验和」，「校验和」】，「文件仓储指针」）；
    若 （（指针【「协议」】 不等于 指针协议） 或 （指针【「格式版本」】 不等于 格式版本）） 则
        值.抛错（损坏错误，「文件仓储指针协议或格式版本不受支持」，{}）；
    终
    若 （非 协议.是非负整数（指针【「世代」】） 或 非 （指针【「文件」】 是 文）） 则
        值.抛错（损坏错误，「文件仓储指针世代或文件字段无效」，{}）；
    终
    若 （非 协议.校验和有效（指针【「世代校验和」】） 或 非 协议.校验和有效（指针【「校验和」】）） 则
        值.抛错（损坏错误，「文件仓储指针校验和格式无效」，{}）；
    终
    定 期望文件：文 为 组成世代文件名（指针【「世代」】，指针【「世代校验和」】）；
    若 （指针【「文件」】 不等于 期望文件） 则
        值.抛错（损坏错误，「文件仓储指针文件名与世代不一致」，{}）；
    终
    定 实际：文 为 哈希.SHA256（JSON.序列化（指针本体（指针）））；
    若 （实际 不等于 指针【「校验和」】） 则
        值.抛错（损坏错误，「文件仓储指针校验和不一致」，{}）；
    终
    归 真；
终

法 规范根目录（原根：文）：文 则
    若 （（原根 等于 「」） 或 （文字.修剪（原根） 不等于 原根）） 则
        值.抛错（协议.参数无效错误，「文件仓储根目录不可为空或含首尾空白」，{}）；
    终
    若 （长度（原根） 大于 2048） 则
        值.抛错（协议.参数无效错误，「文件仓储根目录路径过长」，{}）；
    终
    定 根：文 为 路径.规范化（原根）；
    令 已存在：理 为 假；
    试 则
        置 已存在 为 文件.存在（根）；
    救 所误 则
        值.抛错（文件错误，「无法检查文件仓储根目录」，{}）；
    终
    若 已存在 则
        令 状态：典 为 {}；
        试 则
            置 状态 为 文件.状态（根）；
        救 所误 则
            值.抛错（文件错误，「无法读取文件仓储根目录状态」，{}）；
        终
        若 （状态【「种类」】 不等于 「目录」） 则
            值.抛错（协议.参数无效错误，「文件仓储根路径必须是目录」，{}）；
        终
    否则
        试 则
            文件.创建目录（根）；
        救 所误 则
            值.抛错（文件错误，「无法创建文件仓储根目录」，{}）；
        终
    终
    归 根；
终

法 读取言据文件（文件路径：文，字节上限：数）：典 则
    定 状态：典 为 文件.状态（文件路径）；
    若 （（状态【「种类」】 不等于 「文件」） 或 （状态【「字节数」】 大于 字节上限）） 则
        值.抛错（损坏错误，「文件仓储文件类型或大小无效」，{}）；
    终
    定 所值 为 言据.读取据（文件路径）；
    归 所值；
终

法 尝试读取世代（根：文，名称：文）：典 则
    试 则
        定 世代：典 为 读取言据文件（路径.合并（根，名称），世代文件字节上限）；
        验证世代（世代）；
        若 （世代文件名（世代） 不等于 名称） 则
            值.抛错（损坏错误，「文件仓储世代文件名与内容不一致」，{}）；
        终
        归 {「成功」：真，「世代」：世代}；
    救 所误 则
        归 {「成功」：假，「世代」：空}；
    终
终

法 尝试读取指针（根：文）：典 则
    定 文件路径：文 为 路径.合并（根，指针文件名）；
    若 非 文件.存在（文件路径） 则
        归 {「成功」：假，「指针」：空}；
    终
    试 则
        定 指针：典 为 读取言据文件（文件路径，指针文件字节上限）；
        验证指针（指针）；
        归 {「成功」：真，「指针」：指针}；
    救 所误 则
        归 {「成功」：假，「指针」：空}；
    终
终

法 扫描世代（根：文）：典 则
    令 最新：典 为 {}；
    令 有最新：理 为 假；
    令 世代文件数：数 为 0；
    令 忽略文件数：数 为 0；
    令 有效世代：典 为 {}；
    令 各名称：列<文> 为 【】；
    试 则
        置 各名称 为 文件.目录（根）；
    救 所误 则
        值.抛错（文件错误，「无法枚举文件仓储根目录」，{}）；
    终
    逐 名称：文 于 各名称 则
        若 （文字.始于（名称，「世代-」） 且 文字.终于（名称，「.yj」）） 则
            置 世代文件数 为 （世代文件数 加 1）；
            若 （世代文件数 大于 世代文件数上限） 则
                值.抛错（损坏错误，「文件仓储世代文件数量超过上限」，{「上限」：世代文件数上限}）；
            终
            定 尝试：典 为 尝试读取世代（根，名称）；
            若 尝试【「成功」】 则
                定 候选：典 为 尝试【「世代」】；
                定 世代键：文 为 整数文（候选【「世代」】）；
                若 值.有键（有效世代，世代键） 则
                    若 （有效世代【世代键】【「校验和」】 不等于 候选【「校验和」】） 则
                        值.抛错（恢复歧义错误，「文件仓储同一世代存在多个有效分支」，{「世代」：候选【「世代」】}）；
                    终
                否则
                    置 有效世代【世代键】 为 候选；
                终
                若 非 有最新 则
                    置 最新 为 候选；
                    置 有最新 为 真；
                否则
                    定 当前：典 为 最新；
                    若 （候选【「世代」】 大于 当前【「世代」】） 则
                        置 最新 为 候选；
                    否则
                        若 （（候选【「世代」】 等于 当前【「世代」】） 且 （候选【「校验和」】 不等于 当前【「校验和」】）） 则
                            值.抛错（恢复歧义错误，「文件仓储同一世代存在多个有效分支」，{「世代」：候选【「世代」】}）；
                        终
                    终
                终
            否则
                置 忽略文件数 为 （忽略文件数 加 1）；
            终
        终
    终
    若 有最新 则
        令 链项：典 为 最新；
        当 （链项【「世代」】 大于 0） 则
            定 父世代号：数 为 （链项【「世代」】 减 1）；
            定 父键：文 为 整数文（父世代号）；
            若 非 值.有键（有效世代，父键） 则
                值.抛错（损坏错误，「文件仓储世代链缺少父世代」，{「世代」：链项【「世代」】，「父世代」：父世代号}）；
            终
            定 父项：典 为 有效世代【父键】；
            若 （链项【「父校验和」】 不等于 父项【「校验和」】） 则
                值.抛错（恢复歧义错误，「文件仓储世代链父校验和不一致」，{「世代」：链项【「世代」】}）；
            终
            置 链项 为 父项；
        终
    终
    定 指针结果：典 为 尝试读取指针（根）；
    令 指针匹配：理 为 假；
    若 指针结果【「成功」】 则
        定 指针：典 为 指针结果【「指针」】；
        定 指向：典 为 尝试读取世代（根，指针【「文件」】）；
        若 非 指向【「成功」】 则
            值.抛错（损坏错误，「有效文件仓储指针指向无效世代」，{}）；
        终
        定 指向世代：典 为 指向【「世代」】；
        若 （（指向世代【「世代」】 不等于 指针【「世代」】） 或 （指向世代【「校验和」】 不等于 指针【「世代校验和」】）） 则
            值.抛错（损坏错误，「文件仓储指针与目标世代不一致」，{}）；
        终
        若 非 有最新 则
            置 最新 为 指向世代；
            置 有最新 为 真；
        终
        置 指针匹配 为 （（最新【「世代」】 等于 指针【「世代」】） 且 （最新【「校验和」】 等于 指针【「世代校验和」】））；
    终
    若 （非 有最新 且 （世代文件数 大于 0）） 则
        值.抛错（损坏错误，「文件仓储没有任何可验证世代」，{「文件数」：世代文件数}）；
    终
    若 有最新 则
        归 {「世代」：最新，「世代文件数」：世代文件数，「忽略文件数」：忽略文件数，「指针有效」：指针结果【「成功」】，「指针匹配」：指针匹配}；
    终
    归 {「世代」：空，「世代文件数」：世代文件数，「忽略文件数」：忽略文件数，「指针有效」：指针结果【「成功」】，「指针匹配」：指针匹配}；
终

法 写入世代文件（根：文，世代：典）：空 则
    定 名称：文 为 世代文件名（世代）；
    定 文件路径：文 为 路径.合并（根，名称）；
    若 文件.存在（文件路径） 则
        定 已有：典 为 尝试读取世代（根，名称）；
        若 （非 已有【「成功」】 或 （已有【「世代」】【「校验和」】 不等于 世代【「校验和」】）） 则
            值.抛错（损坏错误，「文件仓储目标世代文件已经存在但内容无效」，{}）；
        终
        归 空；
    终
    令 写入字节数：数 为 0；
    试 则
        置 写入字节数 为 言据.美写（文件路径，世代）；
    救 所误 则
        值.抛错（文件错误，「无法写入文件仓储世代」，{}）；
    终
    若 （写入字节数 大于 世代文件字节上限） 则
        试 则
            文件.删除（文件路径，假）；
        救 所误 则
            值.抛错（文件错误，「文件仓储世代超限且无法清理」，{「字节数」：写入字节数}）；
        终
        值.抛错（容量错误，「文件仓储世代超过字节上限」，{「字节数」：写入字节数，「上限」：世代文件字节上限}）；
    终
    定 已回读：典 为 尝试读取世代（根，名称）；
    若 （非 已回读【「成功」】 或 （已回读【「世代」】【「校验和」】 不等于 世代【「校验和」】）） 则
        值.抛错（文件错误，「文件仓储世代写入后校验失败」，{}）；
    终
    归 空；
终

法 写入指针（根：文，世代：典）：空 则
    定 指针：典 为 新指针（世代）；
    试 则
        言据.美写（路径.合并（根，指针文件名），指针）；
    救 所误 则
        值.抛错（文件错误，「无法写入文件仓储指针」，{}）；
    终
    定 已回读：典 为 尝试读取指针（根）；
    若 非 已回读【「成功」】 则
        值.抛错（文件错误，「文件仓储指针写入后校验失败」，{}）；
    终
    定 回读指针：典 为 已回读【「指针」】；
    若 （回读指针【「校验和」】 不等于 指针【「校验和」】） 则
        值.抛错（协议.事务冲突错误，「文件仓储指针被其他写入者替换」，{「世代」：世代【「世代」】}）；
    终
    归 空；
终

公 类 文件仓储 则
    私 域 根值：文；
    私 域 内存值：任意；
    私 域 快照值：典；
    私 域 快照序号值：数；
    私 域 日志值：任意；
    私 域 世代值：数；
    私 域 校验和值：文；
    私 域 恢复报告值：典；
    公 法 初始化（原根：文） 则
        置 此.根值 为 规范根目录（原根）；
        定 扫描：典 为 扫描世代（此.根值）；
        令 已加载：典 为 新世代（0，「」，协议.空状态（），{}，0，【】）；
        若 （扫描【「世代」】 是 典） 则
            置 已加载 为 扫描【「世代」】；
        否则
            写入世代文件（此.根值，已加载）；
        终
        此.应用世代（已加载）；
        定 需修复：理 为 非 扫描【「指针匹配」】；
        若 需修复 则
            写入指针（此.根值，已加载）；
        终
        置 此.恢复报告值 为 {「世代」：已加载【「世代」】，「校验和」：已加载【「校验和」】，「世代文件数」：扫描【「世代文件数」】，「忽略文件数」：扫描【「忽略文件数」】，「指针已修复」：需修复}；
    终
    私 法 记录已提交世代（世代：典，状态工作，日志工作）：空 则
        置 此.内存值 为 状态工作；
        置 此.快照值 为 世代【「快照」】；
        置 此.快照序号值 为 世代【「快照序号」】；
        置 此.日志值 为 日志工作；
        置 此.世代值 为 世代【「世代」】；
        置 此.校验和值 为 世代【「校验和」】；
        归 空；
    终
    私 法 应用世代（世代：典）：空 则
        定 状态工作 为 内存.从状态（世代【「状态」】）；
        定 日志工作 为 日志模块.从记录（世代【「事件日志」】）；
        此.记录已提交世代（世代，状态工作，日志工作）；
        归 空；
    终
    私 法 提交完整（基础世代：数，状态：典，各快照：典，快照序号：数，各事件：列）：典 则
        若 （基础世代 不等于 此.世代值） 则
            值.抛错（协议.事务冲突错误，「文件仓储事务基础世代已经过期」，{「基础世代」：基础世代，「当前世代」：此.世代值}）；
        终
        定 扫描：典 为 扫描世代（此.根值）；
        若 （扫描【「世代」】 是 空） 则
            值.抛错（损坏错误，「文件仓储提交前找不到当前世代」，{}）；
        终
        定 磁盘：典 为 扫描【「世代」】；
        若 （（磁盘【「世代」】 不等于 此.世代值） 或 （磁盘【「校验和」】 不等于 此.校验和值）） 则
            值.抛错（协议.事务冲突错误，「文件仓储磁盘世代已经被其他写入者推进」，{「基础世代」：基础世代，「磁盘世代」：磁盘【「世代」】}）；
        终
        若 （扫描【「世代文件数」】 不小于 世代文件数上限） 则
            值.抛错（容量错误，「文件仓储世代文件数量已达上限」，{「上限」：世代文件数上限}）；
        终
        定 后继：数 为 （此.世代值 加 1）；
        若 （非 协议.是非负整数（后继） 或 （后继 不大于 此.世代值）） 则
            值.抛错（协议.事务冲突错误，「文件仓储世代号无法继续递增」，{}）；
        终
        定 新值：典 为 新世代（后继，此.校验和值，状态，各快照，快照序号，各事件）；
        写入世代文件（此.根值，新值）；
        写入指针（此.根值，新值）；
        归 新值；
    终
    公 法 根目录（）：文 则
        归 此.根值；
    终
    公 法 世代（）：数 则
        归 此.世代值；
    终
    公 法 当前文件（）：文 则
        归 世代文件名（{「世代」：此.世代值，「校验和」：此.校验和值}）；
    终
    公 法 恢复报告（）：典 则
        归 值.深复制典（此.恢复报告值）；
    终
    公 法 导出状态（）：典 则
        归 此.内存值.导出状态（）；
    终
    公 法 读取实体（编号：文） 则
        归 此.内存值.读取实体（编号）；
    终
    公 法 批量读取（编号列：列<文>）：列 则
        归 此.内存值.批量读取（编号列）；
    终
    公 法 查询实体（条件：典）：列 则
        归 此.内存值.查询实体（条件）；
    终
    公 法 写入实体快照（快照：典，预期修订） 则
        定 事务 为 此.开始事务（）；
        定 结果 为 事务.写入实体快照（快照，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 保存变更集（变更集：典） 则
        定 事务 为 此.开始事务（）；
        定 结果 为 事务.保存变更集（变更集）；
        事务.提交（）；
        归 结果；
    终
    公 法 删除实体（编号：文，预期修订）：理 则
        定 事务 为 此.开始事务（）；
        定 结果：理 为 事务.删除实体（编号，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 读取世界变量（名称：文） 则
        归 此.内存值.读取世界变量（名称）；
    终
    公 法 设置世界变量（名称：文，变量值）：空 则
        定 事务 为 此.开始事务（）；
        事务.设置世界变量（名称，变量值）；
        事务.提交（）；
        归 空；
    终
    公 法 删除世界变量（名称：文）：理 则
        定 事务 为 此.开始事务（）；
        定 结果：理 为 事务.删除世界变量（名称）；
        事务.提交（）；
        归 结果；
    终
    公 法 读取计划任务（编号：文） 则
        归 此.内存值.读取计划任务（编号）；
    终
    公 法 各计划任务（）：列 则
        归 此.内存值.各计划任务（）；
    终
    公 法 保存计划任务（任务：典，预期修订）：典 则
        定 事务 为 此.开始事务（）；
        定 结果：典 为 事务.保存计划任务（任务，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 删除计划任务（编号：文，预期修订）：理 则
        定 事务 为 此.开始事务（）；
        定 结果：理 为 事务.删除计划任务（编号，预期修订）；
        事务.提交（）；
        归 结果；
    终
    公 法 各迁移（）：列 则
        归 此.内存值.各迁移（）；
    终
    公 法 记录迁移（编号：文，版本：文，详情：典）：典 则
        定 事务 为 此.开始事务（）；
        定 结果：典 为 事务.记录迁移（编号，版本，详情）；
        事务.提交（）；
        归 结果；
    终
    公 法 创建快照（编号：文，元数据：典）：典 则
        协议.确保名称（编号，「快照编号」）；
        协议.确保普通值（元数据，「快照元数据」）；
        若 值.有键（此.快照值，编号） 则
            值.抛错（协议.快照错误，「世界快照编号已经存在」，{「编号」：编号}）；
        终
        定 后继序号：数 为 （此.快照序号值 加 1）；
        若 （非 协议.是非负整数（后继序号） 或 （后继序号 不大于 此.快照序号值）） 则
            值.抛错（协议.快照错误，「世界快照序号无法继续递增」，{}）；
        终
        定 快照：典 为 协议.新世界快照（编号，后继序号，元数据，此.内存值.导出状态（））；
        定 新快照：典 为 复制快照映射（此.快照值）；
        置 新快照【编号】 为 快照；
        定 新值：典 为 此.提交完整（此.世代值，此.内存值.导出状态（），新快照，后继序号，此.日志值.全部（））；
        此.记录已提交世代（新值，此.内存值，此.日志值）；
        归 值.深复制典（快照）；
    终
    公 法 读取快照（编号：文） 则
        协议.确保名称（编号，「快照编号」）；
        若 非 值.有键（此.快照值，编号） 则
            归 空；
        终
        归 值.深复制典（此.快照值【编号】）；
    终
    公 法 各快照（）：列 则
        令 结果：列 为 【】；
        逐 编号：文 于 排序（键列（此.快照值）） 则
            定 快照：典 为 此.快照值【编号】；
            追加（结果，{「协议」：快照【「协议」】，「格式版本」：快照【「格式版本」】，「编号」：编号，「序号」：快照【「序号」】，「元数据」：值.深复制典（快照【「元数据」】），「校验和」：快照【「校验和」】}）；
        终
        归 结果；
    终
    私 法 准备快照恢复（编号：文）：典 则
        协议.确保名称（编号，「快照编号」）；
        若 非 值.有键（此.快照值，编号） 则
            值.抛错（协议.快照错误，「世界快照不存在」，{「编号」：编号}）；
        终
        定 快照：典 为 此.快照值【编号】；
        定 状态工作 为 内存.从状态（快照【「状态」】）；
        定 检查：典 为 协议.建立已验证状态恢复检查（快照，此.内存值.状态摘要（））；
        归 {「快照」：快照，「状态工作」：状态工作，「检查」：检查}；
    终
    公 法 检查快照恢复（编号：文）：典 则
        归 值.深复制典（此.准备快照恢复（编号）【「检查」】）；
    终
    公 法 恢复快照（编号：文）：典 则
        定 准备：典 为 此.准备快照恢复（编号）；
        定 快照：典 为 准备【「快照」】；
        定 状态工作 为 准备【「状态工作」】；
        定 检查：典 为 准备【「检查」】；
        定 新值：典 为 此.提交完整（此.世代值，快照【「状态」】，此.快照值，此.快照序号值，此.日志值.全部（））；
        此.记录已提交世代（新值，状态工作，此.日志值）；
        归 协议.验证恢复后摘要（检查，此.内存值.状态摘要（））；
    终
    公 法 追加事件（事件值：典）：典 则
        定 事务 为 此.开始事务（）；
        定 记录：典 为 事务.追加事件（事件值）；
        事务.提交（）；
        归 记录；
    终
    公 法 查询事件（条件：典）：列 则
        归 此.日志值.查询（条件）；
    终
    公 法 事件列（起始序号：数，最大数量：数）：列 则
        归 此.日志值.事件列（起始序号，最大数量）；
    终
    公 法 重放事件到（总线，起始序号：数，最大数量：数）：列 则
        归 此.日志值.重放到（总线，起始序号，最大数量）；
    终
    公 法 开始事务（） 则
        归 文件事务（此，此.世代值，此.内存值.导出状态（），此.日志值.全部（））；
    终
    公 法 提交工作（基础世代：数，工作，日志工作）：空 则
        定 新值：典 为 此.提交完整（基础世代，工作.导出状态（），此.快照值，此.快照序号值，日志工作.全部（））；
        此.记录已提交世代（新值，工作，日志工作）；
        归 空；
    终
终

公 类 文件事务 则
    私 域 父值：任意；
    私 域 基础世代值：数；
    私 域 工作值：任意；
    私 域 日志值：任意；
    私 域 状态值：文；
    公 法 初始化（父仓储，基础世代：数，状态：典，各事件：列） 则
        置 此.父值 为 父仓储；
        置 此.基础世代值 为 基础世代；
        置 此.工作值 为 内存.从状态（状态）；
        置 此.日志值 为 日志模块.从记录（各事件）；
        置 此.状态值 为 「进行中」；
    终
    私 法 确保进行中（操作：文）：空 则
        若 （此.状态值 不等于 「进行中」） 则
            值.抛错（协议.事务状态错误，「文件仓储事务已经结束」，{「状态」：此.状态值，「操作」：操作}）；
        终
        归 空；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 读取实体（编号：文） 则
        此.确保进行中（「读取实体」）；
        归 此.工作值.读取实体（编号）；
    终
    公 法 批量读取（编号列：列<文>）：列 则
        此.确保进行中（「批量读取」）；
        归 此.工作值.批量读取（编号列）；
    终
    公 法 查询实体（条件：典）：列 则
        此.确保进行中（「查询实体」）；
        归 此.工作值.查询实体（条件）；
    终
    公 法 写入实体快照（快照：典，预期修订） 则
        此.确保进行中（「写入实体快照」）；
        归 此.工作值.写入实体快照（快照，预期修订）；
    终
    公 法 保存变更集（变更集：典） 则
        此.确保进行中（「保存变更集」）；
        归 此.工作值.保存变更集（变更集）；
    终
    公 法 删除实体（编号：文，预期修订）：理 则
        此.确保进行中（「删除实体」）；
        归 此.工作值.删除实体（编号，预期修订）；
    终
    公 法 读取世界变量（名称：文） 则
        此.确保进行中（「读取世界变量」）；
        归 此.工作值.读取世界变量（名称）；
    终
    公 法 设置世界变量（名称：文，变量值）：空 则
        此.确保进行中（「设置世界变量」）；
        归 此.工作值.设置世界变量（名称，变量值）；
    终
    公 法 删除世界变量（名称：文）：理 则
        此.确保进行中（「删除世界变量」）；
        归 此.工作值.删除世界变量（名称）；
    终
    公 法 读取计划任务（编号：文） 则
        此.确保进行中（「读取计划任务」）；
        归 此.工作值.读取计划任务（编号）；
    终
    公 法 各计划任务（）：列 则
        此.确保进行中（「各计划任务」）；
        归 此.工作值.各计划任务（）；
    终
    公 法 保存计划任务（任务：典，预期修订）：典 则
        此.确保进行中（「保存计划任务」）；
        归 此.工作值.保存计划任务（任务，预期修订）；
    终
    公 法 删除计划任务（编号：文，预期修订）：理 则
        此.确保进行中（「删除计划任务」）；
        归 此.工作值.删除计划任务（编号，预期修订）；
    终
    公 法 各迁移（）：列 则
        此.确保进行中（「各迁移」）；
        归 此.工作值.各迁移（）；
    终
    公 法 记录迁移（编号：文，版本：文，详情：典）：典 则
        此.确保进行中（「记录迁移」）；
        归 此.工作值.记录迁移（编号，版本，详情）；
    终
    公 法 追加事件（事件值：典）：典 则
        此.确保进行中（「追加事件」）；
        归 此.日志值.追加（事件值）；
    终
    公 法 提交（）：空 则
        此.确保进行中（「提交」）；
        试 则
            此.父值.提交工作（此.基础世代值，此.工作值，此.日志值）；
            置 此.状态值 为 「已提交」；
        救 所误 则
            置 此.状态值 为 「已失败」；
            抛 所误；
        终
        归 空；
    终
    公 法 回滚（）：空 则
        此.确保进行中（「回滚」）；
        置 此.状态值 为 「已回滚」；
        归 空；
    终
终

公 法 打开（根目录：文）：文件仓储 则
    归 文件仓储（根目录）；
终
