引「../实体/值支持.yx」为 值；

公 定 协议名称：文 为 「言域消息」；

公 定 协议版本：数 为 1；

公 定 消息无效错误：文 为 「YANYU_MESSAGE_INVALID」；

公 定 消息版本错误：文 为 「YANYU_MESSAGE_VERSION_UNSUPPORTED」；

公 定 种类文字：文 为 「文字」；

公 定 种类富文本：文 为 「富文本」；

公 定 种类人物引用：文 为 「人物引用」；

公 定 种类物品引用：文 为 「物品引用」；

公 定 种类房间引用：文 为 「房间引用」；

公 定 种类命令链接：文 为 「命令链接」；

公 定 种类列表：文 为 「列表」；

公 定 种类表格：文 为 「表格」；

公 定 种类状态栏：文 为 「状态栏」；

公 定 种类进度条：文 为 「进度条」；

公 定 种类场景描述：文 为 「场景描述」；

公 定 种类系统提示：文 为 「系统提示」；

公 定 种类错误：文 为 「错误」；

公 定 种类频道：文 为 「频道」；

公 定 种类战斗：文 为 「战斗」；

公 定 种类自定义：文 为 「自定义」；

法 缺字段（种类：文，字段：文）：空 则
    值.抛错（消息无效错误，「消息节点缺少必需字段」，{「种类」：种类，「字段」：字段}）；
终

法 需有（节点：典，字段：文）：空 则
    若 非 值.有键（节点，字段） 则
        令 种类：文 为 「未知」；
        若 （值.有键（节点，「种类」） 且 （节点【「种类」】 是 文）） 则
            置 种类 为 节点【「种类」】；
        终
        缺字段（种类，字段）；
    终
终

法 需文字（节点：典，字段：文，允许空：理）：空 则
    需有（节点，字段）；
    若 （非 （节点【字段】 是 文） 或 （非 允许空 且 （节点【字段】 等于 「」））） 则
        值.抛错（消息无效错误，「消息节点字段须为文字」，{「种类」：节点【「种类」】，「字段」：字段}）；
    终
终

法 需节点列（节点：典，字段：文）：空 则
    需有（节点，字段）；
    若 非 （节点【字段】 是 列） 则
        值.抛错（消息无效错误，「消息节点字段须为节点列」，{「种类」：节点【「种类」】，「字段」：字段}）；
    终
    逐 子节点 于 节点【字段】 则
        若 非 （子节点 是 典） 则
            值.抛错（消息无效错误，「节点列项目须为节点典」，{「种类」：节点【「种类」】，「字段」：字段}）；
        终
        验证节点结构（子节点）；
    终
终

法 验证引用（节点：典）：空 则
    需文字（节点，「编号」，假）；
    需文字（节点，「显示」，假）；
    若 非 值.编号有效（节点【「编号」】） 则
        值.抛错（消息无效错误，「引用编号须为稳定命名空间编号」，{「编号」：节点【「编号」】}）；
    终
终

法 验证样式（样式：典）：空 则
    定 允许键：列<文> 为 【「前景」，「背景」，「加粗」，「下划线」，「斜体」】；
    定 允许色：列<文> 为 【「默认」，「黑」，「红」，「绿」，「黄」，「蓝」，「品红」，「青」，「白」】；
    逐 键 于 样式 则
        若 非 包含（允许键，键） 则
            值.抛错（消息无效错误，「富文本样式键不在白名单」，{「样式键」：键}）；
        终
    终
    逐 键：文 于 【「前景」，「背景」】 则
        若 （值.有键（样式，键） 且 （非 （样式【键】 是 文） 或 非 包含（允许色，样式【键】））） 则
            值.抛错（消息无效错误，「富文本颜色不在白名单」，{「样式键」：键，「值」：样式【键】}）；
        终
    终
    逐 键：文 于 【「加粗」，「下划线」，「斜体」】 则
        若 （值.有键（样式，键） 且 非 （样式【键】 是 理）） 则
            值.抛错（消息无效错误，「富文本开关样式须为逻辑值」，{「样式键」：键}）；
        终
    终
终

法 验证富文本（节点：典）：空 则
    需有（节点，「片段」）；
    若 非 （节点【「片段」】 是 列） 则
        值.抛错（消息无效错误，「富文本片段须为列」，{}）；
    终
    逐 片段 于 节点【「片段」】 则
        若 （（（（非 （片段 是 典） 或 非 值.有键（片段，「文字」）） 或 非 （片段【「文字」】 是 文）） 或 非 值.有键（片段，「样式」）） 或 非 （片段【「样式」】 是 典）） 则
            值.抛错（消息无效错误，「富文本片段须含文字与样式典」，{}）；
        终
        验证样式（片段【「样式」】）；
    终
终

法 验证列表（节点：典）：空 则
    需有（节点，「有序」）；
    需有（节点，「项目」）；
    若 （非 （节点【「有序」】 是 理） 或 非 （节点【「项目」】 是 列）） 则
        值.抛错（消息无效错误，「列表须含逻辑有序值与项目列」，{}）；
    终
    逐 项 于 节点【「项目」】 则
        若 非 （项 是 列） 则
            值.抛错（消息无效错误，「列表项目须为节点列」，{}）；
        终
        逐 子节点 于 项 则
            若 非 （子节点 是 典） 则
                值.抛错（消息无效错误，「列表项目须为节点列」，{}）；
            终
            验证节点结构（子节点）；
        终
    终
终

法 验证表格（节点：典）：空 则
    需有（节点，「表头」）；
    需有（节点，「各行」）；
    若 （非 （节点【「表头」】 是 列） 或 非 （节点【「各行」】 是 列）） 则
        值.抛错（消息无效错误，「表格须含表头列与数据行列」，{}）；
    终
    逐 表头 于 节点【「表头」】 则
        若 非 （表头 是 文） 则
            值.抛错（消息无效错误，「表头项目须为文字」，{}）；
        终
    终
    逐 行 于 节点【「各行」】 则
        若 （非 （行 是 列） 或 （长度（行） 不等于 长度（节点【「表头」】））） 则
            值.抛错（消息无效错误，「表格行的单元格数须与表头一致」，{}）；
        终
        逐 单元格 于 行 则
            若 非 （单元格 是 列） 则
                值.抛错（消息无效错误，「表格单元格须为节点列」，{}）；
            终
            逐 子节点 于 单元格 则
                若 非 （子节点 是 典） 则
                    值.抛错（消息无效错误，「表格单元格须为节点列」，{}）；
                终
                验证节点结构（子节点）；
            终
        终
    终
终

法 验证节点结构（节点：典）：理 则
    需文字（节点，「种类」，假）；
    定 种类：文 为 节点【「种类」】；
    若 （种类 等于 种类文字） 则
        需文字（节点，「内容」，真）；
        归 真；
    终
    若 （种类 等于 种类富文本） 则
        验证富文本（节点）；
        归 真；
    终
    若 包含（【种类人物引用，种类物品引用，种类房间引用】，种类） 则
        验证引用（节点）；
        归 真；
    终
    若 （种类 等于 种类命令链接） 则
        需文字（节点，「标题」，假）；
        需文字（节点，「命令」，假）；
        归 真；
    终
    若 （种类 等于 种类列表） 则
        验证列表（节点）；
        归 真；
    终
    若 （种类 等于 种类表格） 则
        验证表格（节点）；
        归 真；
    终
    若 （种类 等于 种类状态栏） 则
        需文字（节点，「标签」，假）；
        需文字（节点，「值」，真）；
        需文字（节点，「补充」，真）；
        归 真；
    终
    若 （种类 等于 种类进度条） 则
        需文字（节点，「标签」，假）；
        需有（节点，「当前」）；
        需有（节点，「最大」）；
        若 （（（（非 （节点【「当前」】 是 数） 或 非 （节点【「最大」】 是 数）） 或 （节点【「最大」】 不大于 0）） 或 （节点【「当前」】 小于 0）） 或 （节点【「当前」】 大于 节点【「最大」】）） 则
            值.抛错（消息无效错误，「进度条数值范围无效」，{}）；
        终
        归 真；
    终
    若 （种类 等于 种类场景描述） 则
        需文字（节点，「标题」，假）；
        需节点列（节点，「正文」）；
        需有（节点，「出口」）；
        若 非 （节点【「出口」】 是 列） 则
            值.抛错（消息无效错误，「场景出口须为房间引用列」，{}）；
        终
        逐 出口 于 节点【「出口」】 则
            若 （（非 （出口 是 典） 或 非 值.有键（出口，「种类」）） 或 （出口【「种类」】 不等于 种类房间引用）） 则
                值.抛错（消息无效错误，「场景出口须为房间引用节点」，{}）；
            终
            验证节点结构（出口）；
        终
        归 真；
    终
    若 （种类 等于 种类系统提示） 则
        需文字（节点，「级别」，假）；
        若 非 包含（【「信息」，「成功」，「警告」，「调试」】，节点【「级别」】） 则
            值.抛错（消息无效错误，「系统提示级别无效」，{「级别」：节点【「级别」】}）；
        终
        需节点列（节点，「内容」）；
        归 真；
    终
    若 （种类 等于 种类错误） 则
        需文字（节点，「代码」，假）；
        需文字（节点，「消息」，假）；
        需有（节点，「详情」）；
        若 非 （节点【「详情」】 是 典） 则
            值.抛错（消息无效错误，「错误详情须为典」，{}）；
        终
        归 真；
    终
    若 （种类 等于 种类频道） 则
        需文字（节点，「频道」，假）；
        需文字（节点，「发送者」，假）；
        需节点列（节点，「内容」）；
        归 真；
    终
    若 （种类 等于 种类战斗） 则
        需文字（节点，「来源」，假）；
        需文字（节点，「目标」，假）；
        需文字（节点，「动作」，假）；
        需有（节点，「数值」）；
        若 非 （节点【「数值」】 是 数） 则
            值.抛错（消息无效错误，「战斗数值须为数」，{}）；
        终
        需节点列（节点，「内容」）；
        归 真；
    终
    若 （种类 等于 种类自定义） 则
        需文字（节点，「自定义种类」，假）；
        若 非 值.编号有效（节点【「自定义种类」】） 则
            值.抛错（消息无效错误，「自定义种类须为稳定命名空间编号」，{「自定义种类」：节点【「自定义种类」】}）；
        终
        需有（节点，「数据」）；
        需节点列（节点，「回退」）；
        若 （长度（节点【「回退」】） 等于 0） 则
            值.抛错（消息无效错误，「自定义消息必须至少提供一个回退节点」，{「自定义种类」：节点【「自定义种类」】}）；
        终
        归 真；
    终
    值.抛错（消息无效错误，「未知消息节点种类」，{「种类」：种类}）；
    归 假；
终

公 法 验证节点（节点：典）：理 则
    若 非 值.是普通值（节点） 则
        值.抛错（消息无效错误，「消息节点只能包含无环且处于复杂度预算内的普通值」，{}）；
    终
    归 验证节点结构（节点）；
终

公 法 验证消息（消息：典）：理 则
    若 非 值.是普通值（消息） 则
        值.抛错（消息无效错误，「消息只能包含可序列化普通值」，{}）；
    终
    逐 字段：文 于 【「协议」，「版本」，「节点」，「元数据」】 则
        若 非 值.有键（消息，字段） 则
            值.抛错（消息无效错误，「消息信封缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（非 （消息【「协议」】 是 文） 或 （消息【「协议」】 不等于 协议名称）） 或 非 （消息【「版本」】 是 数）） 则
        值.抛错（消息无效错误，「消息协议信封无效」，{}）；
    终
    若 （消息【「版本」】 不等于 协议版本） 则
        值.抛错（消息版本错误，「不支持此消息协议版本」，{「版本」：消息【「版本」】}）；
    终
    若 （非 （消息【「节点」】 是 列） 或 非 （消息【「元数据」】 是 典）） 则
        值.抛错（消息无效错误，「消息节点须为列且元数据须为典」，{}）；
    终
    逐 节点 于 消息【「节点」】 则
        若 非 （节点 是 典） 则
            值.抛错（消息无效错误，「消息项目须为节点典」，{}）；
        终
        验证节点结构（节点）；
    终
    归 真；
终

法 复制消息值（所值） 则
    若 非 值.是普通值（所值） 则
        值.抛错（消息无效错误，「消息只能包含无环且处于复杂度预算内的普通值」，{「类型」：类型（所值）}）；
    终
    归 值.深复制（所值）；
终

法 复制消息典（所值：典）：典 则
    定 副本：典 为 复制消息值（所值）；
    归 副本；
终

法 复制消息列（所值：列）：列 则
    定 副本：列 为 复制消息值（所值）；
    归 副本；
终

法 成节点（节点：典）：典 则
    验证节点（节点）；
    归 复制消息典（节点）；
终

公 法 新消息（节点：列，元数据：典）：典 则
    定 消息：典 为 {「协议」：协议名称，「版本」：协议版本，「节点」：复制消息列（节点），「元数据」：复制消息典（元数据）}；
    验证消息（消息）；
    归 消息；
终

公 法 文字（内容：文）：典 则
    归 成节点（{「种类」：种类文字，「内容」：内容}）；
终

公 法 富文本（片段：列）：典 则
    归 成节点（{「种类」：种类富文本，「片段」：复制消息列（片段）}）；
终

公 法 人物引用（编号：文，显示：文）：典 则
    归 成节点（{「种类」：种类人物引用，「编号」：编号，「显示」：显示}）；
终

公 法 物品引用（编号：文，显示：文）：典 则
    归 成节点（{「种类」：种类物品引用，「编号」：编号，「显示」：显示}）；
终

公 法 房间引用（编号：文，显示：文）：典 则
    归 成节点（{「种类」：种类房间引用，「编号」：编号，「显示」：显示}）；
终

公 法 命令链接（标题：文，命令：文）：典 则
    归 成节点（{「种类」：种类命令链接，「标题」：标题，「命令」：命令}）；
终

公 法 列表（项目：列，有序：理）：典 则
    归 成节点（{「种类」：种类列表，「有序」：有序，「项目」：复制消息列（项目）}）；
终

公 法 表格（表头：列，各行：列）：典 则
    归 成节点（{「种类」：种类表格，「表头」：复制消息列（表头），「各行」：复制消息列（各行）}）；
终

公 法 状态栏（标签：文，状态值：文，补充：文）：典 则
    归 成节点（{「种类」：种类状态栏，「标签」：标签，「值」：状态值，「补充」：补充}）；
终

公 法 进度条（标签：文，当前：数，最大：数）：典 则
    归 成节点（{「种类」：种类进度条，「标签」：标签，「当前」：当前，「最大」：最大}）；
终

公 法 场景描述（标题：文，正文：列，出口：列）：典 则
    归 成节点（{「种类」：种类场景描述，「标题」：标题，「正文」：复制消息列（正文），「出口」：复制消息列（出口）}）；
终

公 法 系统提示（级别：文，内容：列）：典 则
    归 成节点（{「种类」：种类系统提示，「级别」：级别，「内容」：复制消息列（内容）}）；
终

公 法 错误（代码：文，消息：文，详情：典）：典 则
    归 成节点（{「种类」：种类错误，「代码」：代码，「消息」：消息，「详情」：复制消息典（详情）}）；
终

公 法 频道（频道名：文，发送者：文，内容：列）：典 则
    归 成节点（{「种类」：种类频道，「频道」：频道名，「发送者」：发送者，「内容」：复制消息列（内容）}）；
终

公 法 战斗（来源：文，目标：文，动作：文，数值：数，内容：列）：典 则
    归 成节点（{「种类」：种类战斗，「来源」：来源，「目标」：目标，「动作」：动作，「数值」：数值，「内容」：复制消息列（内容）}）；
终

公 法 自定义（自定义种类：文，数据，回退：列）：典 则
    归 成节点（{「种类」：种类自定义，「自定义种类」：自定义种类，「数据」：复制消息值（数据），「回退」：复制消息列（回退）}）；
终
