引「消息协议.yx」为 协议；

引「../实体/值支持.yx」为 值；

引「标准:JSON」为 JSON；

引「标准:字节」为 字节；

引「标准:文字」为 文字库；

引「标准:数学」为 数学；

引「包:言据」为 言据；

公 定 WebJSON内容类型：文 为 「application/json; charset=utf-8」；

公 定 Web言据内容类型：文 为 「application/vnd.yanxu.yanju; charset=utf-8」；

法 ANSI起始（）：文 则
    定 结果：文 为 JSON.解析（「"\\u001b["」）；
    归 结果；
终

公 法 终端安全文字（原文：文）：文 则
    定 原字节：列<数> 为 字节.转数列（字节.从文字（原文））；
    令 安全字节：列<数> 为 【】；
    令 位置：数 为 0；
    当 （位置 小于 长度（原字节）） 则
        定 当前：数 为 原字节【位置】；
        若 （（（当前 小于 32） 且 （当前 不等于 9）） 且 （当前 不等于 10）） 则
            置 位置 为 （位置 加 1）；
        否则
            若 （当前 等于 127） 则
                置 位置 为 （位置 加 1）；
            否则
                若 （（（（当前 等于 194） 且 （（位置 加 1） 小于 长度（原字节））） 且 （原字节【（位置 加 1）】 不小于 128）） 且 （原字节【（位置 加 1）】 不大于 159）） 则
                    置 位置 为 （位置 加 2）；
                否则
                    追加（安全字节，当前）；
                    置 位置 为 （位置 加 1）；
                终
            终
        终
    终
    归 字节.转文字（字节.从数列（安全字节））；
终

法 数文（值：数）：文 则
    定 原文：文 为 JSON.序列化（值）；
    若 文字库.终于（原文，「.0」） 则
        归 原文【0：（长度（原文） 减 2）】；
    终
    归 原文；
终

法 重复（片：文，次数：数）：文 则
    令 各片：列<文> 为 【】；
    令 次：数 为 0；
    当 （次 小于 次数） 则
        追加（各片，片）；
        置 次 为 （次 加 1）；
    终
    归 文字库.联结（各片，「」）；
终

法 颜色码（颜色：文，背景：理）：文 则
    若 （颜色 等于 「默认」） 则
        若 背景 则
            归 「49」；
        终
        归 「39」；
    终
    令 基础：数 为 30；
    若 背景 则
        置 基础 为 40；
    终
    若 （颜色 等于 「黑」） 则
        归 数文（基础）；
    终
    若 （颜色 等于 「红」） 则
        归 数文（（基础 加 1））；
    终
    若 （颜色 等于 「绿」） 则
        归 数文（（基础 加 2））；
    终
    若 （颜色 等于 「黄」） 则
        归 数文（（基础 加 3））；
    终
    若 （颜色 等于 「蓝」） 则
        归 数文（（基础 加 4））；
    终
    若 （颜色 等于 「品红」） 则
        归 数文（（基础 加 5））；
    终
    若 （颜色 等于 「青」） 则
        归 数文（（基础 加 6））；
    终
    若 （颜色 等于 「白」） 则
        归 数文（（基础 加 7））；
    终
    归 「39」；
终

法 样式码（样式：典）：列<文> 则
    令 各码：列<文> 为 【】；
    若 （值.有键（样式，「加粗」） 且 样式【「加粗」】） 则
        追加（各码，「1」）；
    终
    若 （值.有键（样式，「斜体」） 且 样式【「斜体」】） 则
        追加（各码，「3」）；
    终
    若 （值.有键（样式，「下划线」） 且 样式【「下划线」】） 则
        追加（各码，「4」）；
    终
    若 值.有键（样式，「前景」） 则
        追加（各码，颜色码（样式【「前景」】，假））；
    终
    若 值.有键（样式，「背景」） 则
        追加（各码，颜色码（样式【「背景」】，真））；
    终
    归 各码；
终

法 套样式（原文：文，样式：典）：文 则
    定 安全文：文 为 终端安全文字（原文）；
    定 各码：列<文> 为 样式码（样式）；
    若 （长度（各码） 等于 0） 则
        归 安全文；
    终
    定 起始：文 为 ANSI起始（）；
    归 （（（（（起始 加 文字库.联结（各码，「;」）） 加 「m」） 加 安全文） 加 起始） 加 「0m」）；
终

法 渲染节点列（各节点：列，ANSI模式：理，分隔：文）：文 则
    令 片：列<文> 为 【】；
    逐 节点：典 于 各节点 则
        追加（片，渲染节点（节点，ANSI模式））；
    终
    归 文字库.联结（片，分隔）；
终

法 渲染富文本（节点：典，ANSI模式：理）：文 则
    令 片：列<文> 为 【】；
    逐 段：典 于 节点【「片段」】 则
        若 ANSI模式 则
            追加（片，套样式（段【「文字」】，段【「样式」】））；
        否则
            追加（片，终端安全文字（段【「文字」】））；
        终
    终
    归 文字库.联结（片，「」）；
终

法 渲染列表（节点：典，ANSI模式：理）：文 则
    令 各行：列<文> 为 【】；
    令 次：数 为 0；
    逐 项：列 于 节点【「项目」】 则
        令 前缀：文 为 「- 」；
        若 节点【「有序」】 则
            置 前缀 为 （数文（（次 加 1）） 加 「. 」）；
        终
        追加（各行，（前缀 加 渲染节点列（项，ANSI模式，「」）））；
        置 次 为 （次 加 1）；
    终
    归 文字库.联结（各行，「\n」）；
终

法 渲染表格（节点：典，ANSI模式：理）：文 则
    令 安全表头：列<文> 为 【】；
    令 分隔格：列<文> 为 【】；
    逐 表头：文 于 节点【「表头」】 则
        定 安全标题：文 为 终端安全文字（表头）；
        追加（安全表头，安全标题）；
        追加（分隔格，重复（「-」，长度（安全标题）））；
    终
    令 各行：列<文> 为 【文字库.联结（安全表头，「 | 」）】；
    追加（各行，文字库.联结（分隔格，「-+-」））；
    逐 行：列 于 节点【「各行」】 则
        令 单元文：列<文> 为 【】；
        逐 单元格：列 于 行 则
            追加（单元文，渲染节点列（单元格，ANSI模式，「」））；
        终
        追加（各行，文字库.联结（单元文，「 | 」））；
    终
    归 文字库.联结（各行，「\n」）；
终

法 渲染进度条（节点：典，ANSI模式：理）：文 则
    定 宽：数 为 10；
    定 比例：数 为 （节点【「当前」】 除 节点【「最大」】）；
    定 已满：数 为 数学.下取整（（比例 乘 宽））；
    定 百分比：数 为 数学.下取整（（比例 乘 100））；
    令 条：文 为 （（（（（「[」 加 重复（「#」，已满）） 加 重复（「-」，（宽 减 已满））） 加 「] 」） 加 数文（百分比）） 加 「%」）；
    若 ANSI模式 则
        置 条 为 套样式（条，{「前景」：「绿」}）；
    终
    归 （（终端安全文字（节点【「标签」】） 加 「 」） 加 条）；
终

法 渲染节点（节点：典，ANSI模式：理）：文 则
    定 种类：文 为 节点【「种类」】；
    若 （种类 等于 协议.种类文字） 则
        归 终端安全文字（节点【「内容」】）；
    终
    若 （种类 等于 协议.种类富文本） 则
        归 渲染富文本（节点，ANSI模式）；
    终
    若 包含（【协议.种类人物引用，协议.种类物品引用，协议.种类房间引用】，种类） 则
        定 显示：文 为 终端安全文字（节点【「显示」】）；
        若 非 ANSI模式 则
            归 显示；
        终
        令 颜色：文 为 「青」；
        若 （种类 等于 协议.种类人物引用） 则
            置 颜色 为 「绿」；
        终
        若 （种类 等于 协议.种类物品引用） 则
            置 颜色 为 「黄」；
        终
        若 （种类 等于 协议.种类房间引用） 则
            置 颜色 为 「蓝」；
        终
        归 套样式（显示，{「前景」：颜色，「加粗」：真}）；
    终
    若 （种类 等于 协议.种类命令链接） 则
        定 文本：文 为 （（（终端安全文字（节点【「标题」】） 加 「（命令：」） 加 终端安全文字（节点【「命令」】）） 加 「）」）；
        若 ANSI模式 则
            归 套样式（文本，{「前景」：「青」，「下划线」：真}）；
        终
        归 文本；
    终
    若 （种类 等于 协议.种类列表） 则
        归 渲染列表（节点，ANSI模式）；
    终
    若 （种类 等于 协议.种类表格） 则
        归 渲染表格（节点，ANSI模式）；
    终
    若 （种类 等于 协议.种类状态栏） 则
        令 文本：文 为 （（（「[」 加 终端安全文字（节点【「标签」】）） 加 「] 」） 加 终端安全文字（节点【「值」】））；
        若 （节点【「补充」】 不等于 「」） 则
            置 文本 为 （（文本 加 「 」） 加 终端安全文字（节点【「补充」】））；
        终
        若 ANSI模式 则
            归 套样式（文本，{「前景」：「青」}）；
        终
        归 文本；
    终
    若 （种类 等于 协议.种类进度条） 则
        归 渲染进度条（节点，ANSI模式）；
    终
    若 （种类 等于 协议.种类场景描述） 则
        令 标题：文 为 终端安全文字（节点【「标题」】）；
        若 ANSI模式 则
            置 标题 为 套样式（标题，{「前景」：「蓝」，「加粗」：真}）；
        终
        令 各段：列<文> 为 【标题，渲染节点列（节点【「正文」】，ANSI模式，「」）】；
        若 （长度（节点【「出口」】） 大于 0） 则
            追加（各段，（「出口：」 加 渲染节点列（节点【「出口」】，ANSI模式，「、」）））；
        终
        归 文字库.联结（各段，「\n」）；
    终
    若 （种类 等于 协议.种类系统提示） 则
        定 内容：文 为 （（（「[系统·」 加 终端安全文字（节点【「级别」】）） 加 「] 」） 加 渲染节点列（节点【「内容」】，假，「」））；
        若 非 ANSI模式 则
            归 内容；
        终
        令 颜色：文 为 「青」；
        若 （节点【「级别」】 等于 「成功」） 则
            置 颜色 为 「绿」；
        终
        若 （节点【「级别」】 等于 「警告」） 则
            置 颜色 为 「黄」；
        终
        若 （节点【「级别」】 等于 「调试」） 则
            置 颜色 为 「品红」；
        终
        归 套样式（内容，{「前景」：颜色，「加粗」：真}）；
    终
    若 （种类 等于 协议.种类错误） 则
        定 内容：文 为 （（（「[错误 」 加 终端安全文字（节点【「代码」】）） 加 「] 」） 加 终端安全文字（节点【「消息」】））；
        若 ANSI模式 则
            归 套样式（内容，{「前景」：「红」，「加粗」：真}）；
        终
        归 内容；
    终
    若 （种类 等于 协议.种类频道） 则
        定 内容：文 为 （（（（（「[」 加 终端安全文字（节点【「频道」】）） 加 「] 」） 加 终端安全文字（节点【「发送者」】）） 加 「：」） 加 渲染节点列（节点【「内容」】，假，「」））；
        若 ANSI模式 则
            归 套样式（内容，{「前景」：「品红」}）；
        终
        归 内容；
    终
    若 （种类 等于 协议.种类战斗） 则
        定 内容：文 为 （（（（（（（（（「[战斗] 」 加 终端安全文字（节点【「来源」】）） 加 「 」） 加 终端安全文字（节点【「动作」】）） 加 「 」） 加 终端安全文字（节点【「目标」】）） 加 「（」） 加 数文（节点【「数值」】）） 加 「）」） 加 渲染节点列（节点【「内容」】，假，「」））；
        若 ANSI模式 则
            归 套样式（内容，{「前景」：「红」}）；
        终
        归 内容；
    终
    若 （种类 等于 协议.种类自定义） 则
        归 渲染节点列（节点【「回退」】，ANSI模式，「」）；
    终
    归 「」；
终

公 法 纯文本（消息：典）：文 则
    协议.验证消息（消息）；
    归 渲染节点列（消息【「节点」】，假，「\n」）；
终

公 法 ANSITelnet（消息：典）：文 则
    协议.验证消息（消息）；
    归 渲染节点列（消息【「节点」】，真，「\n」）；
终

公 法 Web值（消息：典）：典 则
    协议.验证消息（消息）；
    归 值.深复制典（消息）；
终

公 法 WebJSON（消息：典）：文 则
    归 JSON.序列化（Web值（消息））；
终

公 法 Web言据（消息：典）：文 则
    归 言据.序列化（Web值（消息））；
终
