据【
  「Schema版本」：1，
  「Schema编号」：「青石镇:Schema/游戏内容」，
  「包编号」：「青石镇」，
  「协议」：「言域/内容文档集」，
  「文档」：列【
    据【
      「行为编号」：列【「言域:计划行为/刷新」】，
      「引用」：据【
        「$.位置」：「青石镇:房间/北郊」，
        「$.目标」：「青石镇:NPC/野狼」
      】，
      「数据」：据【
        「上限」：3，
        「位置」：「青石镇:房间/北郊」，
        「名称」：「北郊野狼刷新」，
        「目标」：「青石镇:NPC/野狼」，
        「间隔秒」：90
      】，
      「标识」：「北郊野狼」
    】，
    据【
      「行为编号」：列【「言域:计划行为/刷新」】，
      「引用」：据【
        「$.位置」：「青石镇:房间/竹林」，
        「$.目标」：「青石镇:物品/止血草」
      】，
      「数据」：据【
        「上限」：5，
        「位置」：「青石镇:房间/竹林」，
        「名称」：「竹林止血草刷新」，
        「目标」：「青石镇:物品/止血草」，
        「间隔秒」：120
      】，
      「标识」：「竹林止血草」
    】
  】，
  「格式版本」：1，
  「类别」：「刷新」
】
