引「输入解析.yx」为 输入；

引「../实体/值支持.yx」为 值；

引「../消息/消息协议.yx」为 消息协议；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 协议版本：数 为 1；

公 定 解析错误：文 为 输入.解析错误；

公 定 定义无效错误：文 为 「YANYU_COMMAND_DEFINITION」；

公 定 命令重复错误：文 为 「YANYU_COMMAND_EXISTS」；

公 定 命令不存在错误：文 为 「YANYU_COMMAND_UNKNOWN」；

公 定 权限不足错误：文 为 「YANYU_COMMAND_PERMISSION」；

公 定 前置条件错误：文 为 「YANYU_COMMAND_PRECONDITION」；

公 定 冷却错误：文 为 「YANYU_COMMAND_COOLDOWN」；

公 定 上下文错误：文 为 「YANYU_COMMAND_CONTEXT」；

公 定 处理器错误：文 为 「YANYU_COMMAND_HANDLER」；

公 定 中间件错误：文 为 「YANYU_COMMAND_MIDDLEWARE」；

公 定 结果错误：文 为 「YANYU_COMMAND_RESULT」；

公 定 重入错误：文 为 「YANYU_COMMAND_REENTRANT」；

公 定 递归超限错误：文 为 「YANYU_COMMAND_RECURSION_LIMIT」；

公 定 默认最大执行深度：数 为 32；

法 是有限非负数（所值）：理 则
    若 非 （所值 是 数） 则
        归 假；
    终
    若 非 值.是普通值（所值） 则
        归 假；
    终
    归 （所值 不小于 0）；
终

法 是有限正整数（所值）：理 则
    若 非 是有限非负数（所值） 则
        归 假；
    终
    归 （（所值 不小于 1） 且 （数学.下取整（所值） 等于 所值））；
终

法 取或（所典：典，键：文，默认） 则
    若 值.有键（所典，键） 则
        归 所典【键】；
    终
    归 默认；
终

法 复制文列（来源，字段：文）：列<文> 则
    若 非 （来源 是 列） 则
        值.抛错（定义无效错误，「命令定义字段须为文字列」，{「字段」：字段}）；
    终
    令 结果：列<文> 为 【】；
    逐 项 于 来源 则
        若 （（非 （项 是 文） 或 （文字.修剪（项） 等于 「」）） 或 （文字.修剪（项） 不等于 项）） 则
            值.抛错（定义无效错误，「命令定义字段含非法文字」，{「字段」：字段}）；
        终
        若 非 包含（结果，项） 则
            追加（结果，项）；
        终
    终
    归 结果；
终

法 消息列有效（各消息）：理 则
    若 非 （各消息 是 列） 则
        归 假；
    终
    逐 消息 于 各消息 则
        若 非 （消息 是 典） 则
            归 假；
        终
        试 则
            消息协议.验证消息（消息）；
        救 所误 则
            归 假；
        终
    终
    归 真；
终

公 法 成功结果（命令编号：文，数据，消息：列）：典 则
    若 非 消息列有效（消息） 则
        值.抛错（结果错误，「命令成功结果必须只包含普通可序列化值」，{「命令编号」：命令编号}）；
    终
    令 安全数据 为 空；
    令 安全消息：列 为 【】；
    试 则
        置 安全数据 为 值.深复制（数据）；
        置 安全消息 为 值.深复制列（消息）；
    救 所误 则
        值.抛错（结果错误，「命令成功结果必须只包含普通可序列化值」，{「命令编号」：命令编号}）；
    终
    归 {「协议」：「言域/命令结果」，「版本」：协议版本，「成功」：真，「命令编号」：命令编号，「数据」：安全数据，「消息」：安全消息，「错误」：空}；
终

公 法 失败结果（命令编号：文，代码：文，消息：文，详情：典）：典 则
    若 （（（代码 等于 「」） 或 （消息 等于 「」）） 或 非 值.是普通值（详情）） 则
        值.抛错（结果错误，「命令失败结果的代码、消息或详情无效」，{「命令编号」：命令编号}）；
    终
    归 {「协议」：「言域/命令结果」，「版本」：协议版本，「成功」：假，「命令编号」：命令编号，「数据」：空，「消息」：【】，「错误」：{「代码」：代码，「消息」：消息，「详情」：值.深复制典（详情）}}；
终

公 类 命令定义 则
    公 只 域 编号：文；
    公 只 域 名称：文；
    公 只 域 分组：文；
    公 只 域 优先级：数；
    公 只 域 冷却：数；
    私 域 别名值：列<文>；
    私 域 权限值：列<文>；
    私 域 处理器值：任意；
    私 域 前置值：列；
    私 域 中间件值：列；
    私 域 冻结值：理；
    公 法 初始化（配置：典，处理器） 则
        若 非 （处理器 是 法） 则
            值.抛错（定义无效错误，「命令处理器必须是函数」，{}）；
        终
        若 非 值.是普通值（配置） 则
            值.抛错（定义无效错误，「命令配置必须是无环且处于复杂度预算内的普通值」，{}）；
        终
        若 （（非 值.有键（配置，「编号」） 或 非 （配置【「编号」】 是 文）） 或 非 值.编号有效（配置【「编号」】）） 则
            值.抛错（定义无效错误，「命令编号须符合命名空间格式」，{「配置」：值.深复制典（配置）}）；
        终
        若 （（（非 值.有键（配置，「名称」） 或 非 （配置【「名称」】 是 文）） 或 （文字.修剪（配置【「名称」】） 等于 「」）） 或 （文字.修剪（配置【「名称」】） 不等于 配置【「名称」】）） 则
            值.抛错（定义无效错误，「命令名称不可为空或带首尾空白」，{「编号」：配置【「编号」】}）；
        终
        定 别名值 为 取或（配置，「别名」，【】）；
        定 权限值 为 取或（配置，「权限」，【】）；
        定 分组值 为 取或（配置，「分组」，「通用」）；
        定 优先值 为 取或（配置，「优先级」，100）；
        定 冷却值 为 取或（配置，「冷却」，0）；
        若 （（非 （分组值 是 文） 或 （文字.修剪（分组值） 等于 「」）） 或 （文字.修剪（分组值） 不等于 分组值）） 则
            值.抛错（定义无效错误，「命令分组不可为空或带首尾空白」，{「编号」：配置【「编号」】}）；
        终
        若 非 （优先值 是 数） 则
            值.抛错（定义无效错误，「命令优先级须为数」，{「编号」：配置【「编号」】}）；
        终
        若 （非 （冷却值 是 数） 或 （冷却值 小于 0）） 则
            值.抛错（定义无效错误，「命令冷却须为非负数」，{「编号」：配置【「编号」】}）；
        终
        置 此.编号 为 配置【「编号」】；
        置 此.名称 为 配置【「名称」】；
        置 此.别名值 为 复制文列（别名值，「别名」）；
        置 此.分组 为 分组值；
        置 此.优先级 为 优先值；
        置 此.权限值 为 复制文列（权限值，「权限」）；
        置 此.冷却 为 冷却值；
        置 此.处理器值 为 处理器；
        置 此.前置值 为 【】；
        置 此.中间件值 为 【】；
        置 此.冻结值 为 假；
    终
    私 法 确保可改（操作：文）：空 则
        若 此.冻结值 则
            值.抛错（定义无效错误，「已注册命令定义不可原地修改，请建立新定义并原子替换」，{「命令编号」：此.编号，「操作」：操作}）；
        终
        归 空；
    终
    公 法 冻结（）：命令定义 则
        置 此.冻结值 为 真；
        归 此；
    终
    公 法 添加前置条件（条件）：命令定义 则
        此.确保可改（「添加前置条件」）；
        若 非 （条件 是 法） 则
            值.抛错（定义无效错误，「命令前置条件必须是函数」，{「命令编号」：此.编号}）；
        终
        追加（此.前置值，条件）；
        归 此；
    终
    公 法 别名列（）：列<文> 则
        归 值.深复制列（此.别名值）；
    终
    公 法 权限列（）：列<文> 则
        归 值.深复制列（此.权限值）；
    终
    公 法 使用（中间件）：命令定义 则
        此.确保可改（「添加中间件」）；
        若 非 （中间件 是 法） 则
            值.抛错（中间件错误，「命令中间件必须是函数」，{「命令编号」：此.编号}）；
        终
        追加（此.中间件值，中间件）；
        归 此；
    终
    公 法 前置条件（）：列 则
        令 结果：列 为 【】；
        逐 条件 于 此.前置值 则
            追加（结果，条件）；
        终
        归 结果；
    终
    公 法 中间件（）：列 则
        令 结果：列 为 【】；
        逐 中间件 于 此.中间件值 则
            追加（结果，中间件）；
        终
        归 结果；
    终
    公 法 处理（上下文：典，调用：典） 则
        归 此.处理器值（上下文，调用）；
    终
    公 法 元数据（）：典 则
        归 {「编号」：此.编号，「名称」：此.名称，「别名」：此.别名列（），「分组」：此.分组，「优先级」：此.优先级，「权限」：此.权限列（），「冷却」：此.冷却}；
    终
终

公 法 新定义（配置：典，处理器） 则
    归 命令定义（配置，处理器）；
终

法 先于（甲：命令定义，乙：命令定义）：理 则
    若 （甲.优先级 小于 乙.优先级） 则
        归 真；
    终
    若 （甲.优先级 大于 乙.优先级） 则
        归 假；
    终
    归 值.文字先于（甲.编号，乙.编号）；
终

法 有序插入（各项：列，待插入：命令定义）：列 则
    令 结果：列 为 【】；
    令 已插入：理 为 假；
    逐 当前：命令定义 于 各项 则
        若 （非 已插入 且 先于（待插入，当前）） 则
            追加（结果，待插入）；
            置 已插入 为 真；
        终
        追加（结果，当前）；
    终
    若 非 已插入 则
        追加（结果，待插入）；
    终
    归 结果；
终

法 匹配名称（定义：命令定义，名称：文）：理 则
    定 所名：文 为 文字.小写（名称）；
    若 （文字.小写（定义.名称） 等于 所名） 则
        归 真；
    终
    逐 别名：文 于 定义.别名列（） 则
        若 （文字.小写（别名） 等于 所名） 则
            归 真；
        终
    终
    归 假；
终

公 类 注册表 则
    私 域 定义值：典；
    公 法 初始化（） 则
        置 此.定义值 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.定义值，编号）；
    终
    公 法 注册（定义：命令定义）：注册表 则
        若 此.已注册（定义.编号） 则
            值.抛错（命令重复错误，「命令编号已经注册」，{「命令编号」：定义.编号}）；
        终
        定义.冻结（）；
        置 此.定义值【定义.编号】 为 定义；
        归 此；
    终
    公 法 替换（定义：命令定义）：注册表 则
        定义.冻结（）；
        置 此.定义值【定义.编号】 为 定义；
        归 此；
    终
    公 法 各命令（）：列 则
        令 结果：列 为 【】；
        逐 编号 于 此.定义值 则
            置 结果 为 有序插入（结果，此.定义值【编号】）；
        终
        归 结果；
    终
    公 法 分组命令（分组：文）：列 则
        令 结果：列 为 【】；
        逐 定义：命令定义 于 此.各命令（） 则
            若 （定义.分组 等于 分组） 则
                追加（结果，定义）；
            终
        终
        归 结果；
    终
    公 法 解析定义（名称：文，分组：文） 则
        逐 定义：命令定义 于 此.各命令（） 则
            若 （（分组 等于 「」） 或 （定义.分组 等于 分组）） 则
                若 匹配名称（定义，名称） 则
                    归 定义；
                终
            终
        终
        归 空；
    终
    公 法 元数据（）：列 则
        令 结果：列 为 【】；
        逐 定义：命令定义 于 此.各命令（） 则
            追加（结果，定义.元数据（））；
        终
        归 结果；
    终
终

法 有权限（要求：列<文>，已有：列<文>）：理 则
    若 包含（已有，「*」） 则
        归 真；
    终
    逐 权限：文 于 要求 则
        若 非 包含（已有，权限） 则
            归 假；
        终
    终
    归 真；
终

法 调用中间件（各件：列，位置：数，上下文：典，调用：典，最终） 则
    若 （位置 不小于 长度（各件）） 则
        归 最终（上下文，调用）；
    终
    定 当前 为 各件【位置】；
    令 已调用下一步：理 为 假；
    令 仍在调用期：理 为 真；
    法 下一步（） 则
        若 非 仍在调用期 则
            值.抛错（中间件错误，「中间件下一步不可在调用结束后使用」，{「位置」：位置}）；
        终
        若 已调用下一步 则
            值.抛错（中间件错误，「同一个中间件的下一步只能调用一次」，{「位置」：位置}）；
        终
        置 已调用下一步 为 真；
        归 调用中间件（各件，（位置 加 1），上下文，调用，最终）；
    终
    令 结果 为 空；
    试 则
        置 结果 为 当前（上下文，调用，下一步）；
    救 所误 则
        置 仍在调用期 为 假；
        定 原因：典 为 值.错误典（所误）；
        若 （（原因【「代码」】 等于 处理器错误） 或 （原因【「代码」】 等于 中间件错误）） 则
            抛 所误；
        终
        值.抛错（中间件错误，「命令中间件执行失败」，{「位置」：位置，「原因」：值.公开错误典（所误）}）；
    终
    置 仍在调用期 为 假；
    归 结果；
终

法 合并列（甲：列，乙：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 甲 则
        追加（结果，项）；
    终
    逐 项 于 乙 则
        追加（结果，项）；
    终
    归 结果；
终

法 规范结果（命令编号：文，原结果）：典 则
    若 （（原结果 是 典） 且 值.有键（原结果，「成功」）） 则
        若 非 （原结果【「成功」】 是 理） 则
            归 失败结果（命令编号，结果错误，「命令结果的成功字段必须为逻辑值」，{}）；
        终
        若 （原结果【「成功」】 等于 真） 则
            定 数据 为 取或（原结果，「数据」，空）；
            定 消息 为 取或（原结果，「消息」，【】）；
            若 非 （消息 是 列） 则
                归 失败结果（命令编号，结果错误，「命令成功结果的消息须为列」，{}）；
            终
            令 已成功：典 为 {}；
            试 则
                置 已成功 为 成功结果（命令编号，数据，消息）；
            救 所误 则
                归 失败结果（命令编号，结果错误，「命令成功结果必须只包含普通数据和完整结构化消息」，{}）；
            终
            归 已成功；
        终
        定 错误值 为 取或（原结果，「错误」，{}）；
        若 （（（（（（非 （错误值 是 典） 或 非 值.有键（错误值，「代码」）） 或 非 值.有键（错误值，「消息」）） 或 非 （错误值【「代码」】 是 文）） 或 非 （错误值【「消息」】 是 文）） 或 （错误值【「代码」】 等于 「」）） 或 （错误值【「消息」】 等于 「」）） 则
            归 失败结果（命令编号，结果错误，「命令失败结果缺少结构化错误」，{}）；
        终
        定 详情值 为 取或（错误值，「详情」，{}）；
        若 非 （详情值 是 典） 则
            归 失败结果（命令编号，结果错误，「命令错误详情须为典」，{}）；
        终
        归 失败结果（命令编号，错误值【「代码」】，错误值【「消息」】，详情值）；
    终
    令 默认成功：典 为 {}；
    试 则
        置 默认成功 为 成功结果（命令编号，原结果，【】）；
    救 所误 则
        归 失败结果（命令编号，结果错误，「命令结果必须只包含普通可序列化值」，{}）；
    终
    归 默认成功；
终

公 类 执行器 则
    私 域 注册值：注册表；
    私 域 时钟值：任意；
    私 域 中间件值：列；
    私 域 最近执行：典；
    私 域 执行中冷却：典；
    私 域 执行深度：数；
    私 域 最大执行深度值：数；
    公 法 初始化（注册值：注册表，时钟） 则
        若 （非 （时钟 是 空） 且 非 （时钟 是 法）） 则
            值.抛错（上下文错误，「注入时钟必须为空或函数」，{}）；
        终
        置 此.注册值 为 注册值；
        置 此.时钟值 为 时钟；
        置 此.中间件值 为 【】；
        置 此.最近执行 为 {}；
        置 此.执行中冷却 为 {}；
        置 此.执行深度 为 0；
        置 此.最大执行深度值 为 默认最大执行深度；
    终
    公 法 使用（中间件）：执行器 则
        若 非 （中间件 是 法） 则
            值.抛错（中间件错误，「执行器中间件必须是函数」，{}）；
        终
        追加（此.中间件值，中间件）；
        归 此；
    终
    公 法 设置最大执行深度（最大深度：数）：执行器 则
        若 非 是有限正整数（最大深度） 则
            值.抛错（上下文错误，「命令最大执行深度必须为有限正整数」，{「类型」：类型（最大深度）}）；
        终
        置 此.最大执行深度值 为 最大深度；
        归 此；
    终
    私 法 离开执行（冷却主体：文，命令编号：文）：空 则
        若 （此.执行深度 大于 0） 则
            置 此.执行深度 为 （此.执行深度 减 1）；
        终
        若 （（冷却主体 不等于 「」） 且 值.有键（此.执行中冷却，冷却主体）） 则
            定 主体记录：典 为 此.执行中冷却【冷却主体】；
            若 值.有键（主体记录，命令编号） 则
                定 剩余记录：典 为 值.去键（主体记录，命令编号）；
                若 （长度（剩余记录） 等于 0） 则
                    置 此.执行中冷却 为 值.去键（此.执行中冷却，冷却主体）；
                否则
                    置 此.执行中冷却【冷却主体】 为 剩余记录；
                终
            终
        终
        归 空；
    终
    私 法 世界时间（上下文：典）：数 则
        若 非 （此.时钟值 是 空） 则
            定 当前 为 此.时钟值（上下文）；
            若 非 是有限非负数（当前） 则
                值.抛错（上下文错误，「注入时钟必须返回有限非负数」，{}）；
            终
            归 当前；
        终
        定 当前 为 取或（上下文，「世界时间」，0）；
        若 非 是有限非负数（当前） 则
            值.抛错（上下文错误，「世界时间必须为有限非负数」，{}）；
        终
        归 当前；
    终
    私 法 主体键（上下文：典）：文 则
        若 （（值.有键（上下文，「主体编号」） 且 （上下文【「主体编号」】 是 文）） 且 （文字.修剪（上下文【「主体编号」】） 不等于 「」）） 则
            归 （「主体:」 加 上下文【「主体编号」】）；
        终
        若 （（值.有键（上下文，「账户编号」） 且 （上下文【「账户编号」】 是 文）） 且 （文字.修剪（上下文【「账户编号」】） 不等于 「」）） 则
            归 （「账户:」 加 上下文【「账户编号」】）；
        终
        若 （（值.有键（上下文，「会话编号」） 且 （上下文【「会话编号」】 是 文）） 且 （文字.修剪（上下文【「会话编号」】） 不等于 「」）） 则
            归 （「会话:」 加 上下文【「会话编号」】）；
        终
        归 「」；
    终
    私 法 冷却结果（定义：命令定义，主体：文，当前：数） 则
        若 （定义.冷却 等于 0） 则
            归 空；
        终
        若 （主体 等于 「」） 则
            归 失败结果（定义.编号，上下文错误，「带冷却的命令需要主体、账户或会话编号」，{}）；
        终
        若 值.有键（此.最近执行，主体） 则
            定 主体记录：典 为 此.最近执行【主体】；
            若 值.有键（主体记录，定义.编号） 则
                定 上次：数 为 主体记录【定义.编号】；
                定 经过：数 为 （当前 减 上次）；
                若 （经过 小于 0） 则
                    归 失败结果（定义.编号，上下文错误，「世界时间不可早于命令上次执行时间」，{「冷却键」：主体，「世界时间」：当前，「上次执行」：上次}）；
                终
                若 （经过 小于 定义.冷却） 则
                    归 失败结果（定义.编号，冷却错误，「命令仍在冷却中」，{「冷却键」：主体，「世界时间」：当前，「剩余」：（定义.冷却 减 经过）}）；
                终
                此.删除冷却记录（主体，定义.编号）；
            终
        终
        归 空；
    终
    私 法 删除冷却记录（主体：文，命令编号：文）：理 则
        若 非 值.有键（此.最近执行，主体） 则
            归 假；
        终
        定 主体记录：典 为 此.最近执行【主体】；
        若 非 值.有键（主体记录，命令编号） 则
            归 假；
        终
        定 剩余记录：典 为 值.去键（主体记录，命令编号）；
        若 （长度（剩余记录） 等于 0） 则
            置 此.最近执行 为 值.去键（此.最近执行，主体）；
        否则
            置 此.最近执行【主体】 为 剩余记录；
        终
        归 真；
    终
    私 法 记录冷却（定义：命令定义，主体：文，当前：数）：空 则
        若 （定义.冷却 等于 0） 则
            归 空；
        终
        若 （主体 等于 「」） 则
            值.抛错（上下文错误，「带冷却的命令缺少稳定执行主体」，{「命令编号」：定义.编号}）；
        终
        若 非 值.有键（此.最近执行，主体） 则
            置 此.最近执行【主体】 为 {}；
        终
        定 主体记录：典 为 此.最近执行【主体】；
        置 主体记录【定义.编号】 为 当前；
        归 空；
    终
    公 法 清理主体冷却（上下文：典）：理 则
        定 主体：文 为 此.主体键（上下文）；
        若 （主体 等于 「」） 则
            归 假；
        终
        若 非 值.有键（此.最近执行，主体） 则
            归 假；
        终
        置 此.最近执行 为 值.去键（此.最近执行，主体）；
        归 真；
    终
    公 法 清理全部冷却（）：空 则
        置 此.最近执行 为 {}；
        归 空；
    终
    公 法 执行调用（调用：典，上下文：典）：典 则
        若 （非 值.是普通值（调用） 或 非 值.是普通值（上下文）） 则
            归 失败结果（「」，上下文错误，「命令调用与上下文必须是普通可序列化值」，{}）；
        终
        若 （（（（非 值.有键（调用，「协议」） 或 非 值.有键（调用，「版本」）） 或 非 值.有键（调用，「原文」）） 或 非 值.有键（调用，「名称」）） 或 非 值.有键（调用，「位置参数」）） 则
            归 失败结果（「」，解析错误，「命令调用结构无效」，{}）；
        终
        若 （（调用【「协议」】 不等于 「言域/命令调用」） 或 （调用【「版本」】 不等于 协议版本）） 则
            归 失败结果（「」，解析错误，「命令调用协议或版本不受支持」，{「协议」：调用【「协议」】，「版本」：调用【「版本」】}）；
        终
        若 （（（非 （调用【「原文」】 是 文） 或 非 （调用【「名称」】 是 文）） 或 （文字.修剪（调用【「名称」】） 等于 「」）） 或 非 （调用【「位置参数」】 是 列）） 则
            归 失败结果（「」，解析错误，「命令原文与名称须为文字且位置参数须为列」，{}）；
        终
        逐 参数 于 调用【「位置参数」】 则
            若 非 （参数 是 文） 则
                归 失败结果（「」，解析错误，「命令位置参数须全部为文字」，{}）；
            终
        终
        定 安全调用：典 为 值.深复制典（调用）；
        定 分组 为 取或（上下文，「命令组」，「」）；
        若 非 （分组 是 文） 则
            归 失败结果（「」，上下文错误，「命令组必须为文字」，{}）；
        终
        定 定义 为 此.注册值.解析定义（安全调用【「名称」】，分组）；
        若 （定义 是 空） 则
            归 失败结果（「」，命令不存在错误，「未找到命令」，{「名称」：安全调用【「名称」】，「分组」：分组}）；
        终
        定 已有权限值 为 取或（上下文，「权限」，【】）；
        若 非 （已有权限值 是 列） 则
            归 失败结果（定义.编号，上下文错误，「上下文权限须为文字列」，{}）；
        终
        令 已有权限：列<文> 为 【】；
        逐 项 于 已有权限值 则
            若 非 （项 是 文） 则
                归 失败结果（定义.编号，上下文错误，「上下文权限须为文字列」，{}）；
            终
            追加（已有权限，项）；
        终
        定 所需权限：列<文> 为 定义.权限列（）；
        若 非 有权限（所需权限，已有权限） 则
            归 失败结果（定义.编号，权限不足错误，「执行命令所需权限不足」，{「需要」：所需权限}）；
        终
        令 执行上下文：典 为 值.深复制典（上下文）；
        置 执行上下文【「命令」】 为 定义.元数据（）；
        置 执行上下文【「调用」】 为 安全调用；
        定 冷却主体：文 为 此.主体键（执行上下文）；
        若 （（定义.冷却 大于 0） 且 （冷却主体 等于 「」）） 则
            归 失败结果（定义.编号，上下文错误，「带冷却的命令需要主体、账户或会话编号」，{}）；
        终
        若 （（定义.冷却 大于 0） 且 （此.时钟值 是 空）） 则
            若 非 值.有键（执行上下文，「世界时间」） 则
                归 失败结果（定义.编号，上下文错误，「带冷却的命令需要注入时钟或显式世界时间」，{}）；
            终
        终
        若 （此.执行深度 不小于 此.最大执行深度值） 则
            归 失败结果（定义.编号，递归超限错误，「命令嵌套执行超过深度限制」，{「最大深度」：此.最大执行深度值}）；
        终
        若 （定义.冷却 大于 0） 则
            若 值.有键（此.执行中冷却，冷却主体） 则
                定 已有执行记录：典 为 此.执行中冷却【冷却主体】；
                若 值.有键（已有执行记录，定义.编号） 则
                    归 失败结果（定义.编号，重入错误，「同一主体的带冷却命令不可同步重入」，{「冷却键」：冷却主体}）；
                终
            否则
                置 此.执行中冷却【冷却主体】 为 {}；
            终
            定 新执行记录：典 为 此.执行中冷却【冷却主体】；
            置 新执行记录【定义.编号】 为 真；
        终
        置 此.执行深度 为 （此.执行深度 加 1）；
        令 当前：数 为 0；
        试 则
            置 当前 为 此.世界时间（执行上下文）；
        救 所误 则
            此.离开执行（冷却主体，定义.编号）；
            归 失败结果（定义.编号，上下文错误，「读取世界时间失败」，{「原因」：值.公开错误典（所误）}）；
        终
        置 执行上下文【「世界时间」】 为 当前；
        定 冷却失败 为 此.冷却结果（定义，冷却主体，当前）；
        若 非 （冷却失败 是 空） 则
            此.离开执行（冷却主体，定义.编号）；
            归 冷却失败；
        终
        逐 条件 于 定义.前置条件（） 则
            试 则
                定 判定 为 条件（执行上下文，安全调用）；
                若 （判定 是 理） 则
                    若 （判定 等于 假） 则
                        此.离开执行（冷却主体，定义.编号）；
                        归 失败结果（定义.编号，前置条件错误，「命令前置条件未满足」，{}）；
                    终
                否则
                    若 （（判定 是 典） 且 值.有键（判定，「成功」）） 则
                        定 已规范：典 为 规范结果（定义.编号，判定）；
                        若 非 已规范【「成功」】 则
                            此.离开执行（冷却主体，定义.编号）；
                            归 已规范；
                        终
                    否则
                        此.离开执行（冷却主体，定义.编号）；
                        归 失败结果（定义.编号，前置条件错误，「命令前置条件必须返回逻辑值或结构化结果」，{}）；
                    终
                终
            救 所误 则
                此.离开执行（冷却主体，定义.编号）；
                归 失败结果（定义.编号，前置条件错误，「检查命令前置条件失败」，{「原因」：值.公开错误典（所误）}）；
            终
        终
        定 各件：列 为 合并列（此.中间件值，定义.中间件（））；
        法 最终处理（所上下文：典，所调用：典） 则
            试 则
                归 定义.处理（所上下文，所调用）；
            救 所误 则
                值.抛错（处理器错误，「命令处理器执行失败」，{「原因」：值.公开错误典（所误）}）；
            终
        终
        令 原结果 为 空；
        试 则
            置 原结果 为 调用中间件（各件，0，执行上下文，安全调用，最终处理）；
        救 所误 则
            定 原因：典 为 值.错误典（所误）；
            若 （原因【「代码」】 等于 中间件错误） 则
                此.离开执行（冷却主体，定义.编号）；
                归 失败结果（定义.编号，中间件错误，「命令中间件执行失败」，{「原因」：值.公开错误典（所误）}）；
            终
            此.离开执行（冷却主体，定义.编号）；
            归 失败结果（定义.编号，处理器错误，「命令处理链执行失败」，{「原因」：值.公开错误典（所误）}）；
        终
        定 结果：典 为 规范结果（定义.编号，原结果）；
        若 结果【「成功」】 则
            此.记录冷却（定义，冷却主体，当前）；
        终
        此.离开执行（冷却主体，定义.编号）；
        归 结果；
    终
    公 法 执行输入（原文：文，上下文：典）：典 则
        定 解析结果：典 为 输入.尝试解析（原文）；
        若 非 解析结果【「成功」】 则
            归 失败结果（「」，解析错误，「命令输入解析失败」，{「原因」：解析结果【「错误」】}）；
        终
        归 此.执行调用（解析结果【「调用」】，上下文）；
    终
终
