引「../实体/值支持.yx」为 值；

引「标准:文字」为 文字；

公 定 解析错误：文 为 「YANYU_COMMAND_PARSE」；

法 是空白（字：文）：理 则
    归 （（（（（字 等于 「 」） 或 （字 等于 「	」）） 或 （字 等于 「」）） 或 （字 等于 「\n」）） 或 （字 等于 「　」））；
终

法 右引号（左：文）：文 则
    若 （左 等于 「「」） 则
        归 「\」」；
    终
    若 （左 等于 「“」） 则
        归 「”」；
    终
    归 左；
终

法 是左引号（字：文）：理 则
    归 （（（（字 等于 「"」） 或 （字 等于 「'」）） 或 （字 等于 「「」）） 或 （字 等于 「“」））；
终

法 解转义（字：文）：文 则
    若 （字 等于 「n」） 则
        归 「\n」；
    终
    若 （字 等于 「r」） 则
        归 「」；
    终
    若 （字 等于 「t」） 则
        归 「	」；
    终
    归 字；
终

公 法 分词（原文：文）：列<文> 则
    令 词元：列<文> 为 【】；
    令 当前：列<文> 为 【】；
    令 引号：文 为 「」；
    令 转义：理 为 假；
    令 已开始：理 为 假；
    逐 字：文 于 文字.字符列（原文） 则
        若 转义 则
            追加（当前，解转义（字））；
            置 转义 为 假；
            置 已开始 为 真；
        否则
            若 （字 等于 「\\」） 则
                置 转义 为 真；
                置 已开始 为 真；
            否则
                若 （引号 不等于 「」） 则
                    若 （字 等于 引号） 则
                        置 引号 为 「」；
                    否则
                        追加（当前，字）；
                    终
                    置 已开始 为 真；
                否则
                    若 是左引号（字） 则
                        置 引号 为 右引号（字）；
                        置 已开始 为 真；
                    否则
                        若 是空白（字） 则
                            若 已开始 则
                                追加（词元，文字.联结（当前，「」））；
                                置 当前 为 【】；
                                置 已开始 为 假；
                            终
                        否则
                            追加（当前，字）；
                            置 已开始 为 真；
                        终
                    终
                终
            终
        终
    终
    若 转义 则
        值.抛错（解析错误，「命令输入末尾的转义未完成」，{「输入长度」：长度（原文）}）；
    终
    若 （引号 不等于 「」） 则
        值.抛错（解析错误，「命令输入的引号未闭合」，{「输入长度」：长度（原文），「期待」：引号}）；
    终
    若 已开始 则
        追加（词元，文字.联结（当前，「」））；
    终
    归 词元；
终

公 法 解析（原文：文）：典 则
    定 各词：列<文> 为 分词（原文）；
    若 （长度（各词） 等于 0） 则
        值.抛错（解析错误，「命令输入不可为空」，{「输入长度」：长度（原文）}）；
    终
    若 （文字.修剪（各词【0】） 等于 「」） 则
        值.抛错（解析错误，「命令名称不可为空」，{「输入长度」：长度（原文）}）；
    终
    定 参数：列 为 各词【1：长度（各词）】；
    归 {「协议」：「言域/命令调用」，「版本」：1，「原文」：原文，「名称」：各词【0】，「位置参数」：参数}；
终

公 法 尝试解析（原文：文）：典 则
    试 则
        归 {「成功」：真，「调用」：解析（原文），「错误」：空}；
    救 所误 则
        定 原因：典 为 值.公开错误典（所误）；
        归 {「成功」：假，「调用」：空，「错误」：{「代码」：原因【「代码」】，「消息」：「命令输入格式无效」，「类别」：「输入解析」}}；
    终
终
