引「../src/轻量存档.yx」为 轻量存档；

引「包:言域/内存仓储」为 内存；

引「包:言域/实体」为 实体；

定 仓储 为 内存.新仓储（）；

定 账户 为 实体.新实体（「青石镇:账户/本地游客」，「言域:原型/账户」）；

账户.添加标签（「账户」）；

仓储.写入实体快照（账户.快照（），空）；

定 玩家 为 实体.新实体（「青石镇:角色/旅人」，「言域:原型/玩家角色」）；

玩家.添加标签（「玩家」）；

玩家.添加标签（「角色」）；

玩家.添加组件（「言域:组件/位置」，{「所在」：「青石镇:房间/北郊」，「坐标」：【】}，1）；

玩家.添加组件（「言域:组件/战斗」，{「战斗中」：假，「攻击」：7，「最大生命」：100，「生命」：100，「防御」：3，「阵营」：「玩家」}，1）；

玩家.添加组件（「言域:组件/任务」，{「进度」：{「青石镇:任务/清理野狼」：{「任务编号」：「青石镇:任务/清理野狼」，「状态」：「进行中」，「步骤」：【2】，「接受时间」：100，「完成时间」：0}}}，1）；

玩家.添加组件（「言域:组件/背包」，{「容量」：24，「物品」：【】}，1）；

玩家.添加组件（「言域:组件/权限」，{「授权」：【】，「角色」：【「管理员」】}，1）；

仓储.写入实体快照（玩家.快照（），空）；

定 房间 为 实体.新实体（「青石镇:房间/北郊」，「青石镇:原型/房间」）；

房间.添加标签（「房间」）；

房间.添加组件（「言域:组件/容器」，{「容量」：128，「内容」：【】}，1）；

仓储.写入实体快照（房间.快照（），空）；

定 野狼 为 实体.新实体（「青石镇:NPC实例/野狼一」，「青石镇:NPC/野狼」）；

野狼.添加标签（「NPC」）；

野狼.添加标签（「敌对」）；

野狼.添加组件（「言域:组件/描述」，{「名称」：「北郊野狼」，「描述」：「」}，1）；

野狼.添加组件（「言域:组件/位置」，{「所在」：「青石镇:房间/北郊」，「坐标」：【】}，1）；

野狼.添加组件（「言域:组件/战斗」，{「战斗中」：真，「攻击」：6，「最大生命」：35，「生命」：3，「防御」：2，「阵营」：「野兽」}，1）；

野狼.添加组件（「言域:组件/掉落」，{「表」：「青石镇:掉落表/野狼」，「次数」：1，「已结算」：假，「结算时间」：0，「结算事务」：「」}，1）；

仓储.写入实体快照（野狼.快照（），空）；

轻量存档.保存（仓储，「tests/fixtures/击杀结算.json」）；
