据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「房间」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:房间/中央街」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/集市」，
        「类别」： 「房间」，
        「路径」： 「$.出口.东」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/茶馆」，
        「类别」： 「房间」，
        「路径」： 「$.出口.北」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/镇南门」，
        「类别」： 「房间」，
        「路径」： 「$.出口.南」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/客栈」，
        「类别」： 「房间」，
        「路径」： 「$.出口.西」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「出口」： 据【
        「东」： 「青石镇:房间/集市」，
        「北」： 「青石镇:房间/茶馆」，
        「南」： 「青石镇:房间/镇南门」，
        「西」： 「青石镇:房间/客栈」
      】，
      「名称」： 「中央街」，
      「描述」： 「镇中最宽的青石路在此交汇，晨昏总有人声。」
    】，
    「本地化键」： 列【
      「青石镇.房间.中央街」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「房间」，
    「编号」： 「青石镇:房间/中央街」，
    「行为编号」： 列【】
  】
】
