据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「掉落表」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:掉落表/废井杂物」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:物品/金创药」，
        「类别」： 「物品」，
        「路径」： 「$.条目.0.物品」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:物品/旧铜钱」，
        「类别」： 「物品」，
        「路径」： 「$.条目.1.物品」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「名称」： 「废井杂物」，
      「条目」： 列【
        据【
          「最多」： 1，
          「最少」： 1，
          「概率」： 0.2，
          「物品」： 「青石镇:物品/金创药」
        】，
        据【
          「最多」： 12，
          「最少」： 3，
          「概率」： 0.8，
          「物品」： 「青石镇:物品/旧铜钱」
        】
      】
    】，
    「本地化键」： 列【
      「青石镇.掉落表.废井杂物」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「掉落表」，
    「编号」： 「青石镇:掉落表/废井杂物」，
    「行为编号」： 列【】
  】
】
