据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「对话」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:对话/药师采药」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:任务/采集止血草」，
        「类别」： 「任务」，
        「路径」： 「$.关联任务」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「关联任务」： 「青石镇:任务/采集止血草」，
      「名称」： 「药师采药」，
      「节点」： 列【
        据【
          「文字」： 「竹林里的止血草快用完了，我得守着药铺走不开。」，
          「编号」： 「求助」
        】，
        据【
          「文字」： 「记住叶缘泛红，根茎有淡淡苦香，别采错了。」，
          「编号」： 「辨认」
        】
      】
    】，
    「本地化键」： 列【
      「青石镇.对话.药师采药」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「对话」，
    「编号」： 「青石镇:对话/药师采药」，
    「行为编号」： 列【】
  】
】
