据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「NPC」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:NPC/药师」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/药铺」，
        「类别」： 「房间」，
        「路径」： 「$.位置」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:对话/药师采药」，
        「类别」： 「对话」，
        「路径」： 「$.对话」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「位置」： 「青石镇:房间/药铺」，
      「名称」： 「药师苏岚」，
      「对话」： 「青石镇:对话/药师采药」，
      「属性」： 据【
        「生命」： 80，
        「等级」： 7
      】，
      「描述」： 「熟悉山野草木的年轻药师。」，
      「敌对」： 假
    】，
    「本地化键」： 列【
      「青石镇.NPC.药师」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「NPC」，
    「编号」： 「青石镇:NPC/药师」，
    「行为编号」： 列【】
  】
】
