据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「刷新」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:刷新/竹林止血草」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/竹林」，
        「类别」： 「房间」，
        「路径」： 「$.位置」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:物品/止血草」，
        「类别」： 「物品」，
        「路径」： 「$.目标」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「上限」： 5，
      「位置」： 「青石镇:房间/竹林」，
      「名称」： 「竹林止血草刷新」，
      「目标」： 「青石镇:物品/止血草」，
      「间隔秒」： 120
    】，
    「本地化键」： 列【
      「青石镇.刷新.竹林止血草」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「刷新」，
    「编号」： 「青石镇:刷新/竹林止血草」，
    「行为编号」： 列【
      「言域:计划行为/刷新」
    】
  】
】
