据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「物品」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:物品/基础武器」，
      「青石镇:物品/桃木剑」，
      「青石镇:物品/精铁剑」
    】，
    「引用」： 列【】，
    「扩展」： 据【
      「仅作原型」： 真
    】，
    「数据」： 据【
      「价值」： 120，
      「可堆叠」： 假，
      「名称」： 「精铁剑」，
      「属性」： 据【
        「攻击」： 6
      】，
      「描述」： 「铁匠反复锻打的窄刃长剑，锋口寒亮。」，
      「类型」： 「武器」，
      「装备槽」： 列【
        「主手」
      】
    】，
    「本地化键」： 列【
      「青石镇.物品.基础武器」，
      「青石镇.物品.桃木剑」，
      「青石镇.物品.精铁剑」
    】，
    「格式版本」： 1，
    「直接原型」： 「青石镇:物品/桃木剑」，
    「类别」： 「物品」，
    「编号」： 「青石镇:物品/精铁剑」，
    「行为编号」： 列【】
  】
】
