据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「物品」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:物品/止血草」
    】，
    「引用」： 列【】，
    「扩展」： 据【】，
    「数据」： 据【
      「价值」： 4，
      「可堆叠」： 真，
      「名称」： 「止血草」，
      「属性」： 据【
        「药性」： 1
      】，
      「描述」： 「叶缘泛红的药草，可制成外伤药。」，
      「类型」： 「材料」
    】，
    「本地化键」： 列【
      「青石镇.物品.止血草」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「物品」，
    「编号」： 「青石镇:物品/止血草」，
    「行为编号」： 列【】
  】
】
