据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「物品」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:物品/竹叶茶」
    】，
    「引用」： 列【】，
    「扩展」： 据【】，
    「数据」： 据【
      「价值」： 5，
      「可堆叠」： 真，
      「名称」： 「竹叶茶」，
      「属性」： 据【
        「恢复精力」： 5
      】，
      「描述」： 「带着新竹清香的温热茶汤。」，
      「类型」： 「消耗品」
    】，
    「本地化键」： 列【
      「青石镇.物品.竹叶茶」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「物品」，
    「编号」： 「青石镇:物品/竹叶茶」，
    「行为编号」： 列【】
  】
】
