据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「物品」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:物品/基础武器」
    】，
    「引用」： 列【】，
    「扩展」： 据【
      「仅作原型」： 真
    】，
    「数据」： 据【
      「价值」： 0，
      「可堆叠」： 假，
      「名称」： 「基础武器」，
      「属性」： 据【
        「攻击」： 1
      】，
      「描述」： 「所有手持武器共享的静态原型。」，
      「类型」： 「武器」，
      「装备槽」： 列【
        「主手」
      】
    】，
    「本地化键」： 列【
      「青石镇.物品.基础武器」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「物品」，
    「编号」： 「青石镇:物品/基础武器」，
    「行为编号」： 列【】
  】
】
