据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「房间」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:房间/竹林」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/北郊」，
        「类别」： 「房间」，
        「路径」： 「$.出口.南」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「出口」： 据【
        「南」： 「青石镇:房间/北郊」
      】，
      「名称」： 「风竹林」，
      「描述」： 「青竹随风起伏，湿润泥土间生着零星药草。」
    】，
    「本地化键」： 列【
      「青石镇.房间.竹林」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「房间」，
    「编号」： 「青石镇:房间/竹林」，
    「行为编号」： 列【】
  】
】
