据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「任务」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:任务/采集止血草」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:物品/金创药」，
        「类别」： 「物品」，
        「路径」： 「$.奖励.物品」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:物品/止血草」，
        「类别」： 「物品」，
        「路径」： 「$.步骤.0.目标」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「名称」： 「采集止血草」，
      「奖励」： 据【
        「数量」： 2，
        「物品」： 「青石镇:物品/金创药」，
        「铜钱」： 30
      】，
      「描述」： 「前往风竹林采集药师需要的止血草。」，
      「步骤」： 列【
        据【
          「数量」： 5，
          「目标」： 「青石镇:物品/止血草」，
          「类型」： 「收集」
        】
      】
    】，
    「本地化键」： 列【
      「青石镇.任务.采集止血草」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「任务」，
    「编号」： 「青石镇:任务/采集止血草」，
    「行为编号」： 列【】
  】
】
