据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「技能」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:技能/重击」
    】，
    「引用」： 列【】，
    「扩展」： 据【】，
    「数据」： 据【
      「冷却毫秒」： 3000，
      「参数」： 据【
        「倍率」： 150，
        「固定伤害」： 0，
        「最低伤害」： 1
      】，
      「名称」： 「重击」，
      「描述」： 「蓄力后向目标发动沉重一击。」，
      「行为编号」： 「言域:技能行为/伤害」，
      「需要目标」： 真
    】，
    「本地化键」： 列【
      「青石镇.技能.重击」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「技能」，
    「编号」： 「青石镇:技能/重击」，
    「行为编号」： 列【
      「言域:技能行为/伤害」
    】
  】
】
