据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「NPC」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:NPC/野狼」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/北郊」，
        「类别」： 「房间」，
        「路径」： 「$.位置」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:掉落表/野狼」，
        「类别」： 「掉落表」，
        「路径」： 「$.掉落表」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「AI」： 据【
        「参数」： 据【
          「目标阵营」： 列【
            「玩家」
          】
        】，
        「状态」： 据【】，
        「行为」： 「言域:AI行为/敌对近战」，
        「间隔毫秒」： 3000
      】，
      「位置」： 「青石镇:房间/北郊」，
      「名称」： 「北郊野狼」，
      「属性」： 据【
        「攻击」： 6，
        「生命」： 35，
        「等级」： 2，
        「防御」： 2
      】，
      「掉落表」： 「青石镇:掉落表/野狼」，
      「描述」： 「一匹饥饿的灰狼，伏低身体盯着来人。」，
      「敌对」： 真，
      「阵营」： 「野兽」
    】，
    「本地化键」： 列【
      「青石镇.NPC.野狼」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「NPC」，
    「编号」： 「青石镇:NPC/野狼」，
    「行为编号」： 列【
      「言域:AI行为/敌对近战」
    】
  】
】
