据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「状态」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:状态/振奋」
    】，
    「引用」： 列【】，
    「扩展」： 据【】，
    「数据」： 据【
      「叠加策略」： 「刷新」，
      「名称」： 「振奋」，
      「属性」： 据【
        「攻击」： 2
      】，
      「持续毫秒」： 30000，
      「描述」： 「精神振奋，攻击暂时提高。」，
      「最大层数」： 1
    】，
    「本地化键」： 列【
      「青石镇.状态.振奋」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「状态」，
    「编号」： 「青石镇:状态/振奋」，
    「行为编号」： 列【】
  】
】
