据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容文档」，
  「版本」： 1，
  「类别」： 「房间」，
  「项目」： 据【
    「Schema版本」： 1，
    「Schema编号」： 「青石镇:Schema/游戏内容」，
    「包编号」： 「青石镇」，
    「协议」： 「言域/已解析原型」，
    「原型链」： 列【
      「青石镇:房间/北郊」
    】，
    「引用」： 列【
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/竹林」，
        「类别」： 「房间」，
        「路径」： 「$.出口.北」
      】，
      据【
        「可选」： 假，
        「目标」： 「青石镇:房间/镇守府」，
        「类别」： 「房间」，
        「路径」： 「$.出口.南」
      】
    】，
    「扩展」： 据【】，
    「数据」： 据【
      「出口」： 据【
        「北」： 「青石镇:房间/竹林」，
        「南」： 「青石镇:房间/镇守府」
      】，
      「名称」： 「北郊」，
      「描述」： 「土路两旁杂草齐腰，远处偶尔传来野兽低吼。」
    】，
    「本地化键」： 列【
      「青石镇.房间.北郊」
    】，
    「格式版本」： 1，
    「直接原型」： 空，
    「类别」： 「房间」，
    「编号」： 「青石镇:房间/北郊」，
    「行为编号」： 列【】
  】
】
