引「../实体/值支持.yx」为 值；

公 定 轮次配置错误：文 为 「YANYU_WORLD_LOOP_CONFIG」；

公 定 阶段结果错误：文 为 「YANYU_WORLD_STAGE_RESULT」；

法 取预算（预算：典，名称：文）：数 则
    若 （（非 值.有键（预算，名称） 或 非 （预算【名称】 是 数）） 或 （预算【名称】 小于 0）） 则
        值.抛错（轮次配置错误，「世界轮次预算缺失或无效」，{「预算」：名称}）；
    终
    归 预算【名称】；
终

法 追加各项（目标：列，来源：列）：空 则
    逐 项 于 来源 则
        追加（目标，值.深复制（项））；
    终
    归 空；
终

公 法 默认预算（）：典 则
    归 {「输入」：100，「任务」：100，「命令」：100，「事务」：100，「事件」：1000，「持久化」：100，「输出」：1000}；
终

公 类 世界循环 则
    私 域 时钟值：任意；
    私 域 调度器值：任意；
    私 域 输入处理器：任意；
    私 域 任务处理器：任意；
    私 域 命令处理器：任意；
    私 域 事务处理器：任意；
    私 域 事件处理器：任意；
    私 域 持久化处理器：任意；
    私 域 输出处理器：任意；
    私 域 输入队列：列；
    私 域 命令队列：列；
    私 域 事务队列：列；
    私 域 事件队列：列；
    私 域 持久化队列：列；
    私 域 输出队列：列；
    私 域 轮次序号：数；
    私 域 运行中：理；
    公 法 初始化（时钟，调度器，输入处理器，任务处理器，命令处理器，事务处理器，事件处理器，持久化处理器，输出处理器） 则
        置 此.时钟值 为 时钟；
        置 此.调度器值 为 调度器；
        置 此.输入处理器 为 输入处理器；
        置 此.任务处理器 为 任务处理器；
        置 此.命令处理器 为 命令处理器；
        置 此.事务处理器 为 事务处理器；
        置 此.事件处理器 为 事件处理器；
        置 此.持久化处理器 为 持久化处理器；
        置 此.输出处理器 为 输出处理器；
        置 此.输入队列 为 【】；
        置 此.命令队列 为 【】；
        置 此.事务队列 为 【】；
        置 此.事件队列 为 【】；
        置 此.持久化队列 为 【】；
        置 此.输出队列 为 【】；
        置 此.轮次序号 为 0；
        置 此.运行中 为 假；
    终
    私 法 吸收（阶段：文，原结果）：空 则
        若 （原结果 是 空） 则
            归 空；
        终
        若 非 （原结果 是 典） 则
            值.抛错（阶段结果错误，「阶段处理器必须返回空或典」，{「阶段」：阶段，「类型」：类型（原结果）}）；
        终
        定 结果：典 为 原结果；
        定 映射：典 为 {「命令」：此.命令队列，「事务」：此.事务队列，「事件」：此.事件队列，「持久化」：此.持久化队列，「消息」：此.输出队列}；
        逐 名称 于 映射 则
            若 值.有键（结果，名称） 则
                若 非 （结果【名称】 是 列） 则
                    值.抛错（阶段结果错误，「阶段结果的队列字段必须是列」，{「阶段」：阶段，「字段」：名称}）；
                终
                定 各项：列 为 结果【名称】；
                追加各项（映射【名称】，各项）；
            终
        终
        归 空；
    终
    私 法 处理队列（阶段：文，队列：列，处理器，预算：数，错误：列，踪迹：列）：数 则
        令 已处理：数 为 0；
        当 （（长度（队列） 大于 0） 且 （已处理 小于 预算）） 则
            定 当前 为 删除（队列，0）；
            追加（踪迹，{「阶段」：阶段，「动作」：「开始」，「序号」：（已处理 加 1）}）；
            试 则
                此.吸收（阶段，处理器（值.深复制（当前）））；
                追加（踪迹，{「阶段」：阶段，「动作」：「完成」，「序号」：（已处理 加 1）}）；
            救 所误 则
                追加（错误，{「阶段」：阶段，「错误」：值.错误典（所误）}）；
                追加（踪迹，{「阶段」：阶段，「动作」：「错误」，「序号」：（已处理 加 1）}）；
            终
            置 已处理 为 （已处理 加 1）；
        终
        归 已处理；
    终
    公 法 接收输入（输入）：世界循环 则
        若 非 值.是普通值（输入） 则
            值.抛错（阶段结果错误，「世界输入必须可序列化」，{}）；
        终
        追加（此.输入队列，值.深复制（输入））；
        归 此；
    终
    公 法 入队命令（命令）：世界循环 则
        追加（此.命令队列，值.深复制（命令））；
        归 此；
    终
    公 法 入队事务（事务）：世界循环 则
        追加（此.事务队列，值.深复制（事务））；
        归 此；
    终
    公 法 入队事件（事件）：世界循环 则
        追加（此.事件队列，值.深复制（事件））；
        归 此；
    终
    公 法 是否有工作（）：理 则
        若 （（（（（（长度（此.输入队列） 大于 0） 或 （长度（此.命令队列） 大于 0）） 或 （长度（此.事务队列） 大于 0）） 或 （长度（此.事件队列） 大于 0）） 或 （长度（此.持久化队列） 大于 0）） 或 （长度（此.输出队列） 大于 0）） 则
            归 真；
        终
        定 下一 为 此.调度器值.下一到期（）；
        归 （非 （下一 是 空） 且 （下一 不大于 此.时钟值.毫秒（）））；
    终
    公 法 下一唤醒（）：数|空 则
        若 （（（（（（长度（此.输入队列） 大于 0） 或 （长度（此.命令队列） 大于 0）） 或 （长度（此.事务队列） 大于 0）） 或 （长度（此.事件队列） 大于 0）） 或 （长度（此.持久化队列） 大于 0）） 或 （长度（此.输出队列） 大于 0）） 则
            归 此.时钟值.毫秒（）；
        终
        归 此.调度器值.下一到期（）；
    终
    公 法 轮转（预算：典）：典 则
        若 此.运行中 则
            值.抛错（轮次配置错误，「世界循环不可重入」，{}）；
        终
        定 输入预算：数 为 取预算（预算，「输入」）；
        定 任务预算：数 为 取预算（预算，「任务」）；
        定 命令预算：数 为 取预算（预算，「命令」）；
        定 事务预算：数 为 取预算（预算，「事务」）；
        定 事件预算：数 为 取预算（预算，「事件」）；
        定 持久化预算：数 为 取预算（预算，「持久化」）；
        定 输出预算：数 为 取预算（预算，「输出」）；
        置 此.运行中 为 真；
        置 此.轮次序号 为 （此.轮次序号 加 1）；
        令 错误：列 为 【】；
        令 踪迹：列 为 【】；
        令 计数：典 为 {}；
        置 计数【「输入」】 为 此.处理队列（「输入」，此.输入队列，此.输入处理器，输入预算，错误，踪迹）；
        定 到期任务：列 为 此.调度器值.到期（此.时钟值.毫秒（），任务预算）；
        令 任务队列：列 为 值.深复制列（到期任务）；
        置 计数【「任务」】 为 此.处理队列（「任务」，任务队列，此.任务处理器，任务预算，错误，踪迹）；
        置 计数【「命令」】 为 此.处理队列（「命令」，此.命令队列，此.命令处理器，命令预算，错误，踪迹）；
        置 计数【「事务」】 为 此.处理队列（「事务」，此.事务队列，此.事务处理器，事务预算，错误，踪迹）；
        置 计数【「事件」】 为 此.处理队列（「事件」，此.事件队列，此.事件处理器，事件预算，错误，踪迹）；
        置 计数【「持久化」】 为 此.处理队列（「持久化」，此.持久化队列，此.持久化处理器，持久化预算，错误，踪迹）；
        令 已输出：数 为 0；
        令 输出：列 为 【】；
        当 （（长度（此.输出队列） 大于 0） 且 （已输出 小于 输出预算）） 则
            定 消息 为 删除（此.输出队列，0）；
            试 则
                此.输出处理器（值.深复制（消息））；
                追加（输出，值.深复制（消息））；
                追加（踪迹，{「阶段」：「输出」，「动作」：「完成」，「序号」：（已输出 加 1）}）；
            救 所误 则
                追加（错误，{「阶段」：「输出」，「错误」：值.错误典（所误）}）；
                追加（踪迹，{「阶段」：「输出」，「动作」：「错误」，「序号」：（已输出 加 1）}）；
            终
            置 已输出 为 （已输出 加 1）；
        终
        置 计数【「输出」】 为 已输出；
        置 此.运行中 为 假；
        归 {「轮次」：此.轮次序号，「世界时间」：此.时钟值.毫秒（），「计数」：计数，「输出」：输出，「错误」：错误，「踪迹」：踪迹，「仍有工作」：此.是否有工作（），「下一唤醒」：此.下一唤醒（）}；
    终
    公 法 队列状态（）：典 则
        归 {「输入」：长度（此.输入队列），「命令」：长度（此.命令队列），「事务」：长度（此.事务队列），「事件」：长度（此.事件队列），「持久化」：长度（此.持久化队列），「输出」：长度（此.输出队列）}；
    终
终
