引「../实体/值支持.yx」为 值；

引「../持久化/仓储协议.yx」为 仓储；

引「../事件/事件总线.yx」为 事件协议；

引「../消息/消息协议.yx」为 消息协议；

引「标准:文字」为 文字；

公 定 参数错误：文 为 「YANYU_WORLD_TRANSACTION_INVALID」；

公 定 状态错误：文 为 「YANYU_WORLD_TRANSACTION_STATE」；

公 定 冲突错误：文 为 仓储.事务冲突错误；

法 逐项复制（来源：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 来源 则
        追加（结果，值.深复制（项））；
    终
    归 结果；
终

法 复制提交输出（输出：典）：典 则
    归 {「已提交」：输出【「已提交」】，「事务编号」：输出【「事务编号」】，「事件」：逐项复制（输出【「事件」】），「消息」：逐项复制（输出【「消息」】）}；
终

公 类 世界事务 则
    公 只 域 编号：文；
    私 域 仓储事务值：任意；
    私 域 状态值：文；
    私 域 事件值：列；
    私 域 消息值：列；
    私 域 提交输出值：典；
    公 法 初始化（状态仓储，编号：文） 则
        若 （（编号 等于 「」） 或 （文字.修剪（编号） 不等于 编号）） 则
            值.抛错（参数错误，「世界事务编号不可为空」，{}）；
        终
        置 此.编号 为 编号；
        置 此.仓储事务值 为 状态仓储.开始事务（）；
        置 此.状态值 为 「进行中」；
        置 此.事件值 为 【】；
        置 此.消息值 为 【】；
        置 此.提交输出值 为 {「已提交」：假，「事务编号」：编号，「事件」：【】，「消息」：【】}；
    终
    私 法 确保进行中（操作：文）：空 则
        若 （此.状态值 不等于 「进行中」） 则
            值.抛错（状态错误，「世界事务不再进行中」，{「事务编号」：此.编号，「操作」：操作，「状态」：此.状态值}）；
        终
        归 空；
    终
    公 法 状态（）：文 则
        归 此.状态值；
    终
    公 法 读取实体（编号：文） 则
        此.确保进行中（「读取实体」）；
        归 此.仓储事务值.读取实体（编号）；
    终
    公 法 批量读取（编号列：列<文>）：列 则
        此.确保进行中（「批量读取」）；
        归 此.仓储事务值.批量读取（编号列）；
    终
    公 法 查询实体（条件：典）：列 则
        此.确保进行中（「查询实体」）；
        归 此.仓储事务值.查询实体（条件）；
    终
    公 法 写入实体快照（快照：典，预期修订） 则
        此.确保进行中（「写入实体快照」）；
        归 此.仓储事务值.写入实体快照（快照，预期修订）；
    终
    公 法 写入已验证实体（实体值，预期修订） 则
        此.确保进行中（「写入已验证实体」）；
        归 此.仓储事务值.写入已验证实体（实体值，预期修订）；
    终
    公 法 保存变更集（变更集：典） 则
        此.确保进行中（「保存变更集」）；
        归 此.仓储事务值.保存变更集（变更集）；
    终
    公 法 修改实体（编号：文，修改器） 则
        此.确保进行中（「修改实体」）；
        若 非 （修改器 是 法） 则
            值.抛错（参数错误，「世界事务实体修改器必须是函数」，{「事务编号」：此.编号}）；
        终
        定 工作实体 为 此.仓储事务值.读取实体（编号）；
        若 （工作实体 等于 空） 则
            值.抛错（仓储.实体不存在错误，「世界事务要修改的实体不存在」，{「事务编号」：此.编号，「实体编号」：编号}）；
        终
        定 基础修订：数 为 工作实体.修订（）；
        修改器（工作实体）；
        若 （工作实体.修订（） 等于 基础修订） 则
            归 工作实体；
        终
        归 此.仓储事务值.写入已验证实体（工作实体，基础修订）；
    终
    公 法 删除实体（编号：文，预期修订）：理 则
        此.确保进行中（「删除实体」）；
        归 此.仓储事务值.删除实体（编号，预期修订）；
    终
    公 法 读取世界变量（名称：文） 则
        此.确保进行中（「读取世界变量」）；
        归 此.仓储事务值.读取世界变量（名称）；
    终
    公 法 设置世界变量（名称：文，变量值）：世界事务 则
        此.确保进行中（「设置世界变量」）；
        此.仓储事务值.设置世界变量（名称，变量值）；
        归 此；
    终
    公 法 删除世界变量（名称：文）：理 则
        此.确保进行中（「删除世界变量」）；
        归 此.仓储事务值.删除世界变量（名称）；
    终
    公 法 读取计划任务（编号：文） 则
        此.确保进行中（「读取计划任务」）；
        归 此.仓储事务值.读取计划任务（编号）；
    终
    公 法 各计划任务（）：列 则
        此.确保进行中（「各计划任务」）；
        归 此.仓储事务值.各计划任务（）；
    终
    公 法 保存计划任务（任务：典，预期修订）：典 则
        此.确保进行中（「保存计划任务」）；
        归 此.仓储事务值.保存计划任务（任务，预期修订）；
    终
    公 法 删除计划任务（编号：文，预期修订）：理 则
        此.确保进行中（「删除计划任务」）；
        归 此.仓储事务值.删除计划任务（编号，预期修订）；
    终
    公 法 各迁移（）：列 则
        此.确保进行中（「各迁移」）；
        归 此.仓储事务值.各迁移（）；
    终
    公 法 记录迁移（编号：文，版本：文，详情：典）：典 则
        此.确保进行中（「记录迁移」）；
        归 此.仓储事务值.记录迁移（编号，版本，详情）；
    终
    公 法 暂存事件（事件）：世界事务 则
        此.确保进行中（「暂存事件」）；
        若 非 （事件 是 典） 则
            值.抛错（参数错误，「暂存事件必须是完整领域事件信封」，{「事务编号」：此.编号，「类型」：类型（事件）}）；
        终
        试 则
            事件协议.验证事件（事件）；
        救 所误 则
            值.抛错（参数错误，「暂存事件未通过领域事件协议验证」，{「事务编号」：此.编号，「原因」：值.公开错误典（所误）}）；
        终
        若 （事件【「类别」】 不等于 事件协议.类别事实） 则
            值.抛错（参数错误，「世界事务发件箱只接受已经发生的事实事件」，{「事务编号」：此.编号，「类别」：事件【「类别」】}）；
        终
        若 （事件【「全局序号」】 不等于 0） 则
            值.抛错（参数错误，「暂存事实事件不可预先占用全局序号」，{「事务编号」：此.编号，「全局序号」：事件【「全局序号」】}）；
        终
        若 值.有键（事件，「重放」） 则
            值.抛错（参数错误，「世界事务发件箱不可暂存重放信封」，{「事务编号」：此.编号}）；
        终
        若 （事件【「事务编号」】 不等于 此.编号） 则
            值.抛错（参数错误，「暂存事实事件的事务编号必须与世界事务一致」，{「事务编号」：此.编号，「事件事务编号」：事件【「事务编号」】}）；
        终
        追加（此.事件值，值.深复制典（事件））；
        归 此；
    终
    公 法 暂存消息（消息）：世界事务 则
        此.确保进行中（「暂存消息」）；
        若 非 （消息 是 典） 则
            值.抛错（参数错误，「暂存消息必须是完整结构化消息信封」，{「事务编号」：此.编号，「类型」：类型（消息）}）；
        终
        试 则
            消息协议.验证消息（消息）；
        救 所误 则
            值.抛错（参数错误，「暂存消息未通过结构化消息协议验证」，{「事务编号」：此.编号，「原因」：值.公开错误典（所误）}）；
        终
        追加（此.消息值，值.深复制典（消息））；
        归 此；
    终
    公 法 待提交计数（）：典 则
        若 （此.状态值 不等于 「进行中」） 则
            归 {「事件」：0，「消息」：0}；
        终
        归 {「事件」：长度（此.事件值），「消息」：长度（此.消息值）}；
    终
    公 法 提交（）：典 则
        此.确保进行中（「提交」）；
        令 候选输出：典 为 {}；
        令 返回输出：典 为 {}；
        试 则
            置 候选输出 为 {「已提交」：真，「事务编号」：此.编号，「事件」：此.事件值，「消息」：此.消息值}；
            置 返回输出 为 复制提交输出（候选输出）；
        救 所误 则
            试 则
                此.仓储事务值.回滚（）；
            救 回滚误 则
            终
            置 此.状态值 为 「已失败」；
            置 此.事件值 为 【】；
            置 此.消息值 为 【】；
            置 此.提交输出值 为 {「已提交」：假，「事务编号」：此.编号，「事件」：【】，「消息」：【】}；
            抛 所误；
        终
        试 则
            此.仓储事务值.提交（）；
        救 所误 则
            置 此.状态值 为 「已失败」；
            置 此.事件值 为 【】；
            置 此.消息值 为 【】；
            置 此.提交输出值 为 {「已提交」：假，「事务编号」：此.编号，「事件」：【】，「消息」：【】}；
            抛 所误；
        终
        置 此.状态值 为 「已提交」；
        置 此.提交输出值 为 候选输出；
        置 此.事件值 为 【】；
        置 此.消息值 为 【】；
        归 返回输出；
    终
    公 法 回滚（）：空 则
        此.确保进行中（「回滚」）；
        此.仓储事务值.回滚（）；
        置 此.状态值 为 「已回滚」；
        置 此.事件值 为 【】；
        置 此.消息值 为 【】；
        置 此.提交输出值 为 {「已提交」：假，「事务编号」：此.编号，「事件」：【】，「消息」：【】}；
        归 空；
    终
    公 法 已提交输出（）：典 则
        归 复制提交输出（此.提交输出值）；
    终
终

公 法 开始（状态仓储，编号：文）：世界事务 则
    归 世界事务（状态仓储，编号）；
终
