引「../实体/值支持.yx」为 值；

引「包:言据」为 言据；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 定义协议：文 为 「言域/内容Schema」；

公 定 格式版本：数 为 1；

公 定 定义无效错误：文 为 「YANYU_CONTENT_SCHEMA_INVALID」；

公 定 定义重复错误：文 为 「YANYU_CONTENT_SCHEMA_EXISTS」；

公 定 定义不存在错误：文 为 「YANYU_CONTENT_SCHEMA_MISSING」；

公 定 数据无效错误：文 为 「YANYU_CONTENT_SCHEMA_DATA_INVALID」；

法 是非负整数（所值）：理 则
    归 （（（所值 是 数） 且 值.是普通值（所值）） 且 （（所值 不小于 0） 且 （数学.下取整（所值） 等于 所值）））；
终

法 是正整数（所值）：理 则
    归 （是非负整数（所值） 且 （所值 大于 0））；
终

法 确保文字（所值，字段：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        值.抛错（定义无效错误，「内容 Schema 文字字段类型无效」，{「字段」：字段}）；
    终
    定 原文：文 为 所值；
    若 （文字.修剪（原文） 不等于 原文） 则
        值.抛错（定义无效错误，「内容 Schema 文字字段不可含首尾空白」，{「字段」：字段}）；
    终
    若 （非 允许空 且 （原文 等于 「」）） 则
        值.抛错（定义无效错误，「内容 Schema 文字字段不可为空」，{「字段」：字段}）；
    终
    归 原文；
终

法 类型名有效（名称：文）：理 则
    归 包含（【「任意」，「据」，「列」，「文」，「数」，「理」，「空」】，名称）；
终

法 规范类型声明（声明）：列<文> 则
    令 结果：列<文> 为 【】；
    若 （声明 是 文） 则
        若 非 类型名有效（声明） 则
            值.抛错（定义无效错误，「内容 Schema 含未知类型名」，{「类型」：声明}）；
        终
        追加（结果，声明）；
        归 结果；
    终
    若 非 （声明 是 列） 则
        值.抛错（定义无效错误，「内容 Schema 类型声明必须是文字或文字列」，{}）；
    终
    定 各类型：列 为 声明；
    若 （长度（各类型） 等于 0） 则
        值.抛错（定义无效错误，「内容 Schema 联合类型不可为空」，{}）；
    终
    逐 原名 于 各类型 则
        若 非 （原名 是 文） 则
            值.抛错（定义无效错误，「内容 Schema 联合类型只能包含文字」，{}）；
        终
        定 名称：文 为 原名；
        若 非 类型名有效（名称） 则
            值.抛错（定义无效错误，「内容 Schema 含未知类型名」，{「类型」：名称}）；
        终
        若 包含（结果，名称） 则
            值.抛错（定义无效错误，「内容 Schema 联合类型不可重复」，{「类型」：名称}）；
        终
        追加（结果，名称）；
    终
    归 结果；
终

法 类型允许（各类型：列<文>，名称：文）：理 则
    归 （包含（各类型，「任意」） 或 包含（各类型，名称））；
终

法 确保规则（所值，深度：数，路径：文）：空 则
    若 （深度 大于 32） 则
        值.抛错（定义无效错误，「内容 Schema 规则嵌套超过 32 层」，{「路径」：路径}）；
    终
    若 非 （所值 是 典） 则
        值.抛错（定义无效错误，「内容 Schema 规则必须是据」，{「路径」：路径}）；
    终
    定 规则：典 为 所值；
    若 非 值.是普通值（规则） 则
        值.抛错（定义无效错误，「内容 Schema 规则必须是普通值」，{「路径」：路径}）；
    终
    定 允许字段：列<文> 为 【「类型」，「枚举」，「最小」，「最大」，「整数」，「最短」，「最长」，「项目」，「必需」，「属性」，「允许额外」】；
    逐 字段 于 规则 则
        若 非 包含（允许字段，字段） 则
            值.抛错（定义无效错误，「内容 Schema 规则含未知字段」，{「路径」：路径，「字段」：字段}）；
        终
    终
    若 非 值.有键（规则，「类型」） 则
        值.抛错（定义无效错误，「内容 Schema 规则必须显式声明类型」，{「路径」：路径}）；
    终
    定 各类型：列<文> 为 规范类型声明（规则【「类型」】）；
    若 （值.有键（规则，「枚举」） 且 非 （规则【「枚举」】 是 列）） 则
        值.抛错（定义无效错误，「内容 Schema 枚举必须是列」，{「路径」：路径}）；
    终
    若 值.有键（规则，「最小」） 则
        若 （非 （规则【「最小」】 是 数） 或 非 值.是普通值（规则【「最小」】）） 则
            值.抛错（定义无效错误，「内容 Schema 最小值必须是有限数」，{「路径」：路径}）；
        终
    终
    若 值.有键（规则，「最大」） 则
        若 （非 （规则【「最大」】 是 数） 或 非 值.是普通值（规则【「最大」】）） 则
            值.抛错（定义无效错误，「内容 Schema 最大值必须是有限数」，{「路径」：路径}）；
        终
    终
    若 （值.有键（规则，「最小」） 且 值.有键（规则，「最大」）） 则
        若 （规则【「最小」】 大于 规则【「最大」】） 则
            值.抛错（定义无效错误，「内容 Schema 数值下界不可大于上界」，{「路径」：路径}）；
        终
    终
    若 （值.有键（规则，「整数」） 且 非 （规则【「整数」】 是 理）） 则
        值.抛错（定义无效错误，「内容 Schema 整数标记必须是逻辑值」，{「路径」：路径}）；
    终
    若 （值.有键（规则，「最短」） 且 非 是非负整数（规则【「最短」】）） 则
        值.抛错（定义无效错误，「内容 Schema 最短必须是有限非负整数」，{「路径」：路径}）；
    终
    若 （值.有键（规则，「最长」） 且 非 是非负整数（规则【「最长」】）） 则
        值.抛错（定义无效错误，「内容 Schema 最长必须是有限非负整数」，{「路径」：路径}）；
    终
    若 （值.有键（规则，「最短」） 且 值.有键（规则，「最长」）） 则
        若 （规则【「最短」】 大于 规则【「最长」】） 则
            值.抛错（定义无效错误，「内容 Schema 长度下界不可大于上界」，{「路径」：路径}）；
        终
    终
    若 值.有键（规则，「项目」） 则
        若 非 类型允许（各类型，「列」） 则
            值.抛错（定义无效错误，「只有列表规则可以声明项目规则」，{「路径」：路径}）；
        终
        确保规则（规则【「项目」】，（深度 加 1），（路径 加 「.项目」））；
    终
    若 （值.有键（规则，「必需」） 或 值.有键（规则，「属性」）） 则
        若 非 类型允许（各类型，「据」） 则
            值.抛错（定义无效错误，「只有对象规则可以声明必需或属性」，{「路径」：路径}）；
        终
    终
    若 （值.有键（规则，「允许额外」） 且 非 （规则【「允许额外」】 是 理）） 则
        值.抛错（定义无效错误，「内容 Schema 允许额外标记必须是逻辑值」，{「路径」：路径}）；
    终
    令 属性：典 为 {}；
    若 值.有键（规则，「属性」） 则
        若 非 （规则【「属性」】 是 典） 则
            值.抛错（定义无效错误，「内容 Schema 属性必须是据」，{「路径」：路径}）；
        终
        置 属性 为 规则【「属性」】；
        若 （长度（属性） 大于 256） 则
            值.抛错（定义无效错误，「单个内容 Schema 规则最多声明 256 个属性」，{「路径」：路径}）；
        终
        逐 字段 于 属性 则
            若 非 （字段 是 文） 则
                值.抛错（定义无效错误，「内容 Schema 属性名必须是文字」，{「路径」：路径}）；
            终
            定 字段名：文 为 字段；
            确保规则（属性【字段名】，（深度 加 1），（（路径 加 「.属性.」） 加 字段名））；
        终
    终
    若 值.有键（规则，「必需」） 则
        若 非 （规则【「必需」】 是 列） 则
            值.抛错（定义无效错误，「内容 Schema 必需字段必须是文字列」，{「路径」：路径}）；
        终
        定 必需：列 为 规则【「必需」】；
        若 （长度（必需） 大于 256） 则
            值.抛错（定义无效错误，「单个内容 Schema 规则最多声明 256 个必需字段」，{「路径」：路径}）；
        终
        令 已见：列<文> 为 【】；
        逐 原字段 于 必需 则
            若 非 （原字段 是 文） 则
                值.抛错（定义无效错误，「内容 Schema 必需项必须是文字」，{「路径」：路径}）；
            终
            定 字段：文 为 原字段；
            若 包含（已见，字段） 则
                值.抛错（定义无效错误，「内容 Schema 必需字段不可重复」，{「路径」：路径，「字段」：字段}）；
            终
            若 非 值.有键（属性，字段） 则
                值.抛错（定义无效错误，「内容 Schema 必需字段必须有属性规则」，{「路径」：路径，「字段」：字段}）；
            终
            追加（已见，字段）；
        终
    终
    归 空；
终

公 法 规则有效（规则：典）：理 则
    确保规则（规则，0，「$」）；
    归 真；
终

公 法 规范定义（定义：典）：典 则
    若 非 值.是普通值（定义） 则
        值.抛错（定义无效错误，「内容 Schema 定义必须是普通值」，{}）；
    终
    定 必需：列<文> 为 【「协议」，「格式版本」，「编号」，「版本」，「适用类别」，「规则」，「说明」，「扩展」】；
    若 （长度（键列（定义）） 不等于 长度（必需）） 则
        值.抛错（定义无效错误，「内容 Schema 定义字段数量无效」，{}）；
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（定义，字段） 则
            值.抛错（定义无效错误，「内容 Schema 定义缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（定义【「协议」】 不等于 定义协议） 或 （定义【「格式版本」】 不等于 格式版本）） 则
        值.抛错（定义无效错误，「内容 Schema 协议或格式版本不受支持」，{}）；
    终
    若 非 （定义【「编号」】 是 文） 则
        值.抛错（定义无效错误，「内容 Schema 编号类型无效」，{}）；
    终
    定 编号：文 为 定义【「编号」】；
    若 非 值.编号有效（编号） 则
        值.抛错（定义无效错误，「内容 Schema 编号必须是稳定编号」，{}）；
    终
    若 非 是正整数（定义【「版本」】） 则
        值.抛错（定义无效错误，「内容 Schema 版本必须是有限正整数」，{「编号」：编号}）；
    终
    定 适用类别：文 为 确保文字（定义【「适用类别」】，「适用类别」，假）；
    定 说明：文 为 确保文字（定义【「说明」】，「说明」，真）；
    若 非 （定义【「规则」】 是 典） 则
        值.抛错（定义无效错误，「内容 Schema 规则字段必须是据」，{「编号」：编号}）；
    终
    定 规则：典 为 定义【「规则」】；
    确保规则（规则，0，「$」）；
    若 非 （定义【「扩展」】 是 典） 则
        值.抛错（定义无效错误，「内容 Schema 扩展字段必须是据」，{「编号」：编号}）；
    终
    归 {「协议」：定义协议，「格式版本」：格式版本，「编号」：编号，「版本」：定义【「版本」】，「适用类别」：适用类别，「规则」：值.深复制典（规则），「说明」：说明，「扩展」：值.深复制典（定义【「扩展」】）}；
终

公 法 定义自文字（原文：文）：典 则
    若 （长度（原文） 大于 1048576） 则
        值.抛错（定义无效错误，「内容 Schema 文件超过一兆字符上限」，{}）；
    终
    令 定义：典 为 {}；
    试 则
        置 定义 为 言据.解析据（原文）；
    救 所误 则
        值.抛错（定义无效错误，「内容 Schema 文件不是合法言据对象」，{}）；
    终
    归 规范定义（定义）；
终

法 清理问题（各错：列）：列 则
    令 结果：列 为 【】；
    令 数量：数 为 0；
    逐 原项 于 各错 则
        若 （数量 小于 256） 则
            若 （原项 是 典） 则
                定 项：典 为 原项；
                令 已清理：典 为 {}；
                逐 字段：文 于 【「代码」，「路径」，「路径文」，「消息」，「预期」】 则
                    若 值.有键（项，字段） 则
                        置 已清理【字段】 为 值.深复制（项【字段】）；
                    终
                终
                追加（结果，已清理）；
                置 数量 为 （数量 加 1）；
            终
        终
    终
    归 结果；
终

公 类 注册表 则
    私 域 定义值：典；
    公 法 初始化（） 则
        置 此.定义值 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.定义值，编号）；
    终
    公 法 注册（原定义：典）：注册表 则
        定 定义：典 为 规范定义（原定义）；
        定 编号：文 为 定义【「编号」】；
        若 此.已注册（编号） 则
            值.抛错（定义重复错误，「内容 Schema 已注册」，{「编号」：编号}）；
        终
        置 此.定义值【编号】 为 定义；
        归 此；
    终
    公 法 替换（原定义：典）：注册表 则
        定 定义：典 为 规范定义（原定义）；
        定 编号：文 为 定义【「编号」】；
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「待替换的内容 Schema 尚未注册」，{「编号」：编号}）；
        终
        定 当前版本：数 为 此.定义值【编号】【「版本」】；
        若 （定义【「版本」】 不大于 当前版本） 则
            值.抛错（定义无效错误，「替换内容 Schema 必须提高版本」，{「编号」：编号，「当前版本」：当前版本，「候选版本」：定义【「版本」】}）；
        终
        置 此.定义值【编号】 为 定义；
        归 此；
    终
    公 法 查询（编号：文）：典 则
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「内容 Schema 尚未注册」，{「编号」：编号}）；
        终
        归 值.深复制典（此.定义值【编号】）；
    终
    公 法 编号列（）：列<文> 则
        归 排序（键列（此.定义值））；
    终
    公 法 检查（编号：文，数据）：列 则
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「内容 Schema 尚未注册」，{「编号」：编号}）；
        终
        若 非 值.是普通值（数据） 则
            值.抛错（数据无效错误，「待校验内容必须是无环且处于复杂度预算内的普通值」，{「编号」：编号}）；
        终
        定 规则：典 为 此.定义值【编号】【「规则」】；
        归 清理问题（言据.检查类型（数据，规则））；
    终
    公 法 验证（编号：文，数据）：理 则
        归 （长度（此.检查（编号，数据）） 等于 0）；
    终
    公 法 断验（编号：文，数据）：空 则
        定 各错：列 为 此.检查（编号，数据）；
        若 （长度（各错） 大于 0） 则
            定 首项：典 为 各错【0】；
            值.抛错（数据无效错误，「内容数据不符合 Schema」，{「Schema编号」：编号，「规则代码」：首项【「代码」】，「路径」：首项【「路径文」】}）；
        终
        归 空；
    终
终
