引「../实体/值支持.yx」为 值；

引「./内容图.yx」为 内容图；

公 定 差异协议：文 为 「言域/内容图差异」；

公 定 格式版本：数 为 1；

公 定 差异无效错误：文 为 「YANYU_CONTENT_DIFF_INVALID」；

法 加入唯一（结果：列<文>，项目：文）：空 则
    若 非 包含（结果，项目） 则
        追加（结果，项目）；
    终
    归 空；
终

法 合并编号（甲：列<文>，乙：列<文>）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 编号：文 于 甲 则
        加入唯一（结果，编号）；
    终
    逐 编号：文 于 乙 则
        加入唯一（结果，编号）；
    终
    归 排序（结果）；
终

法 新变化（类别：文，编号：文，动作：文，旧指纹，新指纹）：典 则
    归 {「类别」：类别，「编号」：编号，「动作」：动作，「旧指纹」：旧指纹，「新指纹」：新指纹}；
终

法 比较类别（旧图，新图，类别：文，变化：列，统计：典）：空 则
    定 旧编号：列<文> 为 旧图.指纹编号列（类别）；
    定 新编号：列<文> 为 新图.指纹编号列（类别）；
    逐 编号：文 于 合并编号（旧编号，新编号） 则
        定 旧有：理 为 包含（旧编号，编号）；
        定 新有：理 为 包含（新编号，编号）；
        若 （非 旧有 且 新有） 则
            追加（变化，新变化（类别，编号，「新增」，空，新图.指纹（类别，编号）））；
            置 统计【「新增」】 为 （统计【「新增」】 加 1）；
        否则
            若 （旧有 且 非 新有） 则
                追加（变化，新变化（类别，编号，「删除」，旧图.指纹（类别，编号），空））；
                置 统计【「删除」】 为 （统计【「删除」】 加 1）；
            否则
                定 旧指纹：文 为 旧图.指纹（类别，编号）；
                定 新指纹：文 为 新图.指纹（类别，编号）；
                若 （旧指纹 不等于 新指纹） 则
                    追加（变化，新变化（类别，编号，「修改」，旧指纹，新指纹））；
                    置 统计【「修改」】 为 （统计【「修改」】 加 1）；
                终
            终
        终
    终
    归 空；
终

法 文档包（图，编号：文）：文 则
    归 图.内容文档（编号）【「包编号」】；
终

法 加入图内包（图，编号：文，结果：列<文>）：空 则
    若 包含（图.内容编号列（），编号） 则
        加入唯一（结果，文档包（图，编号））；
    终
    归 空；
终

法 追加边（来源：列，结果：列）：空 则
    逐 边：典 于 来源 则
        追加（结果，值.深复制典（边））；
    终
    归 空；
终

法 影响分析（旧图，新图，变化：列）：典 则
    令 内容编号：列<文> 为 【】；
    令 包编号：列<文> 为 【】；
    令 Schema编号：列<文> 为 【】；
    令 本地化编号：列<文> 为 【】；
    令 行为编号：列<文> 为 【】；
    令 配置变化：理 为 假；
    逐 项：典 于 变化 则
        定 类别：文 为 项【「类别」】；
        定 编号：文 为 项【「编号」】；
        若 （（类别 等于 内容图.类别内容） 或 （类别 等于 内容图.类别已解析）） 则
            加入唯一（内容编号，编号）；
        终
        若 （类别 等于 内容图.类别包） 则
            加入唯一（包编号，编号）；
        终
        若 （类别 等于 内容图.类别Schema） 则
            加入唯一（Schema编号，编号）；
        终
        若 （类别 等于 内容图.类别本地化） 则
            加入唯一（本地化编号，编号）；
        终
        若 （类别 等于 内容图.类别行为） 则
            加入唯一（行为编号，编号）；
        终
        若 （类别 等于 内容图.类别配置） 则
            置 配置变化 为 真；
        终
    终
    若 配置变化 则
        逐 编号：文 于 合并编号（旧图.内容编号列（），新图.内容编号列（）） 则
            加入唯一（内容编号，编号）；
        终
    终
    若 （长度（Schema编号） 大于 0） 则
        逐 编号：文 于 旧图.内容编号列（） 则
            若 包含（Schema编号，旧图.内容文档（编号）【「Schema编号」】） 则
                加入唯一（内容编号，编号）；
            终
        终
        逐 编号：文 于 新图.内容编号列（） 则
            若 包含（Schema编号，新图.内容文档（编号）【「Schema编号」】） 则
                加入唯一（内容编号，编号）；
            终
        终
    终
    若 （长度（包编号） 大于 0） 则
        逐 编号：文 于 旧图.内容编号列（） 则
            若 包含（包编号，文档包（旧图，编号）） 则
                加入唯一（内容编号，编号）；
            终
        终
        逐 编号：文 于 新图.内容编号列（） 则
            若 包含（包编号，文档包（新图，编号）） 则
                加入唯一（内容编号，编号）；
            终
        终
    终
    令 各边：列 为 【】；
    追加边（旧图.引用图（）【「边」】，各边）；
    追加边（新图.引用图（）【「边」】，各边）；
    令 有新增：理 为 真；
    当 有新增 则
        置 有新增 为 假；
        逐 边：典 于 各边 则
            若 （包含（内容编号，边【「目标」】） 且 非 包含（内容编号，边【「来源」】）） 则
                追加（内容编号，边【「来源」】）；
                置 有新增 为 真；
            终
        终
    终
    逐 编号：文 于 内容编号 则
        加入图内包（旧图，编号，包编号）；
        加入图内包（新图，编号，包编号）；
    终
    归 {「内容编号」：排序（内容编号），「包编号」：排序（包编号），「Schema编号」：排序（Schema编号），「本地化编号」：排序（本地化编号），「行为编号」：排序（行为编号），「配置变化」：配置变化}；
终

公 法 比较（旧图，新图）：典 则
    若 （（旧图.协议 不等于 内容图.图协议） 或 （新图.协议 不等于 内容图.图协议）） 则
        值.抛错（差异无效错误，「内容差异只能比较内容图」，{}）；
    终
    令 变化：列 为 【】；
    令 统计：典 为 {「新增」：0，「修改」：0，「删除」：0}；
    逐 类别：文 于 【内容图.类别配置，内容图.类别包，内容图.类别Schema，内容图.类别内容，内容图.类别已解析，内容图.类别本地化，内容图.类别行为】 则
        比较类别（旧图，新图，类别，变化，统计）；
    终
    归 {「协议」：差异协议，「格式版本」：格式版本，「旧摘要」：旧图.摘要，「新摘要」：新图.摘要，「无变化」：（长度（变化） 等于 0），「变化」：变化，「统计」：统计，「影响」：影响分析（旧图，新图，变化）}；
终

公 法 尝试比较（旧图，新图）：典 则
    试 则
        归 {「成功」：真，「值」：比较（旧图，新图），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终
