引「../实体/值支持.yx」为 值；

引「./内容包协议.yx」为 内容包；

引「./Schema注册表.yx」为 Schema；

引「./内容文档.yx」为 内容；

引「./引用解析.yx」为 引用；

引「./原型注册表.yx」为 原型；

引「./本地化.yx」为 本地化；

引「包:言据」为 言据；

引「标准:哈希」为 哈希；

公 定 图协议：文 为 「言域/内容图」；

公 定 格式版本：数 为 1；

公 定 构建无效错误：文 为 「YANYU_CONTENT_GRAPH_INVALID」；

公 定 行为缺失错误：文 为 「YANYU_CONTENT_BEHAVIOR_MISSING」；

公 定 本地化缺失错误：文 为 「YANYU_CONTENT_LOCALIZATION_MISSING」；

公 定 资源包缺失错误：文 为 「YANYU_CONTENT_RESOURCE_PACKAGE_MISSING」；

公 定 类别包：文 为 「包」；

公 定 类别Schema：文 为 「Schema」；

公 定 类别内容：文 为 「内容」；

公 定 类别已解析：文 为 「已解析」；

公 定 类别本地化：文 为 「本地化」；

公 定 类别行为：文 为 「行为」；

公 定 类别配置：文 为 「配置」；

法 逐项深复制（来源：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 来源 则
        追加（结果，值.深复制（项））；
    终
    归 结果；
终

法 项摘要（所值）：文 则
    若 非 值.是普通值（所值） 则
        值.抛错（构建无效错误，「内容图指纹项必须是普通值」，{}）；
    终
    归 哈希.SHA256（言据.序列化（所值））；
终

法 加入摘要（当前：文，类别：文，编号：文，指纹：文）：文 则
    归 哈希.SHA256（（（（（当前 加 「|」） 加 类别） 加 （「|」 加 编号）） 加 （「|」 加 指纹）））；
终

法 建立包索引（各清单：列）：典 则
    令 结果：典 为 {}；
    逐 清单：典 于 各清单 则
        置 结果【清单【「包编号」】】 为 清单；
    终
    归 结果；
终

法 规范行为（各行为：列）：列<文> 则
    若 （长度（各行为） 大于 4096） 则
        值.抛错（构建无效错误，「单个内容图最多注册 4096 个行为编号」，{}）；
    终
    令 结果：列<文> 为 【】；
    逐 原编号 于 各行为 则
        若 非 （原编号 是 文） 则
            值.抛错（构建无效错误，「行为编号列只能包含文字」，{}）；
        终
        定 编号：文 为 原编号；
        若 非 值.编号有效（编号） 则
            值.抛错（构建无效错误，「行为编号必须是稳定编号」，{「行为编号」：编号}）；
        终
        若 包含（结果，编号） 则
            值.抛错（构建无效错误，「行为编号不可重复」，{「行为编号」：编号}）；
        终
        追加（结果，编号）；
    终
    归 排序（结果）；
终

法 规范本地化资源（各原资源：列，包索引：典）：列 则
    若 （长度（各原资源） 大于 4096） 则
        值.抛错（构建无效错误，「单个内容图最多加载 4096 份本地化资源」，{}）；
    终
    令 结果：列 为 【】；
    逐 原项 于 各原资源 则
        若 非 （原项 是 典） 则
            值.抛错（构建无效错误，「本地化资源列表只能包含据」，{}）；
        终
        定 资源：典 为 本地化.规范资源（原项）；
        定 包编号：文 为 资源【「包编号」】；
        若 非 值.有键（包索引，包编号） 则
            值.抛错（资源包缺失错误，「本地化资源所属包未进入内容图」，{「包编号」：包编号，「语言」：资源【「语言」】}）；
        终
        定 清单：典 为 包索引【包编号】；
        若 非 值.有键（清单【「本地化」】，资源【「语言」】） 则
            值.抛错（构建无效错误，「本地化资源语言未在内容包清单声明」，{「包编号」：包编号，「语言」：资源【「语言」】}）；
        终
        追加（结果，资源）；
    终
    归 结果；
终

法 按包排列资源（各资源：列，各清单：列）：列 则
    令 结果：列 为 【】；
    逐 清单：典 于 各清单 则
        定 包编号：文 为 清单【「包编号」】；
        逐 资源：典 于 各资源 则
            若 （资源【「包编号」】 等于 包编号） 则
                追加（结果，值.深复制典（资源））；
            终
        终
    终
    归 结果；
终

法 本地化指纹编号（语言：文，键：文）：文 则
    归 （（语言 加 「:」） 加 键）；
终

公 类 内容图 则
    公 只 域 协议：文；
    公 只 域 版本：数；
    公 只 域 引擎版本：文；
    公 只 域 摘要：文；
    私 域 清单值：列；
    私 域 Schema表值：任意；
    私 域 定义表值：任意；
    私 域 引用图值：典；
    私 域 原型表值：任意；
    私 域 本地化值：任意；
    私 域 行为值：列<文>；
    私 域 指纹值：典；
    公 法 初始化（引擎版本：文，清单：列，Schema表，定义表，引用图：典，原型表，本地化目录，行为：列<文>，指纹：典，摘要：文） 则
        置 此.协议 为 图协议；
        置 此.版本 为 格式版本；
        置 此.引擎版本 为 引擎版本；
        置 此.摘要 为 摘要；
        置 此.清单值 为 逐项深复制（清单）；
        置 此.Schema表值 为 Schema表；
        置 此.定义表值 为 定义表；
        置 此.引用图值 为 引用图；
        置 此.原型表值 为 原型表；
        置 此.本地化值 为 本地化目录；
        置 此.行为值 为 值.深复制列（行为）；
        置 此.指纹值 为 指纹；
    终
    公 法 包编号列（）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 清单：典 于 此.清单值 则
            追加（结果，清单【「包编号」】）；
        终
        归 结果；
    终
    公 法 包清单（包编号：文）：典 则
        逐 清单：典 于 此.清单值 则
            若 （清单【「包编号」】 等于 包编号） 则
                归 值.深复制典（清单）；
            终
        终
        值.抛错（构建无效错误，「内容图中不存在指定内容包」，{「包编号」：包编号}）；
        归 {}；
    终
    公 法 Schema编号列（）：列<文> 则
        归 此.Schema表值.编号列（）；
    终
    公 法 Schema定义（编号：文）：典 则
        归 此.Schema表值.查询（编号）；
    终
    公 法 内容编号列（）：列<文> 则
        归 此.定义表值.编号列（）；
    终
    公 法 内容文档（编号：文）：典 则
        归 此.定义表值.查询（编号）；
    终
    公 法 已解析内容（编号：文）：典 则
        归 此.原型表值.解析（编号）；
    终
    公 法 引用图（）：典 则
        归 值.深复制典（此.引用图值）；
    终
    公 法 行为编号列（）：列<文> 则
        归 值.深复制列（此.行为值）；
    终
    公 法 翻译（键：文，语言：文，参数：典）：文 则
        归 此.本地化值.翻译（键，语言，参数）；
    终
    公 法 翻译复数（键：文，语言：文，数量：数，参数：典）：文 则
        归 此.本地化值.翻译复数（键，语言，数量，参数）；
    终
    公 法 指纹编号列（类别：文）：列<文> 则
        若 非 值.有键（此.指纹值，类别） 则
            值.抛错（构建无效错误，「内容图指纹类别不存在」，{「类别」：类别}）；
        终
        归 排序（键列（此.指纹值【类别】））；
    终
    公 法 指纹（类别：文，编号：文）：文 则
        若 （非 值.有键（此.指纹值，类别） 或 非 值.有键（此.指纹值【类别】，编号）） 则
            值.抛错（构建无效错误，「内容图指纹项不存在」，{「类别」：类别，「编号」：编号}）；
        终
        归 此.指纹值【类别】【编号】；
    终
    公 法 统计（）：典 则
        归 {「包」：长度（此.清单值），「Schema」：长度（此.Schema编号列（）），「内容」：长度（此.内容编号列（）），「引用边」：长度（此.引用图值【「边」】），「缺失可选引用」：长度（此.引用图值【「缺失可选」】），「行为」：长度（此.行为值），「本地化条目」：长度（此.指纹编号列（类别本地化））}；
    终
终

公 法 构建（引擎版本：文，原始清单：列，各Schema：列，各文档：列，各本地化：列，默认语言：文，回退语言：列<文>，各行为：列）：内容图 则
    若 （长度（各Schema） 大于 1024） 则
        值.抛错（构建无效错误，「单个内容图最多注册 1024 个 Schema」，{}）；
    终
    定 各清单：列 为 内容包.解析加载顺序（原始清单，引擎版本）；
    定 包索引：典 为 建立包索引（各清单）；
    定 Schema表 为 Schema.注册表（）；
    逐 原定义 于 各Schema 则
        若 非 （原定义 是 典） 则
            值.抛错（构建无效错误，「Schema 列表只能包含据」，{}）；
        终
        Schema表.注册（原定义）；
    终
    定 定义表 为 内容.定义注册表（Schema表）；
    定义表.批量注册（各文档）；
    定 引用图：典 为 引用.建立图（原始清单，引擎版本，定义表）；
    定 原型表 为 原型.注册表（定义表）；
    定 行为：列<文> 为 规范行为（各行为）；
    逐 内容编号：文 于 定义表.编号列（） 则
        定 已解析：典 为 原型表.解析（内容编号）；
        逐 行为编号：文 于 已解析【「行为编号」】 则
            若 非 包含（行为，行为编号） 则
                值.抛错（行为缺失错误，「内容引用的行为编号尚未注册」，{「编号」：已解析【「编号」】，「行为编号」：行为编号}）；
            终
        终
    终
    定 已规范资源：列 为 规范本地化资源（各本地化，包索引）；
    定 已排序资源：列 为 按包排列资源（已规范资源，各清单）；
    定 本地化目录 为 本地化.目录（默认语言，回退语言）；
    逐 资源：典 于 已排序资源 则
        本地化目录.加载（资源）；
    终
    逐 内容编号：文 于 定义表.编号列（） 则
        定 已解析：典 为 原型表.解析（内容编号）；
        定 缺失：列<文> 为 本地化目录.缺失键（已解析【「本地化键」】，默认语言）；
        若 （长度（缺失） 大于 0） 则
            值.抛错（本地化缺失错误，「内容声明的本地化键不存在」，{「编号」：已解析【「编号」】，「本地化键」：缺失【0】}）；
        终
    终
    令 指纹：典 为 {类别包：{}，类别Schema：{}，类别内容：{}，类别已解析：{}，类别本地化：{}，类别行为：{}，类别配置：{}}；
    置 指纹【类别配置】【「运行时」】 为 项摘要（{「引擎版本」：引擎版本，「默认语言」：默认语言，「回退语言」：值.深复制列（回退语言）}）；
    逐 清单：典 于 各清单 则
        置 指纹【类别包】【清单【「包编号」】】 为 项摘要（清单）；
    终
    逐 编号：文 于 Schema表.编号列（） 则
        置 指纹【类别Schema】【编号】 为 项摘要（Schema表.查询（编号））；
    终
    逐 编号：文 于 定义表.编号列（） 则
        置 指纹【类别内容】【编号】 为 项摘要（定义表.查询（编号））；
        置 指纹【类别已解析】【编号】 为 项摘要（原型表.解析（编号））；
    终
    逐 资源：典 于 已排序资源 则
        逐 键 于 资源【「条目」】 则
            定 指纹编号：文 为 本地化指纹编号（资源【「语言」】，键）；
            置 指纹【类别本地化】【指纹编号】 为 项摘要（{「值」：资源【「条目」】【键】，「包编号」：资源【「包编号」】}）；
        终
    终
    逐 编号：文 于 行为 则
        置 指纹【类别行为】【编号】 为 项摘要（编号）；
    终
    令 摘要：文 为 哈希.SHA256（（（图协议 加 「|」） 加 引擎版本））；
    逐 类别：文 于 【类别配置，类别包，类别Schema，类别内容，类别已解析，类别本地化，类别行为】 则
        逐 编号：文 于 排序（键列（指纹【类别】）） 则
            置 摘要 为 加入摘要（摘要，类别，编号，指纹【类别】【编号】）；
        终
    终
    归 内容图（引擎版本，各清单，Schema表，定义表，引用图，原型表，本地化目录，行为，指纹，摘要）；
终

公 法 尝试构建（引擎版本：文，原始清单：列，各Schema：列，各文档：列，各本地化：列，默认语言：文，回退语言：列<文>，各行为：列）：典 则
    试 则
        归 {「成功」：真，「值」：构建（引擎版本，原始清单，各Schema，各文档，各本地化，默认语言，回退语言，各行为），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终
