引「../实体/值支持.yx」为 值；

引「./语义版本.yx」为 版本；

引「包:言据」为 言据；

引「标准:数学」为 数学；

引「标准:正则」为 正则；

引「标准:文字」为 文字；

公 定 协议名称：文 为 「言域/内容包」；

公 定 格式版本：数 为 1；

公 定 清单无效错误：文 为 「YANYU_CONTENT_MANIFEST_INVALID」；

公 定 包重复错误：文 为 「YANYU_CONTENT_PACKAGE_EXISTS」；

公 定 依赖缺失错误：文 为 「YANYU_CONTENT_DEPENDENCY_MISSING」；

公 定 依赖版本错误：文 为 「YANYU_CONTENT_DEPENDENCY_VERSION」；

公 定 依赖循环错误：文 为 「YANYU_CONTENT_DEPENDENCY_CYCLE」；

公 定 引擎不兼容错误：文 为 「YANYU_CONTENT_ENGINE_INCOMPATIBLE」；

法 是有限整数（所值）：理 则
    归 （（（所值 是 数） 且 值.是普通值（所值）） 且 （数学.下取整（所值） 等于 所值））；
终

公 法 清单规则（）：典 则
    定 必需：列<文> 为 【「协议」，「格式版本」，「包编号」，「包名称」，「版本」，「引擎版本」，「依赖」，「可选依赖」，「加载顺序」，「入口」，「Schema」，「本地化」，「迁移」，「权限声明」，「内容签名」，「热重载」，「扩展」】；
    归 {「类型」：「据」，「必需」：必需，「允许额外」：假，「属性」：{「协议」：{「类型」：「文」}，「格式版本」：{「类型」：「数」，「整数」：真}，「包编号」：{「类型」：「文」，「最短」：1，「最长」：64}，「包名称」：{「类型」：「文」，「最短」：1，「最长」：128}，「版本」：{「类型」：「文」，「最短」：1，「最长」：128}，「引擎版本」：{「类型」：「文」，「最短」：1，「最长」：256}，「依赖」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「据」}}，「可选依赖」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「据」}}，「加载顺序」：{「类型」：「数」，「整数」：真}，「入口」：{「类型」：「列」，「最短」：1，「最长」：1024，「项目」：{「类型」：「文」}}，「Schema」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「文」}}，「本地化」：{「类型」：「据」，「最长」：32}，「迁移」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「据」}}，「权限声明」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「文」}}，「内容签名」：{「类型」：「据」，「最长」：3}，「热重载」：{「类型」：「理」}，「扩展」：{「类型」：「据」}}}；
终

法 确保清单基础（清单：典）：空 则
    若 非 值.是普通值（清单） 则
        值.抛错（清单无效错误，「内容包清单必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    定 各错：列 为 言据.检查类型（清单，清单规则（））；
    若 （长度（各错） 大于 0） 则
        定 首项：典 为 各错【0】；
        值.抛错（清单无效错误，「内容包清单不符合声明式规则」，{「规则代码」：首项【「代码」】，「路径」：首项【「路径文」】}）；
    终
    归 空；
终

法 确保显示文字（原文：文，字段：文）：空 则
    若 （（原文 等于 「」） 或 （文字.修剪（原文） 不等于 原文）） 则
        值.抛错（清单无效错误，「内容包显示文字不可为空或含首尾空白」，{「字段」：字段}）；
    终
    归 空；
终

公 法 包编号有效（编号：文）：理 则
    若 （（编号 等于 「」） 或 （文字.修剪（编号） 不等于 编号）） 则
        归 假；
    终
    若 （长度（编号） 大于 64） 则
        归 假；
    终
    逐 禁用：文 于 【「:」，「/」，「\\」，「 」】 则
        若 （长度（文字.分割（编号，禁用）） 大于 1） 则
            归 假；
        终
    终
    若 （（（长度（文字.分割（编号，「	」）） 大于 1） 或 （长度（文字.分割（编号，「\n」）） 大于 1）） 或 （长度（文字.分割（编号，「」）） 大于 1）） 则
        归 假；
    终
    归 真；
终

法 确保包编号（编号：文，字段：文）：空 则
    若 非 包编号有效（编号） 则
        值.抛错（清单无效错误，「内容包编号不可为空、含空白或路径分隔符」，{「字段」：字段}）；
    终
    归 空；
终

公 法 内容路径有效（路径：文）：理 则
    若 （（路径 等于 「」） 或 （文字.修剪（路径） 不等于 路径）） 则
        归 假；
    终
    若 （（长度（路径） 大于 256） 或 非 文字.终于（路径，「.yj」）） 则
        归 假；
    终
    若 （文字.始于（路径，「/」） 或 （长度（文字.分割（路径，「\\」）） 大于 1）） 则
        归 假；
    终
    若 （长度（文字.分割（路径，「:」）） 大于 1） 则
        归 假；
    终
    定 各段：列<文> 为 文字.分割（路径，「/」）；
    逐 段：文 于 各段 则
        若 （（（段 等于 「」） 或 （段 等于 「.」）） 或 （段 等于 「..」）） 则
            归 假；
        终
        若 （文字.修剪（段） 不等于 段） 则
            归 假；
        终
    终
    归 真；
终

法 确保路径列（各路径：列<文>，字段：文）：空 则
    令 已见：列<文> 为 【】；
    逐 路径：文 于 各路径 则
        若 非 内容路径有效（路径） 则
            值.抛错（清单无效错误，「内容包路径必须是安全的相对 .yj 路径」，{「字段」：字段，「路径」：路径}）；
        终
        若 包含（已见，路径） 则
            值.抛错（清单无效错误，「内容包路径不可重复」，{「字段」：字段，「路径」：路径}）；
        终
        追加（已见，路径）；
    终
    归 空；
终

法 确保依赖项（所值，当前包：文）：典 则
    若 非 （所值 是 典） 则
        值.抛错（清单无效错误，「内容包依赖项必须是据」，{「包编号」：当前包}）；
    终
    定 项：典 为 所值；
    定 各键：列<文> 为 键列（项）；
    若 （（长度（各键） 不等于 2） 或 非 值.有键（项，「包编号」）） 则
        值.抛错（清单无效错误，「内容包依赖项字段不完整或含额外字段」，{「包编号」：当前包}）；
    终
    若 非 值.有键（项，「版本」） 则
        值.抛错（清单无效错误，「内容包依赖项缺少版本约束」，{「包编号」：当前包}）；
    终
    若 （非 （项【「包编号」】 是 文） 或 非 （项【「版本」】 是 文）） 则
        值.抛错（清单无效错误，「内容包依赖项字段类型无效」，{「包编号」：当前包}）；
    终
    定 依赖编号：文 为 项【「包编号」】；
    定 版本约束：文 为 项【「版本」】；
    确保包编号（依赖编号，「依赖.包编号」）；
    若 （依赖编号 等于 当前包） 则
        值.抛错（清单无效错误，「内容包不可依赖自身」，{「包编号」：当前包}）；
    终
    版本.解析约束（版本约束）；
    归 {「包编号」：依赖编号，「版本」：版本约束}；
终

法 规范依赖列（来源：列，当前包：文，已有：列<文>，字段：文）：列 则
    令 结果：列 为 【】；
    逐 原项 于 来源 则
        定 项：典 为 确保依赖项（原项，当前包）；
        定 编号：文 为 项【「包编号」】；
        若 包含（已有，编号） 则
            值.抛错（清单无效错误，「内容包依赖编号不可重复」，{「包编号」：当前包，「依赖编号」：编号，「字段」：字段}）；
        终
        追加（已有，编号）；
        追加（结果，项）；
    终
    归 结果；
终

法 规范本地化（来源：典）：典 则
    令 结果：典 为 {}；
    逐 语言 于 来源 则
        若 （非 （语言 是 文） 或 非 正则.匹配（「^[a-z]{2,3}(-[A-Z]{2})?$」，语言）） 则
            值.抛错（清单无效错误，「本地化语言标签无效」，{「语言」：语言}）；
        终
        若 非 （来源【语言】 是 列） 则
            值.抛错（清单无效错误，「本地化入口必须是路径列」，{「语言」：语言}）；
        终
        定 各路径：列<文> 为 来源【语言】；
        若 （长度（各路径） 大于 256） 则
            值.抛错（清单无效错误，「单种语言的本地化入口过多」，{「语言」：语言}）；
        终
        确保路径列（各路径，（「本地化.」 加 语言））；
        置 结果【语言】 为 值.深复制列（各路径）；
    终
    归 结果；
终

法 规范迁移（来源：列，包编号：文）：列 则
    令 结果：列 为 【】；
    令 已见：列<文> 为 【】；
    逐 原项 于 来源 则
        若 非 （原项 是 典） 则
            值.抛错（清单无效错误，「内容迁移项必须是据」，{「包编号」：包编号}）；
        终
        定 项：典 为 原项；
        定 必需：列<文> 为 【「编号」，「自版本」，「至版本」，「行为编号」】；
        若 （长度（键列（项）） 不等于 长度（必需）） 则
            值.抛错（清单无效错误，「内容迁移项字段数量无效」，{「包编号」：包编号}）；
        终
        逐 字段：文 于 必需 则
            若 （非 值.有键（项，字段） 或 非 （项【字段】 是 文）） 则
                值.抛错（清单无效错误，「内容迁移项字段不完整或类型无效」，{「包编号」：包编号，「字段」：字段}）；
            终
        终
        定 编号：文 为 项【「编号」】；
        若 （非 值.编号有效（编号） 或 非 值.编号有效（项【「行为编号」】）） 则
            值.抛错（清单无效错误，「内容迁移编号和行为编号必须是稳定编号」，{「包编号」：包编号}）；
        终
        若 包含（已见，编号） 则
            值.抛错（清单无效错误，「内容迁移编号不可重复」，{「包编号」：包编号，「迁移编号」：编号}）；
        终
        版本.解析（项【「自版本」】）；
        版本.解析（项【「至版本」】）；
        若 （版本.比较（项【「自版本」】，项【「至版本」】） 不小于 0） 则
            值.抛错（清单无效错误，「内容迁移目标版本必须晚于来源版本」，{「迁移编号」：编号}）；
        终
        追加（已见，编号）；
        追加（结果，值.深复制典（项））；
    终
    归 结果；
终

法 规范权限（来源：列<文>）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 权限：文 于 来源 则
        若 非 值.编号有效（权限） 则
            值.抛错（清单无效错误，「内容包权限声明必须是稳定编号」，{「权限」：权限}）；
        终
        若 包含（结果，权限） 则
            值.抛错（清单无效错误，「内容包权限声明不可重复」，{「权限」：权限}）；
        终
        追加（结果，权限）；
    终
    归 结果；
终

法 规范签名（来源：典）：典 则
    若 （长度（来源） 等于 0） 则
        归 {}；
    终
    定 必需：列<文> 为 【「算法」，「密钥编号」，「摘要」】；
    若 （长度（键列（来源）） 不等于 3） 则
        值.抛错（清单无效错误，「内容签名字段数量无效」，{}）；
    终
    逐 字段：文 于 必需 则
        若 （非 值.有键（来源，字段） 或 非 （来源【字段】 是 文）） 则
            值.抛错（清单无效错误，「内容签名字段不完整或类型无效」，{「字段」：字段}）；
        终
        确保显示文字（来源【字段】，（「内容签名.」 加 字段））；
    终
    归 值.深复制典（来源）；
终

公 法 规范清单（清单：典）：典 则
    确保清单基础（清单）；
    若 （（清单【「协议」】 不等于 协议名称） 或 （清单【「格式版本」】 不等于 格式版本）） 则
        值.抛错（清单无效错误，「内容包协议或格式版本不受支持」，{}）；
    终
    定 包编号：文 为 清单【「包编号」】；
    确保包编号（包编号，「包编号」）；
    确保显示文字（清单【「包名称」】，「包名称」）；
    版本.解析（清单【「版本」】）；
    版本.解析约束（清单【「引擎版本」】）；
    若 （非 是有限整数（清单【「加载顺序」】） 或 （数学.绝对值（清单【「加载顺序」】） 大于 1000000）） 则
        值.抛错（清单无效错误，「内容包加载顺序必须是受限有限整数」，{「包编号」：包编号}）；
    终
    定 入口：列<文> 为 清单【「入口」】；
    定 Schema：列<文> 为 清单【「Schema」】；
    确保路径列（入口，「入口」）；
    确保路径列（Schema，「Schema」）；
    令 已依赖：列<文> 为 【】；
    定 依赖：列 为 规范依赖列（清单【「依赖」】，包编号，已依赖，「依赖」）；
    定 可选依赖：列 为 规范依赖列（清单【「可选依赖」】，包编号，已依赖，「可选依赖」）；
    定 结果：典 为 {「协议」：协议名称，「格式版本」：格式版本，「包编号」：包编号，「包名称」：清单【「包名称」】，「版本」：清单【「版本」】，「引擎版本」：清单【「引擎版本」】，「依赖」：依赖，「可选依赖」：可选依赖，「加载顺序」：清单【「加载顺序」】，「入口」：值.深复制列（入口），「Schema」：值.深复制列（Schema），「本地化」：规范本地化（清单【「本地化」】），「迁移」：规范迁移（清单【「迁移」】，包编号），「权限声明」：规范权限（清单【「权限声明」】），「内容签名」：规范签名（清单【「内容签名」】），「热重载」：清单【「热重载」】，「扩展」：值.深复制典（清单【「扩展」】）}；
    归 结果；
终

公 法 验证清单（清单：典）：理 则
    规范清单（清单）；
    归 真；
终

公 法 自文字（原文：文）：典 则
    若 （长度（原文） 大于 1048576） 则
        值.抛错（清单无效错误，「内容包清单文件超过一兆字符上限」，{}）；
    终
    令 已解析：典 为 {}；
    试 则
        置 已解析 为 言据.解析据（原文）；
    救 所误 则
        值.抛错（清单无效错误，「内容包清单不是合法言据对象」，{}）；
    终
    归 规范清单（已解析）；
终

公 法 尝试自文字（原文：文）：典 则
    试 则
        归 {「成功」：真，「值」：自文字（原文），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终

法 清单先于（甲：典，乙：典）：理 则
    若 （甲【「加载顺序」】 小于 乙【「加载顺序」】） 则
        归 真；
    终
    若 （甲【「加载顺序」】 大于 乙【「加载顺序」】） 则
        归 假；
    终
    归 值.文字先于（甲【「包编号」】，乙【「包编号」】）；
终

法 插入编号（来源：列<文>，编号：文）：列<文> 则
    令 结果：列<文> 为 【】；
    令 已插入：理 为 假；
    逐 当前：文 于 来源 则
        若 （非 已插入 且 值.文字先于（编号，当前）） 则
            追加（结果，编号）；
            置 已插入 为 真；
        终
        追加（结果，当前）；
    终
    若 非 已插入 则
        追加（结果，编号）；
    终
    归 结果；
终

法 建立索引（各清单：列）：典 则
    令 索引：典 为 {}；
    逐 清单：典 于 各清单 则
        定 编号：文 为 清单【「包编号」】；
        若 值.有键（索引，编号） 则
            值.抛错（包重复错误，「内容包编号重复」，{「包编号」：编号}）；
        终
        置 索引【编号】 为 清单；
    终
    归 索引；
终

法 验证依赖存在与版本（清单：典，索引：典）：空 则
    逐 项：典 于 清单【「依赖」】 则
        定 编号：文 为 项【「包编号」】；
        若 非 值.有键（索引，编号） 则
            值.抛错（依赖缺失错误，「内容包缺少必需依赖」，{「包编号」：清单【「包编号」】，「依赖编号」：编号}）；
        终
        定 实际：文 为 索引【编号】【「版本」】；
        若 非 版本.符合约束（实际，项【「版本」】） 则
            值.抛错（依赖版本错误，「内容包必需依赖版本不兼容」，{「包编号」：清单【「包编号」】，「依赖编号」：编号，「实际版本」：实际，「版本约束」：项【「版本」】}）；
        终
    终
    逐 项：典 于 清单【「可选依赖」】 则
        定 编号：文 为 项【「包编号」】；
        若 值.有键（索引，编号） 则
            定 实际：文 为 索引【编号】【「版本」】；
            若 非 版本.符合约束（实际，项【「版本」】） 则
                值.抛错（依赖版本错误，「已安装的可选依赖版本不兼容」，{「包编号」：清单【「包编号」】，「依赖编号」：编号，「实际版本」：实际，「版本约束」：项【「版本」】}）；
            终
        终
    终
    归 空；
终

法 依赖均已加载（清单：典，索引：典，已加载：列<文>）：理 则
    逐 项：典 于 清单【「依赖」】 则
        若 非 包含（已加载，项【「包编号」】） 则
            归 假；
        终
    终
    逐 项：典 于 清单【「可选依赖」】 则
        定 编号：文 为 项【「包编号」】；
        若 （值.有键（索引，编号） 且 非 包含（已加载，编号）） 则
            归 假；
        终
    终
    归 真；
终

法 选择就绪（剩余：列，索引：典，已加载：列<文>）：典 则
    令 选择：典 为 {}；
    逐 清单：典 于 剩余 则
        若 依赖均已加载（清单，索引，已加载） 则
            若 （长度（选择） 等于 0） 则
                置 选择 为 清单；
            否则
                若 清单先于（清单，选择） 则
                    置 选择 为 清单；
                终
            终
        终
    终
    归 选择；
终

法 去包（来源：列，编号：文）：列 则
    令 结果：列 为 【】；
    逐 清单：典 于 来源 则
        若 （清单【「包编号」】 不等于 编号） 则
            追加（结果，清单）；
        终
    终
    归 结果；
终

公 法 解析加载顺序（原始清单：列，引擎版本：文）：列 则
    版本.解析（引擎版本）；
    若 （长度（原始清单） 大于 256） 则
        值.抛错（清单无效错误，「单个内容世界最多装载 256 个内容包」，{}）；
    终
    令 各清单：列 为 【】；
    逐 原项 于 原始清单 则
        若 非 （原项 是 典） 则
            值.抛错（清单无效错误，「加载清单项目必须是据」，{}）；
        终
        定 清单：典 为 规范清单（原项）；
        若 非 版本.符合约束（引擎版本，清单【「引擎版本」】） 则
            值.抛错（引擎不兼容错误，「内容包不兼容当前引擎版本」，{「包编号」：清单【「包编号」】，「包版本」：清单【「版本」】，「引擎版本」：引擎版本，「引擎约束」：清单【「引擎版本」】}）；
        终
        追加（各清单，清单）；
    终
    定 索引：典 为 建立索引（各清单）；
    逐 清单：典 于 各清单 则
        验证依赖存在与版本（清单，索引）；
    终
    令 剩余：列 为 各清单；
    令 已加载：列<文> 为 【】；
    令 结果：列 为 【】；
    当 （长度（剩余） 大于 0） 则
        定 选择：典 为 选择就绪（剩余，索引，已加载）；
        若 （长度（选择） 等于 0） 则
            令 循环包：列<文> 为 【】；
            逐 清单：典 于 剩余 则
                置 循环包 为 插入编号（循环包，清单【「包编号」】）；
            终
            值.抛错（依赖循环错误，「内容包依赖图含循环」，{「循环候选」：循环包}）；
        否则
            追加（结果，值.深复制典（选择））；
            追加（已加载，选择【「包编号」】）；
            置 剩余 为 去包（剩余，选择【「包编号」】）；
        终
    终
    归 结果；
终

公 法 尝试解析加载顺序（原始清单：列，引擎版本：文）：典 则
    试 则
        归 {「成功」：真，「值」：解析加载顺序（原始清单，引擎版本），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终
