引「../实体/值支持.yx」为 值；

引「./文件加载器.yx」为 加载器；

引「./内容图.yx」为 内容图；

引「./内容差异.yx」为 差异；

引「./内容包协议.yx」为 内容包；

引「./内容文档.yx」为 内容；

引「./Schema注册表.yx」为 Schema；

引「./本地化.yx」为 本地化；

引「包:言据」为 言据；

引「标准:文件」为 文件；

引「标准:哈希」为 哈希；

引「标准:文字」为 文字；

公 定 检查报告协议：文 为 「言域/内容检查报告」；

公 定 世界制品协议：文 为 「言域/内容世界制品」；

公 定 包制品协议：文 为 「言域/内容包制品」；

公 定 差异报告协议：文 为 「言域/内容差异报告」；

公 定 格式版本：数 为 1；

公 定 参数无效错误：文 为 「YANYU_CONTENT_TOOL_ARGUMENT」；

公 定 目标包缺失错误：文 为 「YANYU_CONTENT_TOOL_PACKAGE_MISSING」；

公 定 制品无效错误：文 为 「YANYU_CONTENT_ARTIFACT_INVALID」；

公 定 输出已存在错误：文 为 「YANYU_CONTENT_OUTPUT_EXISTS」；

公 定 输出写入错误：文 为 「YANYU_CONTENT_OUTPUT_WRITE」；

法 构建世界（各根目录：列，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列）：典 则
    定 世界：典 为 加载器.加载世界（各根目录，引擎版本）；
    定 图 为 内容图.构建（引擎版本，世界【「清单」】，世界【「Schema」】，世界【「内容」】，世界【「本地化」】，默认语言，回退语言，各行为）；
    归 {「世界」：世界，「图」：图}；
终

法 包编号列（世界：典）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 清单：典 于 世界【「清单」】 则
        追加（结果，清单【「包编号」】）；
    终
    归 结果；
终

法 已解析内容列（图）：列 则
    令 结果：列 为 【】；
    逐 编号：文 于 图.内容编号列（） 则
        追加（结果，图.已解析内容（编号））；
    终
    归 结果；
终

法 来源索引（世界：典）：列 则
    令 结果：列 为 【】；
    逐 所包：典 于 世界【「包」】 则
        追加（结果，{「包编号」：所包【「清单」】【「包编号」】，「文件」：值.深复制列（所包【「来源」】）}）；
    终
    归 结果；
终

法 加摘要（本体：典）：典 则
    定 摘要：文 为 哈希.SHA256（言据.序列化（本体））；
    定 结果：典 为 值.深复制典（本体）；
    置 结果【「摘要」】 为 摘要；
    归 结果；
终

法 制品本体（制品：典）：典 则
    令 本体：典 为 {}；
    逐 字段 于 制品 则
        若 （字段 不等于 「摘要」） 则
            置 本体【字段】 为 值.深复制（制品【字段】）；
        终
    终
    归 本体；
终

法 确保精确字段（制品：典，各字段：列<文>）：空 则
    若 （长度（制品） 不等于 长度（各字段）） 则
        值.抛错（制品无效错误，「内容制品字段数量无效」，{}）；
    终
    逐 字段：文 于 各字段 则
        若 非 值.有键（制品，字段） 则
            值.抛错（制品无效错误，「内容制品缺少必需字段」，{「字段」：字段}）；
        终
    终
    归 空；
终

法 摘要有效（所值）：理 则
    归 （（所值 是 文） 且 （长度（所值） 等于 64））；
终

法 验证世界形状（制品：典）：空 则
    定 各字段：列<文> 为 【「协议」，「格式版本」，「引擎版本」，「默认语言」，「回退语言」，「内容图摘要」，「统计」，「清单」，「Schema」，「内容」，「已解析内容」，「本地化」，「行为编号」，「来源」，「扩展」，「摘要」】；
    确保精确字段（制品，各字段）；
    若 （非 （制品【「引擎版本」】 是 文） 或 非 （制品【「默认语言」】 是 文）） 则
        值.抛错（制品无效错误，「内容世界制品运行时配置类型无效」，{}）；
    终
    逐 字段：文 于 【「回退语言」，「清单」，「Schema」，「内容」，「已解析内容」，「本地化」，「行为编号」，「来源」】 则
        若 非 （制品【字段】 是 列） 则
            值.抛错（制品无效错误，「内容世界制品列表字段类型无效」，{「字段」：字段}）；
        终
    终
    若 （非 （制品【「统计」】 是 典） 或 非 （制品【「扩展」】 是 典）） 则
        值.抛错（制品无效错误，「内容世界制品据字段类型无效」，{}）；
    终
    若 非 摘要有效（制品【「内容图摘要」】） 则
        值.抛错（制品无效错误，「内容世界制品的内容图摘要无效」，{}）；
    终
    归 空；
终

法 验证包形状（制品：典）：空 则
    定 各字段：列<文> 为 【「协议」，「格式版本」，「引擎版本」，「内容图摘要」，「清单」，「Schema」，「内容」，「已解析内容」，「本地化」，「行为依赖」，「依赖锁」，「来源」，「扩展」，「摘要」】；
    确保精确字段（制品，各字段）；
    若 非 （制品【「引擎版本」】 是 文） 则
        值.抛错（制品无效错误，「内容包制品引擎版本类型无效」，{}）；
    终
    逐 字段：文 于 【「Schema」，「内容」，「已解析内容」，「本地化」，「行为依赖」，「依赖锁」，「来源」】 则
        若 非 （制品【字段】 是 列） 则
            值.抛错（制品无效错误，「内容包制品列表字段类型无效」，{「字段」：字段}）；
        终
    终
    若 （非 （制品【「清单」】 是 典） 或 非 （制品【「扩展」】 是 典）） 则
        值.抛错（制品无效错误，「内容包制品据字段类型无效」，{}）；
    终
    若 非 摘要有效（制品【「内容图摘要」】） 则
        值.抛错（制品无效错误，「内容包制品的内容图摘要无效」，{}）；
    终
    归 空；
终

法 验证世界语义（制品：典）：空 则
    令 图：任意 为 空；
    试 则
        置 图 为 内容图.构建（制品【「引擎版本」】，制品【「清单」】，制品【「Schema」】，制品【「内容」】，制品【「本地化」】，制品【「默认语言」】，制品【「回退语言」】，制品【「行为编号」】）；
    救 所误 则
        值.抛错（制品无效错误，「内容世界制品无法重建有效内容图」，{}）；
    终
    若 （图.摘要 不等于 制品【「内容图摘要」】） 则
        值.抛错（制品无效错误，「内容世界制品的内容图摘要不一致」，{}）；
    终
    若 非 言据.相同（图.统计（），制品【「统计」】） 则
        值.抛错（制品无效错误，「内容世界制品统计不一致」，{}）；
    终
    若 非 言据.相同（已解析内容列（图），制品【「已解析内容」】） 则
        值.抛错（制品无效错误，「内容世界制品解析结果不一致」，{}）；
    终
    若 非 言据.相同（图.行为编号列（），制品【「行为编号」】） 则
        值.抛错（制品无效错误，「内容世界制品行为编号不一致」，{}）；
    终
    归 空；
终

法 验证包语义（制品：典）：空 则
    令 清单：典 为 {}；
    令 各Schema：列 为 【】；
    令 各内容：列 为 【】；
    令 各本地化：列 为 【】；
    试 则
        置 清单 为 内容包.规范清单（制品【「清单」】）；
        逐 定义：典 于 制品【「Schema」】 则
            追加（各Schema，Schema.规范定义（定义））；
        终
        逐 文档：典 于 制品【「内容」】 则
            追加（各内容，内容.规范文档（文档））；
        终
        逐 资源：典 于 制品【「本地化」】 则
            追加（各本地化，本地化.规范资源（资源））；
        终
    救 所误 则
        值.抛错（制品无效错误，「内容包制品包含无效声明」，{}）；
    终
    若 （非 言据.相同（清单，制品【「清单」】） 或 非 言据.相同（各Schema，制品【「Schema」】）） 则
        值.抛错（制品无效错误，「内容包制品清单或 Schema 未规范化」，{}）；
    终
    若 （非 言据.相同（各内容，制品【「内容」】） 或 非 言据.相同（各本地化，制品【「本地化」】）） 则
        值.抛错（制品无效错误，「内容包制品内容或本地化资源未规范化」，{}）；
    终
    定 包编号：文 为 清单【「包编号」】；
    定 前缀：文 为 （包编号 加 「:」）；
    逐 定义：典 于 各Schema 则
        若 非 文字.始于（定义【「编号」】，前缀） 则
            值.抛错（制品无效错误，「内容包制品 Schema 越过包命名空间」，{}）；
        终
    终
    逐 文档：典 于 各内容 则
        若 （文档【「包编号」】 不等于 包编号） 则
            值.抛错（制品无效错误，「内容包制品文档归属不一致」，{}）；
        终
    终
    逐 资源：典 于 各本地化 则
        若 （资源【「包编号」】 不等于 包编号） 则
            值.抛错（制品无效错误，「内容包制品本地化归属不一致」，{}）；
        终
    终
    归 空；
终

法 验证完整性（制品：典）：理 则
    若 非 值.是普通值（制品） 则
        值.抛错（制品无效错误，「内容制品必须是受预算约束的普通值」，{}）；
    终
    逐 字段：文 于 【「协议」，「格式版本」，「摘要」】 则
        若 非 值.有键（制品，字段） 则
            值.抛错（制品无效错误，「内容制品缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 非 包含（【世界制品协议，包制品协议】，制品【「协议」】） 则
        值.抛错（制品无效错误，「内容制品协议不受支持」，{}）；
    终
    若 （制品【「格式版本」】 不等于 格式版本） 则
        值.抛错（制品无效错误，「内容制品格式版本不受支持」，{}）；
    终
    若 非 摘要有效（制品【「摘要」】） 则
        值.抛错（制品无效错误，「内容制品摘要格式无效」，{}）；
    终
    若 （制品【「协议」】 等于 世界制品协议） 则
        验证世界形状（制品）；
    否则
        验证包形状（制品）；
    终
    定 实际摘要：文 为 哈希.SHA256（言据.序列化（制品本体（制品）））；
    若 （实际摘要 不等于 制品【「摘要」】） 则
        值.抛错（制品无效错误，「内容制品摘要校验失败」，{}）；
    终
    归 真；
终

公 法 验证制品（制品：典）：理 则
    验证完整性（制品）；
    若 （制品【「协议」】 等于 世界制品协议） 则
        验证世界语义（制品）；
    否则
        验证包语义（制品）；
    终
    归 真；
终

公 法 尝试验证制品（制品：典）：典 则
    试 则
        验证制品（制品）；
        归 {「成功」：真，「错误」：空}；
    救 所误 则
        归 {「成功」：假，「错误」：值.公开错误典（所误）}；
    终
终

公 法 检查（各根目录：列，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列）：典 则
    定 已构建：典 为 构建世界（各根目录，引擎版本，默认语言，回退语言，各行为）；
    定 世界：典 为 已构建【「世界」】；
    定 图 为 已构建【「图」】；
    归 {「协议」：检查报告协议，「格式版本」：格式版本，「成功」：真，「引擎版本」：引擎版本，「内容图摘要」：图.摘要，「包编号」：包编号列（世界），「统计」：图.统计（），「来源统计」：值.深复制典（世界【「统计」】）}；
终

公 法 尝试检查（各根目录：列，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列）：典 则
    试 则
        归 {「成功」：真，「报告」：检查（各根目录，引擎版本，默认语言，回退语言，各行为），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「报告」：空，「错误」：值.公开错误典（所误）}；
    终
终

公 法 构建世界制品（各根目录：列，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列）：典 则
    定 已构建：典 为 构建世界（各根目录，引擎版本，默认语言，回退语言，各行为）；
    定 世界：典 为 已构建【「世界」】；
    定 图 为 已构建【「图」】；
    定 本体：典 为 {「协议」：世界制品协议，「格式版本」：格式版本，「引擎版本」：引擎版本，「默认语言」：默认语言，「回退语言」：值.深复制列（回退语言），「内容图摘要」：图.摘要，「统计」：图.统计（），「清单」：值.深复制列（世界【「清单」】），「Schema」：值.深复制列（世界【「Schema」】），「内容」：值.深复制列（世界【「内容」】），「已解析内容」：已解析内容列（图），「本地化」：值.深复制列（世界【「本地化」】），「行为编号」：图.行为编号列（），「来源」：来源索引（世界），「扩展」：{}}；
    归 加摘要（本体）；
终

法 查包（世界：典，包编号：文）：典 则
    逐 所包：典 于 世界【「包」】 则
        若 （所包【「清单」】【「包编号」】 等于 包编号） 则
            归 所包；
        终
    终
    值.抛错（目标包缺失错误，「待打包内容包未进入已验证内容世界」，{「包编号」：包编号}）；
    归 {}；
终

法 包已解析内容（图，所包：典）：列 则
    令 结果：列 为 【】；
    定 包编号：文 为 所包【「清单」】【「包编号」】；
    逐 文档：典 于 所包【「内容」】 则
        若 （文档【「包编号」】 等于 包编号） 则
            追加（结果，图.已解析内容（文档【「编号」】））；
        终
    终
    归 结果；
终

法 包行为依赖（图，所包：典）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 文档：典 于 包已解析内容（图，所包） 则
        逐 编号：文 于 文档【「行为编号」】 则
            若 非 包含（结果，编号） 则
                追加（结果，编号）；
            终
        终
    终
    归 排序（结果）；
终

法 依赖锁（世界：典）：列 则
    令 结果：列 为 【】；
    逐 清单：典 于 世界【「清单」】 则
        追加（结果，{「包编号」：清单【「包编号」】，「版本」：清单【「版本」】}）；
    终
    归 结果；
终

公 法 构建包制品（各根目录：列，目标包编号：文，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列）：典 则
    若 （目标包编号 等于 「」） 则
        值.抛错（参数无效错误，「内容打包必须指定目标包编号」，{}）；
    终
    定 已构建：典 为 构建世界（各根目录，引擎版本，默认语言，回退语言，各行为）；
    定 世界：典 为 已构建【「世界」】；
    定 图 为 已构建【「图」】；
    定 所包：典 为 查包（世界，目标包编号）；
    定 本体：典 为 {「协议」：包制品协议，「格式版本」：格式版本，「引擎版本」：引擎版本，「内容图摘要」：图.摘要，「清单」：值.深复制典（所包【「清单」】），「Schema」：值.深复制列（所包【「Schema」】），「内容」：值.深复制列（所包【「内容」】），「已解析内容」：包已解析内容（图，所包），「本地化」：值.深复制列（所包【「本地化」】），「行为依赖」：包行为依赖（图，所包），「依赖锁」：依赖锁（世界），「来源」：值.深复制列（所包【「来源」】），「扩展」：{}}；
    归 加摘要（本体）；
终

公 法 比较（旧根目录：列，新根目录：列，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列）：典 则
    定 旧构建：典 为 构建世界（旧根目录，引擎版本，默认语言，回退语言，各行为）；
    定 新构建：典 为 构建世界（新根目录，引擎版本，默认语言，回退语言，各行为）；
    定 所差异：典 为 差异.比较（旧构建【「图」】，新构建【「图」】）；
    归 {「协议」：差异报告协议，「格式版本」：格式版本，「旧摘要」：旧构建【「图」】.摘要，「新摘要」：新构建【「图」】.摘要，「差异」：所差异}；
终

法 确保输出路径（输出路径：文）：空 则
    若 （（输出路径 等于 「」） 或 （文字.修剪（输出路径） 不等于 输出路径）） 则
        值.抛错（参数无效错误，「内容制品输出路径不可为空或含首尾空白」，{}）；
    终
    若 （（长度（输出路径） 大于 2048） 或 非 文字.终于（文字.小写（输出路径），「.yj」）） 则
        值.抛错（参数无效错误，「内容制品输出路径必须是长度受限的 .yj 文件」，{}）；
    终
    归 空；
终

法 读取原始制品（输入路径：文）：典 则
    确保输出路径（输入路径）；
    令 制品：典 为 {}；
    试 则
        置 制品 为 言据.读取据（输入路径）；
    救 所误 则
        值.抛错（制品无效错误，「无法读取内容制品」，{}）；
    终
    归 制品；
终

公 法 读取制品（输入路径：文）：典 则
    定 制品：典 为 读取原始制品（输入路径）；
    验证制品（制品）；
    归 制品；
终

法 写入已验证制品（输出路径：文，制品：典，覆盖：理）：典 则
    确保输出路径（输出路径）；
    令 已存在：理 为 假；
    试 则
        置 已存在 为 文件.存在（输出路径）；
    救 所误 则
        值.抛错（输出写入错误，「无法检查内容制品输出路径」，{}）；
    终
    若 （已存在 且 非 覆盖） 则
        值.抛错（输出已存在错误，「内容制品输出文件已存在」，{}）；
    终
    令 字节数：数 为 0；
    试 则
        置 字节数 为 言据.美写（输出路径，制品）；
    救 所误 则
        值.抛错（输出写入错误，「写入内容制品失败」，{}）；
    终
    定 已回读：典 为 读取原始制品（输出路径）；
    验证完整性（已回读）；
    若 （已回读【「摘要」】 不等于 制品【「摘要」】） 则
        值.抛错（输出写入错误，「内容制品写入后校验不一致」，{}）；
    终
    归 {「成功」：真，「路径」：输出路径，「字节数」：字节数，「协议」：制品【「协议」】，「摘要」：制品【「摘要」】}；
终

公 法 写入制品（输出路径：文，制品：典，覆盖：理）：典 则
    验证制品（制品）；
    归 写入已验证制品（输出路径，制品，覆盖）；
终

公 法 构建并写入世界制品（各根目录：列，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列，输出路径：文，覆盖：理）：典 则
    定 制品：典 为 构建世界制品（各根目录，引擎版本，默认语言，回退语言，各行为）；
    归 写入已验证制品（输出路径，制品，覆盖）；
终

公 法 构建并写入包制品（各根目录：列，目标包编号：文，引擎版本：文，默认语言：文，回退语言：列<文>，各行为：列，输出路径：文，覆盖：理）：典 则
    定 制品：典 为 构建包制品（各根目录，目标包编号，引擎版本，默认语言，回退语言，各行为）；
    归 写入已验证制品（输出路径，制品，覆盖）；
终

公 法 尝试写入制品（输出路径：文，制品：典，覆盖：理）：典 则
    试 则
        归 {「成功」：真，「结果」：写入制品（输出路径，制品，覆盖），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「结果」：空，「错误」：值.公开错误典（所误）}；
    终
终
