引「../实体/值支持.yx」为 值；

引「./内容包协议.yx」为 内容包；

引「./Schema注册表.yx」为 Schema；

引「包:言据」为 言据；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 协议名称：文 为 「言域/内容文档」；

公 定 格式版本：数 为 1；

公 定 文档无效错误：文 为 「YANYU_CONTENT_DOCUMENT_INVALID」；

公 定 定义重复错误：文 为 「YANYU_CONTENT_DEFINITION_EXISTS」；

公 定 定义不存在错误：文 为 「YANYU_CONTENT_DEFINITION_MISSING」；

公 定 Schema不匹配错误：文 为 「YANYU_CONTENT_DOCUMENT_SCHEMA_MISMATCH」；

法 是正整数（所值）：理 则
    归 （（（（所值 是 数） 且 值.是普通值（所值）） 且 （所值 大于 0）） 且 （数学.下取整（所值） 等于 所值））；
终

法 片段有效（片段：文，最大长度：数）：理 则
    若 （（片段 等于 「」） 或 （长度（片段） 大于 最大长度）） 则
        归 假；
    终
    若 （文字.修剪（片段） 不等于 片段） 则
        归 假；
    终
    逐 禁用：文 于 【「:」，「/」，「\\」，「 」，「	」，「\n」，「」】 则
        若 （长度（文字.分割（片段，禁用）） 大于 1） 则
            归 假；
        终
    终
    归 真；
终

公 法 类别有效（类别：文）：理 则
    归 片段有效（类别，64）；
终

公 法 内容编号有效（编号：文）：理 则
    若 （（编号 等于 「」） 或 （长度（编号） 大于 256）） 则
        归 假；
    终
    定 命名空间段：列<文> 为 文字.分割（编号，「:」）；
    若 （长度（命名空间段） 不等于 2） 则
        归 假；
    终
    定 路径段：列<文> 为 文字.分割（命名空间段【1】，「/」）；
    若 （长度（路径段） 不等于 2） 则
        归 假；
    终
    归 （（内容包.包编号有效（命名空间段【0】） 且 类别有效（路径段【0】）） 且 片段有效（路径段【1】，128））；
终

公 法 内容编号各段（编号：文）：典 则
    若 非 内容编号有效（编号） 则
        值.抛错（文档无效错误，「内容编号必须符合“包编号:类别/标识”格式」，{「编号」：编号}）；
    终
    定 命名空间段：列<文> 为 文字.分割（编号，「:」）；
    定 路径段：列<文> 为 文字.分割（命名空间段【1】，「/」）；
    归 {「包编号」：命名空间段【0】，「类别」：路径段【0】，「标识」：路径段【1】}；
终

法 引用路径有效（路径：文）：理 则
    若 （（路径 等于 「$」） 或 （文字.始于（路径，「$.」） 且 （长度（路径） 不大于 256））） 则
        定 各段：列<文> 为 文字.分割（路径，「.」）；
        逐 段：文 于 各段 则
            若 （段 等于 「」） 则
                归 假；
            终
            若 （（长度（文字.分割（段，「/」）） 大于 1） 或 （长度（文字.分割（段，「\\」）） 大于 1）） 则
                归 假；
            终
            若 （文字.修剪（段） 不等于 段） 则
                归 假；
            终
        终
        归 真；
    终
    归 假；
终

法 本地化键有效（键：文）：理 则
    若 （（键 等于 「」） 或 （长度（键） 大于 256）） 则
        归 假；
    终
    若 （文字.修剪（键） 不等于 键） 则
        归 假；
    终
    逐 禁用：文 于 【「/」，「\\」，「 」，「	」，「\n」，「」】 则
        若 （长度（文字.分割（键，禁用）） 大于 1） 则
            归 假；
        终
    终
    定 各段：列<文> 为 文字.分割（键，「.」）；
    逐 段：文 于 各段 则
        若 （段 等于 「」） 则
            归 假；
        终
    终
    归 真；
终

公 法 文档规则（）：典 则
    定 必需：列<文> 为 【「协议」，「格式版本」，「包编号」，「类别」，「编号」，「Schema编号」，「Schema版本」，「数据」，「原型」，「引用」，「行为编号」，「本地化键」，「扩展」】；
    归 {「类型」：「据」，「必需」：必需，「允许额外」：假，「属性」：{「协议」：{「类型」：「文」}，「格式版本」：{「类型」：「数」，「整数」：真}，「包编号」：{「类型」：「文」，「最短」：1，「最长」：64}，「类别」：{「类型」：「文」，「最短」：1，「最长」：64}，「编号」：{「类型」：「文」，「最短」：1，「最长」：256}，「Schema编号」：{「类型」：「文」，「最短」：1，「最长」：256}，「Schema版本」：{「类型」：「数」，「整数」：真，「最小」：1}，「数据」：{「类型」：「据」}，「原型」：{「类型」：【「文」，「空」】}，「引用」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「据」}}，「行为编号」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「文」}}，「本地化键」：{「类型」：「列」，「最长」：256，「项目」：{「类型」：「文」}}，「扩展」：{「类型」：「据」}}}；
终

法 规范引用（原项，文档编号：文）：典 则
    若 非 （原项 是 典） 则
        值.抛错（文档无效错误，「内容引用必须是据」，{「编号」：文档编号}）；
    终
    定 项：典 为 原项；
    定 必需：列<文> 为 【「路径」，「目标」，「类别」，「可选」】；
    若 （长度（键列（项）） 不等于 长度（必需）） 则
        值.抛错（文档无效错误，「内容引用字段数量无效」，{「编号」：文档编号}）；
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（项，字段） 则
            值.抛错（文档无效错误，「内容引用缺少必需字段」，{「编号」：文档编号，「字段」：字段}）；
        终
    终
    若 （（非 （项【「路径」】 是 文） 或 非 （项【「目标」】 是 文）） 或 非 （项【「类别」】 是 文）） 则
        值.抛错（文档无效错误，「内容引用文字字段类型无效」，{「编号」：文档编号}）；
    终
    若 非 （项【「可选」】 是 理） 则
        值.抛错（文档无效错误，「内容引用可选标记必须是逻辑值」，{「编号」：文档编号}）；
    终
    定 路径：文 为 项【「路径」】；
    定 目标：文 为 项【「目标」】；
    定 类别：文 为 项【「类别」】；
    若 非 引用路径有效（路径） 则
        值.抛错（文档无效错误，「内容引用路径必须是受限的根路径」，{「编号」：文档编号，「路径」：路径}）；
    终
    若 非 类别有效（类别） 则
        值.抛错（文档无效错误，「内容引用类别无效」，{「编号」：文档编号，「类别」：类别}）；
    终
    定 目标段：典 为 内容编号各段（目标）；
    若 （目标段【「类别」】 不等于 类别） 则
        值.抛错（文档无效错误，「引用声明类别必须与目标编号类别一致」，{「编号」：文档编号，「目标」：目标，「声明类别」：类别，「目标类别」：目标段【「类别」】}）；
    终
    归 {「路径」：路径，「目标」：目标，「类别」：类别，「可选」：项【「可选」】}；
终

法 规范引用列（来源：列，文档编号：文）：列 则
    令 结果：列 为 【】；
    令 已见路径：列<文> 为 【】；
    逐 原项 于 来源 则
        定 项：典 为 规范引用（原项，文档编号）；
        定 路径：文 为 项【「路径」】；
        若 包含（已见路径，路径） 则
            值.抛错（文档无效错误，「单个内容文档的引用路径不可重复」，{「编号」：文档编号，「路径」：路径}）；
        终
        追加（已见路径，路径）；
        追加（结果，项）；
    终
    归 结果；
终

法 规范编号列（来源：列，文档编号：文，字段：文）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 原编号 于 来源 则
        若 非 （原编号 是 文） 则
            值.抛错（文档无效错误，「内容文档稳定编号列只能包含文字」，{「编号」：文档编号，「字段」：字段}）；
        终
        定 编号：文 为 原编号；
        若 非 值.编号有效（编号） 则
            值.抛错（文档无效错误，「内容文档行为编号必须是稳定编号」，{「编号」：文档编号，「字段」：字段，「行为编号」：编号}）；
        终
        若 包含（结果，编号） 则
            值.抛错（文档无效错误，「内容文档稳定编号不可重复」，{「编号」：文档编号，「字段」：字段，「稳定编号」：编号}）；
        终
        追加（结果，编号）；
    终
    归 结果；
终

法 规范本地化键列（来源：列，文档编号：文）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 原键 于 来源 则
        若 非 （原键 是 文） 则
            值.抛错（文档无效错误，「本地化键列只能包含文字」，{「编号」：文档编号}）；
        终
        定 键：文 为 原键；
        若 非 本地化键有效（键） 则
            值.抛错（文档无效错误，「本地化键不可为空、含空白或路径分隔符」，{「编号」：文档编号，「本地化键」：键}）；
        终
        若 包含（结果，键） 则
            值.抛错（文档无效错误，「内容文档本地化键不可重复」，{「编号」：文档编号，「本地化键」：键}）；
        终
        追加（结果，键）；
    终
    归 结果；
终

公 法 规范文档（文档：典）：典 则
    若 非 值.是普通值（文档） 则
        值.抛错（文档无效错误，「内容文档必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    定 各错：列 为 言据.检查类型（文档，文档规则（））；
    若 （长度（各错） 大于 0） 则
        定 首项：典 为 各错【0】；
        值.抛错（文档无效错误，「内容文档不符合声明式规则」，{「规则代码」：首项【「代码」】，「路径」：首项【「路径文」】}）；
    终
    若 （（文档【「协议」】 不等于 协议名称） 或 （文档【「格式版本」】 不等于 格式版本）） 则
        值.抛错（文档无效错误，「内容文档协议或格式版本不受支持」，{}）；
    终
    定 包编号：文 为 文档【「包编号」】；
    定 类别：文 为 文档【「类别」】；
    定 编号：文 为 文档【「编号」】；
    若 非 内容包.包编号有效（包编号） 则
        值.抛错（文档无效错误，「内容文档包编号无效」，{「包编号」：包编号}）；
    终
    若 非 类别有效（类别） 则
        值.抛错（文档无效错误，「内容文档类别无效」，{「类别」：类别}）；
    终
    定 编号段：典 为 内容编号各段（编号）；
    若 （（编号段【「包编号」】 不等于 包编号） 或 （编号段【「类别」】 不等于 类别）） 则
        值.抛错（文档无效错误，「内容编号必须与文档包编号和类别一致」，{「编号」：编号，「包编号」：包编号，「类别」：类别}）；
    终
    定 Schema编号：文 为 文档【「Schema编号」】；
    若 非 内容编号有效（Schema编号） 则
        值.抛错（文档无效错误，「内容文档 Schema 编号必须是稳定内容编号」，{「编号」：编号，「Schema编号」：Schema编号}）；
    终
    若 非 是正整数（文档【「Schema版本」】） 则
        值.抛错（文档无效错误，「内容文档 Schema 版本必须是有限正整数」，{「编号」：编号}）；
    终
    令 原型：任意 为 文档【「原型」】；
    若 （原型 是 文） 则
        定 原型编号：文 为 原型；
        定 原型段：典 为 内容编号各段（原型编号）；
        若 （原型段【「类别」】 不等于 类别） 则
            值.抛错（文档无效错误，「内容原型必须与文档属于同一类别」，{「编号」：编号，「原型」：原型编号，「类别」：类别}）；
        终
        若 （原型编号 等于 编号） 则
            值.抛错（文档无效错误，「内容文档不可直接继承自身」，{「编号」：编号}）；
        终
    终
    归 {「协议」：协议名称，「格式版本」：格式版本，「包编号」：包编号，「类别」：类别，「编号」：编号，「Schema编号」：Schema编号，「Schema版本」：文档【「Schema版本」】，「数据」：值.深复制典（文档【「数据」】），「原型」：原型，「引用」：规范引用列（文档【「引用」】，编号），「行为编号」：规范编号列（文档【「行为编号」】，编号，「行为编号」），「本地化键」：规范本地化键列（文档【「本地化键」】，编号），「扩展」：值.深复制典（文档【「扩展」】）}；
终

公 法 自文字（原文：文）：典 则
    若 （长度（原文） 大于 1048576） 则
        值.抛错（文档无效错误，「内容文档文件超过一兆字符上限」，{}）；
    终
    令 文档：典 为 {}；
    试 则
        置 文档 为 言据.解析据（原文）；
    救 所误 则
        值.抛错（文档无效错误，「内容文档不是合法言据对象」，{}）；
    终
    归 规范文档（文档）；
终

公 法 尝试自文字（原文：文）：典 则
    试 则
        归 {「成功」：真，「值」：自文字（原文），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终

公 类 定义注册表 则
    私 域 Schema值：任意；
    私 域 定义值：典；
    公 法 初始化（Schema值） 则
        置 此.Schema值 为 Schema值；
        置 此.定义值 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.定义值，编号）；
    终
    私 法 验证Schema（文档：典）：空 则
        定 Schema编号：文 为 文档【「Schema编号」】；
        定 Schema定义：典 为 此.Schema值.查询（Schema编号）；
        若 （Schema定义【「版本」】 不等于 文档【「Schema版本」】） 则
            值.抛错（Schema不匹配错误，「内容文档声明的 Schema 版本与注册表不一致」，{「编号」：文档【「编号」】，「Schema编号」：Schema编号，「声明版本」：文档【「Schema版本」】，「当前版本」：Schema定义【「版本」】}）；
        终
        若 （（Schema定义【「适用类别」】 不等于 「*」） 且 （Schema定义【「适用类别」】 不等于 文档【「类别」】）） 则
            值.抛错（Schema不匹配错误，「内容 Schema 不适用于文档类别」，{「编号」：文档【「编号」】，「Schema编号」：Schema编号，「文档类别」：文档【「类别」】，「适用类别」：Schema定义【「适用类别」】}）；
        终
        此.Schema值.断验（Schema编号，文档【「数据」】）；
        归 空；
    终
    私 法 准备（原文档：典）：典 则
        定 文档：典 为 规范文档（原文档）；
        此.验证Schema（文档）；
        归 文档；
    终
    公 法 注册（原文档：典）：定义注册表 则
        定 文档：典 为 此.准备（原文档）；
        定 编号：文 为 文档【「编号」】；
        若 此.已注册（编号） 则
            值.抛错（定义重复错误，「内容定义已经注册」，{「编号」：编号}）；
        终
        置 此.定义值【编号】 为 文档；
        归 此；
    终
    公 法 批量注册（各原文档：列）：定义注册表 则
        若 （长度（各原文档） 大于 4096） 则
            值.抛错（文档无效错误，「单次最多注册 4096 个内容文档」，{}）；
        终
        令 已准备：列 为 【】；
        令 待编号：列<文> 为 【】；
        逐 原项 于 各原文档 则
            若 非 （原项 是 典） 则
                值.抛错（文档无效错误，「批量注册项目必须是内容文档据」，{}）；
            终
            定 文档：典 为 此.准备（原项）；
            定 编号：文 为 文档【「编号」】；
            若 （此.已注册（编号） 或 包含（待编号，编号）） 则
                值.抛错（定义重复错误，「批量内容定义含已注册或重复编号」，{「编号」：编号}）；
            终
            追加（待编号，编号）；
            追加（已准备，文档）；
        终
        逐 文档：典 于 已准备 则
            置 此.定义值【文档【「编号」】】 为 文档；
        终
        归 此；
    终
    公 法 替换（原文档：典）：定义注册表 则
        定 文档：典 为 此.准备（原文档）；
        定 编号：文 为 文档【「编号」】；
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「待替换的内容定义尚未注册」，{「编号」：编号}）；
        终
        置 此.定义值【编号】 为 文档；
        归 此；
    终
    公 法 查询（编号：文）：典 则
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「内容定义尚未注册」，{「编号」：编号}）；
        终
        归 值.深复制典（此.定义值【编号】）；
    终
    公 法 编号列（）：列<文> 则
        归 排序（键列（此.定义值））；
    终
    公 法 包内编号列（包编号：文）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 编号：文 于 此.编号列（） 则
            若 （此.定义值【编号】【「包编号」】 等于 包编号） 则
                追加（结果，编号）；
            终
        终
        归 结果；
    终
    公 法 类别编号列（类别：文）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 编号：文 于 此.编号列（） 则
            若 （此.定义值【编号】【「类别」】 等于 类别） 则
                追加（结果，编号）；
            终
        终
        归 结果；
    终
    公 法 全部（）：列 则
        令 结果：列 为 【】；
        逐 编号：文 于 此.编号列（） 则
            追加（结果，此.查询（编号））；
        终
        归 结果；
    终
终
