引「../实体/值支持.yx」为 值；

引「./内容文档.yx」为 内容；

引「标准:JSON」为 JSON；

公 定 结果协议：文 为 「言域/已解析原型」；

公 定 格式版本：数 为 1；

公 定 原型缺失错误：文 为 「YANYU_CONTENT_PROTOTYPE_MISSING」；

公 定 原型循环错误：文 为 「YANYU_CONTENT_PROTOTYPE_CYCLE」；

公 定 原型过深错误：文 为 「YANYU_CONTENT_PROTOTYPE_DEPTH」；

公 定 Schema不匹配错误：文 为 「YANYU_CONTENT_PROTOTYPE_SCHEMA_MISMATCH」；

公 定 解析结果无效错误：文 为 「YANYU_CONTENT_PROTOTYPE_RESULT_INVALID」；

法 合并引用（基础：列，覆盖：列）：列 则
    令 结果：列 为 【】；
    逐 基础项 于 基础 则
        追加（结果，基础项）；
    终
    逐 新项：典 于 覆盖 则
        令 新结果：列 为 【】；
        令 已替换：理 为 假；
        逐 旧项：典 于 结果 则
            若 （旧项【「路径」】 等于 新项【「路径」】） 则
                追加（新结果，新项）；
                置 已替换 为 真；
            否则
                追加（新结果，旧项）；
            终
        终
        若 非 已替换 则
            追加（新结果，新项）；
        终
        置 结果 为 新结果；
    终
    若 （长度（结果） 大于 256） 则
        值.抛错（解析结果无效错误，「原型继承后的引用超过 256 项」，{}）；
    终
    归 结果；
终

法 合并文字列（基础：列<文>，覆盖：列<文>，字段：文）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 基础项：文 于 基础 则
        追加（结果，基础项）；
    终
    逐 项：文 于 覆盖 则
        若 非 包含（结果，项） 则
            追加（结果，项）；
        终
    终
    若 （长度（结果） 大于 256） 则
        值.抛错（解析结果无效错误，「原型继承后的稳定编号列超过 256 项」，{「字段」：字段}）；
    终
    归 结果；
终

法 复制普通典（来源：典）：典 则
    定 所值 为 JSON.解析（JSON.序列化（来源））；
    若 非 （所值 是 典） 则
        值.抛错（解析结果无效错误，「内容原型隔离副本根值必须是据」，{}）；
    终
    定 结果：典 为 所值；
    归 结果；
终

公 类 注册表 则
    私 域 定义表值：任意；
    私 域 定义索引值：典；
    私 域 使用定义索引值：理；
    私 域 缓存值：典；
    公 法 初始化（定义表） 则
        置 此.定义表值 为 定义表；
        置 此.定义索引值 为 {}；
        置 此.使用定义索引值 为 假；
        置 此.缓存值 为 {}；
    终
    公 法 使用已隔离定义索引（定义索引：典）：注册表 则
        置 此.定义索引值 为 定义索引；
        置 此.使用定义索引值 为 真；
        置 此.缓存值 为 {}；
        归 此；
    终
    公 法 已缓存（编号：文）：理 则
        归 值.有键（此.缓存值，编号）；
    终
    公 法 清缓存（）：注册表 则
        置 此.缓存值 为 {}；
        归 此；
    终
    私 法 解析内部（编号：文，活动路径：列<文>，深度：数）：典 则
        若 （深度 大于 64） 则
            值.抛错（原型过深错误，「内容原型继承超过 64 层」，{「编号」：编号}）；
        终
        若 此.已缓存（编号） 则
            归 此.缓存值【编号】；
        终
        若 包含（活动路径，编号） 则
            令 循环路径：列<文> 为 值.深复制列（活动路径）；
            追加（循环路径，编号）；
            值.抛错（原型循环错误，「内容原型继承链含循环」，{「编号」：编号，「路径」：循环路径}）；
        终
        若 非 此.定义表值.已注册（编号） 则
            值.抛错（原型缺失错误，「内容原型定义不存在」，{「编号」：编号}）；
        终
        追加（活动路径，编号）；
        令 文档：典 为 {}；
        若 此.使用定义索引值 则
            置 文档 为 此.定义索引值【编号】；
        否则
            置 文档 为 此.定义表值.查询（编号）；
        终
        令 数据：典 为 文档【「数据」】；
        令 引用：列 为 文档【「引用」】；
        令 行为编号：列<文> 为 文档【「行为编号」】；
        令 本地化键：列<文> 为 文档【「本地化键」】；
        令 扩展：典 为 文档【「扩展」】；
        令 原型链：列<文> 为 【】；
        若 （文档【「原型」】 是 文） 则
            定 父编号：文 为 文档【「原型」】；
            定 父结果：典 为 此.解析内部（父编号，活动路径，（深度 加 1））；
            若 （（父结果【「类别」】 不等于 文档【「类别」】） 或 （父结果【「Schema编号」】 不等于 文档【「Schema编号」】）） 则
                值.抛错（Schema不匹配错误，「父子原型的类别和 Schema 编号必须一致」，{「编号」：编号，「父原型」：父编号}）；
            终
            若 （父结果【「Schema版本」】 不等于 文档【「Schema版本」】） 则
                值.抛错（Schema不匹配错误，「父子原型的 Schema 版本必须一致」，{「编号」：编号，「父原型」：父编号，「当前版本」：文档【「Schema版本」】，「父版本」：父结果【「Schema版本」】}）；
            终
            定 已合并数据：任意 为 值.深合并（父结果【「数据」】，数据）；
            若 非 （已合并数据 是 典） 则
                值.抛错（解析结果无效错误，「内容原型合并结果必须是据」，{「编号」：编号}）；
            终
            置 数据 为 已合并数据；
            置 引用 为 合并引用（父结果【「引用」】，引用）；
            置 行为编号 为 合并文字列（父结果【「行为编号」】，行为编号，「行为编号」）；
            置 本地化键 为 合并文字列（父结果【「本地化键」】，本地化键，「本地化键」）；
            定 已合并扩展：任意 为 值.深合并（父结果【「扩展」】，扩展）；
            若 非 （已合并扩展 是 典） 则
                值.抛错（解析结果无效错误，「内容原型扩展合并结果必须是据」，{「编号」：编号}）；
            终
            置 扩展 为 已合并扩展；
            置 原型链 为 值.深复制列（父结果【「原型链」】）；
        终
        追加（原型链，编号）；
        弹出（活动路径）；
        定 结果：典 为 {「协议」：结果协议，「格式版本」：格式版本，「编号」：编号，「包编号」：文档【「包编号」】，「类别」：文档【「类别」】，「Schema编号」：文档【「Schema编号」】，「Schema版本」：文档【「Schema版本」】，「直接原型」：文档【「原型」】，「原型链」：原型链，「数据」：数据，「引用」：引用，「行为编号」：行为编号，「本地化键」：本地化键，「扩展」：扩展}；
        若 （文档【「原型」】 是 文） 则
            若 非 值.是普通值（结果） 则
                值.抛错（解析结果无效错误，「内容原型解析结果超过普通值复杂度预算」，{「编号」：编号}）；
            终
            此.定义表值.验证已解析普通值（结果）；
        终
        置 此.缓存值【编号】 为 结果；
        归 结果；
    终
    公 法 解析（编号：文）：典 则
        若 非 内容.内容编号有效（编号） 则
            值.抛错（原型缺失错误，「待解析的内容原型编号无效」，{「编号」：编号}）；
        终
        归 复制普通典（此.解析内部（编号，【】，0））；
    终
    公 法 解析索引（）：典 则
        令 索引：典 为 {}；
        逐 编号：文 于 此.定义表值.编号列（） 则
            置 索引【编号】 为 此.解析内部（编号，【】，0）；
        终
        归 复制普通典（索引）；
    终
    公 法 解析全部（）：列 则
        令 结果：列 为 【】；
        定 索引：典 为 此.解析索引（）；
        逐 编号：文 于 排序（键列（索引）） 则
            追加（结果，索引【编号】）；
        终
        归 结果；
    终
终
