引「../实体/值支持.yx」为 值；

引「./内容包协议.yx」为 内容包；

引「./内容文档.yx」为 内容；

公 定 图协议：文 为 「言域/内容引用图」；

公 定 格式版本：数 为 1；

公 定 文档包缺失错误：文 为 「YANYU_CONTENT_REFERENCE_DOCUMENT_PACKAGE_MISSING」；

公 定 不可见错误：文 为 「YANYU_CONTENT_REFERENCE_NOT_VISIBLE」；

公 定 引用缺失错误：文 为 「YANYU_CONTENT_REFERENCE_MISSING」；

公 定 类别不符错误：文 为 「YANYU_CONTENT_REFERENCE_CATEGORY_MISMATCH」；

公 定 原型循环错误：文 为 「YANYU_CONTENT_PROTOTYPE_CYCLE」；

法 建立包索引（各清单：列）：典 则
    令 索引：典 为 {}；
    逐 清单：典 于 各清单 则
        置 索引【清单【「包编号」】】 为 清单；
    终
    归 索引；
终

法 依赖类别（清单：典，目标包：文）：文 则
    若 （清单【「包编号」】 等于 目标包） 则
        归 「自身」；
    终
    逐 项：典 于 清单【「依赖」】 则
        若 （项【「包编号」】 等于 目标包） 则
            归 「必需」；
        终
    终
    逐 项：典 于 清单【「可选依赖」】 则
        若 （项【「包编号」】 等于 目标包） 则
            归 「可选」；
        终
    终
    归 「不可见」；
终

法 确保文档包（文档：典，包索引：典）：典 则
    定 包编号：文 为 文档【「包编号」】；
    若 非 值.有键（包索引，包编号） 则
        值.抛错（文档包缺失错误，「内容定义所属包未进入加载图」，{「编号」：文档【「编号」】，「包编号」：包编号}）；
    终
    归 包索引【包编号】；
终

法 缺失可选项（来源：文，路径：文，目标：文，类别：文，种类：文）：典 则
    归 {「来源」：来源，「路径」：路径，「目标」：目标，「类别」：类别，「种类」：种类}；
终

法 边项（来源：文，路径：文，目标：文，类别：文，可选：理，种类：文）：典 则
    归 {「来源」：来源，「路径」：路径，「目标」：目标，「类别」：类别，「可选」：可选，「种类」：种类}；
终

法 解析一项（来源文档：典，路径：文，目标：文，类别：文，可选：理，种类：文，来源清单：典，包索引：典，定义表，边：列，缺失可选：列）：空 则
    定 来源：文 为 来源文档【「编号」】；
    定 目标段：典 为 内容.内容编号各段（目标）；
    定 目标包：文 为 目标段【「包编号」】；
    定 可见类别：文 为 依赖类别（来源清单，目标包）；
    若 （可见类别 等于 「不可见」） 则
        值.抛错（不可见错误，「内容引用目标包不是自身或直接依赖」，{「来源」：来源，「目标」：目标，「目标包」：目标包}）；
    终
    若 非 值.有键（包索引，目标包） 则
        若 （可选 且 （可见类别 等于 「可选」）） 则
            追加（缺失可选，缺失可选项（来源，路径，目标，类别，种类））；
            归 空；
        终
        值.抛错（引用缺失错误，「内容引用的目标包未安装」，{「来源」：来源，「目标」：目标，「目标包」：目标包}）；
    终
    若 非 定义表.已注册（目标） 则
        若 可选 则
            追加（缺失可选，缺失可选项（来源，路径，目标，类别，种类））；
            归 空；
        终
        值.抛错（引用缺失错误，「内容引用目标不存在」，{「来源」：来源，「路径」：路径，「目标」：目标}）；
    终
    定 目标文档：典 为 定义表.查询（目标）；
    若 （目标文档【「类别」】 不等于 类别） 则
        值.抛错（类别不符错误，「内容引用目标类别与声明不一致」，{「来源」：来源，「目标」：目标，「声明类别」：类别，「实际类别」：目标文档【「类别」】}）；
    终
    追加（边，边项（来源，路径，目标，类别，可选，种类））；
    归 空；
终

法 检查原型循环（编号列：列<文>，定义表）：空 则
    令 已完成：典 为 {}；
    逐 起点：文 于 编号列 则
        若 非 值.有键（已完成，起点） 则
            令 路径：列<文> 为 【】；
            令 当前：文 为 起点；
            当 （当前 不等于 「」） 则
                若 值.有键（已完成，当前） 则
                    置 当前 为 「」；
                否则
                    若 包含（路径，当前） 则
                        追加（路径，当前）；
                        值.抛错（原型循环错误，「内容原型继承链含循环」，{「起点」：起点，「路径」：路径}）；
                    终
                    追加（路径，当前）；
                    定 文档：典 为 定义表.查询（当前）；
                    若 （文档【「原型」】 是 文） 则
                        置 当前 为 文档【「原型」】；
                    否则
                        置 当前 为 「」；
                    终
                终
            终
            逐 已查：文 于 路径 则
                置 已完成【已查】 为 真；
            终
        终
    终
    归 空；
终

公 法 建立图（原始清单：列，引擎版本：文，定义表）：典 则
    定 各清单：列 为 内容包.解析加载顺序（原始清单，引擎版本）；
    定 包索引：典 为 建立包索引（各清单）；
    定 编号列：列<文> 为 定义表.编号列（）；
    令 节点：列 为 【】；
    令 边：列 为 【】；
    令 缺失可选：列 为 【】；
    逐 编号：文 于 编号列 则
        定 文档：典 为 定义表.查询（编号）；
        定 来源清单：典 为 确保文档包（文档，包索引）；
        追加（节点，{「编号」：编号，「包编号」：文档【「包编号」】，「类别」：文档【「类别」】}）；
        若 （文档【「原型」】 是 文） 则
            定 原型：文 为 文档【「原型」】；
            解析一项（文档，「$原型」，原型，文档【「类别」】，假，「原型」，来源清单，包索引，定义表，边，缺失可选）；
        终
        逐 引用：典 于 文档【「引用」】 则
            解析一项（文档，引用【「路径」】，引用【「目标」】，引用【「类别」】，引用【「可选」】，「引用」，来源清单，包索引，定义表，边，缺失可选）；
        终
    终
    检查原型循环（编号列，定义表）；
    令 包顺序：列<文> 为 【】；
    逐 清单：典 于 各清单 则
        追加（包顺序，清单【「包编号」】）；
    终
    归 {「协议」：图协议，「格式版本」：格式版本，「包顺序」：包顺序，「节点」：节点，「边」：边，「缺失可选」：缺失可选}；
终

公 法 尝试建立图（原始清单：列，引擎版本：文，定义表）：典 则
    试 则
        归 {「成功」：真，「值」：建立图（原始清单，引擎版本，定义表），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终
