引「../实体/值支持.yx」为 值；

引「./内容包协议.yx」为 内容包；

引「./内容文档.yx」为 内容；

引「包:言据」为 言据；

引「标准:JSON」为 JSON；

引「标准:数学」为 数学；

引「标准:模板」为 模板；

引「标准:正则」为 正则；

引「标准:文字」为 文字；

公 定 资源协议：文 为 「言域/本地化」；

公 定 格式版本：数 为 1；

公 定 资源无效错误：文 为 「YANYU_LOCALIZATION_RESOURCE_INVALID」；

公 定 语言无效错误：文 为 「YANYU_LOCALIZATION_LANGUAGE_INVALID」；

公 定 键缺失错误：文 为 「YANYU_LOCALIZATION_KEY_MISSING」；

公 定 插值无效错误：文 为 「YANYU_LOCALIZATION_INTERPOLATION_INVALID」；

公 定 复数无效错误：文 为 「YANYU_LOCALIZATION_PLURAL_INVALID」；

公 法 语言有效（语言：文）：理 则
    归 正则.匹配（「^[a-z]{2,3}(-[A-Z]{2})?$」，语言）；
终

法 规范消息（所值，键：文） 则
    若 （所值 是 文） 则
        定 消息：文 为 所值；
        若 （长度（消息） 大于 65536） 则
            值.抛错（资源无效错误，「单条本地化消息超过 65536 字符」，{「键」：键}）；
        终
        归 消息；
    终
    若 非 （所值 是 典） 则
        值.抛错（资源无效错误，「本地化消息必须是文字或复数形式据」，{「键」：键}）；
    终
    定 形式：典 为 所值；
    定 允许：列<文> 为 【「zero」，「one」，「two」，「few」，「many」，「other」】；
    若 （（长度（形式） 等于 0） 或 （长度（形式） 大于 长度（允许））） 则
        值.抛错（资源无效错误，「本地化复数形式数量无效」，{「键」：键}）；
    终
    若 非 值.有键（形式，「other」） 则
        值.抛错（资源无效错误，「本地化复数形式必须含 other」，{「键」：键}）；
    终
    令 结果：典 为 {}；
    逐 类别 于 形式 则
        若 （非 （类别 是 文） 或 非 包含（允许，类别）） 则
            值.抛错（资源无效错误，「本地化复数类别无效」，{「键」：键}）；
        终
        若 非 （形式【类别】 是 文） 则
            值.抛错（资源无效错误，「本地化复数形式必须是文字」，{「键」：键，「类别」：类别}）；
        终
        定 消息：文 为 形式【类别】；
        若 （长度（消息） 大于 65536） 则
            值.抛错（资源无效错误，「单条本地化消息超过 65536 字符」，{「键」：键，「类别」：类别}）；
        终
        置 结果【类别】 为 消息；
    终
    归 结果；
终

法 规范资源内部（资源：典，检查普通值：理）：典 则
    若 （检查普通值 且 非 值.是普通值（资源）） 则
        值.抛错（资源无效错误，「本地化资源必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    定 必需：列<文> 为 【「协议」，「格式版本」，「包编号」，「语言」，「条目」，「扩展」】；
    若 （长度（键列（资源）） 不等于 长度（必需）） 则
        值.抛错（资源无效错误，「本地化资源字段数量无效」，{}）；
    终
    逐 字段：文 于 必需 则
        若 非 值.有键（资源，字段） 则
            值.抛错（资源无效错误，「本地化资源缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（资源【「协议」】 不等于 资源协议） 或 （资源【「格式版本」】 不等于 格式版本）） 则
        值.抛错（资源无效错误，「本地化资源协议或格式版本不受支持」，{}）；
    终
    若 （非 （资源【「包编号」】 是 文） 或 非 内容包.包编号有效（资源【「包编号」】）） 则
        值.抛错（资源无效错误，「本地化资源包编号无效」，{}）；
    终
    若 （非 （资源【「语言」】 是 文） 或 非 语言有效（资源【「语言」】）） 则
        值.抛错（语言无效错误，「本地化资源语言标签无效」，{}）；
    终
    若 非 （资源【「条目」】 是 典） 则
        值.抛错（资源无效错误，「本地化资源条目必须是据」，{}）；
    终
    若 （长度（资源【「条目」】） 大于 4096） 则
        值.抛错（资源无效错误，「单个本地化资源最多含 4096 个条目」，{}）；
    终
    若 非 （资源【「扩展」】 是 典） 则
        值.抛错（资源无效错误，「本地化资源扩展必须是据」，{}）；
    终
    令 条目：典 为 {}；
    逐 键 于 资源【「条目」】 则
        若 （非 （键 是 文） 或 非 内容.本地化键有效（键）） 则
            值.抛错（资源无效错误，「本地化条目键无效」，{}）；
        终
        置 条目【键】 为 规范消息（资源【「条目」】【键】，键）；
    终
    归 {「协议」：资源协议，「格式版本」：格式版本，「包编号」：资源【「包编号」】，「语言」：资源【「语言」】，「条目」：条目，「扩展」：值.深复制典（资源【「扩展」】）}；
终

公 法 规范资源（资源：典）：典 则
    归 规范资源内部（资源，真）；
终

公 法 规范已加载资源（资源：典）：典 则
    归 规范资源内部（资源，假）；
终

公 法 自文字（原文：文）：典 则
    若 （长度（原文） 大于 1048576） 则
        值.抛错（资源无效错误，「本地化资源文件超过一兆字符上限」，{}）；
    终
    令 资源：典 为 {}；
    试 则
        置 资源 为 言据.解析据（原文）；
    救 所误 则
        值.抛错（资源无效错误，「本地化资源不是合法言据对象」，{}）；
    终
    归 规范资源（资源）；
终

公 法 尝试自文字（原文：文）：典 则
    试 则
        归 {「成功」：真，「值」：自文字（原文），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终

法 参数文字（所值，名称：文）：文 则
    若 （所值 是 文） 则
        归 所值；
    终
    若 （所值 是 数） 则
        若 非 值.是普通值（所值） 则
            值.抛错（插值无效错误，「本地化插值数值必须有限」，{「参数」：名称}）；
        终
        定 数值：数 为 所值；
        定 数文：文 为 JSON.序列化（数值）；
        若 （数学.下取整（数值） 等于 数值） 则
            归 文字.替换（数文，「.0」，「」）；
        终
        归 数文；
    终
    若 （所值 是 理） 则
        归 JSON.序列化（所值）；
    终
    若 （所值 是 空） 则
        归 「」；
    终
    值.抛错（插值无效错误，「本地化插值参数只能是文字、数、逻辑或空」，{「参数」：名称}）；
    归 「」；
终

公 法 插值（消息：文，参数：典）：文 则
    若 非 值.是普通值（参数） 则
        值.抛错（插值无效错误，「本地化插值参数必须是普通值据」，{}）；
    终
    令 结果：文 为 消息；
    逐 名称 于 参数 则
        若 非 （名称 是 文） 则
            值.抛错（插值无效错误，「本地化插值参数名必须是文字」，{}）；
        终
        若 （（名称 等于 「」） 或 正则.匹配（「[{}]」，名称）） 则
            值.抛错（插值无效错误，「本地化插值参数名不可为空或含花括号」，{「参数」：名称}）；
        终
        置 结果 为 模板.插值（结果，名称，参数文字（参数【名称】，名称））；
    终
    定 未替换：任意 为 正则.首项（「\\{\\{[^{}]+\\}\\}」，结果）；
    若 （未替换 是 文） 则
        值.抛错（插值无效错误，「本地化消息仍含未提供的占位符」，{「占位符」：未替换}）；
    终
    归 结果；
终

公 法 复数类别（语言：文，数量：数）：文 则
    若 （非 值.是普通值（数量） 或 （数学.下取整（数量） 不等于 数量）） 则
        值.抛错（复数无效错误，「复数数量必须是有限整数」，{「语言」：语言}）；
    终
    若 （文字.始于（语言，「en」） 且 （数量 等于 1）） 则
        归 「one」；
    终
    归 「other」；
终

公 类 目录 则
    私 域 默认语言值：文；
    私 域 回退语言值：列<文>；
    私 域 条目值：典；
    私 域 加载序号值：数；
    公 法 初始化（默认语言：文，回退语言：列<文>） 则
        若 非 语言有效（默认语言） 则
            值.抛错（语言无效错误，「本地化默认语言标签无效」，{「语言」：默认语言}）；
        终
        令 已见：列<文> 为 【默认语言】；
        令 已规范回退：列<文> 为 【】；
        逐 语言：文 于 回退语言 则
            若 非 语言有效（语言） 则
                值.抛错（语言无效错误，「本地化回退语言标签无效」，{「语言」：语言}）；
            终
            若 包含（已见，语言） 则
                值.抛错（语言无效错误，「本地化回退语言不可重复或等于默认语言」，{「语言」：语言}）；
            终
            追加（已见，语言）；
            追加（已规范回退，语言）；
        终
        置 此.默认语言值 为 默认语言；
        置 此.回退语言值 为 已规范回退；
        置 此.条目值 为 {}；
        置 此.加载序号值 为 0；
    终
    私 法 应用（资源：典）：空 则
        定 语言：文 为 资源【「语言」】；
        若 非 值.有键（此.条目值，语言） 则
            置 此.条目值【语言】 为 {}；
        终
        逐 键 于 资源【「条目」】 则
            置 此.条目值【语言】【键】 为 {「值」：资源【「条目」】【键】，「包编号」：资源【「包编号」】，「加载序号」：此.加载序号值}；
        终
        置 此.加载序号值 为 （此.加载序号值 加 1）；
        归 空；
    终
    公 法 加载（原资源：典）：目录 则
        此.应用（规范资源（原资源））；
        归 此；
    终
    公 法 加载已规范（资源：典）：目录 则
        此.应用（资源）；
        归 此；
    终
    公 法 批量加载（各原资源：列）：目录 则
        若 （长度（各原资源） 大于 256） 则
            值.抛错（资源无效错误，「单次最多加载 256 份本地化资源」，{}）；
        终
        令 已准备：列 为 【】；
        逐 原项 于 各原资源 则
            若 非 （原项 是 典） 则
                值.抛错（资源无效错误，「批量本地化资源项目必须是据」，{}）；
            终
            追加（已准备，规范资源（原项））；
        终
        逐 资源：典 于 已准备 则
            此.应用（资源）；
        终
        归 此；
    终
    私 法 候选语言（请求语言：文）：列<文> 则
        若 非 语言有效（请求语言） 则
            值.抛错（语言无效错误，「请求的本地化语言标签无效」，{「语言」：请求语言}）；
        终
        令 结果：列<文> 为 【请求语言】；
        逐 语言：文 于 此.回退语言值 则
            若 非 包含（结果，语言） 则
                追加（结果，语言）；
            终
        终
        若 非 包含（结果，此.默认语言值） 则
            追加（结果，此.默认语言值）；
        终
        归 结果；
    终
    私 法 查找内部（键：文，请求语言：文）：典 则
        若 非 内容.本地化键有效（键） 则
            值.抛错（键缺失错误，「本地化键格式无效」，{「键」：键}）；
        终
        逐 语言：文 于 此.候选语言（请求语言） 则
            若 （值.有键（此.条目值，语言） 且 值.有键（此.条目值【语言】，键）） 则
                定 项：典 为 此.条目值【语言】【键】；
                归 {「键」：键，「语言」：语言，「包编号」：项【「包编号」】，「加载序号」：项【「加载序号」】，「值」：值.深复制（项【「值」】）}；
            终
        终
        值.抛错（键缺失错误，「本地化键在请求语言和回退链中均不存在」，{「键」：键，「请求语言」：请求语言}）；
        归 {}；
    终
    公 法 查找（键：文，请求语言：文）：典 则
        归 此.查找内部（键，请求语言）；
    终
    公 法 翻译（键：文，请求语言：文，参数：典）：文 则
        定 项：典 为 此.查找内部（键，请求语言）；
        若 非 （项【「值」】 是 文） 则
            值.抛错（复数无效错误，「复数本地化条目必须通过翻译复数读取」，{「键」：键}）；
        终
        归 插值（项【「值」】，参数）；
    终
    公 法 翻译复数（键：文，请求语言：文，数量：数，参数：典）：文 则
        定 项：典 为 此.查找内部（键，请求语言）；
        令 消息：文 为 「」；
        若 （项【「值」】 是 文） 则
            置 消息 为 项【「值」】；
        否则
            定 各形式：典 为 项【「值」】；
            定 类别：文 为 复数类别（项【「语言」】，数量）；
            若 值.有键（各形式，类别） 则
                置 消息 为 各形式【类别】；
            否则
                置 消息 为 各形式【「other」】；
            终
        终
        若 非 值.是普通值（参数） 则
            值.抛错（插值无效错误，「本地化插值参数必须是普通值据」，{}）；
        终
        定 已补数量：典 为 值.深复制典（参数）；
        置 已补数量【「数量」】 为 数量；
        归 插值（消息，已补数量）；
    终
    公 法 缺失键（各键：列<文>，请求语言：文）：列<文> 则
        令 结果：列<文> 为 【】；
        定 候选：列<文> 为 此.候选语言（请求语言）；
        逐 键：文 于 各键 则
            若 非 内容.本地化键有效（键） 则
                值.抛错（键缺失错误，「本地化键格式无效」，{「键」：键}）；
            终
            令 已找到：理 为 假；
            逐 语言：文 于 候选 则
                若 （值.有键（此.条目值，语言） 且 值.有键（此.条目值【语言】，键）） 则
                    置 已找到 为 真；
                终
            终
            若 （非 已找到 且 非 包含（结果，键）） 则
                追加（结果，键）；
            终
        终
        归 结果；
    终
    公 法 缺失已规范键（各键：列<文>，请求语言：文）：列<文> 则
        令 结果：列<文> 为 【】；
        定 候选：列<文> 为 此.候选语言（请求语言）；
        令 候选键列：列 为 【】；
        逐 语言：文 于 候选 则
            若 值.有键（此.条目值，语言） 则
                追加（候选键列，键列（此.条目值【语言】））；
            终
        终
        逐 键：文 于 各键 则
            令 已找到：理 为 假；
            逐 各已有键：列 于 候选键列 则
                若 包含（各已有键，键） 则
                    置 已找到 为 真；
                终
            终
            若 （非 已找到 且 非 包含（结果，键）） 则
                追加（结果，键）；
            终
        终
        归 结果；
    终
终
