引「../实体/值支持.yx」为 值；

引「../事件/事件总线.yx」为 事件；

引「./内容图.yx」为 内容图；

引「./内容差异.yx」为 差异；

引「包:言据」为 言据；

引「标准:JSON」为 JSON；

公 定 计划协议：文 为 「言域/内容热重载计划」；

公 定 格式版本：数 为 1；

公 定 计划无效错误：文 为 「YANYU_CONTENT_RELOAD_PLAN_INVALID」；

公 定 策略拒绝错误：文 为 「YANYU_CONTENT_RELOAD_REJECTED」；

公 定 提交冲突错误：文 为 「YANYU_CONTENT_RELOAD_CONFLICT」；

公 定 重入错误：文 为 「YANYU_CONTENT_RELOAD_REENTRANT」；

公 定 回调失败错误：文 为 「YANYU_CONTENT_RELOAD_CALLBACK_FAILED」；

公 定 原因Schema变化：文 为 「YANYU_RELOAD_SCHEMA_CHANGE」；

公 定 原因行为变化：文 为 「YANYU_RELOAD_BEHAVIOR_CHANGE」；

公 定 原因包结构变化：文 为 「YANYU_RELOAD_PACKAGE_STRUCTURE」；

公 定 原因包禁用：文 为 「YANYU_RELOAD_PACKAGE_DISABLED」；

公 定 原因文档结构变化：文 为 「YANYU_RELOAD_DOCUMENT_STRUCTURE」；

公 定 原因组件结构变化：文 为 「YANYU_RELOAD_COMPONENT_STRUCTURE」；

公 定 原因仍被引用：文 为 「YANYU_RELOAD_STILL_REFERENCED」；

公 定 原因现场影响：文 为 「YANYU_RELOAD_LIVE_IMPACT」；

法 原因已存在（各原因：列，代码：文，类别：文，编号：文）：理 则
    逐 原因：典 于 各原因 则
        若 （（（原因【「代码」】 等于 代码） 且 （原因【「类别」】 等于 类别）） 且 （原因【「编号」】 等于 编号）） 则
            归 真；
        终
    终
    归 假；
终

法 加原因（各原因：列，代码：文，消息：文，类别：文，编号：文）：空 则
    若 （（长度（各原因） 小于 256） 且 非 原因已存在（各原因，代码，类别，编号）） 则
        追加（各原因，{「代码」：代码，「消息」：消息，「类别」：类别，「编号」：编号}）；
    终
    归 空；
终

法 包存在（图，包编号：文）：理 则
    归 包含（图.包编号列（），包编号）；
终

法 包允许热重载（旧图，新图，包编号：文）：理 则
    令 已见：理 为 假；
    若 包存在（旧图，包编号） 则
        置 已见 为 真；
        若 非 旧图.包清单（包编号）【「热重载」】 则
            归 假；
        终
    终
    若 包存在（新图，包编号） 则
        置 已见 为 真；
        若 非 新图.包清单（包编号）【「热重载」】 则
            归 假；
        终
    终
    归 已见；
终

法 包修改安全（旧清单：典，新清单：典）：理 则
    定 允许字段：列<文> 为 【「版本」，「入口」，「Schema」，「本地化」，「热重载」，「扩展」】；
    逐 项：典 于 言据.差异（旧清单，新清单） 则
        定 路径：列 为 项【「路径」】；
        若 （（长度（路径） 等于 0） 或 非 包含（允许字段，路径【0】）） 则
            归 假；
        终
    终
    归 真；
终

法 文档类别危险（类别：文）：理 则
    归 包含（【「Schema」，「组件」，「存储模型」，「迁移」，「代码」】，类别）；
终

法 文档修改原因（旧文档：典，新文档：典）：文 则
    定 允许字段：列<文> 为 【「数据」，「引用」，「本地化键」，「扩展」】；
    逐 项：典 于 言据.差异（旧文档，新文档） 则
        定 路径：列 为 项【「路径」】；
        若 （（长度（路径） 等于 0） 或 非 包含（允许字段，路径【0】）） 则
            归 原因文档结构变化；
        终
        若 （路径【0】 等于 「数据」） 则
            若 （长度（路径） 大于 1） 则
                定 数据字段：文 为 路径【1】；
                若 包含（【「存储模型」，「数据库字段」，「组件Schema」，「核心代码」，「迁移」】，数据字段） 则
                    归 原因文档结构变化；
                终
                若 （（数据字段 等于 「组件」） 且 （长度（路径） 不大于 3）） 则
                    若 包含（【「新增」，「删除」，「修改」】，项【「操作」】） 则
                        归 原因组件结构变化；
                    终
                终
            终
        终
    终
    归 「」；
终

法 仍被引用（图，编号：文）：理 则
    逐 边：典 于 图.引用图（）【「边」】 则
        若 （边【「目标」】 等于 编号） 则
            归 真；
        终
    终
    归 假；
终

法 检查包变化（旧图，新图，项目：典，各原因：列）：空 则
    定 编号：文 为 项目【「编号」】；
    若 （项目【「动作」】 不等于 「修改」） 则
        加原因（各原因，原因包结构变化，「运行中不可新增或删除内容包」，内容图.类别包，编号）；
        归 空；
    终
    若 非 包允许热重载（旧图，新图，编号） 则
        加原因（各原因，原因包禁用，「内容包清单未在新旧版本中同时允许热重载」，内容图.类别包，编号）；
        归 空；
    终
    若 非 包修改安全（旧图.包清单（编号），新图.包清单（编号）） 则
        加原因（各原因，原因包结构变化，「内容包依赖、权限或迁移等结构字段不可热重载」，内容图.类别包，编号）；
    终
    归 空；
终

法 检查内容变化（旧图，新图，项目：典，各原因：列）：空 则
    定 编号：文 为 项目【「编号」】；
    定 动作：文 为 项目【「动作」】；
    令 文档：典 为 {}；
    若 （动作 等于 「删除」） 则
        置 文档 为 旧图.内容文档（编号）；
    否则
        置 文档 为 新图.内容文档（编号）；
    终
    定 包编号：文 为 文档【「包编号」】；
    若 非 包允许热重载（旧图，新图，包编号） 则
        加原因（各原因，原因包禁用，「内容所属包未允许热重载」，内容图.类别内容，编号）；
    终
    若 文档类别危险（文档【「类别」】） 则
        加原因（各原因，原因文档结构变化，「该内容类别不可在运行中热重载」，内容图.类别内容，编号）；
    终
    若 （动作 等于 「删除」） 则
        若 仍被引用（旧图，编号） 则
            加原因（各原因，原因仍被引用，「待删除内容仍被静态内容引用」，内容图.类别内容，编号）；
        终
    终
    若 （动作 等于 「修改」） 则
        定 原因代码：文 为 文档修改原因（旧图.内容文档（编号），新图.内容文档（编号））；
        若 （原因代码 不等于 「」） 则
            加原因（各原因，原因代码，「内容文档包含不可热重载的结构变化」，内容图.类别内容，编号）；
        终
    终
    归 空；
终

公 法 生成计划（旧图，新图）：典 则
    定 所差异：典 为 差异.比较（旧图，新图）；
    令 各原因：列 为 【】；
    逐 项：典 于 所差异【「变化」】 则
        定 类别：文 为 项【「类别」】；
        若 （类别 等于 内容图.类别Schema） 则
            加原因（各原因，原因Schema变化，「内容 Schema 变化需要安全重启或迁移」，类别，项【「编号」】）；
        否则
            若 （类别 等于 内容图.类别行为） 则
                加原因（各原因，原因行为变化，「行为注册表变化需要安全重启」，类别，项【「编号」】）；
            否则
                若 （类别 等于 内容图.类别包） 则
                    检查包变化（旧图，新图，项，各原因）；
                否则
                    若 （类别 等于 内容图.类别内容） 则
                        检查内容变化（旧图，新图，项，各原因）；
                    终
                终
            终
        终
    终
    归 {「协议」：计划协议，「格式版本」：格式版本，「旧摘要」：旧图.摘要，「候选摘要」：新图.摘要，「无变化」：所差异【「无变化」】，「允许」：（长度（各原因） 等于 0），「阻止原因」：各原因，「差异」：所差异，「影响」：所差异【「影响」】}；
终

法 追加现场原因（计划：典，检查结果）：空 则
    若 非 （检查结果 是 列） 则
        值.抛错（回调失败错误，「现场影响检查器必须返回文字列」，{}）；
    终
    定 各阻止：列 为 检查结果；
    若 （长度（各阻止） 大于 256） 则
        值.抛错（回调失败错误，「现场影响检查结果超过 256 项」，{}）；
    终
    逐 原项 于 各阻止 则
        若 （非 （原项 是 文） 或 （原项 等于 「」）） 则
            值.抛错（回调失败错误，「现场影响检查结果只能包含非空文字」，{}）；
        终
        加原因（计划【「阻止原因」】，原因现场影响，原项，「现场」，「运行中状态」）；
    终
    置 计划【「允许」】 为 （长度（计划【「阻止原因」】） 等于 0）；
    归 空；
终

法 追加限长（来源：列，项目：典）：列 则
    令 结果：列 为 【】；
    令 起点：数 为 0；
    若 （长度（来源） 不小于 1000） 则
        置 起点 为 （长度（来源） 减 999）；
    终
    令 位置：数 为 起点；
    当 （位置 小于 长度（来源）） 则
        追加（结果，值.深复制典（来源【位置】））；
        置 位置 为 （位置 加 1）；
    终
    追加（结果，值.深复制典（项目））；
    归 结果；
终

公 类 运行时 则
    私 域 当前图值：任意；
    私 域 代数值：数；
    私 域 忙碌值：理；
    私 域 时钟值：任意；
    私 域 影响检查器值：任意；
    私 域 事件接收器值：任意；
    私 域 审计接收器值：任意；
    私 域 事件值：列；
    私 域 审计值：列；
    公 法 初始化（初始图，时钟，影响检查器，事件接收器，审计接收器） 则
        若 （初始图.协议 不等于 内容图.图协议） 则
            值.抛错（计划无效错误，「热重载运行时需要有效初始内容图」，{}）；
        终
        若 非 （时钟 是 法） 则
            值.抛错（计划无效错误，「热重载运行时必须注入时钟函数」，{}）；
        终
        逐 回调 于 【影响检查器，事件接收器，审计接收器】 则
            若 （非 （回调 是 空） 且 非 （回调 是 法）） 则
                值.抛错（计划无效错误，「热重载可选回调必须为空或函数」，{}）；
            终
        终
        置 此.当前图值 为 初始图；
        置 此.代数值 为 0；
        置 此.忙碌值 为 假；
        置 此.时钟值 为 时钟；
        置 此.影响检查器值 为 影响检查器；
        置 此.事件接收器值 为 事件接收器；
        置 此.审计接收器值 为 审计接收器；
        置 此.事件值 为 【】；
        置 此.审计值 为 【】；
    终
    公 法 代数（）：数 则
        归 此.代数值；
    终
    公 法 当前摘要（）：文 则
        归 此.当前图值.摘要；
    终
    公 法 当前图（） 则
        归 此.当前图值；
    终
    私 法 取时间（）：数 则
        令 所值：任意 为 空；
        试 则
            置 所值 为 此.时钟值（）；
        救 所误 则
            值.抛错（回调失败错误，「热重载时钟执行失败」，{}）；
        终
        若 （非 （所值 是 数） 或 非 值.是普通值（所值）） 则
            值.抛错（回调失败错误，「热重载时钟必须返回有限非负数」，{}）；
        终
        定 时间：数 为 所值；
        若 （时间 小于 0） 则
            值.抛错（回调失败错误，「热重载时钟必须返回有限非负数」，{}）；
        终
        归 时间；
    终
    私 法 尝试时间（）：数 则
        试 则
            归 此.取时间（）；
        救 所误 则
            归 0；
        终
    终
    公 法 预检（候选图）：典 则
        定 计划：典 为 生成计划（此.当前图值，候选图）；
        置 计划【「基准代数」】 为 此.代数值；
        若 非 （此.影响检查器值 是 空） 则
            令 检查结果：任意 为 空；
            试 则
                置 检查结果 为 此.影响检查器值（计划【「影响」】）；
            救 所误 则
                值.抛错（回调失败错误，「现场影响检查器执行失败」，{}）；
            终
            追加现场原因（计划，检查结果）；
        终
        归 计划；
    终
    私 法 新审计（结果：文，时间：数，旧摘要：文，新摘要：文，代数：数，代码：文，统计：典）：典 则
        归 {「类别」：「内容热重载」，「结果」：结果，「时间」：时间，「旧摘要」：旧摘要，「新摘要」：新摘要，「代数」：代数，「错误代码」：代码，「差异统计」：值.深复制典（统计）}；
    终
    私 法 记录失败（所误：误）：空 则
        定 公开错误：典 为 值.公开错误典（所误）；
        定 记录：典 为 此.新审计（「失败」，此.尝试时间（），此.当前摘要（），此.当前摘要（），此.代数值，公开错误【「代码」】，{「新增」：0，「修改」：0，「删除」：0}）；
        置 此.审计值 为 追加限长（此.审计值，记录）；
        归 空；
    终
    私 法 新事件（时间：数，旧摘要：文，新摘要：文，新代数：数，统计：典，影响：典）：典 则
        定 载荷：典 为 {「旧摘要」：旧摘要，「新摘要」：新摘要，「代数」：新代数，「差异统计」：值.深复制典（统计），「影响计数」：{「内容」：长度（影响【「内容编号」】），「包」：长度（影响【「包编号」】），「Schema」：长度（影响【「Schema编号」】），「本地化」：长度（影响【「本地化编号」】），「行为」：长度（影响【「行为编号」】）}}；
        归 事件.新事件（（「content-reload-」 加 JSON.序列化（新代数）），事件.类别系统，「言域:事件/内容热重载」，时间，时间，「内容运行时」，「世界」，载荷，「」，「」，「」，新摘要）；
    终
    私 法 通知（审计记录：典，领域事件：典）：列 则
        令 错误：列 为 【】；
        若 非 （此.审计接收器值 是 空） 则
            试 则
                此.审计接收器值（值.深复制典（审计记录））；
            救 所误 则
                追加（错误，{「目标」：「审计接收器」，「代码」：回调失败错误}）；
            终
        终
        若 非 （此.事件接收器值 是 空） 则
            试 则
                此.事件接收器值（值.深复制典（领域事件））；
            救 所误 则
                追加（错误，{「目标」：「事件接收器」，「代码」：回调失败错误}）；
            终
        终
        归 错误；
    终
    公 法 提交（候选图，预期代数：数）：典 则
        若 此.忙碌值 则
            值.抛错（重入错误，「内容热重载正在提交」，{}）；
        终
        置 此.忙碌值 为 真；
        试 则
            若 （预期代数 不等于 此.代数值） 则
                值.抛错（提交冲突错误，「内容图代数已变化，请重新预检」，{「预期代数」：预期代数，「当前代数」：此.代数值}）；
            终
            定 计划：典 为 此.预检（候选图）；
            若 非 计划【「允许」】 则
                值.抛错（策略拒绝错误，「内容热重载计划被安全策略拒绝」，{「阻止原因」：计划【「阻止原因」】}）；
            终
            若 计划【「无变化」】 则
                定 无变化审计：典 为 此.新审计（「无变化」，此.取时间（），此.当前摘要（），此.当前摘要（），此.代数值，「」，计划【「差异」】【「统计」】）；
                置 此.审计值 为 追加限长（此.审计值，无变化审计）；
                置 此.忙碌值 为 假；
                归 {「成功」：真，「已应用」：假，「代数」：此.代数值，「摘要」：此.当前摘要（），「计划」：计划，「通知错误」：【】}；
            终
            定 时间：数 为 此.取时间（）；
            定 旧摘要：文 为 此.当前摘要（）；
            定 新代数：数 为 （此.代数值 加 1）；
            定 审计记录：典 为 此.新审计（「成功」，时间，旧摘要，候选图.摘要，新代数，「」，计划【「差异」】【「统计」】）；
            定 领域事件：典 为 此.新事件（时间，旧摘要，候选图.摘要，新代数，计划【「差异」】【「统计」】，计划【「影响」】）；
            置 此.当前图值 为 候选图；
            置 此.代数值 为 新代数；
            置 此.审计值 为 追加限长（此.审计值，审计记录）；
            置 此.事件值 为 追加限长（此.事件值，领域事件）；
            定 通知错误：列 为 此.通知（审计记录，领域事件）；
            置 此.忙碌值 为 假；
            归 {「成功」：真，「已应用」：真，「代数」：此.代数值，「摘要」：此.当前摘要（），「计划」：计划，「通知错误」：通知错误}；
        救 所误 则
            置 此.忙碌值 为 假；
            此.记录失败（所误）；
            抛 所误；
        终
    终
    公 法 尝试提交（候选图，预期代数：数）：典 则
        试 则
            归 此.提交（候选图，预期代数）；
        救 所误 则
            归 {「成功」：假，「已应用」：假，「代数」：此.代数值，「摘要」：此.当前摘要（），「错误」：值.公开错误典（所误）}；
        终
    终
    公 法 事件记录（）：列 则
        令 结果：列 为 【】；
        逐 项：典 于 此.事件值 则
            追加（结果，值.深复制典（项））；
        终
        归 结果；
    终
    公 法 审计记录（）：列 则
        令 结果：列 为 【】；
        逐 项：典 于 此.审计值 则
            追加（结果，值.深复制典（项））；
        终
        归 结果；
    终
终
