引「../实体/值支持.yx」为 值；

引「标准:JSON」为 JSON；

引「标准:正则」为 正则；

引「标准:文字」为 文字；

公 定 版本无效错误：文 为 「YANYU_CONTENT_VERSION_INVALID」；

公 定 约束无效错误：文 为 「YANYU_CONTENT_CONSTRAINT_INVALID」；

法 首分（原文：文，分隔：文）：典 则
    令 前：列<文> 为 【】；
    令 后：列<文> 为 【】；
    令 已命中：理 为 假；
    逐 字：文 于 文字.字符列（原文） 则
        若 （非 已命中 且 （字 等于 分隔）） 则
            置 已命中 为 真；
        否则
            若 已命中 则
                追加（后，字）；
            否则
                追加（前，字）；
            终
        终
    终
    归 {「命中」：已命中，「前」：文字.联结（前，「」），「后」：文字.联结（后，「」）}；
终

法 去前缀（原文：文，数量：数）：文 则
    令 结果：列<文> 为 【】；
    令 位置：数 为 0；
    逐 字：文 于 文字.字符列（原文） 则
        若 （位置 不小于 数量） 则
            追加（结果，字）；
        终
        置 位置 为 （位置 加 1）；
    终
    归 文字.联结（结果，「」）；
终

法 是数字标识（原文：文）：理 则
    归 正则.匹配（「^[0-9]+$」，原文）；
终

法 解析整数段（原文：文，字段：文）：数 则
    若 （原文 等于 「」） 则
        值.抛错（版本无效错误，「语义版本数字段不可为空」，{「字段」：字段}）；
    终
    若 非 是数字标识（原文） 则
        值.抛错（版本无效错误，「语义版本数字段只能包含十进制数字」，{「字段」：字段}）；
    终
    若 （（长度（原文） 大于 1） 且 文字.始于（原文，「0」）） 则
        值.抛错（版本无效错误，「语义版本数字段不可含前导零」，{「字段」：字段}）；
    终
    令 数值：数 为 0；
    试 则
        定 结果 为 JSON.解析（原文）；
        若 （非 （结果 是 数） 或 非 值.是普通值（结果）） 则
            值.抛错（版本无效错误，「语义版本数字段必须是有限整数」，{「字段」：字段}）；
        终
        置 数值 为 结果；
    救 所误 则
        值.抛错（版本无效错误，「语义版本数字段无法解析」，{「字段」：字段}）；
    终
    若 （（数值 小于 0） 或 （数值 大于 999999999）） 则
        值.抛错（版本无效错误，「语义版本数字段超出支持范围」，{「字段」：字段}）；
    终
    归 数值；
终

法 验证标识列（原文：文，预发布：理）：列<文> 则
    若 （原文 等于 「」） 则
        值.抛错（版本无效错误，「语义版本标识列不可为空」，{}）；
    终
    定 各项：列<文> 为 文字.分割（原文，「.」）；
    逐 项：文 于 各项 则
        若 （（项 等于 「」） 或 非 正则.匹配（「^[0-9A-Za-z-]+$」，项）） 则
            值.抛错（版本无效错误，「语义版本标识只允许 ASCII 字母、数字和连字符」，{「标识」：项}）；
        终
        若 （预发布 且 是数字标识（项）） 则
            解析整数段（项，「预发布」）；
        终
    终
    归 各项；
终

法 建立版本（主：数，次：数，修：数，预发布：列<文>，构建：列<文>，原文：文）：典 则
    归 {「原文」：原文，「主」：主，「次」：次，「修」：修，「预发布」：预发布，「构建」：构建}；
终

公 法 解析（原文：文）：典 则
    若 （（原文 等于 「」） 或 （文字.修剪（原文） 不等于 原文）） 则
        值.抛错（版本无效错误，「语义版本不可为空或含首尾空白」，{}）；
    终
    若 （长度（原文） 大于 128） 则
        值.抛错（版本无效错误，「语义版本文字过长」，{}）；
    终
    定 构建分段：典 为 首分（原文，「+」）；
    定 前构建：文 为 构建分段【「前」】；
    令 构建：列<文> 为 【】；
    若 构建分段【「命中」】 则
        若 （长度（文字.分割（构建分段【「后」】，「+」）） 大于 1） 则
            值.抛错（版本无效错误，「语义版本只能包含一个构建分隔符」，{}）；
        终
        置 构建 为 验证标识列（构建分段【「后」】，假）；
    终
    定 预发布分段：典 为 首分（前构建，「-」）；
    定 核心：文 为 预发布分段【「前」】；
    令 预发布：列<文> 为 【】；
    若 预发布分段【「命中」】 则
        置 预发布 为 验证标识列（预发布分段【「后」】，真）；
    终
    定 各段：列<文> 为 文字.分割（核心，「.」）；
    若 （长度（各段） 不等于 3） 则
        值.抛错（版本无效错误，「语义版本核心必须是主.次.修三段」，{}）；
    终
    归 建立版本（解析整数段（各段【0】，「主」），解析整数段（各段【1】，「次」），解析整数段（各段【2】，「修」），预发布，构建，原文）；
终

法 比较标识（甲：文，乙：文）：数 则
    定 甲数字：理 为 是数字标识（甲）；
    定 乙数字：理 为 是数字标识（乙）；
    若 （甲数字 且 乙数字） 则
        定 甲数：数 为 解析整数段（甲，「预发布」）；
        定 乙数：数 为 解析整数段（乙，「预发布」）；
        若 （甲数 小于 乙数） 则
            归 减 1；
        终
        若 （甲数 大于 乙数） 则
            归 1；
        终
        归 0；
    终
    若 甲数字 则
        归 减 1；
    终
    若 乙数字 则
        归 1；
    终
    若 值.文字先于（甲，乙） 则
        归 减 1；
    终
    若 值.文字先于（乙，甲） 则
        归 1；
    终
    归 0；
终

法 比较已解析（甲：典，乙：典）：数 则
    逐 字段：文 于 【「主」，「次」，「修」】 则
        若 （甲【字段】 小于 乙【字段】） 则
            归 减 1；
        终
        若 （甲【字段】 大于 乙【字段】） 则
            归 1；
        终
    终
    定 甲预：列<文> 为 甲【「预发布」】；
    定 乙预：列<文> 为 乙【「预发布」】；
    若 （（长度（甲预） 等于 0） 且 （长度（乙预） 等于 0）） 则
        归 0；
    终
    若 （长度（甲预） 等于 0） 则
        归 1；
    终
    若 （长度（乙预） 等于 0） 则
        归 减 1；
    终
    令 共同长度：数 为 长度（甲预）；
    若 （长度（乙预） 小于 共同长度） 则
        置 共同长度 为 长度（乙预）；
    终
    令 位置：数 为 0；
    当 （位置 小于 共同长度） 则
        定 结果：数 为 比较标识（甲预【位置】，乙预【位置】）；
        若 （结果 不等于 0） 则
            归 结果；
        终
        置 位置 为 （位置 加 1）；
    终
    若 （长度（甲预） 小于 长度（乙预）） 则
        归 减 1；
    终
    若 （长度（甲预） 大于 长度（乙预）） 则
        归 1；
    终
    归 0；
终

公 法 比较（甲：文，乙：文）：数 则
    归 比较已解析（解析（甲），解析（乙））；
终

法 添加比较器（结果：列，操作：文，版本：典）：空 则
    追加（结果，{「操作」：操作，「版本」：版本}）；
    归 空；
终

法 上界版本（基础：典，种类：文）：典 则
    令 主：数 为 基础【「主」】；
    令 次：数 为 基础【「次」】；
    令 修：数 为 基础【「修」】；
    若 （种类 等于 「^」） 则
        若 （主 大于 0） 则
            置 主 为 （主 加 1）；
            置 次 为 0；
            置 修 为 0；
        否则
            若 （次 大于 0） 则
                置 次 为 （次 加 1）；
                置 修 为 0；
            否则
                置 修 为 （修 加 1）；
            终
        终
    否则
        置 次 为 （次 加 1）；
        置 修 为 0；
    终
    若 （（（主 大于 999999999） 或 （次 大于 999999999）） 或 （修 大于 999999999）） 则
        值.抛错（约束无效错误，「版本约束上界超出支持范围」，{}）；
    终
    归 建立版本（主，次，修，【】，【】，「」）；
终

公 法 解析约束（原文：文）：列 则
    若 （（原文 等于 「」） 或 （文字.修剪（原文） 不等于 原文）） 则
        值.抛错（约束无效错误，「版本约束不可为空或含首尾空白」，{}）；
    终
    若 （长度（原文） 大于 256） 则
        值.抛错（约束无效错误，「版本约束文字过长」，{}）；
    终
    令 结果：列 为 【】；
    逐 原项：文 于 文字.分割（原文，「 」） 则
        定 项：文 为 文字.修剪（原项）；
        若 （（项 不等于 「」） 且 （项 不等于 「*」）） 则
            令 操作：文 为 「=」；
            令 版本文：文 为 项；
            若 文字.始于（项，「>=」） 则
                置 操作 为 「>=」；
                置 版本文 为 去前缀（项，2）；
            否则
                若 文字.始于（项，「<=」） 则
                    置 操作 为 「<=」；
                    置 版本文 为 去前缀（项，2）；
                否则
                    若 文字.始于（项，「>」） 则
                        置 操作 为 「>」；
                        置 版本文 为 去前缀（项，1）；
                    否则
                        若 文字.始于（项，「<」） 则
                            置 操作 为 「<」；
                            置 版本文 为 去前缀（项，1）；
                        否则
                            若 文字.始于（项，「=」） 则
                                置 操作 为 「=」；
                                置 版本文 为 去前缀（项，1）；
                            否则
                                若 文字.始于（项，「^」） 则
                                    置 操作 为 「^」；
                                    置 版本文 为 去前缀（项，1）；
                                否则
                                    若 文字.始于（项，「~」） 则
                                        置 操作 为 「~」；
                                        置 版本文 为 去前缀（项，1）；
                                    终
                                终
                            终
                        终
                    终
                终
            终
            若 （版本文 等于 「」） 则
                值.抛错（约束无效错误，「版本约束比较器缺少版本」，{「比较器」：项}）；
            终
            令 已解析：典 为 {}；
            试 则
                置 已解析 为 解析（版本文）；
            救 所误 则
                值.抛错（约束无效错误，「版本约束含无效语义版本」，{「比较器」：项}）；
            终
            若 （（操作 等于 「^」） 或 （操作 等于 「~」）） 则
                添加比较器（结果，「>=」，已解析）；
                添加比较器（结果，「<」，上界版本（已解析，操作））；
            否则
                添加比较器（结果，操作，已解析）；
            终
        终
    终
    归 结果；
终

法 比较器通过（版本：典，比较器：典）：理 则
    定 次序：数 为 比较已解析（版本，比较器【「版本」】）；
    定 操作：文 为 比较器【「操作」】；
    若 （操作 等于 「=」） 则
        归 （次序 等于 0）；
    终
    若 （操作 等于 「>」） 则
        归 （次序 大于 0）；
    终
    若 （操作 等于 「>=」） 则
        归 （次序 不小于 0）；
    终
    若 （操作 等于 「<」） 则
        归 （次序 小于 0）；
    终
    若 （操作 等于 「<=」） 则
        归 （次序 不大于 0）；
    终
    值.抛错（约束无效错误，「版本约束含未知比较操作」，{「操作」：操作}）；
    归 假；
终

公 法 符合约束（版本文：文，约束文：文）：理 则
    定 版本：典 为 解析（版本文）；
    逐 比较器：典 于 解析约束（约束文） 则
        若 非 比较器通过（版本，比较器） 则
            归 假；
        终
    终
    归 真；
终
