引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

引「标准:字节」为 字节；

公 定 值无效错误：文 为 「YANYU_VALUE_INVALID」；

公 定 最大普通值深度：数 为 64；

公 定 最大普通值节点：数 为 10000；

公 类 协议错误 则
    公 只 域 代码：文；
    公 只 域 消息：文；
    公 只 域 详情：典；
    公 法 初始化（代码：文，消息：文，详情：典） 则
        置 此.代码 为 代码；
        置 此.消息 为 消息；
        置 此.详情 为 深复制典（详情）；
    终
    公 法 转典（）：典 则
        归 {「代码」：此.代码，「消息」：此.消息，「详情」：深复制典（此.详情）}；
    终
    公 法 抛出（）：空 则
        抛 （（（此.代码 加 「：」） 加 此.消息） 加 （「；详情=」 加 JSON.序列化（此.详情）））；
    终
终

公 法 有键（所典：典，键）：理 则
    归 包含（键列（所典），键）；
终

公 法 文字先于（甲：文，乙：文）：理 则
    定 甲字节：列<数> 为 字节.转数列（字节.从文字（甲））；
    定 乙字节：列<数> 为 字节.转数列（字节.从文字（乙））；
    令 位置：数 为 0；
    当 （（位置 小于 长度（甲字节）） 且 （位置 小于 长度（乙字节））） 则
        若 （甲字节【位置】 小于 乙字节【位置】） 则
            归 真；
        终
        若 （甲字节【位置】 大于 乙字节【位置】） 则
            归 假；
        终
        置 位置 为 （位置 加 1）；
    终
    归 （长度（甲字节） 小于 长度（乙字节））；
终

法 深复制受控（所值，深度：数，状态：典，活动路径：列） 则
    若 （深度 大于 最大普通值深度） 则
        抛错（值无效错误，「只能深复制无环且处于复杂度预算内的普通值」，{「类型」：类型（所值），「最大深度」：最大普通值深度，「最大节点」：最大普通值节点}）；
    终
    置 状态【「节点」】 为 （状态【「节点」】 加 1）；
    若 （状态【「节点」】 大于 最大普通值节点） 则
        抛错（值无效错误，「只能深复制无环且处于复杂度预算内的普通值」，{「类型」：类型（所值），「最大深度」：最大普通值深度，「最大节点」：最大普通值节点}）；
    终
    若 （（（所值 是 空） 或 （所值 是 理）） 或 （所值 是 文）） 则
        归 所值；
    终
    若 （所值 是 数） 则
        试 则
            JSON.序列化（所值）；
        救 所误 则
            抛错（值无效错误，「只能深复制无环且处于复杂度预算内的普通值」，{「类型」：类型（所值），「最大深度」：最大普通值深度，「最大节点」：最大普通值节点}）；
        终
        归 所值；
    终
    若 （所值 是 列） 则
        若 包含（活动路径，所值） 则
            抛错（值无效错误，「只能深复制无环且处于复杂度预算内的普通值」，{「类型」：类型（所值），「最大深度」：最大普通值深度，「最大节点」：最大普通值节点}）；
        终
        追加（活动路径，所值）；
        令 结果：列 为 【】；
        逐 项 于 所值 则
            追加（结果，深复制受控（项，（深度 加 1），状态，活动路径））；
        终
        弹出（活动路径）；
        归 结果；
    终
    若 （所值 是 典） 则
        若 包含（活动路径，所值） 则
            抛错（值无效错误，「只能深复制无环且处于复杂度预算内的普通值」，{「类型」：类型（所值），「最大深度」：最大普通值深度，「最大节点」：最大普通值节点}）；
        终
        追加（活动路径，所值）；
        令 结果：典 为 {}；
        逐 键 于 所值 则
            若 非 （键 是 文） 则
                抛错（值无效错误，「只能深复制无环且处于复杂度预算内的普通值」，{「类型」：类型（所值），「最大深度」：最大普通值深度，「最大节点」：最大普通值节点}）；
            终
            置 结果【键】 为 深复制受控（所值【键】，（深度 加 1），状态，活动路径）；
        终
        弹出（活动路径）；
        归 结果；
    终
    抛错（值无效错误，「只能深复制无环且处于复杂度预算内的普通值」，{「类型」：类型（所值），「最大深度」：最大普通值深度，「最大节点」：最大普通值节点}）；
    归 空；
终

公 法 深复制（所值） 则
    归 深复制受控（所值，0，{「节点」：0}，【】）；
终

公 法 深复制典（来源：典）：典 则
    定 结果：典 为 深复制（来源）；
    归 结果；
终

公 法 深复制列（来源：列）：列 则
    定 结果：列 为 深复制（来源）；
    归 结果；
终

公 法 去键（来源：典，待去键）：典 则
    令 结果：典 为 {}；
    逐 键 于 来源 则
        若 （键 不等于 待去键） 则
            置 结果【键】 为 深复制（来源【键】）；
        终
    终
    归 结果；
终

公 法 深合并（基础，覆盖） 则
    若 （（基础 是 典） 且 （覆盖 是 典）） 则
        定 基础典：典 为 基础；
        定 覆盖典：典 为 覆盖；
        定 结果：典 为 深复制典（基础典）；
        逐 键 于 覆盖典 则
            若 （（有键（结果，键） 且 （结果【键】 是 典）） 且 （覆盖典【键】 是 典）） 则
                置 结果【键】 为 深合并（结果【键】，覆盖典【键】）；
            否则
                置 结果【键】 为 深复制（覆盖典【键】）；
            终
        终
        归 结果；
    终
    归 深复制（覆盖）；
终

法 检查普通值（所值，深度：数，状态：典，活动路径：列）：理 则
    若 （深度 大于 最大普通值深度） 则
        归 假；
    终
    置 状态【「节点」】 为 （状态【「节点」】 加 1）；
    若 （状态【「节点」】 大于 最大普通值节点） 则
        归 假；
    终
    若 （（（所值 是 空） 或 （所值 是 理）） 或 （所值 是 文）） 则
        归 真；
    终
    若 （所值 是 数） 则
        试 则
            JSON.序列化（所值）；
        救 所误 则
            归 假；
        终
        归 真；
    终
    若 （所值 是 列） 则
        若 包含（活动路径，所值） 则
            归 假；
        终
        追加（活动路径，所值）；
        逐 项 于 所值 则
            若 非 检查普通值（项，（深度 加 1），状态，活动路径） 则
                弹出（活动路径）；
                归 假；
            终
        终
        弹出（活动路径）；
        归 真；
    终
    若 （所值 是 典） 则
        若 包含（活动路径，所值） 则
            归 假；
        终
        追加（活动路径，所值）；
        逐 键 于 所值 则
            若 非 （键 是 文） 则
                弹出（活动路径）；
                归 假；
            终
            若 非 检查普通值（所值【键】，（深度 加 1），状态，活动路径） 则
                弹出（活动路径）；
                归 假；
            终
        终
        弹出（活动路径）；
        归 真；
    终
    归 假；
终

公 法 是普通值（所值）：理 则
    归 检查普通值（所值，0，{「节点」：0}，【】）；
终

公 法 编号有效（编号：文）：理 则
    若 （（文字.修剪（编号） 不等于 编号） 或 （编号 等于 「」）） 则
        归 假；
    终
    定 命名空间段：列<文> 为 文字.分割（编号，「:」）；
    若 （长度（命名空间段） 不等于 2） 则
        归 假；
    终
    若 （文字.修剪（命名空间段【0】） 等于 「」） 则
        归 假；
    终
    定 路径段：列<文> 为 文字.分割（命名空间段【1】，「/」）；
    若 （长度（路径段） 不等于 2） 则
        归 假；
    终
    若 （（文字.修剪（路径段【0】） 等于 「」） 或 （文字.修剪（路径段【1】） 等于 「」）） 则
        归 假；
    终
    归 真；
终

公 法 抛错（代码：文，消息：文，详情：典）：空 则
    协议错误（代码，消息，详情）.抛出（）；
终

公 法 错误典（所误：误）：典 则
    令 稳定代码：文 为 所误.代码；
    定 各段：列<文> 为 文字.分割（所误.消息，「：」）；
    若 （（长度（各段） 大于 1） 且 文字.始于（各段【0】，「YANYU_」）） 则
        置 稳定代码 为 各段【0】；
    终
    归 {「代码」：稳定代码，「消息」：所误.消息，「类别」：所误.类别，「位置」：所误.位置}；
终

公 法 公开错误典（所误：误）：典 则
    定 内部：典 为 错误典（所误）；
    归 {「代码」：内部【「代码」】，「类别」：内部【「类别」】}；
终
