引「./值支持.yx」为 值；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 快照协议：文 为 「言域/实体快照」；

公 定 格式版本：数 为 1；

公 定 变更集协议：文 为 「言域/实体变更集」；

公 定 编号非法错误：文 为 「YANYU_ENTITY_ID_INVALID」；

公 定 组件已存在错误：文 为 「YANYU_ENTITY_COMPONENT_EXISTS」；

公 定 组件不存在错误：文 为 「YANYU_ENTITY_COMPONENT_MISSING」；

公 定 快照无效错误：文 为 「YANYU_ENTITY_SNAPSHOT_INVALID」；

公 定 变更集无效错误：文 为 「YANYU_ENTITY_CHANGESET_INVALID」；

公 定 修订冲突错误：文 为 「YANYU_ENTITY_REVISION_CONFLICT」；

法 是非负整数（所值）：理 则
    若 非 （所值 是 数） 则
        归 假；
    终
    若 非 值.是普通值（所值） 则
        归 假；
    终
    归 （（所值 大于等于 0） 且 （数学.下取整（所值） 等于 所值））；
终

法 是正整数（所值）：理 则
    归 （是非负整数（所值） 且 （所值 大于等于 1））；
终

法 确保编号（编号：文，用途：文）：空 则
    若 非 值.编号有效（编号） 则
        值.抛错（编号非法错误，「编号须符合“内容包名:类别/标识”」，{「编号」：编号，「用途」：用途}）；
    终
    归 空；
终

法 确保原型编号（编号：文）：空 则
    若 （编号 不等于 「」） 则
        确保编号（编号，「原型」）；
    终
    归 空；
终

法 确保修订（修订：数，用途：文）：空 则
    若 非 是非负整数（修订） 则
        值.抛错（快照无效错误，「修订号须为有限非负整数」，{「用途」：用途}）；
    终
    归 空；
终

法 确保标签（标签）：文 则
    若 非 （标签 是 文） 则
        值.抛错（快照无效错误，「标签必须是文字」，{「类型」：类型（标签）}）；
    终
    定 标签文：文 为 标签；
    若 （（标签文 等于 「」） 或 （文字.修剪（标签文） 不等于 标签文）） 则
        值.抛错（快照无效错误，「标签不可为空且不得含首尾空白」，{}）；
    终
    归 标签文；
终

法 规范标签（标签列：列）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 标签 于 标签列 则
        定 标签文：文 为 确保标签（标签）；
        若 包含（结果，标签文） 则
            值.抛错（快照无效错误，「标签不可重复」，{「标签」：标签文}）；
        终
        追加（结果，标签文）；
    终
    归 排序（结果）；
终

法 确保组件信封（组件编号：文，信封）：典 则
    确保编号（组件编号，「组件」）；
    若 非 （信封 是 典） 则
        值.抛错（快照无效错误，「组件快照必须是信封典」，{「组件编号」：组件编号，「类型」：类型（信封）}）；
    终
    定 信封典：典 为 信封；
    若 （非 值.有键（信封典，「版本」） 或 非 值.有键（信封典，「数据」）） 则
        值.抛错（快照无效错误，「组件信封须含版本和数据」，{「组件编号」：组件编号}）；
    终
    若 非 是正整数（信封典【「版本」】） 则
        值.抛错（快照无效错误，「组件版本须为有限正整数」，{「组件编号」：组件编号}）；
    终
    若 非 值.是普通值（信封典） 则
        值.抛错（快照无效错误，「组件信封只可包含普通言序值」，{「组件编号」：组件编号}）；
    终
    归 值.深复制典（信封典）；
终

法 规范组件典（组件值：典）：典 则
    令 结果：典 为 {}；
    逐 组件编号 于 组件值 则
        若 非 （组件编号 是 文） 则
            值.抛错（快照无效错误，「组件典的键必须是文字编号」，{「类型」：类型（组件编号）}）；
        终
        定 编号文：文 为 组件编号；
        置 结果【编号文】 为 确保组件信封（编号文，组件值【组件编号】）；
    终
    归 结果；
终

法 确保状态预算（编号：文，原型编号：文，组件：典，标签：列，修订：数）：空 则
    定 候选：典 为 {「协议」：快照协议，「格式版本」：格式版本，「编号」：编号，「原型编号」：原型编号，「组件」：组件，「标签」：标签，「修订」：修订}；
    若 非 值.是普通值（候选） 则
        值.抛错（快照无效错误，「实体完整状态必须是无环且处于复杂度预算内的普通值」，{「实体编号」：编号}）；
    终
    归 空；
终

法 去标签（来源：列<文>，待去：文）：列<文> 则
    令 结果：列<文> 为 【】；
    逐 标签：文 于 来源 则
        若 （标签 不等于 待去） 则
            追加（结果，标签）；
        终
    终
    归 结果；
终

公 类 实体 则
    公 只 域 编号：文；
    私 域 原型值：文；
    私 域 组件值：典；
    私 域 标签值：列<文>；
    私 域 修订值：数；
    私 域 基础修订：数；
    私 域 变更值：列；
    公 法 初始化（编号：文，原型编号：文，组件：典，标签：列，修订：数） 则
        确保编号（编号，「实体」）；
        确保原型编号（原型编号）；
        确保修订（修订，「实体」）；
        定 已规范组件：典 为 规范组件典（组件）；
        定 已规范标签：列<文> 为 规范标签（标签）；
        确保状态预算（编号，原型编号，已规范组件，已规范标签，修订）；
        置 此.编号 为 编号；
        置 此.原型值 为 原型编号；
        置 此.组件值 为 已规范组件；
        置 此.标签值 为 已规范标签；
        置 此.修订值 为 修订；
        置 此.基础修订 为 修订；
        置 此.变更值 为 【】；
    终
    私 法 准备变更（变更：典）：列 则
        定 前修订：数 为 此.修订值；
        定 后修订：数 为 （前修订 加 1）；
        若 （非 是非负整数（后修订） 或 （后修订 不大于 前修订）） 则
            值.抛错（快照无效错误，「实体修订号已无法继续递增」，{「实体编号」：此.编号}）；
        终
        置 变更【「前修订」】 为 前修订；
        置 变更【「后修订」】 为 后修订；
        若 非 值.是普通值（变更） 则
            值.抛错（变更集无效错误，「实体变更记录超过普通值复杂度预算」，{「实体编号」：此.编号}）；
        终
        定 已记录：典 为 值.深复制典（变更）；
        令 新变更：列 为 【】；
        逐 当前 于 此.变更值 则
            追加（新变更，值.深复制（当前））；
        终
        追加（新变更，已记录）；
        定 候选变更集：典 为 {「协议」：变更集协议，「格式版本」：格式版本，「实体编号」：此.编号，「基础修订」：此.基础修订，「结果修订」：后修订，「变更」：新变更}；
        若 非 值.是普通值（候选变更集） 则
            值.抛错（变更集无效错误，「实体变更集已超过普通值复杂度预算，请先确认现有变更」，{「实体编号」：此.编号}）；
        终
        归 新变更；
    终
    私 法 记录变更（已准备：列）：空 则
        定 已记录：典 为 已准备【（长度（已准备） 减 1）】；
        置 此.修订值 为 已记录【「后修订」】；
        置 此.变更值 为 已准备；
        归 空；
    终
    公 法 原型编号（）：文 则
        归 此.原型值；
    终
    公 法 设置原型（原型编号：文）：实体 则
        确保原型编号（原型编号）；
        若 （原型编号 等于 此.原型值） 则
            归 此；
        终
        定 旧值：文 为 此.原型值；
        定 已准备：列 为 此.准备变更（{「类别」：「原型」，「动作」：「设置」，「旧值」：旧值，「新值」：原型编号}）；
        定 已记录：典 为 已准备【（长度（已准备） 减 1）】；
        确保状态预算（此.编号，原型编号，此.组件值，此.标签值，已记录【「后修订」】）；
        置 此.原型值 为 原型编号；
        此.记录变更（已准备）；
        归 此；
    终
    公 法 修订（）：数 则
        归 此.修订值；
    终
    公 法 有组件（组件编号：文）：理 则
        确保编号（组件编号，「组件」）；
        归 值.有键（此.组件值，组件编号）；
    终
    公 法 取组件（组件编号：文） 则
        若 非 此.有组件（组件编号） 则
            值.抛错（组件不存在错误，「实体不含指定组件」，{「实体编号」：此.编号，「组件编号」：组件编号}）；
        终
        归 值.深复制（此.组件值【组件编号】【「数据」】）；
    终
    公 法 取组件信封（组件编号：文）：典 则
        若 非 此.有组件（组件编号） 则
            值.抛错（组件不存在错误，「实体不含指定组件」，{「实体编号」：此.编号，「组件编号」：组件编号}）；
        终
        定 信封：典 为 此.组件值【组件编号】；
        归 值.深复制典（信封）；
    终
    公 法 组件版本（组件编号：文）：数 则
        归 此.取组件信封（组件编号）【「版本」】；
    终
    公 法 组件编号列（）：列<文> 则
        定 各编号：列<文> 为 键列（此.组件值）；
        归 排序（各编号）；
    终
    公 法 各组件（）：典 则
        归 值.深复制典（此.组件值）；
    终
    公 法 添加组件（组件编号：文，数据，版本：数）：实体 则
        若 此.有组件（组件编号） 则
            值.抛错（组件已存在错误，「实体已经含指定组件」，{「实体编号」：此.编号，「组件编号」：组件编号}）；
        终
        归 此.设置组件信封（组件编号，{「版本」：版本，「数据」：数据}）；
    终
    公 法 设置组件（组件编号：文，数据，版本：数）：实体 则
        归 此.设置组件信封（组件编号，{「版本」：版本，「数据」：数据}）；
    终
    公 法 设置组件信封（组件编号：文，信封）：实体 则
        定 新信封：典 为 确保组件信封（组件编号，信封）；
        令 旧信封：任意 为 空；
        若 值.有键（此.组件值，组件编号） 则
            置 旧信封 为 值.深复制（此.组件值【组件编号】）；
        终
        定 新组件：典 为 值.去键（此.组件值，组件编号）；
        置 新组件【组件编号】 为 新信封；
        定 已准备：列 为 此.准备变更（{「类别」：「组件」，「动作」：「设置」，「组件编号」：组件编号，「旧值」：旧信封，「信封」：新信封}）；
        定 已记录：典 为 已准备【（长度（已准备） 减 1）】；
        确保状态预算（此.编号，此.原型值，新组件，此.标签值，已记录【「后修订」】）；
        置 此.组件值 为 新组件；
        此.记录变更（已准备）；
        归 此；
    终
    公 法 移除组件（组件编号：文）：理 则
        若 非 此.有组件（组件编号） 则
            归 假；
        终
        定 旧信封：典 为 此.组件值【组件编号】；
        定 新组件：典 为 值.去键（此.组件值，组件编号）；
        定 已准备：列 为 此.准备变更（{「类别」：「组件」，「动作」：「移除」，「组件编号」：组件编号，「旧值」：旧信封}）；
        定 已记录：典 为 已准备【（长度（已准备） 减 1）】；
        确保状态预算（此.编号，此.原型值，新组件，此.标签值，已记录【「后修订」】）；
        置 此.组件值 为 新组件；
        此.记录变更（已准备）；
        归 真；
    终
    公 法 尝试添加组件（组件编号：文，数据，版本：数）：典 则
        试 则
            此.添加组件（组件编号，数据，版本）；
            归 {「成功」：真，「值」：此，「错误」：空}；
        救 所误 则
            归 {「成功」：假，「值」：空，「错误」：值.错误典（所误）}；
        终
    终
    公 法 有标签（标签：文）：理 则
        确保标签（标签）；
        归 包含（此.标签值，标签）；
    终
    公 法 添加标签（标签：文）：实体 则
        确保标签（标签）；
        若 包含（此.标签值，标签） 则
            归 此；
        终
        令 新标签：列<文> 为 值.深复制列（此.标签值）；
        追加（新标签，标签）；
        置 新标签 为 排序（新标签）；
        定 已准备：列 为 此.准备变更（{「类别」：「标签」，「动作」：「添加」，「标签」：标签}）；
        定 已记录：典 为 已准备【（长度（已准备） 减 1）】；
        确保状态预算（此.编号，此.原型值，此.组件值，新标签，已记录【「后修订」】）；
        置 此.标签值 为 新标签；
        此.记录变更（已准备）；
        归 此；
    终
    公 法 移除标签（标签：文）：理 则
        确保标签（标签）；
        若 非 包含（此.标签值，标签） 则
            归 假；
        终
        定 新标签：列<文> 为 去标签（此.标签值，标签）；
        定 已准备：列 为 此.准备变更（{「类别」：「标签」，「动作」：「移除」，「标签」：标签}）；
        定 已记录：典 为 已准备【（长度（已准备） 减 1）】；
        确保状态预算（此.编号，此.原型值，此.组件值，新标签，已记录【「后修订」】）；
        置 此.标签值 为 新标签；
        此.记录变更（已准备）；
        归 真；
    终
    公 法 标签（）：列<文> 则
        归 值.深复制列（此.标签值）；
    终
    公 法 快照（）：典 则
        归 {「协议」：快照协议，「格式版本」：格式版本，「编号」：此.编号，「原型编号」：此.原型值，「组件」：值.深复制典（此.组件值），「标签」：值.深复制列（此.标签值），「修订」：此.修订值}；
    终
    公 法 变更集（）：典 则
        归 {「协议」：变更集协议，「格式版本」：格式版本，「实体编号」：此.编号，「基础修订」：此.基础修订，「结果修订」：此.修订值，「变更」：值.深复制列（此.变更值）}；
    终
    公 法 确认变更（）：实体 则
        置 此.基础修订 为 此.修订值；
        置 此.变更值 为 【】；
        归 此；
    终
终

公 法 新实体（编号：文，原型编号：文）：实体 则
    归 实体（编号，原型编号，{}，【】，0）；
终

公 法 序列化实体（实体值：实体）：典 则
    归 实体值.快照（）；
终

公 法 恢复实体（快照）：实体 则
    若 非 （快照 是 典） 则
        值.抛错（快照无效错误，「实体快照必须是典」，{「类型」：类型（快照）}）；
    终
    定 所典：典 为 快照；
    若 非 值.是普通值（所典） 则
        值.抛错（快照无效错误，「实体快照必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    定 必需键：列<文> 为 【「协议」，「格式版本」，「编号」，「原型编号」，「组件」，「标签」，「修订」】；
    逐 键：文 于 必需键 则
        若 非 值.有键（所典，键） 则
            值.抛错（快照无效错误，「实体快照缺少必需字段」，{「字段」：键}）；
        终
    终
    若 （非 （所典【「协议」】 是 文） 或 非 是正整数（所典【「格式版本」】）） 则
        值.抛错（快照无效错误，「实体快照协议字段类型无效」，{}）；
    终
    若 （（所典【「协议」】 不等于 快照协议） 或 （所典【「格式版本」】 不等于 格式版本）） 则
        值.抛错（快照无效错误，「实体快照协议或格式版本不受支持」，{「协议」：所典【「协议」】，「格式版本」：所典【「格式版本」】}）；
    终
    若 （（（（非 （所典【「编号」】 是 文） 或 非 （所典【「原型编号」】 是 文）） 或 非 （所典【「组件」】 是 典）） 或 非 （所典【「标签」】 是 列）） 或 非 （所典【「修订」】 是 数）） 则
        值.抛错（快照无效错误，「实体快照字段类型无效」，{}）；
    终
    定 编号：文 为 所典【「编号」】；
    定 原型编号：文 为 所典【「原型编号」】；
    定 组件：典 为 所典【「组件」】；
    定 标签：列 为 所典【「标签」】；
    定 修订：数 为 所典【「修订」】；
    归 实体（编号，原型编号，组件，标签，修订）；
终

公 法 尝试恢复实体（快照）：典 则
    试 则
        归 {「成功」：真，「值」：恢复实体（快照），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.错误典（所误）}；
    终
终

公 法 合并组件（基础：典，覆盖：典）：典 则
    定 结果：典 为 规范组件典（基础）；
    定 已规范覆盖：典 为 规范组件典（覆盖）；
    逐 组件编号 于 已规范覆盖 则
        置 结果【组件编号】 为 值.深复制（已规范覆盖【组件编号】）；
    终
    归 结果；
终

公 法 从原型快照（编号：文，原型快照：典，动态组件：典，动态标签：列）：实体 则
    定 原型：实体 为 恢复实体（原型快照）；
    令 标签：列<文> 为 原型.标签（）；
    逐 标签项 于 动态标签 则
        定 标签文：文 为 确保标签（标签项）；
        若 非 包含（标签，标签文） 则
            追加（标签，标签文）；
        终
    终
    归 实体（编号，原型.编号，合并组件（原型.各组件（），动态组件），标签，0）；
终

法 确保变更标签字段（所值）：空 则
    若 非 （所值 是 文） 则
        值.抛错（变更集无效错误，「标签变更字段类型无效」，{}）；
    终
    定 标签：文 为 所值；
    若 （（标签 等于 「」） 或 （文字.修剪（标签） 不等于 标签）） 则
        值.抛错（变更集无效错误，「标签变更字段无效」，{}）；
    终
    归 空；
终

法 确保变更组件编号（所值）：空 则
    若 非 （所值 是 文） 则
        值.抛错（变更集无效错误，「组件编号字段类型无效」，{}）；
    终
    定 组件编号：文 为 所值；
    若 非 值.编号有效（组件编号） 则
        值.抛错（变更集无效错误，「组件编号字段无效」，{}）；
    终
    归 空；
终

法 确保变更组件信封（所值）：空 则
    若 非 （所值 是 典） 则
        值.抛错（变更集无效错误，「组件信封字段类型无效」，{}）；
    终
    定 信封：典 为 所值；
    若 （非 值.有键（信封，「版本」） 或 非 值.有键（信封，「数据」）） 则
        值.抛错（变更集无效错误，「组件信封字段不完整」，{}）；
    终
    若 非 是正整数（信封【「版本」】） 则
        值.抛错（变更集无效错误，「组件信封版本字段无效」，{}）；
    终
    归 空；
终

法 确保变更动作（变更：典）：空 则
    若 （非 值.有键（变更，「类别」） 或 非 值.有键（变更，「动作」）） 则
        值.抛错（变更集无效错误，「变更缺少类别或动作」，{}）；
    终
    若 （非 （变更【「类别」】 是 文） 或 非 （变更【「动作」】 是 文）） 则
        值.抛错（变更集无效错误，「变更类别或动作字段类型无效」，{}）；
    终
    定 类别：文 为 变更【「类别」】；
    定 动作：文 为 变更【「动作」】；
    若 （（类别 等于 「组件」） 且 （动作 等于 「设置」）） 则
        若 （非 值.有键（变更，「组件编号」） 或 非 值.有键（变更，「信封」）） 则
            值.抛错（变更集无效错误，「组件设置变更字段不完整」，{}）；
        终
        确保变更组件编号（变更【「组件编号」】）；
        确保变更组件信封（变更【「信封」】）；
        归 空；
    终
    若 （（类别 等于 「组件」） 且 （动作 等于 「移除」）） 则
        若 非 值.有键（变更，「组件编号」） 则
            值.抛错（变更集无效错误，「组件移除变更字段不完整」，{}）；
        终
        确保变更组件编号（变更【「组件编号」】）；
        归 空；
    终
    若 （（类别 等于 「标签」） 且 （（动作 等于 「添加」） 或 （动作 等于 「移除」））） 则
        若 非 值.有键（变更，「标签」） 则
            值.抛错（变更集无效错误，「标签变更字段不完整」，{}）；
        终
        确保变更标签字段（变更【「标签」】）；
        归 空；
    终
    若 （（类别 等于 「原型」） 且 （动作 等于 「设置」）） 则
        若 非 值.有键（变更，「新值」） 则
            值.抛错（变更集无效错误，「原型设置变更字段不完整」，{}）；
        终
        若 非 （变更【「新值」】 是 文） 则
            值.抛错（变更集无效错误，「原型编号字段类型无效」，{}）；
        终
        定 原型编号：文 为 变更【「新值」】；
        若 （（原型编号 不等于 「」） 且 非 值.编号有效（原型编号）） 则
            值.抛错（变更集无效错误，「原型编号字段无效」，{}）；
        终
        归 空；
    终
    值.抛错（变更集无效错误，「未知变更类别或动作」，{}）；
终

法 确保变更集（变更集：典）：空 则
    若 非 值.是普通值（变更集） 则
        值.抛错（变更集无效错误，「变更集必须是无环且处于复杂度预算内的普通值」，{}）；
    终
    定 必需键：列<文> 为 【「协议」，「格式版本」，「实体编号」，「基础修订」，「结果修订」，「变更」】；
    逐 键：文 于 必需键 则
        若 非 值.有键（变更集，键） 则
            值.抛错（变更集无效错误，「变更集缺少必需字段」，{「字段」：键}）；
        终
    终
    若 （非 （变更集【「协议」】 是 文） 或 非 是正整数（变更集【「格式版本」】）） 则
        值.抛错（变更集无效错误，「变更集协议字段类型无效」，{}）；
    终
    若 （（变更集【「协议」】 不等于 变更集协议） 或 （变更集【「格式版本」】 不等于 格式版本）） 则
        值.抛错（变更集无效错误，「变更集协议或格式版本不受支持」，{}）；
    终
    若 （（（非 （变更集【「实体编号」】 是 文） 或 非 （变更集【「基础修订」】 是 数）） 或 非 （变更集【「结果修订」】 是 数）） 或 非 （变更集【「变更」】 是 列）） 则
        值.抛错（变更集无效错误，「变更集字段类型无效」，{}）；
    终
    若 （非 是非负整数（变更集【「基础修订」】） 或 非 是非负整数（变更集【「结果修订」】）） 则
        值.抛错（变更集无效错误，「变更集修订号须为有限非负整数」，{}）；
    终
    定 实体编号：文 为 变更集【「实体编号」】；
    若 非 值.编号有效（实体编号） 则
        值.抛错（变更集无效错误，「变更集实体编号无效」，{}）；
    终
    若 （（变更集【「结果修订」】 减 变更集【「基础修订」】） 不等于 长度（变更集【「变更」】）） 则
        值.抛错（变更集无效错误，「变更数量与修订跨度不一致」，{}）；
    终
    令 预期前修订：数 为 变更集【「基础修订」】；
    逐 变更 于 变更集【「变更」】 则
        若 非 （变更 是 典） 则
            值.抛错（变更集无效错误，「每项变更必须是典」，{}）；
        终
        定 变更典：典 为 变更；
        若 （非 值.有键（变更典，「前修订」） 或 非 值.有键（变更典，「后修订」）） 则
            值.抛错（变更集无效错误，「变更缺少修订序号」，{}）；
        终
        若 （非 是非负整数（变更典【「前修订」】） 或 非 是非负整数（变更典【「后修订」】）） 则
            值.抛错（变更集无效错误，「变更修订序号须为有限非负整数」，{}）；
        终
        若 （（变更典【「前修订」】 不等于 预期前修订） 或 （变更典【「后修订」】 不等于 （预期前修订 加 1））） 则
            值.抛错（变更集无效错误，「变更修订序号必须连续」，{}）；
        终
        确保变更动作（变更典）；
        置 预期前修订 为 变更典【「后修订」】；
    终
    若 （预期前修订 不等于 变更集【「结果修订」】） 则
        值.抛错（变更集无效错误，「变更修订序号与结果修订不一致」，{}）；
    终
    归 空；
终

法 应用一项（实体值：实体，变更）：空 则
    若 非 （变更 是 典） 则
        值.抛错（变更集无效错误，「每项变更必须是典」，{「类型」：类型（变更）}）；
    终
    定 所典：典 为 变更；
    若 （非 值.有键（所典，「类别」） 或 非 值.有键（所典，「动作」）） 则
        值.抛错（变更集无效错误，「变更缺少类别或动作」，{}）；
    终
    若 （（所典【「类别」】 等于 「组件」） 且 （所典【「动作」】 等于 「设置」）） 则
        若 （非 值.有键（所典，「组件编号」） 或 非 值.有键（所典，「信封」）） 则
            值.抛错（变更集无效错误，「组件设置变更字段不完整」，{}）；
        终
        实体值.设置组件信封（所典【「组件编号」】，所典【「信封」】）；
        归 空；
    终
    若 （（所典【「类别」】 等于 「组件」） 且 （所典【「动作」】 等于 「移除」）） 则
        若 （非 值.有键（所典，「组件编号」） 或 非 实体值.移除组件（所典【「组件编号」】）） 则
            值.抛错（变更集无效错误，「组件移除变更无法应用」，{}）；
        终
        归 空；
    终
    若 （（所典【「类别」】 等于 「标签」） 且 （所典【「动作」】 等于 「添加」）） 则
        实体值.添加标签（所典【「标签」】）；
        归 空；
    终
    若 （（所典【「类别」】 等于 「标签」） 且 （所典【「动作」】 等于 「移除」）） 则
        若 非 实体值.移除标签（所典【「标签」】） 则
            值.抛错（变更集无效错误，「标签移除变更无法应用」，{}）；
        终
        归 空；
    终
    若 （（所典【「类别」】 等于 「原型」） 且 （所典【「动作」】 等于 「设置」）） 则
        实体值.设置原型（所典【「新值」】）；
        归 空；
    终
    值.抛错（变更集无效错误，「未知变更类别或动作」，{「类别」：所典【「类别」】，「动作」：所典【「动作」】}）；
终

公 法 应用变更集（实体值：实体，变更集：典）：实体 则
    确保变更集（变更集）；
    若 （变更集【「实体编号」】 不等于 实体值.编号） 则
        值.抛错（变更集无效错误，「变更集实体编号不匹配」，{「实体编号」：实体值.编号，「变更集实体编号」：变更集【「实体编号」】}）；
    终
    若 （变更集【「基础修订」】 不等于 实体值.修订（）） 则
        值.抛错（修订冲突错误，「实体修订号与变更集基础修订不一致」，{「实体修订」：实体值.修订（），「基础修订」：变更集【「基础修订」】}）；
    终
    定 结果：实体 为 恢复实体（实体值.快照（））；
    定 各变更：列 为 变更集【「变更」】；
    逐 变更 于 各变更 则
        应用一项（结果，变更）；
    终
    若 （结果.修订（） 不等于 变更集【「结果修订」】） 则
        值.抛错（变更集无效错误，「应用后的修订号不符合变更集」，{「实际修订」：结果.修订（），「结果修订」：变更集【「结果修订」】}）；
    终
    归 结果；
终

公 法 尝试应用变更集（实体值：实体，变更集：典）：典 则
    试 则
        归 {「成功」：真，「值」：应用变更集（实体值，变更集），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：值.公开错误典（所误）}；
    终
终
