引「../言域.yx」为 言域；

引「../内容/内容工具.yx」为 内容工具；

引「../实体/值支持.yx」为 值；

引「包:言令」为 言令；

引「标准:JSON」为 JSON；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 参数错误：文 为 「YANYU_CLI_ARGUMENT」；

法 加JSON（命令） 则
    命令.加开关（「json」，「j」，「输出单行 JSON」）；
    归 命令；
终

法 加内容配置（命令） 则
    命令.加默认选项（「引擎版本」，「e」，「版本」，「文」，「用于校验内容约束的引擎版本」，言域.版本）；
    命令.加默认选项（「默认语言」，「l」，「语言」，「文」，「内容世界默认语言」，「zh-CN」）；
    命令.加多值选项（「回退语言」，「」，「语言」，「文」，「按顺序追加回退语言」）；
    命令.加多值选项（「行为」，「b」，「编号」，「文」，「注册稳定行为编号」）；
    加JSON（命令）；
    归 命令；
终

法 新版本命令（名称：文） 则
    定 命令 为 言令.命令（名称，「显示言域与言序兼容版本」）；
    加JSON（命令）；
    归 命令；
终

法 新检查命令（名称：文） 则
    定 命令 为 言令.命令（名称，「读取、校验并构建内容图」）；
    加内容配置（命令）；
    命令.加余项（「包目录」，「一个或多个内容包根目录」）；
    归 命令；
终

法 新构建命令（名称：文） 则
    定 命令 为 言令.命令（名称，「构建带摘要的内容世界制品」）；
    加内容配置（命令）；
    命令.加选项（「输出」，「o」，「文件」，「文」，「输出 .yj 制品路径」，真）；
    命令.加开关（「覆盖」，「f」，「允许覆盖已有输出文件」）；
    命令.加余项（「包目录」，「一个或多个内容包根目录」）；
    归 命令；
终

法 新打包命令（名称：文） 则
    定 命令 为 言令.命令（名称，「从已验证内容世界生成单包发布制品」）；
    加内容配置（命令）；
    命令.加选项（「目标包」，「t」，「编号」，「文」，「待发布内容包编号」，真）；
    命令.加选项（「输出」，「o」，「文件」，「文」，「输出 .yj 制品路径」，真）；
    命令.加开关（「覆盖」，「f」，「允许覆盖已有输出文件」）；
    命令.加余项（「包目录」，「目标包及其依赖的根目录」）；
    归 命令；
终

法 新差异命令（名称：文） 则
    定 命令 为 言令.命令（名称，「比较两个已验证内容世界」）；
    加内容配置（命令）；
    命令.加多值选项（「旧包」，「」，「目录」，「文」，「旧内容世界的包根目录」）；
    命令.加多值选项（「新包」，「」，「目录」，「文」，「新内容世界的包根目录」）；
    归 命令；
终

公 法 新程序（） 则
    定 程序 为 言令.命令（「言域」，「言域游戏引擎与内容工具」）；
    程序.加子命令（新版本命令（「版本」））；
    程序.加子命令（新版本命令（「version」））；
    程序.加子命令（新检查命令（「内容检查」））；
    程序.加子命令（新检查命令（「content-check」））；
    程序.加子命令（新构建命令（「构建」））；
    程序.加子命令（新构建命令（「build」））；
    程序.加子命令（新打包命令（「内容打包」））；
    程序.加子命令（新打包命令（「content-pack」））；
    程序.加子命令（新差异命令（「内容差异」））；
    程序.加子命令（新差异命令（「content-diff」））；
    归 程序；
终

法 确保非空列（各值：列，名称：文）：空 则
    若 （长度（各值） 等于 0） 则
        值.抛错（参数错误，（名称 加 「至少需要一项」），{「参数」：名称}）；
    终
    归 空；
终

法 是版本命令（名称：文）：理 则
    归 （（名称 等于 「版本」） 或 （名称 等于 「version」））；
终

法 是检查命令（名称：文）：理 则
    归 （（名称 等于 「内容检查」） 或 （名称 等于 「content-check」））；
终

法 是构建命令（名称：文）：理 则
    归 （（名称 等于 「构建」） 或 （名称 等于 「build」））；
终

法 是打包命令（名称：文）：理 则
    归 （（名称 等于 「内容打包」） 或 （名称 等于 「content-pack」））；
终

法 是差异命令（名称：文）：理 则
    归 （（名称 等于 「内容差异」） 或 （名称 等于 「content-diff」））；
终

法 内容配置（子结果：典）：典 则
    定 选项：典 为 子结果【「选项」】；
    归 {「引擎版本」：选项【「引擎版本」】，「默认语言」：选项【「默认语言」】，「回退语言」：选项【「回退语言」】，「行为」：选项【「行为」】}；
终

法 版本文本（数据：典）：文 则
    归 （（（（数据【「名称」】 加 「 」） 加 数据【「版本」】） 加 「\n言序 >= 」） 加 数据【「最低言序版本」】）；
终

法 数文（值：数）：文 则
    定 原文：文 为 JSON.序列化（值）；
    若 （数学.下取整（值） 等于 值） 则
        归 文字.替换（原文，「.0」，「」）；
    终
    归 原文；
终

法 检查文本（报告：典）：文 则
    定 统计：典 为 报告【「统计」】；
    归 （（（（（「内容检查通过：」 加 数文（统计【「包」】）） 加 「 包，」） 加 数文（统计【「内容」】）） 加 「 项内容\n内容图摘要：」） 加 报告【「内容图摘要」】）；
终

法 写入文本（结果：典，类别：文）：文 则
    归 （（（（类别 加 「已写入：」） 加 结果【「路径」】） 加 「\n摘要：」） 加 结果【「摘要」】）；
终

法 差异文本（报告：典）：文 则
    定 统计：典 为 报告【「差异」】【「统计」】；
    归 （（（（（（（「内容差异：新增 」 加 数文（统计【「新增」】）） 加 「，修改 」） 加 数文（统计【「修改」】）） 加 「，删除 」） 加 数文（统计【「删除」】）） 加 「\n新摘要：」） 加 报告【「新摘要」】）；
终

法 呈现（命令：文，数据：典，使用JSON：理）：文 则
    若 使用JSON 则
        归 JSON.序列化（数据）；
    终
    若 是版本命令（命令） 则
        归 版本文本（数据）；
    终
    若 是检查命令（命令） 则
        归 检查文本（数据）；
    终
    若 是构建命令（命令） 则
        归 写入文本（数据，「内容世界制品」）；
    终
    若 是打包命令（命令） 则
        归 写入文本（数据，「内容包制品」）；
    终
    若 是差异命令（命令） 则
        归 差异文本（数据）；
    终
    值.抛错（参数错误，「无法呈现未知命令结果」，{「命令」：命令}）；
    归 「」；
终

法 执行子命令（名称：文，子结果：典）：典 则
    定 选项：典 为 子结果【「选项」】；
    若 是版本命令（名称） 则
        归 言域.服务器信息（）；
    终
    定 配置：典 为 内容配置（子结果）；
    若 是检查命令（名称） 则
        定 各根：列 为 子结果【「参数」】【「包目录」】；
        确保非空列（各根，「包目录」）；
        归 内容工具.检查（各根，配置【「引擎版本」】，配置【「默认语言」】，配置【「回退语言」】，配置【「行为」】）；
    终
    若 是构建命令（名称） 则
        定 各根：列 为 子结果【「参数」】【「包目录」】；
        确保非空列（各根，「包目录」）；
        归 内容工具.构建并写入世界制品（各根，配置【「引擎版本」】，配置【「默认语言」】，配置【「回退语言」】，配置【「行为」】，选项【「输出」】，选项【「覆盖」】）；
    终
    若 是打包命令（名称） 则
        定 各根：列 为 子结果【「参数」】【「包目录」】；
        确保非空列（各根，「包目录」）；
        归 内容工具.构建并写入包制品（各根，选项【「目标包」】，配置【「引擎版本」】，配置【「默认语言」】，配置【「回退语言」】，配置【「行为」】，选项【「输出」】，选项【「覆盖」】）；
    终
    若 是差异命令（名称） 则
        定 旧根：列 为 选项【「旧包」】；
        定 新根：列 为 选项【「新包」】；
        确保非空列（旧根，「旧包」）；
        确保非空列（新根，「新包」）；
        归 内容工具.比较（旧根，新根，配置【「引擎版本」】，配置【「默认语言」】，配置【「回退语言」】，配置【「行为」】）；
    终
    值.抛错（参数错误，「未知言域子命令」，{「命令」：名称}）；
    归 {}；
终

公 法 执行（各参数：列<文>）：典 则
    定 程序 为 新程序（）；
    定 尝试：典 为 程序.尝试解析（各参数）；
    若 非 尝试【「成功」】 则
        抛 尝试【「错误」】；
    终
    定 解析：典 为 尝试【「结果」】；
    若 解析【「帮助」】 则
        归 {「成功」：真，「命令」：「帮助」，「数据」：{}，「输出」：解析【「帮助文」】}；
    终
    若 （解析【「子命令」】 是 空） 则
        归 {「成功」：真，「命令」：「帮助」，「数据」：{}，「输出」：程序.帮助（）}；
    终
    定 子结果：典 为 解析【「子结果」】；
    若 子结果【「帮助」】 则
        归 {「成功」：真，「命令」：「帮助」，「数据」：{}，「输出」：子结果【「帮助文」】}；
    终
    定 名称：文 为 解析【「子命令」】；
    定 数据：典 为 执行子命令（名称，子结果）；
    归 {「成功」：真，「命令」：名称，「数据」：数据，「输出」：呈现（名称，数据，子结果【「选项」】【「json」】）}；
终

公 法 尝试执行（各参数：列<文>）：典 则
    试 则
        归 执行（各参数）；
    救 所误 则
        归 {「成功」：假，「命令」：「」，「数据」：{}，「输出」：「」，「错误」：值.公开错误典（所误）}；
    终
终
