引「../实体/值支持.yx」为 值；

引「包:言据」为 言据；

引「标准:数学」为 数学；

公 定 定义重复错误：文 为 「YANYU_COMPONENT_DEFINITION_EXISTS」；

公 定 定义不存在错误：文 为 「YANYU_COMPONENT_DEFINITION_MISSING」；

公 定 定义无效错误：文 为 「YANYU_COMPONENT_DEFINITION_INVALID」；

公 定 数据无效错误：文 为 「YANYU_COMPONENT_DATA_INVALID」；

公 定 迁移失败错误：文 为 「YANYU_COMPONENT_MIGRATION_FAILED」；

法 是正整数（所值）：理 则
    若 非 （所值 是 数） 则
        归 假；
    终
    若 非 值.是普通值（所值） 则
        归 假；
    终
    归 （（所值 不小于 1） 且 （数学.下取整（所值） 等于 所值））；
终

法 执行迁移器（迁移器，信封：典，组件编号：文） 则
    试 则
        归 迁移器（值.深复制典（信封））；
    救 所误 则
        值.抛错（迁移失败错误，「组件迁移器执行失败」，{「组件编号」：组件编号}）；
    终
终

公 类 组件定义 则
    公 只 域 编号：文；
    公 只 域 版本：数；
    公 只 域 Schema：典；
    私 域 默认值：任意；
    私 域 迁移器：任意；
    公 只 域 文档：文；
    公 法 初始化（编号：文，版本：数，Schema：典，默认值，迁移器，文档：文） 则
        若 非 值.编号有效（编号） 则
            值.抛错（定义无效错误，「组件编号须符合命名空间格式」，{「组件编号」：编号}）；
        终
        若 非 是正整数（版本） 则
            值.抛错（定义无效错误，「组件版本须为有限正整数」，{「组件编号」：编号}）；
        终
        若 （非 值.是普通值（Schema） 或 非 值.是普通值（默认值）） 则
            值.抛错（定义无效错误，「Schema 和默认值必须可序列化」，{「组件编号」：编号}）；
        终
        若 （非 （迁移器 是 空） 且 非 （迁移器 是 法）） 则
            值.抛错（定义无效错误，「组件迁移器必须为空或法」，{「组件编号」：编号}）；
        终
        置 此.编号 为 编号；
        置 此.版本 为 版本；
        置 此.Schema 为 值.深复制典（Schema）；
        置 此.默认值 为 值.深复制（默认值）；
        置 此.迁移器 为 迁移器；
        置 此.文档 为 文档；
        此.验证（此.默认值）；
    终
    公 法 默认（）：任意 则
        归 值.深复制（此.默认值）；
    终
    公 法 检查（数据）：列 则
        若 非 值.是普通值（数据） 则
            归 【{「代码」：数据无效错误，「路径」：「」，「消息」：「组件数据必须可序列化」}】；
        终
        归 言据.检查类型（数据，此.Schema）；
    终
    公 法 验证（数据）：理 则
        定 问题：列 为 此.检查（数据）；
        若 （长度（问题） 大于 0） 则
            值.抛错（数据无效错误，「组件数据不符合 Schema」，{「组件编号」：此.编号，「问题」：问题}）；
        终
        归 真；
    终
    公 法 新信封（覆盖）：典 则
        定 数据 为 值.深合并（此.默认值，覆盖）；
        此.验证（数据）；
        归 {「版本」：此.版本，「数据」：数据}；
    终
    公 法 规范信封（信封：典）：典 则
        若 （非 值.有键（信封，「版本」） 或 非 值.有键（信封，「数据」）） 则
            值.抛错（数据无效错误，「组件信封须含版本和数据」，{「组件编号」：此.编号}）；
        终
        若 非 值.是普通值（信封） 则
            值.抛错（数据无效错误，「组件信封必须可序列化」，{「组件编号」：此.编号}）；
        终
        若 （非 是正整数（信封【「版本」】） 或 （信封【「版本」】 大于 此.版本）） 则
            值.抛错（数据无效错误，「组件信封版本无效」，{「组件编号」：此.编号，「版本」：信封【「版本」】，「当前版本」：此.版本}）；
        终
        令 当前：典 为 值.深复制典（信封）；
        令 预算：数 为 32；
        令 已迁移：理 为 假；
        当 （当前【「版本」】 小于 此.版本） 则
            若 （（此.迁移器 是 空） 或 （预算 小于 1）） 则
                值.抛错（迁移失败错误，「组件缺少可完成迁移的迁移器」，{「组件编号」：此.编号，「版本」：当前【「版本」】，「目标版本」：此.版本}）；
            终
            定 旧版本：数 为 当前【「版本」】；
            定 下一：任意 为 执行迁移器（此.迁移器，当前，此.编号）；
            若 （非 （下一 是 典） 或 非 值.是普通值（下一）） 则
                值.抛错（迁移失败错误，「迁移器必须返回组件信封」，{「组件编号」：此.编号}）；
            终
            定 下一信封：典 为 下一；
            若 （（（非 值.有键（下一信封，「版本」） 或 非 值.有键（下一信封，「数据」）） 或 非 是正整数（下一信封【「版本」】）） 或 （下一信封【「版本」】 不等于 （旧版本 加 1））） 则
                值.抛错（迁移失败错误，「迁移器必须恰好推进一个版本」，{「组件编号」：此.编号，「旧版本」：旧版本}）；
            终
            置 当前 为 值.深复制典（下一信封）；
            置 预算 为 （预算 减 1）；
            置 已迁移 为 真；
        终
        若 已迁移 则
            试 则
                此.验证（当前【「数据」】）；
            救 所误 则
                值.抛错（迁移失败错误，「组件迁移产物不符合 Schema」，{「组件编号」：此.编号}）；
            终
        否则
            此.验证（当前【「数据」】）；
        终
        归 当前；
    终
    公 法 复制（）：组件定义 则
        归 组件定义（此.编号，此.版本，值.深复制典（此.Schema），此.默认（），此.迁移器，此.文档）；
    终
    公 法 转典（）：典 则
        归 {「编号」：此.编号，「版本」：此.版本，「Schema」：值.深复制典（此.Schema），「默认值」：此.默认（），「文档」：此.文档}；
    终
终

公 类 注册表 则
    私 域 定义：典；
    公 法 初始化（） 则
        置 此.定义 为 {}；
    终
    公 法 已注册（编号：文）：理 则
        归 值.有键（此.定义，编号）；
    终
    私 法 取内部（编号：文）：组件定义 则
        若 非 此.已注册（编号） 则
            值.抛错（定义不存在错误，「组件定义尚未注册」，{「组件编号」：编号}）；
        终
        归 此.定义【编号】；
    终
    公 法 注册（定义：组件定义）：注册表 则
        若 此.已注册（定义.编号） 则
            值.抛错（定义重复错误，「组件定义已经注册」，{「组件编号」：定义.编号}）；
        终
        置 此.定义【定义.编号】 为 定义.复制（）；
        归 此；
    终
    公 法 替换（定义：组件定义）：注册表 则
        置 此.定义【定义.编号】 为 定义.复制（）；
        归 此；
    终
    公 法 取（编号：文）：组件定义 则
        归 此.取内部（编号）.复制（）；
    终
    公 法 编号列（）：列<文> 则
        定 结果：列<文> 为 键列（此.定义）；
        归 排序（结果）；
    终
    公 法 新信封（编号：文，覆盖）：典 则
        归 此.取内部（编号）.新信封（覆盖）；
    终
    公 法 规范信封（编号：文，信封：典）：典 则
        归 此.取内部（编号）.规范信封（信封）；
    终
    公 法 尝试规范（编号：文，信封：典）：典 则
        试 则
            归 {「成功」：真，「值」：此.规范信封（编号，信封），「错误」：空}；
        救 所误 则
            归 {「成功」：假，「值」：空，「错误」：值.错误典（所误）}；
        终
    终
    公 法 清单（）：列 则
        令 结果：列 为 【】；
        逐 编号：文 于 此.编号列（） 则
            追加（结果，此.取（编号）.转典（））；
        终
        归 结果；
    终
终
