引「包:言据」为 言据；

引「标准:文件」为 文件；

引「标准:环境」为 环境；

引「标准:哈希」为 哈希；

引「标准:路径」为 路径；

公 定 索引协议：文 为 「青石镇/运行时内容索引」；

公 定 分类协议：文 为 「青石镇/运行时内容分类」；

公 定 文档协议：文 为 「青石镇/运行时内容文档」；

公 定 版本：数 为 1；

法 读取路径（各参数：列<文>，位置：数，默认：文）：文 则
    若 （位置 小于 长度（各参数）） 则
        归 各参数【位置】；
    终
    归 默认；
终

定 各参数：列<文> 为 环境.参数（）；

定 输入：文 为 读取路径（各参数，0，「examples/青石镇/世界.yj」）；

定 输出目录：文 为 读取路径（各参数，1，「examples/青石镇/运行时世界」）；

定 世界：典 为 言据.读取据（输入）；

令 分类：典 为 {}；

令 索引：列 为 【】；

逐 文档：典 于 世界【「已解析内容」】 则
    定 类别：文 为 文档【「类别」】；
    若 非 包含（键列（分类），类别） 则
        置 分类【类别】 为 【】；
    终
    定 项目：典 为 文档；
    追加（分类【类别】，项目）；
    追加（索引，{「编号」：文档【「编号」】，「类别」：类别}）；
终

若 非 文件.存在（输出目录） 则
    文件.创建目录（输出目录）；
终

定 文档目录：文 为 路径.合并（输出目录，「文档」）；

若 非 文件.存在（文档目录） 则
    文件.创建目录（文档目录）；
终

逐 类别：文 于 排序（键列（分类）） 则
    定 分类制品：典 为 {「协议」：分类协议，「版本」：版本，「类别」：类别，「内容图摘要」：世界【「内容图摘要」】，「项目」：分类【类别】}；
    言据.美写（路径.合并（输出目录，（类别 加 「.yj」）），分类制品）；
    逐 项目：典 于 分类【类别】 则
        定 文档制品：典 为 {「协议」：文档协议，「版本」：版本，「类别」：类别，「内容图摘要」：世界【「内容图摘要」】，「项目」：项目}；
        言据.美写（路径.合并（文档目录，（哈希.SHA256（项目【「编号」】） 加 「.yj」）），文档制品）；
    终
终

定 索引制品：典 为 {「协议」：索引协议，「版本」：版本，「内容图摘要」：世界【「内容图摘要」】，「来源摘要」：世界【「摘要」】，「索引」：索引}；

言据.美写（路径.合并（输出目录，「索引.yj」），索引制品）；

言 （（（「青石镇运行时内容已写入：」 加 输出目录） 加 「\n内容图摘要：」） 加 世界【「内容图摘要」】）；
