据【
  「Schema」： 列【
    据【
      「协议」： 「言域/内容Schema」，
      「扩展」： 据【
        「阶段」： 「0.3」
      】，
      「格式版本」： 1，
      「版本」： 1，
      「编号」： 「青石镇:Schema/游戏内容」，
      「规则」： 据【
        「允许额外」： 真，
        「类型」： 「据」
      】，
      「说明」： 「青石镇静态内容的共享开放 Schema」，
      「适用类别」： 「*」
    】
  】，
  「内容」： 列【
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇南门」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/镇南门」
        】，
        「名称」： 「青石桥」，
        「描述」： 「一座横跨浅溪的旧石桥，桥栏被岁月磨得温润。」
      】，
      「本地化键」： 列【
        「青石镇.房间.青石桥」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/青石桥」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/青石桥」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/中央街」，
          「南」： 「青石镇:房间/青石桥」
        】，
        「名称」： 「镇南门」，
        「描述」： 「矮城门上悬着青石镇匾，守门人不时向官道张望。」
      】，
      「本地化键」： 列【
        「青石镇.房间.镇南门」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/镇南门」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/集市」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/茶馆」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇南门」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/客栈」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/集市」，
          「北」： 「青石镇:房间/茶馆」，
          「南」： 「青石镇:房间/镇南门」，
          「西」： 「青石镇:房间/客栈」
        】，
        「名称」： 「中央街」，
        「描述」： 「镇中最宽的青石路在此交汇，晨昏总有人声。」
      】，
      「本地化键」： 列【
        「青石镇.房间.中央街」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/中央街」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/铁匠铺」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/药铺」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/铁匠铺」，
          「北」： 「青石镇:房间/药铺」，
          「西」： 「青石镇:房间/中央街」
        】，
        「名称」： 「集市」，
        「描述」： 「布棚沿街排开，山货、药草与农具摆得满满当当。」
      】，
      「本地化键」： 列【
        「青石镇.房间.集市」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/集市」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/集市」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「西」： 「青石镇:房间/集市」
        】，
        「名称」： 「铁匠铺」，
        「描述」： 「炉火映红土墙，锤击声在半条街外都听得清楚。」
      】，
      「本地化键」： 列【
        「青石镇.房间.铁匠铺」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/铁匠铺」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/集市」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「南」： 「青石镇:房间/集市」
        】，
        「名称」： 「药铺」，
        「描述」： 「木格上整齐码着药匣，空气里混着艾草与陈皮香。」
      】，
      「本地化键」： 列【
        「青石镇.房间.药铺」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/药铺」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/中央街」
        】，
        「名称」： 「归云客栈」，
        「描述」： 「门前酒旗轻晃，旅人围着火盆交换远方消息。」
      】，
      「本地化键」： 列【
        「青石镇.房间.客栈」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/客栈」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/祠堂」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇守府」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/祠堂」，
          「北」： 「青石镇:房间/镇守府」，
          「南」： 「青石镇:房间/中央街」
        】，
        「名称」： 「听雨茶馆」，
        「描述」： 「说书台前坐着三两茶客，铜壶里的水正咕嘟作响。」
      】，
      「本地化键」： 列【
        「青石镇.房间.茶馆」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/茶馆」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/茶馆」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/北郊」，
          「南」： 「青石镇:房间/茶馆」
        】，
        「名称」： 「镇守府」，
        「描述」： 「石阶上立着两盏风灯，告示板贴满巡防文书。」
      】，
      「本地化键」： 列【
        「青石镇.房间.镇守府」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/镇守府」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/废井」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/茶馆」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/废井」，
          「西」： 「青石镇:房间/茶馆」
        】，
        「名称」： 「青石祠堂」，
        「描述」： 「香火并不旺盛，墙上的旧壁画却保存得很好。」
      】，
      「本地化键」： 列【
        「青石镇.房间.祠堂」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/祠堂」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/竹林」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇守府」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/竹林」，
          「南」： 「青石镇:房间/镇守府」
        】，
        「名称」： 「北郊」，
        「描述」： 「土路两旁杂草齐腰，远处偶尔传来野兽低吼。」
      】，
      「本地化键」： 列【
        「青石镇.房间.北郊」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/北郊」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「南」： 「青石镇:房间/北郊」
        】，
        「名称」： 「风竹林」，
        「描述」： 「青竹随风起伏，湿润泥土间生着零星药草。」
      】，
      「本地化键」： 列【
        「青石镇.房间.竹林」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/竹林」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/祠堂」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「西」： 「青石镇:房间/祠堂」
        】，
        「名称」： 「祠后废井」，
        「描述」： 「井栏长满青苔，黑暗深处有缓慢滴水声。」
      】，
      「本地化键」： 列【
        「青石镇.房间.废井」
      】，
      「格式版本」： 1，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/废井」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【
        「仅作原型」： 真
      】，
      「数据」： 据【
        「价值」： 0，
        「可堆叠」： 假，
        「名称」： 「基础武器」，
        「属性」： 据【
          「攻击」： 1
        】，
        「描述」： 「所有手持武器共享的静态原型。」，
        「类型」： 「武器」，
        「装备槽」： 列【
          「主手」
        】
      】，
      「本地化键」： 列【
        「青石镇.物品.基础武器」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/基础武器」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 「青石镇:物品/基础武器」，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 12，
        「名称」： 「桃木剑」，
        「属性」： 据【
          「攻击」： 2
        】，
        「描述」： 「镇上孩童练习招式用的轻木剑。」
      】，
      「本地化键」： 列【
        「青石镇.物品.桃木剑」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/桃木剑」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 「青石镇:物品/桃木剑」，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 120，
        「名称」： 「精铁剑」，
        「属性」： 据【
          「攻击」： 6
        】，
        「描述」： 「铁匠反复锻打的窄刃长剑，锋口寒亮。」
      】，
      「本地化键」： 列【
        「青石镇.物品.精铁剑」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/精铁剑」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 25，
        「可堆叠」： 真，
        「名称」： 「金创药」，
        「属性」： 据【
          「恢复生命」： 20
        】，
        「描述」： 「装在小瓷瓶里的止血药粉。」，
        「类型」： 「消耗品」
      】，
      「本地化键」： 列【
        「青石镇.物品.金创药」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/金创药」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 0，
        「可堆叠」： 假，
        「名称」： 「青石令」，
        「属性」： 据【
          「声望」： 10
        】，
        「描述」： 「镇守府颁给有功之人的青石腰牌。」，
        「类型」： 「任务物品」
      】，
      「本地化键」： 列【
        「青石镇.物品.青石令」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/青石令」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 5，
        「可堆叠」： 真，
        「名称」： 「竹叶茶」，
        「属性」： 据【
          「恢复精力」： 5
        】，
        「描述」： 「带着新竹清香的温热茶汤。」，
        「类型」： 「消耗品」
      】，
      「本地化键」： 列【
        「青石镇.物品.竹叶茶」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/竹叶茶」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 18，
        「可堆叠」： 真，
        「名称」： 「野狼皮」，
        「属性」： 据【】，
        「描述」： 「粗糙但完整的灰色狼皮。」，
        「类型」： 「材料」
      】，
      「本地化键」： 列【
        「青石镇.物品.野狼皮」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/野狼皮」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 1，
        「可堆叠」： 真，
        「名称」： 「旧铜钱」，
        「属性」： 据【】，
        「描述」： 「边缘磨平的寻常铜钱。」，
        「类型」： 「货币」
      】，
      「本地化键」： 列【
        「青石镇.物品.旧铜钱」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/旧铜钱」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 4，
        「可堆叠」： 真，
        「名称」： 「止血草」，
        「属性」： 据【
          「药性」： 1
        】，
        「描述」： 「叶缘泛红的药草，可制成外伤药。」，
        「类型」： 「材料」
      】，
      「本地化键」： 列【
        「青石镇.物品.止血草」
      】，
      「格式版本」： 1，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/止血草」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇守府」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/镇长初见」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/镇守府」，
        「名称」： 「镇长顾守义」，
        「对话」： 「青石镇:对话/镇长初见」，
        「属性」： 据【
          「生命」： 120，
          「等级」： 10
        】，
        「描述」： 「鬓发斑白的镇长，说话不疾不徐。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.镇长」
      】，
      「格式版本」： 1，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/镇长」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/铁匠铺」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/铁匠买卖」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/铁匠铺」，
        「名称」： 「铁匠韩铮」，
        「对话」： 「青石镇:对话/铁匠买卖」，
        「属性」： 据【
          「生命」： 100，
          「等级」： 8
        】，
        「描述」： 「肩背宽厚的铁匠，围裙上落满火星灼痕。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.铁匠」
      】，
      「格式版本」： 1，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/铁匠」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/药铺」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/药师采药」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/药铺」，
        「名称」： 「药师苏岚」，
        「对话」： 「青石镇:对话/药师采药」，
        「属性」： 据【
          「生命」： 80，
          「等级」： 7
        】，
        「描述」： 「熟悉山野草木的年轻药师。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.药师」
      】，
      「格式版本」： 1，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/药师」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/客栈」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/客栈闲谈」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/客栈」，
        「名称」： 「店小二阿顺」，
        「对话」： 「青石镇:对话/客栈闲谈」，
        「属性」： 据【
          「生命」： 60，
          「等级」： 3
        】，
        「描述」： 「手脚麻利的店小二，记得每位常客的口味。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.店小二」
      】，
      「格式版本」： 1，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/店小二」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:掉落表/野狼」，
          「类别」： 「掉落表」，
          「路径」： 「$.掉落表」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「AI」： 据【
          「参数」： 据【
            「目标阵营」： 列【
              「玩家」
            】
          】，
          「状态」： 据【】，
          「行为」： 「言域:AI行为/敌对近战」，
          「间隔毫秒」： 3000
        】，
        「位置」： 「青石镇:房间/北郊」，
        「名称」： 「北郊野狼」，
        「属性」： 据【
          「攻击」： 6，
          「生命」： 35，
          「等级」： 2，
          「防御」： 2
        】，
        「掉落表」： 「青石镇:掉落表/野狼」，
        「描述」： 「一匹饥饿的灰狼，伏低身体盯着来人。」，
        「敌对」： 真，
        「阵营」： 「野兽」
      】，
      「本地化键」： 列【
        「青石镇.NPC.野狼」
      】，
      「格式版本」： 1，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/野狼」，
      「行为编号」： 列【
        「言域:AI行为/敌对近战」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:任务/清理野狼」，
          「类别」： 「任务」，
          「路径」： 「$.关联任务」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「关联任务」： 「青石镇:任务/清理野狼」，
        「名称」： 「镇长初见」，
        「节点」： 列【
          据【
            「文字」： 「北郊近来狼患频仍，过路百姓都不敢独行。」，
            「编号」： 「开场」
          】，
          据【
            「文字」： 「若你愿意相助，镇守府自会记下这份功劳。」，
            「编号」： 「委托」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.对话.镇长初见」
      】，
      「格式版本」： 1，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/镇长初见」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/精铁剑」，
          「类别」： 「物品」，
          「路径」： 「$.商品」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「铁匠买卖」，
        「商品」： 「青石镇:物品/精铁剑」，
        「节点」： 列【
          据【
            「文字」： 「要趁手兵器就看这柄精铁剑，价钱公道。」，
            「编号」： 「招呼」
          】，
          据【
            「文字」： 「刀剑沾水后记得擦净上油，莫等锈了才后悔。」，
            「编号」： 「保养」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.对话.铁匠买卖」
      】，
      「格式版本」： 1，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/铁匠买卖」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:任务/采集止血草」，
          「类别」： 「任务」，
          「路径」： 「$.关联任务」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「关联任务」： 「青石镇:任务/采集止血草」，
        「名称」： 「药师采药」，
        「节点」： 列【
          据【
            「文字」： 「竹林里的止血草快用完了，我得守着药铺走不开。」，
            「编号」： 「求助」
          】，
          据【
            「文字」： 「记住叶缘泛红，根茎有淡淡苦香，别采错了。」，
            「编号」： 「辨认」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.对话.药师采药」
      】，
      「格式版本」： 1，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/药师采药」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/竹叶茶」，
          「类别」： 「物品」，
          「路径」： 「$.茶饮」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「客栈闲谈」，
        「节点」： 列【
          据【
            「文字」： 「客官歇脚么？刚沏的竹叶茶正好入口。」，
            「编号」： 「招呼」
          】，
          据【
            「文字」： 「听说祠堂后那口废井，夜里总有奇怪水声。」，
            「编号」： 「消息」
          】
        】，
        「茶饮」： 「青石镇:物品/竹叶茶」
      】，
      「本地化键」： 列【
        「青石镇.对话.客栈闲谈」
      】，
      「格式版本」： 1，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/客栈闲谈」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/青石令」，
          「类别」： 「物品」，
          「路径」： 「$.奖励.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:NPC/野狼」，
          「类别」： 「NPC」，
          「路径」： 「$.步骤.0.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「清理北郊狼患」，
        「奖励」： 据【
          「数量」： 1，
          「物品」： 「青石镇:物品/青石令」，
          「铜钱」： 80
        】，
        「描述」： 「击退盘踞北郊的野狼，让官道重新安全。」，
        「步骤」： 列【
          据【
            「数量」： 3，
            「目标」： 「青石镇:NPC/野狼」，
            「类型」： 「击败」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.任务.清理野狼」
      】，
      「格式版本」： 1，
      「类别」： 「任务」，
      「编号」： 「青石镇:任务/清理野狼」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/金创药」，
          「类别」： 「物品」，
          「路径」： 「$.奖励.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/止血草」，
          「类别」： 「物品」，
          「路径」： 「$.步骤.0.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「采集止血草」，
        「奖励」： 据【
          「数量」： 2，
          「物品」： 「青石镇:物品/金创药」，
          「铜钱」： 30
        】，
        「描述」： 「前往风竹林采集药师需要的止血草。」，
        「步骤」： 列【
          据【
            「数量」： 5，
            「目标」： 「青石镇:物品/止血草」，
            「类型」： 「收集」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.任务.采集止血草」
      】，
      「格式版本」： 1，
      「类别」： 「任务」，
      「编号」： 「青石镇:任务/采集止血草」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/野狼皮」，
          「类别」： 「物品」，
          「路径」： 「$.条目.0.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/旧铜钱」，
          「类别」： 「物品」，
          「路径」： 「$.条目.1.物品」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「野狼掉落」，
        「条目」： 列【
          据【
            「最多」： 1，
            「最少」： 1，
            「概率」： 0.75，
            「物品」： 「青石镇:物品/野狼皮」
          】，
          据【
            「最多」： 8，
            「最少」： 2，
            「概率」： 0.5，
            「物品」： 「青石镇:物品/旧铜钱」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.掉落表.野狼」
      】，
      「格式版本」： 1，
      「类别」： 「掉落表」，
      「编号」： 「青石镇:掉落表/野狼」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/金创药」，
          「类别」： 「物品」，
          「路径」： 「$.条目.0.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/旧铜钱」，
          「类别」： 「物品」，
          「路径」： 「$.条目.1.物品」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「废井杂物」，
        「条目」： 列【
          据【
            「最多」： 1，
            「最少」： 1，
            「概率」： 0.2，
            「物品」： 「青石镇:物品/金创药」
          】，
          据【
            「最多」： 12，
            「最少」： 3，
            「概率」： 0.8，
            「物品」： 「青石镇:物品/旧铜钱」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.掉落表.废井杂物」
      】，
      「格式版本」： 1，
      「类别」： 「掉落表」，
      「编号」： 「青石镇:掉落表/废井杂物」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:NPC/野狼」，
          「类别」： 「NPC」，
          「路径」： 「$.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「上限」： 3，
        「位置」： 「青石镇:房间/北郊」，
        「名称」： 「北郊野狼刷新」，
        「目标」： 「青石镇:NPC/野狼」，
        「间隔秒」： 90
      】，
      「本地化键」： 列【
        「青石镇.刷新.北郊野狼」
      】，
      「格式版本」： 1，
      「类别」： 「刷新」，
      「编号」： 「青石镇:刷新/北郊野狼」，
      「行为编号」： 列【
        「言域:计划行为/刷新」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/竹林」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/止血草」，
          「类别」： 「物品」，
          「路径」： 「$.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「上限」： 5，
        「位置」： 「青石镇:房间/竹林」，
        「名称」： 「竹林止血草刷新」，
        「目标」： 「青石镇:物品/止血草」，
        「间隔秒」： 120
      】，
      「本地化键」： 列【
        「青石镇.刷新.竹林止血草」
      】，
      「格式版本」： 1，
      「类别」： 「刷新」，
      「编号」： 「青石镇:刷新/竹林止血草」，
      「行为编号」： 列【
        「言域:计划行为/刷新」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「叠加策略」： 「刷新」，
        「名称」： 「振奋」，
        「属性」： 据【
          「攻击」： 2
        】，
        「持续毫秒」： 30000，
        「描述」： 「精神振奋，攻击暂时提高。」，
        「最大层数」： 1
      】，
      「本地化键」： 列【
        「青石镇.状态.振奋」
      】，
      「格式版本」： 1，
      「类别」： 「状态」，
      「编号」： 「青石镇:状态/振奋」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「叠加策略」： 「叠加」，
        「名称」： 「狼爪伤」，
        「属性」： 据【
          「防御」： -1
        】，
        「持续毫秒」： 15000，
        「描述」： 「伤口影响防守动作。」，
        「最大层数」： 3
      】，
      「本地化键」： 列【
        「青石镇.状态.狼爪伤」
      】，
      「格式版本」： 1，
      「类别」： 「状态」，
      「编号」： 「青石镇:状态/狼爪伤」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 800，
        「参数」： 据【
          「倍率」： 100，
          「固定伤害」： 0，
          「最低伤害」： 1
        】，
        「名称」： 「基础剑术」，
        「描述」： 「稳健的基础挥剑招式。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.基础剑术」
      】，
      「格式版本」： 1，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/基础剑术」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 3000，
        「参数」： 据【
          「倍率」： 150，
          「固定伤害」： 0，
          「最低伤害」： 1
        】，
        「名称」： 「重击」，
        「描述」： 「蓄力后向目标发动沉重一击。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.重击」
      】，
      「格式版本」： 1，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/重击」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容文档」，
      「原型」： 空，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 2000，
        「参数」： 据【
          「倍率」： 120，
          「固定伤害」： 1，
          「最低伤害」： 1
        】，
        「名称」： 「狼爪」，
        「描述」： 「野狼快速扑咬并挥爪攻击。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.狼爪」
      】，
      「格式版本」： 1，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/狼爪」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】
  】，
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「言域/内容世界制品」，
  「回退语言」： 列【】，
  「已解析内容」： 列【
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:NPC/店小二」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/客栈」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/客栈闲谈」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/客栈」，
        「名称」： 「店小二阿顺」，
        「对话」： 「青石镇:对话/客栈闲谈」，
        「属性」： 据【
          「生命」： 60，
          「等级」： 3
        】，
        「描述」： 「手脚麻利的店小二，记得每位常客的口味。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.店小二」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/店小二」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:NPC/药师」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/药铺」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/药师采药」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/药铺」，
        「名称」： 「药师苏岚」，
        「对话」： 「青石镇:对话/药师采药」，
        「属性」： 据【
          「生命」： 80，
          「等级」： 7
        】，
        「描述」： 「熟悉山野草木的年轻药师。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.药师」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/药师」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:NPC/野狼」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:掉落表/野狼」，
          「类别」： 「掉落表」，
          「路径」： 「$.掉落表」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「AI」： 据【
          「参数」： 据【
            「目标阵营」： 列【
              「玩家」
            】
          】，
          「状态」： 据【】，
          「行为」： 「言域:AI行为/敌对近战」，
          「间隔毫秒」： 3000
        】，
        「位置」： 「青石镇:房间/北郊」，
        「名称」： 「北郊野狼」，
        「属性」： 据【
          「攻击」： 6，
          「生命」： 35，
          「等级」： 2，
          「防御」： 2
        】，
        「掉落表」： 「青石镇:掉落表/野狼」，
        「描述」： 「一匹饥饿的灰狼，伏低身体盯着来人。」，
        「敌对」： 真，
        「阵营」： 「野兽」
      】，
      「本地化键」： 列【
        「青石镇.NPC.野狼」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/野狼」，
      「行为编号」： 列【
        「言域:AI行为/敌对近战」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:NPC/铁匠」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/铁匠铺」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/铁匠买卖」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/铁匠铺」，
        「名称」： 「铁匠韩铮」，
        「对话」： 「青石镇:对话/铁匠买卖」，
        「属性」： 据【
          「生命」： 100，
          「等级」： 8
        】，
        「描述」： 「肩背宽厚的铁匠，围裙上落满火星灼痕。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.铁匠」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/铁匠」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:NPC/镇长」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇守府」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:对话/镇长初见」，
          「类别」： 「对话」，
          「路径」： 「$.对话」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「位置」： 「青石镇:房间/镇守府」，
        「名称」： 「镇长顾守义」，
        「对话」： 「青石镇:对话/镇长初见」，
        「属性」： 据【
          「生命」： 120，
          「等级」： 10
        】，
        「描述」： 「鬓发斑白的镇长，说话不疾不徐。」，
        「敌对」： 假
      】，
      「本地化键」： 列【
        「青石镇.NPC.镇长」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/镇长」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:任务/清理野狼」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/青石令」，
          「类别」： 「物品」，
          「路径」： 「$.奖励.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:NPC/野狼」，
          「类别」： 「NPC」，
          「路径」： 「$.步骤.0.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「清理北郊狼患」，
        「奖励」： 据【
          「数量」： 1，
          「物品」： 「青石镇:物品/青石令」，
          「铜钱」： 80
        】，
        「描述」： 「击退盘踞北郊的野狼，让官道重新安全。」，
        「步骤」： 列【
          据【
            「数量」： 3，
            「目标」： 「青石镇:NPC/野狼」，
            「类型」： 「击败」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.任务.清理野狼」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「任务」，
      「编号」： 「青石镇:任务/清理野狼」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:任务/采集止血草」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/金创药」，
          「类别」： 「物品」，
          「路径」： 「$.奖励.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/止血草」，
          「类别」： 「物品」，
          「路径」： 「$.步骤.0.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「采集止血草」，
        「奖励」： 据【
          「数量」： 2，
          「物品」： 「青石镇:物品/金创药」，
          「铜钱」： 30
        】，
        「描述」： 「前往风竹林采集药师需要的止血草。」，
        「步骤」： 列【
          据【
            「数量」： 5，
            「目标」： 「青石镇:物品/止血草」，
            「类型」： 「收集」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.任务.采集止血草」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「任务」，
      「编号」： 「青石镇:任务/采集止血草」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:刷新/北郊野狼」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:NPC/野狼」，
          「类别」： 「NPC」，
          「路径」： 「$.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「上限」： 3，
        「位置」： 「青石镇:房间/北郊」，
        「名称」： 「北郊野狼刷新」，
        「目标」： 「青石镇:NPC/野狼」，
        「间隔秒」： 90
      】，
      「本地化键」： 列【
        「青石镇.刷新.北郊野狼」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「刷新」，
      「编号」： 「青石镇:刷新/北郊野狼」，
      「行为编号」： 列【
        「言域:计划行为/刷新」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:刷新/竹林止血草」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/竹林」，
          「类别」： 「房间」，
          「路径」： 「$.位置」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/止血草」，
          「类别」： 「物品」，
          「路径」： 「$.目标」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「上限」： 5，
        「位置」： 「青石镇:房间/竹林」，
        「名称」： 「竹林止血草刷新」，
        「目标」： 「青石镇:物品/止血草」，
        「间隔秒」： 120
      】，
      「本地化键」： 列【
        「青石镇.刷新.竹林止血草」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「刷新」，
      「编号」： 「青石镇:刷新/竹林止血草」，
      「行为编号」： 列【
        「言域:计划行为/刷新」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:对话/客栈闲谈」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/竹叶茶」，
          「类别」： 「物品」，
          「路径」： 「$.茶饮」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「客栈闲谈」，
        「节点」： 列【
          据【
            「文字」： 「客官歇脚么？刚沏的竹叶茶正好入口。」，
            「编号」： 「招呼」
          】，
          据【
            「文字」： 「听说祠堂后那口废井，夜里总有奇怪水声。」，
            「编号」： 「消息」
          】
        】，
        「茶饮」： 「青石镇:物品/竹叶茶」
      】，
      「本地化键」： 列【
        「青石镇.对话.客栈闲谈」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/客栈闲谈」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:对话/药师采药」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:任务/采集止血草」，
          「类别」： 「任务」，
          「路径」： 「$.关联任务」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「关联任务」： 「青石镇:任务/采集止血草」，
        「名称」： 「药师采药」，
        「节点」： 列【
          据【
            「文字」： 「竹林里的止血草快用完了，我得守着药铺走不开。」，
            「编号」： 「求助」
          】，
          据【
            「文字」： 「记住叶缘泛红，根茎有淡淡苦香，别采错了。」，
            「编号」： 「辨认」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.对话.药师采药」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/药师采药」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:对话/铁匠买卖」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/精铁剑」，
          「类别」： 「物品」，
          「路径」： 「$.商品」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「铁匠买卖」，
        「商品」： 「青石镇:物品/精铁剑」，
        「节点」： 列【
          据【
            「文字」： 「要趁手兵器就看这柄精铁剑，价钱公道。」，
            「编号」： 「招呼」
          】，
          据【
            「文字」： 「刀剑沾水后记得擦净上油，莫等锈了才后悔。」，
            「编号」： 「保养」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.对话.铁匠买卖」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/铁匠买卖」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:对话/镇长初见」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:任务/清理野狼」，
          「类别」： 「任务」，
          「路径」： 「$.关联任务」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「关联任务」： 「青石镇:任务/清理野狼」，
        「名称」： 「镇长初见」，
        「节点」： 列【
          据【
            「文字」： 「北郊近来狼患频仍，过路百姓都不敢独行。」，
            「编号」： 「开场」
          】，
          据【
            「文字」： 「若你愿意相助，镇守府自会记下这份功劳。」，
            「编号」： 「委托」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.对话.镇长初见」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/镇长初见」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/中央街」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/集市」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/茶馆」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇南门」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/客栈」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/集市」，
          「北」： 「青石镇:房间/茶馆」，
          「南」： 「青石镇:房间/镇南门」，
          「西」： 「青石镇:房间/客栈」
        】，
        「名称」： 「中央街」，
        「描述」： 「镇中最宽的青石路在此交汇，晨昏总有人声。」
      】，
      「本地化键」： 列【
        「青石镇.房间.中央街」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/中央街」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/北郊」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/竹林」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇守府」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/竹林」，
          「南」： 「青石镇:房间/镇守府」
        】，
        「名称」： 「北郊」，
        「描述」： 「土路两旁杂草齐腰，远处偶尔传来野兽低吼。」
      】，
      「本地化键」： 列【
        「青石镇.房间.北郊」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/北郊」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/客栈」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/中央街」
        】，
        「名称」： 「归云客栈」，
        「描述」： 「门前酒旗轻晃，旅人围着火盆交换远方消息。」
      】，
      「本地化键」： 列【
        「青石镇.房间.客栈」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/客栈」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/废井」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/祠堂」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「西」： 「青石镇:房间/祠堂」
        】，
        「名称」： 「祠后废井」，
        「描述」： 「井栏长满青苔，黑暗深处有缓慢滴水声。」
      】，
      「本地化键」： 列【
        「青石镇.房间.废井」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/废井」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/祠堂」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/废井」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/茶馆」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/废井」，
          「西」： 「青石镇:房间/茶馆」
        】，
        「名称」： 「青石祠堂」，
        「描述」： 「香火并不旺盛，墙上的旧壁画却保存得很好。」
      】，
      「本地化键」： 列【
        「青石镇.房间.祠堂」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/祠堂」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/竹林」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「南」： 「青石镇:房间/北郊」
        】，
        「名称」： 「风竹林」，
        「描述」： 「青竹随风起伏，湿润泥土间生着零星药草。」
      】，
      「本地化键」： 列【
        「青石镇.房间.竹林」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/竹林」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/茶馆」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/祠堂」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇守府」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/祠堂」，
          「北」： 「青石镇:房间/镇守府」，
          「南」： 「青石镇:房间/中央街」
        】，
        「名称」： 「听雨茶馆」，
        「描述」： 「说书台前坐着三两茶客，铜壶里的水正咕嘟作响。」
      】，
      「本地化键」： 列【
        「青石镇.房间.茶馆」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/茶馆」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/药铺」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/集市」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「南」： 「青石镇:房间/集市」
        】，
        「名称」： 「药铺」，
        「描述」： 「木格上整齐码着药匣，空气里混着艾草与陈皮香。」
      】，
      「本地化键」： 列【
        「青石镇.房间.药铺」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/药铺」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/铁匠铺」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/集市」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「西」： 「青石镇:房间/集市」
        】，
        「名称」： 「铁匠铺」，
        「描述」： 「炉火映红土墙，锤击声在半条街外都听得清楚。」
      】，
      「本地化键」： 列【
        「青石镇.房间.铁匠铺」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/铁匠铺」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/镇南门」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/青石桥」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/中央街」，
          「南」： 「青石镇:房间/青石桥」
        】，
        「名称」： 「镇南门」，
        「描述」： 「矮城门上悬着青石镇匾，守门人不时向官道张望。」
      】，
      「本地化键」： 列【
        「青石镇.房间.镇南门」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/镇南门」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/镇守府」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/北郊」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/茶馆」，
          「类别」： 「房间」，
          「路径」： 「$.出口.南」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/北郊」，
          「南」： 「青石镇:房间/茶馆」
        】，
        「名称」： 「镇守府」，
        「描述」： 「石阶上立着两盏风灯，告示板贴满巡防文书。」
      】，
      「本地化键」： 列【
        「青石镇.房间.镇守府」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/镇守府」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/集市」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/铁匠铺」，
          「类别」： 「房间」，
          「路径」： 「$.出口.东」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/药铺」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/中央街」，
          「类别」： 「房间」，
          「路径」： 「$.出口.西」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「东」： 「青石镇:房间/铁匠铺」，
          「北」： 「青石镇:房间/药铺」，
          「西」： 「青石镇:房间/中央街」
        】，
        「名称」： 「集市」，
        「描述」： 「布棚沿街排开，山货、药草与农具摆得满满当当。」
      】，
      「本地化键」： 列【
        「青石镇.房间.集市」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/集市」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:房间/青石桥」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:房间/镇南门」，
          「类别」： 「房间」，
          「路径」： 「$.出口.北」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「出口」： 据【
          「北」： 「青石镇:房间/镇南门」
        】，
        「名称」： 「青石桥」，
        「描述」： 「一座横跨浅溪的旧石桥，桥栏被岁月磨得温润。」
      】，
      「本地化键」： 列【
        「青石镇.房间.青石桥」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/青石桥」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:技能/基础剑术」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 800，
        「参数」： 据【
          「倍率」： 100，
          「固定伤害」： 0，
          「最低伤害」： 1
        】，
        「名称」： 「基础剑术」，
        「描述」： 「稳健的基础挥剑招式。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.基础剑术」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/基础剑术」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:技能/狼爪」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 2000，
        「参数」： 据【
          「倍率」： 120，
          「固定伤害」： 1，
          「最低伤害」： 1
        】，
        「名称」： 「狼爪」，
        「描述」： 「野狼快速扑咬并挥爪攻击。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.狼爪」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/狼爪」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:技能/重击」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 3000，
        「参数」： 据【
          「倍率」： 150，
          「固定伤害」： 0，
          「最低伤害」： 1
        】，
        「名称」： 「重击」，
        「描述」： 「蓄力后向目标发动沉重一击。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.重击」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/重击」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:掉落表/废井杂物」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/金创药」，
          「类别」： 「物品」，
          「路径」： 「$.条目.0.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/旧铜钱」，
          「类别」： 「物品」，
          「路径」： 「$.条目.1.物品」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「废井杂物」，
        「条目」： 列【
          据【
            「最多」： 1，
            「最少」： 1，
            「概率」： 0.2，
            「物品」： 「青石镇:物品/金创药」
          】，
          据【
            「最多」： 12，
            「最少」： 3，
            「概率」： 0.8，
            「物品」： 「青石镇:物品/旧铜钱」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.掉落表.废井杂物」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「掉落表」，
      「编号」： 「青石镇:掉落表/废井杂物」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:掉落表/野狼」
      】，
      「引用」： 列【
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/野狼皮」，
          「类别」： 「物品」，
          「路径」： 「$.条目.0.物品」
        】，
        据【
          「可选」： 假，
          「目标」： 「青石镇:物品/旧铜钱」，
          「类别」： 「物品」，
          「路径」： 「$.条目.1.物品」
        】
      】，
      「扩展」： 据【】，
      「数据」： 据【
        「名称」： 「野狼掉落」，
        「条目」： 列【
          据【
            「最多」： 1，
            「最少」： 1，
            「概率」： 0.75，
            「物品」： 「青石镇:物品/野狼皮」
          】，
          据【
            「最多」： 8，
            「最少」： 2，
            「概率」： 0.5，
            「物品」： 「青石镇:物品/旧铜钱」
          】
        】
      】，
      「本地化键」： 列【
        「青石镇.掉落表.野狼」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「掉落表」，
      「编号」： 「青石镇:掉落表/野狼」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/基础武器」
      】，
      「引用」： 列【】，
      「扩展」： 据【
        「仅作原型」： 真
      】，
      「数据」： 据【
        「价值」： 0，
        「可堆叠」： 假，
        「名称」： 「基础武器」，
        「属性」： 据【
          「攻击」： 1
        】，
        「描述」： 「所有手持武器共享的静态原型。」，
        「类型」： 「武器」，
        「装备槽」： 列【
          「主手」
        】
      】，
      「本地化键」： 列【
        「青石镇.物品.基础武器」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/基础武器」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/旧铜钱」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 1，
        「可堆叠」： 真，
        「名称」： 「旧铜钱」，
        「属性」： 据【】，
        「描述」： 「边缘磨平的寻常铜钱。」，
        「类型」： 「货币」
      】，
      「本地化键」： 列【
        「青石镇.物品.旧铜钱」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/旧铜钱」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/基础武器」，
        「青石镇:物品/桃木剑」
      】，
      「引用」： 列【】，
      「扩展」： 据【
        「仅作原型」： 真
      】，
      「数据」： 据【
        「价值」： 12，
        「可堆叠」： 假，
        「名称」： 「桃木剑」，
        「属性」： 据【
          「攻击」： 2
        】，
        「描述」： 「镇上孩童练习招式用的轻木剑。」，
        「类型」： 「武器」，
        「装备槽」： 列【
          「主手」
        】
      】，
      「本地化键」： 列【
        「青石镇.物品.基础武器」，
        「青石镇.物品.桃木剑」
      】，
      「格式版本」： 1，
      「直接原型」： 「青石镇:物品/基础武器」，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/桃木剑」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/止血草」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 4，
        「可堆叠」： 真，
        「名称」： 「止血草」，
        「属性」： 据【
          「药性」： 1
        】，
        「描述」： 「叶缘泛红的药草，可制成外伤药。」，
        「类型」： 「材料」
      】，
      「本地化键」： 列【
        「青石镇.物品.止血草」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/止血草」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/竹叶茶」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 5，
        「可堆叠」： 真，
        「名称」： 「竹叶茶」，
        「属性」： 据【
          「恢复精力」： 5
        】，
        「描述」： 「带着新竹清香的温热茶汤。」，
        「类型」： 「消耗品」
      】，
      「本地化键」： 列【
        「青石镇.物品.竹叶茶」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/竹叶茶」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/基础武器」，
        「青石镇:物品/桃木剑」，
        「青石镇:物品/精铁剑」
      】，
      「引用」： 列【】，
      「扩展」： 据【
        「仅作原型」： 真
      】，
      「数据」： 据【
        「价值」： 120，
        「可堆叠」： 假，
        「名称」： 「精铁剑」，
        「属性」： 据【
          「攻击」： 6
        】，
        「描述」： 「铁匠反复锻打的窄刃长剑，锋口寒亮。」，
        「类型」： 「武器」，
        「装备槽」： 列【
          「主手」
        】
      】，
      「本地化键」： 列【
        「青石镇.物品.基础武器」，
        「青石镇.物品.桃木剑」，
        「青石镇.物品.精铁剑」
      】，
      「格式版本」： 1，
      「直接原型」： 「青石镇:物品/桃木剑」，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/精铁剑」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/野狼皮」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 18，
        「可堆叠」： 真，
        「名称」： 「野狼皮」，
        「属性」： 据【】，
        「描述」： 「粗糙但完整的灰色狼皮。」，
        「类型」： 「材料」
      】，
      「本地化键」： 列【
        「青石镇.物品.野狼皮」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/野狼皮」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/金创药」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 25，
        「可堆叠」： 真，
        「名称」： 「金创药」，
        「属性」： 据【
          「恢复生命」： 20
        】，
        「描述」： 「装在小瓷瓶里的止血药粉。」，
        「类型」： 「消耗品」
      】，
      「本地化键」： 列【
        「青石镇.物品.金创药」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/金创药」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:物品/青石令」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「价值」： 0，
        「可堆叠」： 假，
        「名称」： 「青石令」，
        「属性」： 据【
          「声望」： 10
        】，
        「描述」： 「镇守府颁给有功之人的青石腰牌。」，
        「类型」： 「任务物品」
      】，
      「本地化键」： 列【
        「青石镇.物品.青石令」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/青石令」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:状态/振奋」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「叠加策略」： 「刷新」，
        「名称」： 「振奋」，
        「属性」： 据【
          「攻击」： 2
        】，
        「持续毫秒」： 30000，
        「描述」： 「精神振奋，攻击暂时提高。」，
        「最大层数」： 1
      】，
      「本地化键」： 列【
        「青石镇.状态.振奋」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「状态」，
      「编号」： 「青石镇:状态/振奋」，
      「行为编号」： 列【】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:状态/狼爪伤」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「叠加策略」： 「叠加」，
        「名称」： 「狼爪伤」，
        「属性」： 据【
          「防御」： -1
        】，
        「持续毫秒」： 15000，
        「描述」： 「伤口影响防守动作。」，
        「最大层数」： 3
      】，
      「本地化键」： 列【
        「青石镇.状态.狼爪伤」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「状态」，
      「编号」： 「青石镇:状态/狼爪伤」，
      「行为编号」： 列【】
    】
  】，
  「引擎版本」： 「0.7.0」，
  「扩展」： 据【】，
  「摘要」： 「5e9dcea012680278c8fe4f4690fb1c67e8dd029cd4be55d1e0950178bd1f2f23」，
  「本地化」： 列【
    据【
      「包编号」： 「青石镇」，
      「协议」： 「言域/本地化」，
      「扩展」： 据【】，
      「条目」： 据【
        「青石镇.NPC.店小二」： 「店小二阿顺」，
        「青石镇.NPC.药师」： 「药师苏岚」，
        「青石镇.NPC.野狼」： 「北郊野狼」，
        「青石镇.NPC.铁匠」： 「铁匠韩铮」，
        「青石镇.NPC.镇长」： 「镇长顾守义」，
        「青石镇.任务.清理野狼」： 「清理北郊狼患」，
        「青石镇.任务.采集止血草」： 「采集止血草」，
        「青石镇.刷新.北郊野狼」： 「北郊野狼刷新」，
        「青石镇.刷新.竹林止血草」： 「竹林止血草刷新」，
        「青石镇.对话.客栈闲谈」： 「客栈闲谈」，
        「青石镇.对话.药师采药」： 「药师采药」，
        「青石镇.对话.铁匠买卖」： 「铁匠买卖」，
        「青石镇.对话.镇长初见」： 「镇长初见」，
        「青石镇.房间.中央街」： 「中央街」，
        「青石镇.房间.北郊」： 「北郊」，
        「青石镇.房间.客栈」： 「归云客栈」，
        「青石镇.房间.废井」： 「祠后废井」，
        「青石镇.房间.祠堂」： 「青石祠堂」，
        「青石镇.房间.竹林」： 「风竹林」，
        「青石镇.房间.茶馆」： 「听雨茶馆」，
        「青石镇.房间.药铺」： 「药铺」，
        「青石镇.房间.铁匠铺」： 「铁匠铺」，
        「青石镇.房间.镇南门」： 「镇南门」，
        「青石镇.房间.镇守府」： 「镇守府」，
        「青石镇.房间.集市」： 「集市」，
        「青石镇.房间.青石桥」： 「青石桥」，
        「青石镇.掉落表.废井杂物」： 「废井杂物」，
        「青石镇.掉落表.野狼」： 「野狼掉落」，
        「青石镇.物品.基础武器」： 「基础武器」，
        「青石镇.物品.旧铜钱」： 「旧铜钱」，
        「青石镇.物品.桃木剑」： 「桃木剑」，
        「青石镇.物品.止血草」： 「止血草」，
        「青石镇.物品.竹叶茶」： 「竹叶茶」，
        「青石镇.物品.精铁剑」： 「精铁剑」，
        「青石镇.物品.野狼皮」： 「野狼皮」，
        「青石镇.物品.金创药」： 「金创药」，
        「青石镇.物品.青石令」： 「青石令」，
        「青石镇.状态.振奋」： 「振奋」，
        「青石镇.状态.狼爪伤」： 「狼爪伤」
      】，
      「格式版本」： 1，
      「语言」： 「zh-CN」
    】，
    据【
      「包编号」： 「青石镇」，
      「协议」： 「言域/本地化」，
      「扩展」： 据【】，
      「条目」： 据【
        「青石镇.技能.基础剑术」： 「基础剑术」，
        「青石镇.技能.狼爪」： 「狼爪」，
        「青石镇.技能.重击」： 「重击」
      】，
      「格式版本」： 1，
      「语言」： 「zh-CN」
    】
  】，
  「来源」： 列【
    据【
      「包编号」： 「青石镇」，
      「文件」： 列【
        据【
          「字节数」： 923，
          「摘要」： 「37a936011edc7562e9f673269c7a6c1d99b6c751b7b22bd9a61319501203c9f1」，
          「相对路径」： 「内容包.yj」，
          「类别」： 「清单」，
          「语言」： 「」
        】，
        据【
          「字节数」： 374，
          「摘要」： 「79d219d383931ed56cb57712278d116f4945991347676c51e5eeaae3d80163b9」，
          「相对路径」： 「Schema/游戏内容.yj」，
          「类别」： 「Schema」，
          「语言」： 「」
        】，
        据【
          「字节数」： 5643，
          「摘要」： 「4d85fd54905961366b22c4d7d8c9f5abff5ae93010eb9f81ce770d257e04b8e5」，
          「相对路径」： 「内容/房间.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 2856，
          「摘要」： 「6227aeec2b9a527fcabbebb1df58a0e603de9f031a39af38d5cb1da50f7d27aa」，
          「相对路径」： 「内容/物品.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 3710，
          「摘要」： 「93103571b497b2bcb84a89ba8bab0b7df54d85f939114e865adf44d85f1d606a」，
          「相对路径」： 「内容/NPC.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 2280，
          「摘要」： 「9e30e3a8d43c294d671abb9de2ab92ed42e46a37cae2c21787bca8dabc70321b」，
          「相对路径」： 「内容/对话.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 1390，
          「摘要」： 「dda337b1a37f2e44c197449f21136c70c5360ce64e07bcd706e9f270a124da13」，
          「相对路径」： 「内容/任务.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 1273，
          「摘要」： 「da968dfa1ce67c7dc79076c29d20aa0a51edf91a675676d8bd37a251ca2598cd」，
          「相对路径」： 「内容/掉落表.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 1382，
          「摘要」： 「ffa62f20afd848792071dc67c7c236a550ff08fc1b72da0babf892ae0ae2bcce」，
          「相对路径」： 「内容/刷新.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 822，
          「摘要」： 「ad4643b773e25bffeb8dd8af8d8989663f252b47c5230638631d65ae22dc4a76」，
          「相对路径」： 「内容/状态.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 1532，
          「摘要」： 「509950ec382d803af6e00b0e4ee5692e0fa78ae0d7f3019004bb6165abff1d0c」，
          「相对路径」： 「内容/技能.yj」，
          「类别」： 「内容」，
          「语言」： 「」
        】，
        据【
          「字节数」： 2318，
          「摘要」： 「7b04948a2be8fdfb39a3712c4bbbf7f945d8c3afddb4cb70dba0d7026af7c7e4」，
          「相对路径」： 「本地化/zh-CN.yj」，
          「类别」： 「本地化」，
          「语言」： 「zh-CN」
        】，
        据【
          「字节数」： 341，
          「摘要」： 「e511c89382bf6ba95ac349aca2779d8ef35ffaa69769b12c3e6e2e9f967199e9」，
          「相对路径」： 「本地化/技能.zh-CN.yj」，
          「类别」： 「本地化」，
          「语言」： 「zh-CN」
        】
      】
    】
  】，
  「格式版本」： 1，
  「清单」： 列【
    据【
      「Schema」： 列【
        「Schema/游戏内容.yj」
      】，
      「依赖」： 列【】，
      「入口」： 列【
        「内容/房间.yj」，
        「内容/物品.yj」，
        「内容/NPC.yj」，
        「内容/对话.yj」，
        「内容/任务.yj」，
        「内容/掉落表.yj」，
        「内容/刷新.yj」，
        「内容/状态.yj」，
        「内容/技能.yj」
      】，
      「内容签名」： 据【】，
      「加载顺序」： 0，
      「包名称」： 「青石镇示例世界」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/内容包」，
      「可选依赖」： 列【】，
      「引擎版本」： 「>=0.7.0 <1.0.0」，
      「扩展」： 据【
        「示例」： 真
      】，
      「本地化」： 据【
        「zh-CN」： 列【
          「本地化/zh-CN.yj」，
          「本地化/技能.zh-CN.yj」
        】
      】，
      「权限声明」： 列【
        「青石镇:权限/管理员」
      】，
      「格式版本」： 1，
      「热重载」： 真，
      「版本」： 「0.7.0」，
      「迁移」： 列【】
    】
  】，
  「统计」： 据【
    「Schema」： 1，
    「内容」： 42，
    「包」： 1，
    「引用边」： 52，
    「本地化条目」： 42，
    「缺失可选引用」： 0，
    「行为」： 3
  】，
  「行为编号」： 列【
    「言域:AI行为/敌对近战」，
    「言域:技能行为/伤害」，
    「言域:计划行为/刷新」
  】，
  「默认语言」： 「zh-CN」
】
