引「./运行时内容.yx」为 运行时内容；

引「包:言域/AI」为 AI；

引「包:言域/实体」为 实体；

引「包:言域/权限」为 权限；

引「包:言域/刷新」为 刷新；

引「包:言域/战斗」为 战斗；

引「标准:文字」为 文字；

引「标准:路径」为 路径；

公 定 账户编号：文 为 「青石镇:账户/本地游客」；

公 定 角色编号：文 为 「青石镇:角色/旅人」；

公 定 同伴角色编号：文 为 「青石镇:角色/阿沅」；

公 定 初始房间：文 为 「青石镇:房间/中央街」；

公 定 复活房间：文 为 「青石镇:房间/镇守府」；

公 定 快速存档变量：文 为 「青石镇.存档.快速」；

法 取或（所典：典，键：文，默认） 则
    若 包含（键列（所典），键） 则
        归 所典【键】；
    终
    归 默认；
终

法 一版信封（数据：典）：典 则
    归 {「版本」：1，「数据」：数据}；
终

公 法 加载内容图（内容根：文） 则
    定 制品路径：文 为 路径.规范化（路径.合并（内容根，「../运行时世界/索引.yj」））；
    归 运行时内容.读取（制品路径）；
终

公 法 内容类别（图，编号：文）：文 则
    归 图.内容文档（编号）【「类别」】；
终

公 法 静态NPC编号（定义编号：文）：文 则
    定 各段：列<文> 为 文字.分割（定义编号，「/」）；
    归 （「青石镇:NPC实例/」 加 各段【（长度（各段） 减 1）】）；
终

公 法 新房间实体（图，编号：文） 则
    定 文档：典 为 图.已解析内容（编号）；
    定 数据：典 为 文档【「数据」】；
    定 组件：典 为 {「言域:组件/描述」：一版信封（{「名称」：数据【「名称」】，「描述」：数据【「描述」】}），「言域:组件/出口」：一版信封（{「方向」：数据【「出口」】}），「言域:组件/容器」：一版信封（{「容量」：128，「内容」：【】}），「言域:组件/持久化」：一版信封（{「保存」：真，「策略」：「变更」}）}；
    归 {「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：编号，「原型编号」：「青石镇:原型/房间」，「组件」：组件，「标签」：【「房间」，「静态内容」】，「修订」：0}；
终

公 法 新NPC实体（图，实例编号：文，定义编号：文） 则
    定 文档：典 为 图.已解析内容（定义编号）；
    定 数据：典 为 文档【「数据」】；
    定 属性值 为 取或（数据，「属性」，{}）；
    定 属性：典 为 属性值；
    定 生命：数 为 取或（属性，「生命」，50）；
    定 攻击：数 为 取或（属性，「攻击」，0）；
    定 防御：数 为 取或（属性，「防御」，0）；
    定 阵营：文 为 取或（数据，「阵营」，「中立」）；
    令 基础：典 为 {}；
    逐 键 于 属性 则
        置 基础【键】 为 属性【键】；
    终
    置 基础【「最大生命」】 为 生命；
    定 组件：典 为 {「言域:组件/描述」：一版信封（{「名称」：数据【「名称」】，「描述」：数据【「描述」】}），「言域:组件/位置」：一版信封（{「所在」：数据【「位置」】，「坐标」：【】}），「言域:组件/属性」：一版信封（{「基础」：基础，「当前」：基础，「来源」：【】}），「言域:组件/战斗」：一版信封（{「生命」：生命，「最大生命」：生命，「攻击」：攻击，「防御」：防御，「阵营」：阵营，「战斗中」：假}），「言域:组件/持久化」：一版信封（{「保存」：真，「策略」：「变更」}）}；
    若 包含（键列（数据），「对话」） 则
        置 组件【「言域:组件/交互」】 为 一版信封（{「行为」：【数据【「对话」】】}）；
    终
    若 包含（键列（数据），「掉落表」） 则
        置 组件【「言域:组件/掉落」】 为 一版信封（{「表」：数据【「掉落表」】，「次数」：1，「已结算」：假，「结算时间」：0，「结算事务」：「」}）；
    终
    令 标签：列<文> 为 【「NPC」】；
    若 取或（数据，「敌对」，假） 则
        追加（标签，「敌对」）；
    终
    归 {「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：实例编号，「原型编号」：定义编号，「组件」：组件，「标签」：标签，「修订」：0}；
终

公 法 新游客账户（当前：数） 则
    定 组件：典 为 {「言域:组件/账户」：一版信封（{「账户编号」：账户编号，「角色」：【角色编号】，「状态」：「正常」，「模式」：「本地游客」，「创建时间」：当前，「更新时间」：当前}），权限.权限组件编号：一版信封（{「角色」：【权限.管理员角色组】，「授权」：【】}），「言域:组件/持久化」：一版信封（{「保存」：真，「策略」：「变更」}）}；
    归 {「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：账户编号，「原型编号」：「言域:原型/账户」，「组件」：组件，「标签」：【「账户」，「本地游客」，「存档」】，「修订」：0}；
终

公 法 新玩家角色（编号：文，名称：文，当前：数，管理员：理） 则
    令 角色组：列<文> 为 【权限.玩家角色组】；
    若 管理员 则
        置 角色组 为 【权限.管理员角色组】；
    终
    定 基础：典 为 {「力量」：10，「敏捷」：10，「体魄」：12，「攻击」：7，「防御」：3，「最大生命」：100}；
    定 组件：典 为 {「言域:组件/角色」：一版信封（{「账户编号」：账户编号，「名称」：名称，「删除状态」：「正常」，「删除保护到」：0，「创建时间」：当前，「更新时间」：当前}），「言域:组件/账户」：一版信封（{「账户编号」：账户编号，「角色」：【编号】}），「言域:组件/描述」：一版信封（{「名称」：名称，「描述」：「来到青石镇寻访江湖的一名旅人。」}），「言域:组件/位置」：一版信封（{「所在」：初始房间，「坐标」：【】}），「言域:组件/可移动」：一版信封（{「可移动」：真，「重量」：0}），「言域:组件/背包」：一版信封（{「容量」：24，「物品」：【】}），「言域:组件/装备」：一版信封（{「槽位」：{}}），「言域:组件/属性」：一版信封（{「基础」：基础，「当前」：基础，「来源」：【】}），「言域:组件/战斗」：一版信封（{「生命」：100，「最大生命」：100，「攻击」：7，「防御」：3，「阵营」：「玩家」，「战斗中」：假}），「言域:组件/技能」：一版信封（{「已学」：【「青石镇:技能/基础剑术」，「青石镇:技能/重击」】}），「言域:组件/冷却」：一版信封（{「到期」：{}}），「言域:组件/对话」：一版信封（{「节点」：「」，「进度」：{}}），「言域:组件/任务」：一版信封（{「进度」：{}}），「言域:组件/权限」：一版信封（{「角色」：角色组，「授权」：【】}），「言域:组件/频道」：一版信封（{「频道」：【「言域:频道/世界」，「言域:频道/附近」】，「静音」：【】}）}；
    归 {「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：编号，「原型编号」：「言域:原型/玩家角色」，「组件」：组件，「标签」：【「角色」，「玩家」，「存档」】，「修订」：0}；
终

公 法 新同伴角色（当前：数） 则
    定 组件：典 为 {「言域:组件/角色」：一版信封（{「账户编号」：账户编号，「名称」：「阿沅」，「删除状态」：「正常」，「删除保护到」：0，「创建时间」：当前，「更新时间」：当前}），「言域:组件/账户」：一版信封（{「账户编号」：账户编号，「角色」：【同伴角色编号】}），「言域:组件/描述」：一版信封（{「名称」：「阿沅」，「描述」：「在中央街等候消息的本地向导。」}），「言域:组件/位置」：一版信封（{「所在」：初始房间，「坐标」：【】}），「言域:组件/权限」：一版信封（{「角色」：【权限.玩家角色组】，「授权」：【】}），「言域:组件/频道」：一版信封（{「频道」：【「言域:频道/世界」，「言域:频道/附近」】，「静音」：【】}），「言域:组件/持久化」：一版信封（{「保存」：真，「策略」：「变更」}）}；
    归 {「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：同伴角色编号，「原型编号」：「言域:原型/玩家角色」，「组件」：组件，「标签」：【「角色」，「玩家」，「存档」】，「修订」：0}；
终

公 法 新初始武器（图） 则
    定 定义：典 为 图.已解析内容（「青石镇:物品/桃木剑」）【「数据」】；
    定 组件：典 为 {「言域:组件/物品」：一版信封（{「定义编号」：「青石镇:物品/桃木剑」，「数量」：1，「绑定」：假}），「言域:组件/位置」：一版信封（{「所在」：角色编号，「坐标」：【】}），「言域:组件/可移动」：一版信封（{「可移动」：真，「重量」：取或（定义，「重量」，0）}），「言域:组件/持久化」：一版信封（{「保存」：真，「策略」：「变更」}）}；
    归 {「协议」：实体.快照协议，「格式版本」：实体.格式版本，「编号」：「青石镇:物品实例/旅人桃木剑」，「原型编号」：「青石镇:物品/桃木剑」，「组件」：组件，「标签」：【「物品」，「存档」】，「修订」：0}；
终
