引「./游戏.yx」为 游戏；

引「./时钟.yx」为 时钟；

引「./轻量存档.yx」为 轻量存档；

引「包:言域/本地控制台」为 本地控制台；

引「标准:JSON」为 JSON；

引「标准:环境」为 环境；

公 定 参数错误：文 为 「QINGSTONE_CLI_ARGUMENT」；

法 解析参数（各参数：列<文>）：典 则
    令 内容根：文 为 「内容」；
    令 存档根：文 为 「.yanxu/存档.json」；
    令 各命令：列<文> 为 【】；
    令 JSON模式：理 为 假；
    令 ANSI模式：理 为 假；
    令 遇错继续：理 为 假；
    令 位置：数 为 0；
    当 （位置 小于 长度（各参数）） 则
        定 当前：文 为 各参数【位置】；
        若 包含（【「--json」，「-j」】，当前） 则
            置 JSON模式 为 真；
            置 位置 为 （位置 加 1）；
        否则
            若 （当前 等于 「--ansi」） 则
                置 ANSI模式 为 真；
                置 位置 为 （位置 加 1）；
            否则
                若 （当前 等于 「--遇错继续」） 则
                    置 遇错继续 为 真；
                    置 位置 为 （位置 加 1）；
                否则
                    若 包含（【「--内容根」，「--content-root」】，当前） 则
                        若 （（位置 加 1） 不小于 长度（各参数）） 则
                            抛 （参数错误 加 「：--内容根 后须给出目录」）；
                        终
                        置 内容根 为 各参数【（位置 加 1）】；
                        置 位置 为 （位置 加 2）；
                    否则
                        若 包含（【「--存档」，「--state」】，当前） 则
                            若 （（位置 加 1） 不小于 长度（各参数）） 则
                                抛 （参数错误 加 「：--存档 后须给出目录」）；
                            终
                            置 存档根 为 各参数【（位置 加 1）】；
                            置 位置 为 （位置 加 2）；
                        否则
                            若 包含（【「--命令」，「--command」，「-c」】，当前） 则
                                若 （（位置 加 1） 不小于 长度（各参数）） 则
                                    抛 （参数错误 加 「：--命令 后须给出命令文字」）；
                                终
                                追加（各命令，各参数【（位置 加 1）】）；
                                置 位置 为 （位置 加 2）；
                            否则
                                抛 （参数错误 加 （「：未知参数 」 加 当前））；
                            终
                        终
                    终
                终
            终
        终
    终
    若 （长度（各命令） 等于 0） 则
        置 各命令 为 【「帮助」，「观察」】；
    终
    归 {「内容根」：内容根，「存档根」：存档根，「命令」：各命令，「JSON」：JSON模式，「ANSI」：ANSI模式，「遇错继续」：遇错继续}；
终

定 配置：典 为 解析参数（环境.参数（））；

定 仓储 为 轻量存档.打开（配置【「存档根」】）；

定 所游戏 为 游戏.以仓储（配置【「内容根」】，仓储，时钟.实时时钟（））；

法 处理（原文：文）：典 则
    归 所游戏.执行（原文）；
终

令 控制台 为 本地控制台.纯文本控制台（处理）；

若 配置【「ANSI」】 则
    置 控制台 为 本地控制台.ANSI控制台（处理）；
终

定 报告：典 为 控制台.执行脚本（配置【「命令」】，配置【「遇错继续」】）；

轻量存档.保存（仓储，配置【「存档根」】）；

若 配置【「JSON」】 则
    言 JSON.序列化（{「游戏」：所游戏.信息（），「控制台」：报告}）；
否则
    言 （「青石镇 」 加 游戏.版本）；
    逐 文本：文 于 报告【「输出」】 则
        言 文本；
    终
终
