引「./游戏.yx」为 游戏；

引「./时钟.yx」为 时钟；

引「./轻量存档.yx」为 轻量存档；

引「./服务器.yx」为 服务器；

引「包:言域/本地控制台」为 本地控制台；

引「标准:JSON」为 JSON；

引「标准:环境」为 环境；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

公 定 参数错误：文 为 「QINGSTONE_CLI_ARGUMENT」；

法 解析非负整数（原文：文，用途：文）：数 则
    令 所值 为 空；
    试 则
        置 所值 为 JSON.解析（原文）；
    救 所误 则
        抛 （参数错误 加 （「：」 加 （用途 加 「必须是非负整数」）））；
    终
    若 （所值 是 数） 则
        定 结果：数 为 所值；
        若 （（结果 小于 0） 或 （数学.下取整（结果） 不等于 结果）） 则
            抛 （参数错误 加 （「：」 加 （用途 加 「必须是非负整数」）））；
        终
        归 结果；
    终
    抛 （参数错误 加 （「：」 加 （用途 加 「必须是非负整数」）））；
终

法 规范模式（原文：文）：文 则
    定 模式：文 为 文字.小写（原文）；
    若 包含（【「控制台」，「console」】，模式） 则
        归 「控制台」；
    终
    若 包含（【「telnet」】，模式） 则
        归 「Telnet」；
    终
    若 包含（【「websocket」，「ws」】，模式） 则
        归 「WebSocket」；
    终
    若 包含（【「http」，「web」】，模式） 则
        归 「HTTP」；
    终
    抛 （参数错误 加 （「：未知运行模式 」 加 原文））；
终

法 默认地址（模式：文）：文 则
    若 （模式 等于 「HTTP」） 则
        归 「127.0.0.1:8080」；
    终
    若 （模式 等于 「WebSocket」） 则
        归 「127.0.0.1:8081」；
    终
    若 （模式 等于 「Telnet」） 则
        归 「127.0.0.1:4000」；
    终
    归 「」；
终

法 解析参数（各参数：列<文>）：典 则
    令 内容根：文 为 「内容」；
    令 存档根：文 为 「.yanxu/存档.json」；
    令 各命令：列<文> 为 【】；
    令 JSON模式：理 为 假；
    令 ANSI模式：理 为 假；
    令 遇错继续：理 为 假；
    令 模式：文 为 「控制台」；
    令 地址：文 为 「」；
    令 次数：数 为 0；
    令 WebSocket地址：文 为 「ws://127.0.0.1:8081/ws」；
    令 位置：数 为 0；
    当 （位置 小于 长度（各参数）） 则
        定 当前：文 为 各参数【位置】；
        若 包含（【「--json」，「-j」】，当前） 则
            置 JSON模式 为 真；
            置 位置 为 （位置 加 1）；
        否则
            若 （当前 等于 「--ansi」） 则
                置 ANSI模式 为 真；
                置 位置 为 （位置 加 1）；
            否则
                若 （当前 等于 「--遇错继续」） 则
                    置 遇错继续 为 真；
                    置 位置 为 （位置 加 1）；
                否则
                    若 包含（【「--内容根」，「--content-root」】，当前） 则
                        若 （（位置 加 1） 不小于 长度（各参数）） 则
                            抛 （参数错误 加 「：--内容根 后须给出目录」）；
                        终
                        置 内容根 为 各参数【（位置 加 1）】；
                        置 位置 为 （位置 加 2）；
                    否则
                        若 包含（【「--存档」，「--state」】，当前） 则
                            若 （（位置 加 1） 不小于 长度（各参数）） 则
                                抛 （参数错误 加 「：--存档 后须给出目录」）；
                            终
                            置 存档根 为 各参数【（位置 加 1）】；
                            置 位置 为 （位置 加 2）；
                        否则
                            若 包含（【「--模式」，「--mode」】，当前） 则
                                若 （（位置 加 1） 不小于 长度（各参数）） 则
                                    抛 （参数错误 加 「：--模式 后须给出模式」）；
                                终
                                置 模式 为 规范模式（各参数【（位置 加 1）】）；
                                置 位置 为 （位置 加 2）；
                            否则
                                若 包含（【「--地址」，「--listen」】，当前） 则
                                    若 （（位置 加 1） 不小于 长度（各参数）） 则
                                        抛 （参数错误 加 「：--地址 后须给出监听地址」）；
                                    终
                                    置 地址 为 各参数【（位置 加 1）】；
                                    置 位置 为 （位置 加 2）；
                                否则
                                    若 包含（【「--次数」，「--count」】，当前） 则
                                        若 （（位置 加 1） 不小于 长度（各参数）） 则
                                            抛 （参数错误 加 「：--次数 后须给出非负整数」）；
                                        终
                                        置 次数 为 解析非负整数（各参数【（位置 加 1）】，「次数」）；
                                        置 位置 为 （位置 加 2）；
                                    否则
                                        若 包含（【「--websocket地址」，「--websocket-url」】，当前） 则
                                            若 （（位置 加 1） 不小于 长度（各参数）） 则
                                                抛 （参数错误 加 「：--websocket地址 后须给出地址」）；
                                            终
                                            置 WebSocket地址 为 各参数【（位置 加 1）】；
                                            置 位置 为 （位置 加 2）；
                                        否则
                                            若 包含（【「--命令」，「--command」，「-c」】，当前） 则
                                                若 （（位置 加 1） 不小于 长度（各参数）） 则
                                                    抛 （参数错误 加 「：--命令 后须给出命令文字」）；
                                                终
                                                追加（各命令，各参数【（位置 加 1）】）；
                                                置 位置 为 （位置 加 2）；
                                            否则
                                                抛 （参数错误 加 （「：未知参数 」 加 当前））；
                                            终
                                        终
                                    终
                                终
                            终
                        终
                    终
                终
            终
        终
    终
    若 （（模式 等于 「控制台」） 且 （长度（各命令） 等于 0）） 则
        置 各命令 为 【「帮助」，「观察」】；
    终
    若 （地址 等于 「」） 则
        置 地址 为 默认地址（模式）；
    终
    若 （（模式 不等于 「控制台」） 且 （地址 等于 「」）） 则
        抛 （参数错误 加 「：服务器模式需要监听地址」）；
    终
    归 {「内容根」：内容根，「存档根」：存档根，「命令」：各命令，「JSON」：JSON模式，「ANSI」：ANSI模式，「遇错继续」：遇错继续，「模式」：模式，「地址」：地址，「次数」：次数，「WebSocket地址」：WebSocket地址}；
终

定 配置：典 为 解析参数（环境.参数（））；

若 （配置【「模式」】 等于 「控制台」） 则
    定 仓储 为 轻量存档.打开（配置【「存档根」】）；
    定 所游戏 为 游戏.以仓储（配置【「内容根」】，仓储，时钟.实时时钟（））；
    法 处理（原文：文）：典 则
        归 所游戏.执行（原文）；
    终
    令 控制台 为 本地控制台.纯文本控制台（处理）；
    若 配置【「ANSI」】 则
        置 控制台 为 本地控制台.ANSI控制台（处理）；
    终
    定 报告：典 为 控制台.执行脚本（配置【「命令」】，配置【「遇错继续」】）；
    轻量存档.保存（仓储，配置【「存档根」】）；
    若 配置【「JSON」】 则
        言 JSON.序列化（{「游戏」：所游戏.信息（），「控制台」：报告}）；
    否则
        言 （「青石镇 」 加 游戏.版本）；
        逐 文本：文 于 报告【「输出」】 则
            言 文本；
        终
    终
否则
    定 网络 为 服务器.打开（配置【「内容根」】，配置【「存档根」】，{「客户端根」：「web」，「WebSocket地址」：配置【「WebSocket地址」】}）；
    若 非 配置【「JSON」】 则
        言 （（（「青石镇 」 加 配置【「模式」】） 加 「 正在监听 」） 加 配置【「地址」】）；
    终
    令 报告：典 为 {}；
    若 （配置【「模式」】 等于 「HTTP」） 则
        置 报告 为 网络.运行HTTP（配置【「地址」】，配置【「次数」】）；
    否则
        若 （配置【「模式」】 等于 「WebSocket」） 则
            置 报告 为 网络.运行WebSocket（配置【「地址」】，配置【「次数」】）；
        否则
            置 报告 为 网络.运行Telnet（配置【「地址」】，配置【「次数」】）；
        终
    终
    若 配置【「JSON」】 则
        言 JSON.序列化（报告）；
    否则
        言 （配置【「模式」】 加 「 服务已停止」）；
    终
终
