引「包:言域/命令」为 命令；

引「包:言域/权限」为 权限；

公 定 命令分组：文 为 「青石镇」；

法 注册动作（注册，分派，动作：文，配置：典）：空 则
    法 处理（上下文：典，调用：典） 则
        归 分派（动作，上下文，调用）；
    终
    注册.注册（命令.新定义（配置，处理））；
    归 空；
终

法 配置（编号：文，名称：文，别名：列<文>，优先级：数）：典 则
    归 {「编号」：编号，「名称」：名称，「别名」：别名，「分组」：命令分组，「优先级」：优先级，「权限」：【权限.游戏权限】}；
终

法 管理配置（编号：文，名称：文，别名：列<文>，优先级：数）：典 则
    定 结果：典 为 配置（编号，名称，别名，优先级）；
    置 结果【「权限」】 为 【权限.管理权限】；
    归 结果；
终

公 法 建立注册表（游戏实例） 则
    法 分派（动作：文，上下文：典，调用：典）：典 则
        归 游戏实例.分派动作（动作，上下文，调用）；
    终
    定 注册 为 命令.注册表（）；
    注册动作（注册，分派，「帮助」，配置（「青石镇:命令/帮助」，「帮助」，【「help」，「?」】，10））；
    注册动作（注册，分派，「观察」，配置（「青石镇:命令/观察」，「观察」，【「look」，「l」，「看」】，20））；
    注册动作（注册，分派，「移动」，配置（「青石镇:命令/移动」，「移动」，【「go」，「move」】，30））；
    注册动作（注册，分派，「方向/北」，配置（「青石镇:命令/北」，「北」，【「north」，「n」】，31））；
    注册动作（注册，分派，「方向/南」，配置（「青石镇:命令/南」，「南」，【「south」，「s」】，31））；
    注册动作（注册，分派，「方向/东」，配置（「青石镇:命令/东」，「东」，【「east」，「e」】，31））；
    注册动作（注册，分派，「方向/西」，配置（「青石镇:命令/西」，「西」，【「west」，「w」】，31））；
    注册动作（注册，分派，「逃跑」，配置（「青石镇:命令/逃跑」，「逃跑」，【「flee」，「escape」】，32））；
    注册动作（注册，分派，「背包」，配置（「青石镇:命令/背包」，「背包」，【「inventory」，「inv」，「i」】，40））；
    注册动作（注册，分派，「装备列表」，配置（「青石镇:命令/装备列表」，「装备」，【「equipment」】，41））；
    注册动作（注册，分派，「拾取」，配置（「青石镇:命令/拾取」，「拾取」，【「get」，「pickup」，「拿」】，50））；
    注册动作（注册，分派，「放下」，配置（「青石镇:命令/放下」，「放下」，【「drop」】，51））；
    注册动作（注册，分派，「穿戴」，配置（「青石镇:命令/穿戴」，「穿戴」，【「equip」】，52））；
    注册动作（注册，分派，「卸下」，配置（「青石镇:命令/卸下」，「卸下」，【「unequip」】，53））；
    注册动作（注册，分派，「状态」，配置（「青石镇:命令/状态」，「状态」，【「status」，「hp」】，60））；
    注册动作（注册，分派，「攻击」，配置（「青石镇:命令/攻击」，「攻击」，【「attack」，「hit」】，70））；
    注册动作（注册，分派，「技能列表」，配置（「青石镇:命令/技能列表」，「技能」，【「skills」】，71））；
    注册动作（注册，分派，「施展」，配置（「青石镇:命令/施展」，「施展」，【「cast」，「use-skill」】，72））；
    注册动作（注册，分派，「复活」，配置（「青石镇:命令/复活」，「复活」，【「revive」】，73））；
    注册动作（注册，分派，「任务列表」，配置（「青石镇:命令/任务列表」，「任务」，【「quests」】，80））；
    注册动作（注册，分派，「接受任务」，配置（「青石镇:命令/接受任务」，「接受任务」，【「accept」】，81））；
    注册动作（注册，分派，「放弃任务」，配置（「青石镇:命令/放弃任务」，「放弃任务」，【「abandon」】，82））；
    注册动作（注册，分派，「交谈」，配置（「青石镇:命令/交谈」，「交谈」，【「talk」】，90））；
    注册动作（注册，分派，「继续对话」，配置（「青石镇:命令/继续对话」，「继续」，【「continue」，「next」】，91））；
    注册动作（注册，分派，「附近聊天」，配置（「青石镇:命令/附近聊天」，「说」，【「say」，「nearby」】，100））；
    注册动作（注册，分派，「世界聊天」，配置（「青石镇:命令/世界聊天」，「世界」，【「world」】，101））；
    注册动作（注册，分派，「私信」，配置（「青石镇:命令/私信」，「私信」，【「tell」，「whisper」】，102））；
    注册动作（注册，分派，「保存」，配置（「青石镇:命令/保存」，「保存」，【「save」】，110））；
    注册动作（注册，分派，「恢复」，配置（「青石镇:命令/恢复」，「恢复」，【「restore」】，111））；
    注册动作（注册，分派，「管理物品」，管理配置（「青石镇:命令/管理物品」，「管理物品」，【「admin-item」】，200））；
    注册动作（注册，分派，「管理刷新」，管理配置（「青石镇:命令/管理刷新」，「管理刷新」，【「admin-refresh」】，201））；
    注册动作（注册，分派，「退出」，配置（「青石镇:命令/退出」，「退出」，【「quit」，「exit」】，1000））；
    归 注册；
终
