引「./游戏.yx」为 游戏；

引「./世界构建.yx」为 世界构建；

引「./时钟.yx」为 时钟；

引「./轻量存档.yx」为 轻量存档；

引「包:言域」为 言域；

引「包:言域/会话」为 会话；

引「包:言域/接入网关」为 接入网关；

引「包:言域/Telnet服务器」为 Telnet服务器；

引「包:言域/WebSocket服务器」为 WebSocket服务器；

引「包:言域/HTTP管理」为 HTTP管理；

引「包:言域/事件日志」为 事件日志；

引「标准:JSON」为 JSON；

引「标准:哈希」为 哈希；

引「标准:字节」为 字节；

引「标准:环境」为 环境；

引「标准:数学」为 数学；

引「标准:随机」为 随机；

引「标准:文字」为 文字；

公 定 协议名称：文 为 「青石镇/网络服务器」；

公 定 协议版本：数 为 1；

公 定 配置错误：文 为 「QINGSTONE_SERVER_CONFIG」；

公 定 登录未配置错误：文 为 「QINGSTONE_LOGIN_DISABLED」；

公 定 登录拒绝错误：文 为 「QINGSTONE_LOGIN_DENIED」；

公 定 热重载需重启错误：文 为 「QINGSTONE_RELOAD_RESTART_REQUIRED」；

公 定 会话密钥环境变量：文 为 「YANYU_SESSION_SECRET」；

公 定 登录名环境变量：文 为 「YANYU_LOGIN_NAME」；

公 定 登录密钥环境变量：文 为 「YANYU_LOGIN_SECRET」；

公 定 管理令牌环境变量：文 为 「YANYU_ADMIN_TOKEN」；

公 法 默认配置（）：典 则
    归 {「内容根」：「内容」，「客户端根」：「web」，「WebSocket地址」：「ws://127.0.0.1:8081/ws」，「允许来源」：【「http://127.0.0.1:8080」，「http://localhost:8080」】，「存档路径」：「」，「会话密钥」：「」，「登录名」：「」，「登录密钥」：「」，「管理令牌」：「」，「允许游客」：真}；
终

法 取或（所典：典，键：文，默认） 则
    若 包含（键列（所典），键） 则
        归 所典【键】；
    终
    归 默认；
终

法 环境文（名称：文）：文 则
    定 所值 为 环境.读取（名称）；
    若 （所值 是 文） 则
        定 文本：文 为 所值；
        归 文本；
    终
    归 「」；
终

公 法 环境配置（覆盖：典）：典 则
    定 默认值：典 为 默认配置（）；
    令 结果：典 为 {「内容根」：取或（覆盖，「内容根」，默认值【「内容根」】），「客户端根」：取或（覆盖，「客户端根」，默认值【「客户端根」】），「WebSocket地址」：取或（覆盖，「WebSocket地址」，默认值【「WebSocket地址」】），「允许来源」：取或（覆盖，「允许来源」，默认值【「允许来源」】），「存档路径」：取或（覆盖，「存档路径」，默认值【「存档路径」】），「会话密钥」：环境文（会话密钥环境变量），「登录名」：环境文（登录名环境变量），「登录密钥」：环境文（登录密钥环境变量），「管理令牌」：环境文（管理令牌环境变量），「允许游客」：取或（覆盖，「允许游客」，默认值【「允许游客」】）}；
    逐 键：文 于 【「会话密钥」，「登录名」，「登录密钥」，「管理令牌」】 则
        若 包含（键列（覆盖），键） 则
            置 结果【键】 为 覆盖【键】；
        终
    终
    归 结果；
终

法 确保文（所值，用途：文，允许空：理）：文 则
    若 非 （所值 是 文） 则
        抛 （配置错误 加 （「：」 加 （用途 加 「必须是文字」）））；
    终
    定 文本：文 为 所值；
    若 （文字.修剪（文本） 不等于 文本） 则
        抛 （配置错误 加 （「：」 加 （用途 加 「不可含首尾空白」）））；
    终
    若 （非 允许空 且 （文本 等于 「」）） 则
        抛 （配置错误 加 （「：」 加 （用途 加 「不可为空」）））；
    终
    若 （长度（文本） 大于 4096） 则
        抛 （配置错误 加 （「：」 加 （用途 加 「超过长度上限」）））；
    终
    归 文本；
终

法 规范配置（配置：典）：典 则
    定 默认值：典 为 默认配置（）；
    定 游客值 为 取或（配置，「允许游客」，默认值【「允许游客」】）；
    若 非 （游客值 是 理） 则
        抛 （配置错误 加 「：允许游客必须是逻辑值」）；
    终
    定 会话密钥：文 为 确保文（取或（配置，「会话密钥」，默认值【「会话密钥」】），「会话密钥」，真）；
    若 （（会话密钥 不等于 「」） 且 （字节.长度（字节.从文字（会话密钥）） 小于 32）） 则
        抛 （配置错误 加 「：会话密钥至少需要 32 字节」）；
    终
    定 来源值 为 取或（配置，「允许来源」，默认值【「允许来源」】）；
    若 非 （来源值 是 列） 则
        抛 （配置错误 加 「：允许来源必须是文字列」）；
    终
    定 来源列：列 为 来源值；
    令 各来源：列<文> 为 【】；
    逐 当前来源 于 来源列 则
        定 来源：文 为 确保文（当前来源，「允许来源」，假）；
        若 非 包含（各来源，来源） 则
            追加（各来源，来源）；
        终
    终
    若 （（长度（各来源） 等于 0） 或 （长度（各来源） 大于 64）） 则
        抛 （配置错误 加 「：允许来源数量须在 1 到 64 之间」）；
    终
    归 {「内容根」：确保文（取或（配置，「内容根」，默认值【「内容根」】），「内容根」，假），「客户端根」：确保文（取或（配置，「客户端根」，默认值【「客户端根」】），「客户端根」，假），「WebSocket地址」：确保文（取或（配置，「WebSocket地址」，默认值【「WebSocket地址」】），「WebSocket地址」，假），「允许来源」：各来源，「存档路径」：确保文（取或（配置，「存档路径」，默认值【「存档路径」】），「存档路径」，真），「会话密钥」：会话密钥，「登录名」：确保文（取或（配置，「登录名」，默认值【「登录名」】），「登录名」，真），「登录密钥」：确保文（取或（配置，「登录密钥」，默认值【「登录密钥」】），「登录密钥」，真），「管理令牌」：确保文（取或（配置，「管理令牌」，默认值【「管理令牌」】），「管理令牌」，真），「允许游客」：游客值}；
终

法 恒时文字相等（甲：文，乙：文）：理 则
    定 甲摘要：字节串 为 字节.从文字（哈希.SHA256（甲））；
    定 乙摘要：字节串 为 字节.从文字（哈希.SHA256（乙））；
    归 哈希.恒时相等（甲摘要，乙摘要）；
终

法 数文（值：数）：文 则
    定 原文：文 为 JSON.序列化（值）；
    若 文字.终于（原文，「.0」） 则
        归 原文【0：（长度（原文） 减 2）】；
    终
    归 原文；
终

法 查询整数（所值，默认：数，最大：数）：数 则
    若 （（所值 等于 空） 或 （所值 等于 「」）） 则
        归 默认；
    终
    令 已解析 为 所值；
    若 （所值 是 文） 则
        试 则
            置 已解析 为 JSON.解析（所值）；
        救 所误 则
            归 默认；
        终
    终
    若 非 （已解析 是 数） 则
        归 默认；
    终
    定 数值：数 为 已解析；
    若 （（数值 小于 1） 或 （数学.下取整（数值） 不等于 数值）） 则
        归 默认；
    终
    若 （数值 大于 最大） 则
        归 最大；
    终
    归 数值；
终

公 类 网络环境 则
    私 域 游戏值：任意；
    私 域 时钟值：任意；
    私 域 会话值：任意；
    私 域 网关值：任意；
    私 域 日志值：任意；
    私 域 配置值：典；
    私 域 连接序号值：数；
    私 域 快照序号值：数；
    公 法 初始化（游戏实例，服务器时钟，配置：典） 则
        若 非 （服务器时钟 是 法） 则
            抛 （配置错误 加 「：服务器时钟必须是函数」）；
        终
        置 此.游戏值 为 游戏实例；
        置 此.时钟值 为 服务器时钟；
        置 此.配置值 为 规范配置（配置）；
        置 此.连接序号值 为 0；
        置 此.快照序号值 为 0；
        置 此.日志值 为 事件日志.内存事件日志（）；
        令 密钥：字节串 为 随机.安全字节（32）；
        若 （此.配置值【「会话密钥」】 不等于 「」） 则
            置 密钥 为 字节.从文字（此.配置值【「会话密钥」】）；
        终
        置 此.会话值 为 会话.安全会话服务（密钥，{「允许游客」：此.配置值【「允许游客」】}）；
        定 自身 为 此；
        法 登录（登录名：文，登录密钥：文，当前：数）：典 则
            归 自身.验证登录（登录名，登录密钥）；
        终
        法 归属（账户编号：文，角色编号：文）：理 则
            归 自身.验证角色归属（账户编号，角色编号）；
        终
        法 执行命令（所会话：典，原文：文，请求编号：文，当前：数）：典 则
            归 自身.执行命令（所会话，原文）；
        终
        置 此.网关值 为 接入网关.接入网关（此.会话值，登录，归属，执行命令，{「允许游客」：此.配置值【「允许游客」】，「游客角色编号」：世界构建.角色编号}）；
    终
    公 法 新连接编号（类别：文）：文 则
        置 此.连接序号值 为 （此.连接序号值 加 1）；
        归 （（「青石镇:连接/」 加 文字.小写（类别）） 加 （「-」 加 数文（此.连接序号值）））；
    终
    公 法 生成连接编号器（）：法 则
        定 自身 为 此；
        法 生成（类别：文）：文 则
            归 自身.新连接编号（类别）；
        终
        归 生成；
    终
    公 法 验证登录（登录名：文，登录密钥：文）：典 则
        定 预期名：文 为 此.配置值【「登录名」】；
        定 预期密钥：文 为 此.配置值【「登录密钥」】；
        若 （（预期名 等于 「」） 或 （预期密钥 等于 「」）） 则
            归 {「成功」：假，「错误」：{「代码」：登录未配置错误}}；
        终
        定 名称匹配：理 为 恒时文字相等（登录名，预期名）；
        定 密钥匹配：理 为 恒时文字相等（登录密钥，预期密钥）；
        若 非 （名称匹配 且 密钥匹配） 则
            归 {「成功」：假，「错误」：{「代码」：登录拒绝错误}}；
        终
        归 {「成功」：真，「账户」：{「账户编号」：世界构建.账户编号，「登录名」：预期名，「状态」：「正常」，「角色」：【世界构建.角色编号】}}；
    终
    公 法 验证角色归属（账户编号：文，角色编号：文）：理 则
        若 （（账户编号 不等于 世界构建.账户编号） 或 （角色编号 不等于 世界构建.角色编号）） 则
            归 假；
        终
        归 非 （此.游戏值.仓储（）.读取实体（角色编号） 等于 空）；
    终
    公 法 执行命令（所会话：典，原文：文）：典 则
        若 （所会话【「角色编号」】 不等于 世界构建.角色编号） 则
            归 {「成功」：假，「数据」：{}，「消息」：【】，「错误」：{「代码」：「QINGSTONE_SESSION_CHARACTER」，「消息」：「会话角色不属于青石镇示例世界」}}；
        终
        定 结果：典 为 此.游戏值.执行（原文）；
        若 （包含（键列（结果），「事件」） 且 （结果【「事件」】 是 列）） 则
            定 各事件：列 为 结果【「事件」】；
            逐 当前事件：典 于 各事件 则
                此.日志值.追加（当前事件）；
            终
        终
        若 （此.配置值【「存档路径」】 不等于 「」） 则
            轻量存档.保存（此.游戏值.仓储（），此.配置值【「存档路径」】）；
        终
        归 结果；
    终
    公 法 管理认证（首部：文，操作：文）：理 则
        定 令牌：文 为 此.配置值【「管理令牌」】；
        若 （令牌 等于 「」） 则
            归 假；
        终
        归 恒时文字相等（首部，（「Bearer 」 加 令牌））；
    终
    公 法 服务器信息（）：典 则
        定 游戏信息：典 为 此.游戏值.信息（）；
        归 {「协议」：协议名称，「版本」：协议版本，「引擎」：言域.服务器信息（），「游戏」：游戏信息，「游客」：此.配置值【「允许游客」】，「登录已配置」：（（此.配置值【「登录名」】 不等于 「」） 且 （此.配置值【「登录密钥」】 不等于 「」）），「管理已配置」：（此.配置值【「管理令牌」】 不等于 「」）}；
    终
    公 法 在线摘要（）：典 则
        定 各连接：列 为 此.会话值.各连接（）；
        定 各会话：列 为 此.会话值.各会话（）；
        令 已连接：数 为 0；
        逐 当前：典 于 各会话 则
            若 （当前【「状态」】 等于 「已连接」） 则
                置 已连接 为 （已连接 加 1）；
            终
        终
        归 {「连接」：长度（各连接），「会话」：长度（各会话），「在线会话」：已连接}；
    终
    公 法 内容状态（）：典 则
        定 信息：典 为 此.游戏值.信息（）；
        归 {「游戏版本」：信息【「版本」】，「内容图摘要」：信息【「内容图摘要」】，「内容根」：此.配置值【「内容根」】}；
    终
    公 法 热重载（输入）：典 则
        定 当前摘要：文 为 此.游戏值.信息（）【「内容图摘要」】；
        定 候选 为 世界构建.加载内容图（此.配置值【「内容根」】）；
        定 候选摘要：文 为 候选.摘要；
        若 （候选摘要 等于 当前摘要） 则
            归 {「已验证」：真，「已应用」：真，「变化」：假，「内容图摘要」：当前摘要}；
        终
        归 {「已验证」：真，「已应用」：假，「变化」：真，「错误」：{「代码」：热重载需重启错误，「消息」：「青石镇运行时内容发生变化，当前服务器模式需要安全重启」}，「当前摘要」：当前摘要，「候选摘要」：候选摘要}；
    终
    公 法 创建快照（输入）：典 则
        置 此.快照序号值 为 （此.快照序号值 加 1）；
        定 当前：数 为 此.时钟值（）；
        定 编号：文 为 （「管理快照-」 加 哈希.SHA256（（（数文（当前） 加 「/」） 加 数文（此.快照序号值）））【0：16】）；
        定 快照：典 为 此.游戏值.仓储（）.创建快照（编号，{「来源」：「HTTP管理」，「世界时间」：当前，「请求」：输入}）；
        若 （此.配置值【「存档路径」】 不等于 「」） 则
            轻量存档.保存（此.游戏值.仓储（），此.配置值【「存档路径」】）；
        终
        归 快照；
    终
    公 法 日志查询（输入）：典 则
        令 游标值 为 空；
        令 上限值 为 空；
        若 （输入 是 典） 则
            定 查询：典 为 输入；
            置 游标值 为 取或（查询，「游标」，空）；
            置 上限值 为 取或（查询，「上限」，空）；
        终
        定 游标：数 为 查询整数（游标值，1，9007199254740991）；
        定 上限：数 为 查询整数（上限值，100，1000）；
        定 项目：列 为 此.日志值.查询（{「起始序号」：游标，「最大数量」：上限}）；
        归 {「游标」：游标，「上限」：上限，「下一游标」：（游标 加 长度（项目）），「项目」：项目}；
    终
    公 法 诊断（）：典 则
        定 仓储值 为 此.游戏值.仓储（）；
        归 {「协议」：协议名称，「版本」：协议版本，「游戏」：此.游戏值.信息（），「在线」：此.在线摘要（），「仓储世代」：仓储值.世代（），「快照数」：长度（仓储值.各快照（）），「事件日志数」：此.日志值.计数（），「审计数」：长度（此.会话值.各审计（））}；
    终
    公 法 HTTP应用（） 则
        定 自身 为 此；
        法 服务器信息回调（）：典 则
            归 自身.服务器信息（）；
        终
        法 在线回调（）：典 则
            归 自身.在线摘要（）；
        终
        法 内容回调（）：典 则
            归 自身.内容状态（）；
        终
        法 热重载回调（输入）：典 则
            归 自身.热重载（输入）；
        终
        法 快照回调（输入）：典 则
            归 自身.创建快照（输入）；
        终
        法 日志回调（输入）：典 则
            归 自身.日志查询（输入）；
        终
        法 诊断回调（）：典 则
            归 自身.诊断（）；
        终
        法 管理认证回调（首部：文，操作：文）：理 则
            归 自身.管理认证（首部，操作）；
        终
        定 服务：典 为 {「服务器信息」：服务器信息回调，「在线摘要」：在线回调，「内容状态」：内容回调，「热重载」：热重载回调，「创建快照」：快照回调，「日志查询」：日志回调，「诊断」：诊断回调}；
        定 WS地址：文 为 此.配置值【「WebSocket地址」】；
        定 CSP：文 为 （「default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' 」 加 （WS地址 加 「; object-src 'none'; base-uri 'none'; frame-ancestors 'none'」））；
        归 HTTP管理.HTTP管理应用（此.网关值，此.生成连接编号器（），此.时钟值，服务，管理认证回调，{「应用名」：「青石镇」，「客户端根」：此.配置值【「客户端根」】，「WebSocket地址」：WS地址，「内容安全策略」：CSP}）；
    终
    公 法 运行HTTP（地址：文，请求数：数）：典 则
        此.HTTP应用（）.服务器（地址）.运行若干（请求数）；
        归 {「协议」：协议名称，「版本」：协议版本，「模式」：「HTTP」，「地址」：地址，「请求数」：请求数}；
    终
    公 法 运行WebSocket（地址：文，连接数：数）：典 则
        定 服务器 为 WebSocket服务器.WebSocket服务器（此.网关值，地址，此.生成连接编号器（），此.时钟值，{「握手配置」：{「允许来源」：此.配置值【「允许来源」】，「允许无来源」：假}}）；
        归 {「协议」：协议名称，「版本」：协议版本，「模式」：「WebSocket」，「地址」：地址，「连接」：服务器.运行若干（连接数）}；
    终
    公 法 运行Telnet（地址：文，连接数：数）：典 则
        定 服务器 为 Telnet服务器.Telnet服务器（此.网关值，地址，此.生成连接编号器（），此.时钟值，{「问候」：「青石镇已连接。输入“游客”进入，或输入“登录 <名称> <密钥>”。」}）；
        归 {「协议」：协议名称，「版本」：协议版本，「模式」：「Telnet」，「地址」：地址，「连接」：服务器.运行若干（连接数）}；
    终
    公 法 游戏实例（） 则
        归 此.游戏值；
    终
    公 法 会话服务（） 则
        归 此.会话值；
    终
    公 法 网关（） 则
        归 此.网关值；
    终
终

公 法 打开（内容根：文，存档根：文，配置覆盖：典）：网络环境 则
    定 所时钟 为 时钟.实时时钟（）；
    定 仓储 为 轻量存档.打开（存档根）；
    定 所游戏 为 游戏.以仓储（内容根，仓储，所时钟）；
    令 配置：典 为 环境配置（配置覆盖）；
    置 配置【「内容根」】 为 内容根；
    置 配置【「存档路径」】 为 存档根；
    法 当前（）：数 则
        归 所时钟.毫秒（）；
    终
    归 网络环境（所游戏，当前，配置）；
终
