引「./世界构建.yx」为 世界构建；

引「./命令.yx」为 游戏命令；

引「包:言域/AI」为 AI；

引「包:言域/世界事务」为 世界事务；

引「包:言域/任务」为 任务；

引「包:言域/死亡」为 死亡；

引「包:言域/内容加载」为 内容加载；

引「包:言域/冷却」为 冷却；

引「包:言域/刷新」为 刷新；

引「包:言域/命令」为 命令；

引「包:言域/对话」为 对话；

引「包:言域/掉落」为 掉落；

引「包:言域/文件仓储」为 文件仓储；

引「包:言域/技能」为 技能；

引「包:言域/战斗」为 战斗；

引「包:言域/权限」为 权限；

引「包:言域/消息」为 消息；

引「包:言域/物品」为 物品；

引「包:言域/空间」为 空间；

引「包:言域/装备」为 装备；

引「包:言域/角色」为 角色；

引「包:言域/时间」为 时间；

引「包:言域/频道」为 频道；

引「标准:JSON」为 JSON；

引「标准:哈希」为 哈希；

引「标准:数学」为 数学；

引「标准:文字」为 文字；

引「标准:随机」为 随机；

公 定 版本：文 为 「0.5.0」；

公 定 内容包版本：文 为 「青石镇@0.5.0」；

公 定 动作参数错误：文 为 「QINGSTONE_COMMAND_ARGUMENT」；

公 定 目标不存在错误：文 为 「QINGSTONE_TARGET_MISSING」；

公 定 最新存档不存在错误：文 为 「QINGSTONE_SAVE_MISSING」；

法 取或（所典：典，键：文，默认） 则
    若 包含（键列（所典），键） 则
        归 所典【键】；
    终
    归 默认；
终

法 追加列（目标：列，来源：列）：空 则
    逐 当前 于 来源 则
        追加（目标，当前）；
    终
    归 空；
终

法 失败（代码：文，说明：文，详情：典）：典 则
    归 {「成功」：假，「错误」：{「代码」：代码，「消息」：说明，「详情」：详情}}；
终

法 成功（数据，消息列：列）：典 则
    归 {「成功」：真，「数据」：数据，「消息」：消息列}；
终

法 提示（说明：文）：典 则
    归 消息.新消息（【消息.系统提示（「信息」，【消息.文字（说明）】）】，{}）；
终

法 成功提示（说明：文）：典 则
    归 消息.新消息（【消息.系统提示（「成功」，【消息.文字（说明）】）】，{}）；
终

法 合并参数（参数：列<文>，起点：数）：文 则
    若 （起点 不小于 长度（参数）） 则
        归 「」；
    终
    归 文字.联结（参数【起点：】，「 」）；
终

法 是命令输入（输入：文，各名称：列<文>）：理 则
    逐 名称：文 于 各名称 则
        若 （（输入 等于 名称） 或 文字.始于（输入，（名称 加 「 」））） 则
            归 真；
        终
    终
    归 假；
终

法 摘要编号（前缀：文，数据：典）：文 则
    归 （前缀 加 哈希.SHA256（JSON.序列化（数据））【0：20】）；
终

法 掉落随机数（请求：典）：数 则
    定 种类：文 为 请求【「种类」】；
    令 种类偏移：数 为 0；
    若 （种类 等于 「数量」） 则
        置 种类偏移 为 10000；
    终
    定 种子：数 为 （（（种类偏移 加 （请求【「抽取序号」】 乘 101）） 加 （请求【「条目序号」】 乘 17）） 加 2026）；
    归 随机.整数（种子，0，请求【「上限」】）；
终

法 掉落实例编号（上下文：典）：文 则
    归 摘要编号（「青石镇:物品实例/掉落-」，上下文）；
终

公 类 游戏 则
    私 域 图值：任意；
    私 域 仓储值：任意；
    私 域 时钟值：任意；
    私 域 序号值：数；
    私 域 权限服务值：任意；
    私 域 角色服务值：任意；
    私 域 空间服务值：任意；
    私 域 物品服务值：任意；
    私 域 装备服务值：任意；
    私 域 战斗服务值：任意；
    私 域 死亡服务值：任意；
    私 域 技能服务值：任意；
    私 域 任务服务值：任意；
    私 域 对话服务值：任意；
    私 域 掉落服务值：任意；
    私 域 时间服务值：任意；
    私 域 AI服务值：任意；
    私 域 刷新服务值：任意；
    私 域 频道服务值：任意；
    私 域 命令注册值：任意；
    私 域 命令执行值：任意；
    公 法 初始化（图，仓储，时钟） 则
        置 此.图值 为 图；
        置 此.仓储值 为 仓储；
        置 此.时钟值 为 时钟；
        置 此.序号值 为 0；
        置 此.权限服务值 为 权限.权限服务（仓储，{}）；
        置 此.角色服务值 为 角色.角色服务（仓储，{}）；
        置 此.空间服务值 为 空间.空间服务（仓储，空间.内容图房间解析器（图））；
        置 此.物品服务值 为 物品.物品服务（仓储，物品.内容图物品解析器（图））；
        置 此.装备服务值 为 装备.装备服务（仓储，此.物品服务值，装备.建立装备属性聚合器（此.物品服务值））；
        置 此.战斗服务值 为 战斗.战斗服务（仓储）；
        置 此.死亡服务值 为 死亡.死亡服务（仓储）；
        定 技能行为 为 技能.新行为注册表（）；
        技能行为.注册（战斗.伤害技能行为编号，战斗.建立伤害技能行为（））；
        置 此.技能服务值 为 技能.技能服务（仓储，技能.内容图技能解析器（图），技能行为）；
        置 此.任务服务值 为 任务.任务服务（仓储，任务.内容图任务解析器（图））；
        置 此.对话服务值 为 对话.对话服务（仓储，对话.内容图对话解析器（图））；
        定 任务行为 为 时间.新任务行为注册表（）；
        置 此.时间服务值 为 时间.时间服务（仓储，时钟，任务行为）；
        定 AI行为 为 AI.新AI行为注册表（）；
        AI.注册内置AI行为（AI行为）；
        置 此.AI服务值 为 AI.AI服务（仓储，此.时间服务值，AI行为）；
        AI.注册AI计划行为（任务行为，此.AI服务值）；
        法 刷新生成（事务，实例编号：文，定义：典，上下文：典）：典 则
            归 此.生成刷新实例（事务，实例编号，定义，上下文）；
        终
        法 刷新编号（上下文：典）：文 则
            归 此.刷新实例编号（上下文）；
        终
        置 此.刷新服务值 为 刷新.刷新服务（仓储，刷新.内容图刷新解析器（图），此.时间服务值，刷新生成，刷新编号）；
        刷新.注册刷新计划行为（任务行为，此.刷新服务值）；
        置 此.掉落服务值 为 掉落.掉落服务（仓储，掉落.内容图掉落解析器（图），此.物品服务值，掉落随机数，掉落实例编号）；
        置 此.频道服务值 为 频道.频道服务（仓储，频道.默认频道注册表（））；
        此.初始化世界（）；
        置 此.命令注册值 为 空；
        置 此.命令执行值 为 空；
    终
    私 法 确保命令执行器（）：空 则
        若 （此.命令执行值 等于 空） 则
            置 此.命令注册值 为 游戏命令.建立注册表（此）；
            置 此.命令执行值 为 命令.执行器（此.命令注册值，空）；
        终
        归 空；
    终
    私 法 新事务编号（用途：文）：文 则
        置 此.序号值 为 （此.序号值 加 1）；
        归 摘要编号（「青石镇-tx-」，{「用途」：用途，「毫秒」：此.时钟值.毫秒（），「序号」：此.序号值}）；
    终
    私 法 基础上下文（操作者：文，权限列：列<文>，用途：文）：典 则
        定 当前：数 为 此.时钟值.毫秒（）；
        定 事务编号：文 为 此.新事务编号（用途）；
        归 {「事务编号」：事务编号，「追踪编号」：事务编号，「世界时间」：当前，「现实时间」：当前，「操作者编号」：操作者，「权限」：权限列，「命令编号」：（「青石镇:命令/」 加 用途），「内容包版本」：内容包版本}；
    终
    私 法 操作上下文（操作者：文，用途：文）：典 则
        归 此.基础上下文（操作者，此.权限服务值.查询权限（操作者），用途）；
    终
    私 法 命令上下文（）：典 则
        定 基础：典 为 此.操作上下文（世界构建.角色编号，「执行」）；
        置 基础【「命令组」】 为 游戏命令.命令分组；
        归 此.权限服务值.命令上下文（世界构建.角色编号，基础）；
    终
    私 法 初始化静态内容（）：空 则
        令 需要：理 为 （此.仓储值.读取实体（世界构建.账户编号） 等于 空）；
        若 （此.仓储值.读取实体（世界构建.角色编号） 等于 空） 则
            置 需要 为 真；
        终
        若 非 需要 则
            归 空；
        终
        定 事务 为 世界事务.开始（此.仓储值，此.新事务编号（「静态内容」））；
        定 当前：数 为 此.时钟值.毫秒（）；
        若 （事务.读取实体（世界构建.账户编号） 等于 空） 则
            事务.写入实体快照（世界构建.新游客账户（当前），空）；
        终
        若 （事务.读取实体（世界构建.角色编号） 等于 空） 则
            事务.写入实体快照（世界构建.新玩家角色（世界构建.角色编号，「旅人」，当前，真），空）；
        终
        若 （事务.读取世界变量（权限.管理员引导变量） 等于 空） 则
            事务.设置世界变量（权限.管理员引导变量，{「账户编号」：世界构建.账户编号，「现实时间」：当前}）；
        终
        事务.提交（）；
        归 空；
    终
    私 法 初始化账户角色（）：空 则
        归 空；
    终
    私 法 初始化技能与物品（）：空 则
        归 空；
    终
    私 法 初始化场景实例（）：空 则
        归 空；
    终
    私 法 初始化世界（）：空 则
        此.初始化静态内容（）；
        此.初始化账户角色（）；
        此.初始化技能与物品（）；
        此.初始化场景实例（）；
        归 空；
    终
    私 法 确保房间实体（房间编号：文）：空 则
        若 非 （此.仓储值.读取实体（房间编号） 等于 空） 则
            归 空；
        终
        定 事务 为 世界事务.开始（此.仓储值，此.新事务编号（「建立房间」））；
        事务.写入实体快照（世界构建.新房间实体（此.图值，房间编号），空）；
        事务.提交（）；
        归 空；
    终
    私 法 确保初始武器（）：空 则
        若 非 （此.物品服务值.读取物品（「青石镇:物品实例/旅人桃木剑」） 等于 空） 则
            归 空；
        终
        此.物品服务值.创建物品（「青石镇:物品实例/旅人桃木剑」，「青石镇:物品/桃木剑」，世界构建.角色编号，1，此.操作上下文（世界构建.账户编号，「初始武器」））；
        归 空；
    终
    私 法 确保同伴（）：空 则
        若 非 （此.仓储值.读取实体（世界构建.同伴角色编号） 等于 空） 则
            归 空；
        终
        定 当前：数 为 此.时钟值.毫秒（）；
        定 事务 为 世界事务.开始（此.仓储值，此.新事务编号（「建立同伴」））；
        事务.写入实体快照（世界构建.新同伴角色（当前），空）；
        法 更新账户（所账户） 则
            定 数据：典 为 所账户.取组件（「言域:组件/账户」）；
            定 角色列：列<文> 为 数据【「角色」】；
            若 非 包含（角色列，世界构建.同伴角色编号） 则
                追加（角色列，世界构建.同伴角色编号）；
            终
            置 数据【「角色」】 为 排序（角色列）；
            所账户.设置组件（「言域:组件/账户」，数据，1）；
            归 空；
        终
        事务.修改实体（世界构建.账户编号，更新账户）；
        事务.提交（）；
        归 空；
    终
    私 法 场景物品（房间编号：文）：列 则
        若 （房间编号 等于 「青石镇:房间/竹林」） 则
            归 【{「实例」：「青石镇:物品实例/竹林止血草一」，「定义」：「青石镇:物品/止血草」}，{「实例」：「青石镇:物品实例/竹林止血草二」，「定义」：「青石镇:物品/止血草」}】；
        终
        若 （房间编号 等于 「青石镇:房间/客栈」） 则
            归 【{「实例」：「青石镇:物品实例/客栈竹叶茶」，「定义」：「青石镇:物品/竹叶茶」}】；
        终
        归 【】；
    终
    私 法 场景刷新（房间编号：文）：文 则
        若 （房间编号 等于 「青石镇:房间/北郊」） 则
            归 「青石镇:刷新/北郊野狼」；
        终
        若 （房间编号 等于 「青石镇:房间/竹林」） 则
            归 「青石镇:刷新/竹林止血草」；
        终
        归 「」；
    终
    私 法 确保场景（房间编号：文）：空 则
        若 非 包含（【「青石镇:房间/镇守府」，「青石镇:房间/铁匠铺」，「青石镇:房间/药铺」，「青石镇:房间/客栈」，「青石镇:房间/北郊」，「青石镇:房间/竹林」】，房间编号） 则
            归 空；
        终
        令 NPC定义：列<文> 为 【】；
        若 （房间编号 等于 「青石镇:房间/镇守府」） 则
            追加（NPC定义，「青石镇:NPC/镇长」）；
        终
        若 （房间编号 等于 「青石镇:房间/铁匠铺」） 则
            追加（NPC定义，「青石镇:NPC/铁匠」）；
        终
        若 （房间编号 等于 「青石镇:房间/药铺」） 则
            追加（NPC定义，「青石镇:NPC/药师」）；
        终
        若 （房间编号 等于 「青石镇:房间/客栈」） 则
            追加（NPC定义，「青石镇:NPC/店小二」）；
        终
        令 待建NPC：列<文> 为 【】；
        逐 定义编号：文 于 NPC定义 则
            定 实例编号：文 为 世界构建.静态NPC编号（定义编号）；
            若 （此.仓储值.读取实体（实例编号） 等于 空） 则
                追加（待建NPC，定义编号）；
            终
        终
        定 物品配置：列 为 此.场景物品（房间编号）；
        令 待建物品：列 为 【】；
        逐 配置：典 于 物品配置 则
            若 （（此.物品服务值.读取物品（配置【「实例」】） 等于 空） 且 （长度（待建物品） 小于 1）） 则
                追加（待建物品，配置）；
            终
        终
        定 刷新编号：文 为 此.场景刷新（房间编号）；
        令 待建野狼：列<文> 为 【】；
        若 （房间编号 等于 「青石镇:房间/北郊」） 则
            逐 实例编号：文 于 【「青石镇:NPC实例/野狼一」，「青石镇:NPC实例/野狼二」】 则
                若 （（此.仓储值.读取实体（实例编号） 等于 空） 且 （长度（待建野狼） 小于 1）） 则
                    追加（待建野狼，实例编号）；
                终
            终
        终
        令 需要刷新：理 为 假；
        若 （刷新编号 不等于 「」） 则
            置 需要刷新 为 （此.时间服务值.读取任务（刷新编号） 等于 空）；
        终
        令 需要房间实体：理 为 假；
        若 （（长度（物品配置） 大于 0） 或 （房间编号 等于 「青石镇:房间/北郊」）） 则
            置 需要房间实体 为 （此.仓储值.读取实体（房间编号） 等于 空）；
        终
        定 本轮刷新：理 为 （（（需要刷新 且 （长度（待建物品） 等于 0）） 且 （长度（待建野狼） 等于 0）） 且 非 需要房间实体）；
        定 需要场景：理 为 （（（长度（待建NPC） 大于 0） 或 （长度（待建物品） 大于 0）） 或 （（（长度（待建野狼） 大于 0） 或 本轮刷新） 或 需要房间实体））；
        若 非 需要场景 则
            归 空；
        终
        若 （需要房间实体 且 （刷新编号 不等于 「」）） 则
            置 待建物品 为 【】；
            置 待建野狼 为 【】；
        终
        定 操作：典 为 此.操作上下文（世界构建.账户编号，「建立场景」）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        若 需要房间实体 则
            事务.写入实体快照（世界构建.新房间实体（此.图值，房间编号），空）；
        终
        逐 定义编号：文 于 待建NPC 则
            定 实例编号：文 为 世界构建.静态NPC编号（定义编号）；
            事务.写入实体快照（世界构建.新NPC实体（此.图值，实例编号，定义编号），空）；
        终
        逐 配置：典 于 待建物品 则
            此.物品服务值.创建到事务（事务，配置【「实例」】，配置【「定义」】，房间编号，1，操作【「现实时间」】）；
        终
        逐 实例编号：文 于 待建野狼 则
            事务.写入实体快照（世界构建.新NPC实体（此.图值，实例编号，「青石镇:NPC/野狼」），空）；
            定 AI配置：典 为 此.图值.已解析内容（「青石镇:NPC/野狼」）【「数据」】【「AI」】；
            此.AI服务值.启用到事务（事务，实例编号，AI配置，操作）；
        终
        若 本轮刷新 则
            定 定义：典 为 此.刷新服务值.读取定义（刷新编号）；
            定 当前：数 为 操作【「世界时间」】；
            此.时间服务值.计划到事务（事务，刷新编号，（当前 加 定义【「间隔毫秒」】），定义【「间隔毫秒」】，定义【「行为编号」】，{「刷新定义编号」：刷新编号}，当前）；
        终
        事务.提交（）；
        归 空；
    终
    私 法 确保移动场景（房间编号：文）：空 则
        若 包含（【「青石镇:房间/北郊」，「青石镇:房间/竹林」】，房间编号） 则
            归 空；
        终
        此.确保场景（房间编号）；
        归 空；
    终
    私 法 脱离战斗（）：空 则
        定 角色实体 为 此.仓储值.读取实体（世界构建.角色编号）；
        若 （角色实体 等于 空） 则
            归 空；
        终
        若 非 角色实体.有组件（「言域:组件/战斗」） 则
            归 空；
        终
        定 战斗数据：典 为 角色实体.取组件（「言域:组件/战斗」）；
        若 非 取或（战斗数据，「战斗中」，假） 则
            归 空；
        终
        定 操作：典 为 此.操作上下文（世界构建.角色编号，「逃跑」）；
        定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
        法 修改（工作实体） 则
            定 当前战斗：典 为 工作实体.取组件（「言域:组件/战斗」）；
            置 当前战斗【「战斗中」】 为 假；
            工作实体.设置组件（「言域:组件/战斗」，当前战斗，1）；
            归 空；
        终
        事务.修改实体（世界构建.角色编号，修改）；
        事务.提交（）；
        归 空；
    终
    私 法 移动目标房间（方向：文） 则
        定 当前：文 为 此.当前房间（）；
        定 房间：典 为 此.图值.已解析内容（当前）【「数据」】；
        定 所方向：文 为 空间.规范方向（方向）；
        若 非 包含（键列（房间【「出口」】），所方向） 则
            归 空；
        终
        归 房间【「出口」】【所方向】；
    终
    私 法 生成刷新实例（事务，实例编号：文，定义：典，上下文：典）：典 则
        定 目标：文 为 定义【「目标」】；
        定 类别：文 为 世界构建.内容类别（此.图值，目标）；
        若 （类别 等于 「NPC」） 则
            定 快照：典 为 世界构建.新NPC实体（此.图值，实例编号，目标）；
            事务.写入实体快照（快照，空）；
            定 数据：典 为 此.图值.已解析内容（目标）【「数据」】；
            若 包含（键列（数据），「AI」） 则
                此.AI服务值.启用到事务（事务，实例编号，数据【「AI」】，上下文）；
            终
            归 {「数据」：{「实体编号」：实例编号}，「事件」：【】，「消息」：【】}；
        终
        若 （类别 等于 「物品」） 则
            定 摘要：典 为 此.物品服务值.创建到事务（事务，实例编号，目标，定义【「位置」】，1，上下文【「现实时间」】）；
            归 {「数据」：摘要，「事件」：【】，「消息」：【】}；
        终
        归 失败（动作参数错误，「刷新目标类别不受支持」，{「类别」：类别，「目标」：目标}）；
    终
    私 法 刷新实例编号（上下文：典）：文 则
        令 前缀：文 为 「青石镇:物品实例/刷新-」；
        若 （上下文【「目标」】 等于 「青石镇:NPC/野狼」） 则
            置 前缀 为 「青石镇:NPC实例/刷新-」；
        终
        归 摘要编号（前缀，上下文）；
    终
    私 法 实体名称（所实体）：文 则
        若 所实体.有组件（「言域:组件/描述」） 则
            定 描述：典 为 所实体.取组件（「言域:组件/描述」）；
            归 描述【「名称」】；
        终
        归 所实体.编号；
    终
    私 法 当前房间（）：文 则
        归 此.仓储值.读取实体（世界构建.角色编号）.取组件（「言域:组件/位置」）【「所在」】；
    终
    私 法 匹配实体（输入：文，范围：文） 则
        定 当前房间：文 为 此.当前房间（）；
        定 角色实体 为 此.仓储值.读取实体（世界构建.角色编号）；
        令 候选：列 为 此.仓储值.查询实体（{「组件」：【「言域:组件/位置」】}）；
        若 （范围 等于 「背包」） 则
            定 背包：典 为 角色实体.取组件（「言域:组件/背包」）；
            置 候选 为 此.仓储值.批量读取（背包【「物品」】）；
        终
        逐 当前 于 候选 则
            若 非 （当前 等于 空） 则
                令 可用：理 为 真；
                若 （范围 等于 「同室」） 则
                    置 可用 为 （当前.取组件（「言域:组件/位置」）【「所在」】 等于 当前房间）；
                终
                若 （范围 等于 「角色」） 则
                    置 可用 为 当前.有组件（「言域:组件/频道」）；
                终
                若 可用 则
                    若 （（当前.编号 等于 输入） 或 （此.实体名称（当前） 等于 输入）） 则
                        归 当前.编号；
                    终
                    若 （当前.原型编号（） 不等于 「」） 则
                        若 （当前.原型编号（） 等于 输入） 则
                            归 当前.编号；
                        终
                        试 则
                            若 （此.图值.已解析内容（当前.原型编号（））【「数据」】【「名称」】 等于 输入） 则
                                归 当前.编号；
                            终
                        救 所误 则
                            令 忽略：文 为 所误.消息；
                        终
                    终
                终
            终
        终
        归 空；
    终
    私 法 匹配定义（输入：文，类别：文） 则
        逐 编号：文 于 此.图值.分类编号列（类别） 则
            定 数据：典 为 此.图值.已解析内容（编号）【「数据」】；
            若 （（编号 等于 输入） 或 （数据【「名称」】 等于 输入）） 则
                归 编号；
            终
        终
        归 空；
    终
    私 法 奖励任务到事务（事务，任务结果：典，操作：典） 则
        若 非 任务结果【「已完成」】 则
            归 空；
        终
        定 奖励：典 为 任务结果【「奖励」】；
        若 包含（键列（奖励），「物品」） 则
            定 编号：文 为 摘要编号（「青石镇:物品实例/奖励-」，{「事务」：任务结果【「事务编号」】，「物品」：奖励【「物品」】}）；
            归 此.物品服务值.创建物品到事务（事务，编号，奖励【「物品」】，世界构建.角色编号，取或（奖励，「数量」，1），操作）；
        终
        归 空；
    终
    私 法 尝试推进任务到事务（事务，任务编号：文，操作：典） 则
        试 则
            归 此.任务服务值.推进到事务（事务，世界构建.角色编号，任务编号，0，1，操作）；
        救 所误 则
            定 可忽略：理 为 （（文字.始于（所误.消息，任务.任务不存在错误） 或 文字.始于（所误.消息，任务.状态无效错误）） 或 文字.始于（所误.消息，任务.步骤无效错误））；
            若 非 可忽略 则
                抛 所误；
            终
        终
        归 空；
    终
    私 法 回滚进行中（事务）：空 则
        若 （事务.状态（） 等于 「进行中」） 则
            事务.回滚（）；
        终
        归 空；
    终
    私 法 结算死亡到事务（事务，目标编号：文，操作：典）：典 则
        令 任务结果 为 空；
        定 目标实体 为 事务.读取实体（目标编号）；
        若 非 （目标实体 等于 空） 则
            若 目标实体.有组件（「言域:组件/AI」） 则
                此.AI服务值.停用到事务（事务，目标编号，操作）；
            终
            若 目标实体.有组件（「言域:组件/掉落」） 则
                此.掉落服务值.结算到事务（事务，目标编号，操作）；
            终
            若 （目标实体.原型编号（） 等于 「青石镇:NPC/野狼」） 则
                置 任务结果 为 此.尝试推进任务到事务（事务，「青石镇:任务/清理野狼」，操作）；
            终
        终
        归 {「任务」：任务结果}；
    终
    私 法 提交战斗事务（事务，战斗结果：典，目标编号：文，操作：典）：典 则
        令 结算：典 为 {「任务」：空}；
        若 战斗结果【「数据」】【「死亡」】 则
            置 结算 为 此.结算死亡到事务（事务，目标编号，操作）；
        终
        若 非 （结算【「任务」】 等于 空） 则
            定 任务结果：典 为 结算【「任务」】；
            此.奖励任务到事务（事务，任务结果，操作）；
        终
        定 输出：典 为 事务.提交（）；
        定 各消息：列 为 输出【「消息」】；
        归 {「成功」：真，「数据」：战斗结果【「数据」】，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：各消息}；
    终
    私 法 处理到期内部（上限：数）：列 则
        令 各消息：列 为 【】；
        定 当前：数 为 此.时间服务值.毫秒（）；
        定 各任务：列 为 此.时间服务值.调度器（）.到期（当前，上限）；
        逐 所任务：典 于 各任务 则
            试 则
                定 结果：典 为 此.时间服务值.执行（所任务，此.操作上下文（世界构建.账户编号，「计划任务」））；
                追加列（各消息，结果【「消息」】）；
            救 所误 则
                追加（各消息，消息.新消息（【消息.错误（「QINGSTONE_SCHEDULE」，「计划任务执行失败」，{「任务编号」：所任务【「编号」】}）】，{}））；
            终
        终
        归 各消息；
    终
    公 法 处理到期（上限：数）：列 则
        归 此.处理到期内部（上限）；
    终
    私 法 帮助结果（）：典 则
        定 项目：列 为 【【消息.文字（「观察 / look：查看当前场景」）】，【消息.文字（「北、南、东、西：沿出口移动」）】，【消息.文字（「背包、拾取、放下、穿戴、卸下：管理物品」）】，【消息.文字（「攻击、技能、施展、复活：战斗与技能」）】，【消息.文字（「任务、接受任务、交谈、继续：任务与对话」）】，【消息.文字（「说、世界、私信：频道聊天」）】，【消息.文字（「保存、恢复：快速存档」）】，【消息.文字（「管理物品、管理刷新：本地管理员命令」）】】；
        归 成功（{「命令数量」：长度（此.命令注册值.元数据（））}，【消息.新消息（【消息.系统提示（「信息」，【消息.文字（「青石镇命令」）】），消息.列表（项目，假）】，{}）】）；
    终
    私 法 状态结果（）：典 则
        定 战斗状态：典 为 此.战斗服务值.查看（世界构建.角色编号）【「战斗」】；
        定 房间：文 为 此.当前房间（）；
        定 房间数据：典 为 此.图值.已解析内容（房间）【「数据」】；
        定 节点：列 为 【消息.状态栏（「位置」，房间数据【「名称」】，房间），消息.进度条（「生命」，战斗状态【「生命」】，战斗状态【「最大生命」】），消息.状态栏（「攻击」，JSON.序列化（战斗状态【「攻击」】），「」），消息.状态栏（「防御」，JSON.序列化（战斗状态【「防御」】），「」）】；
        归 成功（{「房间」：房间，「战斗」：战斗状态}，【消息.新消息（节点，{}）】）；
    终
    私 法 任务列表结果（）：典 则
        定 状态：典 为 此.任务服务值.查看（世界构建.角色编号）；
        令 项目：列 为 【】；
        逐 当前：典 于 状态【「任务」】 则
            定 进度：典 为 当前【「进度」】；
            追加（项目，【消息.文字（（（当前【「定义」】【「名称」】 加 「：」） 加 进度【「状态」】））】）；
        终
        若 （长度（项目） 等于 0） 则
            追加（项目，【消息.文字（「尚未接受任务」）】）；
        终
        归 成功（状态，【消息.新消息（【消息.列表（项目，假）】，{}）】）；
    终
    私 法 技能列表结果（）：典 则
        定 状态：典 为 此.技能服务值.查看（世界构建.角色编号，此.时钟值.毫秒（））；
        令 项目：列 为 【】；
        逐 当前：典 于 状态【「技能」】 则
            令 补充：文 为 「可用」；
            若 非 当前【「冷却」】【「可用」】 则
                置 补充 为 （「冷却剩余 」 加 JSON.序列化（当前【「冷却」】【「剩余毫秒」】））；
            终
            追加（项目，【消息.文字（（（当前【「定义」】【「名称」】 加 「：」） 加 补充））】）；
        终
        归 成功（状态，【消息.新消息（【消息.列表（项目，假）】，{}）】）；
    终
    私 法 管理刷新结果（）：典 则
        令 项目：列 为 【】；
        令 数据：列 为 【】；
        逐 编号：文 于 【「青石镇:刷新/北郊野狼」，「青石镇:刷新/竹林止血草」】 则
            定 状态：典 为 此.刷新服务值.查看（编号）；
            追加（数据，状态）；
            追加（项目，【消息.文字（（（状态【「定义」】【「名称」】 加 「：」） 加 JSON.序列化（状态【「数量」】）））】）；
        终
        归 成功（{「刷新」：数据}，【消息.新消息（【消息.列表（项目，假）】，{}）】）；
    终
    私 法 处理动作（动作：文，上下文：典，调用：典）：典 则
        定 参数：列<文> 为 调用【「位置参数」】；
        若 （动作 等于 「帮助」） 则
            归 此.帮助结果（）；
        终
        若 （动作 等于 「观察」） 则
            此.确保场景（此.当前房间（））；
            归 此.空间服务值.观察（世界构建.角色编号）；
        终
        若 （动作 等于 「移动」） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，「用法：移动 <方向>」，{}）；
            终
            定 目标房间 为 此.移动目标房间（参数【0】）；
            若 非 （目标房间 等于 空） 则
                此.确保移动场景（目标房间）；
            终
            归 此.空间服务值.移动（世界构建.角色编号，参数【0】，此.操作上下文（世界构建.角色编号，「移动」））；
        终
        若 文字.始于（动作，「方向/」） 则
            定 方向：文 为 文字.分割（动作，「/」）【1】；
            定 目标房间 为 此.移动目标房间（方向）；
            若 非 （目标房间 等于 空） 则
                此.确保移动场景（目标房间）；
            终
            归 此.空间服务值.移动（世界构建.角色编号，方向，此.操作上下文（世界构建.角色编号，「移动」））；
        终
        若 （动作 等于 「逃跑」） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，「用法：逃跑 <方向>」，{}）；
            终
            此.脱离战斗（）；
            定 目标房间 为 此.移动目标房间（参数【0】）；
            若 非 （目标房间 等于 空） 则
                此.确保移动场景（目标房间）；
            终
            归 此.空间服务值.移动（世界构建.角色编号，参数【0】，此.操作上下文（世界构建.角色编号，「逃跑」））；
        终
        若 （动作 等于 「背包」） 则
            此.确保初始武器（）；
            归 此.物品服务值.查看容器（世界构建.角色编号）；
        终
        若 （动作 等于 「装备列表」） 则
            归 此.装备服务值.查看（世界构建.角色编号）；
        终
        若 包含（【「拾取」，「放下」，「穿戴」】，动作） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，（（「用法：」 加 动作） 加 「 <物品>」），{}）；
            终
            令 范围：文 为 「背包」；
            若 （动作 等于 「拾取」） 则
                置 范围 为 「同室」；
            终
            若 （动作 等于 「穿戴」） 则
                此.确保初始武器（）；
            终
            定 物品编号值 为 此.匹配实体（参数【0】，范围）；
            若 （物品编号值 等于 空） 则
                归 失败（目标不存在错误，「没有找到指定物品」，{「输入」：参数【0】}）；
            终
            定 物品编号：文 为 物品编号值；
            若 （动作 等于 「拾取」） 则
                定 操作：典 为 此.基础上下文（世界构建.角色编号，【任务.任务管理权限，物品.物品管理权限】，「拾取」）；
                定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
                试 则
                    定 结果：典 为 此.物品服务值.拾取到事务（事务，世界构建.角色编号，物品编号，操作）；
                    若 （结果【「定义编号」】 等于 「青石镇:物品/止血草」） 则
                        定 任务结果值 为 此.尝试推进任务到事务（事务，「青石镇:任务/采集止血草」，操作）；
                        若 非 （任务结果值 等于 空） 则
                            定 任务结果：典 为 任务结果值；
                            此.奖励任务到事务（事务，任务结果，操作）；
                        终
                    终
                    定 输出：典 为 事务.提交（）；
                    归 {「成功」：真，「数据」：结果，「事务编号」：输出【「事务编号」】，「事件」：输出【「事件」】，「消息」：输出【「消息」】}；
                救 所误 则
                    此.回滚进行中（事务）；
                    抛 所误；
                终
            终
            若 （动作 等于 「放下」） 则
                此.确保房间实体（此.当前房间（））；
                归 此.物品服务值.放下（世界构建.角色编号，物品编号，此.操作上下文（世界构建.角色编号，「放下」））；
            终
            令 槽位：文 为 「主手」；
            若 （长度（参数） 大于 1） 则
                置 槽位 为 参数【1】；
            终
            归 此.装备服务值.穿戴（世界构建.角色编号，物品编号，槽位，此.操作上下文（世界构建.角色编号，「穿戴」））；
        终
        若 （动作 等于 「卸下」） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，「用法：卸下 <槽位>」，{}）；
            终
            归 此.装备服务值.卸下（世界构建.角色编号，参数【0】，此.操作上下文（世界构建.角色编号，「卸下」））；
        终
        若 （动作 等于 「状态」） 则
            归 此.状态结果（）；
        终
        若 （动作 等于 「攻击」） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，「用法：攻击 <目标>」，{}）；
            终
            定 目标值 为 此.匹配实体（参数【0】，「同室」）；
            若 （目标值 等于 空） 则
                归 失败（目标不存在错误，「没有找到同室目标」，{「输入」：参数【0】}）；
            终
            定 目标：文 为 目标值；
            定 操作：典 为 此.基础上下文（世界构建.角色编号，【AI.AI管理权限，时间.时间管理权限，掉落.掉落管理权限，任务.任务管理权限，物品.物品管理权限】，「攻击」）；
            定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
            试 则
                定 结果：典 为 此.战斗服务值.攻击到事务（事务，世界构建.角色编号，目标，「攻击」，{}，操作）；
                归 此.提交战斗事务（事务，结果，目标，操作）；
            救 所误 则
                此.回滚进行中（事务）；
                抛 所误；
            终
        终
        若 （动作 等于 「技能列表」） 则
            归 此.技能列表结果（）；
        终
        若 （动作 等于 「施展」） 则
            若 （长度（参数） 小于 2） 则
                归 失败（动作参数错误，「用法：施展 <技能> <目标>」，{}）；
            终
            定 技能值 为 此.匹配定义（参数【0】，「技能」）；
            定 目标值 为 此.匹配实体（参数【1】，「同室」）；
            若 （技能值 等于 空） 则
                归 失败（目标不存在错误，「没有找到指定技能」，{「输入」：参数【0】}）；
            终
            若 （目标值 等于 空） 则
                归 失败（目标不存在错误，「没有找到同室目标」，{「输入」：参数【1】}）；
            终
            定 目标：文 为 目标值；
            定 操作：典 为 此.基础上下文（世界构建.角色编号，【AI.AI管理权限，时间.时间管理权限，掉落.掉落管理权限，任务.任务管理权限，物品.物品管理权限】，「施展」）；
            定 事务 为 世界事务.开始（此.仓储值，操作【「事务编号」】）；
            试 则
                定 结果：典 为 此.技能服务值.使用到事务（事务，世界构建.角色编号，技能值，目标，操作）；
                归 此.提交战斗事务（事务，结果，目标，操作）；
            救 所误 则
                此.回滚进行中（事务）；
                抛 所误；
            终
        终
        若 （动作 等于 「复活」） 则
            归 此.死亡服务值.复活（世界构建.角色编号，世界构建.复活房间，0，此.操作上下文（世界构建.角色编号，「复活」））；
        终
        若 （动作 等于 「任务列表」） 则
            归 此.任务列表结果（）；
        终
        若 包含（【「接受任务」，「放弃任务」】，动作） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，（（「用法：」 加 动作） 加 「 <任务>」），{}）；
            终
            定 任务值 为 此.匹配定义（参数【0】，「任务」）；
            若 （任务值 等于 空） 则
                归 失败（目标不存在错误，「没有找到指定任务」，{「输入」：参数【0】}）；
            终
            若 （动作 等于 「接受任务」） 则
                归 此.任务服务值.接受（世界构建.角色编号，任务值，此.操作上下文（世界构建.角色编号，「接受任务」））；
            终
            归 此.任务服务值.放弃（世界构建.角色编号，任务值，此.操作上下文（世界构建.角色编号，「放弃任务」））；
        终
        若 （动作 等于 「交谈」） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，「用法：交谈 <人物>」，{}）；
            终
            定 目标值 为 此.匹配实体（参数【0】，「同室」）；
            若 （目标值 等于 空） 则
                归 失败（目标不存在错误，「没有找到同室人物」，{「输入」：参数【0】}）；
            终
            定 目标：文 为 目标值；
            定 原型：文 为 此.仓储值.读取实体（目标）.原型编号（）；
            定 数据：典 为 此.图值.已解析内容（原型）【「数据」】；
            若 非 包含（键列（数据），「对话」） 则
                归 失败（动作参数错误，「目标没有可用对话」，{「目标」：目标}）；
            终
            归 此.对话服务值.开始（世界构建.角色编号，目标，数据【「对话」】，此.操作上下文（世界构建.角色编号，「交谈」））；
        终
        若 （动作 等于 「继续对话」） 则
            归 此.对话服务值.继续（世界构建.角色编号，此.操作上下文（世界构建.角色编号，「继续对话」））；
        终
        若 包含（【「附近聊天」，「世界聊天」】，动作） 则
            定 正文：文 为 合并参数（参数，0）；
            若 （正文 等于 「」） 则
                归 失败（动作参数错误，「聊天内容不可为空」，{}）；
            终
            令 频道编号：文 为 频道.附近频道编号；
            若 （动作 等于 「世界聊天」） 则
                置 频道编号 为 频道.世界频道编号；
            终
            归 此.频道服务值.发送（世界构建.角色编号，频道编号，正文，此.操作上下文（世界构建.角色编号，「频道聊天」））；
        终
        若 （动作 等于 「私信」） 则
            若 （长度（参数） 小于 2） 则
                归 失败（动作参数错误，「用法：私信 <人物> <内容>」，{}）；
            终
            此.确保同伴（）；
            定 目标值 为 此.匹配实体（参数【0】，「角色」）；
            若 （目标值 等于 空） 则
                归 失败（目标不存在错误，「没有找到私信目标」，{「输入」：参数【0】}）；
            终
            归 此.频道服务值.私信（世界构建.角色编号，目标值，合并参数（参数，1），此.操作上下文（世界构建.角色编号，「私信」））；
        终
        若 （动作 等于 「保存」） 则
            定 存档编号：文 为 （「快速存档-」 加 哈希.SHA256（此.新事务编号（「保存」））【0：16】）；
            此.仓储值.设置世界变量（世界构建.快速存档变量，存档编号）；
            定 快照：典 为 此.仓储值.创建快照（存档编号，{「角色编号」：世界构建.角色编号，「世界时间」：此.时钟值.毫秒（）}）；
            归 成功（{「存档编号」：存档编号，「快照」：快照}，【成功提示（「快速存档已保存」）】）；
        终
        若 （动作 等于 「恢复」） 则
            定 存档值 为 此.仓储值.读取世界变量（世界构建.快速存档变量）；
            若 （存档值 等于 空） 则
                归 失败（最新存档不存在错误，「尚未建立快速存档」，{}）；
            终
            定 报告：典 为 此.仓储值.恢复快照（存档值）；
            归 成功（{「存档编号」：存档值，「报告」：报告}，【成功提示（「快速存档已恢复」）】）；
        终
        若 （动作 等于 「管理物品」） 则
            若 （长度（参数） 小于 1） 则
                归 失败（动作参数错误，「用法：管理物品 <物品定义> [数量]」，{}）；
            终
            定 定义值 为 此.匹配定义（参数【0】，「物品」）；
            若 （定义值 等于 空） 则
                归 失败（目标不存在错误，「没有找到物品定义」，{「输入」：参数【0】}）；
            终
            令 数量：数 为 1；
            若 （长度（参数） 大于 1） 则
                试 则
                    定 数量值 为 JSON.解析（参数【1】）；
                    若 （（非 （数量值 是 数） 或 （数量值 小于 1）） 或 （数学.下取整（数量值） 不等于 数量值）） 则
                        归 失败（动作参数错误，「管理物品数量必须是正整数」，{「输入」：参数【1】}）；
                    终
                    置 数量 为 数量值；
                救 所误 则
                    归 失败（动作参数错误，「管理物品数量必须是正整数」，{「输入」：参数【1】}）；
                终
            终
            定 实例编号：文 为 摘要编号（「青石镇:物品实例/管理-」，{「事务」：此.新事务编号（「管理物品」），「定义」：定义值}）；
            归 此.物品服务值.创建物品（实例编号，定义值，世界构建.角色编号，数量，此.操作上下文（世界构建.角色编号，「管理物品」））；
        终
        若 （动作 等于 「管理刷新」） 则
            归 此.管理刷新结果（）；
        终
        若 （动作 等于 「退出」） 则
            归 成功（{「退出」：真}，【提示（「已退出青石镇」）】）；
        终
        归 失败（动作参数错误，「未知青石镇动作」，{「动作」：动作}）；
    终
    公 法 执行（原文：文）：典 则
        此.确保命令执行器（）；
        定 输入：文 为 文字.修剪（原文）；
        定 逃跑输入：理 为 是命令输入（输入，【「逃跑」，「flee」，「escape」】）；
        定 战斗输入：理 为 是命令输入（输入，【「攻击」，「attack」，「hit」，「施展」，「cast」，「use-skill」】）；
        令 到期消息：列 为 【】；
        若 非 （逃跑输入 或 战斗输入） 则
            置 到期消息 为 此.处理到期内部（1）；
        终
        定 结果：典 为 此.命令执行值.执行输入（原文，此.命令上下文（））；
        若 （长度（到期消息） 大于 0） 则
            定 原消息：列 为 结果【「消息」】；
            令 合并消息：列 为 到期消息；
            追加列（合并消息，原消息）；
            置 结果【「消息」】 为 合并消息；
        终
        归 结果；
    终
    公 法 分派动作（动作：文，上下文：典，调用：典）：典 则
        归 此.处理动作（动作，上下文，调用）；
    终
    公 法 观察（）：典 则
        归 此.空间服务值.观察（世界构建.角色编号）；
    终
    公 法 信息（）：典 则
        归 {「名称」：「青石镇」，「版本」：版本，「内容图摘要」：此.图值.摘要，「账户编号」：世界构建.账户编号，「角色编号」：世界构建.角色编号}；
    终
    公 法 仓储（） 则
        归 此.仓储值；
    终
终

公 法 以仓储（内容根：文，仓储，时钟）：游戏 则
    归 游戏（世界构建.加载内容图（内容根），仓储，时钟）；
终

公 法 打开（内容根：文，存档根：文，时钟）：游戏 则
    归 以仓储（内容根，文件仓储.打开（存档根），时钟）；
终
