引「包:言域/内存仓储」为 内存；

引「标准:JSON」为 JSON；

引「标准:文件」为 文件；

引「标准:路径」为 路径；

公 定 存档无效错误：文 为 「QINGSTONE_STATE_INVALID」；

公 法 打开（文件路径：文） 则
    若 非 文件.存在（文件路径） 则
        定 新仓储 为 内存.新仓储（）；
        新仓储.设置调用记录上限（0）；
        归 新仓储；
    终
    定 原文：文 为 文件.读取（文件路径）；
    定 状态 为 JSON.解析（原文）；
    若 非 （状态 是 典） 则
        抛 （存档无效错误 加 「：存档根值必须是据」）；
    终
    令 已恢复 为 内存.新仓储（）；
    若 （包含（键列（状态），「协议」） 且 （状态【「协议」】 等于 内存.运行状态协议）） 则
        置 已恢复 为 内存.从运行状态（状态）；
    否则
        置 已恢复 为 内存.从状态（状态）；
    终
    已恢复.设置调用记录上限（0）；
    归 已恢复；
终

公 法 保存（仓储，文件路径：文）：典 则
    定 父级值 为 路径.父级（文件路径）；
    若 （父级值 是 文） 则
        定 父级：文 为 父级值；
        若 非 文件.存在（父级） 则
            文件.创建目录（父级）；
        终
    终
    定 原文：文 为 仓储.序列化运行状态（）；
    定 字节数：数 为 文件.写入（文件路径，原文）；
    定 回读 为 JSON.解析（文件.读取（文件路径））；
    若 非 （回读 是 典） 则
        抛 （存档无效错误 加 「：存档写入后无法回读」）；
    终
    定 运行状态：典 为 回读；
    定 状态：典 为 运行状态【「状态」】；
    归 {「路径」：文件路径，「字节数」：字节数，「实体数量」：长度（状态【「实体」】），「任务数量」：长度（状态【「计划任务」】）}；
终
