引「包:言据」为 言据；

引「标准:路径」为 路径；

引「标准:哈希」为 哈希；

引「标准:文字」为 文字；

公 定 索引协议：文 为 「青石镇/运行时内容索引」；

公 定 分类协议：文 为 「青石镇/运行时内容分类」；

公 定 文档协议：文 为 「青石镇/运行时内容文档」；

公 定 制品格式版本：数 为 1；

公 定 制品无效错误：文 为 「QINGSTONE_ARTIFACT_INVALID」；

法 读取据（文件路径：文）：典 则
    定 所值 为 言据.读取据（文件路径）；
    若 非 （所值 是 典） 则
        抛 （制品无效错误 加 「：运行时内容根值必须是据」）；
    终
    定 结果：典 为 所值；
    归 结果；
终

公 类 内容索引 则
    公 只 域 摘要：文；
    私 域 根目录值：文；
    私 域 类别值：典；
    私 域 编号值：列<文>；
    私 域 文档值：典；
    私 域 分类编号值：典；
    私 域 索引已加载：理；
    公 法 初始化（索引路径：文） 则
        定 父级值 为 路径.父级（索引路径）；
        若 （父级值 是 空） 则
            置 此.根目录值 为 「.」；
        否则
            置 此.根目录值 为 父级值；
        终
        置 此.摘要 为 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」；
        置 此.类别值 为 {}；
        置 此.编号值 为 【】；
        置 此.文档值 为 {}；
        置 此.分类编号值 为 {}；
        置 此.索引已加载 为 假；
    终
    私 法 加载索引（）：空 则
        若 此.索引已加载 则
            归 空；
        终
        定 制品：典 为 读取据（路径.合并（此.根目录值，「索引.yj」））；
        若 （非 包含（键列（制品），「协议」） 或 （制品【「协议」】 不等于 索引协议）） 则
            抛 （制品无效错误 加 「：运行时内容索引协议不受支持」）；
        终
        若 （非 包含（键列（制品），「版本」） 或 （制品【「版本」】 不等于 制品格式版本）） 则
            抛 （制品无效错误 加 「：运行时内容索引版本不受支持」）；
        终
        若 （非 包含（键列（制品），「内容图摘要」） 或 非 （制品【「内容图摘要」】 是 文）） 则
            抛 （制品无效错误 加 「：运行时内容索引缺少摘要」）；
        终
        若 （长度（制品【「内容图摘要」】） 不等于 64） 则
            抛 （制品无效错误 加 「：运行时内容索引摘要无效」）；
        终
        定 索引值 为 制品【「索引」】；
        若 非 （索引值 是 列） 则
            抛 （制品无效错误 加 「：运行时内容索引字段无效」）；
        终
        定 索引：列 为 索引值；
        置 此.摘要 为 制品【「内容图摘要」】；
        逐 项：典 于 索引 则
            定 编号：文 为 项【「编号」】；
            置 此.类别值【编号】 为 项【「类别」】；
            追加（此.编号值，编号）；
        终
        置 此.编号值 为 排序（此.编号值）；
        置 此.索引已加载 为 真；
        归 空；
    终
    私 法 编号类别（编号：文）：文 则
        定 命名空间：列<文> 为 文字.分割（编号，「:」）；
        若 （长度（命名空间） 不等于 2） 则
            抛 （制品无效错误 加 （「：内容编号无效 」 加 编号））；
        终
        定 路径段：列<文> 为 文字.分割（命名空间【1】，「/」）；
        若 （长度（路径段） 小于 2） 则
            抛 （制品无效错误 加 （「：内容编号无效 」 加 编号））；
        终
        归 路径段【0】；
    终
    私 法 加载分类（类别：文）：空 则
        定 文件路径：文 为 路径.合并（此.根目录值，（类别 加 「.yj」））；
        定 制品：典 为 读取据（文件路径）；
        若 （制品【「协议」】 不等于 分类协议） 则
            抛 （制品无效错误 加 （「：运行时内容分类协议无效 」 加 类别））；
        终
        若 （（制品【「版本」】 不等于 制品格式版本） 或 （制品【「类别」】 不等于 类别）） 则
            抛 （制品无效错误 加 （「：运行时内容分类版本或类别无效 」 加 类别））；
        终
        定 项目值 为 制品【「项目」】；
        若 非 （项目值 是 列） 则
            抛 （制品无效错误 加 （「：运行时内容分类项目无效 」 加 类别））；
        终
        定 项目：列 为 项目值；
        令 编号列：列<文> 为 【】；
        逐 文档：典 于 项目 则
            置 此.文档值【文档【「编号」】】 为 文档；
            追加（编号列，文档【「编号」】）；
        终
        置 此.分类编号值【类别】 为 排序（编号列）；
        归 空；
    终
    私 法 加载文档（编号：文，类别：文）：空 则
        定 文件路径：文 为 路径.合并（路径.合并（此.根目录值，「文档」），（哈希.SHA256（编号） 加 「.yj」））；
        定 制品：典 为 读取据（文件路径）；
        若 （制品【「协议」】 不等于 文档协议） 则
            抛 （制品无效错误 加 （「：运行时内容文档协议无效 」 加 编号））；
        终
        若 （（制品【「版本」】 不等于 制品格式版本） 或 （制品【「类别」】 不等于 类别）） 则
            抛 （制品无效错误 加 （「：运行时内容文档版本或类别无效 」 加 编号））；
        终
        若 （制品【「内容图摘要」】 不等于 此.摘要） 则
            抛 （制品无效错误 加 （「：运行时内容文档摘要不一致 」 加 编号））；
        终
        定 文档值 为 制品【「项目」】；
        若 非 （文档值 是 典） 则
            抛 （制品无效错误 加 （「：运行时内容文档项目无效 」 加 编号））；
        终
        定 文档：典 为 文档值；
        若 （（文档【「编号」】 不等于 编号） 或 （文档【「类别」】 不等于 类别）） 则
            抛 （制品无效错误 加 （「：运行时内容文档编号或类别不一致 」 加 编号））；
        终
        置 此.文档值【编号】 为 文档；
        归 空；
    终
    公 法 内容编号列（）：列<文> 则
        此.加载索引（）；
        令 结果：列<文> 为 【】；
        逐 编号：文 于 此.编号值 则
            追加（结果，编号）；
        终
        归 结果；
    终
    公 法 内容文档（编号：文）：典 则
        归 {「编号」：编号，「类别」：此.编号类别（编号）}；
    终
    公 法 已解析内容（编号：文）：典 则
        定 类别：文 为 此.编号类别（编号）；
        若 非 包含（键列（此.文档值），编号） 则
            此.加载文档（编号，类别）；
        终
        若 非 包含（键列（此.文档值），编号） 则
            抛 （制品无效错误 加 （「：运行时分类缺少内容 」 加 编号））；
        终
        归 此.文档值【编号】；
    终
    公 法 分类编号列（类别：文）：列<文> 则
        若 非 包含（键列（此.分类编号值），类别） 则
            此.加载分类（类别）；
        终
        令 结果：列<文> 为 【】；
        逐 编号：文 于 此.分类编号值【类别】 则
            追加（结果，编号）；
        终
        归 结果；
    终
终

公 法 读取（索引路径：文）：内容索引 则
    归 内容索引（索引路径）；
终
