引「../实体/值支持.yx」为 值；

引「标准:JSON」为 JSON；

公 定 事件无效错误：文 为 「YANYU_EVENT_INVALID」；

公 定 递归超限错误：文 为 「YANYU_EVENT_RECURSION_LIMIT」；

公 定 预算超限错误：文 为 「YANYU_EVENT_BUDGET_EXCEEDED」；

公 定 类别意图：文 为 「意图」；

公 定 类别事实：文 为 「事实」；

公 定 类别系统：文 为 「系统」；

公 法 新事件（事件编号：文，类别：文，事件种类：文，世界时间：数，现实时间：数，来源：文，目标：文，载荷，命令编号：文，事务编号：文，追踪编号：文，内容包版本：文）：典 则
    定 结果：典 为 {「事件编号」：事件编号，「全局序号」：0，「世界时间」：世界时间，「现实时间」：现实时间，「类别」：类别，「事件种类」：事件种类，「来源」：来源，「目标」：目标，「载荷」：值.深复制（载荷），「命令编号」：命令编号，「事务编号」：事务编号，「追踪编号」：追踪编号，「内容包版本」：内容包版本}；
    验证事件（结果）；
    归 结果；
终

公 法 验证事件（事件：典）：理 则
    定 必需：列<文> 为 【「事件编号」，「全局序号」，「世界时间」，「现实时间」，「类别」，「事件种类」，「来源」，「目标」，「载荷」，「命令编号」，「事务编号」，「追踪编号」，「内容包版本」】；
    逐 字段：文 于 必需 则
        若 非 值.有键（事件，字段） 则
            值.抛错（事件无效错误，「事件缺少必需字段」，{「字段」：字段}）；
        终
    终
    若 （（（（（非 （事件【「事件编号」】 是 文） 或 （事件【「事件编号」】 等于 「」）） 或 非 （事件【「全局序号」】 是 数）） 或 （事件【「全局序号」】 小于 0）） 或 非 （事件【「世界时间」】 是 数）） 或 非 （事件【「现实时间」】 是 数）） 则
        值.抛错（事件无效错误，「事件编号、序号或时间字段无效」，{}）；
    终
    若 非 包含（【类别意图，类别事实，类别系统】，事件【「类别」】） 则
        值.抛错（事件无效错误，「事件类别必须是意图、事实或系统」，{「类别」：事件【「类别」】}）；
    终
    若 （非 （事件【「事件种类」】 是 文） 或 非 值.编号有效（事件【「事件种类」】）） 则
        值.抛错（事件无效错误，「事件种类须为稳定编号」，{「事件种类」：事件【「事件种类」】}）；
    终
    逐 字段：文 于 【「来源」，「目标」，「命令编号」，「事务编号」，「追踪编号」，「内容包版本」】 则
        若 非 （事件【字段】 是 文） 则
            值.抛错（事件无效错误，「事件文字字段类型无效」，{「字段」：字段}）；
        终
    终
    若 非 值.是普通值（事件【「载荷」】） 则
        值.抛错（事件无效错误，「事件载荷必须可序列化」，{}）；
    终
    归 真；
终

法 订阅先于（甲：典，乙：典）：理 则
    若 （甲【「优先级」】 小于 乙【「优先级」】） 则
        归 真；
    终
    若 （甲【「优先级」】 大于 乙【「优先级」】） 则
        归 假；
    终
    归 （甲【「注册顺序」】 小于 乙【「注册顺序」】）；
终

法 排序订阅（来源：列）：列 则
    令 结果：列 为 【】；
    逐 待插入：典 于 来源 则
        令 新列：列 为 【】；
        令 已插入：理 为 假；
        逐 当前：典 于 结果 则
            若 （非 已插入 且 订阅先于（待插入，当前）） 则
                追加（新列，待插入）；
                置 已插入 为 真；
            终
            追加（新列，当前）；
        终
        若 非 已插入 则
            追加（新列，待插入）；
        终
        置 结果 为 新列；
    终
    归 结果；
终

公 类 总线 则
    私 域 订阅值：列；
    私 域 队列值：列；
    私 域 历史值：列；
    私 域 踪迹值：列；
    私 域 下一订阅：数；
    私 域 下一序号：数；
    私 域 深度：数；
    私 域 最大深度：数；
    私 域 最大预算：数；
    私 域 已用预算：数；
    公 法 初始化（最大深度：数，最大预算：数） 则
        若 （（最大深度 小于 1） 或 （最大预算 小于 1）） 则
            值.抛错（事件无效错误，「事件深度和预算必须为正数」，{}）；
        终
        置 此.订阅值 为 【】；
        置 此.队列值 为 【】；
        置 此.历史值 为 【】；
        置 此.踪迹值 为 【】；
        置 此.下一订阅 为 1；
        置 此.下一序号 为 1；
        置 此.深度 为 0；
        置 此.最大深度 为 最大深度；
        置 此.最大预算 为 最大预算；
        置 此.已用预算 为 0；
    终
    公 法 订阅（事件种类：文，处理器，优先级：数，过滤器，单次：理）：文 则
        若 （（事件种类 不等于 「」） 且 非 值.编号有效（事件种类）） 则
            值.抛错（事件无效错误，「订阅事件种类须为空或稳定编号」，{「事件种类」：事件种类}）；
        终
        定 注册顺序：数 为 此.下一订阅；
        定 编号：文 为 （「订阅-」 加 JSON.序列化（注册顺序））；
        置 此.下一订阅 为 （此.下一订阅 加 1）；
        追加（此.订阅值，{「编号」：编号，「注册顺序」：注册顺序，「事件种类」：事件种类，「处理器」：处理器，「优先级」：优先级，「过滤器」：过滤器，「单次」：单次}）；
        置 此.订阅值 为 排序订阅（此.订阅值）；
        归 编号；
    终
    公 法 取消订阅（编号：文）：理 则
        令 结果：列 为 【】；
        令 已取消：理 为 假；
        逐 当前：典 于 此.订阅值 则
            若 （当前【「编号」】 等于 编号） 则
                置 已取消 为 真；
            否则
                追加（结果，当前）；
            终
        终
        置 此.订阅值 为 结果；
        归 已取消；
    终
    私 法 开始批次（）：空 则
        置 此.已用预算 为 0；
        置 此.踪迹值 为 【】；
        归 空；
    终
    私 法 分发（原事件：典）：列 则
        验证事件（原事件）；
        若 （此.深度 不小于 此.最大深度） 则
            值.抛错（递归超限错误，「事件递归深度超过限制」，{「深度」：此.深度，「最大深度」：此.最大深度}）；
        终
        若 （此.已用预算 不小于 此.最大预算） 则
            值.抛错（预算超限错误，「本轮事件预算已经耗尽」，{「已用」：此.已用预算，「最大预算」：此.最大预算}）；
        终
        定 事件：典 为 值.深复制典（原事件）；
        若 （事件【「全局序号」】 等于 0） 则
            置 事件【「全局序号」】 为 此.下一序号；
            置 此.下一序号 为 （此.下一序号 加 1）；
        否则
            若 （事件【「全局序号」】 不小于 此.下一序号） 则
                置 此.下一序号 为 （事件【「全局序号」】 加 1）；
            终
        终
        置 此.已用预算 为 （此.已用预算 加 1）；
        置 此.深度 为 （此.深度 加 1）；
        追加（此.历史值，值.深复制典（事件））；
        追加（此.踪迹值，{「阶段」：「事件开始」，「事件编号」：事件【「事件编号」】，「全局序号」：事件【「全局序号」】，「深度」：此.深度}）；
        令 结果：列 为 【】；
        令 单次编号：列<文> 为 【】；
        定 快照：列 为 排序订阅（此.订阅值）；
        逐 订阅项：典 于 快照 则
            令 匹配：理 为 （（订阅项【「事件种类」】 等于 「」） 或 （订阅项【「事件种类」】 等于 事件【「事件种类」】））；
            若 （匹配 且 非 （订阅项【「过滤器」】 是 空）） 则
                试 则
                    置 匹配 为 订阅项【「过滤器」】（事件）；
                救 所误 则
                    置 匹配 为 假；
                    追加（此.踪迹值，{「阶段」：「过滤错误」，「事件编号」：事件【「事件编号」】，「订阅编号」：订阅项【「编号」】，「错误」：值.错误典（所误）}）；
                终
            终
            若 匹配 则
                追加（此.踪迹值，{「阶段」：「处理开始」，「事件编号」：事件【「事件编号」】，「订阅编号」：订阅项【「编号」】，「深度」：此.深度}）；
                试 则
                    定 处理结果 为 订阅项【「处理器」】（值.深复制典（事件））；
                    追加（结果，{「订阅编号」：订阅项【「编号」】，「成功」：真，「结果」：处理结果}）；
                    追加（此.踪迹值，{「阶段」：「处理完成」，「事件编号」：事件【「事件编号」】，「订阅编号」：订阅项【「编号」】}）；
                救 所误 则
                    追加（结果，{「订阅编号」：订阅项【「编号」】，「成功」：假，「错误」：值.错误典（所误）}）；
                    追加（此.踪迹值，{「阶段」：「处理错误」，「事件编号」：事件【「事件编号」】，「订阅编号」：订阅项【「编号」】，「错误」：值.错误典（所误）}）；
                终
                若 订阅项【「单次」】 则
                    追加（单次编号，订阅项【「编号」】）；
                终
            终
        终
        逐 编号：文 于 单次编号 则
            此.取消订阅（编号）；
        终
        追加（此.踪迹值，{「阶段」：「事件完成」，「事件编号」：事件【「事件编号」】，「深度」：此.深度}）；
        置 此.深度 为 （此.深度 减 1）；
        归 结果；
    终
    公 法 发布（事件：典）：列 则
        若 （此.深度 等于 0） 则
            此.开始批次（）；
        终
        归 此.分发（事件）；
    终
    公 法 入队（事件：典）：总线 则
        验证事件（事件）；
        追加（此.队列值，值.深复制典（事件））；
        归 此；
    终
    公 法 排空（最多事件：数）：列 则
        此.开始批次（）；
        令 结果：列 为 【】；
        当 （（（长度（此.队列值） 大于 0） 且 （长度（结果） 小于 最多事件）） 且 （此.已用预算 小于 此.最大预算）） 则
            定 当前：典 为 删除（此.队列值，0）；
            追加（结果，{「事件编号」：当前【「事件编号」】，「处理」：此.分发（当前）}）；
        终
        归 结果；
    终
    公 法 重放（各事件：列）：列 则
        此.开始批次（）；
        令 结果：列 为 【】；
        逐 原事件 于 各事件 则
            若 非 （原事件 是 典） 则
                值.抛错（事件无效错误，「重放项目必须是事件典」，{}）；
            终
            定 事件：典 为 值.深复制典（原事件）；
            置 事件【「重放」】 为 真；
            追加（结果，{「事件编号」：事件【「事件编号」】，「处理」：此.分发（事件）}）；
        终
        归 结果；
    终
    公 法 队列长度（）：数 则
        归 长度（此.队列值）；
    终
    公 法 历史（）：列 则
        归 值.深复制列（此.历史值）；
    终
    公 法 踪迹（）：列 则
        归 值.深复制列（此.踪迹值）；
    终
终
