据【
  「内容图摘要」： 「4cee7242bf29efb9e88b774e2b0fe838e83bb4f2366c097680024c3af9e8b4bd」，
  「协议」： 「青石镇/运行时内容分类」，
  「版本」： 1，
  「类别」： 「技能」，
  「项目」： 列【
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:技能/基础剑术」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 800，
        「参数」： 据【
          「倍率」： 100，
          「固定伤害」： 0，
          「最低伤害」： 1
        】，
        「名称」： 「基础剑术」，
        「描述」： 「稳健的基础挥剑招式。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.基础剑术」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/基础剑术」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:技能/狼爪」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 2000，
        「参数」： 据【
          「倍率」： 120，
          「固定伤害」： 1，
          「最低伤害」： 1
        】，
        「名称」： 「狼爪」，
        「描述」： 「野狼快速扑咬并挥爪攻击。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.狼爪」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/狼爪」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】，
    据【
      「Schema版本」： 1，
      「Schema编号」： 「青石镇:Schema/游戏内容」，
      「包编号」： 「青石镇」，
      「协议」： 「言域/已解析原型」，
      「原型链」： 列【
        「青石镇:技能/重击」
      】，
      「引用」： 列【】，
      「扩展」： 据【】，
      「数据」： 据【
        「冷却毫秒」： 3000，
        「参数」： 据【
          「倍率」： 150，
          「固定伤害」： 0，
          「最低伤害」： 1
        】，
        「名称」： 「重击」，
        「描述」： 「蓄力后向目标发动沉重一击。」，
        「行为编号」： 「言域:技能行为/伤害」，
        「需要目标」： 真
      】，
      「本地化键」： 列【
        「青石镇.技能.重击」
      】，
      「格式版本」： 1，
      「直接原型」： 空，
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/重击」，
      「行为编号」： 列【
        「言域:技能行为/伤害」
      】
    】
  】
】
