据【
  「内容图摘要」： 「ccfd6b4313531935244cc7b32af85da4d9c41626e07fd31ca786fb2b86afe0df」，
  「协议」： 「青石镇/运行时内容索引」，
  「来源摘要」： 「5e9dcea012680278c8fe4f4690fb1c67e8dd029cd4be55d1e0950178bd1f2f23」，
  「版本」： 1，
  「索引」： 列【
    据【
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/店小二」
    】，
    据【
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/药师」
    】，
    据【
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/野狼」
    】，
    据【
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/铁匠」
    】，
    据【
      「类别」： 「NPC」，
      「编号」： 「青石镇:NPC/镇长」
    】，
    据【
      「类别」： 「任务」，
      「编号」： 「青石镇:任务/清理野狼」
    】，
    据【
      「类别」： 「任务」，
      「编号」： 「青石镇:任务/采集止血草」
    】，
    据【
      「类别」： 「刷新」，
      「编号」： 「青石镇:刷新/北郊野狼」
    】，
    据【
      「类别」： 「刷新」，
      「编号」： 「青石镇:刷新/竹林止血草」
    】，
    据【
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/客栈闲谈」
    】，
    据【
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/药师采药」
    】，
    据【
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/铁匠买卖」
    】，
    据【
      「类别」： 「对话」，
      「编号」： 「青石镇:对话/镇长初见」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/中央街」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/北郊」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/客栈」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/废井」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/祠堂」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/竹林」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/茶馆」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/药铺」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/铁匠铺」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/镇南门」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/镇守府」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/集市」
    】，
    据【
      「类别」： 「房间」，
      「编号」： 「青石镇:房间/青石桥」
    】，
    据【
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/基础剑术」
    】，
    据【
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/狼爪」
    】，
    据【
      「类别」： 「技能」，
      「编号」： 「青石镇:技能/重击」
    】，
    据【
      「类别」： 「掉落表」，
      「编号」： 「青石镇:掉落表/废井杂物」
    】，
    据【
      「类别」： 「掉落表」，
      「编号」： 「青石镇:掉落表/野狼」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/基础武器」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/旧铜钱」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/桃木剑」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/止血草」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/竹叶茶」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/精铁剑」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/野狼皮」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/金创药」
    】，
    据【
      「类别」： 「物品」，
      「编号」： 「青石镇:物品/青石令」
    】，
    据【
      「类别」： 「状态」，
      「编号」： 「青石镇:状态/振奋」
    】，
    据【
      「类别」： 「状态」，
      「编号」： 「青石镇:状态/狼爪伤」
    】
  】
】
